.components-wrap {
    padding: 2rem;
    .title-lg {
        font-size: $text-2xl;
        padding-bottom: 1.4rem;
    }
    .title-sm {
        font-size: $text-lg;
    }
}

.page-wrap {
    padding: 0 16px;
    max-width: 720px;
    margin: 0 auto;
}

footer {
    margin-top: 32px;
    text-align: center;
    padding: 12px;
    span {
        @include font-size-color-weight($text-sm, $color-primary, 300); 
        line-height: 20px;
    }
}

.asterisk {
    color: $color-red;
}

.bi {
    text-align: center;
    padding: 32px 0 16px;
    img {
        width: 90px;
    }
	&.bi-lg {
		padding: 73px 0;
		img {
			width: 128px;
		}
		& + .top-title {
			padding-top: 0;
		}
	}
}

dl.top-title {
    text-align: center;
	padding-top: 32px;
    dt {
        @include font-size-color-weight($text-xl, $color-black, 700); 
        line-height: 28px;
    }
    dd {
        padding-top: 8px;
        @include font-size-color-weight($text-base, $color-primary, 400); 
        line-height: 21px;
    }
}

.join-select {
    text-align: center;       

    .btnarea {
        max-width: 280px;
        margin: 0 auto;
        padding-top: 32px;
        .btn {
            display: block;
            border: solid 1px #333;
            border-radius: 8px;
            height: 44px;
            line-height: 40px;
            @include font-size-color-weight(16px, #333, 500); 
            & + .btn {
                margin-top: 8px;
            }
            .icon {
                margin-right: 10px;
            }
            &-naver {
                border-color: #18BA00;
                background-color: #18BA00;
                color: $color-white;
            }
            &-kakao {
                border-color: #FEE500;
                background-color: #FEE500;
            }
        }
    }
}

.join-content {
    
    .join-title {
        margin: 40px 0 16px;
        position: relative;
        .title {
            @include font-size-color-weight($text-2xl, $color-black, 700); 
            line-height: 32px;
        }
        .desc {
            @include font-size-color-weight($text-base, $color-primary, 400); 
            line-height: 21px;
            margin-top: 2px;
            &-sm {
                font-size: $text-xs;
                line-height: 16.5px;
            }
        }
        .more {
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    .join-terms {
        .terms-all {
            margin-bottom: 8px;
            background-color: rgba(253, 195, 0, 0.1);
            border-radius: 8px;
            padding: 18px 16px;
            .checkbox {
				span {
					font-size: 16px;
					font-weight: 700;
				}
				i {
					top: 4px;
				}
			}
        }

        .terms-bx {
            border: solid 1px $color-default;
            padding: 18px 17px;
            border-radius: 8px;
            .item {
                padding-right: 58px;
                position: relative;
                & + .item {
                    margin-top: 20px;
                }
                & + .item-add {
                    margin-top: 10px;
                }
                &-add + .item {
                    margin-top: 15px;
                }

                &-add {
                    background-color: rgba(229, 232, 235, 0.3);
                    border-radius: 8px;
                    padding: 10px 32px;
                    label {
                        margin-right: 32px;
                    }
                }

                .btn-more {
                    text-decoration: underline;
                    @include font-size-color-weight($text-xs, $color-disabled, 400); 
                    line-height: 17px;
                    position: absolute;
                    top: 50%;
                    @include translateY(-50%);
                    right: 0;
                }
            }
        }
    }

    .text-box {
        margin-top: 8px;
        &:first-child {
            margin-top: 0;
        }
        border: solid 1px $color-default;
        border-radius: 8px;
        overflow: hidden;
        padding: 29px 16px 8px;
        position: relative;
        display: flex;
        align-items: center;
		&.focus {
			border-color: $color-active;
		}
		&.error {
			border-color: $color-info;
		}
		&.success {
			border-color: #32D74B;
		}
        .shrink-0 {
            flex-shrink: 0;
            margin-left: 8px;
        }
        .form-control {
            flex-grow: 1;
        }
        .form-control[type="text"],
        .form-control[type="password"],
        div.form-control { 
            border: none;
            padding: 0;
            height: 32px;
            &:focus + .form-label {
                color: $color-active;
            }
        }
        div.form-control { 
            height: auto;
            min-height: 32px;
            line-height: 25.5px;
        }
        .form-label {
            position: absolute;
            top: 8px;
            left: 16px;
            display: block;
            line-height: 17px;
            padding-bottom: 4px;
            @include font-size-color-weight($text-xs, $color-disabled, 400);   
            span {
                color: $color-red;
            }
        }    
        
        .text-lowercase {
            text-transform: lowercase
        }
        .text-at {
            @include font-size-color-weight($text-lg, $color-disabled, 400);   
        }
        .form-email {
            width: 148px;
        }
    }

    .error-bx {
        margin-top: 4px;
        padding: 2px 8px;
        .icon {
            margin-right: 2px;
        }
        span {
            @include font-size-color-weight($text-xs, $color-info, 400);  
            line-height: 17px;
        }
        
    }

    .join-interest {        
        .group {
            background-color: rgba(229, 232, 235, 0.3);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 8px;
        }

        .form-label {
            display: block;
            @include font-size-color-weight($text-base, $color-primary, 700);  
            line-height: 21px;
            padding-bottom: 8px;
            margin-top: 16px;
            &:first-child {
                margin-top: 0;
            }
            &.color-active {
                color: $color-active;
            }
        }

        .search-list {
            padding: 8px 16px;
            a {
                display: block;
                @include font-size-color-weight($text-base, $color-black, 400);  
                line-height: 21px;
                padding: 9.5px 8px;
                border: solid 1px $color-default;
                border-radius: 4px;
                text-decoration: none;
                & + a {
                    margin-top: 8px;
                }
                em {
                    color: $color-active;
                }
            }
        }

    }

    .search-box {
        .action {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 38px;
            width: 24px;
            height: 24px;
        }
        &.type-text {
            position: relative;
            padding-top: 29px;
            .form-label {
                position: absolute;
                top: 0;
                left: 0;
                margin-top: 0;
            }
            .form-control {                
                &:focus {
                    & + .form-label {
                        color: $color-active;
                    }
                }
            }
            .action {
                &.btn-search {
                    right: 16px;
                }
                &.btn-circle-x {
                    right: 48px;
                }
            }
        }
        
        &.type-result {
            position: relative;
            padding-left: 70px;
            .form-label {
                position: absolute;
                top: 50%;
                @include translateY(-50%);
                left: 0;
                padding-bottom: 0;
            }
            .btn-circle-x {
                position: absolute;
                top: 50%;
                @include translateY(-50%);
                right: 4px;
            }
        }
    }

    .type-select {
        font-size: 0;
        margin-top: -4px;
        .btn {
            display: inline-block;
            min-width: calc((100% / 3) - 4px);
            margin: 4px 4px 0 0;
            white-space: nowrap;
            line-height: 18px;
            padding: 10px 6px;
            &.sm {
                font-size: 11.5px;
            }
        }

        &.tier-2 {
            .btn {
                min-width: calc((100% / 2) - 4px);
                font-size: 13px;
            }
        }
    }

    .join-event {
        
        .group {
            text-align: center;
            background-color: rgba(229, 232, 235, 0.3);
            border-radius: 8px;
            padding: 16px;
        }

        .text {
            @include font-size-color-weight($text-base, $color-primary, 400);  
            line-height: 21px;
            padding-bottom: 8px;
        }

        .question {
            dl {
                margin-top: 16px;
                dt {
                    @include font-size-color-weight($text-base, $color-primary, 700);  
                    line-height: 21px;
                    padding-bottom: 8px;
                }
                dd {
                    padding: 0 10px;
                }
            }
        }

        .write-box {
            position: relative;
            margin-top: 4px;
            font-size: 0;
            * {
                display: inline-block;
                vertical-align: top;
            }
            .btn {
                width: calc((100% / 3) - 4px);
                margin-right: 4px;
            }
            .form-control {
                padding-right: 48px;
                width: 66%;
                height: 40px;
            }     
            .action {
                position: absolute;
                top: 50%;
                @include translateY(-50%);
                right: 22px;
            }   
        }
    }

    .join-btn {
        max-width: 320px;
        margin: 0 auto;
        padding-top: 16px;
        .btn {
            width: 100%;
        }
    }

    .join-benefit {
        max-width: 320px;
        margin: 0 auto;
        padding: 32px 0 16px;
        text-align: center;
        margin-bottom: -16px;
        .group {
            padding: 24px;
            border-radius: 18px;
            -webkit-box-shadow: 0px 4px 18px 0px rgba(0,0,0,0.05);
            -moz-box-shadow: 0px 4px 18px 0px rgba(0,0,0,0.05);
            box-shadow: 0px 4px 18px 0px rgba(0,0,0,0.05);
            margin-bottom: 16px;
        }
        .num {
            @include font-size-color-weight($text-xs, rgba(78, 89, 104, 0.6), 700);  
            line-height: 15.4px;
            span {
                text-decoration: underline;
            }
            margin-bottom: 2px;
        }
        .text {
            @include font-size-color-weight($text-lg, $color-primary, 700);  
            line-height: 23.8px;
            span {
                color: $color-red;
            }
            &-highlight {
                display: inline-block;
                background-color: $color-red;
                padding: 1px 4px 4px;
                line-height: 1;
                color: $color-white;
            }
        }
        .info {
            width: 180px;
            margin: 0 auto;
            div {
                text-align: left;
                margin-top: 8px;
                @include font-size-color-weight($text-xs, $color-primary, 400);  
                strong {
                    font-weight: 700;
                }
                position: relative;
                padding-left: 10px;
                &:before {
                    @include contentReset();
                    width: 3px;
                    height: 3px;
                    background-color: $color-red;
                    border-radius: 100px;
                    position: absolute;
                    top: 5px;
                    left: 3px;
                }
            }
            &.text-center {
                div {
                    display: inline-block;
                }
            }
        }
        .slick {
            &-arrow {
                width: 15px;
                height: 28px;
                border: none;                
                font-size: 0;
                background-color: transparent;
                position: absolute;
                top: 50%;
                @include translateY(-50%);
            }
            &-prev {
                @include background-name-ext-repeat-poistion('btn_prev', svg, no-repeat, 0 0);
                left: 16px;
            }
            &-next {
                @include background-name-ext-repeat-poistion('btn_next_on', svg, no-repeat, 0 0);
                right: 16px;
            }
            &-dots {
                font-size: 0;
                margin-top: 16px;
                li {
                    display: inline-block;
                    margin: 0 4px;
                }
                button {
                    width: 6px;
                    height: 6px;
                    border-radius: 100px;
                    background-color: $color-default;
                    border: none;
                    padding: 0;
                    
                }
                .slick-active button {
                    background-color: #333;
                }
            }   
        }
        .period {
            @include font-size-color-weight($text-xs, $color-primary, 400);  
            line-height: 16.5px;
            margin-top: 2px;
            &.text-left {
                max-width: 248px;
                margin: 8px auto 0;
            }
        }
        .expire {           
            margin-top: 8px;
            span {
                display: inline-block;
                @include font-size-color-weight($text-xs, $color-white, 700);  
                line-height: 11px;
                padding: 8px 16px;
                border-radius: 100px;
                background-color: $color-disabled;
            }
        }
        .img {
            margin-top: 16px;
        }
        .coupon {
            width: 180px;
            height: 104px;
            @include background-name-ext-repeat-poistion("bg_coupon_1", png, no-repeat, 0 0);
            background-size: contain;
            margin: 16px auto 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .title {
                @include font-size-color-weight($text-sm, #ff2400, 700);  
                line-height: 17.38px;
            }
            .amount {
                margin-top: 4px;
                &, * {
                    font-family: 'EduwillPassBold';
                }
                
                @include font-size-color-weight(30px, #000, 700);  
                line-height: 33px;
                letter-spacing: -1.5px;
                span {
                    @include font-size-color-weight(26px, #000, 700);  
                    line-height: 28.6px;
                    vertical-align: top;
                }
            }
            
        }

        &.type-sm {
            margin-bottom: -8px;
            .group {
                padding: 16px;
                margin-bottom: 8px;
                .text {
                    font-size: 14px;
                    line-height: 19.6px;
                }
            }
        }
        
    }

    .join-banner {
        padding: 16px 0;
        max-width: 320px;
        margin: 0 auto;
        a {
            display: block;
            & + a {
                margin-top: 8px;
            }
        }
    }
}
@media all and (min-height: 600px) {
    .page-wrap.flex-center {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            footer {
                padding-bottom: 73px;
            }
    }
}
@media (min-width: 719.98px) {
   

    footer {
        margin-top: 50px;
		padding: 18px;
		span {
			line-height: 30px;
    	}
    }

	.bi {
		padding: 73px 0;
		img {
			width: 128px;
		}
	}

	dl.top-title {
		padding-top: 0;
		dt {
			font-size: 30px;
			line-height: 42px;
		}
		dd {
			padding-top: 12px;
			font-size: 21px;
			line-height: 32px;
		}
	}
	.join-select {
		.btnarea {
			padding-top: 48px;
			max-width: 440px;
			.btn {
				height: 66px;
				line-height: 62px;
				font-size: 24px;
				& + .btn {
					margin-top: 12px;
				}
				.icon {
					margin-right: 18px;
				}
			}	
		}
	}

    .join-content {
        .join-title {
			&:first-child {
				margin-top: 0;
			}
            .title {
                display: inline-block;
            }
            .desc {
                display: inline-block;
                margin-left: 12px;
                &-sm {
                    display: block;
                    margin-left: 0;
                }
            }
        }
        .text-box {
            .form-email {
                width: 340px;
            }
        }
        .type-select {
            .btn {
                min-width: calc((100% / 5) - 4px);
            }
            &.tier-2 {
                .btn {
                    min-width: calc((100% / 4) - 4px);
                }
            }
        }
        .join-event {
            .write-box {
                .btn {
                    width: calc((100% / 5) - 4px);
                }
                .form-control {
                    width: 39.5%
                }
                .action {
                    right: 42.5%;
                }
            }
        }
        .join-benefit {
            max-width: none;
            display: flex;
            flex-wrap: wrap;
            .group {
                width: calc(50% - 8px);
                &:nth-child(even) {
                    margin-left: 16px;
                }
            }

            .text {
                font-size: $text-lg;
                line-height: 23.8px;
            }

            .expire {
                margin-top: 18px;
            }


            .coupon {
                width: 140px;
                height: 82px;
                .title {
                    font-size: $text-xs;
                }
                .amount {
                    font-size: 23px;
                    span {
                        font-size: 20px;
                    }
                }
            }

            &.type-sm {
                
                .group {
                    width: calc(50% - 4px);
                    &:nth-child(even) {
                        margin-left: 8px;
                    }
                }
            }
        }

        .join-banner {
            max-width: none;
            font-size: 0;
            text-align: center;
            a {
                display: inline-block;
                width: 220px;
                margin-left: 8px;
                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }
}

