.modal-backdrop {
    position: fixed;
    bottom: 0;
    z-index: 1039;

    &.in {
        opacity: 0.5;
    }
}

.modal {
    background-color: $color-white;
    min-height: 100vh;
    .close {
        position: absolute;
        top: 28px;
        right: 16px;
        z-index: 1;
        opacity: 1;
        .icon {
            vertical-align: top;
        }
    }
    

    &-dialog {
        margin: 0 auto;
    }

    &-content {
        box-shadow: none;
        border-radius: 0;
        border: none;
    }
    &-header {
        border: none;
        padding: 0;
    }
    &-title {
        @include font-size-color-weight($text-2xl, $color-black, 700);  
        line-height: 32px;     
        padding: 24px 16px;   
        border-bottom: solid 1px $color-default;
    }
    &-body {
        padding: 16px 16px 32px;        
    }
    &-privacy {
        .term-title {
            @include font-size-color-weight($text-lg, $color-primary, 700);  
            line-height: 25px;
            padding-bottom: 16px;   
        }
        .term-box {
            @include font-size-color-weight($text-base, $color-primary, 400);  
            line-height: 21px;
            dl {

                dt {
                    @include font-size-color-weight($text-lg, $color-primary, 700);  
                    line-height: 25px;
                    margin-top: 24px;
                    &:first-child {
                        margin-top: 0;
                    }
                    padding-bottom: 8px;
                }
                dd {
                    @include font-size-color-weight($text-base, $color-primary, 400);  
                    line-height: 21px;
                }
            }
            table {
                border-top: solid 1px $color-primary;
                th, td {
                    @include font-size-color-weight($text-base, $color-primary, 400);  
                    line-height: 21px;
                    padding: 16px 8px;
                    border-bottom: solid 1px $color-default;
                }
                th {
                    font-weight: 700;
                    background-color: rgba(229, 232, 235, 0.2);
                    min-width: 110px;
                }
                td {
                    .under {
                        text-decoration: underline;
                        font-weight: 700;
                    }
                }
            }
            p {
                @include font-size-color-weight($text-base, $color-primary, 400);  
                line-height: 21px;
            }
            .checks {
                margin-top: 16px;
                span {
                    margin-right: 20px;
                }
                input {
                    vertical-align: top;
                    margin: 1px 4px 0 4px;
                }
                label {
                    font-weight: 400;
                }    
            }
            .item-add {
                margin-top: 24px;
                .item-title {
                    @include font-size-color-weight($text-base, $color-primary, 700);  
                    line-height: 21px;
                    margin-right: 24px;
                    display: block;
                    padding-bottom: 10px;
                    vertical-align: middle;
                }
                label {
                    & + label {
                        margin-left: 24px;
                    }
                    
                }
                
            }
        }
    }
    &-alert {
        border: solid 1px $color-default;
        -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        width: 360px;
        border-radius: 8px;
        position: fixed;
        top: 50%;
        left: 50%;
        @include translate(-50%, -50%);
        z-index: 999;
        background-color: $color-white;
        .section-header {
            border-bottom: solid 1px $color-default;
            padding: 16px 20px;
            span {
                vertical-align: top;
                display: inline-block;
            }
            .logo {
                margin-right: 4px;
                img {
                    width: 56px;
                }
            }
            .text {
                @include font-size-color-weight($text-base, $color-black, 400);  
                margin: 4px 0 0 0;
            }
        }
        .section-content {
            padding: 20px;
            .word {
                text-align: center;
                @include font-size-color-weight($text-xl, $color-primary, 700);  
                line-height: 30px;
                span {
                    color: $color-red;
                }
            }
            .btn_group {
                margin-top: 20px;
                display: flex;
                .btn {
                    width: 50%;
                    & + .btn {
                        margin-left: 8px;
                    }
                }
            }
        }
    }
}

@media (min-width: 719.98px) {
    .modal {
        background-color: transparent;
        &-header {
            padding: 0 16px;
        }
        .close {
            right: 32px;
        }
        &-dialog {
            width: 720px;
            top: 50%;
            transform: translateY(-50%) !important;
            &.full {
                top: 0;
                transform: translateY(0) !important;
            }
        }
        &-content {
            border-radius: 16px;
        }
        &-body {
            padding: 16px 32px 32px;
        }
        &-privacy {
            .term-box .item-add {
                margin-top: 24px;
                .item-title {
                    display: inline-block;
                    vertical-align: middle;
                    padding-bottom: 0;
                }
                
            }
        }
    }
}
