
.grid {
    max-width: 1200px;
    padding: 0 50px;
    margin: 0 auto;
}

a {
    &,
    &:hover {
        text-decoration: none;
    }
    
}

img {
    max-width: 100% ;
}

.page-header {
    padding-bottom: 0;
    margin: 0;
    border-bottom: none;
    .logo {
        background-color: #334052;
        padding: 18px 0;
        .grid * {
            display: inline-block;
            vertical-align: top;
        }
        .bi {
            img {
                width: 80px;
            }
        }
        .text {
            font-family: 'EduwillPassBold';
            @include font-size-color-weight(24px, #fff, 700);
            line-height: 26px;   
            letter-spacing: 0;         
            margin: 5px 0 0 14px;
            
        }
    }
    .util {
        background-color: #F4F6F8;
        border-bottom: solid 2px #e9e9e9;
        padding: 6px 0;
        text-align: right;
        .text {
            display: inline-block;
            vertical-align: top;
            @include font-size-color-weight(18px, #666, 400);
            line-height: 44px;        
            padding-right: 38px;
            position: relative;
            &:after {
                @include contentReset();
                width: 24px;
                height: 24px;                
                background-size: contain;
                position: absolute;
                top: 50%;
                right: 0;
                @include translateY(-50%);
            }
            &.login:after {
                @include background-name-ext-repeat-poistion("icon-login", svg, no-repeat, 0 0);
            }
            &.logout:after {
                @include background-name-ext-repeat-poistion("icon-logout", svg, no-repeat, 0 0);
            }
        }

    }
}

.page-contents {
    .section {
        padding: 80px 0;
    }

    .sub-title {
        
        span {
            @include font-size-color-weight(24px, $color-Black, 700);
            line-height: 36px;
        }
        .icon {
            margin-right: 6px;
            vertical-align: top;
            margin-top: 4px;
        } 
    }

    .section-visual {
        dl {
            padding-bottom: 40px;
            dt {
                @include font-size-color-weight(32px, $color-Black, 700);
                line-height: 44px; 
            }
            dd {
                @include font-size-color-weight(24px, $color-Black, 400);
                line-height: 36px; 
                padding-top: 10px;
            }
        }
        .gallery {
            .list {
                @include clearfix();
                .item {
                    float: left;
                    width: 538px;
                    height: 330px;
                    margin-top: 24px;
                    &:nth-child(odd) {
                        margin-right: 24px;
                    }
                    &:nth-child(n+1):nth-child(-n+2) {
                        margin-top: 0;
                    }
                }
            }
            .item {
                position: relative;
                span {
                    @include font-size-color-weight(16px, $color-White, 500);
                    line-height: 30px; 
                    letter-spacing: 0;
                    position: absolute;
                    left: 30px;
                    bottom: 10px;
                }
            }
        }
        
        .remark {
            padding-top: 12px;
            @include font-size-color-weight(15px, $color-Text, 400);
            line-height: 24px;  
        }
    }

    .section-guide {
        background-color: #f4f6f8;
        dl {
            background: $color-White;
            box-shadow: 0px 0px 16px rgba(205, 208, 213, 0.5);
            border-radius: 10px;
            padding: 40px;
            dt {
                margin-bottom: 20px;
            }
            dd {
                @include font-size-color-weight(18px, $color-Black, 400);
                line-height: 34px;
                padding-left: 18px;
                text-indent: -18px;
            }
        }
    }

    .section-reservation {
        .sub-title {
            padding-bottom: 47px;
            position: relative;
            .btn {
                position: absolute;
                top: -6px;
                right: 0;
                width: 200px;
            }
        }

        .hr-1 {
            border-top: solid 10px #f4f6f8;
            margin: 0;
        }

        .item-title {
            @include font-size-color-weight(22px, $color-Black, 500);
            line-height: 30px;
            padding: 40px 0 30px;
        }

        .res-date {
            padding-bottom: 40px;
            border-bottom: solid 2px #e9e9e9;
            ul {
                display: flex;
                width: 100%;
                li {
                    flex-grow: 1;
                    padding: 16px 0;
                    text-align: center;
                    border: solid 1px $color-Stroke;
                    margin-left: -1px;
                    cursor: pointer;
                    span {
                        @include font-size-color-weight(18px, $color-Text, 500);
                        line-height: 1;
                    }
                    &.active {
                        background-color: #334052;
                        span {
                            color: $color-White;
                        }
                    }
                }
            }
        }

        .res-item {
            border: solid 1px $color-Stroke;
            border-radius: 10px;
            table {
                width: 100%;
                table-layout: fixed;
                text-align: center;
                thead {
                    th {
                        text-align: center;
                        @include font-size-color-weight(18px, $color-Black, 500);
                        line-height: 26px;
                        padding: 30px 0 20px;
                    }
                }
                tbody {
                    td {
                        border-top: 1px dashed #E9E9E9;
                        @include font-size-color-weight(18px, $color-Black, 500);
                        line-height: 26px;
                        padding: 20px 0;
                        height: 88px;
                        vertical-align: middle;
                        .btn {
                            width: 200px;
                        }
                        .blank {
                            display: inline-block;
                            vertical-align: top;
                            height: 48px;
                            position: relative;
                            &:after {
                                @include contentReset();
                                width: 18px;
                                height: 1px;
                                background-color: #666;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                        }
                    }
                }
            }
        }

        .res-blank {
            border: solid 1px $color-Stroke;
            border-radius: 10px;
            height: 442px;
            display: flex;
            justify-content: center;
            align-items: center;
            .box {                
                text-align: center;
                .ico {
                    margin-bottom: 7px;
                }
                .text {
                    @include font-size-color-weight(20px, $color-Text-1, 400);
                    line-height: 34px;
                }
                .btnarea {
                    margin-top: 20px;
                    .btn {
                        width: 200px;
                    }
                    
                }
            }
        }
    }
}

.scr-m {
    display: none;
}
.scr-pc {
    display: block;
}
@include mq(screen-tablet) {
    .scr-m {
        display: block;
    }
    .scr-pc {
        display: none;
    }

    html {
        font-size: 12px;
    }

    .grid {
        padding: 0 2rem;
    }

    .page-header {
        .grid {
            padding: 0 1.5rem;
        }
        .logo {
            padding: 1.25rem 0;
            .bi {
                img {
                    width: 5.5rem;
                }
            }
            .text {
                font-size: 1.5rem;
                line-height: 1.65;            
                margin: 0 0 0 0.8rem;
            }
        }

        .util {
            border-bottom-width: 0.1rem;
            padding: 0.85rem 0;
            .text {
                font-size: 1.3rem;
                line-height: 2.2rem;        
                padding-right: 3.3rem;
                &:after {
                    width: 2.3rem;
                    height: 2.3rem;
                    
                }
            }
        }
           
    }

    .page-contents {
        .section {
            padding: 4rem 0;
        }

        .sub-title {
            span {
                font-size: 1.9rem;
                line-height: 2.5rem;
            }
            .icon {
                margin-right: 0.4rem;
                margin-top: 0.1rem;
            } 
        }

        .section-visual {
            padding-bottom: 8rem;
            dl {
                padding-bottom: 3rem;
                dt {
                    font-size: 2.25rem;
                    line-height: 3.1rem; 
                }
                dd {
                    font-size: 1.5rem;
                    line-height: 2.4rem; 
                    padding-top: 0.8rem;
                }
            }
            .gallery {
                .item {
                    span {
                        font-size: 1.3rem;
                        line-height: 1.7rem; 
                        left: 1.5rem;
                        bottom: 1.3rem;
                    }
                }
                .slick {
                    &-list {
                        padding: 0 6.5rem 0 0;
                    }
                    &-slide {
                        padding-right: 1.5rem;
                        height: auto;
                        img {
                            width: 100%;
                            max-width: none;
                        }
                    }
                    &-dots {
                        display: flex !important;
                        padding-right: 5rem;
                        position: absolute;
                        bottom: -6rem;
                        left: 0;
                        width: 100%;
                        li {
                            flex-grow: 1;
                            height: 0.2rem;
                            background-color: #eaeaf4;
                            &.slick-active {
                                background-color: #fbbd10;
                            }
                        }
                    }
                    &-counter {
                        position: absolute;
                        bottom: -6.3rem;
                        right: 0;
                        &,
                        span {
                            font-family: 'Montserrat';
                            @include font-size-color-weight(1.2rem, $color-Text-1, 500);
                            line-height: 1; 
                            letter-spacing: 0.1rem;
                        }
                    }
                }
            }
            .remark {
                padding-top: 1rem;
                font-size: 1.2rem;
                line-height: 1.7rem;  
            }
        }

        .section-guide {
            dl {
                box-shadow: 0px 0px 0.8rem rgba(205, 208, 213, 0.5);
                border-radius: 0.5rem;
                padding: 3rem 2rem;
                dt {
                    margin-bottom: 2rem;
                }
                dd {
                    font-size: 1.3rem;
                    line-height: 1.9rem;
                    padding-left: 1.3rem;
                    text-indent: -1.3rem;
                }
            }
        }

        .section-reservation {
            .sub-title {
                padding-bottom: 3rem;
                .btn {
                    position: inherit;
                    width: 100%;
                    margin-top: 2rem;
                }
            }
    
            .hr-1 {
                border-top-width: 1rem;
                margin: 0 -2rem;
            }

            .item-title {
                font-size: 1.6rem;
                line-height: 2rem;
                padding: 3rem 0 2rem;
            }

            .res-date {
                padding-bottom: 3rem;
                border-bottom-width: 0.1rem;
            }

            .res-item { 
                border: none;
                table {
                    colgroup,
                    thead {
                        display: none;
                    }
                    tbody {
                        tr {
                            display: block;
                            border: solid 0.05rem $color-Stroke;
                            border-radius: 0.5rem;
                            margin-top: 1rem;
                            &:first-child {
                                margin-top: 0;
                            }
                            padding-bottom: 0.75rem;
                        }
                        td {
                            border-top: none;
                            display: block;
                            &.time {
                                border-bottom: dashed 0.1rem $color-Stroke;
                                @include font-size-color-weight(1.6rem, $color-Black, 700);
                                line-height: 1.9rem;
                                padding: 1.4rem 0;
                                height: 4.8rem;
                                margin-bottom: 0.75rem;
                            }
                            
                            &.room {
                                position: relative;
                                padding: 0.75rem 2.5rem 0.75rem 16.5rem;
                                height: 5.5rem;
                                &[data-cell-header]:before {
                                    content: attr(data-cell-header);
                                    display: block;
                                    position: absolute;
                                    top: 50%;
                                    @include translateY(-50%);
                                    left: 3rem;
                                    width: 12.5rem;
                                    text-align: left;
                                    @include font-size-color-weight(1.5rem, $color-Black, 500);
                                    line-height: 1.9rem;
                                }
                            }
                            .btn {   
                                width: 100%;
                            }
                            .blank {
                                height: 4rem;
                                &:after {
                                    width: 1rem;
                                    height: 0.05rem;
                                }
                            }
                        }
                    }
                }
            }

            .res-blank {
                border-width: 0.05rem;
                border-radius: 0.5rem;
                height: 48rem;
                .box {                
                    .ico {
                        margin-bottom: 0.5rem;
                    }
                    .text {
                        font-size: 1.5rem;
                        line-height: 2.4rem;
                    }
                    .btnarea {
                        margin-top: 1.5rem;
                        .btn {
                            width: 13.25rem;
                        }
                        
                    }
                }
            }

        }

        
    }
}

@include mq(screen-mobile) {
    html {

    }


}
