<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<body>


<table cellspacing="0" cellpadding="0" border="0" align="center" valign="top" style="width:100%; background:#f2f2f2;">
	<tbody>
		<tr>
			<td align="center">
				<!-- 아웃룩용 max-width 핵 -->
				<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr><td width="800">
					<![endif]-->
				
				<div style="margin:0 auto; max-width:800px;">
					<table style="margin: 0px auto; width: 100%; text-align: left; -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" >
						<tbody>
							<tr>
								<td style="padding:40px 40px 0">
									<a href="https://recruit.eduwill.net/" target="_blank" style="text-decoration: none;">
										<img src="http:\BI_TYPE2_URL\/logo.png" width="87px" alt="에듀윌" style="vertical-align:top">
										<span style="color:#666; font-family:맑은 고딕, Malgun gothic; font-size:20px; font-weight:bold; line-height:1.5; vertical-align: top; display: inline-block; margin: 3px 0 0 8px;">채용</span>
									</a>
								</td>
							</tr>
							<tr>
								<td style="padding:0 100px 95px; color:#666; font-family:맑은 고딕, Malgun gothic; font-size:16px; line-height:1.5; background:url('http:\RESOURCE_URL\/front/img/email_mid.jpg') 0 0 repeat-y;">
									안녕하세요. 에듀윌 채용 담당자입니다.<br/>
									<br/>
									먼저 저희 에듀윌에 많은 관심을 가지고 지원해 주셔서 진심으로 감사드립니다.<br/>
									<br/>
									금번 에듀윌 \NOTI_TITLE\ 포지션에는 귀하를 포함하여 유능한<br/>
									인재들이 지원해 주셨으나,<br/>
									제한된 선발 인원으로 인해 \APPLYER\ 님을 모실 수 없게 된 것에 대해서<br/>
									안타까운 마음을 전합니다.<br/>
									<br/>
									비록 이번에는 저희 회사에 모시지 못하지만, 다시금 만나 뵐 수 있기를<br/>
									진심으로 바랍니다.<br/>
									에듀윌 또한 더욱 성장하여 많은 분들께 기회를 드릴 수 있도록 노력하겠습니다.<br/>
									설레고 불안한 마음으로 준비해 주셨을 것을 잘 알기에,<br/>
									오늘 이러한 소식을 전하게 되어 죄송한 마음입니다.<br/>
									<br/>
									추후 재 지원에 대한 불이익은 전혀 없습니다.<br/>
									이후에라도 에듀윌과 좋은 인연이 닿기를 기원합니다.<br/>
									<br/>
									소중한 지원에 다시 한 번 진심으로 감사드립니다.<br/>
									에듀윌 채용담당 드림<br/>
								</td>
							</tr>
							<tr>
								<td>
									<img src="http:\RESOURCE_URL\/front/img/email_foot.jpg" alt="본 메일은 발신전용 입니다. 채용관련 궁금하신 사항은 에듀윌 채용문의 에서 확인해주세요."  style="vertical-align:top" usemap="#link_foot" />
									<map name="link_foot">
										<area shape="rect" coords="485,13,536,36" href="\SERVICE_FAQ_URL\" target="_blank" alt="채용문의" />
									</map>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
					<!--[if mso]>
				</td></tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>
