
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0" align="center" valign="top" style="width:100%; background:#f2f2f2;">
	<tbody>
		<tr>
			<td align="center">
				<!-- 아웃룩용 max-width 핵 -->
				<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr><td width="800">
					<![endif]-->
				
				<div style="margin:0 auto; max-width:800px;">
					<table style="margin: 0px auto; width: 100%; text-align: left; letter-spacing:-1px; -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" >
						<tbody>
							<tr>
								<td style="padding:40px 40px 0">
									<a href="https://recruit.eduwill.net/" target="_blank" style="text-decoration: none;">
										<img src="http:\BI_TYPE2_URL\/logo.png" width="87px" alt="에듀윌" style="vertical-align:top">
										<span style="color:#666; font-family:맑은 고딕, Malgun gothic; font-size:20px; font-weight:bold; line-height:1.5; vertical-align: top; display: inline-block; margin: 3px 0 0 8px;">채용</span>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<img src="http:\RESOURCE_URL\/front/img/email_top_1.jpg" alt="에듀윌 채용" style="vertical-align:top">
								</td>
							</tr>
							<tr>
								<td style="padding:0 100px; color:#666; font-family:맑은 고딕, Malgun gothic; font-size:16px; line-height:1.5; background:url('http:\RESOURCE_URL\/front/img/email_mid.jpg') 0 0 repeat-y;">
									안녕하세요. 문의사항에 대해 답변드립니다.
								</td>
							</tr>
							<tr>
								<td style="padding:23px 100px; color:#666; font-family:맑은 고딕, Malgun gothic; font-size:16px; line-height:1.5; background:url('http:\RESOURCE_URL\/front/img/email_mid.jpg') 0 0 repeat-y;">
									<table cellspacing="0" cellpadding="0" border="0" style="width:100%; background:#f2f2f2; border:2px solid #f2f2f2;">
										<tbody>
											<tr>
												<td height="29">&nbsp;</td>
											</tr>
											<tr>
												<td style="padding:0 30px 0 77px; height:37px; vertical-align:middle; font-weight:bold; color:#444; font-size:18px; background:url('http:\RESOURCE_URL\/front/img/email_icon_q.png') 0 0 no-repeat;">
													\QUESTION_TITLE\
												</td>
											</tr>
											<tr>
												<td style="padding:17px 30px 35px; font-size:14px; color:#777;">
													\QUESTION_CONTENT\
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:0 100px 80px; color:#666; font-family:맑은 고딕, Malgun gothic; font-size:16px; line-height:1.5; background:url('http:\RESOURCE_URL\/front/img/email_mid.jpg') 0 0 repeat-y;">
									<table cellspacing="0" cellpadding="0" style="width:100%; background:#f2f2f2; border:2px solid #ffc000;">
										<tbody>
											<tr>
												<td height="29">&nbsp;</td>
											</tr>
											<tr>
												<td style="padding:0 30px 0 77px; height:37px; vertical-align:middle; font-weight:bold; color:#000; font-size:18px; background:url('http:\RESOURCE_URL\/front/img/email_icon_a.png') 0 0 no-repeat;">
													문의사항 답변드립니다.
												</td>
											</tr>
											<tr>
												<td style="padding:17px 30px 35px; font-size:14px; color:#444;">
													\ANSWER_CONTENT\
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<img src="http:\RESOURCE_URL\/front/img/email_foot.jpg" alt="본 메일은 발신전용 입니다. 에듀윌 채용관련 궁금하신 사항은 에듀윌 채용문의 에서 확인해주세요."  style="vertical-align:top" usemap="#link_foot" />
									<map name="link_foot">
										<area shape="rect" coords="485,13,536,36" href="\SERVICE_FAQ_URL\" target="_blank" alt="채용문의" />
									</map>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
					<!--[if mso]>
				</td></tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>
