<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<!-- 공통css :: -->
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/contents.css" />
<!-- 공통js :: -->
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/front_ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/scrollfix.js"></script>
<!-- //달력 -->

<script type="text/javascript">
$(function(){
	
});
</script>

</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#gnb">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->	
	<div id="wrap">	
		<div id="header">
			<h1 class="logo Gov2"><span>독한에듀윌 9급공무원</span></h1>
			<!--<h1 class="logo Cop"><span>독한에듀윌 경찰공무원</span></h1>-->
			<span class="home"><a href="">home</a></span>
			<span class="myroom"><a href="">나의강의실</a></span>
			<!-- #gnb -->
			<div id="gnb">
				<span><a href="" class="active">독한소개</a></span>
				<span><a href="02_독한계획_01_학습계획.html" data-ajax="false">독한계획</a></span>
				<span><a href="03_독한관리_01_상담.html" data-ajax="false">독한관리</a></span>
				<span><a href="04_독한수강_01_독한모드.html" data-ajax="false">독한수강</a></span>
				<span><a href="05_독한경쟁_01_나의경쟁.html" data-ajax="false">독한경쟁</a></span>
			</div>
			<!-- //#gnb -->
		</div>
		<!-- // #header -->

		<div id="container" class="section event01">
			<!-- 독한소개 이벤트 -->
			<div class="visual_wrap">
				<div class="t1">합격을 만드는 새로운 변화의 시작</div>
				
				<ul>
					<li>
						<div class="t2">나의 <span>시간은</span> 독하다</div>
					</li>
					<li>
						<div class="t2">나의 <span>마인드는</span> 독하다</div>
					</li>
					<li>
						<div class="t2">나의 <span>학습은</span> 독하다</div>
					</li>
					<li>
						<div class="t2">나의 <span>경쟁은</span> 독하다</div>
					</li>
					<li>
						<div class="t2">나의 <span>목표는</span> 독하다</div>
					</li>
				</ul>
				
				<div class="t3">온라인 학습관리 사상 가장 혁신적인 시스템</div>
				<div class="t4">대상 : 독한 학습관리가 필요한 유료 수강생</div>
				<div class="btn">
					<a href="" class="b1">신청하기</a>
					<a href="" class="b2">페이스북</a>
				</div>
			</div>

			<div class="intro">
				<!--
				<div class="t1"><img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/txt_event.png" width="52" alt="event"></div>
				<div class="t2">~ 2017.1.31</div>
				<div class="t3"><img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/intro_txt.png" width="190" alt="합격 출사표"></div>
				-->
				<img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/intro.jpg" alt="혜택21" class="fullImg">
				<div class="btn">
					<a href=""><span>합격 출사표 작성하기</span></a>
				</div>
			</div>

			<div style="background:#fff; text-align:center">
				<img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/item01.jpg" alt="혜택1" class="fullImg">
			</div>

			<div style="background:#f5f5f5; text-align:center">
				<img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/item02.jpg" alt="혜택21" class="fullImg">
			</div>

			<div style="background:#fff; text-align:center">
				<img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/item03.jpg" alt="참여방법안내" class="fullImg">
			</div>

			<div class="info1">
				<div class="inn">
					<dl>
						<dt>이벤트 안내</dt>
						<dd>참여 기간: ~ 1월 31일까지<br />참여 대상: 공무원 시험을 준비하는 수험생 (독한에듀윌 회원)</dd>
					</dl>
					<dl>
						<dt>혜택 안내 및 지급 방법</dt>
						<dd>이벤트에 참여하신 분 중 우수작을 선정하여, 출사표와 함께 당첨 내역에 해당되는 혜택을 제공합니다.<br />당첨 내역은 입력한 휴대폰 번호로 개별 연락 드리며, 주소지 및 수령자확인 후 전달드릴 예정입니다. (2월 중 일괄발송)</dd>
					</dl>
					<dl>
						<dt>유의 사항</dt>
						<dd>이벤트는 1인 1회 참여 가능합니다. (중복 당첨 불가)<br />욕설, 비방, 도배, 광고성 게시글의 경우 관리자에 의해 삭제처리 될 수있으며 당첨자에서 제외됩니다.<br />당첨자에 한하여 출사표 가 전달 됩니다.</dd>
					</dl>
				</div>
			</div>
			
			<div class="input_form">
				<div class="in">
					<div class="tit"><img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/letter_top.png" alt="합격출사표" /></div>
					<div class="add">
						<dl>
							<dt>보내는 분</dt>
							<dd>
								<div><input type="text" value="홍길동" readonly="readonly" /></div>
								<div><input type="text" value="01012345678" readonly="readonly" /></div>
								<div class="zipcodeBox"><input type="text" class="ip01" placeholder="우편번호" /><a href="" class="btn_zipcode">우편번호<br />검색</a></div>
								<div><input type="text" placeholder="주소" /></div>
								<div><input type="text" placeholder="상세주소" /></div>
							</dd>
						</dl>
						<dl>
							<dt>받는 분</dt>
							<dd>
								<div><input type="text" value="홍길동" readonly="readonly" /></div>
								<div><input type="text" value="01012345678" readonly="readonly" /></div>
								<div class="zipcodeBox"><input type="text" class="ip01" placeholder="우편번호" /><a href="" class="btn_zipcode">우편번호<br />검색</a></div>
								<div><input type="text" placeholder="주소" /></div>
								<div><input type="text" placeholder="상세주소" /></div>
							</dd>
						</dl>

						<div class="letter">
							<div class="box">
								<div>
									<input type="text" placeholder="제목을 입력하세요" />
									<textarea placeholder="내용을 입력하세요"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="info2">
				<div class="inn">
					<dl class="txt">
						<dt>개인정보 이용동의 안내 <span>(필수)</span></dt>
						<dd>- 개인정보의 수집, 이용 목적: 독한에듀윌 합격 출사표 이벤트 참여</dd>
						<dd>- 개인정보의 수집 항목: 아이디, 이름, 휴대번호, 주소</dd>
						<dd>- 개인정보의 보유 및 이용기간: 1년</dd>
					</dl>
					<div class="agree">
						<input type="checkbox" id="agreeCk" />
						<label for="agreeCk">전체 동의 합니다.</label>
					</div>
					<div class="btn">
						<a href=""><span>합격 출사표 제출하기</span></a>
					</div>
				</div>
			</div>

			<div class="list">
				<div class="count">출사표 접수 현황<em>123건</em></div>
				<table class="data_tb">
					<colgroup><col width="15%" /><col width="65%" /><col width="20%" /></colgroup>
					<thead>
						<tr>
							<th>No</th>
							<th>제목</th>
							<th>작성자</th>
						</tr>
					</thead>
					<tbody>
						<tr onclick="layerFnc(this, '#letterLayer')">
							<td>10</td>
							<td class="alignL">제목 노출 해주세요<br /><span class="date">2016.10.12</span></td>
							<td>홍길동</td>
						</tr>
						<tr>
							<td>9</td>
							<td class="alignL">제목 노출 해주세요<br /><span class="date">2016.10.12</span></td>
							<td>홍길동</td>
						</tr>
						<tr>
							<td>8</td>
							<td class="alignL">제목 노출 해주세요<br /><span class="date">2016.10.12</span></td>
							<td>홍길동</td>
						</tr>
						<tr>
							<td>7</td>
							<td class="alignL">제목 노출 해주세요<br /><span class="date">2016.10.12</span></td>
							<td>홍길동</td>
						</tr>
						<tr>
							<td>6</td>
							<td class="alignL">제목 노출 해주세요<br /><span class="date">2016.10.12</span></td>
							<td>홍길동</td>
						</tr>
						<tr>
							<td>5</td>
							<td class="alignL">제목 노출 해주세요<br /><span class="date">2016.10.12</span></td>
							<td>홍길동</td>
						</tr>
						<tr>
							<td>4</td>
							<td class="alignL">제목 노출 해주세요<br /><span class="date">2016.10.12</span></td>
							<td>홍길동</td>
						</tr>
						<tr>
							<td>3</td>
							<td class="alignL">제목 노출 해주세요<br /><span class="date">2016.10.12</span></td>
							<td>홍길동</td>
						</tr>
						<tr>
							<td>2</td>
							<td class="alignL">제목 노출 해주세요<br /><span class="date">2016.10.12</span></td>
							<td>홍길동</td>
						</tr>
						<tr>
							<td>1</td>
							<td class="alignL">제목 노출 해주세요<br /><span class="date">2016.10.12</span></td>
							<td>홍길동</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="page_more">
				<a href="">더보기</a>
			</div>

			<div class="btn_apply">
				<a href="" class="b1">
					<span class="txt">독한에듀윌 신청</span>
				</a>
				<a href="" class="b2">
					<span class="ebm"><em>EVENT</em><br />~ 1/31</span>
					<span class="txt">합격 출사표</span>
				</a>
			</div> 
			<!-- // 독한소개 이벤트 -->
		</div>
		<!-- // #container -->

		<div class="dim"></div>
		<!-- 출사표 상세 레이어 -->
		<div class="layer_wrap fix_layer" id="letterLayer">
			<div class="inner">
				<div class="title">
					<strong>합격 출사표  <span>홍길동</span></strong>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				<div class="contents">
					<dl>
						<dt>제목이 노출됩니다.</dt>
						<dd>
							내용이 이곳에 노출됩니다. 내용 이곳에 노출
							내용이 이곳에 노출됩니다. 내용 이곳에 노출
							내용이 이곳에 노출됩니다. 내용 이곳에 노출
							내용이 이곳에 노출됩니다. 내용 이곳에 노출
							내용이 이곳에 노출됩니다. 내용 이곳에 노출
							내용이 이곳에 노출됩니다. 내용 이곳에 노출<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<!-- //출사표 상세 레이어 -->

		<!-- 신청완료 레이어 -->
		<div class="layer_wrap completeLayer" id="complete01Layer" style="position:fixed">
			<div class="inner">
				<div class="title">
					<strong>더 독해져라!</strong>
					<span>독한에듀윌2.0 신청 완료</span>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				<div class="contents">
					<div class="txtbox">
						합격을 위해서라면<br />
						학습계획부터 시간 / 학습 / 마인드까지<br />
						이제는 더 독해져야 합니다.<br /><br />
						여러분이 시험에 합격하는 그 날까지  독한에듀윌과 함께 독하게 학습해주시기 바랍니다. 
					</div>

					<div class="btn_area">
						<a href="" class="btn">학습계획 선택하기</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //신청완료 레이어 -->
	</div>
	<!-- // #wrap -->
</body>
</html>