<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<!-- 공통css :: -->
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/contents.css" />
<!-- 공통js :: -->
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/front_ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/scrollfix.js"></script>
<!-- //달력 -->

<script type="text/javascript">
$(function(){
	// 슬라이드
	

});
</script>

</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#gnb">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->	
	<div id="wrap">	
		<div id="header">
			<h1 class="logo Gov2"><span>독한에듀윌 9급공무원</span></h1>
			<!--<h1 class="logo Cop"><span>독한에듀윌 경찰공무원</span></h1>-->
			<span class="home"><a href="">home</a></span>
			<span class="myroom"><a href="">나의강의실</a></span>
			<!-- #gnb -->
			<div id="gnb">
				<span><a href="" class="active">독한소개</a></span>
				<span><a href="02_독한계획_01_학습계획.html" data-ajax="false">독한계획</a></span>
				<span><a href="03_독한관리_01_상담.html" data-ajax="false">독한관리</a></span>
				<span><a href="04_독한수강_01_독한모드.html" data-ajax="false">독한수강</a></span>
				<span><a href="05_독한경쟁_01_나의경쟁.html" data-ajax="false">독한경쟁</a></span>
			</div>
			<!-- //#gnb -->
		</div>
		<!-- // #header -->

		<div id="container" class="section section_01">
			<div class="visual_wrap">
				<div class="t1">합격을 만드는 새로운 변화의 시작</div>
				
				<ul>
					<li>
						<div class="t2">나의 <span>시간은</span> 독하다</div>
					</li>
					<li>
						<div class="t2">나의 <span>마인드는</span> 독하다</div>
					</li>
					<li>
						<div class="t2">나의 <span>학습은</span> 독하다</div>
					</li>
					<li>
						<div class="t2">나의 <span>경쟁은</span> 독하다</div>
					</li>
					<li>
						<div class="t2">나의 <span>목표는</span> 독하다</div>
					</li>
				</ul>
				
				<div class="t3">온라인 학습관리 사상 가장 혁신적인 시스템</div>
				<div class="t4">대상 : 독한 학습관리가 필요한 유료 수강생</div>
				<div class="btn">
					<a href="" class="b1">신청하기</a>
					<a href="" class="b2">페이스북</a>
				</div>
			</div>

			<!-- s : 독한에듀윌 학습중인 사람 수 -->
			<div class="used_person">
				<strong>101,344,765</strong> 명<br />경쟁자들이 독하게 학습 중입니다.
			</div>
			<!-- e : 독한에듀윌 학습중인 사람 수 -->

			<div>
				<img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/sec01_item01.jpg" alt="" style="width:100%;" />
			</div>

			<div>
				<img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/sec01_item02.jpg" alt="" style="width:100%;" />
			</div>

			<div>
				<img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/sec01_item03.jpg" alt="" style="width:100%;" />
			</div>

			<div>
				<img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/sec01_gif_info01.gif" alt="" style="width:100%;" />
			</div>

			<div>
				<img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/sec01_gif_info02.gif" alt="" style="width:100%;" />
			</div>

			<div>
				<img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/sec01_gif_info03.gif" alt="" style="width:100%;" />
			</div>

			<div>
				<img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/sec01_item04.jpg" alt="" style="width:100%;" />
			</div>

			<div>
				<img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/sec01_item05.jpg" alt="" style="width:100%;" />
			</div>
			
			<div>
				<img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/sec01_gif_info04.gif" alt="" style="width:100%;" />
			</div>

			<div>
				<img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/sec01_item06.jpg" alt="" style="width:100%; height:100%;" />
			</div>

			<div class="apply">
				<a href=""><img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/sec01_btn_apply.jpg" alt="" style="width:100%;" /></a>
			</div>
		</div>
		<!-- // #container -->

		<div class="dim"></div>
		
	</div>
	<!-- // #wrap -->
</body>
</html>