<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<!-- 공통css :: -->
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/contents.css" />
<!-- 공통js :: -->
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/front_ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/scrollfix.js"></script>

<script type="text/javascript">
$(function(){

});
</script>

</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#gnb">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->	
	<div id="wrap">	
		<div id="container" class="section section_02">
			<!-- 독한서약서 -->
			<div class="topback">
				<a href="" class="back">뒤로가기</a>
				<strong>독한서약서</strong>
			</div>

			<div class="sub_noheader pledge">
				<div class="text">
					&nbsp&nbsp본인 <strong>홍길동</strong>은(는) 시험에 합격할 때까지<br />
					<br />
					&nbsp&nbsp매일 독한에듀윌의 기상문자를 받자마자 일어나서 기상퀴즈를 성실히 풀겠으며, 
					학습관리 전문가가 설계한 학습계획에 따라 열심히 공부하겠습니다.<br />
					<br />
					&nbsp&nbsp강제 집중할 수 있는 독한모드로 열심히 강의를 듣고, 매일 빠뜨리지 않고 기출퀴즈를 풀며 익히도록 하겠습니다.
				</div>
				<!--
				<div class="agreeCk">
					<input type="checkbox" id="agreeCk" /><label for="agreeCk">독한 서약에 동의합니다.<label>
				</div>
				-->
				<div class="userinfo">
					<div class="u01"><label for="u_name">사용자 이름</label><input type="text" id="u_name" /></div>
					<div class="u02"><label for="u_phone">휴대폰 번호</label><input type="text" id="u_phone" /></div>
				</div>
				<div class="agreeSms">
					<span>SMS 수신 동의</span>
					<input type="radio" id="sms01" name="" /><label for="sms01">수신허용</label>
					<input type="radio" id="sms02" name="" /><label for="sms02">수신거부</label>
				</div>
				<div class="infotext">
					<p><span>※ </span>휴대폰 번호가 정확한지 확인해주세요. </p>
					<p><span>※ </span>휴대폰 번호로 이벤트 당첨 시 경품 및 기상 퀴즈가 전송 됩니다.</p>
				</div>
				<div class="btn_area">
					<a href="" class="btn">신청하기</a>
				</div>
			<div>
			<!-- //독한서약서 -->
		</div>
		<!-- // #container -->

	</div>
	<!-- // #wrap -->
</body>
</html>