<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<!-- 공통css :: -->
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/contents.css" />
<!-- 공통js :: -->
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/front_ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/scrollfix.js"></script>
<!-- //달력 -->

<script type="text/javascript">
$(function(){
	
});
</script>

</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#gnb">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->	
	<div id="wrap">	
		<div id="header">
			<h1 class="logo Gov2"><span>독한에듀윌 9급공무원</span></h1>
			<!--<h1 class="logo Cop"><span>독한에듀윌 경찰공무원</span></h1>-->
			<span class="home"><a href="">home</a></span>
			<span class="myroom"><a href="">나의강의실</a></span>
			<!-- #gnb -->
			<div id="gnb">
				<span><a href="">독한소개</a></span>
				<span><a href="02_독한계획_01_학습계획.html" data-ajax="false" class="active">독한계획</a></span>
				<span><a href="03_독한관리_01_상담.html" data-ajax="false">독한관리</a></span>
				<span><a href="04_독한수강_01_독한모드.html" data-ajax="false">독한수강</a></span>
				<span><a href="05_독한경쟁_01_나의경쟁.html" data-ajax="false">독한경쟁</a></span>
			</div>
			<!-- //#gnb -->
		</div>
		<!-- // #header -->

		<div id="container" class="section section_02">
			<div class="paging_sub">
				<button type="button" class="on" onclick="location.href='02_독한계획_01_학습계획.html'">학습계획</button>
				<button type="button" onclick="location.href='02_독한계획_02_학습현황.html'">학습현황</button>
			</div>
			<div id="slider_sub">
				<ul>
					<li class="slider">
						<!-- 학습계획 -->
						<div class="plan">
							<div class="pledgeapply">
								<dl>
									<dt>독한에듀윌 신청</dt>
									<dd class="txt">에듀윌 유료 수강생이라면,<br /><strong>누구나 독한에듀윌을 무료로 이용</strong>할 수 있습니다.</dd>
									<dd class="btn"><a href="">서약서 작성하기</a></dd>
								</dl>
							</div>

							<div class="top line">
								<strong onclick="layerFnc(this, '#scheduleLayer')">오늘의 학습계획</strong>
							</div>

							<div class="top2">
								<strong>학습일</strong>
							</div>

							<div class="item item01">
								<div class="desc">
									2016.09.22 ~ 2017.09.22
								</div>
								<table class="data_tb">
									<thead>
										<tr>
											<th>총 학습계획</th>
											<th>나의 수강일</th>
											<th>경과 일수</th>
											<th>남은 일수</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span class="col01">320일</span></td>
											<td><span class="col02">100일</span></td>
											<td>120일</td>
											<td>300일</td>
										</tr>
									</tbody>
								</table>
							</div>
							
							<div class="top2">
								<strong>커리큘럼</strong>
							</div>

							<div class="item item02">
								<div class="desc">
									현재 학습 진행 위치
								</div>

								<!-- Swiper JS -->
								<script src="http://img.eduwill.net/resources/dokhan/dev/mw/js/swiper.min.js"></script>
								<!-- Link Swiper's CSS -->
								<link rel="stylesheet" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/swiper.min.css">
								 <!-- Initialize Swiper -->
								<script>
									$(function(){
										var swiper = new Swiper('.curriculum', {
											pagination: '.swiper-pagination',
											paginationClickable: true,
											nextButton: '.swiper-button-next',
											prevButton: '.swiper-button-prev',
											spaceBetween: 1,
											freeMode: true,
											slidesPerView: 5
										});


										var _steping = 1; //진행단계
										var _per = 30; //진행률
										
										var _marker = '<div class="marker"></div>'
										$('.curriculum .swiper-slide').slice(0, _steping).addClass('active').css('background','#223547');
										$('.curriculum .swiper-slide').eq(_steping -1).prepend(_marker)
										$('.curriculum .swiper-slide .marker').css('left', _per +'%');
										
									});
								</script>

								<!-- curriculum Swiper -->
								<div class="swiper-container curriculum">
									<div class="swiper-wrapper">
										<div class="swiper-slide"><div class="txt">1단계</div></div>
										<div class="swiper-slide"><div class="txt">2단계</div></div>
										<div class="swiper-slide"><div class="txt">3단계</div></div>
										<div class="swiper-slide"><div class="txt">4단계</div></div>
										<div class="swiper-slide"><div class="txt">5단계</div></div>
										<div class="swiper-slide"><div class="txt">6단계</div></div>
										<div class="swiper-slide"><div class="txt">7단계</div></div>
										<div class="swiper-slide"><div class="txt">8단계</div></div>
										<div class="swiper-slide"><div class="txt">9단계</div></div>
										<div class="swiper-slide"><div class="txt">10단계</div></div>
									</div>
									<!-- Add Arrows -->
									<div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div>
								</div>
								
							</div>

							<div class="top2">
								<strong>일일 학습계획</strong>
							</div>

							<div class="item item03">
								<div class="desc">
									<span class="off">미완료</span>
									<span class="on">완료</span>
								</div>

								<div class="dateArea">
									<a href="" class="btn_prev">이전달</a>
									<strong class="flipbox"><input type="text" class="datepicker" value="2016.09.30"></strong>
									<a href="" class="btn_next">다음달</a>
								</div>

								<iframe src="iframe_cal.html" width="100%" style="border:none; min-height:240px"></iframe>
								
								<table class="data_tb">
									<colgroup><col width="10%" /><col width="70%" /><col width="20%" /></colgroup>
									<thead>
										<tr>
											<th colspan="2">학습계획</th>
											<th>완료여부</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>강의</td>
											<td>기본이론 매일 2강 수강</td>
											<td><span class="col01">50%</span></td>
										</tr>
										<tr>
											<td rowspan="3">자습</td>
											<td class="alignL">오늘 학습한 강의 3시간 복습</td>
											<td>
												<div class="js_alarm_01">
													<button class="i_alarm"></button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="alignL">오늘 학습한 기본서 내용에서 모르는 단어 암기 및 테스트</td>
											<td>
												<div class="js_alarm_01">
													<button class="i_alarm"></button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="alignL">어휘편 단어 매일 50개 암기 및 테스트</td>
											<td>
												<div class="js_alarm_01">
													<button class="i_alarm on"></button>
												</div>
											</td>
										</tr>
									</tbody>
								</table>

								<div class="btn_area">
									<a href="02_독한계획_01_학습계획_학습계획추가수정.html">학습계획 추가/수정</a>
								</div>
							</div>

							<div class="change">
								<div class="tit down"><strong>학습계획 변경하기</strong></div>
								<div class="planning">진행중 학습계획 : 기초완성 > 영어 기초 완성</div>
								<div class="planlist">
									<ul class="">
										<li class="ing"><!-- 진행중일경우 class="ing" 추가 -->
											<div class="more">
												<span>과정 더보기</span>
											</div>
											<div class="detail">
												<dl>
													<dt>기초완성<span>학습중</span></dt>
													<dd>
														<em>학습기간</em>
														<span>4~6개월</span>
													</dd>
													<dd>
														<em>추천대상</em>
														<span>12월, 1월 부터 시험 준비를 시작하지만 필수과목에 대한 기초 실력이 부족한 분들</span>
													</dd>
												</dl>
												<div class="list" style="display:none">
													<a href=""><span>영어 기초 완성</span></a>
													<a href=""><span>영어 중급 완성</span></a>
													<a href=""><span>영어 고급 완성</span></a>
												</div>
											</div>
										</li>
										<li>
											<div class="more">
												<span>과정 더보기</span>
											</div>
											<div class="detail">
												<dl>
													<dt>스피드 합격</dt>
													<dd>
														<em>학습기간</em>
														<span>4~6개월</span>
													</dd>
													<dd>
														<em>추천대상</em>
														<span>12월, 1월 부터 시험 준비를 시작하지만 필수과목에 대한 기초 실력이 부족한 분들</span>
													</dd>
												</dl>
												<div class="list" style="display:none">
													<a href=""><span>영어 기초 완성</span></a>
													<a href=""><span>영어 중급 완성</span></a>
													<a href=""><span>영어 고급 완성</span></a>
												</div>
											</div>
										</li>
										<li class="ing"><!-- 진행중일경우 class="ing" 추가 -->
											<div class="more">
												<span>합격완성</span>
											</div>
											<div class="detail">
												<dl>
													<dt>기초완성<span>학습중</span></dt>
													<dd>
														<em>학습기간</em>
														<span>4~6개월</span>
													</dd>
													<dd>
														<em>추천대상</em>
														<span>12월, 1월 부터 시험 준비를 시작하지만 필수과목에 대한 기초 실력이 부족한 분들</span>
													</dd>
												</dl>
												<div class="list" style="display:none">
													<a href=""><span>영어 기초 완성</span></a>
													<a href=""><span>영어 중급 완성</span></a>
													<a href=""><span>영어 고급 완성</span></a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>

						</div>
						<!-- //학습계획 -->
					</li>
				</ul>
			</div>		
			<!-- // .section_02 : 독한계획 -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="bottom_fix_btn">
				<div class="top"><a href="#wrap"><span class="tts">TOP</span></a></div>
				<ul class="clearfix">
					<li class="btn1"><a href="#"><span>카톡상담</span></a></li>
					<li class="btn2"><a href="#"><span>상담예약</span></a></li>
					<li class="btn3"><a href="#"><span>1600-6700</span></a></li>
				</ul>
			</div>

			<ul class="footer_btn clearfix">
				<li class="btn1"><a href="#"><span>로그인</span></a></li>
				<li class="btn2">
					<a href="#"><span>패밀리사이트</span></a>
					<div class="family_site">
						<ul>
							<li><a href="#">학점은행제</a></li>
							<li><a href="#">기업교육센터</a></li>
							<li><a href="#">인터넷서점</a></li>
							<li><a href="#">인재경영</a></li>
							<li><a href="#">지식발전소</a></li>
						</ul>
					</div>
				</li>
			</ul>  
			<div class="foot_cont">
				<ul class="tel_info clearfix">
					<li>
						<span class="txt">고객상담 및 기술지원</span>
						<span class="num">1600-6700</span>
					</li>
				</ul>

				<ul class="info_btn clearfix">
					<li><a href="#">회사소개</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">PC버전</a></li>
				</ul>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->

		<div class="dim"></div>

		<!-- 학습계획 레이어 -->
		<div class="layer_wrap scheduleLayer" id="scheduleLayer">
			<div class="inner">
				<div class="title">
					<strong>오늘의 학습계획</strong>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				<div class="contents">
					<dl>
						<dt>학습일</dt>
						<dd>- 선택한 학습계획이 시작/종료되는 날</dd>
					</dl>
					<dl>
						<dt>총 학습계획</dt>
						<dd>- 선택한 학습계획 총 일 수</dd>
					</dl>
					<dl>
						<dt>나의 수강일</dt>
						<dd>- 선택한 학습계획이 시작/종료되는 날</dd>
					</dl>
					<dl>
						<dt>경과 일수</dt>
						<dd>- 학습 시작일로 부터 현재까지 경과 일수</dd>
					</dl>
					<dl>
						<dt>남은 일수</dt>
						<dd>- 학습 종료일로 부터 현재까지 남은 일수</dd>
					</dl>
				</div>
			</div>
		</div>
		<!-- //학습계획 레이어 -->
	</div>
	<!-- // #wrap -->
</body>
</html>