<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<!-- 공통css :: -->
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/contents.css" />
<!-- 공통js :: -->
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/front_ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/scrollfix.js"></script>

<script type="text/javascript">
$(function(){

});
</script>

</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#gnb">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->	
	<div id="wrap">	
		<div id="container" class="section section_02">
			<!-- 독한서약서 -->
			<div class="topback">
				<a href="#" class="back" onclick="history.go(-1); return false;">뒤로가기</a>
				<strong>학습계획 추가/수정</strong>
			</div>

			<div class="sub_noheader planadd">
				<div class="dateArea">
					<a href="" class="btn_prev">이전달</a>
					<strong class="txt">2016.09.22</strong>
					<a href="" class="btn_next">다음달</a>
				</div>
				
				<table class="data_tb">
					<colgroup><col width="10%" /><col width="80%" /></colgroup>
					<thead>
						<tr>
							<th>단계</th>
							<th>학습계획</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="4">2단계</td>
							<td class="alignL">기본이론 매일 2강 수강</td>
						</tr>
						<tr>
							<td class="alignL">오늘 학습한 강의 3시간 복습</td>
						</tr>
						<tr>
							<td class="alignL">오늘 학습한 기본서 내용에서 모르는 단어 암기 및 테스트</td>
						</tr>
						<tr>
							<td class="alignL">어휘편 단어 매일 50개 암기 및 테스트</td>
						</tr>
						<tr>
							<td><a href="" class="del">삭제</a></td>
							<td class="alignL"><input type="text" placeholder="학습계획을 입력하세요." /></td>
						</tr>
					</tbody>
				</table>

				<div class="btn_area">
					<a href="" class="btn b1"><span>학습계획 추가</span></a>
					<a href="" class="btn b2">저장하기</a>
				</div>
			<div>
			<!-- //독한서약서 -->
		</div>
		<!-- // #container -->

	</div>
	<!-- // #wrap -->
</body>
</html>