<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<!-- 공통css :: -->
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/contents.css" />
<!-- 공통js :: -->
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/front_ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/scrollfix.js"></script>

<script type="text/javascript">
$(function(){

});
</script>

</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#gnb">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->	
	<div id="wrap">	
		<div id="header">
			<h1 class="logo Gov2"><span>독한에듀윌 9급공무원</span></h1>
			<!--<h1 class="logo Cop"><span>독한에듀윌 경찰공무원</span></h1>-->
			<span class="home"><a href="">home</a></span>
			<span class="myroom"><a href="">나의강의실</a></span>
			<!-- #gnb -->
			<div id="gnb">
				<span><a href="">독한소개</a></span>
				<span><a href="02_독한계획_01_학습계획.html" data-ajax="false" class="active">독한계획</a></span>
				<span><a href="03_독한관리_01_상담.html" data-ajax="false">독한관리</a></span>
				<span><a href="04_독한수강_01_독한모드.html" data-ajax="false">독한수강</a></span>
				<span><a href="05_독한경쟁_01_나의경쟁.html" data-ajax="false">독한경쟁</a></span>
			</div>
			<!-- //#gnb -->
		</div>
		<!-- // #header -->

		<div id="container" class="section section_02">
			<div class="paging_sub">
				<button type="button" onclick="location.href='02_독한계획_01_학습계획.html'">학습계획</button>
				<button type="button" class="on"  onclick="location.href='02_독한계획_02_학습현황.html'">학습현황</button>
			</div>
			<div id="slider_sub">
				<ul>
					<li class="slider">
						<!-- 학습현황 -->
						<div class="progress">
							<div class="top line">
								<strong onclick="layerFnc(this, '#raceLayer')">나의 학습 달성률</strong>
							</div>

							<div class="item item01">
								<div class="dateArea">
									<a href="" class="btn_prev">이전달</a>
									<strong class="txt">2016.09.22</strong>
									<a href="" class="btn_next">다음달</a>
								</div>
								<table class="data_tb">
									<thead>
										<tr>
											<th>일일</th>
											<th>일 평균</th>
											<th>이번 달 최저</th>
											<th>이번 달 최고</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span class="col02">00%</span></td>
											<td><span class="col01">75%</span></td>
											<td><span class="col02">49%</span></td>
											<td><span class="col01">50%</span></td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="graph graph01">
								<div class="tit">학습레이스</div>
								<div class="desc">
									<span class="dc01">일 평균</span>
									<span class="dc02">나의 수강일수</span>
									<span class="dc03">합격자의 수강일수</span>
								</div>
								<div class="view">
									<script type="text/javascript">
										$(function(){
											$(".step01").width($(".step01 .per span").text())
											$(".step02 .bar").width($(".step02 .bar").text())
											$(".step03 .bar").width($(".step03 .bar").text())
											$(".step01 .inn").animate({left: $(".step01").width() - 24}, 1000);

											$(window).resize(function(){
												$(".step01 .inn").css({left:'100%', margin:'0 0 0 -24px'})
											})
										 });
									</script>
									<div class="step01">
										<div class="inn">
											<div class="per">
												<span>75%</span>
											</div>
											<div class="icon">
												<img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_step01.gif" alt="" />
											</div>
										</div>
									</div>
									<div class="step02" >
										<div class="inn">
											<div class="bar">75%</div>
										</div>
									</div>
									<div class="step03">
										<div class="inn">
											<div class="bar">85%</div>
										</div>
									</div>
									<div class="caption_cut">
										<span class="start">0일</span>
										<span class="count">
											<em class="cut01">140일</em>
											<em class="cut02">150일</em>
										</span>
										<span class="end">240일</span>
									</div>
									<div class="caption_date">
										<span class="start">시작일 : 2016.08.16</span>
										<span class="end">종료일 : 2017.08.16</span>
									</div>
								</div>
							</div>

							<div class="graph graph02">
								<div class="tit">나의 학습 달성률</div>
								<div class="desc">※ 막대그래프를 좌우로 스크롤 해보세요.</div>
								<div class="view">그래프</div>
							</div>

							<div class="top line">
								<strong class="bgno">과목별 학습 현황</strong>
							</div>

							<div class="item item02">
								<div class="desc">
									단위 : 강의 수
								</div>

								<div class="dateArea">
									<a href="" class="btn_prev">이전달</a>
									<strong class="txt">2016.09</strong>
									<a href="" class="btn_next">다음달</a>
								</div>

								<table class="data_tb">
									<colgroup>
										<col width="*" />
										<col width="10%" />
										<col width="10%" />
										<col width="10%" />
										<col width="10%" />
										<col width="10%" />
										<col width="10%" />
										<col width="12%" />
									</colgroup>
									<thead>
										<tr>
											<th>구분</th>
											<th>1주</th>
											<th>2주</th>
											<th>3주</th>
											<th>4주</th>
											<th>5주</th>
											<th>6주</th>
											<th><span class="col02">합계</span></th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<td>합계</td>
											<td>1</td>
											<td>2</td>
											<td>3</td>
											<td>4</td>
											<td>5</td>
											<td>6</td>
											<td>33</td>
										</tr>
									</tfoot>
									<tbody>
										<tr>
											<td class="alignL">행정법총론</td>
											<td>5</td>
											<td>5</td>
											<td>5</td>
											<td>-</td>
											<td>-</td>
											<td>-</td>
											<td><span class="col02">15</span></td>
										</tr>
										<tr>
											<td class="alignL">영어</td>
											<td>5</td>
											<td>5</td>
											<td>5</td>
											<td>-</td>
											<td>-</td>
											<td>-</td>
											<td><span class="col02">15</span></td>
										</tr>
										<tr>
											<td class="alignL">국어</td>
											<td>5</td>
											<td>5</td>
											<td>5</td>
											<td>-</td>
											<td>-</td>
											<td>-</td>
											<td><span class="col02">15</span></td>
										</tr>
										<tr>
											<td class="alignL">힌극시</td>
											<td>1</td>
											<td>3</td>
											<td>-</td>
											<td>-</td>
											<td>-</td>
											<td>-</td>
											<td><span class="col02">4</span></td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>
						<!-- //학습현황 -->
					</li>
				</ul>
			</div>		
			<!-- // .section_02 : 독한계획 -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="bottom_fix_btn">
				<div class="top"><a href="#wrap"><span class="tts">TOP</span></a></div>
				<ul class="clearfix">
					<li class="btn1"><a href="#"><span>카톡상담</span></a></li>
					<li class="btn2"><a href="#"><span>상담예약</span></a></li>
					<li class="btn3"><a href="#"><span>1600-6700</span></a></li>
				</ul>
			</div>

			<ul class="footer_btn clearfix">
				<li class="btn1"><a href="#"><span>로그인</span></a></li>
				<li class="btn2">
					<a href="#"><span>패밀리사이트</span></a>
					<div class="family_site">
						<ul>
							<li><a href="#">학점은행제</a></li>
							<li><a href="#">기업교육센터</a></li>
							<li><a href="#">인터넷서점</a></li>
							<li><a href="#">인재경영</a></li>
							<li><a href="#">지식발전소</a></li>
						</ul>
					</div>
				</li>
			</ul>  
			<div class="foot_cont">
				<ul class="tel_info clearfix">
					<li>
						<span class="txt">고객상담 및 기술지원</span>
						<span class="num">1600-6700</span>
					</li>
				</ul>

				<ul class="info_btn clearfix">
					<li><a href="#">회사소개</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">PC버전</a></li>
				</ul>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->

		<div class="dim"></div>

		<!-- 나의학습계획 레이어 -->
		<div class="layer_wrap scroll_layer raceLayer" id="raceLayer">
			<div class="inner">
				<div class="title">
					<strong>나의 학습계획 달성률</strong>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				<div class="contents">
					<p class="txt">매일 00시 전날 데이터 기준 업데이트 됩니다.</p>
					<dl>
						<dt>일일  달성률</dt>
						<dd>- 전날 기준 학습 달성률</dd>
					</dl>
					<dl>
						<dt>일 평균 달성률</dt>
						<dd>- 일별 누적 학습 달성률의 평균</dd>
					</dl>
					<dl>
						<dt>이번 달 최저/최고 달성률</dt>
						<dd>- 이번 달 최저/최고 달성률: 매월 1일 초기화</dd>
					</dl>

					<div class="info">
						<strong>★ 나의 학습 레이스</strong>
						<ul>
							<li class="step01">
								<em>일 평균 달성률</em>
								<span>- 0%~59%</span>
							</li>
							<li class="step02">
								<em>일 평균 달성률</em>
								<span>- 60%~79%</span>
							</li>
							<li class="step03">
								<em>일 평균 달성률</em>
								<span>- 80%~100%</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- //나의학습계획 레이어 -->
	</div>
	<!-- // #wrap -->
</body>
</html>