<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<!-- 공통css :: -->
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/contents.css" />
<!-- 공통js :: -->
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/front_ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/scrollfix.js"></script>

<script type="text/javascript">
$(function(){

});
</script>

</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#gnb">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->	
	<div id="wrap">	
		<div id="container" class="section section_02">
			<!-- 독한서약서 -->
			<div class="topback">
				<a href="" class="back">뒤로가기</a>
				<strong>영어 기초 완성</strong>
			</div>

			<div class="sub_noheader processdetail">
				<div class="tit">기초완성 > 영어 기초 완성</div>
				<dl>
					<dt>상세설명</dt>
					<dd>
						<em>추천 학습기간</em>
						<span>4~6개월</span>
					</dd>
					<dd>
						<em>추천 학습시기</em>
						<span>(학습 시작) 1월~ (시험일) 4월, 6월</span>
					</dd>
					<dd>
						<em>특징</em>
						<span>기초이론 - 기본이론 - 기출분석으로 영어 기초 완성</span>
					</dd>
					<dd>
						<em>추천대상</em>
						<span>- 기초 영어가 부족한 분들<br />- 영어 기초 실력을 다지고 싶은 분들</span>
					</dd>
				</dl>
				<dl>
					<dt>합격자의 학습 노하우</dt>
					<dd class="nodata">
						내용이 없습니다.
					</dd>
				</dl>
				<dl>
					<dt>합격자의 학습 계획</dt>
					<dd class="nodata">
						내용이 없습니다.
					</dd>
				</dl>
				<div class="btn_area">
					<a href="" class="btn">나의 계획으로 선택</a>
				</div>
			<div>
			<!-- //독한서약서 -->
		</div>
		<!-- // #container -->

	</div>
	<!-- // #wrap -->
</body>
</html>