<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<!-- 공통css :: -->
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/contents.css" />
<!-- 공통js :: -->
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/front_ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/scrollfix.js"></script>

<script type="text/javascript">
$(function(){

});
</script>

</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#gnb">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->	
	<div id="wrap">	
		<div id="header">
			<h1 class="logo Gov2"><span>독한에듀윌 9급공무원</span></h1>
			<!--<h1 class="logo Cop"><span>독한에듀윌 경찰공무원</span></h1>-->
			<span class="home"><a href="">home</a></span>
			<span class="myroom"><a href="">나의강의실</a></span>
			<!-- #gnb -->
			<div id="gnb">
				<span><a href="">독한소개</a></span>
				<span><a href="02_독한계획_01_학습계획.html" class="active">독한계획</a></span>
				<span><a href="03_독한관리_01_상담.html">독한관리</a></span>
				<span><a href="04_독한수강_01_독한모드.html">독한수강</a></span>
				<span><a href="05_독한경쟁_01_나의경쟁.html">독한경쟁</a></span>
			</div>
			<!-- //#gnb -->
		</div>
		<!-- // #header -->

		<div id="container" class="section section_02">
			<div id="slider_sub">
				<ul>
					<li class="slider">
						<!-- 학습계획 -->
						<div class="plan">
							<div class="pledgeapply">
								<dl>
									<dt>독한에듀윌 신청</dt>
									<dd class="txt">에듀윌 유료 수강생이라면,<br /><strong>누구나 독한에듀윌을 무료로 이용</strong>할 수 있습니다.</dd>
									<dd class="btn"><a href="">서약서 작성하기</a></dd>
								</dl>
							</div>
							
							<div class="top line">
								<strong class="bgno">학습계획 선택</strong>
							</div>

							<div class="change">
								<div class="planlist">
									<ul class="">
										<li>
											<div class="more">
												<span>과정 더보기</span>
											</div>
											<div class="detail">
												<dl>
													<dt>기초완성<span>학습중</span></dt>
													<dd>
														<em>학습기간</em>
														<span>4~6개월</span>
													</dd>
													<dd>
														<em>추천대상</em>
														<span>12월, 1월 부터 시험 준비를 시작하지만 필수과목에 대한 기초 실력이 부족한 분들</span>
													</dd>
												</dl>
												<div class="list" style="display:none">
													<a href=""><span>영어 기초 완성</span></a>
													<a href=""><span>영어 중급 완성</span></a>
													<a href=""><span>영어 고급 완성</span></a>
												</div>
											</div>
										</li>
										<li>
											<div class="more">
												<span>과정 더보기</span>
											</div>
											<div class="detail">
												<dl>
													<dt>스피드 합격</dt>
													<dd>
														<em>학습기간</em>
														<span>4~6개월</span>
													</dd>
													<dd>
														<em>추천대상</em>
														<span>12월, 1월 부터 시험 준비를 시작하지만 필수과목에 대한 기초 실력이 부족한 분들</span>
													</dd>
												</dl>
												<div class="list" style="display:none">
													<a href=""><span>영어 기초 완성</span></a>
													<a href=""><span>영어 중급 완성</span></a>
													<a href=""><span>영어 고급 완성</span></a>
												</div>
											</div>
										</li>
										<li>
											<div class="more">
												<span>합격완성</span>
											</div>
											<div class="detail">
												<dl>
													<dt>기초완성<span>학습중</span></dt>
													<dd>
														<em>학습기간</em>
														<span>4~6개월</span>
													</dd>
													<dd>
														<em>추천대상</em>
														<span>12월, 1월 부터 시험 준비를 시작하지만 필수과목에 대한 기초 실력이 부족한 분들</span>
													</dd>
												</dl>
												<div class="list" style="display:none">
													<a href=""><span>영어 기초 완성</span></a>
													<a href=""><span>영어 중급 완성</span></a>
													<a href=""><span>영어 고급 완성</span></a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>

						</div>
						<!-- //학습계획 -->
					</li>
				</ul>
			</div>		
			<!-- // .section_02 : 독한계획 -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="bottom_fix_btn">
				<div class="top"><a href="#wrap"><span class="tts">TOP</span></a></div>
				<ul class="clearfix">
					<li class="btn1"><a href="#"><span>카톡상담</span></a></li>
					<li class="btn2"><a href="#"><span>상담예약</span></a></li>
					<li class="btn3"><a href="#"><span>1600-6700</span></a></li>
				</ul>
			</div>

			<ul class="footer_btn clearfix">
				<li class="btn1"><a href="#"><span>로그인</span></a></li>
				<li class="btn2">
					<a href="#"><span>패밀리사이트</span></a>
					<div class="family_site">
						<ul>
							<li><a href="#">학점은행제</a></li>
							<li><a href="#">기업교육센터</a></li>
							<li><a href="#">인터넷서점</a></li>
							<li><a href="#">인재경영</a></li>
							<li><a href="#">지식발전소</a></li>
						</ul>
					</div>
				</li>
			</ul>  
			<div class="foot_cont">
				<ul class="tel_info clearfix">
					<li>
						<span class="txt">고객상담 및 기술지원</span>
						<span class="num">1600-6700</span>
					</li>
				</ul>

				<ul class="info_btn clearfix">
					<li><a href="#">회사소개</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">PC버전</a></li>
				</ul>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->

		<div class="dim"></div>

		<!-- 신청완료 레이어 -->
		<div class="layer_wrap completeLayer" id="complete01Layer">
			<div class="inner">
				<div class="title">
					<strong>더 독해져라!</strong>
					<span>독한에듀윌2.0 신청 완료</span>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				<div class="contents">
					<div class="txtbox">
						합격을 위해서라면<br />
						학습계획부터 시간 / 학습 / 마인드까지<br />
						이제는 더 독해져야 합니다.<br /><br />
						여러분이 시험에 합격하는 그 날까지  독한에듀윌과 함께 독하게 학습해주시기 바랍니다. 
					</div>

					<div class="btn_area">
						<a href="" class="btn">학습계획 선택하기</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //신청완료 레이어 -->

		<!-- 학습계획선택완료 레이어 -->
		<div class="layer_wrap completeLayer" id="complete02Layer">
			<div class="inner">
				<div class="title">
					<strong>나의 학습계획 선택 완료!</strong>
					<span><em>YYYY-MM-DD</em> 부터 학습계획이 시작됩니다.</span>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				<div class="contents">
					<div class="txtbox">
						<ul>
							<li><span>1.</span> 학습계획은 익일부터 시작됩니다.</li>
							<li><span>2.</span> 더 많은 학습 혜택이 “합격앱”을 통해 제공됩니다.<br />(기상알림, 독려알림, 학습 계획 체크 알림)</li>
							<li><span>3.</span> “합격앱” 어플이 설치되어 있지 않을 경우, 알림이 수신되지 않습니다.</li>
						</ul>
					</div>
					<div class="app">
						<a href=""><img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/banner_app.png" alt="합격앱" width="320" /></a>
					</div>
					<div class="btn_area">
						<a href="" class="btn">학습계획 변경하기</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //학습계획선택완료 레이어 -->
	</div>
	<!-- // #wrap -->
</body>
</html>