<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<!-- 공통css :: -->
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/contents.css" />
<!-- 공통js :: -->
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/front_ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/scrollfix.js"></script>
<script type="text/javascript">
$(function(){

});
</script>

</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#gnb">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->	
	<div id="wrap">	
		<div id="header">
			<h1 class="logo Gov2"><span>독한에듀윌 9급공무원</span></h1>
			<!--<h1 class="logo Cop"><span>독한에듀윌 경찰공무원</span></h1>-->
			<span class="home"><a href="">home</a></span>
			<span class="myroom"><a href="">나의강의실</a></span>
			<!-- #gnb -->
			<div id="gnb">
				<span><a href="">독한소개</a></span>
				<span><a href="02_독한계획_01_학습계획.html" data-ajax="false">독한계획</a></span>
				<span><a href="03_독한관리_01_상담.html" data-ajax="false" class="active">독한관리</a></span>
				<span><a href="04_독한수강_01_독한모드.html" data-ajax="false">독한수강</a></span>
				<span><a href="05_독한경쟁_01_나의경쟁.html" data-ajax="false">독한경쟁</a></span>
			</div>
			<!-- //#gnb -->
		</div>
		<!-- // #header -->

		<div id="container" class="section section_03">
			<div class="paging_sub">
				<button type="button" onclick="location.href='03_독한관리_01_상담.html'">1:1상담</button>
				<button type="button" class="on" onclick="location.href='03_독한관리_02_관리설정.html'">관리설정</button>
			</div>
			<div id="slider_sub">
				<ul>
					<li class="slider">
						<!-- 관리설정 -->
						<div class="setting">
							<div class="top">
								<strong class="bgno"><em>나의정보</em></strong>
							</div>

							<div class="list">
								<ul>
									<li>
										<div class="left">
											<strong>사용자명</strong>
										</div>
										<div class="right">
											<span class="name">홍길동</span>
										</div>
									</li>
									<li>
										<div class="left">
											<strong>휴대폰 번호</strong>
										</div>
										<div class="right">
											<input type="text" value="01012341234" class="phone" disabled />
											<a href="javascript:void(0)" class="btn">수정</a>
										</div>
									</li>
									<li>
										<div class="left">
											<strong>휴대폰 번호</strong>
										</div>
										<div class="right">
											<input type="text" value="01012341234" class="phone mod" />
											<a href="javascript:void(0)" class="btn">적용</a>
										</div>
									</li>
								</ul>
							</div>

							<div class="gubun"></div>

							<div class="top">
								<strong class="bgno"><em>알림 서비스</em></strong>
								<a href="javascript:void(0)" class="btn">합격앱 설치</a>
							</div>

							<div class="list">
								<div class="txt_info">
									<p><span>※</span> 알림 서비스는 에듀윌 합격앱을  통해 제공됩니다.<p>
									<p><span>※</span> 알림서비스 수신관련 수정사항은 익일부터 적용됩니다.<br />(1일 이내 처리)<p>
								</div>
								<ul>
									<li>
										<div class="left">
											<strong>기상알림</strong>
											<span>※ 기상퀴즈 링크가 함께 발송됩니다.</span>
										</div>
										<div class="right">
											<div class="js_alarm_01">
												<button class="i_alarm on">켬</button>
											</div>
										</div>
									</li>
									<li class="vsmall">
										<div class="left">
											<strong>└ 발송시간 선택(오전)</strong>
										</div>
										<div class="right">
											<div class="js_alarm_02">
												<button class="i_box on">6시</button>
												<button class="i_box">7시</button>
												<button class="i_box">8시</button>
											</div>
										</div>
									</li>
									<li>
										<div class="left">
											<strong>학습 완료 알림</strong>
										</div>
										<div class="right">
											<div class="js_alarm_01">
												<button class="i_alarm on">켬</button>
											</div>
										</div>
									</li>
									<li class="vsmall">
										<div class="left">
											<strong>└ 발송시간 선택</strong>
										</div>
										<div class="right">
											<div class="js_alarm_02">
												<select>
													<option>선택</option>
												</select>
											</div>
										</div>
									</li>
									<li>
										<div class="left">
											<strong>독려알림</strong>
											<span>※ 1:1학습관리 알림을 발송합니다.</span>
										</div>
										<div class="right">
											<div class="js_alarm_01">
												<button class="i_alarm">끔</button>
											</div>
										</div>
									</li>
								</ul>
							</div>

							<div class="gubun"></div>

							<div class="list">
								<ul>
									<li>
										<div class="left">
											<strong>서비스 탈퇴</strong>
										</div>
										<div class="right">
											<a href="javascript:void(0)" class="btn" onclick="layerFnc(this, '#secessionLayer')">탈퇴하기</a>
										</div>
									</li>
								</ul>
							</div>


						</div>
						<!-- //관리설정 -->
					</li>
				</ul>
			</div>		
			<!-- // .section_03 : 독한관리 -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="bottom_fix_btn">
				<div class="top"><a href="#wrap"><span class="tts">TOP</span></a></div>
				<ul class="clearfix">
					<li class="btn1"><a href="#"><span>카톡상담</span></a></li>
					<li class="btn2"><a href="#"><span>상담예약</span></a></li>
					<li class="btn3"><a href="#"><span>1600-6700</span></a></li>
				</ul>
			</div>

			<ul class="footer_btn clearfix">
				<li class="btn1"><a href="#"><span>로그인</span></a></li>
				<li class="btn2">
					<a href="#"><span>패밀리사이트</span></a>
					<div class="family_site">
						<ul>
							<li><a href="#">학점은행제</a></li>
							<li><a href="#">기업교육센터</a></li>
							<li><a href="#">인터넷서점</a></li>
							<li><a href="#">인재경영</a></li>
							<li><a href="#">지식발전소</a></li>
						</ul>
					</div>
				</li>
			</ul>  
			<div class="foot_cont">
				<ul class="tel_info clearfix">
					<li>
						<span class="txt">고객상담 및 기술지원</span>
						<span class="num">1600-6700</span>
					</li>
				</ul>

				<ul class="info_btn clearfix">
					<li><a href="#">회사소개</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">PC버전</a></li>
				</ul>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->

		<div class="dim"></div>
		<!-- 1:1문의하기 레이어 -->
		<div class="layer_wrap full_layer consultLayer" id="consultLayer">
			<div class="inner">
				<div class="title">
					<strong>1:1 문의하기</strong>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				<div class="contents">
					<input type="text" placeholder="제목을 입력하세요." />
					<textarea placeholder="학습 관련하여 궁금하신 사항이나 상담이 필요할 경우, 언제든지 문의 해주시기 바랍니다."></textarea>
					<div class="btn_area">
						<a href="">문의 등록</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //1:1문의하기 레이어 -->

		<!-- 탈퇴하기 레이어 -->
		<div class="layer_wrap secessionLayer" id="secessionLayer">
			<div class="inner">
				<div class="title">
					<strong>서비스 탈퇴</strong>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				<div class="contents">
					<p>독한에듀윌 서비스를 이용하지  않으시겠습니까?<br />탈퇴 후에는 서비스 이용이 불가능합니다.</p>
					<div class="btn_area">
						<a href="">탈퇴하기</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //탈퇴하기 레이어 -->

	</div>
	<!-- // #wrap -->
</body>
</html>