<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<!-- 공통css :: -->
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/contents.css" />
<!-- 공통js :: -->
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/front_ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/scrollfix.js"></script>
<script type="text/javascript">
$(function(){

});
</script>

</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#gnb">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->	
	<div id="wrap">	
		<div id="header">
			<h1 class="logo Gov2"><span>독한에듀윌 9급공무원</span></h1>
			<!--<h1 class="logo Cop"><span>독한에듀윌 경찰공무원</span></h1>-->
			<span class="home"><a href="">home</a></span>
			<span class="myroom"><a href="">나의강의실</a></span>
			<!-- #gnb -->
			<div id="gnb">
				<span><a href="">독한소개</a></span>
				<span><a href="02_독한계획_01_학습계획.html" data-ajax="false">독한계획</a></span>
				<span><a href="03_독한관리_01_상담.html" data-ajax="false">독한관리</a></span>
				<span><a href="04_독한수강_01_독한모드.html" data-ajax="false" class="active">독한수강</a></span>
				<span><a href="05_독한경쟁_01_나의경쟁.html" data-ajax="false">독한경쟁</a></span>
			</div>
			<!-- //#gnb -->
		</div>
		<!-- // #header -->

		<div id="container" class="section section_04">
			<div class="paging_sub">
				<button type="button" onclick="location.href='04_독한수강_01_독한모드.html'">독한모드</button>
				<button type="button" class="on" onclick="location.href='04_독한수강_02_무료특강.html'">무료특강</button>
			</div>
			<div id="slider_sub">
				<ul>
					<li class="slider">
						<!-- 무료특강 -->
						<div class="lessons">
							<dl class="subject">
								<dt><span>한국사</span></dt>
								<dd>기출 자료분석 특강</dd>
							</dl>
							<div class="detail">
								<div class="photo">
									<span><img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/smaple_tc_01.jpg" alt="신영철 교수님" /></span>
									<em>신영철 교수님</em>
								</div>
								<div class="table">
									<table>
										<tbody>
										<tr>
											<th>수강기간</th>
											<td>수강신청 일부터 7일까지</td>
										</tr>
										<tr>
											<th>강의수</th>
											<td>12강</td>
										</tr>
										<tr>
											<th>수강교재</th>
											<td>PDF 교안 제공</td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="btn_area">
								<a href="" class="btn">신청하기</a>
							</div>

							<dl class="subject">
								<dt><span>국어</span></dt>
								<dd>기출분석 특강<span>(국가직, 지방직, 서울시 기출분석)</span></dd>
							</dl>
							<div class="detail">
								<div class="photo">
									<span><img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/smaple_tc_02.jpg" alt="신홍명 교수님" /></span>
									<em>신홍명 교수님</em>
								</div>
								<div class="table">
									<table>
										<tbody>
										<tr>
											<th>수강기간</th>
											<td>수강신청 일부터 7일까지</td>
										</tr>
										<tr>
											<th>강의수</th>
											<td>3강</td>
										</tr>
										<tr>
											<th>수강교재</th>
											<td>PDF 교안 제공</td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="btn_area">
								<a href="" class="btn white">신청하기</a>
							</div>

							<dl class="subject">
								<dt><span>영어</span></dt>
								<dd>기초영어 구문 독해 특강</dd>
							</dl>
							<div class="detail">
								<div class="photo">
									<span><img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/smaple_tc_03.jpg" alt="샤이니 교수님" /></span>
									<em>샤이니 교수님</em>
								</div>
								<div class="table">
									<table>
										<tbody>
										<tr>
											<th>수강기간</th>
											<td>수강신청 일부터 7일까지</td>
										</tr>
										<tr>
											<th>강의수</th>
											<td>10강</td>
										</tr>
										<tr>
											<th>수강교재</th>
											<td>PDF 교안 제공</td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="btn_area">
								<a href="" class="btn white">신청하기</a>
							</div>
						</div>
						<!-- //무료특강 -->
					</li>
				</ul>
			</div>		
			<!-- // .section_04 : 독한수강 -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="bottom_fix_btn">
				<div class="top"><a href="#wrap"><span class="tts">TOP</span></a></div>
				<ul class="clearfix">
					<li class="btn1"><a href="#"><span>카톡상담</span></a></li>
					<li class="btn2"><a href="#"><span>상담예약</span></a></li>
					<li class="btn3"><a href="#"><span>1600-6700</span></a></li>
				</ul>
			</div>

			<ul class="footer_btn clearfix">
				<li class="btn1"><a href="#"><span>로그인</span></a></li>
				<li class="btn2">
					<a href="#"><span>패밀리사이트</span></a>
					<div class="family_site">
						<ul>
							<li><a href="#">학점은행제</a></li>
							<li><a href="#">기업교육센터</a></li>
							<li><a href="#">인터넷서점</a></li>
							<li><a href="#">인재경영</a></li>
							<li><a href="#">지식발전소</a></li>
						</ul>
					</div>
				</li>
			</ul>  
			<div class="foot_cont">
				<ul class="tel_info clearfix">
					<li>
						<span class="txt">고객상담 및 기술지원</span>
						<span class="num">1600-6700</span>
					</li>
				</ul>

				<ul class="info_btn clearfix">
					<li><a href="#">회사소개</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">PC버전</a></li>
				</ul>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->

		<div class="dim"></div>

		<!-- 오늘의 수강현황 레이어 -->
		<div class="layer_wrap statusLayer" id="statusLayer">
			<div class="inner">
				<!--
				<div class="title">
					<strong>독한모드 연속 수강 달성</strong>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				-->
				<div class="contents">
					<div class="reward success">
						<p class="txt1">독한모드 연속 수강 달성</p>
						<p class="txt2">보상신청이 완료 되었습니다.</p>
					</div>
					<div class="info">
						<ul>
							<li>1. 보상 혜택은 기프티콘으로 발송됩니다. </li>
							<li>2. 회원정보에 기재된 휴대폰번호를 확인해주세요.</li>
							<li>3. 혜택은 매월 말에 일괄 발송됩니다.</li>
						</ul>
					</div>
					<div class="btn_area">
						<a href="" class="close">확인</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //오늘의 수강현황 레이어 -->

	</div>
	<!-- // #wrap -->
</body>
</html>