<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<!-- 공통css :: -->
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/contents.css" />
<!-- 공통js :: -->
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/front_ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/scrollfix.js"></script>
<script type="text/javascript">
$(function(){

});
</script>

</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#gnb">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->	
	<div id="wrap">	
		<div id="header">
			<h1 class="logo Gov2"><span>독한에듀윌 9급공무원</span></h1>
			<!--<h1 class="logo Cop"><span>독한에듀윌 경찰공무원</span></h1>-->
			<span class="home"><a href="">home</a></span>
			<span class="myroom"><a href="">나의강의실</a></span>
			<!-- #gnb -->
			<div id="gnb">
				<span><a href="">독한소개</a></span>
				<span><a href="02_독한계획_01_학습계획.html" data-ajax="false">독한계획</a></span>
				<span><a href="03_독한관리_01_상담.html" data-ajax="false">독한관리</a></span>
				<span><a href="04_독한수강_01_독한모드.html" data-ajax="false" class="active">독한수강</a></span>
				<span><a href="05_독한경쟁_01_나의경쟁.html" data-ajax="false">독한경쟁</a></span>
			</div>
			<!-- //#gnb -->
		</div>
		<!-- // #header -->

		<div id="container" class="section section_04">
			<div class="paging_sub">
				<button type="button" class="on" onclick="location.href='04_독한수강_01_독한모드.html'">독한모드</button>
				<button type="button" onclick="location.href='04_독한수강_02_무료특강.html'">무료특강</button>
			</div>
			<div id="slider_sub">
				<ul>
					<li class="slider">
						<!-- 독한모드 -->
						<div class="status">
							<div class="top">
								<strong onclick="layerFnc(this, '#modeinfoLayer')">나의 연속 수강현황</strong>
								<a href="javascript:void(0)" class="btn">재도전</a>
							</div>
							<div class="top_info">
								<div class="date">
									<span>Today</span>
									<strong>12.31</strong>
								</div>
								
								<!-- #시작전  -->
								<div class="btn_area">
									<a href="" class="b2">독한모드 시작</a>
								</div>
								<div class="i_status">
									<div class="nostart">수강시작전</div>
								</div>

								<!-- #시작후
								<div class="btn_area">
									<a href="">독한모드 수강하기</a>
								</div>
								<div class="i_status">
									<div class="in">수강완료</div>
									<div class="out">수강미완료</div>
								</div>
								-->

								<div class="txt">
									<ul>
										<li>※ 나의강의실  > 「독한모드」 로 수강</li>
										<li>※ 독한모드는 여러 번 수강해도 1일 1회만 체크됩니다.</li>
										<li>※ <span class="in">성공</span> <span class="out">실패</span></li>
									</ul>
								</div>
							</div>
							<div class="list">
								<ul>
									<li class="in"><span>12/9</span></li>
									<li class="in"><span>12/10</span></li>
									<li class="in"><span>12/11</span></li>
									<li class="in"><span>12/12</span></li>
									<li class="in"><span>12/13</span></li>
									<li class="in"><span>12/14</span></li>
									<li class="out"><span>12/15</span></li>
									<li><span>8</span></li>
									<li><span>9</span></li>
									<li><span>10</span></li>
									<li><span>11</span></li>
									<li><span>12</span></li>
									<li><span>13</span></li>
									<li><span>14</span></li>
									<li><span>15</span></li>
									<li><span>16</span></li>
									<li><span>17</span></li>
									<li><span>18</span></li>
									<li><span>19</span></li>
									<li><span>20</span></li>
									<li><span>21</span></li>
									<li><span>22</span></li>
									<li><span>23</span></li>
									<li><span>24</span></li>
									<li><span>25</span></li>
									<li><span>26</span></li>
									<li><span>27</span></li>
									<li class="g_step1"><span>28</span></li>
									<li class="g_step2"><span>29</span></li>
									<li class="g_step3"><span>30</span></li>
									<li class="in"><span>12/9</span></li>
									<li class="in"><span>12/10</span></li>
									<li class="in"><span>12/11</span></li>
									<li class="in"><span>12/12</span></li>
									<li class="in"><span>12/13</span></li>
									<li class="in"><span>12/14</span></li>
									<li class="out"><span>12/15</span></li>
									<li><span>8</span></li>
									<li><span>9</span></li>
									<li><span>10</span></li>
									<li><span>11</span></li>
									<li><span>12</span></li>
									<li><span>13</span></li>
									<li><span>14</span></li>
									<li><span>15</span></li>
									<li><span>16</span></li>
									<li><span>17</span></li>
									<li><span>18</span></li>
									<li><span>19</span></li>
									<li><span>20</span></li>
									<li><span>21</span></li>
									<li><span>22</span></li>
									<li><span>23</span></li>
									<li><span>24</span></li>
									<li><span>25</span></li>
									<li><span>26</span></li>
									<li><span>27</span></li>
									<li class="g_step1"><span>28</span></li>
									<li class="g_step2"><span>29</span></li>
									<li class="g_step3"><span>30</span></li>
									<li class="in"><span>12/9</span></li>
									<li class="in"><span>12/10</span></li>
									<li class="in"><span>12/11</span></li>
									<li class="in"><span>12/12</span></li>
									<li class="in"><span>12/13</span></li>
									<li class="in"><span>12/14</span></li>
									<li class="out"><span>12/15</span></li>
									<li><span>8</span></li>
									<li><span>9</span></li>
									<li><span>10</span></li>
									<li><span>11</span></li>
									<li><span>12</span></li>
									<li><span>13</span></li>
									<li><span>14</span></li>
									<li><span>15</span></li>
									<li><span>16</span></li>
									<li><span>17</span></li>
									<li><span>18</span></li>
									<li><span>19</span></li>
									<li><span>20</span></li>
									<li><span>21</span></li>
									<li><span>22</span></li>
									<li><span>23</span></li>
									<li><span>24</span></li>
									<li><span>25</span></li>
									<li><span>26</span></li>
									<li><span>27</span></li>
									<li class="g_step1"><span>28</span></li>
									<li class="g_step2"><span>29</span></li>
									<li class="g_step3"><span>30</span></li>
									<li class="in"><span>12/9</span></li>
									<li class="in"><span>12/10</span></li>
									<li class="in"><span>12/11</span></li>
									<li class="in"><span>12/12</span></li>
									<li class="in"><span>12/13</span></li>
									<li class="in"><span>12/14</span></li>
									<li class="out"><span>12/15</span></li>
									<li><span>8</span></li>
									<li><span>9</span></li>
									<li><span>10</span></li>
									<li><span>11</span></li>
									<li><span>12</span></li>
									<li><span>13</span></li>
									<li><span>14</span></li>
									<li><span>15</span></li>
									<li><span>16</span></li>
									<li><span>17</span></li>
									<li><span>18</span></li>
									<li><span>19</span></li>
									<li><span>20</span></li>
									<li><span>21</span></li>
									<li><span>22</span></li>
									<li><span>23</span></li>
									<li><span>24</span></li>
									<li><span>25</span></li>
									<li><span>26</span></li>
									<li><span>27</span></li>
									<li class="g_step1"><span>28</span></li>
									<li class="g_step2"><span>29</span></li>
									<li class="g_step3"><span>30</span></li>
								</ul>
								<div class="dim_step ds01" style="display:block">
									<div class="inn">
										<div>
											<strong>10회</strong>
											시작이 반이다!<br />
											이 페이스 그래로~ GO!
										</div>
									</div>
								</div>
								<div class="dim_step ds02" style="display:block">
									<div class="inn">
										<div>
											<strong>20회</strong>
											포기 따윈 없다!<br />
											곧 성공이 눈 앞이다!
										</div>
									</div>
								</div>
								<div class="dim_step ds03" style="display:block">
									<div class="inn">
										<div>
											<strong>30회</strong>
											★1차 미션 성공★<br />
											당신의 독기에 박수를
										</div>
									</div>
								</div>
								<div class="dim_step ds04" style="display:block">
									<div class="inn">
										<div>
											<strong>40회</strong>
											벌써 고지가 눈 앞!<br />
											성공을 향해 달리자!
										</div>
									</div>
								</div>
								<div class="dim_step ds05" style="display:block">
									<div class="inn">
										<div>
											<strong>50회</strong>
											★2차 미션 성공★<br />
											당신의 노력은 곧 합격
										</div>
									</div>
								</div>
								<div class="dim_step ds06" style="display:block">
									<div class="inn">
										<div>
											<strong>60회</strong>
											초심을 잃지 말자!<br />
											합격까지 Keep going!
										</div>
									</div>
								</div>
								<div class="dim_step ds07" style="display:block">
									<div class="inn">
										<div>
											<strong>70회</strong>
											70일 연속 수강.<br />
											이 어려운걸 당신이 해내네요.
										</div>
									</div>
								</div>
								<div class="dim_step ds08" style="display:block">
									<div class="inn">
										<div>
											<strong>80회</strong>
											★3차 미션 성공★<br />
											당신의 독기에 감동♡
										</div>
									</div>
								</div>
								<div class="dim_step ds09" style="display:block">
									<div class="inn">
										<div>
											<strong>90회</strong>
											고지가 눈 앞!<br />
											완주를 향해 달리자!
										</div>
									</div>
								</div>
								<div class="dim_step ds10" style="display:block">
									<div class="inn">
										<div>
											<strong>100회</strong>
											★최종 미션 성공★<br />
											#100일 #도전 #성공적
										</div>
									</div>
								</div>

							</div>
							<div class="btn_area">
								<a href="" class="btn">다음 보상에 도전하기</a>
								<a href="" class="btn inactive">다음 보상에 도전하기</a>
							</div>
						</div>
						<!-- //독한모드 -->
					</li>
				</ul>
			</div>		
			<!-- // .section_04 : 독한수강 -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="bottom_fix_btn">
				<div class="top"><a href="#wrap"><span class="tts">TOP</span></a></div>
				<ul class="clearfix">
					<li class="btn1"><a href="#"><span>카톡상담</span></a></li>
					<li class="btn2"><a href="#"><span>상담예약</span></a></li>
					<li class="btn3"><a href="#"><span>1600-6700</span></a></li>
				</ul>
			</div>

			<ul class="footer_btn clearfix">
				<li class="btn1"><a href="#"><span>로그인</span></a></li>
				<li class="btn2">
					<a href="#"><span>패밀리사이트</span></a>
					<div class="family_site">
						<ul>
							<li><a href="#">학점은행제</a></li>
							<li><a href="#">기업교육센터</a></li>
							<li><a href="#">인터넷서점</a></li>
							<li><a href="#">인재경영</a></li>
							<li><a href="#">지식발전소</a></li>
						</ul>
					</div>
				</li>
			</ul>  
			<div class="foot_cont">
				<ul class="tel_info clearfix">
					<li>
						<span class="txt">고객상담 및 기술지원</span>
						<span class="num">1600-6700</span>
					</li>
				</ul>

				<ul class="info_btn clearfix">
					<li><a href="#">회사소개</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">PC버전</a></li>
				</ul>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->

		<div class="dim"></div>

		<!-- 보상완료 레이어 -->
		<div class="layer_wrap statusLayer" id="statusLayer">
			<div class="inner">
				<!--
				<div class="title">
					<strong>독한모드 연속 수강 달성</strong>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				-->
				<div class="contents">
					<div class="reward success">
						<p class="txt1">독한모드 연속 수강 달성</p>
						<p class="txt2">보상신청이 완료 되었습니다.</p>
					</div>
					<div class="info">
						<ul>
							<li>1. 보상 혜택은 기프티콘으로 발송됩니다. </li>
							<li>2. 회원정보에 기재된 휴대폰번호를 확인해주세요.</li>
							<li>3. 혜택은 매월 말에 일괄 발송됩니다.</li>
						</ul>
					</div>
					<div class="btn_area">
						<a href="" class="close">확인</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //보상완료 레이어 -->
		
		<!-- 독한모드 이용안내 레이어 -->
		<div class="layer_wrap scroll_layer modeinfoLayer" id="modeinfoLayer">
			<div class="inner">
				<div class="title">
					<strong>독한모드 이용안내</strong>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				<div class="contents">
					<dl class="m1">
						<dt>1. 독한모드 수강하기</dt>
						<dd>독한모드 시작 OR 독한모드 수강하기 -> 나의강의실 ->1일 1강 이상 독한모드로 수강</dd>
					</dl>
					<dl class="m2">
						<dt>2. 독한모드 보상받기</dt>
						<dd>독한모드 수강하기 -> 수강 스템프를 모으면 단계별 보상 지급</dd>
					</dl>
					<dl class="m3">
						<dt>유의사항</dt>
						<dd class="float"><span class="ic">※</span> 독한모드는 총 4단계까지 진행</dd>
						<dd class="float"><span class="ic">※</span> 수강 스템프는 1일 1회만 인정</dd>
						<dd class="float"><span class="ic">※</span> 단계별 보상은 연속 1회씩 최대 총 4회 지급</dd>
						<dd class="float"><span class="ic">※</span> 기프티콘은 회원정보에 기재된 휴대폰번호로 발송</dd>
						<dd class="float"><span class="ic">※</span> 재도전하여 획득하는 보상 개수 제한 없음</dd>
						<dd class="float"><span class="ic">※</span> 1번이라도 실패할 경우, 해당 단계 보상을 획득할 수 없으며 다음 단계로 진행할 수 없음 (재도전해야 함)</dd>
						<dd class="float"><span class="ic">※</span> 재도전시, 1단계 부터 다시 시작 </dd>
					</dl>
				</div>
			</div>
		</div>
		<!-- //독한모드 이용안내 레이어 -->
	</div>
	<!-- // #wrap -->
</body>
</html>