<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<!-- 공통css :: -->
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/import.css" />
<link rel="stylesheet" type="text/css" href="../css/contents.css" />
<!-- 공통js :: -->
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/front_ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/scrollfix.js"></script>

<!-- flot 차트 -->
<script language="javascript" type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery.flot.pie.js"></script>
<script type="text/javascript">
	$(function() {

		// Example Data
		var data01 = [
			{ label: "percent",  data: 50},
			{ label: "background",  data: 50}
		];	

		var place01 = $("#place01");


		$.plot(place01, data01, {
			series: {
				pie: { 
					innerRadius: 0.65,
					show: true
				}
			},
			colors: ["#e91b00", "#ededed"]
		});

		// Example Data
		var data02 = [
			{ label: "percent",  data: 25},
			{ label: "background",  data: 75}
		];	

		var place02 = $("#place02");


		$.plot(place02, data02, {
			series: {
				pie: { 
					innerRadius: 0.65,
					show: true
				}
			},
			colors: ["#e91b00", "#ededed"]
		});


	});
</script>
<!-- //flot 차트 -->

</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#gnb">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->	
	<div id="wrap">	
		<div id="header">
			<h1 class="logo Gov2"><span>독한에듀윌 9급공무원</span></h1>
			<!--<h1 class="logo Cop"><span>독한에듀윌 경찰공무원</span></h1>-->
			<span class="home"><a href="">home</a></span>
			<span class="myroom"><a href="">나의강의실</a></span>
			<!-- #gnb -->
			<div id="gnb">
				<span><a href="">독한소개</a></span>
				<span><a href="02_독한계획_01_학습계획.html" data-ajax="false">독한계획</a></span>
				<span><a href="03_독한관리_01_상담.html" data-ajax="false">독한관리</a></span>
				<span><a href="04_독한수강_01_독한모드.html" data-ajax="false">독한수강</a></span>
				<span><a href="05_독한경쟁_01_나의경쟁.html" data-ajax="false" class="active">독한경쟁</a></span>
			</div>
			<!-- //#gnb -->
		</div>
		<!-- // #header -->

		<div id="container" class="section section_05">
			<div class="paging_sub">
				<button type="button" class="on" onclick="location.href='05_독한경쟁_01_나의경쟁.html'">나의경쟁</button>
				<button type="button" onclick="location.href='05_독한경쟁_02_기상퀴즈.html'">기상퀴즈</button>
				<button type="button" onclick="location.href='05_독한경쟁_03_기출퀴즈.html'">기출퀴즈</button>
			</div>
			<div id="slider_sub">
				<ul>
					<li class="slider">
						<!-- 나의경쟁 -->
						<div class="c_01 rank">
							<div class="top">
								<strong onclick="layerFnc(this, '#goldentimeLayer')">오늘의 골든타임 멤버</strong>
								<span>2016.12.31</span>
							</div>

							<div class="member">
								<div class="txt_update">
									* 업데이트 : 매일 AM 6:30
								</div>

								<div class="tit">Golden Time Member</div>

								<div class="result success">
									<div class="txt1">
										<span><em>축하합니다</em></span>
									</div>
									<div class="txt2">
										<span>
											홍길동님은 <em>1,250명</em> 중<br />
											<em>5등</em>으로 골든타임 멤버가 되었습니다.
										</span>
									</div>
								</div>

								<div class="result fail">
									<div class="txt1">
										<span><em>아쉽습니다</em></span>
									</div>
									<div class="txt2">
										<span>
											홍길동님은 오늘의 골든타임 멤버에 <br />
											들지 못하셨습니다.
										</span>
									</div>
								</div>

								<div class="m_list">
									<ul id="rankSlider" class="bxslider">
										<li>
											<span class="t1">1</span>
											<span class="t2">홍*동</span>
											<span class="t3">abc*****</span>
											<span class="t4">00시 00분 00초</span>
										</li>
										<li>
											<span class="t1">2</span>
											<span class="t2">홍*동</span>
											<span class="t3">abc*****</span>
											<span class="t4">00시 00분 00초</span>
										</li>
										<li class="my">
											<span class="t1">3</span>
											<span class="t2">홍*동</span>
											<span class="t3">abc*****</span>
											<span class="t4">00시 00분 00초</span>
										</li>
										<li>
											<span class="t1">4</span>
											<span class="t2">홍*동</span>
											<span class="t3">abc*****</span>
											<span class="t4">00시 00분 00초</span>
										</li>
										<li>
											<span class="t1">5</span>
											<span class="t2">홍*동</span>
											<span class="t3">abc*****</span>
											<span class="t4">00시 00분 00초</span>
										</li>
										<li>
											<span class="t1">6</span>
											<span class="t2">홍*동</span>
											<span class="t3">abc*****</span>
											<span class="t4">00시 00분 00초</span>
										</li>
										<li>
											<span class="t1">7</span>
											<span class="t2">홍*동</span>
											<span class="t3">abc*****</span>
											<span class="t4">00시 00분 00초</span>
										</li>
										<li>
											<span class="t1">8</span>
											<span class="t2">홍*동</span>
											<span class="t3">abc*****</span>
											<span class="t4">00시 00분 00초</span>
										</li>
										<li>
											<span class="t1">9</span>
											<span class="t2">홍*동</span>
											<span class="t3">abc*****</span>
											<span class="t4">00시 00분 00초</span>
										</li>
										<li>
											<span class="t1">10</span>
											<span class="t2">홍*동</span>
											<span class="t3">abc*****</span>
											<span class="t4">00시 00분 00초</span>
										</li>
									</ul>
									<div class="shadow"></div>
								</div>

								<div class="no_list" style="display:none">
									<span>오늘의 골든타임 멤버가<br />존재하지 않습니다</span>
								</div>
							</div>

							<div class="gubun"></div>

							<div class="top">
								<strong class="bgno">나의 경쟁 현황</strong>
								<span>2016.12.31</span>
							</div>

							<div class="vs">
								<div class="txt_update">
									 * 출석 : AM6시~PM24시 나의강의실 입실 기준
								</div>
								
								<!-- 경쟁 슬라이드 -->
								<ul class="bxslider" id="vsslider">
									<li>
										<!-- 출석 -->
										<div class="subj">
											<strong>출석</strong>
											<span>1등 보다 00시간 00분 00초 늦게 학습시작</span>
										</div>
										<div class="box">
											<div class="left">
												<div class="t_name">
													<span class="first">홍*동<br />(abc****)</span>
												</div>
												<div class="timer">
													<div class="t_num">
														<span class="numb">3</span>
														<span class="numb">8</span>
														<span class="colon">:</span>
														<span class="numb">9</span>
														<span class="numb">5</span>
													</div>
												</div>
											</div>
											<div class="bg_vs">vs</div>
											<div class="right">
												<div class="t_name">
													<span>홍길동<br />(abc****)</span>
												</div>
												<!--
												<div class="btn_area">
													<a href="" class="btn"><span>나의강의실</span></a>
												</div>
												-->
												<div class="timer">
													<div class="t_num">
														<span class="numb">3</span>
														<span class="numb">8</span>
														<span class="colon">:</span>
														<span class="numb">9</span>
														<span class="numb">5</span>
													</div>
												</div>
											</div>
										</div>
										<div class="subj">
											<strong>출석</strong>
											<span>축하합니다! <em>오늘의 1등 출석자</em> 입니다.</span>
										</div>
										<div class="box b2">
											<div class="left">
												<div class="t_name">
													<span class="first2">홍*동<br />(abc****)</span>
												</div>
											</div>
											<div class="right">
												<div class="timer">
													<div class="t_num">
														<span class="numb">3</span>
														<span class="numb">8</span>
														<span class="colon">:</span>
														<span class="numb">9</span>
														<span class="numb">5</span>
													</div>
												</div>
											</div>
										</div>
										<!-- //출석 -->
									</li>
									<li>
										<!-- 기상퀴즈 -->
										<div class="subj">
											<strong>기상퀴즈</strong>
											<span>최초 정답자 보다 00시간 00분 00초 늦게 <em>오답</em> 제출</span>
										</div>
										<div class="box">
											<div class="left">
												<div class="t_name">
													<span class="ic_o">홍*동<br />(abc****)</span>
												</div>
												<div class="timer">
													<div class="t_num">
														<span class="numb">3</span>
														<span class="numb">8</span>
														<span class="colon">:</span>
														<span class="numb">9</span>
														<span class="numb">5</span>
													</div>
												</div>
											</div>
											<div class="bg_vs">vs</div>
											<div class="right">
												<div class="t_name">
													<span class="ic_x">홍길동<br />(abc****)</span>
												</div>
												<div class="timer">
													<div class="t_num">
														<span class="numb">3</span>
														<span class="numb">8</span>
														<span class="colon">:</span>
														<span class="numb">9</span>
														<span class="numb">5</span>
													</div>
												</div>
											</div>
										</div>
										<div class="subj">
											<strong>기상퀴즈</strong>
											<span>축하합니다! <em>오늘의 최초 정답자</em> 입니다.</span>
										</div>
										<div class="box b2">
											<div class="left">
												<div class="t_name">
													<span class="first2">홍*동<br />(abc****)</span>
												</div>
											</div>
											<div class="right">
												<div class="timer">
													<div class="t_num">
														<span class="numb">3</span>
														<span class="numb">8</span>
														<span class="colon">:</span>
														<span class="numb">9</span>
														<span class="numb">5</span>
													</div>
												</div>
											</div>
										</div>
										<!-- 기상퀴즈 -->
									</li>
									<li>
										<!-- 기출퀴즈 -->
										<div class="subj">
											<strong>기출퀴즈</strong>
											<span>아직 기출퀴즈를 풀지 않으셨군요?</span>
										</div>
										<div class="box">
											<div class="left">
												<div class="t_name">
													<span class="ic_o">홍*동<br />(abc****)</span>
												</div>
												<div class="timer">
													<div class="t_num">
														<span class="numb">3</span>
														<span class="numb">8</span>
														<span class="colon">:</span>
														<span class="numb">9</span>
														<span class="numb">5</span>
													</div>
												</div>
											</div>
											<div class="bg_vs">vs</div>
											<div class="right">
												<div class="t_name">
													<span class="ic_que">홍길동<br />(abc****)</span>
												</div>
												<div class="btn_area">
													<a href="" class="btn"><span>문제풀기</span></a>
												</div>
											</div>
										</div>
										<div class="subj">
											<strong>기출퀴즈</strong>
											<span>최초 정답자가 아직 나오지 않았습니다!</span>
										</div>
										<div class="box">
											<div class="left">
												<div class="t_name">
													<span class="ic_no">정답자없음</span>
												</div>
											</div>
											<div class="bg_vs">vs</div>
											<div class="right">
												<div class="t_name">
													<span class="ic_x">홍길동<br />(abc****)</span>
												</div>
												<div class="timer">
													<div class="t_num">
														<span class="numb">3</span>
														<span class="numb">8</span>
														<span class="colon">:</span>
														<span class="numb">9</span>
														<span class="numb">5</span>
													</div>
												</div>
											</div>
										</div>
										<!-- //기출퀴즈 -->
									</li>
								</ul>
							</div>

							<div class="gubun"></div>

							<div class="top">
								<strong class="bgno">나의 월간 히스토리</strong>
								<span class="small">* 업데이트 : 매일 00:00</span>
							</div>

							<div class="history">
								<div class="date">2016.09</div>

								<div class="month_btn">
									<a href="" class="btn_prev">이전달</a>
									<a href="" class="btn_next">다음달</a>
								</div>
								
							
								<div class="month_result">
									<table>
										<colgroup></colgroup>
										<thead>
											<tr>
												<th>출석</th>
												<th>골든 타임 멤버</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>4회<span>(67%)</span></td>
												<td>2회</td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="top2">
									<strong>월간 정답률 통계</strong>
								</div>

								<div class="month_item01">
									<dl class="left">
										<dt>기상 퀴즈</dt>
										<dd class="percent">50<span>%</span></dd>
										<dd class="gauge">
											
											
											<div id="place01" class="place"></div>
										</dd>
										<dd class="txt">정답 2회 / 응시 4회</dd>
									</dl>
									<dl class="right">
										<dt>기출 퀴즈</dt>
										<dd class="percent">25<span>%</span></dd>
										<dd class="gauge">
											<div id="place02" class="place"></div>
										</dd>
										<dd class="txt">정답 1회 / 응시 4회</dd>
									</dl>
								</div>

								<div class="top2">
									<strong>월별보기</strong>
								</div>

								<div class="month_item02">
									<div class="icon_info">
										<span class="i-1">출석</span>
										<span class="i-2">기상</span>
										<span class="i-3">기출</span>
										<span class="i-4">골든 순위</span>
									</div>
									<table>
										<thead>
											<tr>
												<th>일</th>
												<th>월</th>
												<th>화</th>
												<th>수</th>
												<th>목</th>
												<th>금</th>
												<th>토</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td>
													<div class="day">1</div>
													<div class="icon">
														<span class="i-1 rs_o">O</span>
														<span class="i-2 rs_o">O</span>
														<span class="i-3 rs_o">O</span>
													</div>
													<div class="rank">1061위</div>
												</td>
												<td>
													<div class="day">2</div>
													<div class="icon">
														<span class="i-1 rs_x">X</span>
														<span class="i-2 rs_x">X</span>
														<span class="i-3 rs_x">X</span>
													</div>
													<div class="rank">-</div>
												</td>
												<td>
													<div class="day">3</div>
													<div class="icon">
														<span class="i-1 rs_x">X</span>
													</div>
													<div class="rank">-</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="day">4</div>
													<div class="icon">
														<span class="i-1 rs_o">O</span>
													</div>
													<div class="rank">1061위</div>
												</td>
												<td>
													<div class="day">5</div>
													<div class="icon">
														<span class="i-1 rs_o">O</span>
														<span class="i-2 rs_o">O</span>
														<span class="i-3 rs_o">O</span>
													</div>
													<div class="rank">1061위</div>
												</td>
												<td>
													<div class="day">6</div>
													<div class="icon">
														<span class="i-1 rs_x">X</span>
														<span class="i-2 rs_x">X</span>
														<span class="i-3 rs_x">X</span>
													</div>
													<div class="rank">1061위</div>
												</td>
												<td>
													<div class="day">7</div>
													<div class="icon">
														<span class="i-1 rs_o">O</span>
														<span class="i-2 rs_-">-</span>
														<span class="i-3 rs_-">-</span>
													</div>
													<div class="rank">1061위</div>
												</td>
												<td>
													<div class="day">8</div>
													<div class="icon">
														<span class="i-1 rs_o">O</span>
														<span class="i-2 rs_o">O</span>
														<span class="i-3 rs_o">O</span>
													</div>
													<div class="rank">1061위</div>
												</td>
												<td>
													<div class="day">9</div>
													<div class="icon">
														<span class="i-1 rs_x">X</span>
														<span class="i-2 rs_x">X</span>
														<span class="i-3 rs_x">X</span>
													</div>
													<div class="rank">-</div>
												</td>
												<td>
													<div class="day">10</div>
													<div class="icon">
														<span class="i-1 rs_x">X</span>
														<span class="i-2 rs_-">-</span>
														<span class="i-3 rs_-">-</span>
													</div>
													<div class="rank">1061위</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="day">11</div>
													<div class="icon">
														<span class="i-1 rs_o">O</span>
													</div>
													<div class="rank">1061위</div>
												</td>
												<td>
													<div class="day">12</div>
													<div class="icon">
														<span class="i-1 rs_o">O</span>
														<span class="i-2 rs_o">O</span>
														<span class="i-3 rs_o">O</span>
													</div>
													<div class="rank">1061위</div>
												</td>
												<td>
													<div class="day">13</div>
													<div class="icon">
														<span class="i-1 rs_x">X</span>
														<span class="i-2 rs_x">X</span>
														<span class="i-3 rs_x">X</span>
													</div>
													<div class="rank">1061위</div>
												</td>
												<td>
													<div class="day">14</div>
													<div class="icon">
														<span class="i-1 rs_o">O</span>
														<span class="i-2 rs_-">-</span>
														<span class="i-3 rs_-">-</span>
													</div>
													<div class="rank">1061위</div>
												</td>
												<td class="today">
													<div>
														<div class="day">15</div>
														<div class="today_txt">Today</div>
													</div>
												</td>
												<td>
													<div class="day">9</div>
												</td>
												<td>
													<div class="day">10</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="day">11</div>
												</td>
												<td>
													<div class="day">12</div>
												</td>
												<td>
													<div class="day">13</div>
												</td>
												<td>
													<div class="day">14</div>
												</td>
												<td>
													<div class="day">15</div>
												</td>
												<td>
													<div class="day">16</div>
												</td>
												<td>
													<div class="day">17</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="day">18</div>
												</td>
												<td>
													<div class="day">18</div>
												</td>
												<td>
													<div class="day">20</div>
												</td>
												<td>
													<div class="day">21</div>
												</td>
												<td>
													<div class="day">22</div>
												</td>
												<td>
													<div class="day">23</div>
												</td>
												<td>
													<div class="day">24</div>
												</td>
											</tr>
											<tr>
												<td>
													<div class="day">25</div>
												</td>
												<td>
													<div class="day">26</div>
												</td>
												<td>
													<div class="day">27</div>
												</td>
												<td>
													<div class="day">28</div>
												</td>
												<td>
													<div class="day">29</div>
												</td>
												<td>
												</td>
												<td>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- //나의경쟁 -->
					</li>
				</ul>
			</div>		
			<!-- // .section_05 : 독한경쟁 -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="bottom_fix_btn">
				<div class="top"><a href="#wrap"><span class="tts">TOP</span></a></div>
				<ul class="clearfix">
					<li class="btn1"><a href="#"><span>카톡상담</span></a></li>
					<li class="btn2"><a href="#"><span>상담예약</span></a></li>
					<li class="btn3"><a href="#"><span>1600-6700</span></a></li>
				</ul>
			</div>

			<ul class="footer_btn clearfix">
				<li class="btn1"><a href="#"><span>로그인</span></a></li>
				<li class="btn2">
					<a href="#"><span>패밀리사이트</span></a>
					<div class="family_site">
						<ul>
							<li><a href="#">학점은행제</a></li>
							<li><a href="#">기업교육센터</a></li>
							<li><a href="#">인터넷서점</a></li>
							<li><a href="#">인재경영</a></li>
							<li><a href="#">지식발전소</a></li>
						</ul>
					</div>
				</li>
			</ul>  
			<div class="foot_cont">
				<ul class="tel_info clearfix">
					<li>
						<span class="txt">고객상담 및 기술지원</span>
						<span class="num">1600-6700</span>
					</li>
				</ul>

				<ul class="info_btn clearfix">
					<li><a href="#">회사소개</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">PC버전</a></li>
				</ul>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->

		<div class="dim"></div>
		<!-- 기상퀴즈 레이어 -->
		<div class="layer_wrap" id="risingLayer">
			<div class="inner">
				<div class="title">
					<strong>기상퀴즈</strong>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				<div class="contents">
					<dl>
						<dt>- 기상퀴즈는 독한에듀윌 회원들에게 발송되는 학습 서비스입니다.(월~금 오전에 발송)</dt>
						<dt>- 알림을 받고 싶은 경우, 합격앱을 설치해 주시기 바랍니다.</dt>
						<!-- <dd>
							<ul>
								<li>- 발송시간 : 월~금요일 오전</li>
								<li>- 수신을 원할 경우, 합격앱을 설치해 주시기 바랍니다</li>
							</ul>
						</dd>-->
						<dd class="co1 float"><span class="ic">※</span> 모바일과 PC에서 문제풀이가 가능하며, 오전 06:00~ 오전 11:59까지 답안을 제출해야 성적으로 인정됩니다.</dd>
					</dl>
				</div>
			</div>
		</div>
		<!-- //기상퀴즈 레이어 -->

		<!-- 기출퀴즈 레이어 -->
		<div class="layer_wrap" id="risingLayer2">
			<div class="inner">
				<div class="title">
					<strong>기출퀴즈</strong>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				<div class="contents">
					<dl>
						<dt></dt>
						<dd style="margin-top:0">
							<ul>
								<li>- 기출퀴즈는 국어, 영어, 한국사 3개 과목에서 출제됩니다. (월~금 새벽6시 오픈)</li>
								<li>- 기출퀴즈는 영어, 한국사, 경찰학개론, 경찰형법, 경찰 형사소송법 5개 과목에서 출제됩니다. (월~금 새벽6시 오픈)</li>
							</ul>
						</dd>
						<dd class="co1 float"><span class="ic">※</span> 모바일과 PC에서 문제풀이가 가능하며, 오전 06:00~ 오후 23:59까지 답안을 제출해야 성적으로 인정됩니다.</dd>
					</dl>
				</div>
			</div>
		</div>
		<!-- //기상퀴즈 레이어 -->

		<!-- 골든타임 레이어 -->
		<div class="layer_wrap" id="goldentimeLayer">
			<div class="inner">
				<div class="title">
					<strong>골든타임 멤버란?</strong>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				<div class="contents">
					<dl>
						<dt>합격자들이 가장 많이 학습을 시작한 황금 시간대에 출석한 독한에듀윌 회원 리스트 입니다.</dt>
						<!-- <dd>
							<ul>
								<li>- 골든타임 : 오전 06시 00분~ 06시 30분</li>
								<li>- 출석기준 : 나의강의실 입실 시간</li>
							</ul>
						</dd> -->
						<dd class="co1 float"><span class="ic">※</span> 골든타임 : 오전 06시 00분~ 06시 30분<br />
						<span class="ic">※</span> 출석기준 : 나의강의실 입실 시간
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<!-- //골든타임 레이어 -->

	</div>
	<!-- // #wrap -->
</body>
</html>