<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<!-- 공통css :: -->
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/contents.css" />
<!-- 공통js :: -->
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/front_ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/scrollfix.js"></script>
<script type="text/javascript">
$(function(){

});
</script>

</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#gnb">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->	
	<div id="wrap">	
		<div id="header">
			<h1 class="logo Gov2"><span>독한에듀윌 9급공무원</span></h1>
			<!--<h1 class="logo Cop"><span>독한에듀윌 경찰공무원</span></h1>-->
			<span class="home"><a href="">home</a></span>
			<span class="myroom"><a href="">나의강의실</a></span>
			<!-- #gnb -->
			<div id="gnb">
				<span><a href="">독한소개</a></span>
				<span><a href="02_독한계획_01_학습계획.html" data-ajax="false">독한계획</a></span>
				<span><a href="03_독한관리_01_상담.html" data-ajax="false">독한관리</a></span>
				<span><a href="04_독한수강_01_독한모드.html" data-ajax="false">독한수강</a></span>
				<span><a href="05_독한경쟁_01_나의경쟁.html" data-ajax="false" class="active">독한경쟁</a></span>
			</div>
			<!-- //#gnb -->
		</div>
		<!-- // #header -->

		<div id="container" class="section section_05">
			<div class="paging_sub">
				<button type="button" onclick="location.href='05_독한경쟁_01_나의경쟁.html'">나의경쟁</button>
				<button type="button" class="on" onclick="location.href='05_독한경쟁_02_기상퀴즈.html'">기상퀴즈</button>
				<button type="button" onclick="location.href='05_독한경쟁_03_기출퀴즈.html'">기출퀴즈</button>
			</div>
			<div id="slider_sub">
				<ul>
					<li class="slider">
						<!-- 기상퀴즈 -->
						<div class="c_02 quiz">
							<div class="top">
								<strong onclick="layerFnc(this, '#risingLayer')">오늘의 기상퀴즈</strong>
								<span>2016.12.31</span>
							</div>

							<div class="timer">
								<div class="t_txt">정답 제출 남은 시간</div>
								<div class="t_num">
									<span class="numb">3</span>
									<span class="numb">8</span>
									<span class="colon">:</span>
									<span class="numb">9</span>
									<span class="numb">5</span>
								</div>
							</div>

							<div class="item_que">
								<div class="subject">영어</div>
								<div class="q_tit">글의 흐름으로 보아 밑줄 친 단어의 뜻으로 가장 적절한 것을 고르시오.</div>
								<div class="q_box">To put audiences out of their pregame misery, many stadiums resort to canned versions of error-free performance of "The Star-Spangled Banner." But a taped version takes away the thrill of victory and the agony of defeat <strong>inherent</strong> in every live performance, as well as the singers' inalienable right to get it wrong. </div>
								<div class="q_list js_sel">
									<ul>
										<li><span>①  innate </span></li>
										<li><span>②  innovativeinnovativeinnovative innovativeinnovativeinnovative</span></li>
										<li><span>③  intimate</span></li>
										<li><span>④  intricate</span></li>
									</ul>
								</div>
							</div>

							<div class="btn_area">
								<a href="" class="btn white">제출하기</a>
							</div>

							<div class="timer out"><!-- 제출완료 시 class='out' 추가 -->
								<div class="t_icon">
									<div class="dim_out"></div>
									<div class="ic">제출완료</div>
								</div>
								<div class="t_txt">정답 제출 남은 시간</div>
								<div class="t_num">
									<span class="numb">0</span>
									<span class="numb">0</span>
									<span class="colon">:</span>
									<span class="numb">0</span>
									<span class="numb">0</span>
								</div>
							</div>
							<div class="timer out"><!-- 시간종료 시 class='out' 추가 -->
								<div class="t_icon">
									<div class="dim_out"></div>
									<div class="it">시간종료</div>
								</div>
								<div class="t_txt">정답 제출 남은 시간</div>
								<div class="t_num">
									<span class="numb">0</span>
									<span class="numb">0</span>
									<span class="colon">:</span>
									<span class="numb">0</span>
									<span class="numb">0</span>
								</div>
							</div>

							<div class="item_que out"><!-- 시간종료 시 class='out' 추가 -->
								<div class="subject">영어</div>
								<div class="q_tit">글의 흐름으로 보아 밑줄 친 단어의 뜻으로 가장 적절한 것을 고르시오.</div>
								<div class="q_box">To put audiences out of their pregame misery, many stadiums resort to canned versions of error-free performance of "The Star-Spangled Banner." But a taped version takes away the thrill of victory and the agony of defeat <strong>inherent</strong> in every live performance, as well as the singers' inalienable right to get it wrong. </div>
								<div class="q_list">
									<ul>
										<li class="target"><span>①  innate </span></li>
										<li><span>②  innovativeinnovativeinnovative innovativeinnovativeinnovative</span></li>
										<li><span>③  intimate</span></li>
										<li><span>④  intricate</span></li>
									</ul>
								</div>
							</div>

							<div class="item_comment">
								<div class="subject">정답 해설</div>
								<div class="c_box">
									<div class="result">
										<span class="guess on">정답</span>
										<span class="wrong">오답</span>
										<span class="machen"><a href="">오답노트로 보내기</a></span>
									</div>
									<div class="result">
										<span class="guess">정답</span>
										<span class="wrong on">오답</span>
										<span class="machen"><a href="">오답노트로 보내기</a></span>
									</div>
									<div class="result">
										<span class="guess">정답</span>
										<span class="wrong">오답</span>
										<span class="machen"><a href="">오답노트로 보내기</a></span>
									</div>
									<dl class="text">
										<dt>정답 :  ①  innate</dt>
										<dd>
											<strong>[해설]</strong> 
											<span>분사구문 문제이다. 분사구문은 주어의 일치관계를 물어보는 문제가 대부분이므로 뒷문장의 주어를 분사의 주어로 가져왔을 때 의미가 통하여야 한다. 따라서 ②,③의 의미상의 주어는 사람, 주절의 주어는 사물이므로 비문법적인 문장이 되고 ④번은 접속사가…</span>
										</dd>
									</dl>
								</div>
							</div>

							<div class="js_tab quiz_tab">
								<a href="#" class="active"><span>지난퀴즈</span></a>
								<a href="#"><span>오답노트</span></a>
							</div>

							<div class="js_tab_cont quiz_cont">
								<!-- 지난퀴즈 -->
								<div>
									<div class="select">
										<select>
											<option>과목선택</option>
										</select>
									</div>
									<table>
										<colgroup>
											<col width="15%" /><col width="70%" /><col width="15%" />
										</colgroup>
										<thead>
											<tr>
												<th>과목</th>
												<th>문제</th>
												<th>정답률</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>영어</td>
												<td class="alignL">
													<div class="sj"><a href="">1111글의 흐름으로 보아 밑줄 친 단어의 뜻으로 가장 적절한 것을 고르시오.</a></div>
													<div class="date">2016.01.01</div>
												</td>
												<td>
													<div class="ic i_x">오답</div>
													<div class="per">00%</div>
												</td>
											</tr>
											<tr>
												<td>영어</td>
												<td class="alignL">
													<div class="sj"><a href="">문제의 제목 노출</a></div>
													<div class="date">2016.01.01</div>
												</td>
												<td>
													<div class="ic i_o">정답</div>
													<div class="per">00%</div>
												</td>
											</tr>
											<tr>
												<td>영어</td>
												<td class="alignL">
													<div class="sj"><a href="">문제의 제목 노출</a></div>
													<div class="date">2016.01.01</div>
												</td>
												<td>
													<div class="ic i_line">미제출</div>
													<div class="per">00%</div>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="loding">
										<span><img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/loding.gif" /></span>
									</div>
								</div>
								<!-- //지난퀴즈 -->
								<!-- 오답노트 -->
								<div style="display:none;">
									<div class="select">
										<select>
											<option>과목선택</option>
										</select>
									</div>
									<table>
										<colgroup>
											<col width="15%" /><col width="70%" /><col width="15%" />
										</colgroup>
										<thead>
											<tr>
												<th>과목</th>
												<th>문제</th>
												<th>삭제</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>영어</td>
												<td class="alignL">
													<div class="sj"><a href="">2222글의 흐름으로 보아 밑줄 친 단어의 뜻으로 가장 적절한 것을 고르시오.</a></div>
													<div class="date">2016.01.01</div>
												</td>
												<td>
													<div class="ic i_del"><a href="">삭제</a></div>
												</td>
											</tr>
											<tr>
												<td>영어</td>
												<td class="alignL">
													<div class="sj"><a href="">2222글의 흐름으로 보아 밑줄 친 단어의 뜻으로 가장 적절한 것을 고르시오.</a></div>
													<div class="date">2016.01.01</div>
												</td>
												<td>
													<div class="ic i_del"><a href="">삭제</a></div>
												</td>
											</tr>
											<tr>
												<td>영어</td>
												<td class="alignL">
													<div class="sj"><a href="">2222글의 흐름으로 보아 밑줄 친 단어의 뜻으로 가장 적절한 것을 고르시오.</a></div>
													<div class="date">2016.01.01</div>
												</td>
												<td>
													<div class="ic i_del"><a href="">삭제</a></div>
												</td>
											</tr>
											<tr>
												<td>영어</td>
												<td class="alignL">
													<div class="sj"><a href="">2222글의 흐름으로 보아 밑줄 친 단어의 뜻으로 가장 적절한 것을 고르시오.</a></div>
													<div class="date">2016.01.01</div>
												</td>
												<td>
													<div class="ic i_del"><a href="">삭제</a></div>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="loding">
										<span><img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/loding.gif" /></span>
									</div>
								</div>
								<!-- //오답노트 -->
							</div>

							<div class="page_more">
								<a href="">더보기</a>
							</div>
						</div>
						<!-- //기상퀴즈 -->
					</li>
				</ul>
			</div>		
			<!-- // .section_05 : 독한경쟁 -->
		</div>
		<!-- // #container -->

		<div id="footer">
			<div class="bottom_fix_btn">
				<div class="top"><a href="#wrap"><span class="tts">TOP</span></a></div>
				<ul class="clearfix">
					<li class="btn1"><a href="#"><span>카톡상담</span></a></li>
					<li class="btn2"><a href="#"><span>상담예약</span></a></li>
					<li class="btn3"><a href="#"><span>1600-6700</span></a></li>
				</ul>
			</div>

			<ul class="footer_btn clearfix">
				<li class="btn1"><a href="#"><span>로그인</span></a></li>
				<li class="btn2">
					<a href="#"><span>패밀리사이트</span></a>
					<div class="family_site">
						<ul>
							<li><a href="#">학점은행제</a></li>
							<li><a href="#">기업교육센터</a></li>
							<li><a href="#">인터넷서점</a></li>
							<li><a href="#">인재경영</a></li>
							<li><a href="#">지식발전소</a></li>
						</ul>
					</div>
				</li>
			</ul>  
			<div class="foot_cont">
				<ul class="tel_info clearfix">
					<li>
						<span class="txt">고객상담 및 기술지원</span>
						<span class="num">1600-6700</span>
					</li>
				</ul>

				<ul class="info_btn clearfix">
					<li><a href="#">회사소개</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">PC버전</a></li>
				</ul>
				<div class="copyright">
					copyright &copy; (주)에듀윌 All rights reserved.
				</div>
			</div>
		</div>
		<!-- // #footer -->

		<div class="dim"></div>
		<!-- 기상퀴즈 레이어 -->
		<div class="layer_wrap" id="risingLayer">
			<div class="inner">
				<div class="title">
					<strong>기상퀴즈</strong>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				<div class="contents">
					<dl>
						<dt>- 기상퀴즈는 독한에듀윌 회원들에게 발송되는 학습 서비스입니다.(월~금 오전에 발송)</dt>
						<dt>- 알림을 받고 싶은 경우, 합격앱을 설치해 주시기 바랍니다.</dt>
						<!-- <dd>
							<ul>
								<li>- 발송시간 : 월~금요일 오전</li>
								<li>- 수신을 원할 경우, 합격앱을 설치해 주시기 바랍니다</li>
							</ul>
						</dd>-->
						<dd class="co1 float"><span class="ic">※</span> 모바일과 PC에서 문제풀이가 가능하며, 오전 06:00~ 오전 11:59까지 답안을 제출해야 성적으로 인정됩니다.</dd>
					</dl>
				</div>
			</div>
		</div>
		<!-- //기상퀴즈 레이어 -->

		<!-- 기출퀴즈 레이어 -->
		<div class="layer_wrap" id="risingLayer2">
			<div class="inner">
				<div class="title">
					<strong>기출퀴즈</strong>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				<div class="contents">
					<dl>
						<dt></dt>
						<dd style="margin-top:0">
							<ul>
								<li>- 기출퀴즈는 국어, 영어, 한국사 3개 과목에서 출제됩니다. (월~금 새벽6시 오픈)</li>
								<li>- 기출퀴즈는 영어, 한국사, 경찰학개론, 경찰형법, 경찰 형사소송법 5개 과목에서 출제됩니다. (월~금 새벽6시 오픈)</li>
							</ul>
						</dd>
						<dd class="co1 float"><span class="ic">※</span> 모바일과 PC에서 문제풀이가 가능하며, 오전 06:00~ 오후 23:59까지 답안을 제출해야 성적으로 인정됩니다.</dd>
					</dl>
				</div>
			</div>
		</div>
		<!-- //기상퀴즈 레이어 -->

		<!-- 골든타임 레이어 -->
		<div class="layer_wrap" id="goldentimeLayer">
			<div class="inner">
				<div class="title">
					<strong>골든타임 멤버란?</strong>
					<a href="javascript:void(0)" class="close">닫기</a>
				</div>
				<div class="contents">
					<dl>
						<dt>합격자들이 가장 많이 학습을 시작한 황금 시간대에 출석한 독한에듀윌 회원 리스트 입니다.</dt>
						<dd>
							<ul>
								<li>- 골든타임 : 오전 06시 00분~ 06시 30분</li>
								<li>- 출석기준 : 나의강의실 입실 시간</li>
							</ul>
						</dd>
						<!-- <dd class="co1 float"><span class="ic">※</span> 모바일/PC에서 문제풀이가 가능하며, 제출시간 안에      답안을 제출해야 성적으로 인정됩니다.</dd> -->
					</dl>
				</div>
			</div>
		</div>
		<!-- //골든타임 레이어 -->

	</div>
	<!-- // #wrap -->
</body>
</html>