<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-ui.js"></script>

<script type="text/javascript">
$(function(){
	$(".datepicker").datepicker({
		showOtherMonths: true,
		selectOtherMonths: true,
		showButtonPanel:true,
		dateFormat: "yy.mm.dd",
		dayNamesMin: 
        [ "일", "월", "화", "수", "목", "금", "토" ] ,
		monthNames: 
        [ "1월", "2월", "3월", "4월", "5월", "6월", 
        "7월", "8월", "9월", "10월", "11월", "12월" ] ,
		closeText: "닫기",
		currentText: '오늘 날짜' ,
		showMonthAfterYear: true,
			beforeShow: function(input) {
		    var i_offset= $(input).offset(); 
		    setTimeout(function(){
		       $('#ui-datepicker-div').css({'top':i_offset.top, 'bottom':'', 'left':'50%', 'margin-left':'-123px'});
		    })

		} 
	});
});
</script>

<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/contents.css" />

<div class="dateArea">
	<a href="" class="btn_prev">이전달</a>
	<strong class="flipbox"><input type="text" class="datepicker" value="2016.09.30"></strong>
	<a href="" class="btn_next">다음달</a>
</div>