<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<!-- 공통css :: -->
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/contents.css" />
<!-- 공통js :: -->
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/front_ui.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/scrollfix.js"></script>


<script type="text/javascript">
$(function(){
	
});
</script>

</head>

<div class="event01">
	<div class="input_form">
		<div class="tit">합격 출사표</div>
		<div class="add">
			<dl>
				<dt>보내는 분</dt>
				<dd>
					<div><input type="text" value="홍길동" readonly="readonly" /></div>
					<div><input type="text" value="01012345678" readonly="readonly" /></div>
					<div class="zipcodeBox">
						<input type="text" placeholder="우편번호" class="ip01" />
						<input type="text" placeholder="주소" class="ip02" />
						<a href="" class="btn_zipcode">우편번호<br />검색</a>
					</div>
					<div><input type="text" placeholder="상세주소" /></div>
				</dd>
			</dl>
			<dl>
				<dt>받는 분</dt>
				<dd>
					<div><input type="text" value="홍길동" readonly="readonly" /></div>
					<div><input type="text" value="01012345678" readonly="readonly" /></div>
					<div class="zipcodeBox">
						<input type="text" placeholder="우편번호" class="ip01" />
						<input type="text" placeholder="주소" class="ip02" />
						<a href="" class="btn_zipcode">우편번호<br />검색</a>
					</div>
					<div><input type="text" placeholder="상세주소" /></div>
				</dd>
			</dl>

			<div class="letter">
				<div class="top">
					<img src="http://img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/txt_letter.png" width="170" alt="전하고 싶었던 마음속 진심" />
				</div>

				<div class="box">
					<div>
						<input type="text" placeholder="제목을 입력하세요" />
						<textarea placeholder="내용을 입력하세요"></textarea>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>