
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/dokhan/dev/mw/css/import.css" />
<style>
#footer .clearfix { clear: both}
#footer .tts { position:absolute; top:0; left:-9999em; width:0; height:0; font-size:0; line-height:0}
#footer { position:relative; width:100%; background:#2e2e2e; padding-bottom:48px;}
#footer .bottom_fix_btn { position:fixed; bottom:0; left:0; width:100%; z-index:100;}
#footer .bottom_fix_btn .top { position:fixed; bottom:53px; right:5px; width:48px; z-index:100;}
#footer .bottom_fix_btn .top a { display:block; width:100%; box-sizing:border-box; height:45px; background:url('http://img.eduwill.net/Img2/mobile2/brand_new/common/ico_top.png') 0 0 no-repeat; background-size:48px;}
#footer .bottom_fix_btn ul { overflow:hidden;}
#footer .bottom_fix_btn li { float:left; width:33%; height:48px;}
#footer .bottom_fix_btn li.btn1 { width:34%;}
#footer .bottom_fix_btn li a { display:block; width:100%; height:48px; box-sizing:border-box; text-align:center; font-size:13px; font-family:'nanum_b'; color:#333; border-top:1px solid #e7e7e7;}
#footer .bottom_fix_btn li a span { display:block; padding-top:28px;}
#footer .bottom_fix_btn li.btn1 a { border-right:1px solid #e7e7e7; background:#fff url('http://img.eduwill.net/Img2/mobile2/brand_new/common/ico_cacao.png') center 8px no-repeat; background-size:21px 17px;}
#footer .bottom_fix_btn li.btn2 a { border-right:1px solid #e7e7e7; background:#fff url('http://img.eduwill.net/Img2/mobile2/brand_new/common/ico_counsel.png') center 8px no-repeat; background-size:16px 17px;}
#footer .bottom_fix_btn li.btn3 a { background:#fff url('http://img.eduwill.net/Img2/mobile2/brand_new/common/ico_customer.png') center 6px no-repeat; background-size:21px 23px;}
#footer .footer_btn { position:relative; width:100%;}
#footer .footer_btn:after {content:""; display:block; clear:both} 
#footer .footer_btn li { float:left; width:50%; height:45px; box-sizing:border-box; background:#39393b;}
#footer .footer_btn li.btn1 { border-right:1px solid #2e2e2e;}
#footer .footer_btn li a { display:block; width:100%; height:45px; font-size:15px; color:#d9d9d9;}
#footer .footer_btn li a span { display:block; padding-top:15px; margin:0 auto;}
#footer .footer_btn li.btn1 a span { width:65px; text-align:center; padding-left:21px; background:url('http://img.eduwill.net/Img2/mobile2/brand_new/common/ico_login.png') 0 16px no-repeat; background-size:14px 16px;}
#footer .footer_btn li.btn2 a span { width:96px; padding-right:11px; background:url('http://img.eduwill.net/Img2/mobile2/brand_new/common/ico_fm_up.png') right 20px no-repeat; background-size:11px 7px;}
#footer .footer_btn li.btn2.over { background:#ee5413;}
#footer .footer_btn li.btn2.over a { color:#fff;}
#footer .footer_btn li.btn2.over a span { background:url('http://img.eduwill.net/Img2/mobile2/brand_new/common/ico_fm_down.png') right 20px no-repeat; background-size:11px 7px;}
#footer .footer_btn li.btn2 .family_site { display:none; position:absolute; left:0; bottom:45px; width:100%; z-index:99;}
#footer .footer_btn li.btn2 .family_site li { width:100%; background:#c4c4c4; border-bottom:1px solid #b1b1b1;}
#footer .footer_btn li.btn2 .family_site li a { display:block; padding:14px 0 0; height:31px; text-align:center; font-size:16px; color:#333;}
#footer .foot_cont { padding:15px 15px 30px; border-bottom:1px solid #292929;}
#footer .info_btn {  margin-bottom:10px; text-align:center;}
#footer .info_btn li { display:inline-block; padding-right:12px; padding-left:10px; background:url('http://img.eduwill.net/Img2/mobile2/brand_new/content/bu_bar03.png') right 5px no-repeat; background-size:1px 10px;}
#footer .info_btn li:last-child { padding-right:0; background:none;}
#footer .info_btn li a { text-align:center; color:#949494; font-size:11px;}
#footer .tel_info { overflow:hidden; margin-bottom:12px;}
#footer .tel_info li { float:left; width:100%; overflow:hidden;}
#footer .tel_info li span { display:block; width:50%; float:left; padding:11px; height:40px; box-sizing:border-box; text-align:center; font-family:'nanum_b'; font-size:15px; color:#fff; background:#262627;}
#footer .tel_info li span.txt { font-size:12px;}
#footer .tel_info li span:first-child { border-right:1px solid #2e2e2e;}
#footer .copyright { text-align:center; font-size:11px; color:#505050;}
</style>

<script type="text/javascript" src="http://img.eduwill.net/resources/dokhan/dev/mw/js/jquery-1.8.3.min.js"></script>
<script>
$(function(){
	// 패밀리사이트
	$('.footer_btn li.btn2>a').click(function(){
		if ( $('.footer_btn li.btn2').is(".over") ){
			$('.family_site').hide();
			$('.footer_btn li.btn2').removeClass('over');
		} else {
			$('.family_site').show();
			$('.footer_btn li.btn2').addClass('over');
		}
		return false;
	});
});
</script>

<div id="footer">
	<div class="bottom_fix_btn">
		<div class="top"><a href="#wrap"><span class="tts">TOP</span></a></div>
		<ul class="clearfix">
			<li class="btn1"><a href="#"><span>카톡상담</span></a></li>
			<li class="btn2"><a href="#"><span>상담예약</span></a></li>
			<li class="btn3"><a href="#"><span>1600-6700</span></a></li>
		</ul>
	</div>

	<ul class="footer_btn clearfix">
		<li class="btn1"><a href="#"><span>로그인</span></a></li>
		<li class="btn2">
			<a href="#"><span>패밀리사이트</span></a>
			<div class="family_site">
				<ul>
					<li><a href="#">학점은행제</a></li>
					<li><a href="#">기업교육센터</a></li>
					<li><a href="#">인터넷서점</a></li>
					<li><a href="#">인재경영</a></li>
					<li><a href="#">지식발전소</a></li>
				</ul>
			</div>
		</li>
	</ul>  
	<div class="foot_cont">
		<ul class="tel_info clearfix">
			<li>
				<span class="txt">고객상담 및 기술지원</span>
				<span class="num">1600-6700</span>
			</li>
		</ul>

		<ul class="info_btn clearfix">
			<li><a href="#">회사소개</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보처리방침</a></li>
			<li><a href="#">PC버전</a></li>
		</ul>
		<div class="copyright">
			copyright &copy; (주)에듀윌 All rights reserved.
		</div>
	</div>
</div>
<!-- // #footer -->