<!DOCTYPE html> 
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQueryMobile - DateBox Demos</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="http://cdn.jtsage.com/datebox/1.4.5/jqm-datebox-1.4.5.min.css" />
    <!-- NOTE: Script load order is significant! -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="http://cdn.jtsage.com/datebox/1.4.5/jqm-datebox-1.4.5.core.min.js"></script>
    <script type="text/javascript" src="http://cdn.jtsage.com/datebox/1.4.5/jqm-datebox-1.4.5.mode.flipbox.min.js"></script>
	<script>
		jQuery.extend(jQuery.mobile.datebox.prototype.options.lang, {
			'en': {
				dateFormat: '%Y.%m.%d',
				dateFieldOrder: ["y", "m", "d"],
				monthsOfYearShort: [
				  "1월", "2월", "3월",
				  "4월", "5월", "6월",
				  "7월", "8월", "9월",
				  "10월", "11월", "12월"
				],
				headerFormat: "%Y년 %m월",
				setDateButtonLabel: "확인",

			}
		});
		jQuery.extend(jQuery.mobile.datebox.prototype.options, {
			useLang: 'en'
		});
	</script>
</head> 

<body> 


            <input type="text" id="dateInput" data-role="datebox" data-options='{"mode":"flipbox", "useLang":"en"}'>



</body>
</html>