
.modal {
    // custom
    &-init {
        background-color: #f4f4f6;
        button.close {
            position: fixed; top: 12px; left: 12px;
            z-index: 1;
            opacity: 1;
            .icon {
                vertical-align: top; 
            }
        } 
        .modal-header {
            background-color: $color-White;
            text-align: center;
            padding: 0;
            box-shadow: 0 1px 0 0 #e9e9e9;
            position: fixed; top: 0; left: 0;
            z-index: 3;
            width: 100%;
            .btn-right {
                position: absolute; 
                top: 0; right: 0;                
                a {
                    display: inline-block;
                    min-width: 60px; 
                    line-height: 48px;   
                    @include font-size-color-weight($typo-size-14, #365cff, 700);
                }
            }
            &.sticky {
                box-shadow: 0 3px 6px 0 rgba(10, 10, 10, 0.2);
            }
        }
        .modal-title {
            text-align: center;
            @include font-init('EduwillPassBold');
            @include font-size-color-weight($typo-size-16, $color-Dark, 400);
            line-height: 1;
            padding: 16px 0;
            height: 48px;
        }
        .modal-dialog {
            margin: 0 auto; 
            transform: none !important;
            width: 100% !important;
            height: 100%;
            padding-top: 48px;
        }
        .modal-content {
            border-radius: 0;
            box-shadow: none;
            border: none;
            height: 100%;
            background-color: #f4f4f6;
        } 
        
        .modal-body {
            padding: 0;
        }
    }

    &-apprv {
        
        .modal-body {
            padding-bottom: 178px;
            &.search-in {
                padding-top: 48px;
            }
        }
        .search {
            &-select {
                height: 48px;
                overflow: hidden;
                ul {
                    padding: 6px 16px 20px;  
                    text-align: left;  
                    overflow-x: auto;
                    white-space: nowrap; 
                    li {
                        height: 36px;
                        background-color: #edf0ff;
                        padding: 10px 40px 9px 16px;
                        position: relative;
                        display: inline-block;
                        border-radius: 18px;
                        margin-left: 8px;
                        &:first-child {
                            margin-left: 0;
                        }
                        span {
                            @include font-size-color-weight($typo-size-14, $color-Dark, 600);
                            line-height: 17px;
                            white-space: nowrap;
                        }
                        .btn {
                            position: absolute; top: 50%; right: 11px;
                            @include translateY(-50%);
                        }
                    }
                }
                
            }
            &-organization {
                background-color: $color-White; 
                &.section-board ul li label {
                    padding: 16px 64px 16px 20px;
                }
                ul {
                    li {
                        display: block;
                        box-shadow: inset 0 -1px 0 0 #e9e9e9;
                        min-height: 48px;
                        padding-left: 0;
                        position: relative;
                        margin-top: 0;
                        label {
                            padding-left: 0;
                            display: block;
                            padding: 13px 64px 13px 32px;
                        }
                        i + span {
                            @include font-size-color-weight($typo-size-14, $color-Dark, 600);
                            line-height: 24px;
                            margin-left: 0;
                        }
                        i {
                            width: 32px; height: 32px;
                            border-radius: 16px;
                            position: absolute; top: 50%; right: 24px; left: auto;
                            @include translateY(-50%);
                            @include background-name-ext-repeat-poistion('icon-check-apprv-off', svg, no-repeat, 50% 50%);
                        }
                        input[type="checkbox"]:checked + i {
                            @include background-name-ext-repeat-poistion('icon-check-apprv-on', svg, no-repeat, 50% 50%);
                            background-color: #edf0ff;
                        }
                        &.item-dp {
                            label {
                                padding-left: 20px;
                            }
                            i + span {
                                font-size: 16px;
                            }
                        }
                        &.active {
                            background-color: #fff9e6;
                        }
                    }
                }
            }
            &-tab {
                height: 48px;
                padding: 6px 16px;
                ul {
                    display: table;
                    width: 100%;
                    border-radius: 4px;
                    border: solid 1px #d8d8d8;
                    overflow: hidden;
                    li {
                        display: table-cell;
                        width: 50%;
                        a {
                            display: block;
                            text-align: center;
                            height: 36px;
                            border-left: solid 1px #d8d8d8;
                            background-color: #f4f4f4;
                            @include font-size-color-weight($typo-size-14, $color-Medium-Light, 400);
                            line-height: 21px;
                            padding: 6px 0 9px;
                        }
                        &:first-child a {
                            border-left: none;
                        }
                        &.active a {
                            border-color: #eaeaf4;
                            background-color: $color-White;
                            color: $color-Black;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
        .fix-line {
            position: fixed; bottom: 0; left: 0;
            width: 100%;
            height: 170px;
            padding: 12px 0;
            box-shadow: 0 -3px 6px 0 rgba(10, 10, 10, 0.2);
            background-color: $color-White;
            ul {
                text-align: left;  
                overflow-x: auto;
                white-space: nowrap; 
                padding: 0 16px;
                li {
                    position: relative;
                    text-align: center;
                    display: inline-block;
                    margin-left: 8px;
                    min-height: 147px;
                    border-radius: 3px;
                    &:first-child {
                        margin-left: 0;
                    }
                    background-color: #edf0ff;
                    padding: 16px 8px 11px;
                    .btn-del {
                        position: absolute; top: 6px; right: 6px;
                    }
                    div {
                        white-space: nowrap;
                        @include font-size-color-weight($typo-size-12, $color-Medium, 600);
                        line-height: 24px;
                        &.field-3 {
                            @include font-size-color-weight($typo-size-14, $color-Dark, 600);
                        }
                        &.field-4 {
                            margin-top: 8px;
                        }
                    }
                }
            }
        }
        .apprv-line {
            padding: 8px 16px;
            ul {
                li {
                    display: block;
                    border: solid 1px #eaeaf4;
                    background-color: $color-White;
                    margin-top: 8px;
                    padding-left: 0;
                    &:first-child {
                        margin-top: 0;
                    }
                    label {
                        width: 100%;
                        padding: 10px 12px 9px 40px;
                    }
                    span {
                        @include font-size-color-weight($typo-size-14, $color-Black, 400);
                        line-height: 21px;
                        margin-left: 0;
                    }
                    i {
                        background-image: none !important;
                        width: 16px; height: 16px;
                        border-radius: 8px;
                        background-color: #d8d8d8;
                        position: absolute;
                        top: 50%; left: 12px;
                        @include translateY(-50%);
                        &:after {
                            @include contentReset();
                            width: 8px; height: 8px;
                            border-radius: 4px;
                            background-color: #f4f4f6;
                            position: absolute; top: 50%; left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                    input[type="radio"]:checked + i {
                        border: solid 1px #365cff;
                        background-color: #edf0ff;
                        &:after {
                            background-color: #365cff;
                        }
                    }
                }
            }
        }
        
    }

    &-member {
        background-color: $color-White;
        .modal-dialog {
            padding-top: 127px;
            
        }
        .modal-header {
            padding-top: 56px;
            .util {
                padding: 0 32px;
                @include clearfix();
                li {
                    float: left;
                    width: calc(25% - 18px);
                    margin-left: 24px;
                    &:first-child {
                        margin-left: 0;
                    }
                    &:nth-child(4) {
                        width: calc(25% - 10px);
                        margin-left: 16px;
                    }
                    text-align: center;
                    a {
                        display: block;
                        @include font-size-color-weight($typo-size-12, $color-Medium, 400);
                        padding: 46px 0 12px;
                    }
                }
                @for $i from 1 through 4 {  
                    &-#{$i} {
                      @include background-name-ext-repeat-poistion('icon-member-'+$i, svg, no-repeat, 50% 0);
                    }
                }
            }
            .state {
                position: absolute; top: 13px; right: 20px;
                @include font-size-color-weight($typo-size-12, $color-Medium, 400);
                line-height: 22px;
                span i {
                    margin: 6px 0 0 6px;
                }
            }
        }
        .modal-content {
            background-color: $color-White;
            border-top: solid 8px #f4f4f6;
        }
        .modal-body {
            padding: 24px 0 97px;
            .profile {
                width: 80px; height: 80px;
                border-radius: 40px;                
                margin: 0 auto;
                position: relative;
                &.icon-camera:after {
                    @include contentReset();
                    width: 34px; height: 35px;
                    position: absolute; bottom: 0; left: 56px;
                    @include background-name-ext-repeat-poistion('icon-camera', svg, no-repeat, 0 0);
                }
                img {
                    width: 100%; max-width: 80px;
                }
                a, div {
                    display: inline-block;
                    width: 80px; height: 80px;
                    border-radius: 100%;
                    overflow: hidden;
                }
                .form-control {
                    position: absolute; top: 0; left: 0;
                    width: 100%; height: 100%;
                    opacity: 0;
                }
            }
            .info {
                text-align: center;
                padding-bottom: 24px;
                .schedule {
                    padding-top: 18px;
                    @include font-size-color-weight($typo-size-14, $color-Black, 400);
                    line-height: 17px;
                    &+.name {
                        padding-top: 8px;
                    }
                }
                .name {
                    padding-top: 18px;
                    @include font-size-color-weight($typo-size-18, $color-Dark, 700);
                    line-height: 21px;
                }
                .team {
                    padding-top: 8px;
                    @include font-size-color-weight($typo-size-14, $color-Black, 400);
                    line-height: 17px;
                }
            }
            .detail {
                ul {
                    li {
                        padding: 15px 28px 16px 90px;
                        position: relative;
                        min-height: 48px;
                        box-shadow: inset 0 1px 0 0 #e9e9e9;
                        &:first-child {
                            box-shadow: none;
                        }
                        label {
                            @include font-size-color-weight($typo-size-12, $color-Medium, 400);
                            line-height: 21px;
                            position: absolute; top: 13px; left: 32px;
                        }
                        div {
                            @include font-size-color-weight($typo-size-14, $color-Dark, 400);
                            line-height: 17px;
                            a {
                                color: #365cff;
                            }
                        }
                    }
                }
            }
            .btn-area {
                position: fixed; bottom: 0; left: 0;
                width: 100%;
                box-shadow: inset 0 1px 0 0 #e9e9e9;
                background-color: $color-White;
                a {
                    display: block;
                    text-align: center;
                    @include font-size-color-weight($typo-size-14, #365cff, 700);
                    line-height: 48px;
                }
            }
        }
    }
    &-member-modify {
        .modal-header {
            padding-top: 0;
            box-shadow: none !important;
            border-bottom: none;
            position: relative;
            min-height: auto;
            button.close {
                position: absolute;
            }
        }
        .modal-dialog {
            padding-top: 0;
        }
        .modal-content {
            border-top: none;
        }
        .modal-body {
            padding-top: 72px;
            .detail ul li {
                box-shadow: none;
                padding-top: 2px;
                padding-bottom: 2px;
            }
        }
    }
    &-apprv-edu {
        .modal-body {
            
        }
        .text {
            background-color: $color-White;
            padding: 20px 16px;
            white-space: pre-line;
            @include font-size-color-weight($typo-size-12, $color-Medium, 400);
            line-height: 21px;
        }
        .check-box {
            padding: 16px;
            text-align: right;
        }
    }
    &-apprv-card {
        .text-date {
            padding: 20px 20px 0 20px;
            span {
                color: #365cff;
            }
        }
    }
    &-leave-status {
        .modal-body {
            padding: 16px;
        }
        .text {
            padding: 0 0 16px;
            line-height: 2;
        }
        .table {
            background-color: #fff;
            text-align: center;
            th, td {
                border: solid 1px #ddd !important;
            }
            th {
                text-align: center;
                background-color: #fbfbfb;
            }
            td {
                .text-highlight {
                    color: #365cff;
                }
            }
        }
    }
    &-reaction {
        .modal-body {
            background-color: #fff;
        }
        .item {
            display: flex;
            justify-content: space-between;
            background-color: #f0f0f0;
            padding: 10px 20px;
            span {
                display: inline-block;
                vertical-align: middle;
            }
            .img {
                
                width: 30px;
                img {
                    max-width: 100%;
                }
            }
            .num {
                @include font-size-color-weight(14px, #333, 400); 
            }
        }
        .list {
            ul {
                border: solid 1px #f0f0f0;
                li {
                    padding: 8px 16px;
                    min-height: 50px;
                    &+li {
                        border-top: solid 1px #f0f0f0;
                    }
                    position: relative;
                    .profile {
                        position: relative;
                        min-height: 34px;
                        padding-left: 44px;
                        .icon {
                            position: absolute; top: 0; left: 0;
                            width: 34px; height: 34px;
                            border-radius: 17px;
                            overflow: hidden;
                            @include background-name-ext-repeat-poistion('profile-none', svg, no-repeat, 0 0);
                            img {
                                max-width: 100%;
                            }
                        }
                        .info {
                            .name {
                                padding-top: 2px;
                                @include font-size-color-weight(14px, #333, 400); 
                                line-height: 1;
                            }
                            .team {
                                @include font-size-color-weight(12px, #666, 400); 
                                line-height: 1;
                                padding-top: 4px;
                            }
                        }
                    }
                    .action {
                        min-width: 90px;
                        text-align: left;
                        position: absolute;
                        top: 50%;
                        right: 16px;
                        @include translateY(-50%);
                        span {
                            display: inline-block;
                            vertical-align: middle;
                        }
                        .img {
                            
                            width: 30px;
                            img {
                                max-width: 100%;
                            }
                        }
                        .text {
                            @include font-size-color-weight(12px, #666, 400); 
                        }
                    }
                }
            }
        }
    }
}
