<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<body>


<table cellspacing="0" cellpadding="0" border="0" align="center" valign="top" style="width:100%; background:#f2f2f2;">
	<tbody>
		<tr>
			<td align="center">
				<!-- 아웃룩용 max-width 핵 -->
				<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr><td width="800">
					<![endif]-->
				
				<div style="margin:0 auto; max-width:800px;">
					<table style="margin: 0px auto; width: 100%; text-align: left; -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" >
						<tbody>
							<tr>
								<td style="padding:40px 40px 0">
									<a  href="https://recruit.eduwill.net/" target="_blank" style="text-decoration: none;"><img src="https://img.eduwill.net/Img2/Common/BI/type2/dev/logo.png" width="87px" alt="에듀윌" style="vertical-align:top" /><span style="color:#666; font-family:맑은 고딕, Malgun gothic; font-size:20px; font-weight:bold; line-height:1.5; vertical-align: top; display: inline-block; margin: 3px 0 0 8px;">채용</span></a>
								</td>
							</tr>
							<tr>
								<td>
									<img src="http://img.eduwill.net/resources/recruit/dev/front/img/email_top_1.jpg" alt="에듀윌 채용" style="vertical-align:top" />
								</td>
							</tr>
							<tr>
								<td style="padding:0 100px 32px; color:#000; font-family:맑은 고딕, Malgun gothic; font-size:20px; line-height:30px; letter-spacing: -1px; background:url('http://img.eduwill.net/resources/recruit/dev/front/img/email_mid.jpg') 0 0 repeat-y;">
									<span style="color:#ffbf00; font-family:맑은 고딕, Malgun gothic; font-size:20px; line-height:30px; font-weight:bold">홍길동</span>님,<br>
									찾으시던 채용공고가 등록되었습니다.
								</td>
							</tr>
							<tr>
								<td style="padding:0 100px 16px; color:#666; font-family:맑은 고딕, Malgun gothic; font-size:16px; line-height:24px; letter-spacing: -1px; background:url('http://img.eduwill.net/resources/recruit/dev/front/img/email_mid.jpg') 0 0 repeat-y;">
									IT > 전체 인기공고를 확인해 보세요.
								</td>
							</tr>
							<tr>
								<td style="padding:0 100px 12px; background:url('http://img.eduwill.net/resources/recruit/dev/front/img/email_mid.jpg') 0 0 repeat-y;">
									<table style="margin: 0px auto; width: 100%; text-align: left; -webkit-text-size-adjust: 100%; border: solid 1px #ddd;" cellspacing="0" cellpadding="0" border="0" >
										<tbody>
											<tr>
												<td style="padding:28px 32px;">
													<div style="padding-bottom:12px; color:#333; font-weight: bold; font-family:맑은 고딕, Malgun gothic; font-size:20px; line-height:29px;">노량진지역사업본부 마케팅 팀장 모집</div>
													<div style="padding-bottom:20px">
														<span style="color:#666; font-family:맑은 고딕, Malgun gothic; font-size:14px; line-height:20px; letter-spacing: -1px;">정규직</span>
														<span style="color:#ccc; font-family:맑은 고딕, Malgun gothic; font-size:11px; line-height:20px; vertical-align: 2px; margin: 0 4px;">|</span>
														<span style="color:#666; font-family:맑은 고딕, Malgun gothic; font-size:14px; line-height:20px; letter-spacing: -1px;">경력</span>
														<span style="color:#ccc; font-family:맑은 고딕, Malgun gothic; font-size:11px; line-height:20px; vertical-align: 2px; margin: 0 4px;">|</span>
														<span style="color:#666; font-family:맑은 고딕, Malgun gothic; font-size:14px; line-height:20px; letter-spacing: -1px;">파트장/팀장</span>
														<span style="color:#ccc; font-family:맑은 고딕, Malgun gothic; font-size:11px; line-height:20px; vertical-align: 2px; margin: 0 4px;">|</span>
														<span style="color:#666; font-family:맑은 고딕, Malgun gothic; font-size:14px; line-height:20px; letter-spacing: -1px;"> 2021년 9월 31일까지</span>
													</div>
													<div>
														<span style="color:#888; font-family:맑은 고딕, Malgun gothic; font-size:13px; line-height:24px; letter-spacing: -1px; display: inline-block; background-color: #f7f7f7; padding: 0 12px; margin: 3px 2px 3px 0;">#공무원학원마케팅전략수립및실행</span>
														<span style="color:#888; font-family:맑은 고딕, Malgun gothic; font-size:13px; line-height:24px; letter-spacing: -1px; display: inline-block; background-color: #f7f7f7; padding: 0 12px; margin: 3px 2px 3px 0;">#이벤트</span>
														<span style="color:#888; font-family:맑은 고딕, Malgun gothic; font-size:13px; line-height:24px; letter-spacing: -1px; display: inline-block; background-color: #f7f7f7; padding: 0 12px; margin: 3px 2px 3px 0;">#프로모션</span>
														<span style="color:#888; font-family:맑은 고딕, Malgun gothic; font-size:13px; line-height:24px; letter-spacing: -1px; display: inline-block; background-color: #f7f7f7; padding: 0 12px; margin: 3px 2px 3px 0;">#프로모션</span>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:0 100px 12px; background:url('http://img.eduwill.net/resources/recruit/dev/front/img/email_mid.jpg') 0 0 repeat-y;">
									<table style="margin: 0px auto; width: 100%; text-align: left; -webkit-text-size-adjust: 100%; border: solid 1px #ddd;" cellspacing="0" cellpadding="0" border="0" >
										<tbody>
											<tr>
												<td style="padding:28px 32px;">
													<div style="padding-bottom:12px; color:#333; font-weight: bold; font-family:맑은 고딕, Malgun gothic; font-size:20px; line-height:29px;">노량진지역사업본부 마케팅 팀장 모집</div>
													<div style="padding-bottom:20px">
														<span style="color:#666; font-family:맑은 고딕, Malgun gothic; font-size:14px; line-height:20px;">정규직</span>
														<span style="color:#ccc; font-family:맑은 고딕, Malgun gothic; font-size:11px; line-height:20px; vertical-align: 2px; margin: 0 4px;">|</span>
														<span style="color:#666; font-family:맑은 고딕, Malgun gothic; font-size:14px; line-height:20px;">경력</span>
														<span style="color:#ccc; font-family:맑은 고딕, Malgun gothic; font-size:11px; line-height:20px; vertical-align: 2px; margin: 0 4px;">|</span>
														<span style="color:#666; font-family:맑은 고딕, Malgun gothic; font-size:14px; line-height:20px;">파트장/팀장</span>
														<span style="color:#ccc; font-family:맑은 고딕, Malgun gothic; font-size:11px; line-height:20px; vertical-align: 2px; margin: 0 4px;">|</span>
														<span style="color:#666; font-family:맑은 고딕, Malgun gothic; font-size:14px; line-height:20px;"> 2021년 9월 31일까지</span>
													</div>
													<div>
														<span style="color:#888; font-family:맑은 고딕, Malgun gothic; font-size:13px; line-height:24px; display: inline-block; background-color: #f7f7f7; padding: 0 12px; margin: 3px 2px 3px 0;">#공무원학원마케팅전략수립및실행</span>
														<span style="color:#888; font-family:맑은 고딕, Malgun gothic; font-size:13px; line-height:24px; display: inline-block; background-color: #f7f7f7; padding: 0 12px; margin: 3px 2px 3px 0;">#이벤트</span>
														<span style="color:#888; font-family:맑은 고딕, Malgun gothic; font-size:13px; line-height:24px; display: inline-block; background-color: #f7f7f7; padding: 0 12px; margin: 3px 2px 3px 0;">#프로모션</span>
														<span style="color:#888; font-family:맑은 고딕, Malgun gothic; font-size:13px; line-height:24px; display: inline-block; background-color: #f7f7f7; padding: 0 12px; margin: 3px 2px 3px 0;">#프로모션</span>
														<span style="color:#888; font-family:맑은 고딕, Malgun gothic; font-size:13px; line-height:24px; display: inline-block; background-color: #f7f7f7; padding: 0 12px; margin: 3px 2px 3px 0;">#프로모션</span>
														<span style="color:#888; font-family:맑은 고딕, Malgun gothic; font-size:13px; line-height:24px; display: inline-block; background-color: #f7f7f7; padding: 0 12px; margin: 3px 2px 3px 0;">#프로모션</span>
														<span style="color:#888; font-family:맑은 고딕, Malgun gothic; font-size:13px; line-height:24px; display: inline-block; background-color: #f7f7f7; padding: 0 12px; margin: 3px 2px 3px 0;">#프로모션</span>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:12px 100px 80px;background:url('http://img.eduwill.net/resources/recruit/dev/front/img/email_mid.jpg') 0 0 repeat-y;text-align: center;">
									<a href=""><img src="http://img.eduwill.net/resources/recruit/dev/front_renew/images/mail/btn-recruit.png" alt=""  style="vertical-align:top;max-width: 100%" /></a>
								</td>
							</tr>
							<tr>
								<td style="padding:0 100px 0;background:url('http://img.eduwill.net/resources/recruit/dev/front/img/email_mid.jpg') 0 0 repeat-y;text-align: center;">
									<a href=""><img src="http://img.eduwill.net/resources/recruit/dev/front_renew/images/mail/service.png" alt=""  style="vertical-align:top;max-width: 100%;" /></a>
								</td>
							</tr>
							<tr>
								<td style="padding:12px 130px 12px; color:#7b7b7b; font-family:맑은 고딕, Malgun gothic; font-size:12px; line-height:16px; letter-spacing: -1px; background:url('http://img.eduwill.net/resources/recruit/dev/front/img/email_mid.jpg') 0 0 repeat-y;">
									본 메일은 2021년 7월 29일 기준 메일수신 동의여부를 확인한 결과 동의하신 회원님께 보내는 메일입니다.<br>
									* 본 메일은 발신 전용으로 회신되지 않습니다. 관련 문의사항은 <a href="" style="color:#ff0000; font-family:맑은 고딕, Malgun gothic; font-size:12px; text-decoration: none;">고객상담</a>으로 주시기 바랍니다.<br>
									* 메일수신을 원하지 않을 경우 <a href="" style="color:#ff0000; font-family:맑은 고딕, Malgun gothic; font-size:12px; text-decoration: none;">수신거부</a>를 클릭하시면 수신거부처리가 이루어집니다.<br>
									(If you don’t want to receive this mail anymore, click <a href="" style="color:#ff0000; font-family:맑은 고딕, Malgun gothic; font-size:12px; text-decoration: none;">here</a>.)
								</td>
							</tr>
							<tr>
								<td style="padding:0 40px 33px;text-align: center;">
									<a href=""><img src="http://img.eduwill.net/resources/recruit/dev/front_renew/images/mail/address.png" alt=""  style="vertical-align:top;max-width: 100%;" /></a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
					<!--[if mso]>
				</td></tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>
