<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<title>AFPK 과정소개 &gt; 금융교육센터</title>
<link rel="stylesheet" type="text/css" href="../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../css/content.css" />

<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>
</head>

<body class="sub"><!-- sub 클래스 추가 : 서브페이지 -->
<div id="skipToContent">
	<a href="#gnb">주메뉴 바로가기</a>
	<a href="#content">본문 바로가기</a>
</div>

<div id="wrap">
	<div id="header">
		<div class="h_wrap">
			<div class="h_top">
				<a class="h_logo" href="#"><img src="../../img/common/logo01.gif" alt="에듀윌" /></a>
				<a class="h_home" href="#"><img src="../../img/common/logo02.gif" alt="금융교육센터" /></a>
			</div>
			<ul class="h_util">
				<li><a href="#"><strong class="user">반갑습니다. 박정식(dreamdrama)님</strong></li>
				<li class="endline"><a href="#"><span>로그아웃</span></a></li>
			</ul>
				
		</div>
		
		<div class="hd_spot">
			<ul id="gnb" class="hd_gnb">
				<li class="hd_item01"><a class="hd_item" href="#">AFPK</a>
					<ul>
						<li class="gnb01_item01"><a href="#">과정소개</a></li>
						<li class="gnb01_item02"><a href="#">수험정보</a></li>
					</ul>
				</li>
				<li class="hd_item02"><a class="hd_item" href="#">CFP</a>
					<ul>
						<li class="gnb02_item01"><a href="#">과정소개</a></li>
						<li class="gnb02_item02"><a href="#">수험정보</a></li>
					</ul>
				</li>
				<li class="hd_item03"><a class="hd_item" href="#">계속교육</a>
					<ul>
						<li class="gnb03_item01"><a href="#">과정소개</a></li>
					</ul>
				</li>
				<li class="hd_item04"><a class="hd_item" href="#">교재구매</a>
					<ul>
						<li class="gnb04_item01"><a href="#">교재</a></li>
						<li class="gnb04_item02"><a href="#">교재정오표</a></li>
					</ul>
				</li>
				<li class="hd_item05"><a class="hd_item" href="#">커뮤니티</a>
					<ul>
						<li class="gnb05_item01"><a href="#" class="over">공지사항</a></li>
						<li class="gnb05_item02"><a href="#">Q&amp;A</a></li>
						<li class="gnb05_item03"><a href="#">이용안내 FAQ</a></li>
						<li class="gnb05_item04"><a href="#">상담예약</a></li>
					</ul>
				</li>
				<li class="hd_item06"><a class="hd_item" href="#">마이페이지</a>
					<ul>
						<li class="gnb06_item01"><a href="#">나의수강정보</a></li>
						<li class="gnb06_item02"><a href="#">정보변경</a></li>
						<li class="gnb06_item03"><a href="#">동영상자료실</a></li>
						<li class="gnb06_item04"><a href="#">문서자료실</a></li>
						<li class="gnb06_item05"><a href="#">S/W설치</a></li>
						<li class="gnb06_item06"><a href="#">결제내역</a></li>
					</ul>
				</li>
			</ul>
			<div class="hd_menu"></div>				
		</div>
		
	</div>
	<!-- // Header -->

	<!-- CONTAINER -->
	<div id="container">
		<!-- LNB -->
		<div id="lnb">
			<h2>AFPK</h2>
			<ul>
				<!-- 
					lnb li 클래스 규칙
					AFPK:lnb01_0$
					CFP:lnb02_0$
					계속교육:lnb03_0$
					교재구매:lnb04_0$
					커뮤니티:lnb05_0$
					마이페이지:lnb06_0$
				-->
				<li class="lnb01_01"><a href="#">과정소개</a></li>
				<li class="lnb01_02"><a href="#">수험정보</a></li>
			</ul>
			<div class="cs_banner">
				<a href="#"><img src="../../img/common/customer_ban.gif" alt="고객상담센터 02-6004-3802 오전9시~오후6시(월~금) 상담예약하기"></a>
			</div>
		</div>
		<!-- // LNB -->

		<!-- CONTENT -->
		<div id="content">
			
			<div class="g_loction">
				<h3 class="g_title">AFPK 과정소개</h3>
			</div>
			<!-- // g_loction-->

			<div class="g_content">
				컨텐츠 내용
			</div>
			<!-- // g_content-->

		</div>
		<!-- //CONTENT -->
	</div>
	<!-- //CONTAINER -->

	<!-- FOOTER -->
	<div id="footer">
		<div class="inner">
			<img src="../../img/common/logo_bottom.gif" alt="eduwill" class="bottom_logo">
			<div class="bottom_info">
				<ul class="clearfix">
					<li><a href="#"><img src="../../img/common/foot_menu01.gif" alt="회사소개"></a></li>
					<li><a href="#"><img src="../../img/common/foot_menu02.gif" alt="이용약관"></a></li>
					<li><a href="#"><img src="../../img/common/foot_menu03.gif" alt="개인정보취급방침"></a></li>
				</ul>
				<address>
					본사 : 서울시 구로구 디지털로 34길 55 코오롱싸이언스밸리 2차 310호 ㈜ 에듀윌 | 대표이사 : 양형남<br>
					전화번호 : 02-6004-3802  FAX:02-2025-0021<br>
					원격평생교육시설신고 제 207호 | 사업자등록번호 119-81-54852<br>
					법인등록번호 110111-2450031 | 출판사등록번호 제 18-102호 | 통신판매신고 구로 제 2008-00077호
				</address>
			</div>
		</div>
	</div>
	<!-- //FOOTER -->

</div>
<!-- // WRAP -->

</body>
</html>