<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:description" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title></title>
<link rel="icon" href="/favicon.ico">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="//img.eduwill.net/resources/common/web/css/webfont.css">
<link rel="stylesheet" href="//img.eduwill.net/eduwill/live/libs/swiper/swiper.min.css">
<link rel="stylesheet" href="//img.eduwill.net/resources/exit/dev/css/common.css">
<script src="//img.eduwill.net/eduwill/live/libs/jquery/jquery-2.1.4.min.js"></script>
<script src="//img.eduwill.net/eduwill/live/libs/swiper/swiper.min.js"></script>
<script src="//img.eduwill.net/resources/exit/dev/js/common.js"></script>
<link rel="stylesheet" href="//img.eduwill.net/resources/eco/library/eduwill.eco-2.0.0.css?v=1.1.5" type="text/css">
<script type="text/javascript" src="//img.eduwill.net/resources/eco/library/eduwill.eco-2.1.0.min.js?v=1.0.2"></script>
</head>
<body>
    <!-- SITE -->
    <div id="site">
         <!-- HEADER -->
        <header id="header_m">
            <div class="header-bar">
                <button class="hamburger sidebar-open"><span></span><span></span><span></span></button>
                <h1><a href="//img.eduwill.net/resources/exit/dev/html/index.html"><img src="//img.eduwill.net/resources/exit/dev/img/common/logo_header.svg" alt="에듀윌"> <span>EXIT 합격 서비스</span></a></h1>
                <div class="menu">
                    <a href="//img.eduwill.net/resources/exit/dev/html/mypage/mypage_student.html" class="icon"><i class="icon-person"></i></a>
                </div>
            </div>
        </header>
        <!-- 210907 : 태그 <div id="header_d"> 에서 <header id="header_d"> 로 수정 -->
        <header id="header_d">
            <div class="container">
                <h1><a href="//img.eduwill.net/resources/exit/dev/html/index.html"><img src="//img.eduwill.net/resources/exit/dev/img/common/logo_header.svg" alt="에듀윌"> <span>EXIT 합격 서비스</span></a></h1>
                <!-- 210907 : 로그아웃 시
                <div class="account">
                    <a href="#" class="login">로그인</a>
                    <a href="//img.eduwill.net/resources/exit/dev/html/mypage/mypage_student.html" class="icon mypage"><i class="icon-person"></i></a>
                </div>
                //210907 : 로그아웃 시 -->
                <!-- 로그인 시 -->
                <div class="account">
                    <div class="greeting"><span class="username">홍길동</span>님 안녕하세요.</div>
                    <a href="#" class="logout"><i class="icon-logout"></i></a>
                    <a href="//img.eduwill.net/resources/exit/dev/html/mypage/mypage_student.html" class="icon mypage"><i class="icon-person"></i></a>
                    <!-- 210907 : 알림 버튼 삭제
                    <a href="#" class="icon notification"><i class="icon-bell"></i></a>
                    //210907 : 알림 버튼 삭제 -->
                </div>
                <!-- //로그인 시 -->
            </div>
        </header>
        <!-- //210907 : 태그 <div id="header_d"> 에서 <header id="header_d"> 로 수정 -->
		<nav id="gnb_d">
			<div class="container">
				<div class="gnb-bg"></div>
				<ul class="gnb_depth_1">
					<li><span class="link">실시간질문답변</span>
						<ul class="gnb_depth_2">
							<li>
								<a href="#"><span>OA 자격증</span></a>
								<ul class="gnb_depth_3">
									<li>
										<a href="#">
											컴퓨터활용능력 1급
										</a>
									</li>
									<li>
										<a href="#">
											컴퓨터활용능력 2급
										</a>
									</li>
									<li>
										<a href="#">
											워드프로세서
										</a>
									</li>
									<li>
										<a href="#">
											ITQ
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><span>기사 자격증</span></a>
								<ul class="gnb_depth_3">
									<li>
										<a href="#">
											정보처리기사
										</a>
									</li>
									<li>
										<a href="#">
											빅데이터분석기사
										</a>
									</li>
									<li>
										<a href="#">
											정보보안기사
										</a>
									</li>
									<li>
										<a href="#">
											정보처리산업기사
										</a>
									</li>
									<li>
										<a href="#">
											사무자동화산업기사
										</a>
									</li>
									<li>
										<a href="#">
											정보처리기능사
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><span>데이터자격검정</span></a>
								<ul class="gnb_depth_3">
									<li>
										<a href="#">
											빅데이터분석기사
										</a>
									</li>
									<li>
										<a href="#">
											ADsP
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><span>그래픽 자격증</span></a>
								<ul class="gnb_depth_3">
									<li>
										<a href="#">
											GTQ
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><span class="link">무료강의</span>
						<ul class="gnb_depth_2">
							<li>
								<a href="#"><span>OA 자격증</span></a>
								<ul class="gnb_depth_3">
									<li>
										<a href="#">
											컴퓨터활용능력 1급
										</a>
									</li>
									<li>
										<a href="#">
											컴퓨터활용능력 2급
										</a>
									</li>
									<li>
										<a href="#">
											워드프로세서
										</a>
									</li>
									<li>
										<a href="#">
											ITQ
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><span>기사 자격증</span></a>
								<ul class="gnb_depth_3">
									<li>
										<a href="#">
											정보처리기사
										</a>
									</li>
									<li>
										<a href="#">
											빅데이터분석기사
										</a>
									</li>
									<li>
										<a href="#">
											정보보안기사
										</a>
									</li>
									<li>
										<a href="#">
											정보처리산업기사
										</a>
									</li>
									<li>
										<a href="#">
											사무자동화산업기사
										</a>
									</li>
									<li>
										<a href="#">
											정보처리기능사
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><span>데이터자격검정</span></a>
								<ul class="gnb_depth_3">
									<li>
										<a href="#">
											빅데이터분석기사
										</a>
									</li>
									<li>
										<a href="#">
											ADsP
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><span>그래픽 자격증</span></a>
								<ul class="gnb_depth_3">
									<li>
										<a href="#">
											GTQ
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><span class="link">자료실</span>
						<ul class="gnb_depth_2">
							<li>
								<a href="#"><span>OA 자격증</span></a>
								<ul class="gnb_depth_3">
									<li>
										<a href="#">
											컴퓨터활용능력 1급
										</a>
									</li>
									<li>
										<a href="#">
											컴퓨터활용능력 2급
										</a>
									</li>
									<li>
										<a href="#">
											워드프로세서
										</a>
									</li>
									<li>
										<a href="#">
											ITQ
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><span>기사 자격증</span></a>
								<ul class="gnb_depth_3">
									<li>
										<a href="#">
											정보처리기사
										</a>
									</li>
									<li>
										<a href="#">
											빅데이터분석기사
										</a>
									</li>
									<li>
										<a href="#">
											정보보안기사
										</a>
									</li>
									<li>
										<a href="#">
											정보처리산업기사
										</a>
									</li>
									<li>
										<a href="#">
											사무자동화산업기사
										</a>
									</li>
									<li>
										<a href="#">
											정보처리기능사
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><span>데이터자격검정</span></a>
								<ul class="gnb_depth_3">
									<li>
										<a href="#">
											빅데이터분석기사
										</a>
									</li>
									<li>
										<a href="#">
											ADsP
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><span>그래픽 자격증</span></a>
								<ul class="gnb_depth_3">
									<li>
										<a href="#">
											GTQ
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><span class="link">필기CBT</span>
						<ul class="gnb_depth_2">
							<li>
								<a href="#"><span>OA 자격증</span></a>
								<ul class="gnb_depth_3">
									<li>
										<a href="#">
											컴퓨터활용능력 1급
										</a>
									</li>
									<li>
										<a href="#">
											컴퓨터활용능력 2급
										</a>
									</li>
									<li>
										<a href="#">
											워드프로세서
										</a>
									</li>
									<li>
										<a href="#">
											ITQ
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><span>기사 자격증</span></a>
								<ul class="gnb_depth_3">
									<li>
										<a href="#">
											정보처리기사
										</a>
									</li>
									<li>
										<a href="#">
											빅데이터분석기사
										</a>
									</li>
									<li>
										<a href="#">
											정보보안기사
										</a>
									</li>
									<li>
										<a href="#">
											정보처리산업기사
										</a>
									</li>
									<li>
										<a href="#">
											사무자동화산업기사
										</a>
									</li>
									<li>
										<a href="#">
											정보처리기능사
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><span>데이터자격검정</span></a>
								<ul class="gnb_depth_3">
									<li>
										<a href="#">
											빅데이터분석기사
										</a>
									</li>
									<li>
										<a href="#">
											ADsP
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><span>그래픽 자격증</span></a>
								<ul class="gnb_depth_3">
									<li>
										<a href="#">
											GTQ
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><span class="link">교사/강사 인증</span>
						<ul class="gnb_depth_2">
							<li>
								<a href="#"><span>교사/강사 인증하기</span></a>
							</li>
							<li>
								<a href="#"><span>교사용 자료조회</span></a>
							</li>
							<li>
								<a href="#"><span>원고 접수</span></a>
							</li>
							<li>
								<a href="#"><span>검수진 지원</span></a>
							</li>
						</ul>
					</li>
					<li><a href="#" class="link no-depth">교재보기</a></li>
					<li><span class="link">고객센터</span>
						<ul class="gnb_depth_2">
							<li>
								<a href="#"><span>공지사항</span></a>
							</li>
							<li>
								<a href="#"><span>시험일정</span></a>
							</li>
							<li>
								<a href="#"><span>정오표</span></a>
							</li>
							<li>
								<a href="#"><span>FAQ</span></a>
							</li>
							<li>
								<a href="#"><span>Q&amp;A</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<!-- //HEADER -->

        <!-- SIDEBAR -->
        <div id="sidebar">
            <div class="sidebar_container">
                <div class="header-bar">
                    <h2>EXIT 합격 서비스</h2>
                    <button type="button" class="close sidebar-close"><span></span><span></span></button>
                </div>
                <div class="account">
                    <!-- 로그아웃 시
                    <p class="greeting">더 많은 서비스를 이용할래요!</p>
                    <a href="#" class="action">로그인</a>
                    //로그아웃 시 -->
                    <!-- 로그인 시 -->
                    <p class="greeting"><span class="username">홍길동</span>님 안녕하세요.</p>
                    <a href="#" class="action">로그아웃</a>
                    <!-- //로그인 시 -->
                </div>
                <nav id="gnb_m">
                    <ul class="gnb_depth_1">
                        <li><span class="link focus">실시간질문답변</span><!-- 첫 번째 아이템 기본 선택 -->
							<ul class="gnb_depth_2">
								<li>
									<a href="#"><span>OA 자격증</span></a>
									<ul class="gnb_depth_3">
										<li>
											<a href="#">
												컴퓨터활용능력 1급
											</a>
										</li>
										<li>
											<a href="#">
												컴퓨터활용능력 2급
											</a>
										</li>
										<li>
											<a href="#">
												워드프로세서
											</a>
										</li>
										<li>
											<a href="#">
												ITQ
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"><span>기사 자격증</span></a>
									<ul class="gnb_depth_3">
										<li>
											<a href="#">
												정보처리기사
											</a>
										</li>
										<li>
											<a href="#">
												빅데이터분석기사
											</a>
										</li>
										<li>
											<a href="#">
												정보보안기사
											</a>
										</li>
										<li>
											<a href="#">
												정보처리산업기사
											</a>
										</li>
										<li>
											<a href="#">
												사무자동화산업기사
											</a>
										</li>
										<li>
											<a href="#">
												정보처리기능사
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"><span>데이터자격검정</span></a>
									<ul class="gnb_depth_3">
										<li>
											<a href="#">
												빅데이터분석기사
											</a>
										</li>
										<li>
											<a href="#">
												ADsP
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"><span>그래픽 자격증</span></a>
									<ul class="gnb_depth_3">
										<li>
											<a href="#">
												GTQ
											</a>
										</li>
									</ul>
								</li>
							</ul>
                        </li>
                        <li><span class="link">무료강의</span>
							<ul class="gnb_depth_2">
								<li>
									<a href="#"><span>OA 자격증</span></a>
									<ul class="gnb_depth_3">
										<li>
											<a href="#">
												컴퓨터활용능력 1급
											</a>
										</li>
										<li>
											<a href="#">
												컴퓨터활용능력 2급
											</a>
										</li>
										<li>
											<a href="#">
												워드프로세서
											</a>
										</li>
										<li>
											<a href="#">
												ITQ
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"><span>기사 자격증</span></a>
									<ul class="gnb_depth_3">
										<li>
											<a href="#">
												정보처리기사
											</a>
										</li>
										<li>
											<a href="#">
												빅데이터분석기사
											</a>
										</li>
										<li>
											<a href="#">
												정보보안기사
											</a>
										</li>
										<li>
											<a href="#">
												정보처리산업기사
											</a>
										</li>
										<li>
											<a href="#">
												사무자동화산업기사
											</a>
										</li>
										<li>
											<a href="#">
												정보처리기능사
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"><span>데이터자격검정</span></a>
									<ul class="gnb_depth_3">
										<li>
											<a href="#">
												빅데이터분석기사
											</a>
										</li>
										<li>
											<a href="#">
												ADsP
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"><span>그래픽 자격증</span></a>
									<ul class="gnb_depth_3">
										<li>
											<a href="#">
												GTQ
											</a>
										</li>
									</ul>
								</li>
							</ul>
                        </li>
                        <li><span class="link">자료실</span>
							<ul class="gnb_depth_2">
								<li>
									<a href="#"><span>OA 자격증</span></a>
									<ul class="gnb_depth_3">
										<li>
											<a href="#">
												컴퓨터활용능력 1급
											</a>
										</li>
										<li>
											<a href="#">
												컴퓨터활용능력 2급
											</a>
										</li>
										<li>
											<a href="#">
												워드프로세서
											</a>
										</li>
										<li>
											<a href="#">
												ITQ
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"><span>기사 자격증</span></a>
									<ul class="gnb_depth_3">
										<li>
											<a href="#">
												정보처리기사
											</a>
										</li>
										<li>
											<a href="#">
												빅데이터분석기사
											</a>
										</li>
										<li>
											<a href="#">
												정보보안기사
											</a>
										</li>
										<li>
											<a href="#">
												정보처리산업기사
											</a>
										</li>
										<li>
											<a href="#">
												사무자동화산업기사
											</a>
										</li>
										<li>
											<a href="#">
												정보처리기능사
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"><span>데이터자격검정</span></a>
									<ul class="gnb_depth_3">
										<li>
											<a href="#">
												빅데이터분석기사
											</a>
										</li>
										<li>
											<a href="#">
												ADsP
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"><span>그래픽 자격증</span></a>
									<ul class="gnb_depth_3">
										<li>
											<a href="#">
												GTQ
											</a>
										</li>
									</ul>
								</li>
							</ul>
                        </li>
                        <li><span class="link">필기CBT</span>
							<ul class="gnb_depth_2">
								<li>
									<a href="#"><span>OA 자격증</span></a>
									<ul class="gnb_depth_3">
										<li>
											<a href="#">
												컴퓨터활용능력 1급
											</a>
										</li>
										<li>
											<a href="#">
												컴퓨터활용능력 2급
											</a>
										</li>
										<li>
											<a href="#">
												워드프로세서
											</a>
										</li>
										<li>
											<a href="#">
												ITQ
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"><span>기사 자격증</span></a>
									<ul class="gnb_depth_3">
										<li>
											<a href="#">
												정보처리기사
											</a>
										</li>
										<li>
											<a href="#">
												빅데이터분석기사
											</a>
										</li>
										<li>
											<a href="#">
												정보보안기사
											</a>
										</li>
										<li>
											<a href="#">
												정보처리산업기사
											</a>
										</li>
										<li>
											<a href="#">
												사무자동화산업기사
											</a>
										</li>
										<li>
											<a href="#">
												정보처리기능사
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"><span>데이터자격검정</span></a>
									<ul class="gnb_depth_3">
										<li>
											<a href="#">
												빅데이터분석기사
											</a>
										</li>
										<li>
											<a href="#">
												ADsP
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"><span>그래픽 자격증</span></a>
									<ul class="gnb_depth_3">
										<li>
											<a href="#">
												GTQ
											</a>
										</li>
									</ul>
								</li>
							</ul>
                        </li>
                        <li><span class="link">교사/강사 인증</span>
							<ul class="gnb_depth_2">
								<li>
									<a href="#"><span>교사/강사 인증하기</span></a>
								</li>
								<li>
									<a href="#"><span>교사용 자료조회</span></a>
								</li>
								<li>
									<a href="#"><span>원고 접수</span></a>
								</li>
								<li>
									<a href="#"><span>검수진 지원</span></a>
								</li>
							</ul>
                        </li>
                        <li><a href="//img.eduwill.net/resources/exit/dev/html/book/book_list.html" class="link">교재보기</a></li>
                        <li><span class="link">고객센터</span>
							<ul class="gnb_depth_2">
								<li>
									<a href="#"><span>공지사항</span></a>
								</li>
								<li>
									<a href="#"><span>시험일정</span></a>
								</li>
								<li>
									<a href="#"><span>정오표</span></a>
								</li>
								<li>
									<a href="#"><span>FAQ</span></a>
								</li>
								<li>
									<a href="#"><span>Q&amp;A</span></a>
								</li>
							</ul>
                        </li>
                    </ul>
                </nav>
				<!--배너 영역 필요시 주석 제거-->
                <!-- <div class="banner swiper-container">
                    <div class="slider swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <div class="item">
                                    <img src="https://via.placeholder.com/360x100" alt="">
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="item">
                                    <img src="https://via.placeholder.com/360x100" alt="">
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="item">
                                    <img src="https://via.placeholder.com/360x100" alt="">
                                </div>
                            </li>
                        </ul>
                        <div class="slider_pagination"></div>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- //SIDEBAR -->
        <!-- MAIN -->
        <div id="main">
            <div class="page-title bg-type-2"><!-- BG 타입별 클래스 추가 -->
                <div class="container">
                    <strong>고객센터</strong>
                    <p> EXIT 합격 서비스의 공지사항을 조회합니다.</p>
                </div>
            </div>
            <div class="page-bar">
                <button type="button" class="back">뒤로가기</button>
                <strong>실시간 질문답변</strong>
            </div>
            <div id="contents" class="contents">
                <div class="contents_sidebar">
                    <ul class="nav-list">
                        <li><a href="#">공지사항</a></li><!-- 현재 페이지 active 클래스 추가 -->
                        <li><a href="#" class="active">시험일정</a></li>
                        <li><a href="#">정오표</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Q&amp;A</a></li>
                    </ul>
                </div>
                <div class="contents_container">
                    <div class="contents_header">
                        <h2>시험일정</h2>
                        <!-- 210907 : 폼 태그 삭제 및 버튼 타입 submit > button 으로 수정 -->
                        <div class="search-form all-select">
                            <div class="search-form_container">
                                <select class="form-select">
                                    <option value="" selected disabled>서비스 구분</option>
                                    <option value="">컴퓨터활용능력1급</option>
                                    <option value="">컴퓨터활용능력2급</option>
                                    <option value="">ITQ</option>
                                    <option value="">워드프로세서</option>
                                </select>
                                <select class="form-select">
                                    <option value="" selected disabled>필기실기 구분</option>
                                    <option value="">필기</option>
                                    <option value="">실기</option>
                                </select>
								<select class="form-select">
                                    <option value="" selected disabled>접수상태</option>
                                    <option value="">접수대기</option>
                                    <option value="">접수중</option>
									<option value="">접수마감</option>
                                </select>
								<!-- 220916 모바일에는 검색폼 있음 주의 -->
                                <div class="form-search pc-hidden">
                                    <input type="search" class="form-text" placeholder="검색어를 입력하세요.">
                                    <button type="submit">검색</button>
                                </div>
                                <button type="button" class="button solid">검색</button>
                                <button type="button" class="reset">초기화</button>
                            </div>
                        </div>
                        <!-- //210907 : 폼 태그 삭제 및 버튼 타입 submit > button 으로 수정 -->
                    </div>
                    <div class="contents_body">
                        <div class="board">
                            <div class="control-bar">
                                <ul class="menu left">
                                    <li>
                                        <label class="form-checkbox">
                                            <input type="checkbox">
                                            <span>시험 종료된 일정 숨기기</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="board_list">
                                <div class="list-table">
                                    <table>
                                        <colgroup>
                                            <col style="width:78px;">
                                            <col style="width:174px;">
                                            <col style="width:180px;">
                                            <col>
                                            <col style="width:100px;">
                                            <col style="width:100px;">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col">번호</th>
                                                <th scope="col">서비스구분</th>
                                                <th scope="col">시험일</th>
                                                <th scope="col">접수일</th>
                                                <th scope="col">시행처</th>
                                                <th scope="col">접수안내</th>
                                            </tr>
                                        </thead>
                                        <tbody>
											<!-- tr 클래스에 따라 테이블 내에 라벨상태가 변경됨(today, wait, end)-->
											<tr class="wait">
                                                <td>5</td>
                                                <td>컴퓨터활용능력1급/실기</td>
                                                <td class="day">2022-08-02(화)
													<span class="label square">D-4</span>
												</td>
												<td class="term">
													22-07-30(토) 00:00 ~ 22-07-31(일) 18:00
													<span class="label square">접수대기</span>
												</td>
                                                <td>큐넷</td>
                                                <td class="info direct">
													<!-- 바로가기 링크 없을시 a태그에 class none 추가-->
													<a href="#" class="direct-btn none" target="_blank">
														<span class="pc-hidden info-detail">
															<span class="name">컴퓨터활용능력1급 / 실기</span>
															<span class="exam">
																시험일 : <span class="date">2022-08-02(화)</span>
																<span class="label square">D-4</span>
															</span>
															<span class="receipt">
																접수일 : <span class="date">22-07-30(토) 00:00 ~ 22-07-31(일) 18:00</span>
															</span>
														</span>
														<span class="mo-direct">
															<span class="agency pc-hidden">큐넷</span>
															<span class="btn-wrap">
																	<span>바로가기</span>
																	<span class="icon icon-direct"></span>
															</span>
														</span>
													</a>
												</td>
                                            </tr>
                                            <tr class="today">
                                                <td>4</td>
                                                <td>컴퓨터활용능력1급/필기</td>
                                                <td class="day">2022-08-02(화)
													<span class="label square">D-day</span>
												</td>
												<td class="term">22-07-30(토) 00:00 ~ 22-07-31(일) 18:00
													<span class="label square">접수중</span>
												</td>
                                                <td>큐넷</td>
                                                <td class="info direct">
													<a href="#" class="direct-btn" target="_blank">
														<span class="pc-hidden info-detail">
															<span class="name">컴퓨터활용능력1급 / 필기</span>
															<span class="exam">
																시험일 : <span class="date">2022-08-02(화)</span>
																<span class="label square">D-day</span>
															</span>
															<span class="receipt">
																접수일 : <span class="date">22-07-30(토) 00:00 ~ 22-07-31(일) 18:00</span>
															</span>
														</span>
														<span class="mo-direct">
															<span class="agency pc-hidden">큐넷</span>
															<span class="btn-wrap">
																	<span>바로가기</span>
																	<span class="icon icon-direct"></span>
															</span>
														</span>
													</a>
												</td>
                                            </tr>
											<tr class="today">
                                                <td>3</td>
                                                <td>컴퓨터활용능력1급/필기</td>
                                                <td class="day">2022-08-02(화)
												</td>
												<td class="term">22-07-30(토) 00:00 ~ 22-07-31(일) 18:00
													<span class="label square">접수중</span>
												</td>
                                                <td>큐넷</td>
                                                <td class="info direct">
													<a href="#" class="direct-btn" target="_blank">
														<span class="pc-hidden info-detail">
															<span class="name">컴퓨터활용능력1급 / 필기</span>
															<span class="exam">
																시험일 : <span class="date">2022-08-02(화)</span>
															</span>
															<span class="receipt">
																접수일 : <span class="date">22-07-30(토) 00:00 ~ 22-07-31(일) 18:00</span>
															</span>
														</span>
														<span class="mo-direct">
															<span class="agency pc-hidden">큐넷</span>
															<span class="btn-wrap">
																	<span>바로가기</span>
																	<span class="icon icon-direct"></span>
															</span>
														</span>
													</a>
												</td>
                                            </tr>
											<tr class="end">
                                                <td>2</td>
                                                <td>컴퓨터활용능력1급/실기</td>
                                                <td class="day">2022-08-02(화)
													<span class="label square">D-0</span>
												</td>
												<td class="term">22-07-30(토) 00:00 ~ 22-07-31(일) 18:00
													<span class="label square">접수마감</span>
												</td>
                                                <td>큐넷</td>
                                                <td class="info direct">
													<a href="#" class="direct-btn" target="_blank">
														<span class="pc-hidden info-detail">
															<span class="name">컴퓨터활용능력1급 / 실기</span>
															<span class="exam">
																시험일 : <span class="date">2022-08-02(화)</span>
																<span class="label square">D-0</span>
															</span>
															<span class="receipt">
																접수일 : <span class="date">22-07-30(토) 00:00 ~ 22-07-31(일) 18:00</span>
															</span>
														</span>
														<span class="mo-direct">
															<span class="agency pc-hidden">큐넷</span>
															<span class="btn-wrap">
																	<span>바로가기</span>
																	<span class="icon icon-direct"></span>
															</span>
														</span>
													</a>
												</td>
                                            </tr>
											<tr class="end">
                                                <td>1</td>
                                                <td>컴퓨터활용능력1급/실기</td>
                                                <td class="day">2022-08-02(화)
													<span class="label square">D-0</span>
												</td>
												<td class="term">22-07-30(토) 00:00 ~ 22-07-31(일) 18:00
													<span class="label square">접수마감</span>
												</td>
                                                <td>큐넷</td>
                                                <td class="info direct">
													<a href="#" class="direct-btn" target="_blank">
														<span class="pc-hidden info-detail">
															<span class="name">컴퓨터활용능력1급 / 실기</span>
															<span class="exam">
																시험일 : <span class="date">2022-08-02(화)</span>
																<span class="label square">D-0</span>
															</span>
															<span class="receipt">
																접수일 : <span class="date">22-07-30(토) 00:00 ~ 22-07-31(일) 18:00</span>
															</span>
														</span>
														<span class="mo-direct">
															<span class="agency pc-hidden">큐넷</span>
															<span class="btn-wrap">
																	<span>바로가기</span>
																	<span class="icon icon-direct"></span>
															</span>
														</span>
													</a>
												</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="more">
                                    <button type="button">더보기</button>
                                </div>
                                <div class="pagination">
                                    <!-- <a href="#" class="prev">이전 페이지</a> -->
                                    <span class="prev">이전 페이지</span><!-- 비활성화일 경우 <span> 태그로 처리 -->
                                    <ul>
                                        <li><a href="#" class="current">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                    </ul>
                                    <a href="#" class="next">다음 페이지</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //MAIN -->
        <!-- FOOTER -->
        <div data-eduwill-eco-content="128"></div>
        <!-- //FOOTER -->
        <!-- FLOATING -->
        <div class="floating mobile-visible tablet-visible">
            <ul class="menu">
                <li>
                    <a href="//img.eduwill.net/resources/exit/dev/htmlqna_form.html" class="link">질문<br>하기</a>
                </li>
            </ul>
        </div>
        <!-- //FLOATING -->
    </div>
    <!-- //SITE -->
</body>
</html>