@charset "utf-8";
@import url("webfont.css");
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin:0; padding:0; border:0; vertical-align:baseline; background:transparent;}
html {-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body { font-family:"Noto Sans KR", sans-serif, '맑은고딕','Malgun Gothic','돋움', Dotum, '굴림', Gulim, Tahoma, sans-serif, verdana; font-size:14px; font-weight:300; -webkit-text-size-adjust: none;}
body,input,select,textarea { color:#555;}
article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section {display:block;} /* delete vertical-align */
body,html { width:100%;}
ol,ul,li { list-style:none;}
blockquote,q { quotes:none;}
blockquote:before,blockquote:after,q:before,q:after { content:''; content:none;}
table { border-collapse:collapse !important; border-spacing:0 !important;}
caption, legend { visibility:hidden; width:0; height:0; line-height:0; font-size:0; overflow:hidden;}
hr { display:none;}
input, select { vertical-align:middle;}
input, select, textarea { font-size:13px; font-family:"Noto Sans KR", sans-serif, '맑은고딕','Malgun Gothic','돋움', Dotum, '굴림', Gulim, Tahoma, sans-serif, verdana;}
img { vertical-align:top;}
a { color:#555; text-decoration:none;}
a:hover { }
::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder, :-moz-placeholder { color: #999;}
input.inputs {padding:10px 20px; color:#000; font-size:14px; border:1px solid #d6d6d6; background:#fff; box-sizing:border-box;}
input.inputs.disable { background:#ededed;}
textarea.tarea { padding:10px 20px; width:100%; height:100px; color:#000; border:1px solid #d6d6d6; resize:none; box-sizing:border-box;}
button,input,select,textarea{font:inherit;margin:0}
button,input,select{overflow:visible}
button,select{text-transform:none}
button,[type="button"],[type="reset"],[type="submit"]{cursor:pointer}[disabled]{cursor:default}
button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
button:-moz-focusring,input:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield}
[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
.clearfix:after { content:"."; display:block; height:0; overflow:hidden; clear:both;}

/* Web Content Accessibility TTS(Text To Speech) Code */
.tts { position:absolute; width:1px; height:1px; margin: -1px; padding:0; overflow: hidden; clip: rect(0,0,0,0);}
.dimm { display:none; position:absolute; width:100%; height:100%; top:0; left:0; z-index:1000; background:#000; opacity:0.5; fillter:alpha(opacity=50);}
.dimm2 { display:none; position:absolute; width:100%; height:100%; top:0; left:0; z-index:1000; background:#000; opacity:0.5; fillter:alpha(opacity=50);}

/* form control : input [checkbox, radio] select */
.control { display:block; position:relative; padding-left:37px; cursor:pointer; font-size:16px;}
.control input { position:absolute;z-index:-1;opacity:0;}
.control_indicator {position:absolute;top:2px;left:0;height:24px;width:24px;background:#fff; border:1px solid #e0e0e0;}
.control-radio .control_indicator {border-radius:50%;}
.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {background:#fff;}
.control input:checked ~ .control_indicator {background:#fff;}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {background:#fff;}
.control input:disabled ~ .control_indicator {background:#e6e6e6;opacity:0.6;pointer-events:none;}
.control_indicator:after {content:'';position:absolute;display:none;}
.control input:checked ~ .control_indicator:after {display:block;}
.control-checkbox .control_indicator:after {left:9px;top:4px;width:4px;height:10px;border:solid #000;border-width:0 2px 2px 0;transform:rotate(45deg);}
.control-checkbox input:disabled ~ .control_indicator:after {border-color:#7b7b7b;}
.control-radio .control_indicator:after {left:8px;top:8px;height:8px;width:8px;border-radius:90px;background:#000;}
.control-radio input:disabled ~ .control_indicator:after {background:#7b7b7b;}
.select {position:relative;display:inline-block;margin-bottom:15px;width:100%;}
.select select {display:inline-block;width:100%;cursor:pointer;padding:10px 15px;outline:0;border:0;border-radius:0;background:#fff;color:#2f2f2f;border:1px solid #ccc;appearance:none;-webkit-appearance:none;-moz-appearance:none;}
.select select::-ms-expand {display:none;}
.select select:hover,
.select select:focus {color:#000;background:#fff; border-color:#000;}
.select select:disabled {opacity:0.5;pointer-events:none;}
.select_arrow {position:absolute;top:17px;right:15px;width:0;height:0;pointer-events:none;border-style:solid;border-width:7px 7px 0 7px;border-color:#999 transparent transparent transparent;}
.select select:hover ~ .select_arrow,
.select select:focus ~ .select_arrow {border-top-color:#000;}
.select select:disabled ~ .select_arrow {border-top-color:#ccc;}

/* FOOTER */
#footer {position:relative; z-index:999; clear:both; width:100%; background:#fff; border-top:3px solid #122448;}
#footer ul.title_list:after {content:''; display:block; clear:both}
#footer ul.title_list { text-align:center; background:#f3f3f3;}
#footer ul.title_list li {display:inline-block; margin-left:35px; padding:6px 0 7px;}
#footer ul.title_list li:first-child {margin-left:0}

.bottom:after {content:''; display:block; height:0; clear:both}
.bottom {position:relative; width:1010px; padding:20px 0 30px 0; margin:0 auto;}
.bottom div.logo {float:left; margin:0 38px 0 17px;}

.bottom div.info {float:left; margin-top:12px;}
.bottom div.info ul.bottom_menu { overflow:hidden; margin-bottom:15px;}
.bottom div.info ul.bottom_menu li {font-family:"Noto Sans KR", sans-serif, '맑은고딕','Malgun Gothic','돋움', Dotum, '굴림', Gulim, Tahoma, sans-serif, verdana; font-size:12px; color:#555; float:left; line-height:32px; margin-left:18px}
.bottom div.info ul.bottom_menu li:first-child {margin-left:0}
.bottom div.info ul.bottom_menu li a{color:#555}
.bottom div.info ul.bottom_menu li.privacy a { color:#202e8b;}

.bottom div.info ul li { float: left; margin: 0 0 12px 0; padding: 0 10px; background: url('//www.eduwill.net/Img2/common/ew/footer_line.gif') no-repeat right bottom;}
.bottom div.info ul li:first-child { padding-left:0;}
.bottom div.info ul li.end { background:none;}
.bottom div.info ul li a img { vertical-align:middle;}
.bottom div.info address {color:#888; font-size:12px; line-height:18px; clear:both; font-style:normal; text-align:left;}
.bottom div.info address a{color:#888;}
.bottom div.info address span {display:block; margin-top:21px}

.bottom div.site_link {text-align:right}

.site_link { width:140px; position:absolute; right:0; top:35px;}
.site_link ul li:first-child {}
.site_link .foot_select { position:absolute; top:0; right:20px;}
.site_link .foot_select .f_select { padding:2px 3px; min-width:190px; font-size:11px; border:1px solid #ccc;}
.site_link div.foot_banner { position:relative;}
.site_link div.foot_banner ul { position:absolute; top:35px; right:20px; width:200px;}
.site_link div.foot_banner ul li {float:left; min-width:40px; text-align:center; height:30px; margin-left:5px; margin-bottom:5px;}
.site_link div.foot_banner ul li.isms { }

/* family site */
#footer [class^='sel_botton_'] {display:none; position:relative;}
.sel_botton_cooperation {margin-bottom:4px}
#footer [class^='sel_botton_'] .btn_toggle {background:url('//img.eduwill.net/books/web/common/input_bottom_select.png') no-repeat right top #374054; border:solid 1px #262e42; width:138px; height:22px; line-height:20px; letter-spacing:-1px; vertical-align:middle; color:#cbced5; font-size:11px; text-align:left; padding-left:10px}
#footer [class^='sel_botton_'] .btn_toggle.expanded {background-position:right -32px}
#footer [class^='sel_botton_'] div.toggle_cont {display:none; position:absolute; bottom:22px; right:0; width:122px; max-height:141px; overflow:auto; padding:5px 7px 0 7px; border:solid #262e42; border-width:1px 1px 0; line-height:15px; background:#374054; }
#footer [class^='sel_botton_'] div.toggle_cont a{color:#dcdcdc; line-height:18px; font-size:11px; display:block; text-align:left}

#globalFooter { position:relative; width:100%; padding-bottom:80px; border-top:4px solid #191919;}
.certification { text-align:center; border-bottom:1px solid #efefef;}
.certification ul { overflow:hidden; padding:12px 0;}
.certification ul li { display:inline-block; margin:0 25px;}
.certification ul li a { display:block;}
.certification ul li:first-child { /* margin-left:0; */}
.foot_logo { float:left; width:300px; padding-top:65px;}
.foot_info { float:left; width:900px; padding-top:25px;}
.foot_group { overflow:hidden; padding-bottom:25px;}
.foot_group li { float:left; margin-left:80px;}
.foot_group li:first-child { margin-left:0;}
.foot_link { overflow:hidden; margin-bottom:15px;}
.foot_link li { float:left;}
.foot_link li a { padding-left:10px; margin-left:9px; font-size:12px; color:#666; letter-spacing:-1px; font-weight:500; background:url('//img.eduwill.net/Img2/globalMain/bu_bar02.gif') left center no-repeat;}
.foot_link li:first-child a { padding-left:0; margin-left:0; background:none;}
.foot_link li.blue a { color:#27358f;}

address { display:block; line-height:22px; font-size:12px; color:#888; text-align:left; font-style:normal; letter-spacing:-1px; }
address span { display:inline-block; padding:0 5px; font-style:normal; }
address p { margin-top:10px; font-weight:500; font-style:normal; }
address p .copy { display:block; letter-spacing:0; font-style:normal; }

.partnership.family01 { display:none; position:absolute; top:80px; right:0;}
.partnership.family02 { display:none; position:absolute; top:105px; right:0;}
.partnership h4 { }
.partnership.family01 .alliance { display:none; position:absolute; top:-160px; right:0; width:930px; background:#f8f9ff; border:1px solid #ddd;}
.partnership.family01 .alliance dl { float:left; position:relative; padding:10px; width:165px; border-left:1px dashed #9da4c3;}
.partnership.family01 .alliance dl:first-child { border-left:0 none;}
.partnership.family01 .alliance dl dt { padding:3px 5px 5px 10px; font-weight:bold; color:#3f4b91; font-size:13px;  background:#fcfcfc; border:1px solid #afb6d5;}
.partnership.family01 .alliance dl dd { padding:5px; }
.partnership.family01 .alliance dl dd ul li a { line-height:24px;}
.partnership.family01 .alliance dl dd ul li > img { padding-right:5px;}
.partnership .alliance .more { position:absolute; top:17px; right:17px;}
.partnership .close_layer { position:absolute; top:-23px; right:0; font-size:11px; display:inline-block; padding:3px 8px 5px; color:#fff;  font-weight:bold; background:#636eaa;}

.partnership.family02 .alliance { display:none; position:absolute; top:-373px; right:0; width:630px; background:#f8f9ff; border:1px solid #ddd;}
.partnership.family02 .alliance dl { padding:10px; }
.partnership.family02 .family ul { float:left; width:200px;}
.partnership.family02 .family ul.last { width:380px;}
.partnership.family02 .family ul li { }
.partnership.family02 .family ul li a { line-height:24px;}
.partnership.family02 .family ul li >a { color:#636eaa; font-weight:bold; font-size:13px;}
.partnership.family02 .family ul li div { padding:5px 0 0;}
.partnership.family02 .family ul li div strong { display:block; margin-bottom:2px; color:#f26e2f; font-size:11px;}
.partnership.family02 .family ul li div p { margin-bottom:8px; font-size:11px;}
.partnership.family02 .family dt { padding:3px 5px 5px 10px; font-weight:bold; color:#3f4b91; font-size:13px;  background:#fcfcfc; border:1px solid #afb6d5;}
.partnership.family02 .family dd { padding:10px 10px; overflow:hidden;}