@charset "utf-8";
body { overflow-x:hidden !important;}
#wrap { position:relative; width:100%; text-align:center; }
#content { position:relative;}
.inner { position:relative; width:1200px; margin:0 auto;}
/*.foot_slogan { position:relative; width:100%; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_foot_dot.gif') 0 0 repeat;}*/
/*.foot_slogan > div { position:relative; width:100%; text-align:center; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_foot_line.png') 50% 230px no-repeat;}*/
.foot_slogan .slogan { padding:40px 0;}
.foot_slogan .telnum { padding-bottom:45px;}

.alc { text-align:center;}
.all { text-align:left;}
.alr { text-align:right;}

/*.sub #header h1 .fb { display:none;}*/
#header { position:absolute; top:0; left:0; width:100%; z-index:1000;}
#header h1 { position:absolute; top:60px; left:0; color:#fff; font-size:28px; font-weight:600; vertical-align:top;}
#header h1 a { color:#fff;}
#header h1 .fb { position:relative; top:7px; margin-left:4px; vertical-align:top;}
#header .toplink { position:absolute; top:15px; right:0; width:420px; overflow:hidden; text-align:right;}
#header .toplink li { display:inline-block; margin-left:20px;}
#header .toplink li:first-child { margin-left:0;}
#header .toplink li a { color:#fff; opacity:0.3; fillter:alpha(opacity=30);}
#header .toplink li a:hover { opacity:1; fillter:alpha(opacity=100);}
#header .toplink li a.btn_member { display:inline-block; padding:1px 8px 2px; border:1px solid #fff;}
#header .toplink li a.btn_member:hover { color:#cf2323; border-color:#cf2323;}
#header #gnb { position:absolute; right:0; top:70px; width:690px;}
#header #gnb > ul > li { position:relative; float:left; width:95px; margin-right:40px;}
#header #gnb > ul > li > a { position:relative; display:block; padding-bottom:10px; color:#fff; font-size:17px; font-weight:500;}
#header #gnb > ul > li > a .gnb_bar { display:block; position:absolute; bottom:0; width:100%; height:1px; }
#header #gnb > ul > li > a .gnb_bar:before { display:block; position:absolute; left:50%;width:0; height:1px; content:""; background:#f02222; -webkit-transform:translateX(-50%); -moz-transform:translateX(-50%); -ms-transform:translateX(-50%); -o-transform:translateX(-50%); transform:translateX(-50%); transition:all 0.4s ease;}
#header #gnb > ul > li:hover > a .gnb_bar:before { width:100%; -webkit-transition:all 0.4s ease;-moz-transition:all 0.4s ease;-o-transition:all 0.4s ease;-ms-transition:all 0.4s ease;transition:all 0.4s ease;}
#header #gnb > ul > li.depth01 { width:115px; margin-right:60px;}
#header #gnb > ul > li.depth03 { width:110px;}
#header #gnb > ul > li.depth05 { margin-right:0;}
#header #gnb > ul > li > .snb { display:none; position:relative; margin-top:10px; width:100%;}
#header #gnb > ul > li > .snb li a { text-align:center; color:#888; line-height:32px; font-weight:500;}
#header #gnb > ul > li > .snb li a:hover { color:#f02222;}
#header .bgBlack { position:absolute; top:0; left:0; width:100%; height:235px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/black.png') 0 0 repeat; z-index:-1; -webkit-transform:translateY(-200%);-moz-transform:translateY(-200%);transform:translateY(-100%);-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}
#header.on .bgBlack { -webkit-transform:translateY(0px); -moz-transform:translateY(0px); transform:translateY(0px); -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out;}
#header.on #gnb > ul > li > .snb { display:block;}

#visual { position:relative; width:100%; height:724px; background:#2d2c2c;}
.visual_con li { height:724px;}
.visual_con li .visual_wrap { position:relative; width:1200px; margin:0 auto;}
.visual_con li.scon01 { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_visual01.jpg') 50% 0 no-repeat;}
.visual_con li.scon02 { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_visual02.jpg') 50% 0 no-repeat;}
.visual_con li.scon03 { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_visual03.jpg') 50% 0 no-repeat;}
.visual_con li.scon04 { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_visual04.jpg') 50% 0 no-repeat;}
.visual_con li.scon05 { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_visual05.jpg') 50% 0 no-repeat;}
.visual_con li.scon02 .m_group { width:590px;}
.visual_con li .m_group { position:absolute; top:0; left:600px; width:520px; text-align:left;}
.visual_con li .m_smalltxt { position:absolute; top:562px; left:2px; padding-top:9px; font-size:14px; color:#fff; opacity:0.3; fillter:alpha[opacity=30]; font-weight:500; text-align:left; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_bar08.png') 0 0 no-repeat;}
.visual_con li .m_title01 { padding-top:240px; margin-bottom:60px; color:#929292; font-size:24px; font-weight:500; letter-spacing:-1px;}
.visual_con li .m_title01 .title_a { margin-bottom:5px; font-size:75px; font-weight:500; color:#fff; letter-spacing:-8px;}
.visual_con li .m_title01 .title_a span { font-weight:100;}
.visual_con li .loading { width:100%; height:1px; text-align:left; background:#494948;}
.visual_con li .loading .bar { display:inline-block; margin:0; padding:0; float:left; width:0; height:1px; background:#e00019;}
.visual_con .m_btn_set dl { margin-bottom:20px;}
.visual_con .m_btn_set dl dt { font-size:16px; font-weight:500; color:#a9a9a9; letter-spacing:-1px; line-height:1.7;}
.visual_con .m_btn_set dl dd { color:#a9a9a9; font-size:16px; line-height:1.7;}
.visual_con .m_btn_set a.btn_apply { position:relative; display:block; width:336px; height:74px;}
.visual_con .m_btn_set a.btn_apply span { position:relative; display:block; padding:0 0 0 38px; height:70px; text-align:left; font-size:24px; color:#fff; line-height:70px; letter-spacing:-2px; font-weight:500; border:2px solid #fff; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_arrow09.png') 162px 30px no-repeat; z-index:2;}
.visual_con .m_btn_set a.btn_apply .square{ display:block; position:absolute; bottom:0; left:0; width:0; height:100%; z-index:1; background:#bf040d;}
/*
.visual_con .bx-wrapper .bx-pager { top:700px; margin:0; padding:0;}
.visual_con .bx-wrapper .bx-pager.bx-default-pager a:hover,
.visual_con .bx-wrapper .bx-pager.bx-default-pager a.active { background:#cf2323;}
*/

.fixQuick { display:none; position:fixed; top:100px; left:50%; margin-left:580px; width:110px;}
.fixQuick dt { height:31px; text-align:center; font-family:돋움, 'Dotum'; font-weight:bold; font-size:12px; color:#000; line-height:31px; border-top:2px solid #000; border-bottom:1px solid #000; background:#fff;}
.fixQuick dt.evt_t { padding-left:14px; height:27px; line-height:27px; text-align:left; font-family:verdana; font-size:13px; font-weight:bold; font-style:italic;}
.fixQuick dd { padding-bottom:8px; background:#fff;}
.fixQuick dd.evt_c { padding-bottom:0;}
.fixQuick dd .eventtxt { padding:15px 10px 48px; text-align:left; color:#616161; font-family:돋움, 'Dotum'; font-size:11px; letter-spacing:-1px; line-height:1.5; background:#f1f1f1;}
.fixQuick dd .eventimg { position:relative; height:97px; background:#670f15;}
.fixQuick dd .eventimg img { position:absolute; top:-40px; left:-30px;}
.fixQuick dd ul li.apply { margin-bottom:8px; padding:8px; border-bottom:1px dashed #ddd;}
.fixQuick dd ul li.apply a { display:block; height:29px; text-align:left; background:#d11421;}
.fixQuick dd ul li.apply a span { display:block; padding:0 13px; line-height:29px; font-family:돋움, 'Dotum'; font-weight:bold; color:#fff; font-size:12px; text-align:left; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_arrow10.png') 79px 10px no-repeat;}
.fixQuick dd ul li { padding:0 8px;}
.fixQuick dd ul li a { display:block; height:29px; text-align:left;}
.fixQuick dd ul li a span { display:block; padding:0 13px; line-height:29px; font-family:돋움, 'Dotum'; color:#5a5a5a; font-size:12px; text-align:left; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_arrow11.png') 79px 10px no-repeat;}
.fixQuick dd.top { margin-top:7px; padding-bottom:0; height:26px; border:1px solid #3b3b3b;}

.used_person { padding:20px 0; color:#565555; font-size:20px; font-weight:400; letter-spacing:-1px; text-align:center; background:#000;}
.used_person strong { font-family:verdana; font-size:26px; font-style:italic; color:#e00019;} 

.intro_con { position:relative; width:1100px; margin:0 auto;}
.intro_section.intro01 { position:relative;}
.intro_section.intro03 { background:#272329 url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_item03.jpg') 50% 0 no-repeat;}
.intro_section.intro04 { background:#1d1e21 url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_item04.jpg') 50% 0 no-repeat;}

.intro_section.slide { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_slide.png') 50% bottom repeat-x;}
.slide_con { position:relative;}
.slide_con .bx-wrapper .bx-viewport { -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; border:none; left:0; height:505px !important; background:none;}
.slide_con .bx-wrapper { width:680px !important; margin:0 auto 0 auto !important; }
.slide_con .bx-wrapper img { display:inline;}
.slide_con .bx-wrapper li { width:680px !important; height:505px;}

.slide_con .bx-pager { position:absolute; width:1100px; left:50%; top:62px; margin-left:-550px; text-align:center;}
.slide_con .bx-pager a { display:inline-block; width:23px; height:23px; margin-left:7px;}
.slide_con .bx-pager a:first-child { margin-left:0;}
.slide_con .bx-pager a span { display:inline-block; width:23px; height:23px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/pager.png') no-repeat left top; }
.slide_con .bx-pager a span.bx_thumb01 { background-position:0 0;}
.slide_con .bx-pager a span.bx_thumb02 { background-position:-30px 0;}
.slide_con .bx-pager a span.bx_thumb03 { background-position:-60px 0;}
.slide_con .bx-pager a span.bx_thumb04 { background-position:-90px 0;}
.slide_con .bx-pager a span.bx_thumb05 { background-position:-120px 0;}
.slide_con .bx-pager a.active span.bx_thumb01 { background-position:0 -23px;}
.slide_con .bx-pager a.active span.bx_thumb02 { background-position:-30px -23px;}
.slide_con .bx-pager a.active span.bx_thumb03 { background-position:-60px -23px;}
.slide_con .bx-pager a.active span.bx_thumb04 { background-position:-90px -23px;}
.slide_con .bx-pager a.active span.bx_thumb05 { background-position:-120px -23px;}
.slide_con .bx-controls { display:none;}

.psh_slide { position:relative;}
.psh_slide .bx-wrapper .bx-viewport { -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; border:none; left:0; height:378px !important; background:none;}
.psh_slide .bx-wrapper { width:100%; margin:0 auto 0 auto !important; }
.psh_slide .bx-wrapper img { display:inline;}
.psh_slide .bx-wrapper li { width:100%; height:378px;}
.psh_slide .bx-pager { position:relative; }
.psh_slide .bx-pager a { display:inline-block; width:218px; height:140px; margin-left:135px;}
.psh_slide .bx-pager a:first-child { margin-left:0px;}
.psh_slide .bx-pager a span { display:inline-block; width:218px; height:140px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/pager2.png') no-repeat left top; }
.psh_slide .bx-pager a span.bx_thumb01 { background-position:0 0;}
.psh_slide .bx-pager a span.bx_thumb02 { background-position:-352px 0;}
.psh_slide .bx-pager a span.bx_thumb03 { background-position:-702px 0;}
.psh_slide .bx-pager a.active span.bx_thumb01 { background-position:0 -141px;}
.psh_slide .bx-pager a.active span.bx_thumb02 { background-position:-352px -141px;}
.psh_slide .bx-pager a.active span.bx_thumb03 { background-position:-702px -141px;}
.psh_slide .bx-controls { display:none;}
.intro_section.intro05 { padding-bottom:95px;}
.intro_section.intro05 .psh_img { display:none;}
.intro_section.intro05 #pshImg01 { display:block;}
.intro_section.intro05 .pshTab { overflow:hidden;}
.intro_section.intro05 .pshTab li { float:left; width:218px; margin-left:137px;}
.intro_section.intro05 .pshTab li a { display:block;}
.intro_section.intro05 .pshTab li:first-child { margin-left:90px;}
.intro_section.intro05 .pshTab li dl dt { padding-bottom:12px; text-align:center; font-size:22px; font-weight:500; color:#999; letter-spacing:-1px; border-bottom:4px solid #c2c2c2;}
.intro_section.intro05 .pshTab li dl dd { padding:15px 0 0; text-align:center; font-size:18px; font-weight:400; color:#999; letter-spacing:-1px; line-height:1.4;}
.intro_section.intro05 .pshTab li dl dd span { display:block; padding-top:10px; font-size:11px; color:#999; font-weight:300; font-family:돋움, 'Dotum'; line-height:1.5;}
.intro_section.intro05 .pshTab li a:hover dl dt, .intro_section.intro05 .pshTab li.on a dl dt { color:#000; border-color:#000;}
.intro_section.intro05 .pshTab li a:hover dl dd, .intro_section.intro05 .pshTab li.on a dl dd { color:#000;}
.intro_section.intro05 .pshTab li a:hover dl dd span, .intro_section.intro05 .pshTab li.on a dl dd span { color:#000;}

.intro_section.intro06 { background:#e8dacf url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_item06.jpg') 50% 0 no-repeat;}
.intro_section.intro06 .intro_con { height:985px; overflow:hidden;}
.sugang_slide { position:absolute; top:322px; left:0; margin-left:0; z-index:10;}
.sugang_gift { position:absolute; top:322px; left:1100px; margin-left:0; z-index:9;}
.btn_mode01 { position:absolute; top:500px; right:50px;}
.btn_mode02 { position:absolute; top:530px; left:50px;}

.intro_section.apply { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_apply.gif') 0 0 repeat-x;}
.intro_section.apply .applybtn { position:relative; width:1100px; margin:0 auto; padding-bottom:110px;}
.intro_section.apply .applybtn dl { padding:25px 0 0 70px; text-align:left;}
.intro_section.apply .applybtn dl dt { margin-bottom:15px; font-size:34px; color:#fff; font-weight:300; letter-spacing:-2px;}
.intro_section.apply .applybtn dl dd { font-size:16px; color:#fff; font-weight:400; letter-spacing:-1px;}
.intro_section.apply .applybtn a { display:block; position:absolute; top:30px; right:70px; width:412px; height:105px;}
.intro_section.apply .applybtn a span { position:relative; display:block; padding:0 0 0 45px; height:101px; text-align:left; font-size:30px; color:#fff; line-height:100px; letter-spacing:-2px; font-weight:500; border:2px solid #fff; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_arrow07.png') 288px 40px no-repeat; z-index:2;}
.intro_section.apply .applybtn a .square{ display:block; position:absolute; bottom:0; left:0; width:0; height:100%; z-index:1; background:#bf040d;}

/* 합격출사표 */
.evt_section { padding:607px 0 0; background:#fff url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_event.jpg') 50% 0 no-repeat;}
.evt_section .evt_title { margin-bottom:39px;}
.evt_section .evt_bt { margin-bottom:50px; text-align:center;}
.evt_info { margin:0 auto 40px; text-align:left; width:1000px;}
.evt_info > dl > dt { position:relative; margin-bottom:15px; font-size:20px; font-weight:500; color:#8d8580; letter-spacing:-1px; text-align:center;}
.evt_info > dl > dt > img { position:absolute; top:34px; left:50%; margin-left:-1px;}
.evt_info > dl > dd { padding:30px 37px; overflow:hidden; border:10px solid #e9ddd4;}
.evt_info > dl > dd div { float:left; padding-top:11px; font-family:돋움, 'Dotum'; letter-spacing:-1px;}
.evt_info > dl > dd div dl dt { margin:15px 0 12px; font-size:14px; font-weight:bold; color:#857362;}
.evt_info > dl > dd div dl dt:first-child { margin-top:0;}
.evt_info > dl > dd div dl dd { color:#000; font-size:12px; line-height:25px;}
.evt_info > dl > dd div dl dd span { font-size:12px;}
.evt_info > dl > dd div dl dd strong { font-size:14px;}
.evt_info > dl > dd .info01 { width:246px;}
.evt_info > dl > dd .info02 { padding-left:40px; width:616px; border-left:1px dashed #ddd0c9;}
.letter_title { margin-bottom:38px;}
.letter_event { padding:27px 0; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_paper.jpg') 50% 0 no-repeat;}
.fromdata { position:relative; width:922px; margin:0 auto; padding:20px 38px 28px; overflow:hidden; border:1px solid #d6d6d5;}
.fromdata .form_group { float:left; width:420px;}
.fromdata .form_group:first-child { margin-right:80px;}
.fromdata .form_group:first-child ul li input { background:#e6e6e6; border-color:#e6e6e6}
.fromdata .form_group:first-child ul li .btn_d { background:transparent; border-color:#ccc}
.fromdata .form_group .form_title { margin-bottom:15px; color:#666; font-size:18px; font-weight:500;}
.fromdata .form_group ul li input { padding:7px 10px; border-color:#ccc; font-family:돋움, 'Dotum'; font-size:12px;}
.fromdata .form_group ul li { margin-top:4px;}
.fromdata .form_group ul li .fname { margin-right:4px;}
.fromdata .form_group ul li .fname, .fromdata .form_group ul li .fphone { width:170px;}
.fromdata .form_group ul li .btn_d { margin-left:4px; width:74px; background:transparent; border:1px solid #ccc; font-weight:500; border-radius:5px; color:#666;}
.fromdata .form_group ul li .zipcode { width:208px;}
.fromdata .form_group ul li .add1 { width:208px; margin-right:4px;}
.fromdata .form_group ul li .add2 { width:208px;}
.letter_event .txt { margin:0; padding-right:50px; clear:both; text-align:right; color:#565656; font-size:11px; font-family:돋움, 'Dotum'; letter-spacing:-1px;}

.letter_form { position:relative; width:1000px; margin:30px auto 0;}
.letter_form .letter_title { padding-bottom:5px; margin-bottom:15px; width:905px; border-bottom:1px solid #dcdcdc;}
.letter_form .letter_title input { padding:0; width:100%; font-family:바탕, Batang; border-color:#fff; color:#333; font-size:20px; font-weight:bold; background:transparent;}
.letter_form .letter_paper textarea { padding:0; width:905px; height:382px; font-family:바탕, Batang; border:0 none; line-height:30px; resize:none; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_bar07.png') 0 0 repeat;}
.letter_form .from_txt { position:relative; top:-24px; padding-bottom:15px; width:905px; height:64px; text-align:right; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_bar07.png') 0 0 repeat;}
.letter_form .from_txt .dojang { padding:32px 40px 0 0; height:100%; text-align:right;background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_dojang.png') right 10px no-repeat;}
.letter_form .from_txt input { padding:0 0 0 0; margin:0; font-family:바탕, Batang; font-size:18px; background:transparent; border:0 none; text-align:right;}

.button_box { margin:0 auto 90px; padding:35px 40px; width:940px; overflow:hidden; background:#e5e4e1;}
.button_box dl { float:left; width:543px;}
.button_box dl dt { margin-bottom:12px; font-family:돋움, 'Dotum'; font-size:14px; color:#000; font-weight:bold; letter-spacing:-1px;}
.button_box dl dt span { color:#ff0000;}
.button_box dl dd { margin-top:3px; font-size:12px; color:#000; font-family:돋움, 'Dotum'; line-height:22px;}
.button_box dl dd.agree_form { margin-top:10px;}
.button_box dl dd.agree_form label { padding-left:25px;font-size:12px; color:#000; font-family:돋움, 'Dotum';}
.button_box dl dd.agree_form label .control_indicator { width:16px; height:16px;}
.button_box dl dd.agree_form .control-checkbox .control_indicator:after { left:5px; top:2px; width:4px; height:7px;}
.button_box a.btn_send { float:left; display:block; margin-top:15px; width:397px; height:95px; background:#000;}
.button_box a.btn_send span { display:block; padding:28px 39px 30px; font-size:26px; color:#fff; font-weight:500; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_arrow08.png') 277px 47px no-repeat;}

.letter_list { position:relative; margin-top:30px;}
.letter_list .state { margin-bottom:10px; text-align:right; font-size:12px;  font-family:돋움, 'Dotum'; color:#666;}
.letter_list .state strong { color:#ff0000;}

.list_board table { border-top:2px solid #000;}
.list_board table th { height:39px; font-size:12px; color:#0e0e0e; font-weight:normal; font-family:돋움, 'Dotum'; text-align:center; vertical-align:middle; border-bottom:1px solid #636363;}
.list_board table td { padding:12px 0; text-align:center; vertical-align:middle; font-size:12px; font-family:돋움, 'Dotum'; color:#000; border-bottom:1px solid #cacaca;}
.list_board table td.num { font-size:9px; color:#888; font-family:verdana;}
.list_board table td.date { color:#666; font-family:verdana; font-size:9px;}
.list_board table td.list_title { padding-left:20px; text-align:left;}
.list_board table td.list_title a { display:block; overflow:hidden; color:#000; width:705px; text-overflow:ellipsis; white-space:nowrap;}
/*
.bbs_paging { padding:40px 0 0; text-align:center;}
.bbs_paging a { display:inline-block; font-size:15px; color:#000;}
.bbs_paging a.prev { margin-right:13px;}
.bbs_paging a.next { margin-left:6px;}
.bbs_paging a img { position:relative; top:5px;}
.bbs_paging a.num span { margin-right:7px; padding-right:19px; background:url('//img.eduwill.net/resources/live/dev/2/img/bu_arrow02.png') right center no-repeat;}
.bbs_paging a.num.first { padding-left:19px; background:url('//img.eduwill.net/resources/live/dev/2/img/bu_arrow02.png') 0 center no-repeat;}
.bbs_paging a.num.on { font-weight:bold; text-decoration:underline; color:#ff0000;}
*/

.letter_layer { position:absolute; top:-395px; left:50%; padding:40px; width:550px; margin-left:-310px; background:#fff; border:1px solid #666; z-index:1000;}
.letter_layer .l_title { margin-bottom:20px; font-size:20px; font-weight:500; color:#000;}
.letter_layer .writer { padding:10px 0; font-size:15px; color:#333; border-top:2px solid #d5d5d5; border-bottom:1px solid #d5d5d5;}
.letter_layer .l_txt { padding:25px 0; height:370px; overflow-y:scroll; color:#333; font-size:14px; line-height:26px;}


/************************************* SUB CONTENT *******************************************/
#visualSub { position:relative; width:100%; height:265px;}
.visual_con.depth01 { height:100%; background:#121317 url('//img.eduwill.net/resources/dokhan/dev/web/image/sub_visual01.jpg') 50% 0 no-repeat;}
.visual_con.depth02 { height:100%; background:#121317 url('//img.eduwill.net/resources/dokhan/dev/web/image/sub_visual02.jpg') 50% 0 no-repeat;}
.visual_con.depth03 { height:100%; background:#121317 url('//img.eduwill.net/resources/dokhan/dev/web/image/sub_visual03.jpg') 50% 0 no-repeat;}
.visual_con.depth04 { height:100%; background:#121317 url('//img.eduwill.net/resources/dokhan/dev/web/image/sub_visual04.jpg') 50% 0 no-repeat;}
.visual_con.depth05 { height:100%; background:#393838 url('//img.eduwill.net/resources/dokhan/dev/web/image/sub_visual05.jpg') 50% 0 no-repeat;}
.emb { position:absolute; top:125px; left:50%; margin-left:-600px; z-index:10001;}

#content .inner { padding:50px; position:relative; width:1100px; margin:0 auto; text-align:left;}
.title_group { position:relative; height:65px; padding-bottom:20px;}
.title_group h2 { display:inline-block; color:#161616; font-size:35px; font-weight:600; line-height:1.1; letter-spacing:-1px;}
.title_group h2 span { display:block; color:#999; font-size:18px; font-weight:300;}
.title_group .page_location { position:absolute; right:0; bottom:20px; text-align:right;}
.title_group .page_location ul li { display:inline-block; padding-left:20px; margin-left:20px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_arrow01.png') 0 center no-repeat;}
.title_group .page_location ul li span { font-size:14px; color:#b4b4b4; font-weight:300;}
.title_group .page_location ul li.depth3 span, .title_group .page_location ul li.current span { color:#000;}
.title_group .page_location ul li.home { padding-left:0; margin-left:0; width:17px; height:20px; vertical-align:bottom; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_home.png') 0 center no-repeat;}
.title_group .page_location ul li.home a { display:block; width:100%; height:100%;}
.title_group h2 .bu_bar_a { position:absolute; bottom:0; width:100%; height:1px; background:#dfdfdf;}
.title_group h2 .bu_bar_a:before { display:block; width:135px; height:1px; content:""; background:#e91b00; -webkit-transform:translateX(0%); -moz-transform:translateX(0%); -ms-transform:translateX(0%); -o-transform:translateX(0%); transform:translateX(0%); transition:all 0.5s ease;}
.title_group h2:hover .bu_bar_a:before { width:100%; -webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-o-transition:all 0.5s ease; -ms-transition:all 0.5s ease;transition:all 0.5s ease;}

.contents h3 { margin-bottom:10px; color:#161616; font-size:24px; font-weight:400;}
.contents h3 p { font-size:14px; color:#999;}
.contents h4 { font-size:20px; font-weight:400; color:#666;}
a.btn_a { display:inline-block; padding:0 10px; min-width:138px; height:49px; line-height:49px; text-align:center; color:#fff; font-size:16px; font-weight:400; background:#000;}
a.btn_a span { display:inline-block; position:relative; top:-2px; padding-left:8px; font-size:11px; font-family:돋움, Dotum;}
a.btn_b { display:inline-block; padding:0 10px; min-width:138px; height:49px; line-height:49px; text-align:center; color:#fff; font-size:16px; font-weight:400; background:#ccc;}
a.btn_b.disabled { cursor:default;}
a.btn_c { display:inline-block; padding:0 10px; height:26px; line-height:25px; text-align:center; color:#fff; font-size:12px; font-weight:400; background:#000;}
a.btn_d { display:inline-block; padding:0 10px; min-width:138px; height:49px; line-height:49px; text-align:center; color:#333; font-size:16px; font-weight:400; background:#e9e9e9;}
a.btn_e { display:inline-block; padding:0 10px; height:26px; line-height:25px; text-align:center; color:#333; font-size:12px; font-weight:400; background:#e9e9e9;}
a.btn_f { display:inline-block; padding:0 10px; min-width:138px; height:49px; line-height:49px; text-align:center; color:#fff; font-size:16px; font-weight:400; background:#e91b00;}
a.btn_g { display:inline-block; padding:0 10px; height:24px; line-height:23px; text-align:center; color:#333; font-size:12px; font-weight:400; background:#fff; border:1px solid #ccc;}
a.btn_h { display:inline-block; padding:0 10px; min-width:50px; height:24px; line-height:23px; text-align:center; color:#fff; font-size:12px; font-weight:400; background:#e91b00; border:1px solid #e91b00;}

.tab_a { overflow:hidden;}
.tab_a li { float:left; margin-right:32px;}
.tab_a li a { display:block;}
.tab_a li a span { display:inline-block; padding-bottom:8px; font-size:20px; color:#ccc; font-weight:500; border-bottom:5px solid #fff;}
.tab_a li a:hover span, .tab_a li.current a span { color:#000; border-color:#000;}

/*독한서약서 레이어*/
.oath_layer { position:absolute; top:7600px; width:550px; left:50%; margin-left:-275px; z-index:10001;}
.oath_layer .oath_top { padding:50px 60px 30px; background:#000 url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_layer01.jpg') 50% bottom no-repeat;}
.oath_layer .oath_top .o_title { margin-bottom:36px; line-height:1.2;}
.oath_layer .oath_top .o_title u { display:inline-block; padding-bottom:5px; text-decoration:none; font-size:60px; color:#fff; font-weight:700; letter-spacing:-3px; border-bottom:1px solid #e91b00;}
.oath_layer .oath_top .o_txt { font-size:25px; color:#fff; font-weight:300; text-align:left; letter-spacing:-1px;}
.oath_layer .oath_top .o_txt select { margin-right:5px; padding:3px 10px 5px; font-size:14px; border:1px solid #222; background:#222; color:#fff;}
.oath_layer .oath_top .o_txt ol { margin-top:15px;}
.oath_layer .oath_top .o_txt ol li { font-size:15px; font-weight:400; color:#fff; line-height:34px;}
.oath_layer .oath_top .agree_oath { margin-top:20px; padding-top:20px; border-top:1px dotted #5d5d5d;}
.oath_layer .oath_top .agree_oath label { color:#ccc;}
.oath_layer .oath_top .agree_oath .control input:checked ~ .control_indicator { background:none; background:transparent;}
.oath_layer .oath_top .agree_oath .control_indicator { border-color:#666; background:none; background:transparent;}
.oath_layer .oath_top .agree_oath .control-checkbox .control_indicator:after { border-color:#e91b00;background:none; background:transparent;}
.oath_layer .setting_form { margin:0; padding:40px 60px; background:#fff;}
.oath_layer .setting_form ul li { margin-bottom:0 !important; text-align:left;}
.oath_layer .setting_form ul li.form_sms_agree { clear:both; padding-top:20px;}
.oath_layer .setting_form ul li.form_sms_agree strong { padding-right:20px; font-weight:400;}
.oath_layer .setting_form ul li.form_sms_agree label { padding-right:10px;}
.oath_layer .setting_form p { margin:18px 0 45px; text-align:left; font-size:13px;}
.oath_layer .layer_bottom { background:#ffdc11;}
.oath_layer .layer_bottom .app_txt { padding:40px 0 35px 209px; text-align:left; font-weight:500; font-size:18px; line-height:26px; letter-spacing:-1px; color:#000; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_app02.jpg') 0 0 no-repeat;}
.oath_layer .layer_bottom .app_txt span { font-size:14px; font-weight:400;}

.oath_layer .close_layer { position:absolute; right:0; top:0;}
.oath_layer.finish { text-align:left;}
.oath_layer.finish .oath_top .o_title { margin-bottom:20px;}
.oath_layer.finish .oath_top { height:493px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_layer02.jpg') 50% 0 no-repeat;}
.oath_layer.finish .oath_top .o_txt p { margin:18px 0; text-align:left; font-size:15px; line-height:1.8;}
.oath_layer.finish .oath_top .o_txt p .red { color:#e91b00; font-weight:500;}

/* 독한계획 : 나의 학습 선택 */
.plan_con { position:relative; padding:20px 0;}
.plan_con .btn_r { position:absolute; top:30px; right:0;}
.plan_course { margin-top:60px; overflow:hidden;}
.course_list { float:left; width:176px;}
.course_list ul li a { display:block; width:100%; padding-top:25px; height:50px; text-align:center; background:#ebecf0 url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_arrow02_off.png') 50% bottom no-repeat;}
.course_list ul li .c_title { font-size:18px; color:#82848c; font-weight:500;}
.course_list ul li .c_text { display:none;}
.course_list ul li.last a { height:62px; background-image:none;}
.course_list ul li.on a { padding-top:75px; height:151px; background:#1e1e1e url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_arrow02_on.png') 50% 138px no-repeat;}
.course_list ul li.on .c_title { color:#fff;}
.course_list ul li.last.on a { height:125px; background-image:none;}
.course_list ul li.on .c_text { display:block; padding-top:3px; color:#999; font-size:14px; font-weight:400;}

.course_desc { float:right; width:859px;}
.course_desc h3 { display:inline-block; margin-bottom:30px; padding-bottom:5px; font-size:32px; font-weight:500; letter-spacing:-2px; color:#333; border-bottom:1px solid #000;}
.course_desc .t1 { margin-bottom:18px; color:#000; font-size:14px; line-height:1.5;}
.course_desc .t2 { margin-bottom:55px; padding-left:20px; font-size:14px; color:#000; line-height:24px; border-left:26px solid #ebecf0;}
.course_desc .t2 strong { font-weight:500;}
.plan_section { position:relative; padding:30px 48px; margin-bottom:20px; border:3px solid #ebecf0; cursor:pointer;}
.plan_section.on { border-color:#1e1e1e;}
.plan_section.on .plan_title .ing_icon { display:inline-block;}
.plan_section.on .btn_detail { background-image:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_arrow03d_on.png');}
.plan_section.on.selected .btn_detail { background-image:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_arrow03u_on.png');}
.plan_section.selected .btn_detail { background-image:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_arrow03u_off.png');}
.plan_section .btn_detail { position:absolute; top:170px; right:38px; width:36px; height:29px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_arrow03d_off.png') 50% 50% no-repeat;}
.plan_section .plan_title { margin-bottom:20px;}
.plan_section .plan_title u { display:inline-block; padding-bottom:2px; color:#000; font-size:24px; font-weight:600; letter-spacing:-1px; text-decoration:none; border-bottom:1px solid #000;}
.plan_section .plan_title .ing_icon { display:none; position:relative; top:-5px; padding-left:10px; vertical-align:middle;}
.plan_section .plan_info li { padding-left:10px; margin-top:8px; line-height:1.4; font-size:14px; color:#666; font-weight:400; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_dot01.gif') 0 center no-repeat;}
.plan_section .plan_info li strong { font-weight:500;}
.plan_section .plan_info li:first-child { margin-top:0;}
.plan_detail { margin-top:40px; border-top:1px dashed #cfcfcf;}
.plan_detail dl dt { margin-top:; margin-bottom:10px; padding-top:35px; font-size:18px; color:#000; font-weight:500;}
.plan_detail dl dt:first-child { margin-top:0;}
.plan_detail dl dd { padding-bottom:30px;}
.plan_detail dl dd .p_text { color:#666; line-height:28px; font-size:13px;}
.plan_detail dl dd .p_title { margin:12px 0; padding-left:29px; font-size:14px; color:#000; font-weight:500; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_bar02.gif') 0 center no-repeat;}
.plan_detail dl dd .p_table table { border-right:1px solid #dcdcdc;}
.plan_detail dl dd .p_table th { padding:8px 0; text-align:center; font-size:13px; color:#ccc; font-weight:400; vertical-align:middle; background:#262626; border-left:1px solid #6e6e6e;}
.plan_detail dl dd .p_table td { padding:3px 0; min-height:27px; text-align:center; vertical-align:middle; font-size:13px; font-weight:300; border-left:1px solid #dcdcdc; border-bottom:1px solid #dcdcdc;}
.plan_detail dl dd .p_table td strong { font-weight:600;}
.plan_detail dl dd .p_table td.td_left { padding-left:9px; padding-right:9px; text-align:left;}
.plan_detail dl dd .p_table tr.line td { background:#f9f9f9;}
.plan_detail .btn_alc { margin-bottom:18px; text-align:center;}
.plan_detail .btn_alc .btn_a { padding:0 46px;}

.next_plan { position:relative; padding:30px 48px; height:165px; background:#ebecf0;}
.next_plan .plan_title u { display:inline-block; padding-bottom:6px; width:140px; font-size:24px; color:#000; font-weight:600; line-height:1; letter-spacing:-1px; border-bottom:1px solid #000; text-decoration:none;}
.next_plan .plan_text { margin-top:5px; font-size:40px; color:#c6c8d2; font-weight:600; letter-spacing:-1px;}

.plan_select_layer { position:absolute; top:0; left:50%; width:900px; margin-left:-450px; background:#fff; z-index:1004;}
.plan_select_layer .layer_body { overflow:hidden;}
.plan_select_layer .left_layer { float:left; padding:38px 50px; width:514px;}
.plan_select_layer .left_layer .ps_title { margin-bottom:25px;}
.plan_select_layer .left_layer .ps_title u { padding-bottom:3px; font-size:26px; font-weight:600; color:#000; text-decoration:none; border-bottom:1px solid #e91b00;}
.plan_select_layer .left_layer .ps_txt { margin-bottom:10px; font-size:16px; color:#666; line-height:1.5;}
.plan_select_layer .left_layer .ps_txt div { font-weight:500; color:#000;}
.plan_select_layer .left_layer .ps_notice { margin-bottom:10px; padding:16px 18px; text-align:left; border:1px solid #d3d3d3;}
.plan_select_layer .left_layer .ps_notice dl dt { margin-bottom:8px; font-weight:500; color:#000; font-size:14px;}
.plan_select_layer .left_layer .ps_notice dl dd { font-size:13px; color:#000; line-height:1.5;}
.plan_select_layer .left_layer .ps_tip { color:#666; font-size:13px;}
.plan_select_layer .left_layer .ps_tip a { display:inline-block; margin-left:10px; padding-bottom:1px; border-bottom:1px solid #9ac0df;}
.plan_select_layer .left_layer .ps_tip a span { display:inline-block; padding-right:9px; font-family:돋움, 'Dotum'; font-size:11px; color:#3681bf; letter-spacing:-1px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_arrow05.png') right center no-repeat;}
.plan_select_layer .right_layer { position:relative; float:right; width:286px; height:370px; text-align:center; background:#ffdc11 url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_app.png') 50% 0 no-repeat;}
.plan_select_layer .right_layer .app_title { padding:40px 0 0; font-size:18px; color:#000; font-weight:500; line-height:1.5; letter-spacing:-1px;}
.plan_select_layer .right_layer .app_title strong { font-size:26px;}
.plan_select_layer .right_layer a { position:absolute; bottom:42px; left:50%; margin-left:-94px; min-width:168px;}

/* 독한계획 : 나의 학습 계획 */
.my_plan { overflow:hidden; margin-bottom:45px;}
.my_plan .plan_section { position:relative; float:left; padding:25px 35px 30px 45px; margin-bottom:0; width:740px; border:0 none; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_myplan.jpg') 50% 0 no-repeat;}
.my_plan .plan_section .plan_title { margin-bottom:15px;}
.my_plan .plan_section .plan_title u { color:#fff; font-size:24px; border-color:#b0b0b0;}
.my_plan .plan_section .plan_title .ing_icon { display:inline-block;}
.my_plan .plan_section .plan_info li { font-size:13px; color:#fff; font-weight:300; background-image:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_dot03.gif');}
.my_plan .plan_section .btn_set { position:absolute; right:35px; top:155px;}
.my_plan .plan_section .btn_set a { display:inline-block; margin-left:15px; border-bottom:1px solid #b0b0b0;}
.my_plan .plan_section .btn_set a span { padding-right:8px; color:#c0c0c0; font-size:11px; font-family:'dotum'; letter-spacing:-1px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_arrow04.png') right center no-repeat;}
.my_plan .notice_con { position:relative; float:left; padding:24px 25px;width:229px; height:155px; border:1px solid #dedede; border-left:0 none;}
.my_plan .notice_con .n_title { margin-bottom:18px; font-size:18px; color:#666; font-weight:500;}
.my_plan .notice_con ul li { padding-left:10px; margin-top:5px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_dot02.gif') 0 center no-repeat;}
.my_plan .notice_con ul li a { display:inline-block; width:98%; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; word-break:break-all; font-size:13px; color:#666;}
.my_plan .notice_con .n_paging { position:absolute; top:24px; right:25px;}
.my_plan .notice_con .n_paging strong { display:inline-block; font-size:9px; font-family:verdana; font-weight:bold; color:#a6a6a6; letter-spacing:-1px;}
.my_plan .notice_con .n_paging strong span { color:#666;}
.my_plan .notice_con .n_paging .pg_btn { display:inline-block; overflow:hidden; position:relative; top:5px; margin-left:5px;}
.my_plan .notice_con .n_paging .pg_btn a { float:left; display:inline-block; width:21px; height:17px; border:1px solid #ddd;}
.my_plan .notice_con .n_paging .pg_btn a.pgl { border-right:0 none;}

/* */
.plan_add { display:none; top:800px; left:50%; width:830px; margin-left:-431px; z-index:1005;}
.plan_add .layer_body { position:relative; padding:39px !important;}
.plan_add .pd_title { margin-bottom:25px; text-align:left;}
.plan_add .pd_title u { padding-bottom:3px; font-size:26px; font-weight:600; color:#000; text-decoration:none; border-bottom:1px solid #e91b00;}
.plan_add .btn_add { position:absolute; right:39px; top:99px; padding:3px 12px 4px 25px; color:#fff; font-size:13px; background:#000 url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_arrow06.png') 12px center no-repeat;}
.plan_add .layer_body .today_info { margin-bottom:10px; text-align:left; overflow:hidden;}
.plan_add .layer_body .today_info strong { float:left; display:inline-block; font-weight:500; color:#222; font-size:16px;}
.plan_add .layer_body .today_info .today_btn { float:left; position:relative; top:2px; margin:0 0 0 10px; overflow:hidden;}
.plan_add .layer_body .today_info .today_btn input { float:left; display:inline-block; top:0;}
.plan_add .layer_body .today_info .today_btn a { float:left; display:inline-block; padding-top:2px;width:21px; height:17px; border:1px solid #ddd;}
/*.plan_add .layer_body .today_info .today_btn a.pgl { border-left:0 none;}*/
.plan_add .layer_body .today_info .today_btn a.pgl, .plan_add .layer_body .today_info .today_btn a.pgr { border-right:0 none;}
.plan_add .layer_body .today_info .today_btn a.pgt { padding-top:0; width:48px; height:19px;}
.plan_add .plan_table { height:auto; max-height:410px; margin-bottom:30px;}
.plan_add .plan_table td input { width:95%;}
.plan_add .plan_table .btn_delete { padding:0 8px; height:23px; line-height:22px; color:#333; text-align:center; font-size:12px; border:1px solid #d7d7d7;}

.today_plan { }
.today_plan h3 { margin-bottom:15px;}
.today_plan h3 a { position:relative; top:15px;}
.today_pop { display:none; top:379px; left:187px; z-index:10;}
.today_pop .layer_body div { text-align:left; font-size:13px; }
.today_pop .layer_body div strong { font-weight:500;}
.today_pop .layer_body div ul { margin:5px 0 12px;}
.today_pop .layer_body div ul li { font-size:12px; color:#999;}

.update_pop { display:none; top:278px; left:140px; z-index:10;}
.update_pop .layer_body div { text-align:left; font-size:12px; font-family:돋움, 'Dotum';}
.update_pop .layer_body div ul { margin-top:7px;}
.update_pop .layer_body div ul li { font-size:11px; color:#999;}

.race_pop { display:none; top:80px; left:155px; z-index:10; font-weight:bold;}
.race_pop .layer_body div { text-align:left; font-size:12px; font-family:돋움, 'Dotum';}
.race_pop .layer_body div ul { margin-top:7px;}
.race_pop .layer_body div ul li { font-size:11px; color:#999; font-weight:normal;}
.t_red { color:#e90500 !important;}
.t_blue { color:#3681bf !important;}

.study_days { margin-bottom:40px; overflow:hidden;}
.study_days .days { float:left; position:relative; width:345px; height:133px; margin-left:17px; border:5px solid #f1f1f1;}
.study_days .days.box01 { margin-left:0;}
.study_days .days .d_title { float:left; padding-top:25px; padding-left:29px; font-size:18px; color:#9699a3; font-weight:500; }
.study_days .days .d_title em.bar { display:block; position:absolute; top:30px; left:-5px; width:21px; height:2px; background:#000;}
.study_days .days .d_info { float:left; padding-top:20px; padding-left:38px;}
.study_days .days.box02 .d_info { padding-right:50px;}
.study_days .days .d_info .d_ym { margin-bottom:7px; font-size:32px; font-weight:500; color:#222;}
.study_days .days .d_info .start, .study_days .days .d_info .end { margin-bottom:3px; color:#999; font-size:12px;}
.study_days .days .d_info .start span, .study_days .days .d_info .end span { display:inline-block; padding-left:12px; font-weight:500;}
.study_days .days .d_info .total_day { margin-bottom:7px; font-size:32px; font-weight:500; color:#222;}
.study_days .days .d_info .d_history, .study_days .days .d_info .d_future { margin-bottom:3px; color:#999; font-size:12px;}
.study_days .days .d_info .d_history span, .study_days .days .d_info .d_future span { display:inline-block; padding-left:12px; font-weight:500;}
.study_days .days .d_info .ing_day { font-size:32px; font-weight:500; color:#e90500;}
.study_days .days.box03 .d_info a { margin-top:12px; min-width:103px; height:34px; line-height:34px; font-size:13px; }

.curriculum { margin-bottom:40px; padding:30px 39px; overflow-x:scroll; overflow-y:hidden; border:1px solid #dedede;}
.curriculum h4 { margin-bottom:30px;}
.curriculum .cc_step { }
.curriculum .cc_step ol { width:100%; height:95px; white-space: nowrap;}
.curriculum .cc_step ol li { display:inline-block; position:relative; left:-3px; padding-top:29px; width:12.5%;}
.curriculum .cc_step ol li:first-child { left:0 !important;}
.curriculum .cc_step ol li.steps { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_step_off.png') 0 0 no-repeat;}
.curriculum .cc_step ol li.steps .step_group { display:block; position:absolute; top:3px; left:5px; font-family:verdana; font-size:9px; color:#afafaf; font-weight:bold;}
.curriculum .cc_step ol li .step_group { display:none;}
.curriculum .cc_step ol li.steps.on { background-image:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_step_on.png');}
.curriculum .cc_step ol li.steps.on .step_group { color:#333;}
.curriculum .cc_step ol li .progress_box { position:relative; height:28px; border-left:1px solid #d7d8db;}
.curriculum .cc_step ol li:last-child .progress_box { border-right:1px solid #d7d8db;}
.curriculum .cc_step ol li .progress_box .progress_bar { position:relative; top:7px; height:4px; width:100%; background:#d7d8db;}
.curriculum .cc_step ol li .progress_box .progress_bar span { display:none; width:100%; height:4px; vertical-align:top; background:#000;}
.curriculum .cc_step ol li:first-child .progress_box { border-left:1px solid #d7d8db;}
.curriculum .cc_step ol li.on .progress_box { border-color:#000 !important;}
.curriculum .cc_step ol li.on .progress_box .progress_bar span { display:inline-block;}
.curriculum .cc_step ol li .current { display:none;}
.curriculum .cc_step ol li.crnt .current { display:block; position:absolute; top:0; left:0; margin-left:-36px; z-index:10;}
.curriculum .cc_step ol li dl { padding-left:12px;}
.curriculum .cc_step ol li dl dt { font-size:12px; font-weight:500; color:#afafaf;}
.curriculum .cc_step ol li dl dd { font-size:12px; color:#afafaf; display:inline-block; width:95%; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}

.my_study_state { position:relative;}
.daybyday { position:relative; padding:39px; margin-bottom:40px; overflow:hidden; border:1px solid #dedede;}
.left_control { float:left; width:163px;}
.left_control h4 { line-height:1.5; font-size:20px; color:#666; font-weight:500;}
.left_control h4 a { position:relative; top:9px;}
.left_control .today_info { margin-top:25px; padding-top:10px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_bar04.gif') 0 0 no-repeat;}
.left_control .today_info strong { font-weight:500; color:#222; font-size:16px;}
.left_control .today_info .btn_cal { position:relative; top:-2px; margin-left:5px;}
.left_control .today_info .today_btn { margin:10px 0 20px; overflow:hidden;}
.left_control .today_info .today_btn a { float:left; display:inline-block; padding-top:2px;width:21px; height:17px; border:1px solid #ddd;}
.left_control .today_info .today_btn a.pgl, .left_control .today_info .today_btn a.pgr { border-right:0 none;}
.left_control .today_info .today_btn a.pgt { padding-top:0; width:48px; height:19px;}
.today_info .today_btn a.pgr.bdr { border-right:1px solid #ddd;}
.left_control .update_time { margin-top:25px;}
.left_control .update_time dl dt { color:#999; font-weight:500; font-size:12px;}
.left_control .update_time dl dd { color:#999; font-size:12px;}
.left_control .update_time dl dd a { position:relative; top:3px;}
.left_control .btn_a { min-width:103px; height:34px; line-height:34px; font-size:13px; }

.right_con { float:right; width:856px;}
.plan_table { height:248px; overflow-y:scroll; border:1px solid #aeaeae;}
.plan_table.noScroll { height:auto; overflow-y:hidden; overflow-x:hidden;}
.plan_table .subScroll { height:220px; overflow-y:scroll; overflow-x:hidden;}
.plan_table table { }
.plan_table table th { height:29px; text-align:center; font-weight:400; font-size:12px; vertical-align:middle; color:#4b4b4b; background:#f5f5f5; border-right:1px solid #e5e5e5; border-bottom:1px solid #52565a;}
.plan_table table td { height:37px; text-align:center; font-size:12px; color:#666; vertical-align:middle; border-bottom:1px solid #e5e5e5; border-right:1px solid #e5e5e5;}
.plan_table table td.td_left { padding-left:10px; text-align:left; color:#000;}
.plan_table table tr.tr_bg1 td { background:#fff8de;}
.plan_table table tr.last td { color:#ff371d; font-weight:500;}
.plan_table table td a { min-width:74px}
.plan_table table td.td_total { color:#ff371d; font-weight:500; font-size:13px; background:#fff8de;}

.achievement { position:relative; margin-bottom:40px; overflow:hidden; border:1px solid #dedede;}
.right_con.full_box { width:100%;}
.ach_chart { position:relative;}
.ach_chart ul { overflow:hidden;}
.ach_chart ul li { position:relative; float:left; width:25%; text-align:center;}
.ach_chart ul li .chart_title { margin-bottom:12px; padding-top:25px; font-size:16px; color:#9699a3; font-weight:500;}
.ach_chart ul li .chart_title span { display:inline-block; position:absolute; top:0; left:50%; margin-left:-1px; width:2px; height:21px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_bar05.png') 0 0 no-repeat;}
.ach_chart ul li div { margin:0 auto;}

.study_race { position:relative; padding:39px; margin-bottom:40px; overflow:hidden; border:1px solid #dedede;}
.race_info { margin-top:20px;}
.race_info dl dt { margin-bottom:8px; color:#999; font-weight:500; font-size:12px;}
.race_info dl dd { color:#999; font-size:12px; line-height:2; letter-spacing:0;}
.race_rail { position:relative; padding:39px 25px 30px 30px; border:1px solid #d7d7d7;}
.race_rail .race { position:relative; height:40px;}
.race_rail .race.me { margin-bottom:30px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_me.png') 0 0 no-repeat;}
.race_rail .race.winner { overflow:hidden; margin-bottom:20px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_you.png') 0 0 no-repeat;}
.race_rail .race.me .progress_bar .ing_bar { background:#e91b00;}
.race_rail .race.winner .progress_bar .ing_bar { background:#5e5e5e;}
.race_rail .race .progress_bar { position:absolute; left:0; bottom:0; height:4px; width:100%; background:#d7d8db;}
.race_rail .race .progress_bar .ing_bar { display:block; width:1%; height:4px;}
.race_rail .race .progress_bar img { position:absolute;}
.race_rail .race .progress_bar img.runner { top:-32px; left:1%; margin-left:-19px;}
.race_rail .race .progress_bar img.runner1 { top:-21px; left:1%; margin-left:-36px;}
.race_rail .race .progress_bar img.runner2 { top:-36px; left:1%; margin-left:-24px;}
.race_rail .race .progress_bar img.runner3 { top:-36px; left:1%; margin-left:-24px;}
.race_rail .race_category { }
.race_rail .race_category ol { overflow:hidden;}
.race_rail .race_category ol li { float:left; width:96px; text-align:left; font-family:verdana; font-size:11px; color:#7c7c7c;}
.race_rail .race_category ol li.start { color:#ccc; font-weight:bold; font-size:12px; text-align:left;}
.race_rail .race_category ol li.start .date { font-size:10px; color:#333; font-weight:normal;}
.race_rail .race_category ol li.last { position:relative; width:33px; text-align:right;}
.race_rail .race_category ol li.last .date { position:absolute; width:60px; right:0; font-size:10px; color:#ff371d;}

.achievement_graph { position:relative; padding:39px; margin-bottom:40px; overflow:hidden; border:1px solid #dedede;}

.subject_state { position:relative; padding:39px; margin-bottom:40px; overflow:hidden; border:1px solid #dedede;}
.subject_state .plan_table tr.tr_bg1 td { color:#ff371d; font-size:13px; font-weight:500;}

/* 독한관리 : 1대1상담, 관리설정 */
.manage_con { position:relative; padding:35px 0;}
.manage_con .tab_list { margin-bottom:65px;}
.manage_con h3 p { margin-top:4px; letter-spacing:0;}
.manage_con .bbs_form { margin:50px 0 27px;}
.manage_con .btn_position_r { margin-top:10px; text-align:right;}
.manage_con .btn_r { position:absolute; top:65px; right:0;}
.setting_form { margin:50px 0 0 0;}
.setting_form ul { overflow:hidden;}
.setting_form ul > li.form_name { float:left; width:41%; margin-bottom:25px;}
.setting_form ul > li.form_phone { float:right; width:58%; margin-bottom:25px;}
.setting_form ul > li.form_sms { clear:both; }
.setting_form ul > li > dl > dt { position:relative; margin-bottom:10px; font-weight:500; color:#666; font-size:14px;}
.setting_form ul > li > dl > dt .tip { position:absolute; right:0; font-size:12px; color:#a6a6a6; font-weight:400;}
.setting_form ul > li > dl > dd { padding:6px 10px; border:1px solid #d3d3d3;}
.setting_form ul > li > dl > dd input[type="text"] { padding:3px 10px; width:100%; font-size:16px; font-weight:500; color:#000; border:0 none; box-sizing:border-box; background:#fff;}
.setting_form ul > li.form_phone > dl > dd input { width:60px; text-align:center;}
.setting_form ul > li.form_phone > dl > dd span { font-size:16px; color:#000; font-weight:500;}
.setting_form ul > li.form_sms > dl > dd { padding:20px 40px 30px; overflow:hidden;}
.setting_form ul > li.form_sms > dl > dd > dl dt { position:relative; float:left; padding:10px 0 8px 11px; width:295px; text-align:left; color:#000; font-size:16px; font-weight:500;}
.setting_form ul > li.form_sms > dl > dd > dl dt.sbt { font-size:14px; color:#999;}
.setting_form ul > li.form_sms > dl > dd > dl dd { float:left; padding:10px 0; width:710px;}
.setting_form ul > li.form_sms > dl > dd > dl dd label { display:inline-block; width:160px;}
.setting_form ul > li.form_sms > dl > dd > dl dd .select { margin-bottom:0; width:250px;}
.setting_form ul > li.form_sms > dl > dd > dl dt.last { margin-top:10px; padding-top:10px; line-height:1.2; border-top:1px dotted #ccc;}
.setting_form ul > li.form_sms > dl > dd > dl dd.last { margin-top:10px;  padding-top:10px; border-top:1px dotted #ccc;}
.setting_form ul > li.form_sms > dl > dd > dl dt span { position:absolute; top:32px; left:10px; color:#b1b1b1; font-size:12px; font-weight:400;}
.setting_form ul > li.form_sms p { margin-top:10px; color:#999; font-size:13px; font-weight:300;}
.setting_form .btn_position_r { margin-bottom:55px;}
.secede dl { padding:20px 40px; overflow:hidden; border:1px solid #d3d3d3;}
.secede dl dt { float:left; padding:8px 0 5px 11px; width:295px; text-align:left; color:#000; font-size:16px; font-weight:500;}
.secede dl dd { float:left; padding:8px 0; width:710px;}

/* 독한수강 : 독한모드, 무료특강 */
.mode_con { position:relative; padding:20px 0;}
.mode_con p.txt { line-height:22px; margin-bottom:15px;}
.mode_con p.txt > a { margin-left:10px;}
.mode_con p.txt > strong { font-weight:500; font-size:15px;}
.mini_pop { display:none; top:67px; left:379px; z-index:10;}
.layer_style { position:absolute; background:#fff; border:1px solid #888;}
.layer_style .layer_head { padding:18px 20px; text-align:left; font-size:14px; letter-spacing:-1px; font-weight:500; color:#000; border-bottom:1px solid #e3e3eb;}
.layer_style .layer_body { padding:20px; text-align:center;}
.layer_style.mini_pop .layer_body p { margin-bottom:5px; text-align:left; font-size:14px; color:#666;}
.layer_style .close_layer { position:absolute; top:0; right:0;}

.mode_event { position:relative; overflow:hidden; margin-bottom:20px; padding:65px 0 0 33px; height:143px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_gift.jpg') 0 0 no-repeat;}
.mode_event .evt_title { display:inline-block; float:left; margin-right:30px; padding:14px 17px; text-align:left; font-size:24px; color:#fff; letter-spacing:-1px; line-height:30px; font-weight:400; border:1px solid #7d7d7d;}
.mode_event .evt_text { float:left;}
.mode_event .evt_text dl dt { display:inline-block; padding-top:10px; font-size:24px; font-weight:700; color:#fff; border-bottom:1px solid #e91b00;}
.mode_event .evt_text dl dd { padding-top:7px; font-size:16px; color:#fff; font-weight:300;}

.user_state { margin-top:15px; padding:40px 39px 40px 50px; position:relative; border:1px solid #ccc;}
.user_state > div { overflow:hidden;}
.user_state > div > p { float:left; width:670px; font-size:22px; font-weight:500; line-height:1.3; color:#666;}
.user_state > div > p span { color:#000;}
.user_state > div > p span.txt_fail { color:#e91b00;}
.user_state > div > p u { color:#666; font-size:14px; font-weight:400;}
.user_state > div > .btn_set { float:right; padding-top:18px; width:193px;}
/*.user_state > div.user_state01 { padding:15px 0;}*/
.user_state > div.user_state01 > p { color:#000;}
.user_state > div.user_state02 > p { padding:10px 0 0;}
.user_state > div.user_state02 .btn_set { padding-top:0;}
.user_state > div.user_state02 .btn_set a { width:100%; box-sizing:border-box;}
.user_state > div.user_state02 .btn_set a:first-child { margin-bottom:5px;}
.user_state > div.user_state03 > p { padding:10px 0 0;}
.user_state > div.user_state03 .btn_set { padding-top:0;}
.user_state > div.user_state03 .btn_set .set01 a:first-child { margin-right:5px;}
.user_state > div.user_state03 .btn_set a.btn_f { clear:both; margin-top:5px; width:99%; box-sizing:border-box;}
.gift_info { display:none; top:70px; right:39px; z-index:10; overflow:hidden;}
.layer_two { float:left; width:405px;}
.layer_two .layer_body { min-height:190px; text-align:left; border-left:1px solid #e3e3eb;}
.layer_two .layer_body ol li { margin-top:10px; font-size:12px; line-height:1.5;}
.layer_two .layer_body ol li:first-child { margin-top:0;}
.gift_info div:first-child > .layer_body { border-left:0 none;}
.gift_info .layer_notice { clear:both; margin:0 20px 20px 20px; padding:15px 20px; text-align:left; border:1px solid #e3e3eb;}
.gift_info .layer_notice ul li { font-size:12px; color:#999; line-height:20px;}

.gift_layer { display:none; position:fixed; top:130px; left:50%; margin-left:-255px; width:510px; z-index:100;}
.gift_layer .layer_con { padding:55px 60px; text-align:left; background:#fff;}
.gift_layer .layer_con .l_title { display:inline-block; margin-bottom:30px; padding:0 55px 0 0; font-size:50px; letter-spacing:-1px; font-weight:600; color:#000; border-bottom:1px solid #e91b00;}
.gift_layer .layer_con .l_title img { position:absolute; top:40px; left:316px;}
.gift_layer .layer_con dl dt { margin-bottom:20px; font-size:28px; color:#000; letter-spacing:-1px; line-height:1.3; font-weight:400;}
.gift_layer .layer_con dl dd { margin-bottom:30px; padding-bottom:25px; font-size:13px; color:#666; line-height:25px; text-align:left; border-bottom:1px dotted #666;}
.gift_layer .layer_con .btn { text-align:center;}
.gift_layer .close_layer { position:absolute; top:20px; right:20px;}
.mode_state { position:relative; min-height:737px;}
.mode_state .step1 { position:relative; overflow:hidden; padding-top:18px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_step01.png') 0 0 no-repeat;}
.mode_state .step2 { overflow:hidden; margin-top:-60px; padding-top:60px; z-index:1; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_step02.png') 0 0 no-repeat;}
.mode_state .step3 { overflow:hidden; margin-top:-60px; padding-top:60px; z-index:1; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_step03.png') 0 0 no-repeat;}
.mode_state .step4 { overflow:hidden; margin-top:-60px; padding-top:60px; z-index:1; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_step04.png') 0 0 no-repeat;}
.mode_state .post { position:relative; margin-bottom:1px; float:left; padding:26px 25px; width:153px; height:67px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_post01.png') 25px 26px no-repeat;}
.mode_state .post.first { padding-left:50px; background-position:50px 26px;}
.mode_state .post.last { padding-right:50px;}
.mode_state .post.fail { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_post02.png') 25px 26px no-repeat;}
.mode_state .post.msg { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_post03.png') 25px 26px no-repeat;}
.mode_state .post.msg .date { display:none;}
.mode_state .post .date { position:relative; padding:11px 0 0 25px; color:#ccc; font-size:30px; font-weight:700;}
.mode_state .post.msg .msg_text { display:block; padding:15px 0 0 12px; color:#fff; text-align:left; font-size:14px; font-weight:500; line-height:1.3;}
.mode_state .post .msg_text { display:none;}
.mode_state .post.today .date, .mode_state .post.success .date { color:#666;}
.mode_state .post .stamp { display:none; position:absolute; top:12px; right:6px; margin-left:-22px; width:44px; height:44px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/stamp_off.png') 0 0 no-repeat;}
.mode_state .post.success .stamp, .mode_state .post.today .stamp { display:block;}
.mode_state .post.success .stamp { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/stamp_on.png') 0 0 no-repeat;}
.mode_state .post.rate .reddot { display:block;}
.mode_state .post.msg.rate .reddot { z-index:0;}
.btn_gift01 { position:absolute; top:654px; right:0; z-index:10;}
.btn_gift02 { position:absolute; top:1134px; right:0; z-index:10;}
.btn_gift03 { position:absolute; top:1854px; right:0; z-index:10;}
.btn_gift04 { position:absolute; top:2334px; right:0; z-index:10;}
.reddot { display:none; position:absolute; left:0; top:59px; height:1px; width:100%; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_reddot.png') 0 0 repeat-x;}
.redline { position:absolute; top:77px; left:0; width:100%; height:121px; z-index:2; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_redline.png') 0 0 no-repeat;}
.redline.no1 {}
.redline.no2 { top:197px;}
.redline.no3 { top:317px;}
.redline.no4 { top:437px;}
.redline.no5 { top:557px;}
.redline.no6 { top:677px;}
.redline.no7 { top:797px;}
.redline.no8 { top:917px;}
.redline.no9 { top:1037px;}
.redline.no10 { top:1157px;}
.redline.no11 { top:1277px;}
.redline.no12 { top:1397px;}
.redline.no13 { top:1517px;}
.redline.no14 { top:1637px;}
.redline.no15 { top:1757px;}
.redline.no16 { top:1877px;}
.redline.no17 { top:1997px;}
.redline.no18 { top:2117px;}
.redline.no19 { top:2237px;}

.free_con { padding:20px 0;}
.lecture_list { }
.lecture_list h3 { padding:0; margin:0 0 12px; font-size:24px; color:#161616; font-weight:400;}
.lecture_list .lect_detail { position:relative; margin-bottom:50px; min-height:365px; border:15px solid #e7e7e7;}
.lecture_list .lect_detail .t_img { position:absolute; right:0; bottom:0;}
.lecture_list .lect_detail dl { padding:50px 0 0 105px;}
.lecture_list .lect_detail dl dt { padding:0 2px 10px 2px; display:inline-block; font-size:30px; color:#000; letter-spacing:-1px; font-weight:600; line-height:1; border-bottom:1px solid #e91b00;}
.lecture_list .lect_detail dl dt span { font-size:18px; font-weight:400;}
.lecture_list .lect_detail dl dd { overflow:hidden; margin-top:25px;}
.lecture_list .lect_detail dl dd ul li { overflow:hidden; margin-top:17px;}
.lecture_list .lect_detail dl dd ul li:first-child { margin-top:0;}
.lecture_list .lect_detail dl dd ul li p { float:left; font-size:16px; color:#000; letter-spacing:-1px; line-height:17px;}
.lecture_list .lect_detail dl dd ul li p.title { width:75px; height:17px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_bar01.gif') right center no-repeat;}
.lecture_list .lect_detail dl dd ul li p.contxt { padding-left:25px;}

/* 독한경쟁 : 독한랭킹, 기상퀴즈, 기출퀴즈 */
p.txt { margin-bottom:35px; color:#666; font-size:14px; font-weight:300; line-height:30px;}
.rangking_con { padding:20px 0;}
.golden_time { position:relative; overflow:hidden; margin-bottom:45px; height:378px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_golden.jpg') 50% 0 no-repeat;}
.golden_time .gdm_title { position:relative; float:left; width:415px;}
.golden_time .gdm_title p.date { padding:62px 0 135px 104px; color:#fff; font-size:14px; font-family:Verdana; letter-spacing:-1px; font-weight:bold;}
.golden_time .gdm_title p.text01 { padding-left:48px; padding-bottom:18px; line-height:1.5; color:#fff; font-size:14px;}
.golden_time .gdm_title p.text02 { padding-left:48px; line-height:1.5; color:#b2b2b2; font-size:14px;}
.golden_time .gdm_title p.updatetime { padding-left:48px; line-height:1.5; color:#fff; font-size:14px; font-weight:500;}
.golden_time .gdm_rank { position:relative; float:left; width:685px;}
.golden_time .gdm_rank .rank_slide { padding:57px 48px 20px; margin:0 76px;}
.golden_time .gdm_rank .rank_slide .bx-viewport { height:210px !important;}
.golden_time .gdm_rank .rank_slide .bx-prev { top:0; left:453px; background: url('//img.eduwill.net/resources/dokhan/dev/web/image/btn_up.png') 0 0 no-repeat;}
.golden_time .gdm_rank .rank_slide .bx-next { top:180px; right:-41px; background: url('//img.eduwill.net/resources/dokhan/dev/web/image/btn_down.png') 0 0 no-repeat;}
.golden_time .gdm_rank .rank_slide .bx-prev:hover { background-position:0 0; }
.golden_time .gdm_rank .rank_slide .bx-next:hover { background-position:0 0; }
.golden_time .gdm_rank .rank_slide .bx-controls-direction a { position: absolute; margin-top:0; margin-bottom:0; outline:0; width:25px; height:24px; text-indent:-9999px; z-index:100; }
.golden_time .gdm_rank .rank_slide ul li { margin-bottom:4px; height:38px;}
.golden_time .gdm_rank .rank_slide ul li div { overflow:hidden;}
.golden_time .gdm_rank .rank_slide ul li span { display:inline-block; float:left; font-size:17px; font-weight:500; color:#626160; line-height:36px;}
.golden_time .gdm_rank .rank_slide ul li span.num { padding:0 0 0 18px; width:50px;}
.golden_time .gdm_rank .rank_slide ul li span.user_name { width:100px; letter-spacing:5px;}
.golden_time .gdm_rank .rank_slide ul li span.user_id { padding-right:35px; width:90px; text-align:center; }
.golden_time .gdm_rank .rank_slide ul li span.rank_time { width:142px;}
.golden_time .gdm_rank .rank_slide ul li.my_info div { width:435px; height:36px; border:1px solid #e77f72;}
.golden_time .gdm_rank .rank_slide ul li.my_info span { color:#e91b00;}
.golden_time .gdm_rank .rank_slide ul li.my_info span.user_name { letter-spacing:2px}
.golden_time .gdm_rank .rank_text { position:absolute; top:285px; left:50%; margin-left:-267px; padding:18px 0 0 0; width:534px; text-align:center; font-weight:500; color:#000; font-size:18px;  border-top:1px solid #a5a2a0;}
.golden_time .gdm_rank .rank_text .myrank { color:#e91b00;}
.golden_time .gdm_rank .no_golden { padding-top:150px; text-align:center; font-size:24px; color:#626160; font-weight:500;}
.golden_time .gdm_rank .no_check { padding-top:130px; text-align:center; font-size:24px; color:#626160; font-weight:500;}
.golden_time .gdm_rank .no_check p { margin-top:10px;}
.golden_time .gdm_rank .no_check p a { padding:0 20px;}

.my_ranking { position:relative; margin-bottom:50px; overflow:hidden; height:430px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_ranking.jpg') 50% 0 no-repeat;}
.my_ranking .bx-wrapper .bx-prev { left:50%; margin-left:-586px; background: url('//img.eduwill.net/resources/dokhan/dev/web/image/btn_prev.png') 0 0 no-repeat; background-size:73px;}
.my_ranking .bx-wrapper .bx-next { right:50%; margin-right:-586px; background: url('//img.eduwill.net/resources/dokhan/dev/web/image/btn_next.png') 0 0 no-repeat; background-size:73px;}
.my_ranking .bx-wrapper .bx-prev:hover { background-position:0 0; }
.my_ranking .bx-wrapper .bx-next:hover { background-position:0 0; }
.my_ranking .bx-wrapper .bx-controls-direction a { position: absolute; top:178px; margin-top:0; margin-bottom:0; outline:0; width:73px; height:73px; text-indent:-9999px; z-index:100; }
.my_ranking .ranking_grade ul li { padding:90px 100px 95px;}
.my_ranking .ranking_grade ul li .title { position:relative; margin-bottom:34px; height:60px; min-width:488px; color:#fff; font-size:42px; font-weight:600; vertical-align:top; line-height:1; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_arrow01.png') 0 bottom no-repeat;}
.my_ranking .ranking_grade ul li .title .desc_txt { position:absolute; top:5px; left:97px; font-size:13px; color:#fff; font-weight:400; line-height:1.5; text-align:left;}
.my_ranking .ranking_grade ul li .winner_zone { min-height:162px;}
.my_ranking .ranking_grade ul li .winner_zone .winner_area { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_attd01.png') 0 0 no-repeat;}
.my_ranking .ranking_grade ul li .winner_zone .winner_area dl { padding-left:100px;}
.my_ranking .ranking_grade ul li .winner_zone .winner_area dl dt { position:relative; padding-top:16px; width:175px; height:43px; font-size:34px; color:#fff; font-weight:600; line-height:1.2; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_winner.png') bottom right no-repeat;}
.my_ranking .ranking_grade ul li .winner_zone .winner_area dl dd { font-size:18px; font-weight:500; color:#fff;}
.my_ranking .ranking_grade ul li .winner_zone .time { margin-top:20px; font-weight:600; font-size:50px; color:#fff; line-height:1.2; letter-spacing:3px;}
.my_ranking .ranking_grade ul li .winner_zone .time em { position:relative; top:-3px; font-style:normal;}
.my_ranking .ranking_grade ul li .winner_zone .winner_none { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_qmark01.png') 0 0 no-repeat;}
.my_ranking .ranking_grade ul li .winner_zone .winner_none p { padding:16px 0 0 100px; color:#fff; font-size:24px; font-weight:500; line-height:1.3;}
.my_ranking .ranking_grade ul li .winner_zone .winner_none .time { opacity:0.05; fillter:alpha(opacity=5);}
.my_ranking .ranking_grade ul li .vs01 { position:absolute; top:279px; left:388px; width:200px; height:54px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_vs01.png') 0 0 no-repeat;}
.my_ranking .ranking_grade ul li .vs02 { position:absolute; top:279px; left:388px; width:200px; height:54px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_vs02.png') 0 0 no-repeat;}
.my_ranking .ranking_grade ul li .my_score { position:absolute; right:100px; bottom:0; padding-bottom:95px; width:380px;}
.my_ranking .ranking_grade ul li .my_score .lose { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_attd02.png') 0 0 no-repeat;}
.my_ranking .ranking_grade ul li .my_score .lose dl { padding:25px 0 0 136px;}
.my_ranking .ranking_grade ul li .my_score .lose dl dt { margin-bottom:6px; font-size:24px; color:#fff; font-weight:600;}
.my_ranking .ranking_grade ul li .my_score .lose dl dd { font-size:20px; color:#fff; font-weight:300;}
.my_ranking .ranking_grade ul li .my_score .lose dl dd u { color:#e91b00; font-weight:500;}
.my_ranking .ranking_grade ul li .my_score .lose .time { margin-top:20px; font-weight:600; font-size:80px; color:#fff; letter-spacing:1px; line-height:1;}
.my_ranking .ranking_grade ul li .my_score .lose .time em { position:relative; margin:0 -10px; top:-3px; font-style:normal;}
.my_ranking .ranking_grade ul li .my_score .lose .time .over { color:#e91b00;}
.my_ranking .ranking_grade ul li .my_score .win { position:absolute; right:0; bottom:0; padding:0 0 95px; width:395px; height:335px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_winner.png') right bottom no-repeat;}
.my_ranking .ranking_grade ul li .my_score .win p { padding-top:210px; width:100%; text-align:center; color:#ffff00; font-size:30px; font-weight:400; line-height:1.5; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_attd03.png') center 68px no-repeat;}
.my_ranking .ranking_grade ul li.quiz .winner_zone .winner_area { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_o01.png') 0 0 no-repeat;}
.my_ranking .ranking_grade ul li.quiz .winner_zone .winner_area dl dt { font-size:29px; letter-spacing:-1px;}
.my_ranking .ranking_grade ul li.quiz .notch { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_qmark02.png') 0 0 no-repeat;}
.my_ranking .ranking_grade ul li.quiz .notch dl { padding:25px 0 0 136px;}
.my_ranking .ranking_grade ul li.quiz .notch dl dt { margin-bottom:6px; font-size:24px; color:#fff; font-weight:600;}
.my_ranking .ranking_grade ul li.quiz .notch dl dd { font-size:20px; color:#fff; font-weight:300;}
.my_ranking .ranking_grade ul li.quiz .notch dl dd.button { margin-top:15px;}
.my_ranking .ranking_grade ul li.quiz .my_score > div > dl { padding-top:14px;}
.my_ranking .ranking_grade ul li.quiz .my_score .lose { background-image:none;}
.my_ranking .ranking_grade ul li.quiz .my_score .lose dl.pass { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_o02.png') 0 0 no-repeat;}
.my_ranking .ranking_grade ul li.quiz .my_score .lose dl.miss { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_x02.png') 0 0 no-repeat;}
.my_ranking .ranking_grade ul li.quiz .my_score .lose dl.miss dd span { color:#e91b00; font-weight:500;}
.my_ranking .ranking_grade ul li.quiz .my_score .lose dl.miss02 { padding-top:25px; min-height:108px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_x02.png') 0 0 no-repeat;}
.my_ranking .ranking_grade ul li.quiz .my_score .lose dl.miss02 dd span { color:#e91b00; font-weight:500;}
.my_ranking .ranking_grade ul li.quiz .my_score .win p { padding-top:210px; width:100%; text-align:center; color:#ffff00; font-size:30px; font-weight:400; line-height:1.5; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_o03.png') center 68px no-repeat;}

.quiz_con { padding:20px 0;}
.quiz_con h3 { position:relative; }
.morning_quiz, .kichul_quiz, .old_quiz, .wrong_note { position:relative;}
.kichul_quiz .timer_con { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_time02.jpg') 50% 0 no-repeat;}
.quiz_con .btn_r { position:absolute; top:-15px; right:0;}
.morning_quiz .t_title.text02, .kichul_quiz .t_title.text02, .old_quiz .t_title.text01, .wrong_note .t_title.text01 { display:none;}
.old_quiz .t_title.text02, .wrong_note .t_title.text02 { display:block;}
.old_quiz .timer_con .time_info li .data_box, .wrong_note .timer_con .time_info li .data_box { color:#dadada; background-color:#c9c9c9;}
.old_quiz .timer_con, .wrong_note .timer_con { background-image:none; background-color:#b2b2b2;}
.old_quiz .question .btn_position_r, .wrong_note .question .btn_position_r { display:none;}
.timer_con { position:relative; height:131px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bg_time01.jpg') 50% 0 no-repeat;}
.timer_con .t_title { text-align:left; padding:53px 0 0 53px; color:#fff; font-size:20px; font-weight:400;}
.timer_con .time_info { position:absolute; top:28px; right:30px; width:600px; overflow:hidden;}
.timer_con .time_info li { float:left; width:200px;}
.timer_con .time_info li > p { margin-bottom:5px; color:#fff; font-size:14px; color:#fff; font-weight:400;}
.timer_con .time_info li .data_box { position:relative; width:100%; height:48px; line-height:48px; color:#fff; font-size:24px; font-weight:600; text-align:center; background:#e91b00;}
.timer_con .time_info li.date .data_box { font-size:18px; background:#444;}
.timer_con .time_info li.subject .data_box { color:#444; font-size:18px; background:#fff;}
.quiz_con .question { position:relative; padding:45px 40px; border-bottom:1px dotted #ccc;}
.quiz_con .question dl dt { margin-bottom:18px; font-size:20px; color:#222; font-weight:600; line-height:26px;}
.quiz_con .question dl dd { margin-bottom:30px; font-size:16px; color:#666; line-height:26px;}
.quiz_con .question dl dd u { color:#000; font-weight:700;}
.quiz_con .question dl dd.list { margin-bottom:60px;}
.quiz_con .question dl dd.list label { word-break:break-all;}
.quiz_con .question dl dd.list ul li { margin-top:12px;}
.quiz_con .question dl dd.list ul li:first-child { margin-top:0;}
.quiz_con .btn_position_r { position:absolute; bottom:45px; right:40px;}
.timeOff { position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity:0.5; fillter:alpha(opacity=50);}
.timeOff_icon { position:absolute; top:-14px; right:76px; padding-bottom:9px; z-index:10;}
.timeOff_icon span.ico_box { display:block; padding:6px 15px; font-size:18px; font-weight:500; color:#fff; background:#e91b00;}
.timeOff_icon span.arrow { display:block; position:absolute; bottom:0; left:50%; margin-left:-6px; width:12px; height:9px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_arrow02.png') 0 0 no-repeat;}

.explain_con { position:relative; margin:40px 0 0; overflow:hidden; padding-bottom:90px; min-height:245px; border-bottom:1px dotted #ccc;}
.explain_con.onlyexp .answer { display:none;}
.explain_con.onlyexp .explain_box { width:1016px;}
.explain_con .answer { float:left; padding-top:30px; width:204px; text-align:center;}
.explain_con .answer p { margin-top:20px; color:#222; font-size:18px; line-height:28px;}
.explain_con .answer p strong { font-size:26px; font-weight:700;}
.explain_con .explain_box { float:left; width:812px; padding:26px 42px; min-height:245px; background:url('//img.eduwill.net/resources/dokhan/dev/web/image/bu_box.gif') 0 0 repeat-y;}
.explain_con .explain_box .answer_text { margin-bottom:20px; font-size:22px; color:#000; font-weight:700;}
.explain_con .explain_box dl dt { margin-bottom:20px;}
.explain_con .explain_box dl dt span { display:inline-block; padding-bottom:3px; font-size:16px; font-weight:500; color:#222; border-bottom:2px solid #222;}
.explain_con .explain_box dl dd { color:#666; font-size:14px; line-height:26px;}
.quiz_con .bbs_wrap { margin-top:40px;}

/* bbs style */
.bbs_wrap { position:relative;}
.bbs_header { position:relative; margin-bottom:20px;}
.bbs_header .tab_list { padding-left:38px;}

.bbs_list { }
.bbs_list .select { position:absolute; top:0; right:0; width:170px; z-index:10;}
.bbs_list table { width:100%; border-top:1px solid #bfbfbf; border-bottom:1px solid #bfbfbf;}
.bbs_list table th { height:38px; vertical-align:middle; font-size:14px; color:#000; font-weight:500; text-align:center; border-bottom:1px solid #bfbfbf;}
.bbs_list table td { height:55px; text-align:center; vertical-align:middle; color:#999; font-size:14px; font-weight:500; border-top:1px solid #eee;}
.bbs_list table tr:first-child td { border-top:0 none;}
.bbs_list table td.num { color:#999; font-size:12px; font-weight:400;}
.bbs_list table td.subject { font-size:14px; color:#000; font-weight:500;}
.bbs_list table td.title { padding-left:20px; text-align:left;}
.bbs_list table td.title a { display:inline-block; width:500px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; word-break:all; color:#666; font-size:14px; font-weight:400;}
.bbs_list table td.date { color:#999; font-weight:400; font-size:12px;}
.bbs_list table td.myAns { color:#000; font-weight:500;}

.new { vertical-align:middle; margin-left:3px;}

.bbs_form {}
.bbs_form dl dt { padding-left:3px; margin-bottom:9px; font-weight:500; color:#666; font-size:14px;}
.bbs_form dl dd { margin-bottom:15px;}
.bbs_form .btn_position_r { text-align:right;}

.bbs_list.qna_style table tr.cont { display:none;}
.bbs_list.qna_style table tr.cont td { padding:0;}
.bbs_list.qna_style table tr.cont td .inquiry { position:relative; padding:18px 40px 65px 130px; text-align:left; background:#fff;}
.bbs_list.qna_style table tr.cont td .inquiry .inqcon { width:95%; color:#666; font-weight:400; font-size:14px; line-height:1.5;}
.bbs_list.qna_style table tr.cont td .inquiry .inqinput { margin-top:20px;}
.bbs_list.qna_style table tr.cont td .inquiry .replycon { margin-top:25px; padding-left:18px; border-left:2px solid #686868;}
.bbs_list.qna_style table tr.cont td .inquiry .replycon dl dt { margin-bottom:5px; font-weight:500; font-size:14px; color:#000; line-height:1.5;}
.bbs_list.qna_style table tr.cont td .inquiry .replycon dl dd { font-weight:400; font-size:14px; color:#000; line-height:1.5;}
.bbs_list.qna_style table tr.cont td .inquiry .replycon dl dd.from_user { color:#999;}
.bbs_list.qna_style table tr.cont td .inquiry .close_con { position:absolute; top:14px; right:36px;}
.bbs_list.qna_style table tr.cont td .inquiry .btn_position_r { position:absolute; right:36px; bottom:20px; text-align:right;}

.paging { position:relative; margin:25px 0; text-align:center;}
.paging a span { display:inline-block; margin:0 16px; padding:0 2px 1px 2px; font-size:14px; color:#999; font-weight:500; border-bottom:2px solid transparent;}
.paging a span.current { color:#000; border-color:#000; font-weight:700;}
.paging a.current span { color:#000; border-color:#000; font-weight:700;}

.control_calendar { margin-bottom:20px; text-align:center;}
.control_calendar a { display:inline-block;}
.control_calendar a img { display:inline-block;}
.control_calendar .prev, .control_calendar .next { width:21px; height:17px; border:1px solid #e2e2e2; vertical-align:middle;}
.control_calendar .caltxt { margin:0 8px;}
.control_calendar .caltxt input { display:inline; width:115px; border:0 none; background:none; cursor:pointer; text-align:center; font-size:30px; font-weight:500; color:#222; vertical-align:middle;}

.month_history .study_days { margin-bottom:20px;}
.month_history .days .d_title { font-size:18px;}
.month_history .days.box01 .d_title, .month_history .days.box01 .pct { color:#ff3e25;}
.month_history .days.box02 .d_title, .month_history .days.box02 .pct { color:#5194e1;}
.month_history .days .pct { margin-bottom:6px; font-size:32px; font-weight:500;}
.month_history .days .start, .month_history .days .end { font-family:돋움, Dotum; font-size:11px; line-height:1.5;}
.month_history .days div span { font-weight:bold !important;}

.clendar {}
.clendar table { border-top:1px solid #e0e2ea; border-right:1px solid #e0e2ea;}
.clendar table thead th { height:60px; text-align:center; vertical-align:middle; font-size:11px; font-family:맑은 고딕, Malgun gothic; color:#9ea4b8; font-weight:normal; border-bottom:1px solid #e0e2ea;}
.clendar table thead th:first-child { border-left:1px solid #e0e2ea;}
.clendar table tbody td { padding:0; margin:0; height:134px; border-left:1px solid #e0e2ea; border-bottom:1px solid #e0e2ea;}
.clendar table tbody td .cols { padding:18px; height:99px;}
.clendar table tbody td .cols .date { margin-bottom:12px; font-size:11px; font-family:맑은 고딕, Malgun gothic; color:#666;}
.clendar table tbody td .cols ul li { margin-top:6px; padding-left:30px; height:16px; font-size:11px; font-family:돋움, Dotum; color:#666; letter-spacing:-1px; line-height:16px;}
.clendar table tbody td .cols ul li.c1 { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_c1.gif') 0 0 no-repeat;}
.clendar table tbody td .cols ul li.c2 { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_c2.gif') 0 0 no-repeat;}
.clendar table tbody td .cols ul li.c3 { background:url('//img.eduwill.net/resources/dokhan/dev/web/image/ico_c3.gif') 0 0 no-repeat;}
.clendar table tbody td .cols.before .date { color:#aeafb4;}
.clendar table tbody td .cols.today { background:#f5f5f5;}