<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>에듀윌</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="No-Cache"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- 공통css :: -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/myroom/library/css/myroom.css" type="text/css"> 
<!-- 공통js :: -->
<script type="text/javascript" src="https://img.eduwill.net/resources/common/web/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="https://img.eduwill.net/resources/myroom/library/js/myroomUI.js"></script>
<!-- Import bxslider -->
<script src="https://img.eduwill.net/resources/common/web/js/bxslider/jquery.bxslider.min.js"></script>
<link rel="stylesheet" href="https://img.eduwill.net/resources/common/web/js/bxslider/jquery.bxslider.css">

<script type="text/javascript">
$(function(){
	
	
})
</script>
</head>
<body>
<div id="header">
	<div class="inner">
		<h1 class="logo">
			<a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/logo.png" alt="에듀윌" /></a>
			<a href="" class="sLogo"><img src="http://img.eduwill.net/resources/myroom/library/images/myroom_tit.png" alt="에듀윌" /></a>
		</h1>
		<div class="util">
			<div class="logout"><a href="">에듀윌 님 로그아웃</a></div>
			<ul id="gnb">
				<li class="home"><a href="">9급 공무원 홈</a></li>
				<li><a href="">수험정보</a></li>
				<li><a href="">학습자료실</a></li>
				<li><a href="">고객센터</a></li>
			</ul>
		</div>
	</div>
</div><!-- e : #header -->

<div id="container">
	<div id="lnb">
		<ul>
			<li class="myroom"><a href="" class="step1">나의 강의실</a></li>
			<li><a href="" class="step1">기존 나의 강의실</a></li>
			<li><a href="" class="step1">학습활동</a></li>
			<li><a href="" class="step1">마이페이지</a></li>
			<li class="addAdimn"><span class="step1">등록된 메뉴1</span>
				<ul>
					<li><a href="">서브 메뉴1길게길게길게길게길게길게길게길게길게</a><span class="ico">NEW</span></li>
					<li><a href="">서브 메뉴2</a><span class="ico">BEST</span></li>
				</ul>
			</li>
			<li class="addAdimn"><span class="step1">등록된 메뉴2</span>
				<ul>
					<li><a href="">서브 메뉴1</a><span class="ico">HOT</span></li>
					<li><a href="">서브 메뉴1길게길게길게길게길게길게길게길게길게</a></li>
				</ul>
			</li>
			<li class="other"><span class="step1" onclick="javascript:toggleFnc(this,'#target_other')">수강중인 다른 강의실</span>
				<ul style="display:none" id="target_other">
					<li><a href="">서브 메뉴1<span class="ico">HOT</span></a></li>
					<li><a href="">서브 메뉴2</a></li>
				</ul>
			</li>
			<li class="info"><span class="step1">수강안내</span>
				<ul>
					<li><a href="">모바일 수강방법</a></li>
					<li><a href="">필수프로그램 설치</a></li>
					<li><a href="">강의수강시 체크사항</a></li>
				</ul>
			</li>
		</ul>
		<div class="bannerArea">
			<img src="https://img.eduwill.net/resources/myroom/library/images/lnb_csBanner.jpg" alt="고객지원센터" usemap="#map_csbanner" />
			<map name="map_csbanner">
				<area shape="rect" coords="10,163,169,194" href="" target="" alt="1:1 무료상담" />
				<area shape="rect" coords="10,203,169,234" href="" target="" alt="컴퓨터 기술지원 바로가기" />
			</map>
		</div>
	</div><!-- e : #lnb -->

	<div id="content">
		<div class="inner">
			
			<!-- 강좌목록 -->
			<div class="applyArea">
				<h2 class="tit">강좌목록</h2>
				<div class="applyBtn">
					<a href="#" class="btn b1" id="noticeLayer_btn" onclick="javascript:$('#noticeLayer, .layerDim').show(); $('.layerWrap').layerSetFnc(); return false;"><span>공지사항</span></a>
					<a href="#" class="btn b2" id="scheduleLayer_btn" onclick="javascript:$('#scheduleLayer, .layerDim').show(); $('.layerWrap').layerSetFnc(); return false;"><span>업데이트강좌</span></a>
					<a href="#" class="btn b3"><span>나의 질문/답변</span></a>
				</div>
				<div class="applyTxt">
					<div class="name ellipsis">상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.</div>
					<div class="date">수강기간 YYYY.MM.DD ~ YYYY.MM.DD</div>
				</div>
				<div class="tabBtn default depth3" id="yearFilterZone">
					<div href="#" class="active">
						<span>2017년</span>
					</div>
					<div href="#">
						<span>2016년</span>
					</div>
					<div href="#">
						<span>2015년</span>
					</div>
				</div>
				<div class="filter type2">
					<div class="applySetBtn">
						<a href="" class="b1">
							<strong class="t1">나만의 강좌목록</strong>
							<span class="t2">내가 듣고 싶은 강좌만 보고 싶을 때</span>
						</a>
						<a href="" class="b2 i_check_off"><!-- 선택됬을시 i_check_on -->
							<strong class="t1">즐겨찾기 강좌목록</strong>
							<span class="t2">내가 즐겨찾기한 강좌만 보고 싶을 때</span>
						</a>
						<span class="btnSetting" id="filterLecture_btn" onclick="javascript:toggleFnc(this,'#filterLecture')"><span>설정하기</span></span>
					</div>
					
					
					
					<div class="filterLayer" id="filterLecture" style="display:none">
						<div class="filterBox"> 
							<dl>
								<dt>커리큘럼</dt>
								<dd>
									<div class="checks"><input name="" type="checkbox" value="" /><label>전체</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>기초이론</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>기본이론</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>심화이론</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>특강</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>핵심&문제풀이</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>기출분석특강</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>강의 유형 8강의 유형 8강의 유형 8강의 유형 8</label></div>
								</dd>
							</dl>
							<dl>
								<dt>과목</dt>
								<dd>
									<div class="checks"><input name="" type="checkbox" value="" /><label>전체</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>과목1</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>과목2</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>과목3</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>과목4</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>과목5</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>과목6</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>과목7</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>과목8</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>과목9</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>과목10</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>과목12</label></div>
								</dd>
							</dl>
							<dl>
								<dt>교수</dt>
								<dd>
									<div class="checks"><input name="" type="checkbox" value="" /><label>전체</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>교수명 1</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>교수명 2</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>교수명 3</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>교수명 4</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>교수명 5</label></div>
									<div class="checks"><input name="" type="checkbox" value="" /><label>교수명 6</label></div>
								</dd>
							</dl>
							<div class="btnArea">
								<a href="#" onclick="javascript:toggleClsoeFnc('#filterLecture_btn','#filterLecture'); return false;" class="btn b1">닫기</a>
								<a href="" class="btn b2">저장하기</a>
							</div>
						</div>
					</div>
				</div>
				<!-- 2015년 강좌목록 -->
				<div class="tabCont">
					<table class="tbStyle crriculum">
						<colgroup>
							<col width="15%" />
							<col width="*" />
							<col width="172" />
						</colgroup>

						<tr>
							<td colspan="3" class="ccTit"><span class="fs18 co2 fwM bul1">기초이론</span></td>
						</tr>
						<tr>
							<td class="alignC">
								<div class="fs14 co2 fwM">민법 및 민사특별법</div>
								<div class="fs14 co2 fwL pt5">여정우</div>
							</td>
							<td>
								<div class="seekArea">
									<div class="ellipsis">
										<span class="i-star"></span>
										<span class="t1 pt7">1강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. </span>
									</div>
									<div class="seek"><div style="width:80%"></div></div>
									<div class="seekData">
										<span class="sd1"><em>10강</em> / 13강</span>
										<span class="sd2">80%</span>
									</div>
									<div class="resultEnjoy">
										<span class="i-enjoyAdd">즐겨찾기 추가</span>
										<span class="i-enjoyDel" style="display:none">즐겨찾기 삭제</span>
									</div>
								</div>
							</td>
							<td class="alignR">
								<div class="btnArea"><a href="" class="btn b5"><span>강의실 입장</span></a></div>
							</td>
						</tr>
						<tr>
							<td class="alignC">
								<div class="fs14 co2 fwM">민법 및 민사특별법</div>
								<div class="fs14 co2 fwL pt5">여정우</div>
							</td>
							<td>
								<div class="seekArea">
									<div class="ellipsis">
										<span class="i-star"></span>
										<span class="t1 pt7">1강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. </span>
									</div>
									<div class="seek"><div style="width:80%"></div></div>
									<div class="seekData">
										<span class="sd1"><em>10강</em> / 13강</span>
										<span class="sd2">80%</span>
									</div>
								</div>
							</td>
							<td class="alignR">
								<div class="btnArea"><a href="" class="btn b5"><span>강의실 입장</span></a></div>
							</td>
						</tr>
						<tr>
							<td class="alignC">
								<div class="fs14 co2 fwM">민법 및 민사특별법</div>
								<div class="fs14 co2 fwL pt5">여정우</div>
							</td>
							<td>
								<div class="seekArea">
									<div class="ellipsis">
										<span class="i-star"></span>
										<span class="t1 pt7">1강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. </span>
									</div>
									<div class="seek"><div style="width:80%"></div></div>
									<div class="seekData">
										<span class="sd1"><em>10강</em> / 13강</span>
										<span class="sd2">80%</span>
									</div>
								</div>
							</td>
							<td class="alignR">
								<div class="btnArea"><a href="" class="btn b5"><span>강의실 입장</span></a></div>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="ccTit"><span class="fs18 co2 fwM bul1">기본이론</span></td>
						</tr>
						<tr>
							<td class="alignC">
								<div class="fs14 co2 fwM">민법 및 민사특별법</div>
								<div class="fs14 co2 fwL pt5">여정우</div>
							</td>
							<td>
								<div class="seekArea">
									<div class="ellipsis">
										<span class="i-star"></span>
										<span class="t1 pt7">1강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. </span>
									</div>
									<div class="seek"><div style="width:80%"></div></div>
									<div class="seekData">
										<span class="sd1"><em>10강</em> / 13강</span>
										<span class="sd2">80%</span>
									</div>
								</div>
							</td>
							<td class="alignR">
								<div class="btnArea"><a href="" class="btn b5"><span>강의실 입장</span></a></div>
							</td>
						</tr>
						<tr>
							<td class="nodata" colspan="3">
								강좌목록이 없습니다.
							</td>
						</tr>
					</table>
				</div>
				<!-- //2015년 강좌목록 -->
				<!-- 2016년 강좌목록 -->
				<div class="tabCont" style="display:none">
					<table class="tbStyle">
						<colgroup>
							<col width="34" />
							<col width="*" />
							<col width="200" />
						</colgroup>
						<tr>
							<td class="nodata" colspan="3">
								강좌목록이 없습니다.
							</td>
						</tr>
						<tr class="noLine">
							<td colspan="2">
								<div class="t2">
									<span class="i-star"></span>
									기초 이론
									<span class="bar">|</span>
									교수님
									<span class="bar">|</span>
									최근 학습일 YYYY.MM.DD 12:12 
								<div>
								<div class="t1 pt7 ellipsis">2강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. <div>
							</td>
							<td class="alignR">
								<div class="btnArea"><a href="" class="btn b5 off"><span>강의실 입장</span></a></div>
							</td>
						</tr>
						<tr>
							<td class="seekArea" colspan="3">
								<div class="seek"><div style="width:80%"></div></div>
								<div class="seekData">
									<span class="sd1"><em>10강</em> / 13강</span>
									<span class="sd2">80%</span>
								</div>
							</td>
						</tr>
						<tr class="noLine">
							<td colspan="2">
								<div class="t2">
									<span class="i-star"></span>
									기초 이론
									<span class="bar">|</span>
									교수님
									<span class="bar">|</span>
									최근 학습일 YYYY.MM.DD 12:12 
								<div>
								<div class="t1 pt7 ellipsis">강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다.<div>
							</td>
							<td class="alignR">
								<div class="btnArea"><a href="" class="btn b5"><span>강의실 입장</span></a></div>
							</td>
						</tr>
						<tr>
							<td class="seekArea" colspan="3">
								<div class="seek"><div style="width:35%"></div></div>
								<div class="seekData">
									<span class="sd1"><em>1강</em> / 12강</span>
									<span class="sd2">35%</span>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<!-- //2016년 강좌목록 -->
				<!-- 2017년 강좌목록 -->
				<div class="tabCont" style="display:none">
					<table class="tbStyle">
						<colgroup>
							<col width="34" />
							<col width="*" />
							<col width="200" />
						</colgroup>
						<tr>
							<td class="nodata" colspan="3">
								강좌목록이 없습니다.
							</td>
						</tr>
						<tr class="noLine">
							<td colspan="2">
								<div class="t2">
									<span class="i-star"></span>
									기초 이론
									<span class="bar">|</span>
									교수님
									<span class="bar">|</span>
									최근 학습일 YYYY.MM.DD 12:12 
								<div>
								<div class="t1 pt7 ellipsis">3강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. <div>
							</td>
							<td class="alignR">
								<div class="btnArea"><a href="" class="btn b5 off"><span>강의실 입장</span></a></div>
							</td>
						</tr>
						<tr>
							<td class="seekArea" colspan="3">
								<div class="seek"><div style="width:80%"></div></div>
								<div class="seekData">
									<span class="sd1"><em>10강</em> / 13강</span>
									<span class="sd2">80%</span>
								</div>
							</td>
						</tr>
						<tr class="noLine">
							<td colspan="2">
								<div class="t2">
									<span class="i-star"></span>
									기초 이론
									<span class="bar">|</span>
									교수님
									<span class="bar">|</span>
									최근 학습일 YYYY.MM.DD 12:12 
								<div>
								<div class="t1 pt7 ellipsis">강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다.<div>
							</td>
							<td class="alignR">
								<div class="btnArea"><a href="" class="btn b5"><span>강의실 입장</span></a></div>
							</td>
						</tr>
						<tr>
							<td class="seekArea" colspan="3">
								<div class="seek"><div style="width:35%"></div></div>
								<div class="seekData">
									<span class="sd1"><em>1강</em> / 12강</span>
									<span class="sd2">35%</span>
								</div>
							</td>
						</tr>
						<tr class="noLine">
							<td colspan="2">
								<div class="t2">
									<span class="i-star"></span>
									기초 이론
									<span class="bar">|</span>
									교수님
									<span class="bar">|</span>
									최근 학습일 YYYY.MM.DD 12:12 
								<div>
								<div class="t1 pt7 ellipsis">강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다.<div>
							</td>
							<td class="alignR">
								<div class="btnArea"><a href="" class="btn b5"><span>강의실 입장</span></a></div>
							</td>
						</tr>
						<tr>
							<td class="seekArea" colspan="3">
								<div class="seek"><div style="width:35%"></div></div>
								<div class="seekData">
									<span class="sd1"><em>1강</em> / 12강</span>
									<span class="sd2">35%</span>
								</div>
							</td>
						</tr>
						<tr class="noLine">
							<td colspan="2">
								<div class="t2">
									<span class="i-star"></span>
									기초 이론
									<span class="bar">|</span>
									교수님
									<span class="bar">|</span>
									최근 학습일 YYYY.MM.DD 12:12 
								<div>
								<div class="t1 pt7 ellipsis">강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다.<div>
							</td>
							<td class="alignR">
								<div class="btnArea"><a href="" class="btn b5"><span>강의실 입장</span></a></div>
							</td>
						</tr>
						<tr>
							<td class="seekArea" colspan="3">
								<div class="seek"><div style="width:35%"></div></div>
								<div class="seekData">
									<span class="sd1"><em>1강</em> / 12강</span>
									<span class="sd2">35%</span>
								</div>
							</td>
						</tr>

					</table>
				</div>
				<!-- //2017년 강좌목록 -->
			</div>
			<!-- //강좌목록 -->
			
			<div class="layerDim" style="display:none"></div>

			<!-- layer : 공지사항 -->
			<div class="layerWrap" id="noticeLayer" style="display:none">
				<div class="inner">
					<div class="top">
						<div class="t1">9급공무원</div>
						<div class="t2">공지사항</div>
						<div class="closeBtn"><a href="#" onclick="javascript:toggleClsoeFnc('#noticeLayer_btn','#noticeLayer'); return false;">닫기</a></div>
					</div>
					<div class="cont">
						<div class="searchForm">
							<span class="sel_sbj">
								<select>
									<option>제목</option>
								</select>
							</span>
							<input type="text" />
							<a href="" class="btn">검색</a>
						</div>
						<div class="noticeList">
							<ul>
								<li>
									<div class="default">
										<span class="i-star"></span>
										<span class="subj imp">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="i-file"></span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> *******.***
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="i-file"></span>
										<span class="i-new"></span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> *******.***
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="i-new"></span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다. PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="i-new"></span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다. PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="i-new"></span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다. PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="i-new"></span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다. PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="i-new"></span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다. PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="i-new"></span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다. PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
							</ul>
							<div class="listMore"><span>더보기</span></div>
						</div>
					</div>
				</div>
			</div>
			<!-- //layer : 공지사항 -->

			<!-- layer : 업데이트강좌 -->
			<div class="layerWrap" id="scheduleLayer" style="display:none">
				<div class="inner">
					<div class="top">
						<div class="t1">9급공무원</div>
						<div class="t2">업데이트 강좌 일정</div>
						<div class="closeBtn"><a href="#" onclick="javascript:toggleClsoeFnc('#scheduleLayer_btn','#scheduleLayer'); return false;">닫기</a></div>
					</div>
					<div class="cont">
						<div class="schedule">
							<div class="filter">
								<span class="btnLayer" id="filterSubject_btn" onclick="javascript:toggleFnc(this,'#filterSubject')">과목선택</span>
								<div class="filterLayer" id="filterSubject" style="display:none">
									<div class="filterBox">
										<dl>
											<dt>강의종류</dt>
											<dd>
												<div class="checks"><input name="" type="checkbox" value="" /><label>전체</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목1</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목2</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목3</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목4</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목5</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목6</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목7</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목8</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목9</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목10</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목12</label></div>
											</dd>
										</dl>
										<div class="btnArea">
											<!-- <a href="#" onclick="javascript:toggleClsoeFnc('#filterSubject_btn','#filterSubject'); return false;" class="btn b1">닫기</a> -->
											<a href="" class="btn b2">검색하기</a>
										</div>
									</div>
								</div>
							</div>
							<div class="set">
								<div class="month">
									<span class="date">YYYY.MM</span>
									<span class="btnPrev">이전달</span>
									<span class="btnNext">다음달</span>
								</div>
								<div class="subject">
									과목 : 전체
								</div>
							</div>
							<table class="calendar">
								<colgroup>
									<col width="15%" /><col width="15%" /><col width="14%" /><col width="14%" /><col width="14%" /><col width="14%" /><col width="14%" />
								</colgroup>
								<tr>
									<th>일</th>
									<th>월</th>
									<th>화</th>
									<th>수</th>
									<th>목</th>
									<th>금</th>
									<th>토</th>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>
										<div class="t1">
											<span class="date">1</span>
										</div>
										<div class="mask"></div>
									</td>
									<td>
										<div class="t1">
											<span class="date">2</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">3</span>
											<span class="sum">3과목</span>
										</div>
										<div class="sList">
											<span>행정학개론</span>
											<span>영어</span>
											<span>국어</span>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="t1">
											<span class="date">4</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">5</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">6</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">7</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">8</span>
											<span class="sum">7과목</span>
										</div>
										<div class="sList">
											<span>행정학개론</span>
											<span>영어</span>
											<span>국어</span>
										</div>
										<div class="more">......</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">9</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">10</span>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="t1">
											<span class="date">11</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">12</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">13</span>
										</div>
									</td>
									<td class="open">
										<div class="t1">
											<span class="date">14</span>
											<span class="sum">2과목</span>
										</div>
										<div class="sList">
											<span>행정학개론행정학개론행정학개론</span>
											<span>영어</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">15</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">16</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">17</span>
										</div>
									</td>
								</tr>
								<tr class="detail" style="display:table-row"><!--  style="display:none" -->
									<td colspan="7">
										<dl>
											<dt>2017.06.14</dt>
											<dd>
												<strong>※ 강좌명 : [2017] 9급 김종욱 행정학개론 지방직 문제풀이 (김종욱 교수님)</strong><br />
												- 9급 행정학 지방직 대비 문제풀이 (김종욱) (5~8강)
											</dd>
											<dd>
												<strong>※ 강좌명 : [2017] 7급 김종욱 행정학개론 지방직 문제풀이 (김종욱 교수님)</strong><br />
												- 9급 행정학 지방직 대비 문제풀이 (김종욱) (5~8강)
											</dd>
										</dl>
									</td>
								</tr>
								<tr>
									<td>
										<div class="t1">
											<span class="date">18</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">19</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">20</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">21</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">22</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">23</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">24</span>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="t1">
											<span class="date">25</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">26</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">27</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">28</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">29</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">30</span>
										</div>
									</td>
									<td>
										<div class="t1">
											<span class="date">31</span>
										</div>
									</td>
								</tr>
							</table>
							<p class="noti">※ 강의는 업데이트 일정에 맞추어 오전 10:00 ~ 10:30 사이에 업데이트 됩니다.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- //layer : 업데이트강좌 -->



		</div>
	</div><!-- e : #content -->

</div><!-- e : #container -->





<div id="footer">footer</div>
</body>
</html>
