<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<NumberFormatter id="numFmt" useThousandsSeparator="true"/>' 
					+'<Stroke id="stroke1" color="#FF0000" weight="1"/>'
					+'<Stroke id="stroke2" color="#0000FF" weight="1"/>'
					+'<Line2DChart showDataTips="true" >'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" formatter="{numFmt}"/>'
						+'</verticalAxis>'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>' 
						+'</horizontalAxis>'
						+'<series>'
							+'<Line2DSeries labelPosition="up" yField="Data6" raidus="4" displayName="Revenue" itemRenderer="CircleItemRenderer">'
								+'<lineStroke>'
									+'<Stroke color="#7fcffc" weight="3"/>'
								+'</lineStroke>'
								+'<fill>'
									+'<SolidColor color="#7fcffc"/>'
								+'</fill>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Line2DSeries>'
							+'<Line2DSeries labelPosition="up" yField="Data5" raidus="4" displayName="Revenue" itemRenderer="CircleItemRenderer">'
								+'<lineStroke>'
									+'<Stroke color="#fd848f" weight="3"/>'
								+'</lineStroke>'
								+'<fill>'
									+'<SolidColor color="#fd848f"/>'
								+'</fill>'
								+'<verticalAxis>'
									+'<LinearAxis id="vAxis2" formatter="{numFmt}"/>'
								+'</verticalAxis>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}" placement="left">'
								+'<axisStroke>'
									+'<Stroke color="#fd848f" weight="4"/>'
								+'</axisStroke>'
							+'</Axis2DRenderer>'
							+'<Axis2DRenderer axis="{vAxis2}" placement="right">'
								+'<axisStroke>'
									+'<Stroke color="#7fcffc" weight="4"/>'
								+'</axisStroke>'
							+'</Axis2DRenderer>'
						+'</verticalAxisRenderers>'
						+'<backgroundElements>'
							+'<GridLines/>'
							+'<AxisMarker>'
								+'<lines>'
									/* AxisLine은 backgroundElements, annotationElements에 사용하여 차트내에 선을 그을 수 있는 기능입니다. */
									/* startValue : 표시하려는 선이 사선일 경우 라인이 시작되는 위치 값 */
									/* endValue : 표시하려는 선이 사선일 경우 라인이 끝나는 위치 값 */
									/* label : 표시하려는 선에 넣을 라벨 */
									/* labelAlign : 라인에 표시할 라벨의 수평 정렬 */
									/* labelRotation : 표시할 라벨의 회전 */
									/* linePosition : CategoryAxis의 경우 라인을 표시할 위치 center | left | right */
									/* labelUpDown : 라벨을 라인의 위에 표시할지 아래에 표시할지 여부 */
									/* stroke : 라인의 스타일을 설정 합니다. */
									/* value : 표시하려는 선이 사선이 아닌경우 라인이 표시될 값 */
									/* horizontal : 수평라인 여부 false라면 수직 라인을 그리게 됩니다. */
									/* axis : AxisLinde이 참조할 축을 설정 합니다. */
									+'<AxisLine value="400" label="Left Axis" labelAlign="left" stroke="{stroke1}"/>'
									/* axis 의 기본 축은 좌측 1번째 축 입니다. */
									+'<AxisLine axis="{vAxis2}" value="400" label="Right Axis" labelAlign="right" stroke="{stroke2}"/>'
								+'</lines>'
								+'<ranges>'
									/* AxisRange는 backgroundElements, annotationElements에 사용하여 차트내에 범위를 설정할 수 있는 기능입니다. */
									/* startValue : 표시하려는 범위의 시작 위치 값 */
									/* endValue : 표시하려는 범위의 종료 위치 값 */
									/* label : 표시하려는 영역에 넣을 라벨 */
									/* labelRotation : 표시할 라벨의 회전 */
									/* labelHorizontalAlign : 범위에 표시할 라벨의 수평정렬 */
									/* labelVerticalAlign : 범위에 표시할 라벨의 수직정렬 */
									/* fill : 범위안을 채울 스타일을 설정 합니다. */
									/* horizontal : 수평라인 여부 false라면 수직 라인을 그리게 됩니다. */
									/* axis : AxisLinde이 참조할 축을 설정 합니다. */
									+'<AxisRange startValue="1200" endValue="1400" label="Left Axis" labelHorizontalAlign="left">'
										+'<fill>'
											+'<SolidColor color="#fbe7f0" />'
										+'</fill>'
									+'</AxisRange>'
									+'<AxisRange axis="{vAxis2}" startValue="1200" endValue="1400" label="Right Axis" labelHorizontalAlign="right">'
										+'<fill>'
											+'<SolidColor color="#cde9f1"/>'
										+'</fill>'
									+'</AxisRange>'
								+'</ranges>'
							+'</AxisMarker>'
						+'</backgroundElements>'
					+'</Line2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Data1":1000,"Data2":1500,"Data3":2300,"Data4":900,"Data5":1560,"Data6":1700,"Data7":1110,"Data8":1300,"Data9":1200},
				{"Month":"Feb","Data1":1400,"Data2":1900,"Data3":1200,"Data4":2300,"Data5":880,"Data6":1780,"Data7":1120,"Data8":990,"Data9":1700},
				{"Month":"Mar","Data1":1500,"Data2":1200,"Data3":1600,"Data4":2300,"Data5":740,"Data6":1990,"Data7":1320,"Data8":1100,"Data9":-1560},
				{"Month":"Apr","Data1":1900,"Data2":1300,"Data3":1300,"Data4":2300,"Data5":590,"Data6":2200,"Data7":2110,"Data8":1500,"Data9":-1770},
				{"Month":"May","Data1":1400,"Data2":900,"Data3":1000,"Data4":2300,"Data5":1200,"Data6":900,"Data7":1700,"Data8":1500,"Data9":-500},
				{"Month":"Jun","Data1":2000,"Data2":1000,"Data3":1200,"Data4":2300,"Data5":660,"Data6":1500,"Data7":1430,"Data8":1500,"Data9":2200}];

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">범위와 선이 지정된 축을 참조하는 샘플입니다.</div>
		<div style="color:#FF0000;font-size:13px;padding-left:10px;padding-top:10px;">빨간계열의 범위와 선은 좌측 축을 참조하며,</div>
		<div style="color:#0000ff;font-size:13px;padding-left:10px;padding-top:10px;">파란계열의 범위와 선은 우측 축을 참조합니다.</div>
		<div class="footerContent">
			<ul>
				<li><span style="color:#353ADA;font-size:14px"><b>AxisLine</b></span></li>
				<li><span><b>axis</b> : AxisLine이 참조하게 될 축 입니다.</span></li>
				<li><span><b>endValue</b> : 표시하려는 선이 사선일 경우 라인이 끝나는 위치 값</span></li>
				<li><span><b>horizontal</b> : 수평라인 여부. false이면 수직 라인을 그리게 됩니다.</span></li>
				<li><span><b>label</b> : 표시하려는 선에 넣을 라벨.</span></li>
				<li><span><b>labelAlign</b> : 라인에 표시할 라벨의 수평정렬.</span></li>
				<li><span><b>labelRotation</b> : 표시할 라벨의 회전</span></li>
				<li><span><b>labelUpDown</b> : 라벨을 라인의 위에 표시할지 아래에 표시할지 여부</span></li>
				<li><span><b>linePosition</b> : 라인을 표시할 위치.(center,left,right)</span></li>
				<li><span><b>startValue</b> : 표시하려는 선이 사선일 경우 라인이 시작되는 위치 값. </span></li>
				<li><span><b>stroke</b> : 라인의 스타일을 설정합니다. </span></li>
				<li><span><b>value</b> : 표시하려는 선이 사선이 아닌경우 라인이 표시될 값. </span></li>
			</ul>
		</div>
		<div class="footerContent">
			<ul>
				<li><span style="color:#353ADA;font-size:14px"><b>AxisRange</b></span></li>
				<li><span><b>axis</b> : AxisRange가 참조하게 될 축 입니다.</span></li>
				<li><span><b>endValue</b> : 표시하려는 범위의 종료 위치 값.</span></li>
				<li><span><b>fill</b> : 범위안을 채울 색상을 지정</span></li>
				<li><span><b>horizontal</b> : 수평라인 여부. false이면 수직 라인을 그리게 됩니다.</span></li>
				<li><span><b>label</b> : 표시하려는 선에 넣을 라벨.</span></li>
				<li><span><b>labelHorizontalAlign</b> : 범위에 표시할 라벨의 수평정렬.</span></li>
				<li><span><b>labelRotation</b> : 표시할 라벨의 회전.</span></li>
				<li><span><b>labelVerticalAlign</b> : 범위에 표시할 라벨의 수직정렬. </span></li>
				<li><span><b>startValue</b> : 표시하려는 범위의 시작 위치 값.</span></li>
			</ul>
		</div>
	</div>
</body>
</html>