<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - AreaChart</title>

<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Area2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month" padding="0.5"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" interval="300" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer  axis="{vAxis}"/>'
						+'</verticalAxisRenderers>'
						+'<series>'
							+'<Area2DSeries labelPosition="up"  yField="Profit" form="curve" displayName="Profit" itemRenderer="CircleItemRenderer">'
								/* 영역 차트의 데이터 포인터들을 잇는 선의 색상 입니다. */
								+'<areaStroke>'
									+'<Stroke color="#46c6c6" weight="1"/>'
								+'</areaStroke>'
								/* 영역 차트의 채우기 색상 입니다. */
								+'<areaFill>'
									+'<SolidColor color="#46c6c6" alpha="0.5"/>'
								+'</areaFill>'
								+'<fill>'
									+'<SolidColor color="#ffffff"/>'
								+'</fill>'
								/* itemRenderer의 테두리 선 색상 입니다. */
								+'<stroke>'
									+'<Stroke color="#46c6c6" weight="1"/>'
								+'</stroke>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Area2DSeries>'
						+'</series>'
					+'</Area2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":900},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000},
				{"Month":"Jul","Profit":1800},
				{"Month":"Aug","Profit":2500},
				{"Month":"Sep","Profit":3000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":2100},
				{"Month":"Dec","Profit":1700}];
	
// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">영역 차트의 색상을 변경하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span><b>lineStroke</b> : 영역 차트의 데이터 포인터들을 잇는 선의 색상 입니다.</span></li>
				<li><span><b>areaFill</b> : 영역 차트의 채우기 색상 입니다.</span></li>
				<li><span><b>stroke</b> : itemRenderer의 테두리 선 색상 입니다.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Area2DSeries labelPosition="up"  yField="Profit" form="curve"  
	itemRenderer="CircleItemRenderer"&#62;
	&#60;areaStroke&#62;
		&#60;Stroke <font color="#FF0000">color</font>="#46c6c6" weight="1"/&#62;
	&#60;/areaStroke&#62;
	&#60;areaFill&#62;
		&#60;SolidColor <font color="#FF0000">color</font>="#46c6c6" alpha="0.5"/&#62;
	&#60;/areaFill&#62;
	&#60;fill&#62;
		&#60;SolidColor <font color="#FF0000">color</font>="#ffffff"/&#62;
	&#60;/fill&#62;
	&#60;stroke&#62;
		&#60;Stroke <font color="#FF0000">color</font>="#46c6c6" weight="1"/&#62;
	&#60;/stroke&#62;
&#60;/Area2DSeries&#62;
</pre>
		</div>
	</div>
</body>
</html>