<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Area chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<NumberFormatter id="numFmt" useThousandsSeparator="true"/>' 
					+'<Stroke id="stroke1" color="#FF0000" weight="1"/>'
					+'<Line2DChart showDataTips="true" >'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis formatter="{numFmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Line2DSeries labelPosition="up" yField="Profit" raidus="4" displayName="Revenue" itemRenderer="CircleItemRenderer" itemRollOverColor="#0066FF" itemSelectionColor="#0099FF">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
						+'<backgroundElements>'
							+'<GridLines/>'
							+'<AxisMarker>'
								+'<ranges>'
									+'<AxisRange startValue="400" endValue="800" label="영역1" fontSize="11" labelHorizontalAlign="left" fontFamily="맑은 고딕">'
										+'<fill>'
											+'<SolidColor color="#00FF99" alpha="0.2"/>'
										+'</fill>'
									+'</AxisRange>'
									+'<AxisRange startValue="Mar" endValue="May" label="영역2" fontSize="11" labelVerticalAlign="bottom" horizontal="false" fontFamily="맑은 고딕">'
										+'<fill>'
											+'<SolidColor color="#0099FF" alpha="0.2"/>'
										+'</fill>'
									+'</AxisRange>'
									+'<AxisRange startValue="Jul" endValue="Nov" label="영역3" fontSize="11" labelVerticalAlign="bottom" horizontal="false" fontFamily="맑은 고딕">'
										+'<fill>'
											+'<SolidColor color="#dd99FF" alpha="0.2"/>'
										+'</fill>'
									+'</AxisRange>'
								+'</ranges>'
							+'</AxisMarker>'
						+'</backgroundElements>'
					+'</Line2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":200},
				{"Month":"Feb","Profit":300},
				{"Month":"Mar","Profit":300},
				{"Month":"Apr","Profit":500},
				{"Month":"May","Profit":400},
				{"Month":"Jun","Profit":620},
				{"Month":"Jul","Profit":530},
				{"Month":"Aug","Profit":730},
				{"Month":"Sep","Profit":930},
				{"Month":"Oct","Profit":540},
				{"Month":"Nov","Profit":650},
				{"Month":"Dec","Profit":450}];

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">다수의 범위를 설정하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span style="color:#353ADA;font-size:14px"><b>AxisRange</b></span></li>
				<li><span><b>axis</b> : AxisRange가 참조하게 될 축 입니다.</span></li>
				<li><span><b>endValue</b> : 표시하려는 범위의 종료 위치 값.</span></li>
				<li><span><b>fill</b> : 범위안을 채울 색상을 지정</span></li>
				<li><span><b>horizontal</b> : 수평라인 여부. false이면 수직 라인을 그리게 됩니다.</span></li>
				<li><span><b>label</b> : 표시하려는 선에 넣을 라벨.</span></li>
				<li><span><b>labelHorizontalAlign</b> : 범위에 표시할 라벨의 수평정렬.</span></li>
				<li><span><b>labelRotation</b> : 표시할 라벨의 회전.</span></li>
				<li><span><b>labelVerticalAlign</b> : 범위에 표시할 라벨의 수직정렬. </span></li>
				<li><span><b>startValue</b> : 표시하려는 범위의 시작 위치 값.</span></li>
			</ul>
		</div>
	</div>
</body>
</html>