<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Bar 2D chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = '<rMateChart>'
					+'<Options>'
						+'<Caption text="Canada Midyear Population by Age"/>'
						+'<SubCaption text="Persons (thousands)"/>'
					+'</Options>'
					+'<NumberFormatter id="numFmt" useNegativeSign="false"/>'
					+'<Bar2DChart showDataTips="true" type="overlaid" dataTipJsFunction="dataTipFunc">'
						+'<verticalAxis>'
							+'<CategoryAxis id="vAxis" categoryField="age"/>' 
						+'</verticalAxis>'
						+'<horizontalAxis>'
							+'<LinearAxis id="hAxis" labelJsFunction="labelFunc"/>'
						+'</horizontalAxis>'
						+'<series>'
							+'<Bar2DSeries labelPosition="inside" xField="Man" displayName="Man">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Bar2DSeries>'
							+'<Bar2DSeries labelPosition="inside" xField="Woman" displayName="Woman" insideLabelJsFunction="seriesLabelFunc">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Bar2DSeries>'
						+'</series>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}" placement="left"/>'
							+'<Axis2DRenderer axis="{vAxis}" placement="right"/>'
						+'</verticalAxisRenderers>'
					+'</Bar2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"age":"0-9","Man":1949.8, "Woman":-1855.1},
				{"age":"10-19","Man":2081.2, "Woman":-1967},
				{"age":"20-29","Man":2455.9, "Woman":-2400},
				{"age":"30-39","Man":2374.3,"Woman":-2387.8},
				{"age":"40-49","Man":2478.2, "Woman":-2445.1},
				{"age":"50-59","Man":2631.5, "Woman":-2625.4},
				{"age":"60-69","Man":1894.9, "Woman":-1962.5},
				{"age":"70-79","Man":1024.6, "Woman":-1177.7},
				{"age":"80-89","Man":473.3, "Woman":-707.9},
				{"age":"90 ~","Man":68.6, "Woman":-180.5}];

// 데이터 팁 사용자 정의 함수
function dataTipFunc(seriesId, seriesName, index, xName, yName, data, values){
	return seriesName + "<br><b>" + toPositive(values[0]) + "</b>";
}

// 시리즈 사용자 정의 함수
function seriesLabelFunc(seriesId, index, data, values){
	return toPositive(values[0]);
}

// 축 사용자 정의 함수
function labelFunc(id, value){
	return toPositive(value);
}

// 양수로 변경
function toPositive(value){
	return insertComma(Math.abs(value));
}

//숫자에 천단위 콤마 찍어 반환하는 함수.
function insertComma(n) {
	var reg = /(^[+-]?\d+)(\d{3})/; // 정규식
	n += "";
	while (reg.test(n))
		n = n.replace(reg, '$1' + "," + '$2');
	return n;
 }

/**
 * rMateChartH5 3.0이후 버전에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>		
	</div>
</body>
</html>