<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Line chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateWingChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart>'
					+'<Options>'
						+'<Caption text="남여 월별 커피/식비 지출비" fontFamily="맑은 고딕" paddingBottom="2"/>'
						+'<Legend width="120" fontFamily="맑은 고딕"/>'
					+'</Options>'
					+'<NumberFormatter id="nft" rounding="nearest"/>'
					+'<Box width="100%" direction="horizontal" fontSize="11" fontWeight="bold">'
						+'<Box width="100%" backgroundAlpha="0">'
							+'<Label width="100%" color="0x777777" text="남자" fontFamily="맑은 고딕" backgroundAlpha="0"/>'
						+'</Box>'
						+'<Box width="100%" backgroundAlpha="0">'
							+'<Label width="100%" color="0x777777" text="여자" fontFamily="맑은 고딕" backgroundAlpha="0"/>'
						+'</Box>'
					+'</Box>'
					+'<Bar2DWingChart showDataTips="true" type="100%" fontFamily="맑은 고딕" dataTipFormatter="{nft}">'
						+'<verticalAxis>'
							+'<CategoryAxis categoryField="Month"/>'
						+'</verticalAxis>'
						+'<series>'
							/* 시리즈 마다 연결선을 표시하시려면 lineToEachItems를 true로 설정하여 주십시오. */
							+'<Bar2DWingSeries xField="Profit" xFieldOpp="Profit2" labelPosition="inside" displayName="커피" showValueLabels="[4,5]" showValueLabelsOpp="[4,5]" formatter="{nft}" color="#ffffff">'
								+'<showDataEffect>'
									+'<WingSeriesInterpolate duration="1000"/>'
								+'</showDataEffect>'
							+'</Bar2DWingSeries>'
							+'<Bar2DWingSeries xField="Cost" xFieldOpp="Cost2" labelPosition="inside" displayName="식비" showValueLabels="[4,5]" showValueLabelsOpp="[4,5]" formatter="{nft}" color="#ffffff">'
								+'<showDataEffect>'
									+'<WingSeriesInterpolate duration="1000"/>'
								+'</showDataEffect>'
							+'</Bar2DWingSeries>'
						+'</series>'
					+'</Bar2DWingChart>'					
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2300,"Profit2":1020,"Cost2":1300,"Revenue2":2200,"Profit3":1200,"Cost3":1401,"Revenue3":2300},
				{"Month":"Feb","Profit":1400,"Cost":1400,"Revenue":1200,"Profit2":1200,"Cost2":2300,"Revenue2":2230,"Profit3":1200,"Cost3":1800,"Revenue3":1900},
				{"Month":"Mar","Profit":1500,"Cost":1200,"Revenue":1600,"Profit2":1100,"Cost2":900,"Revenue2":1300,"Profit3":1200,"Cost3":2500,"Revenue3":300},
				{"Month":"Apr","Profit":1900,"Cost":1300,"Revenue":1300,"Profit2":2100,"Cost2":2200,"Revenue2":300,"Profit3":100,"Cost3":680,"Revenue3":770},
				{"Month":"May","Profit":1400,"Cost":900,"Revenue":1000,"Profit2":1100,"Cost2":500,"Revenue2":1300,"Profit3":90,"Cost3":1000,"Revenue3":1300},
				{"Month":"Jun","Profit":2000,"Cost":500,"Revenue":1200,"Profit2":1100,"Cost2":2500,"Revenue2":300,"Profit3":1770,"Cost3":1600,"Revenue3":1300},
				{"Month":"Jul","Profit":1800,"Cost":1400,"Revenue":1000,"Profit2":100,"Cost2":900,"Revenue2":2000,"Profit3":1000,"Cost3":2500,"Revenue3":1300},
				{"Month":"Aug","Profit":2500,"Cost":800,"Revenue":1600,"Profit2":1200,"Cost2":2200,"Revenue2":1100,"Profit3":900,"Cost3":700,"Revenue3":660},
				{"Month":"Sep","Profit":3000,"Cost":1900,"Revenue":1200,"Profit2":660,"Cost2":780,"Revenue2":990,"Profit3":1400,"Cost3":500,"Revenue3":300},
				{"Month":"Oct","Profit":2000,"Cost":2300,"Revenue":1000,"Profit2":970,"Cost2":530,"Revenue2":500,"Profit3":200,"Cost3":1200,"Revenue3":200},
				{"Month":"Nov","Profit":2100,"Cost":2400,"Revenue":1700,"Profit2":900,"Cost2":1900,"Revenue2":100,"Profit3":1400,"Cost3":1260,"Revenue3":700},
				{"Month":"Dec","Profit":1700,"Cost":1900,"Revenue":2300,"Profit2":1100,"Cost2":500,"Revenue2":300,"Profit3":1700,"Cost3":550,"Revenue3":302}];

/**
 * rMateChartH5 3.0에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 * old : rMateChartH5 2.5 이하 버전의 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>