<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Bar chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="조건에 따라 색상 결정 사용자 정의 예제" fontFamily="맑은 고딕"/>'
						+'<SubCaption text="데이터 값을 기준으로 채우기 색을 결정합니다." textAlign="right" fontSize="11" fontFamily="맑은 고딕"/>'
					+'</Options>'
					+'<NumberFormatter id="numFmt"/>'
					+'<Bar3DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<LinearAxis id="hAxis"/>'			
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<CategoryAxis id="vAxis" categoryField="Month"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Bar3DSeries xField="Profit" formatter="{numFmt}" fillJsFunction="fillJsFunc" styleName="seriesStyle">'
				/* 
				fillJsFunction : Series의 채우기 Javascript함수로 html에 보내는 데이터값의 범위에 따라
						 html내의 Javascript함수에서 데이터를 판단하고 데이터값에 맞는 색을 return합니다  
				*/
								+'<showDataEffect>'
									+'<SeriesSlide direction="right"/>'
								+'</showDataEffect>'
							+'</Bar3DSeries>'
						+'</series>'
						+'<horizontalAxisRenderers>'
							+'<Axis3DRenderer axis="{hAxis}" visible="false"/>'
						+'</horizontalAxisRenderers>'
					+'</Bar3DChart>'
					+'<Style>'
						+'.seriesStyle {fontFamily:"맑은 고딕";labelPosition:inside;fontSize:11;paddingTop:4;color:0x000099;}'
					+'</Style>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":900},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000},
				{"Month":"Jul","Profit":1800},
				{"Month":"Aug","Profit":2500},
				{"Month":"Sep","Profit":3000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":2100},
				{"Month":"Dec","Profit":1700}];
	
/*	-------------------- 채우기 색 사용자 정의 함수 ----------------------------------------------------------------
	차트의 채우기 색을 특정 조건에 따라 지정하는 사용자 정의 함수입니다.
	layout XML 에서 Series 속성을 넣을 때 fillJsFunction 을 주고, 만든 javascript 함수명을 넣어줍니다.

	예) <Column3DSeries field="Profit" fillJsFunction="fillJsFunc">

	파라메터 설명
	seriesID : 해당 시리즈의 ID.
	index : 해당 시리즈 아이템의 인덱스.
	data : 해당 item의 값을 표현하기 위해 입력된 data(입력된 데이타중 해당 row(레코드) 자료입니다)
	values : 해당 item의 값 (배열로 전달되며, 챠트 종류에 따라 아래와 같이 들어옵니다.)
			Pie2DSeries,Pie3DSeries			0:값 1:퍼센트값
			Bubble3DSeries,Matrix2DSeries   0:x축값 1:y축값 2:z값
			Candlestick2DSeries             0:x축값 1:open값 2:close값 3:high값 4:low값
			Bar2D, Column2DWingSeries		0:x축값 1:y축값 2:xOpp값 3:yOpp값
			TreeMapSeries					0:weight값 1:text값
			BoxPlotSeries					0:upper값 1:median값 2:lower값 3:min값 4:hidden값
			Vector2DSeries					0:degree값 1:velocity값 2:meter값
			WordCloudSeries					0:weight값 1:text값
			위 시리즈들을 제외한 시리즈 들  0:x축값 1:y축값 2:min값
			* min값은 type을 '100%' 또는 'stacked' 인 경우만 유효합니다. 쌓아올릴 경우 해당 데이터의 시작값을 의미합니다.
*/
function fillJsFunc(seriesId, index, data, values)
{
	if(values[0] > 2000)
		return "#43a9ff";
	else if(values[0] > 1000)
		return "#bde030";
	else
		return "#fa880d";	
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">조건에 따라 바 차트의 색상을 변경하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span>차트의 채우기 색을 특정 조건에 따라 지정하는 사용자 정의 함수입니다.</span></li>
				<li><span>layout XML 에서 Series 속성을 넣을 때 fillJsFunction 을 주고, 만든 javascript 함수명을 넣어줍니다.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Bar3DSeries yField="Profit" <font color="#ff0000">fillJsFunction="fillJsFunc"</font> /&#62;
</pre>
		</div>
		<br>
				<div class="layoutBox">
<pre>
<font color="#01BAC5">파라메터 설명

seriesId : 해당 시리즈의 아이디.
index : 해당 아이템의 인덱스.
data : 해당 item의 값을 표현하기 위해 입력된 data
	(입력된 데이타중 해당 row(레코드) 자료입니다)
values : 해당 item의 값 (배열로 전달되며, 차트 종류에 따라 아래와 같이 들어옵니다.)
            Bar2D(3D)Series     0:x축값 1:y축값
            Column2D(3D)Series  0:x축값 1:y축값
            Area2DSeries    0:x축값 1:y축값
            Bubble3DSeries  0:x축값 1:y축값 2:radius값
            Line2DSeries    0:x축값 1:y축값
            Candlestick2D   0:x축값 1:open값 2:close값 3:high값 4:low값
            Pie2D(3D)Series     0:값 1:퍼센트값 2:nameField명
</font>
<font color="#0000ff">function</font> fillJsFunc(seriesId, index, data, values)
{
	if(values[0] > 2000)
		return "#CC3300";
	else if(values[0] > 1000)
		return "#FF9900";
	else
		return "#996600";	
}
</pre>
		</div>
	</div>
</body>
</html>