<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Column2DChart>'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis interval="300" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSeries yField="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
						+'</series>'
						+'<backgroundElements>'
						/* 
						backgroundElements는 축을 기준으로 안쪽에 해당되는 영역의 배경을 의미합니다 
						이 영역을 꾸미기 위해 backgroundElements를 정의합니다 
						*/
							+'<GridLines direction="horizontal" horizontalChangeCount="1">'
							/* 
							GridLine의 속성으로는
							direction - horizontal : 수평선 , vertical:수직선, both:수평선&수직선 을 그립니다
							horizontalChangeCount : 정의하는 숫자 만큼 줄 단위로 horizontalFill과 horizontalAlternateFill이
										번갈아가며 색을 채웁니다.
							horizontalStroke : horizontalFill과 horizontalAlternateFill사이의 선을 정의합니다
							horizontalFill : 최초 시작하는 채우기 색깔 입니다
							horizontalAlternateFill : horizontalFill의 상대적인 채우기 색깔 입니다
							*/
								+'<horizontalStroke>'
									+'<Stroke color="#FF9966" alpha="0.5" weight="1"/>'
									/* color:색깔 alpha:투명도 weight:굵기 */
								+'</horizontalStroke>' 
								+'<horizontalFill>'
									+'<SolidColor color="#FFCC99" alpha="0.5"/>'
									/* color:색깔 alpha:투명도 */
								+'</horizontalFill>' 
								+'<horizontalAlternateFill>'
									+'<SolidColor color="#FFFFCC" alpha="0.5"/>'
									/* color:색깔 alpha:투명도 */
								+'</horizontalAlternateFill>'
							+'</GridLines>'
						+'</backgroundElements>'
					+'</Column2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":900},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000},
				{"Month":"Jul","Profit":1800},
				{"Month":"Aug","Profit":2500},
				{"Month":"Sep","Profit":3000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":2100},
				{"Month":"Dec","Profit":1700}];

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">차트의 배경 중 가로 라인을 설정하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span style="color:#353ADA;font-size:14px"><b>GridLine</b></span></li>
				<li><span><b>direction - horizontal</b> : 수평선 , vertical:수직선, both:수평선&수직선 을 그립니다</span></li>
				<li><span><b>horizontalChangeCount</b> : 정의하는 숫자 만큼 줄 단위로 horizontalFill과 horizontalAlternateFill이 번갈아가며 색을 채웁니다.</span></li>
				<li><span><b>horizontalStroke</b> : horizontalFill과 horizontalAlternateFill사이의 선을 정의합니다</span></li>
				<li><span><b>horizontalFill</b> : 최초 시작하는 채우기 색깔 입니다</span></li>
				<li><span><b>horizontalAlternateFill</b> : horizontalFill의 상대적인 채우기 색깔 입니다</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;backgroundElements&#62;
	&#60;GridLines direction="horizontal" horizontalChangeCount</font>="1"&#62;
		<font color="#ff0000">&#60;horizontalStroke&#62;
			&#60;Stroke color="#FF9966" alpha="0.5" weight="1"/&#62;
			<font color="#01BAC5">//color:색상 alpha:투명도 weight:굵기</font>
		&#60;/horizontalStroke&#62;
		&#60;horizontalFill&#62;
			&#60;SolidColor color="#FFCC99" alpha="0.5"/&#62;
			<font color="#01BAC5">//color:색상 alpha:투명도</font>
		&#60;/horizontalFill&#62;
		&#60;horizontalAlternateFill&#62;
			&#60;SolidColor color="#FFFFCC" alpha="0.5"/&#62;
			<font color="#01BAC5">//color:색상 alpha:투명도</font>
		&#60;/horizontalAlternateFill&#62;</font>
	&#60;/GridLines&#62;
&#60;/backgroundElements&#62;
</pre>
		</div>
	</div>
	<div id="footer">	
		<font size="3"><b></b></font>

		</div>
</body>
</html>