<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Legend horizontalGap="2" useVisibleCheck="true"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Plot2DChart showDataTips="true">'
						+'<verticalAxis>'
							+'<LinearAxis maximum="3500" interval="300" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<horizontalAxis>'
							+'<LinearAxis maximum="2800"/>'
						+'</horizontalAxis>'
						+'<series>'
							+'<Plot2DSeries xField="Profit" yField="Cost" radius="6" displayName="Profit/Cost">'
								+'<stroke>'
									+'<Stroke weight="1" color="#000000"/>'
								+'</stroke>'
								+'<showDataEffect>'
									+'<SeriesZoom/>'
								+'</showDataEffect>'
							+'</Plot2DSeries>'
							+'<Plot2DSeries labelPosition="both" xField="Profit" yField="Revenue" radius="6" displayName="Profit/Revenue">'
								+'<stroke>'
									+'<Stroke weight="1" color="#000000"/>'
								+'</stroke>'
								+'<showDataEffect>'
									+'<SeriesZoom/>'
								+'</showDataEffect>'
							+'</Plot2DSeries>'
							+'<Plot2DSeries xField="Revenue" yField="Cost" radius="6" displayName="Revenue/Cost">'
								+'<stroke>'
									+'<Stroke weight="1" color="#000000"/>'
								+'</stroke>'
								+'<showDataEffect>'
									+'<SeriesZoom/>'
								+'</showDataEffect>'
							+'</Plot2DSeries>'
							+'<Plot2DSeries xField="Revenue" yField="Profit" radius="6" displayName="Revenue/Profit">'
								+'<stroke>'
									+'<Stroke weight="1" color="#000000"/>'
								+'</stroke>'
								+'<showDataEffect>'
									+'<SeriesZoom/>'
								+'</showDataEffect>'
							+'</Plot2DSeries>'
						+'</series>'
						+'<backgroundElements>'
				/* 
				차트 배경에 이미지를 넣을 경우에는 backgroundElements와 annotationElements 중 하나를 정의합니다
				backgroundElements는 그래프가 그려진 레이어를 기준으로 뒷면을 의미하고
				annotationElements는 그래프가 그려진 레이어를 기준으로 앞면을 의미합니다
				*/
							+'<GridLines direction="both" verticalChangeCount="1" horizontalChangeCount="1">'
				/* 
				GridLine의 속성으로는
				direction - direction : 수평선 , vertical:수직선, both:수평선&수직선 을 그립니다
				horizontalChangeCount : 정의하는 숫자 만큼 줄 단위로 horizontalFill과 horizontalAlternateFill이
							번갈아가며 색을 채웁니다.
				horizontalStroke : horizontalFill과 horizontalAlternateFill사이의 선을 정의합니다
				horizontalFill : 최초 시작하는 채우기 색깔 입니다
				horizontalAlternateFill : horizontalFill의 상대적인 채우기 색깔 입니다
				*/
								+'<horizontalStroke>'
									+'<Stroke color="#999999" alpha="0.5" weight="1"/>'
									/* color:색깔 alpha:투명도 weight:굵기 */
								+'</horizontalStroke>' 
								+'<horizontalFill>'
									+'<SolidColor color="#EEEEEE" alpha="0.5"/>'
									/* color:색깔 alpha:투명도 */
								+'</horizontalFill>' 
								+'<horizontalAlternateFill>'
									+'<SolidColor color="#FFFFFF" alpha="0.5"/>'
									/* color:색깔 alpha:투명도 */
								+'</horizontalAlternateFill>'
								+'<verticalStroke>'
									+'<Stroke color="#999999" alpha="0.5" weight="1"/>'
								+'</verticalStroke>'
								+'<verticalFill>'
									+'<SolidColor color="#FFFFFF" alpha="0.5"/>'
								+'</verticalFill>' 
								+'<verticalAlternateFill>'
									+'<SolidColor color="#EEEEEE" alpha="0.5"/>'
								+'</verticalAlternateFill>' 
								+'<horizontalOriginStroke>'
									+'<Stroke color="#999999" alpha="0" weight="1"/>'
								+'</horizontalOriginStroke>'
							+'</GridLines>'
							+'<Image source="http://www.riamore.net/image/riamoreMain2.jpg" maintainAspectRatio="false" alpha="0.5"/>'
				/* 
					Image의 속성으로는
					source : 실제 이미지가 있는 URL경로입니다
					maintainAspectRation : 이미지 원본 비율을 유지할지를 나타냅니다
									True면 고유비율을 유지하려 하고 
									False면 차트 크기에 맞춘 사이즈를 갖습니다
					alpha : 이미지의 투명도를 나타 냅니다
				*/	
						+'</backgroundElements>'
					+'</Plot2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2300},
				{"Month":"Feb","Profit":1400,"Cost":1400,"Revenue":1200},
				{"Month":"Mar","Profit":1500,"Cost":1200,"Revenue":1600},
				{"Month":"Apr","Profit":1900,"Cost":1300,"Revenue":1300},
				{"Month":"May","Profit":1400,"Cost":900,"Revenue":1000},
				{"Month":"Jun","Profit":2000,"Cost":1000,"Revenue":1200}];

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">차트의 이미지+라인을 설정하는 샘플입니다.</div>
		<div style="color:#FF0000;font-size:13px;padding-left:10px;padding-top:10px;">자세한 내용은 하단 Layout의 backgroundElements 부분을 살펴 보시기 바랍니다.</div>
		<div class="footerContent">
			<ul>
			</ul>
		</div>
	</div>
</body>
</html>