<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Bubble chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF" paddingTop="40"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="Bubble Transparency" fontFamily="맑은 고딕" fontSize="12" color="#777777"/>'
					+'</Options>'
					+'<NumberFormatter id="numFmt" precision="0" useThousandsSeparator="true"/>'
					+'<Bubble3DChart showDataTips="true" minRadius="5" maxRadius="30">'
					/* 
					Bubble 차트 생성시에 필요한 Bubble3DChart 정의합니다 
					showDataTips : 데이터에 마우스를 가져갔을 때 나오는 Tip을 보이기/안보이기 속성입니다
					minRadius : Bubble의 최소 크기 값 입니다
					maxRadius : Bubble의 최대 크기 값 입니다
					*/
						+'<series>'
							+'<Bubble3DSeries displayName="A Dept." xField="A_Profit" yField="A_Cost" radiusField="A_Revenue">'
								+'<fill>'
									+'<LinearGradient>'
										+'<entries>'
											+'<GradientEntry color="#ff812d" ratio="1" alpha="0.5"/>'
											/*
											color : 색상을 설정합니다.
											alpha : 투명도를 설정합니다.
											ratio : 그리기 비율 (0 ~ 1)을 설정합니다.
											*/
										+'</entries>'
									+'</LinearGradient>'
								+'</fill>'
								+'<stroke>'
									+'<Stroke color="#ff812d"/>'
								+'</stroke>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Bubble3DSeries>'
							+'<Bubble3DSeries displayName="B Dept." xField="B_Profit" yField="B_Cost" radiusField="B_Revenue">'
								+'<fill>'
									+'<LinearGradient>'
										+'<entries>'
											+'<GradientEntry color="#ffd100" ratio="1" alpha="0.5"/>'
										+'</entries>'
									+'</LinearGradient>'
								+'</fill>'
								+'<stroke>'
									+'<Stroke color="#ffd100"/>'
								+'</stroke>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Bubble3DSeries>'
							+'<Bubble3DSeries displayName="C Dept." xField="C_Profit" yField="C_Cost" radiusField="C_Revenue">'
								+'<fill>'
									+'<LinearGradient>'
										+'<entries>'
											+'<GradientEntry color="#81d733" ratio="1" alpha="0.5"/>'
										+'</entries>'
									+'</LinearGradient>'
								+'</fill>'
								+'<stroke>'
									+'<Stroke color="#81d733"/>'
								+'</stroke>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Bubble3DSeries>'
						+'</series>'
					+'</Bubble3DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"A_Profit":500,"A_Cost":2800,"A_Revenue":1300,"B_Profit":2900,"B_Cost":2700,"B_Revenue":1300,"C_Profit":2900,"C_Cost":500,"C_Revenue":2200},
				{"A_Profit":1000,"A_Cost":2000,"A_Revenue":2700,"B_Profit":1600,"B_Cost":1700,"B_Revenue":1100,"C_Profit":2200,"C_Cost":2200,"C_Revenue":2100},
				{"A_Profit":1600,"A_Cost":300,"A_Revenue":300,"B_Profit":2200,"B_Cost":1800,"B_Revenue":1600,"C_Profit":900,"C_Cost":2700,"C_Revenue":800},
				{"A_Profit":2800,"A_Cost":1400,"A_Revenue":700,"B_Profit":2600,"B_Cost":2700,"B_Revenue":600,"C_Profit":2140,"C_Cost":700,"C_Revenue":2300},
				{"A_Profit":1600,"A_Cost":1200,"A_Revenue":800,"B_Profit":800,"B_Cost":1700,"B_Revenue":2300,"C_Profit":1600,"C_Cost":3000,"C_Revenue":700},
				{"A_Profit":900,"A_Cost":700,"A_Revenue":1100,"B_Profit":600,"B_Cost":700,"B_Revenue":600,"C_Profit":600,"C_Cost":700,"C_Revenue":600},
				{"A_Profit":2300,"A_Cost":1700,"A_Revenue":1000,"B_Profit":300,"B_Cost":700,"B_Revenue":100,"C_Profit":2000,"C_Cost":700,"C_Revenue":600},
				{"A_Profit":900,"A_Cost":1200,"A_Revenue":900,"B_Profit":1800,"B_Cost":2400,"B_Revenue":1000,"C_Profit":1500,"C_Cost":1100,"C_Revenue":2100}];

/**
 * rMateChartH5 3.0이후 버전에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>
