<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Bubble chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="조건에 따라 색상 결정 사용자 정의 예제" fontFamily="맑은 고딕"/>'
						+'<SubCaption text="데이터 값을 기준으로 채우기 색을 결정합니다." textAlign="right" fontSize="11" fontFamily="맑은 고딕"/>'
					+'</Options>'
					+'<NumberFormatter id="numFmt" useThousandsSeparator="true"/>'
					+'<Bubble3DChart showDataTips="true" showLabelVertically="true">'
						/* maximum 을 지정한 경우 좀 더 부드러운 애니매이션과 속도 향상 이점을 볼 수 있습니다. */
						+'<horizontalAxis>'
							+'<LinearAxis id="hAxis" maximum="3500"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" maximum="3500" formatter="{numFmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Bubble3DSeries yField="A_Profit" xField="A_Cost" radiusField="A_Revenue" formatter="{numFmt}" fillJsFunction="fillJsFunc" styleName="seriesStyle">'
				/* 
				fillJsFunction : Series의 채우기 Javascript함수로 html에 보내는 데이터값의 범위에 따라
						 html내의 Javascript함수에서 데이터를 판단하고 데이터값에 맞는 색을 return합니다  
				*/
								+'<showDataEffect>'
									+'<SeriesZoom/>'
								+'</showDataEffect>'
							+'</Bubble3DSeries>'
							+'<Bubble3DSeries yField="B_Profit" xField="B_Cost" radiusField="B_Revenue" formatter="{numFmt}" fillJsFunction="fillJsFunc" styleName="seriesStyle">'
								+'<showDataEffect>'
									+'<SeriesZoom/>'
								+'</showDataEffect>'
							+'</Bubble3DSeries>'
							+'<Bubble3DSeries yField="C_Profit" xField="C_Cost" radiusField="C_Revenue" formatter="{numFmt}" fillJsFunction="fillJsFunc" styleName="seriesStyle">'
								+'<showDataEffect>'
									+'<SeriesZoom/>'
								+'</showDataEffect>'
							+'</Bubble3DSeries>'
						+'</series>'
						+'<backgroundElements>'
							+'<GridLines horizontalShowOrigin="false" />'
						+'</backgroundElements>'
					+'</Bubble3DChart>'
					+'<Box horizontalAlign="center" width="100%">'
						+'<SubLegend direction="horizontal">'
							+'<LegendItem label="More than 2,000" fontWeight="bold">'
								+'<stroke>'
									+'<Stroke weight="1" color="#000000"/>'
								+'</stroke>'
								+'<fill>'
									+'<SolidColor color="#FF3366"/>'
								+'</fill>'
							+'</LegendItem>'
							+'<LegendItem label="More than 1,000" fontWeight="bold">'
								+'<stroke>'
									+'<Stroke weight="1" color="#000000"/>'
								+'</stroke>'
								+'<fill>'
									+'<SolidColor color="#FFFF33"/>'
								+'</fill>'
							+'</LegendItem>'
							+'<LegendItem label="Less than 1,000" fontWeight="bold">'
								+'<stroke>'
									+'<Stroke weight="1" color="#000000"/>'
								+'</stroke>'
								+'<fill>'
									+'<SolidColor color="#FF9999"/>'
								+'</fill>'
							+'</LegendItem>'
						 +'</SubLegend>'
					+'</Box>'
					+'<Style>'
					+'.seriesStyle { labelPosition:inside;fontSize:11;paddingTop:4;color:0x393939;}'
					+'</Style>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"A_Profit":500,"A_Cost":2800,"A_Revenue":1300,"B_Profit":2900,"B_Cost":2700,"B_Revenue":1300,"C_Profit":2900,"C_Cost":500,"C_Revenue":2200},
{"A_Profit":1000,"A_Cost":2000,"A_Revenue":700,"B_Profit":1600,"B_Cost":1700,"B_Revenue":1100,"C_Profit":2200,"C_Cost":2700,"C_Revenue":100},
{"A_Profit":1600,"A_Cost":300,"A_Revenue":300,"B_Profit":2200,"B_Cost":2000,"B_Revenue":600,"C_Profit":900,"C_Cost":2700,"C_Revenue":800},
{"A_Profit":2800,"A_Cost":1400,"A_Revenue":700,"B_Profit":2600,"B_Cost":2700,"B_Revenue":600,"C_Profit":2400,"C_Cost":700,"C_Revenue":300},
{"A_Profit":1600,"A_Cost":1200,"A_Revenue":800,"B_Profit":800,"B_Cost":1700,"B_Revenue":400,"C_Profit":1600,"C_Cost":3000,"C_Revenue":700},
{"A_Profit":900,"A_Cost":700,"A_Revenue":1100,"B_Profit":600,"B_Cost":700,"B_Revenue":600,"C_Profit":600,"C_Cost":700,"C_Revenue":600},
{"A_Profit":2300,"A_Cost":1700,"A_Revenue":1000,"B_Profit":300,"B_Cost":700,"B_Revenue":100,"C_Profit":2000,"C_Cost":700,"C_Revenue":600},
{"A_Profit":900,"A_Cost":1200,"A_Revenue":900,"B_Profit":1800,"B_Cost":2400,"B_Revenue":1000,"C_Profit":1300,"C_Cost":800,"C_Revenue":1100}];
	
/*	-------------------- 채우기 색 사용자 정의 함수 ----------------------------------------------------------------
	차트의 채우기 색을 특정 조건에 따라 지정하는 사용자 정의 함수입니다.
	layout XML 에서 Series 속성을 넣을 때 fillJsFunction 을 주고, 만든 javascript 함수명을 넣어줍니다.

	예) <Column3DSeries field="Profit" fillJsFunction="fillJsFunc">

	파라메터 설명
	seriesID : 해당 시리즈의 ID.
	index : 해당 시리즈 아이템의 인덱스.
	data : 해당 item의 값을 표현하기 위해 입력된 data(입력된 데이타중 해당 row(레코드) 자료입니다)
	values : 해당 item의 값 (배열로 전달되며, 챠트 종류에 따라 아래와 같이 들어옵니다.)
			Pie2DSeries,Pie3DSeries			0:값 1:퍼센트값
			Bubble3DSeries,Matrix2DSeries   0:x축값 1:y축값 2:z값
			Candlestick2DSeries             0:x축값 1:open값 2:close값 3:high값 4:low값
			Bar2D, Column2DWingSeries		0:x축값 1:y축값 2:xOpp값 3:yOpp값
			TreeMapSeries					0:weight값 1:text값
			BoxPlotSeries					0:upper값 1:median값 2:lower값 3:min값 4:hidden값
			Vector2DSeries					0:degree값 1:velocity값 2:meter값
			WordCloudSeries					0:weight값 1:text값
			위 시리즈들을 제외한 시리즈 들  0:x축값 1:y축값 2:min값
			* min값은 type을 '100%' 또는 'stacked' 인 경우만 유효합니다. 쌓아올릴 경우 해당 데이터의 시작값을 의미합니다.
*/
function fillJsFunc(seriesId, index, data, values)
{
	if(values[2] > 2000)
		// 투명도를 적용할 경우 아래와 같이 Object로 처리하시면 됩니다.
		return "#FF3366";
	else if(values[2] > 1000)
		return "#FFFF33";
	else
		return "#FF9999";	
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:450px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">조건에 따라 버블 차트의 색상을 변경하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span>차트의 채우기 색을 특정 조건에 따라 지정하는 사용자 정의 함수입니다.</span></li>
				<li><span>layout XML 에서 Series 속성을 넣을 때 fillJsFunction 을 주고, 만든 javascript 함수명을 넣어줍니다.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Bubble3DSeries yField="Profit" <font color="#ff0000">fillJsFunction="fillJsFunc"</font>/&#62;
</pre>
		</div>
		<br>
		<div class="layoutBox">
<pre>
<font color="#01BAC5">파라메터 설명

seriesId : 해당 시리즈의 아이디.
index : 해당 아이템의 인덱스.
data : 해당 item의 값을 표현하기 위해 입력된 data
	(입력된 데이타중 해당 row(레코드) 자료입니다)
values : 해당 item의 값 (배열로 전달되며, 차트 종류에 따라 아래와 같이 들어옵니다.)
            Bar2D(3D)Series     0:x축값 1:y축값
            Column2D(3D)Series  0:x축값 1:y축값
            Area2DSeries    0:x축값 1:y축값
            Bubble3DSeries  0:x축값 1:y축값 2:radius값
            Line2DSeries    0:x축값 1:y축값
            Candlestick2D   0:x축값 1:open값 2:close값 3:high값 4:low값
            Pie2D(3D)Series     0:값 1:퍼센트값 2:nameField명
</font>
<font color="#0000ff">function</font> fillJsFunc(seriesId, index, data, values)
{
	if(values[2] > 2000)
		return "#FF3366";
	else if(values[2] > 1000)
		return "#FFFF33";
	else
		return "#FF9999";	
}
</pre>
		</div>
	</div>
</body>
</html>