<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layout1);
	document.getElementById(id).setData(chartData);
}

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars2 = "rMateOnLoadCallFunction=chartReadyHandler2";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart2", "chartHolder2", chartVars2, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler2(id) {
	document.getElementById(id).setLayout(layout2);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layout1 = 
			'<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
				+'<Options>'
					+'<Caption text="canDropLabels 미적용" fontFamily="맑은 고딕"/>'
				+'</Options>'
				+'<Line2DChart showDataTips="true">'
					+'<horizontalAxis>'
						+'<CategoryAxis id="hAxis" categoryField="Date" padding="0.5"/>'
					+'</horizontalAxis>'
					+'<verticalAxis>'
						+'<LinearAxis interval="300"/>'
					+'</verticalAxis>'
					+'<series>'
						+'<Line2DSeries labelPosition="up" yField="Data1" form="curve" displayName="Profit">'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Line2DSeries>'
					+'</series>'
					+'<horizontalAxisRenderers>'
						+'<Axis2DRenderer axis="{hAxis}" canDropLabels="false"/>' // canDropLabels="true" 이 부분 참고하십시오.
					+'</horizontalAxisRenderers>'
				+'</Line2DChart>'
			+'</rMateChart>';

// 스트링 형식으로 레이아웃 정의.
var layout2 = 
			'<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
				+'<Options>'
					+'<Caption text="canDropLabels 적용" fontFamily="맑은 고딕"/>'
				+'</Options>'
				+'<Line2DChart showDataTips="true">'
					+'<horizontalAxis>'
						+'<CategoryAxis id="hAxis" categoryField="Date" padding="0.5"/>'
					+'</horizontalAxis>'
					+'<verticalAxis>'
						+'<LinearAxis interval="300"/>'
					+'</verticalAxis>'
					+'<series>'
						+'<Line2DSeries labelPosition="up" yField="Data1" form="curve" displayName="Profit">'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Line2DSeries>'
					+'</series>'
					+'<horizontalAxisRenderers>'
						+'<Axis2DRenderer axis="{hAxis}" canDropLabels="true"/>' // canDropLabels="true" 이 부분 참고하십시오.
					+'</horizontalAxisRenderers>'
				+'</Line2DChart>'
			+'</rMateChart>';

// 차트 데이터
var chartData = [{"Date":"2011-01-01","Data1":1000},
				{"Date":"2011-01-02","Data1":1400},
				{"Date":"2011-01-03","Data1":1500},
				{"Date":"2011-01-04","Data1":1900},
				{"Date":"2011-01-05","Data1":1400},
				{"Date":"2011-01-06","Data1":2000},
				{"Date":"2011-01-07","Data1":1800},
				{"Date":"2011-01-08","Data1":2500},
				{"Date":"2011-01-09","Data1":3000},
				{"Date":"2011-01-10","Data1":2000},
				{"Date":"2011-01-11","Data1":2100},
				{"Date":"2011-01-12","Data1":1700},
				{"Date":"2011-01-13","Data1":1000},
				{"Date":"2011-01-14","Data1":1400},
				{"Date":"2011-01-15","Data1":1500},
				{"Date":"2011-01-16","Data1":1900},
				{"Date":"2011-01-17","Data1":1400},
				{"Date":"2011-01-18","Data1":2000},
				{"Date":"2011-01-19","Data1":1800},
				{"Date":"2011-01-20","Data1":2500},
				{"Date":"2011-01-21","Data1":0},
				{"Date":"2011-01-22","Data1":2000},
				{"Date":"2011-01-23","Data1":2100},
				{"Date":"2011-01-24","Data1":1700}];

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="position:absolute; width:550px; height:400px;">
		</div>
		<div id="chartHolder2" style="position:absolute; right:0; width:550px; height:400px;">
		</div>
	</div>
</body>
</html>