<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - AreaChart</title>

<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<script type="text/javascript">

//----------------------- 차트 설정 끝 -----------------------
</script>
</head>
<body>
	<div id="content">
		<div style="width:600px;height:400px;font-size:13px;font-family:'malgun gothic';color:#555555;">
			<ul>
				<li><b>Invalid License</b> : 정상적인 라이센스 키가 아닐 경우</font></li>
				<li><b>This host is not autohrized</b> : 차트가 출력된 host가 라이센스 발급 시 요청한 host가 아닐 경우</li>
				<li><b>Period has expired</b> : 라이센스 키 만료일자가 지났을 경우</li>
				<li><b>Other versions of the license</b> : 다른 제품의 라이센스 키를 설정하고 있을 경우</li>
				<li><b>Evaluation license</b> : 제품이 정품인데 평가판 라이센스 키를 설정하고 있는 경우</li>
				<li><b>Trial license is required</b> : 제품이 평가판인데 라이센스 키가 평가판이 아닐 경우</li>
				<li><b>Invalid LicenseUrl</b> : LicenseUrl이 올바르지 않을 경우</li>
			</ul>
		</div>
	</div>
</body>
</html>
