<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<Column3DChart showDataTips="true" displayCompleteCallFunction="displayCallFunction">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column3DSeries labelPosition="outside" yField="Profit" displayName="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate duration="1000"/>'
								+'</showDataEffect>'
							+'</Column3DSeries>'
						+'</series>'
					+'</Column3DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2300},
				{"Month":"Feb","Profit":1400,"Cost":1400,"Revenue":1200},
				{"Month":"Mar","Profit":1500,"Cost":1200,"Revenue":1600},
				{"Month":"Apr","Profit":1900,"Cost":1300,"Revenue":1300},
				{"Month":"May","Profit":1400,"Cost":900,"Revenue":1000},
				{"Month":"Jun","Profit":2000,"Cost":500,"Revenue":1200},
				{"Month":"Jul","Profit":1800,"Cost":1400,"Revenue":1000},
				{"Month":"Aug","Profit":2500,"Cost":800,"Revenue":1600},
				{"Month":"Sep","Profit":3000,"Cost":1900,"Revenue":1200},
				{"Month":"Oct","Profit":2000,"Cost":2300,"Revenue":1000},
				{"Month":"Nov","Profit":2100,"Cost":2400,"Revenue":1700},
				{"Month":"Dec","Profit":1700,"Cost":1900,"Revenue":2300}];

function displayCallFunction()
{
	alert("rMateChart displaying complete !!");
}
	
// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">차트 출력 완료 시 함수를 호출하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Column3DChart showDataTips="true" <font color="#ff0000">
	displayCompleteCallFunction="displayCallFunction"</font>&#62;
</pre>
		</div>
		<br>
		<div class="layoutBox">
<pre>
<font color="#0000ff">function</font> <font color="#ff0000">displayCallFunction</font>()
{
	alert("rMateChart displaying complete !!");
}
</pre>
		</div>
	</div>
</body>
</html>

