<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<Options>'
						+'<Caption text="Annual Report"/>' 
					+'</Options>'
					+'<NumberFormatter id="numFmt"/>'
					+'<Bar2DChart showDataTips="true" itemClickJsFunction="chartItemClickHandler">'
					/* itemClickJsFunction : Bar2DChart의 시리즈를 클릭 하였을 때 실행되는 Javascript함수로 */
					/* html 내에 정의한 Javascript함수로 데이터를 보냅니다 이 예제에서는 클릭 된 시리즈에 대한 정보를 보내고 있습니다. */
						+'<horizontalAxis>'
							+'<LinearAxis formatter="{numFmt}" maximum="3500"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<CategoryAxis categoryField="Month"/>' 
						+'</verticalAxis>'
						+'<series>'
							+'<Bar2DSeries id="series1" xField="Profit" displayName="Revenue" labelPosition="inside" labelAlign="center" formatter="{numFmt}" buttonMode="true">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Bar2DSeries>'
							+'<Bar2DSeries id="series2" xField="Cost" displayName="Revenue" labelPosition="inside" labelAlign="center" formatter="{numFmt}"  buttonMode="true">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Bar2DSeries>'
							+'<Bar2DSeries id="series3" xField="Revenue" displayName="Revenue" labelPosition="inside" labelAlign="center" formatter="{numFmt}"  buttonMode="true">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Bar2DSeries>'
						+'</series>'
					+'</Bar2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan", "Profit":1000, "Cost":1500, "Revenue":2300},
                    {"Month":"Feb", "Profit":1400, "Cost":1400, "Revenue":1200},
                    {"Month":"Mar", "Profit":1500, "Cost":1200, "Revenue":1600},
                    {"Month":"Apr", "Profit":1900, "Cost":1300, "Revenue":1300},
                    {"Month":"May", "Profit":1400, "Cost":900, "Revenue":1000},
                    {"Month":"Jun", "Profit":2000, "Cost":1000, "Revenue":1200} ];
	
/*	------------------------- 챠트에서 item클릭시 불려지는 함수 설정 -----------------------------------------------------
	layout XML 에서 Chart 속성을 넣을때 itemClickJsFunction를 주고,만든 javascript 함수명을 넣어줍니다
	예) <Column2DChart showDataTips="true" itemClickJsFunction="chartItemClickHandler">

	파라메터 설명
	seriesId : layout XML에서 부여한 series의 id가 있을 경우, 해당 id를 보내줍니다.
	displayText : 화면상에 보여주는 dataTip(마우스 올라갔을때 보여주는 박스-tooltip)의 내용
	index : 클릭된 item(막대나 파이조각등)의 index 번호 - 맨 왼쪽 또는 맨 위 것이 0번입니다
	data : 해당 item의 값을 표현하기 위해 입력된 data(입력된 데이타중 해당 row(레코드) 자료입니다)
	values : 해당 item의 값 (배열로 전달되며, 챠트 종류에 따라 아래와 같이 들어옵니다.)
			Bar2D, Bar3DSeries				0:x축값 1:y축값
			Column2D, Columnd3DSeries		0:x축값 1:y축값
			Area2DSeries					0:x축값 1:y축값
			Bubble3DSeries					0:x축값 1:y축값 2:radius값
			Line2DSeries					0:x축값 1:y축값
			Candlestick2DSeries				0:x축값 1:open값 2:close값 3:high값 4:low값
			Pie2D, Pie3DSeries				0:값 1:퍼센트값 2:nameFiled명
			Bar2D, Column2DWingSeries		0:x축값 1:y축값 2:xOpp값 3:yOpp값
			Histogram2D, Histogram3DSeries	0:x축값 1:y축값
			TreeMapSeries					0:weight값 1:name값
			BoxPlotSeries					0:upper값 1:median값 2:lower값 3:min값 4:hidden값
			Vector2DSeries					0:degree값 1:velocity값 2:meter값
			WordCloudSeries					0:weight값 1:text값
*/
function chartItemClickHandler(seriesId, displayText, index, data, values)
{
	alert("seriesId:"+seriesId+"\ndisplayText:"+displayText+"\nindex:"+index+"\ndata:"+data+"\nvalues:"+values);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">아이템 클릭 시 JavaScript로 해당 정보를 확인 하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span><b>itemClickJsFunction</b> : Bar2DChart의 시리즈를 클릭 하였을 때 실행되는 Javascript함수로<br>
				html 내에 정의한 Javascript함수로 데이터를 보냅니다 이 예제에서는 클릭 된 시리즈에 대한 정보를 보내고 있습니다.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Bar2DChart showDataTips="true" <font color="#ff0000">itemClickJsFunction="chartItemClickHandler"</font>&#62;

</pre>
		</div>
		<br>
				<div class="layoutBox">
<pre>
<font color="#01BAC5">파라메터 설명
seriesId : layout XML에서 부여한 series의 id가 있을 경우, 해당 id를 보내줍니다.
displayText : 화면상에 보여주는 dataTip(마우스 올라갔을때 보여주는 박스-tooltip)의 내용
index : 클릭된 item(막대나 파이조각등)의 index 번호 - 맨 왼쪽 또는 맨 위 것이 0번입니다
data : 해당 item의 값을 표현하기 위해 입력된 data
	(입력된 데이타중 해당 row(레코드) 자료입니다)
values : 해당 item의 값 (배열로 전달되며, 챠트 종류에 따라 아래와 같이 들어옵니다.)
	BarSeries     0:x축값 1:y축값
	ColumnSeries  0:x축값 1:y축값
	AreaSeries    0:x축값 1:y축값
	BubbleSeries  0:x축값 1:y축값 2:radius값
	LineSeries    0:x축값 1:y축값
	Candlestick   0:x축값 1:open값 2:close값 3:high값 4:low값
	PieSeries     0:값 1:퍼센트값 2:nameFiled명</font>

<font color="#0000ff">function</font> <font color="#ff0000">chartItemClickHandler</font>(seriesId, displayText, index, data, values)
{
	alert("seriesId:"+seriesId+"\ndisplayText:"+displayText+"\nindex:"+index+
			"\ndata:"+data+"\nvalues:"+values);
}
</pre>
		</div>
	</div>
</body>
</html>