<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";
var chartVars2;

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 
rMateChartH5.create("chart2", "chartHolder2", chartVars2, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text=""/>' 
						+'<SubCaption paddingTop="25" textAlign="right" fontSize="11" text="차트 아이템 클릭하세요" fontFamily="맑은 고딕"/>'
					+'</Options>'
					+'<Pie2DChart showDataTips="true" itemClickJsFunction="chartClickHanlder">'
				/* 
				itemClickJsFunction : Pie2DChart 시리즈를 클릭 하였을 때 실행되는 Javascript함수로
							   html 내에 정의한 Javascript함수로 데이터를 보냅니다
							   이 예제에서는 Pie2DSeries 클릭 될 경우 새로운 데이터로 
							   Column2DChart를 생성하게 합니다
				*/
						+'<series>'
							+'<Pie2DSeries id="pie2DSeries" nameField="Month" field="Output">'
								+'<showDataEffect>'
									+'<SeriesSlide direction="left" duration="1000" elementOffset="0"/>'
								+'</showDataEffect>'
							+'</Pie2DSeries>'
						+'</series>'
					+'</Pie2DChart>'
				+'</rMateChart>';

var layoutStr2 = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Column2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>' 
						+'</horizontalAxis>'
						+'<series>'
							/* 
							type 속성을 stacked로 변경	
							type속성으로는
							clustered : 일반적인 다중데이터(차트의 멀티시리즈)방식으로 데이터를 표현합니다.(Default)
							stacked : 데이터를 위에 쌓아 올린 방식으로 표현 합니다.
							overlaid : 수치 데이터 값을 겹쳐서 표현 합니다. 주로 목표 위치와 현재 위치를 나타낼 때 많이 쓰입니다.
							100% : 차트의 수치 데이터를 퍼센티지로 계산 후 값을 퍼센티지로 나타냅니다. 
							*/
							+'<Column2DSet type="stacked">'
								+'<series>'
								/*  Column2D Stacked 를 생성시에는 Column2DSeries를 최소 2개 정의합니다 */
									+'<Column2DSeries labelPosition="inside" yField="Profit" displayName="Profit">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>' 
										+'</showDataEffect>'
									+'</Column2DSeries>'
									+'<Column2DSeries labelPosition="inside" yField="Cost" displayName="Cost">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>' 
										+'</showDataEffect>'
									+'</Column2DSeries>'
									+'<Column2DSeries labelPosition="inside" yField="Revenue" displayName="Revenue">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>' 
										+'</showDataEffect>'
									+'</Column2DSeries>'
								+'</series>'
							+'</Column2DSet>'
						+'</series>'
					+'</Column2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"2013-01", "Output":15},
				{"Month":"2013-02", "Output":10},
				{"Month":"2013-03", "Output":20},
				{"Month":"2013-04", "Output":30},
				{"Month":"2013-05", "Output":40},
				{"Month":"2013-06", "Output":50}];
	
var chartData2 = [{"Month":"2013-01", "Profit":10, "Cost":200, "Revenue":150},
				{"Month":"2013-02", "Profit":20,"Cost":200, "Revenue":150},
				{"Month":"2013-03", "Profit":30, "Cost":200, "Revenue":150},
				{"Month":"2013-04", "Profit":40, "Cost":200, "Revenue":150},
				{"Month":"2013-05", "Profit":50, "Cost":200, "Revenue":150},
				{"Month":"2013-06", "Profit":60, "Cost":200, "Revenue":150},
				{"Month":"2013-07", "Profit":70, "Cost":200, "Revenue":150},
				{"Month":"2013-08", "Profit":80, "Cost":200, "Revenue":150},
				{"Month":"2013-09", "Profit":90, "Cost":200, "Revenue":150},
				{"Month":"2013-10", "Profit":100, "Cost":200, "Revenue":150},
				{"Month":"2013-11", "Profit":110, "Cost":200, "Revenue":150},
				{"Month":"2013-12", "Profit":120, "Cost":200, "Revenue":150}];

/*	------------------------- 챠트에서 item클릭시 불려지는 함수 설정 -----------------------------------------------------
	layout XML 에서 Chart 속성을 넣을때 itemClickJsFunction를 주고,만든 javascript 함수명을 넣어줍니다
	예) <Column2DChart showDataTips="true" itemClickJsFunction="chartItemClickHandler">

	파라메터 설명
	seriesId : layout XML에서 부여한 series의 id가 있을 경우, 해당 id를 보내줍니다.
	displayText : 화면상에 보여주는 dataTip(마우스 올라갔을때 보여주는 박스-tooltip)의 내용
	index : 클릭된 item(막대나 파이조각등)의 index 번호 - 맨 왼쪽 또는 맨 위 것이 0번입니다
	data : 해당 item의 값을 표현하기 위해 입력된 data(입력된 데이타중 해당 row(레코드) 자료입니다)
	values : 해당 item의 값 (배열로 전달되며, 챠트 종류에 따라 아래와 같이 들어옵니다.)
			Bar2D, Bar3DSeries				0:x축값 1:y축값
			Column2D, Columnd3DSeries		0:x축값 1:y축값
			Area2DSeries					0:x축값 1:y축값
			Bubble3DSeries					0:x축값 1:y축값 2:radius값
			Line2DSeries					0:x축값 1:y축값
			Candlestick2DSeries				0:x축값 1:open값 2:close값 3:high값 4:low값
			Pie2D, Pie3DSeries				0:값 1:퍼센트값 2:nameFiled명
			Bar2D, Column2DWingSeries		0:x축값 1:y축값 2:xOpp값 3:yOpp값
			Histogram2D, Histogram3DSeries	0:x축값 1:y축값
			TreeMapSeries					0:weight값 1:name값
			BoxPlotSeries					0:upper값 1:median값 2:lower값 3:min값 4:hidden값
			Vector2DSeries					0:degree값 1:velocity값 2:meter값
			WordCloudSeries					0:weight값 1:text값
*/
function chartClickHanlder(seriesId, displayText, index, data, values)
{
	alert("클릭 정보 \nseriesId:"+seriesId+"\ndisplayText:"+displayText+"\nindex:"+index+"\ndata:"+data['Month']+"\nvalues:"+values[0]);

	//클릭시 2번차트에 레이아웃과 데이터를 삽입합니다.
	document.getElementById("chart2").setLayout(layoutStr2);
	document.getElementById("chart2").setData(chartData2);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content" style="width:600px;height:300px;">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="float:left; width:280px; height:300px;">
		</div>
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder2" style="float:left; width:280px; height:300px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">아이템 클릭 시 다른 차트를 생성 하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span><b>itemClickJsFunction</b> : Column2DChart의 시리즈를 클릭 하였을 때 실행되는 Javascript함수로
html 내에 정의한 Javascript함수로 데이터를 보냅니다 이 예제에서는 클릭 된 시리즈에 대한 정보를 보내고 있습니다.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Pie2DChart showDataTips="true" <font color="#ff0000">itemClickJsFunction="chartClickHanlder"</font>&#62;
</pre>
		</div>
		<br>
		<div class="layoutBox">
<pre>
<font color="#0000ff">function</font> <font color="#ff0000">chartClickHanlder</font>(seriesId, displayText, index, data, values)
{
	alert("클릭 정보 \nseriesId:"+seriesId+"\ndisplayText:"
	+displayText+"\nindex:"+index+
	"\ndata:"+data['Month']+"\nvalues:"+values[0]);

	<font color="#01BAC5">클릭시 2번차트에 레이아웃과 데이터를 삽입합니다.</font>
	<font color="#ff0000">document.getElementById("chart2").setLayout(layoutStr2);
	document.getElementById("chart2").setData(chartData2);</font>
}
</pre>
		</div>
	</div>
</body>
</html>