<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Column chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Column2DChart  showDataTips="true" >'
							+'<horizontalAxis>'
							   +'<CategoryAxis categoryField="Month"/>'
							+'</horizontalAxis>'
							+'<verticalAxis>'
								+'<LinearAxis interval="5" formatter="{numfmt}" />'
							+'</verticalAxis>'
						   +'<series>'
								+'<Column2DSeries yField="Profit">'
								+'<fills>'
								/* Series안에 색을 채울 때(여러색) fills에 주목 */
									+'<SolidColor color="#CAF1EB"/>'
									/* color:색깔 */
									+'<SolidColor color="#A1E1D7"/>'
									+'<SolidColor color="#ADCF77"/>'
									+'<SolidColor color="#FFDC04"/>'
									+'<SolidColor color="#FDB939"/>'
									+'<SolidColor color="#FD9139"/>'
									+'<SolidColor color="#F55E53"/>'
									+'<SolidColor color="#D63A39"/>'
									+'<SolidColor color="#8C2F71"/>'
									+'<SolidColor color="#662C54"/>'
									+'<SolidColor color="#5C5381"/>'
									+'<SolidColor color="#676AA7"/>'
								+'</fills>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
								+'</Column2DSeries>'
							+'</series>'
						 +'</Column2DChart>'
					+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":9},
				{"Month":"Feb","Profit":14},
				{"Month":"Mar","Profit":15},
				{"Month":"Apr","Profit":19},
				{"Month":"May","Profit":14},
				{"Month":"Jun","Profit":20},
				{"Month":"Jul","Profit":16},
				{"Month":"Aug","Profit":25},
				{"Month":"Sep","Profit":30},
				{"Month":"Oct","Profit":20},
				{"Month":"Nov","Profit":21},
				{"Month":"Dec","Profit":17}];
	
// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">컬럼 차트를 복수 색상으로 변경하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span>Series안에 색을 채울 때(여러색) fills에 주목</span></li>
				<li><span>지정한 색상을 반복하여 출력합니다.</span></li>
				<li><span><b>color</b> : 색상 </span></li>
				<li><span><b>alpha</b> : 투명도</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Column2DSeries yField="Profit"&#62;
	&#60;fills&#62;
		&#60;SolidColor <font color="#ff0000">color</font>="#CAF1EB"/&#62;
		&#60;SolidColor <font color="#ff0000">color</font>="#A1E1D7"/&#62;
		&#60;SolidColor <font color="#ff0000">color</font>="#ADCF77"/&#62;	
		&#60;SolidColor <font color="#ff0000">color</font>="#FFDC04"/&#62;
		&#60;SolidColor <font color="#ff0000">color</font>="#FDB939"/&#62;
		&#60;SolidColor <font color="#ff0000">color</font>="#FD9139"/&#62;
		&#60;SolidColor <font color="#ff0000">color</font>="#F55E53"/&#62;
		&#60;SolidColor <font color="#ff0000">color</font>="#D63A39"/&#62;
		&#60;SolidColor <font color="#ff0000">color</font>="#8C2F71"/&#62;
		&#60;SolidColor <font color="#ff0000">color</font>="#662C54"/&#62;
		&#60;SolidColor <font color="#ff0000">color</font>="#5C5381"/&#62;
		&#60;SolidColor <font color="#ff0000">color</font>="#676AA7"/&#62;
	&#60;/fills&#62;
	&#60;showDataEffect&#62;
		&#60;SeriesInterpolate/&#62; 
	&#60;/showDataEffect&#62;
&#60;/Column2DSeries&#62;
</pre>
		</div>
	</div>
</body>
</html>