<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart styleName="rMateChartStyle">'
					+'<Options>'
						+'<Caption text="Rainfall" />'
						+'<SubCaption text="( mm )" textAlign="right" />'
						+'<Legend />'
					+'</Options>'
					+'<NumberFormatter id="numFmt" precision="0"/>'
					+'<Line2DChart showDataTips="true" dataTipDisplayMode="axis" paddingTop="0">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis minimum="70" maximum="100" interval="5" />'
						+'</verticalAxis>'
						+'<series>'
							+'<Line2DSeries yField="Vancouver" displayName="Vancouver">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/> '
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
						+'<annotationElements>'
							+'<CrossRangeZoomer backgroundColor="#eb494a" borderColor="#eb494a" enableZooming="false" horizontalLabelFormatter="{numFmt}" horizontalStrokeEnable="false">'
								+'<verticalStroke>'
									+'<Stroke color="#eb494a" />'
								+'</verticalStroke>'
							+'</CrossRangeZoomer>'
						+'</annotationElements>'
					+'</Line2DChart>'
					+'<Style>'
						+'.rMateChartStyle{backgroundColor:0xFFFFFF;borderColor:0xFF6600;borderRadius:15;borderThickness:1;borderStyle:solid;}'
					+'</Style>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan", "Vancouver":80},
				{"Month":"Feb", "Vancouver":90},
				{"Month":"Mar", "Vancouver":83},
				{"Month":"Apr", "Vancouver":81},
				{"Month":"May", "Vancouver":87},
				{"Month":"Jun", "Vancouver":89},
				{"Month":"Jul", "Vancouver":86},
				{"Month":"Aug", "Vancouver":92},
				{"Month":"Sep", "Vancouver":88},
				{"Month":"Oct", "Vancouver":84},
				{"Month":"Nov", "Vancouver":87},
				{"Month":"Dec", "Vancouver":90}];

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">차트의 외형을 css를 이용하여 관리하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span>동일한 스타일을 한 곳에 정의하여 보다 쉽게 관리가 가능합니다.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;rMateChart <font color="#ff0000">styleName="rMateChartStyle"</font>&#62;

&#60;Style&#62;
	.<font color="#ff0000">rMateChartStyle</font>{backgroundColor:0xFFFFFF;borderColor:0xFF6600;
			borderRadius:15;borderThickness:1;borderStyle:solid;}
&#60;/Style&#62;
</pre>
		</div>
	</div>
</body>
</html>