<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Data Editor chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// 데이터 에디터를 사용하도록 설정 합니다.
chartVars += "&useDataEditor=true";

// 데이터 에디터 js의 주소
rMateChartH5.dataEditorUrl = "../rMateChartH5/JS/editablegrid-2.0.1.js";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

var layoutStr = '<rMateChart borderStyle="none">'
					+'<NumberFormatter id="numFmt" precision="0" />' 
					+'<Options>'
						+'<Caption text="Annual Report"/>'
						+'<DataEditor showOnInit="true" formatter="{numFmt}" useCloseButton="false" editorHeight="94" reverseRow="true" textAlign="right"/>'
						/* 데이터 에디터 입니다. */
						/* showOnInit : 차트 출력시 같이 데이터 에디터를 표시할지 나타냅니다. */
						/* useCloseButton : 데이터 에디터 오른쪽 상단데 에디터 닫기 버튼을 표시할지 나타냅니다. */
						/* editorHeight : 데이터 에디터의 전체 높이를 설정 합니다. */
						/* borderColor : 데이터 에디터의 테두리 색을 설정 합니다. */
						/* fontFamily : 폰트 명을 나타냅니다. */
						/* fontWeight : 폰트의 굵기를 나타냅니다. normal | bold */
						/* fontSize : 폰트의 크기를 나타냅니다. */
						/* color : 글자의 색상을 나타냅니다. */
						/* headerColors : 데이터 에디터 헤더의 색상을 설정 합니다. */
						/* headerHeight : 데이터 에디터 헤더의 height를 지정 합니다. */
						/* reverseRow : 차트 데이터와 반대로 Row를 위치시킬지를 나타냅니다. */
						/* showHeaders : 데이터 에디터의 헤더 표시를 나타냅니다. */
						/* textAlign : 텍스트 정렬을 나타냅니다. left | center | right */
						/* verticalAlign : 셀 안에서의 텍스트 정렬을 나타냅니다. top | middle | bottom */
						/* styleName : dataEditor 의 스타일 명입니다. */
						/* minColumnWidth : 칼럼(열)의 가로 최소 사이즈를 픽셀 단위로 지정합니다. */
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<Combination2DChart showDataTips="true" >'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month" />' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSet type="stacked" color="#FF6600" showTotalLabel="true">'
								+'<series>'
									+'<Column2DSeries yField="Profit" displayName="Profit">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>'
										+'</showDataEffect>'
									+'</Column2DSeries>'
									+'<Column2DSeries yField="Cost" displayName="Cost">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>'
										+'</showDataEffect>'
									+'</Column2DSeries>'
								+'</series>'
							+'</Column2DSet>'
							+'<Line2DSeries labelPosition="down" yField="Revenue" displayName="Revenue" itemRenderer="CircleItemRenderer" color="#0b793f">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
					+'</Combination2DChart>'
				+'</rMateChart>';

var chartData = [{"Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2300},
				{"Month":"Feb","Profit":1400,"Cost":1400,"Revenue":1200},
				{"Month":"Mar","Profit":1500,"Cost":1200,"Revenue":1600},
				{"Month":"Apr","Profit":1900,"Cost":1300,"Revenue":1300},
				{"Month":"May","Profit":1400,"Cost":900,"Revenue":1000},
				{"Month":"Jun","Profit":2000,"Cost":500,"Revenue":1200},
				{"Month":"Jul","Profit":1800,"Cost":1400,"Revenue":1000},
				{"Month":"Aug","Profit":2500,"Cost":800,"Revenue":1600},
				{"Month":"Sep","Profit":3000,"Cost":1900,"Revenue":1200},
				{"Month":"Oct","Profit":2000,"Cost":2300,"Revenue":1000},
				{"Month":"Nov","Profit":2100,"Cost":2400,"Revenue":1700},
				{"Month":"Dec","Profit":1700,"Cost":1900,"Revenue":2300}];

// 데이타 에디터 보이게 하기.
// 에디터의 X표시를 누른경우 다시 보이게 하기 위한 것 입니다.
function showDataEditor()
{
	document.getElementById("chart1").showDataEditor();
}

// 데이타 에디터를 제거합니다.
function removeDataEditor()
{
	document.getElementById("chart1").removeDataEditor();
}

// 차트 데이터를 반환합니다.
function getChartData()
{
	//-- 차트 데이터를 배열 형태로 반환됩니다.
	var cdata = document.getElementById("chart1").getChartData();

	//cdata 가 자바스크립트 Object이므로 요소들 스트링화시킴
	var str= "";
	var item;
	for(var i=0; i<cdata.length; i++) {
		item = cdata[i];
		for(var p in item) {
			str += p + " : " + item[p] + "\r";

		}
	}
	alert(str);	
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="header">
		<div class="button button_top" onclick="getChartData()">차트 데이터 JS로 내보내기</div>
		<div class="button button_top" onclick="removeDataEditor()">에디터 제거</div>
		<div class="button button_top"onclick="showDataEditor()">에디터 표시</div>
	</div>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">데이터 에디터를 이용하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span style="color:#353ADA;font-size:14px"><b>DataEditor</b></span></li>
				<li><span><b>showOnInit</b> : 차트 출력시 같이 데이터 에디터를 표시할지 나타냅니다.</span></li>
				<li><span><b>useCloseButton</b> : 데이터 에디터 오른쪽 상단데 에디터 닫기 버튼을 표시할지 나타냅니다.</span></li>
				<li><span><b>editorHeight</b> : 데이터 에디터의 전체 높이를 설정 합니다.</span></li>
				<li><span><b>borderColor</b> : 데이터 에디터의 테두리 색을 설정 합니다.</span></li>
				<li><span><b>fontFamily</b> : 폰트 명을 나타냅니다.</span></li>
				<li><span><b>fontWeight</b> : 폰트의 굵기를 나타냅니다. normal | bold</span></li>
				<li><span><b>fontSize</b> : 폰트의 크기를 나타냅니다.</span></li>
				<li><span><b>color</b> : 글자의 색상을 나타냅니다.</span></li>
				<li><span><b>headerColors</b> : 데이터 에디터 헤더의 색상을 설정 합니다.</span></li>
				<li><span><b>headerHeight</b> : 데이터 에디터 헤더의 height를 지정 합니다.</span></li>
				<li><span><b>reverseRow</b> : 차트 데이터와 반대로 Row를 위치시킬지를 나타냅니다.</span></li>
				<li><span><b>showHeader</b> : 데이터 에디터의 헤더 표시를 나타냅니다.</span></li>
				<li><span><b>textAlign</b> : 텍스트 정렬을 나타냅니다. left | center | right</span></li>
				<li><span><b>verticalAlign</b> : 셀 안에서의 텍스트 정렬을 나타냅니다. top | middle | bottom</span></li>
				<li><span><b>styleName</b> : dataEditor 의 스타일 명입니다.</span></li>
				<li><span><b>minColumnWidth</b> : 칼럼(열)의 가로 최소 사이즈를 픽셀 단위로 지정합니다.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
chartVars += <font color="#ff00ff">"&useDataEditor=true"</font>;
</pre>
		</div>
		<br>
		<div class="layoutBox">
<pre>
&#60;DataEditor showOnInit="true" formatter="{numFmt}" useCloseButton="false" 
		editorHeight="94" reverseRow="true" textAlign="right"/&#62;
</pre>
		</div>
	</div>
</body>
</html>