<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart  backgroundColor="#ffffff" borderStyle="none">'
				+'<Options>'
					+'<Caption text="Price Indices of Beef ($ Per Kilogram)"/>'
					+'<SubCaption text="World Bank Commodity Price Data in 2013" textAlign="center" />'
					+'<Legend defaultMouseOverAction="false" useVisibleCheck="true"/>'
				+'</Options>'
				+'<NumberFormatter id="dataTipFmt" precision="1"/>'
				+'<NumberFormatter id="numFmt" precision="0"/>'
				+'<Line2DChart showDataTips="true" dataTipFormatter="{dataTipFmt}" paddingTop="0" dataTipStyleName="dataTip" dataTipBackgroundColorOnSeries="true" showDataTipMarker="false">'
					+'<horizontalAxis>'
						+'<CategoryAxis categoryField="Month"/>'
					+'</horizontalAxis>'
					+'<verticalAxis>'
						+'<LinearAxis/>'
					+'</verticalAxis>'
					+'<series>'
						/* 
						itemRenderer는 Tip이 보여지는 영역차트 부분에 ItemRenderer에서 제공하는 모양을 그려줍니다
						이 예제에서는 Diamond입니다
						사용할 수 있는 도형을 모두 표현한 예제는 Chart Samples 의 범례 예제를 참고하십시오.
						*/
						+'<Line2DSeries labelPosition="up" yField="Sheep" fill="#ffffff" radius="5" displayName="Sheep" showValueLabels="[3,5]" itemRenderer="DiamondItemRenderer">'
							/* 아이템렌더러(데이터 마커) 테두리 색상 */
							+'<stroke>'
								+'<Stroke color="#fe6500" weight="1"/>'
							+'</stroke>'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Line2DSeries>'
						+'<Line2DSeries labelPosition="up" yField="Beef" fill="#ffffff" radius="5" displayName="Beef" showValueLabels="[6]" itemRenderer="CircleItemRenderer">'
						/* itemRenderer는 Circle입니다 */
							+'<stroke>'
								+'<Stroke color="#ffb801" weight="1"/>'
							+'</stroke>'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Line2DSeries>'
						+'<Line2DSeries labelPosition="up" yField="Chicken" fill="#ffffff" radius="5" displayName="Chicken" showValueLabels="[7]" itemRenderer="TriangleItemRenderer">'
						/* itemRenderer는 Triangle입니다 */
							+'<stroke>'
								+'<Stroke color="#5fc502" weight="1"/>'
							+'</stroke>'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Line2DSeries>'
					+'</series>'
				+'</Line2DChart>'
				+'<Style>'
					+'.dataTip{color:#ffffff;}'
				+'</Style>'
			+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan", "Beef":4.31, "Chicken":2.19, "Sheep":5.75},
				{"Month":"Feb", "Beef":4.28, "Chicken":2.21, "Sheep":5.49},
				{"Month":"Mar", "Beef":4.23, "Chicken":2.24, "Sheep":5.35},
				{"Month":"Apr", "Beef":4.26, "Chicken":2.26, "Sheep":5.43},
				{"Month":"May", "Beef":4.20, "Chicken":2.29, "Sheep":5.43},
				{"Month":"Jun", "Beef":3.87, "Chicken":2.33, "Sheep":5.50},
				{"Month":"Jul", "Beef":3.90, "Chicken":2.35, "Sheep":5.39},
				{"Month":"Aug", "Beef":3.88, "Chicken":2.35, "Sheep":5.50},
				{"Month":"Sep", "Beef":3.88, "Chicken":2.34, "Sheep":5.79},
				{"Month":"Oct", "Beef":3.93, "Chicken":2.32, "Sheep":5.99},
				{"Month":"Nov", "Beef":4.04, "Chicken":2.31, "Sheep":6.04},
				{"Month":"Dec", "Beef":4.11, "Chicken":2.30, "Sheep":6.14}];


</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">데이터 팁의 배경색상을 시리즈 색상과 동일하게 출력하는 예제입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span>차트에서 dataTipBackgroundColorOnSeries="true"로 설정 하게 되면 </span></li>
				<li><span>해당 Series의 색상을 툴팁의 배경색상으로 출력하게 됩니다.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Line2DChart <font color="#ff0000">showDataTips</font>="true" <font color="#ff0000">dataTipBackgroundColorOnSeries</font>="true"&#62;
</pre>
		</div>
	</div>
</body>
</html>