<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - DualChart chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";
var chartVars2 = "rMateOnLoadCallFunction=chartReadyHandler2";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 
rMateChartH5.create("chart2", "chartHolder2", chartVars2, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

function chartReadyHandler2(id) {
	document.getElementById(id).setLayout(layoutStr2);
	document.getElementById(id).setData(chartData2);
}

// 동적으로 할당할 레이아웃 정의.
var layoutStr = '<rMateChart >'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<Line2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis interval="10000" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Line2DSeries yField="Profit" displayName="Profit" itemRenderer="CircleItemRenderer" radius="4">'
								+'<showDataEffect>'
									+'<SeriesSlide direction="left" duration="1000"/>'
								+'</showDataEffect>'
								+'<lineStroke>'
									+'<Stroke color="#339966" weight="1"/>'
								+'</lineStroke>'
								+'<fill>'
									+'<Stroke color="#339966" weight="1"/>'
								+'</fill>'
							+'</Line2DSeries>'
						+'</series>'
					+'</Line2DChart>'
				+'</rMateChart>';

var layoutStr2 = '<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<NumberFormatter id="numFmt" precision="0" useThousandsSeparator="true"/>'
					+'<Column2DChart showDataTips="true">'
				/* 
				Column 차트 생성시에 필요한 Column3DChart 정의합니다 
				showDataTips : 데이터에 마우스를 가져갔을 때 나오는 Tip을 보이기/안보이기 속성입니다.  
				*/
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis interval="10000" formatter="{numFmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSeries  yField="Profit" displayName="Profit">'
							/* Column3DChart 정의 후 Column3DSeries labelPosition="inside"정의합니다 */
								+'<showDataEffect>'
									/* 차트 생성시에 Effect를 주고 싶을 때 shoDataEffect정의합니다 */
									+'<SeriesInterpolate/>' 
									/* 
									SeriesInterpolate는 시리즈 데이터가 새로운 시리즈 데이터로 표시될 때 이동하는 효과를 적용합니다 
									- 공통속성 -						
									elementOffset : effect를 지연시키는 시간을 지정합니다 default:20
									minimumElementDuration : 각 엘리먼트의 최소 지속 시간을 설정합니다 default:0
													 이 값보다 짧은 시간에 effect가 실행되지 않습니다
									offset : effect개시의 지연시간을 설정합니다 default:0
									perElementOffset : 각 엘리먼트의 개시 지연시간을 설정합니다
									*/
								+'</showDataEffect>'
							+'</Column2DSeries>'
						+'</series>'
					+'</Column2DChart>'
				+'</rMateChart>';

// 동적으로 할당할 데이터 정의.
var chartData = [{"Month":"Jan", "Profit":10000, "Cost":5000, "Revenue":5000},
				{"Month":"Feb", "Profit":15000, "Cost":7000, "Revenue":8000},
				{"Month":"Mar", "Profit":12000 , "Cost":6000, "Revenue":6000},
				{"Month":"Apr", "Profit":30200, "Cost":4000, "Revenue":26200},
				{"Month":"May", "Profit":28000, "Cost":10000, "Revenue":18000},
				{"Month":"Jun", "Profit":12000, "Cost":5000, "Revenue":7000},
				{"Month":"Jul", "Profit":22000, "Cost":10000, "Revenue":12000},
				{"Month":"Aug", "Profit":13000, "Cost":6000, "Revenue":7000},
				{"Month":"Sep", "Profit":22000, "Cost":10000, "Revenue":12000},
				{"Month":"Oct", "Profit":29000, "Cost":8000, "Revenue":21000},
				{"Month":"Nov", "Profit":18000, "Cost":7500, "Revenue":10500},
				{"Month":"Dec", "Profit":30000, "Cost":12000, "Revenue":18000} ];

var chartData2 = [{"Month":"Jan", "Revenue":10000, "Cost":5000, "Profit":5000},
				{"Month":"Feb", "Revenue":15000, "Cost":7000, "Profit":8000},
				{"Month":"Mar", "Revenue":12000 , "Cost":6000, "Profit":6000},
				{"Month":"Apr", "Revenue":30200, "Cost":4000, "Profit":26200},
				{"Month":"May", "Revenue":28000, "Cost":10000, "Profit":18000},
				{"Month":"Jun", "Revenue":12000, "Cost":5000, "Profit":7000},
				{"Month":"Jul", "Revenue":22000, "Cost":10000, "Profit":12000},
				{"Month":"Aug", "Revenue":13000, "Cost":6000, "Profit":7000},
				{"Month":"Sep", "Revenue":22000, "Cost":10000, "Profit":12000},
				{"Month":"Oct", "Revenue":29000, "Cost":8000, "Profit":21000},
				{"Month":"Nov", "Revenue":18000, "Cost":7500, "Profit":10500},
				{"Month":"Dec", "Revenue":30000, "Cost":12000, "Profit":18000} ];

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content" style="width:600px">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:300px; height:300px;float:left;">
		</div>
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder2" style="width:300px; height:300px;float:left;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">서로 다른 2개의 차트를 생성하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
<font color="#01BAC5">//rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.</font>
<font color="#0000ff">var</font> <font color="#ff0000">chartVars</font> = "rMateOnLoadCallFunction=<font color="#ff0000">chartReadyHandler</font>";
<font color="#0000ff">var</font> <font color="#ff0000">chartVars2</font> = "rMateOnLoadCallFunction=<font color="#ff0000">chartReadyHandler2</font>";

rMateChartH5.create("<font color="#ff0000">chart1</font>", "<font color="#ff0000">chartHolder</font>", <font color="#ff0000">chartVars</font>, "100%", "100%"); 
rMateChartH5.create("<font color="#ff0000">chart2</font>", "<font color="#ff0000">chartHolder2</font>", <font color="#ff0000">chartVars2</font>, "100%", "100%"); 

<font color="#0000ff">function</font> <font color="#ff0000">chartReadyHandler</font>(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

<font color="#0000ff">function</font> <font color="#ff0000">chartReadyHandler2</font>(id) {
	document.getElementById(id).setLayout(layoutStr2);
	document.getElementById(id).setData(chartData2);
}
</pre>
		</div>
		<br>
		<div class="layoutBox">
<pre>
&#60;div id="<font color="#ff0000">chartHolder</font>" style="width:300px; height:300px;float:left;"&#62;
&#60;/div&#62;
&#60;div id="<font color="#ff0000">chartHolder2</font>" style="width:300px; height:300px;float:left;"&#62;
&#60;/div&#62;
</pre>
		</div>
	</div>
</body>
</html>