<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// rMate 차트와  스크립트 간의 동기화가 완료되면 호출하는 함수입니다. 
// 사용자는 이 함수를 flashVars에 반드시 등록해야 합니다.
// 여기서 작업을 하십시오.
// 차트 콜백함수 4개 존재합니다.
// 1. setLayout - 스트링으로 작성된 레이아웃 XML을 삽입합니다.
// 2. setData - 배열로 작성된 데이터를 삽입합니다.
// 3. setLayoutURL - 레이아웃 XML 경로를 지시합니다.
// 4. setDataURL - 데이터 XML 경로를 지시합니다.
// 아래 예제는 가능한 방법을 제시한 것 입니다.
// 현제 2번 차트는 레이아웃을 스트링 형태로 받아들이고 데이터는 배열 형태로 받아들입니다.
function chartReadyHandler(id)
{
	//예제1. 레이아웃 스트링 형태,데이터 배열 형태 
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
	
	//예제2. 레이아웃 XML URL경로, 데이터 배열 형태
	//document.getElementById(id).setLayoutURL(layoutURL);
	//document.getElementById(id).setData(chartData);
	
	//예제3. 레이아웃 스트링 형태, 데이터 XML URL경로
	//document.getElementById(id).setLayout(layoutStr);
	//document.getElementById(id).setDataURL(dataURL);
	
	//예제4. 레이아웃 URL, 데이터 URL
	//document.getElementById(id).setLayoutURL(layoutURL);
	//document.getElementById(id).setDataURL(dataURL);
}	
	
// 동적으로 할당할 레이아웃 정의.
var layoutURL = "./LayoutXml/Column_3D_Layout.xml";

// 스트링 형식으로 레이아웃 정의.
var layoutStr = '<rMateChart >'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Line2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis interval="3000" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Line2DSeries yField="Profit" displayName="Profit" itemRenderer="CircleItemRenderer" radius="5">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
					+'</Line2DChart>'
				+'</rMateChart>';


// 차트 데이터
var chartData = [{"Month":"Jan", "Profit":10000, "Cost":5000, "Revenue":5000},
				{"Month":"Feb", "Profit":15000, "Cost":7000, "Revenue":8000},
				{"Month":"Mar", "Profit":12000 , "Cost":6000, "Revenue":6000},
				{"Month":"Apr", "Profit":30200, "Cost":4000, "Revenue":26200},
				{"Month":"May", "Profit":28000, "Cost":10000, "Revenue":18000},
				{"Month":"Jun", "Profit":12000, "Cost":5000, "Revenue":7000},
				{"Month":"Jul", "Profit":22000, "Cost":10000, "Revenue":12000},
				{"Month":"Aug", "Profit":13000, "Cost":6000, "Revenue":7000},
				{"Month":"Sep", "Profit":22000, "Cost":10000, "Revenue":12000},
				{"Month":"Oct", "Profit":29000, "Cost":8000, "Revenue":21000},
				{"Month":"Nov", "Profit":18000, "Cost":7500, "Revenue":10500},
				{"Month":"Dec", "Profit":30000, "Cost":12000, "Revenue":18000} ];

// 레이아웃 변경 함수
function changeLayout()
{
    document.getElementById("chart1").setLayoutURL(layoutURL);
}

//레이아웃 변경
function changeLayout3()
{
    document.getElementById("chart1").setLayout(layoutStr);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="header">
		<div class="button button_top" onclick="changeLayout()">칼럼차트로 표현</div>
		<div class="button button_top" onclick="changeLayout3()">라인차트로 표현</div>		
	</div>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">		
		</div>		
	</div>
	<div id="footer">	
		<div class="footerTitle">동일한 데이터의 차트를 다른 차트로 표현하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
			</ul>
		</div>
		<div class="layoutBox">
			<ul>
				<li><font color="#01BAC5">//레이아웃 변경 함수(컬럼 차트)</font></li>
				<li><font color="#0000ff">function</font> changeLayout(){</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById("chart1").setLayoutURL(layoutURL);</li>
				<li>}</li>
				<li>&nbsp;</li>
				<li><font color="#01BAC5">//레이아웃 변경 함수(라인 차트)</font></li>
				<li><font color="#0000ff">function</font> changeLayout3(){</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;document.getElementById("chart1").setLayout(layoutStr);</li>
				<li>}</li>
			</ul>
		</div>
	</div>
</body>
</html>