<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 -  Cloumn chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<Column2DChart showDataTips="true">'
						/* 
						Line 차트 생성시에 필요한 Column2DChart 정의합니다 
						showDataTips : 데이터에 마우스를 가져갔을 때 나오는 Tip을 보이기/안보이기 속성입니다.  
						*/
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis interval="300" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSeries labelPosition="up" yField="Profit" itemRenderer="SemiCircleColumnItemRenderer">'
								+'<showDataEffect>'
									+'<SeriesZoom relativeTo="chart" horizontalFocus="center" verticalFocus="center" duration="1200" elementOffset="60"/>'
									/*
										SeriesZoom - 차트의 한 부분을 기준점으로 잡은 후 해당 기준점에서부터 점점 확대되어지는 것 같이 출력하는 이펙트입니다.
										duration : 이펙트가 출력되기까지의 총 시간 입니다.
										elementOffset : 첫 번째 차트아이템 이펙트 출력 후 그 다음 차트 아이템이 출력 되기까지의 시간 입니다.
														음수 값일 경우는 양수 값일 때의 반대편 방향에서부터 이펙트가 시작 됩니다.
										relativeTo : 이펙트의 기준을 어디로 잡을지에 대한 속성입니다. 유효값 : chart, series
										horizontalFocus : relativeTo를 기준으로 수평선 방향의 기준을 정합니다. 유효값 : left, center, right
										verticalFocus : relativeTo를 기준으로 수직선 방향의 기준을 정합니다. 유효값 : top, middle, bottom
									*/
								+'</showDataEffect>'
							+'</Column2DSeries>'
						+'</series>'
					+'</Column2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":900},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000},
				{"Month":"Jul","Profit":1800},
				{"Month":"Aug","Profit":2500},
				{"Month":"Sep","Profit":3000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":2100},
				{"Month":"Dec","Profit":1700}];

// -----------------------차트 설정 끝 -----------------------
	
</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">SeriesZoom - Chart 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span>차트의 한 부분을 기준점으로 잡은 후 해당 기준점에서부터 점점 확대되어지는 것 같이 출력하는 이펙트입니다.<br></span></li>
				<li><span><b>duration</b> : 이펙트가 출력되기까지의 총 시간 입니다.</span></li>
				<li><span><b>elementOffset</b> : 첫 번째 차트아이템 이펙트 출력 후 그 다음 차트 아이템이 출력 되기까지의 시간 입니다.
		음수 값일 경우는 양수 값일 때의 반대편 방향에서부터 이펙트가 시작 됩니다.</span></li>
				<li><span><b>relativeTo</b> : 이펙트의 기준을 어디로 잡을지에 대한 속성입니다. 유효값 : chart, series</span></li>
				<li><span><b>horizontalFocus</b> : relativeTo를 기준으로 수평선 방향의 기준을 정합니다. 유효값 : left, center, right</span></li>
				<li><span><b>verticalFocus</b> : relativeTo를 기준으로 수직선 방향의 기준을 정합니다. 유효값 : top, middle, bottom</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Column2DSeries labelPosition="up" yField="Profit" 
	itemRenderer="SemiCircleColumnItemRenderer"&#62;
	&#60;showDataEffect&#62;
		&#60;SeriesZoom relativeTo="chart" horiontalFocus="center" 
		verticalFocus="center" duration="1200" elementOffset="60"/&#62;
	&#60;/showDataEffect&#62;
&#60;/Column2DSeries&#62;
</pre>
		</div>
	</div>
</body>
</html>