<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="X축 라벨 회전하여 출력하기" fontFamily="맑은 고딕"/>'
						+'<SubCaption text="45도 각도 회전하여 출력한 모습입니다." fontSize="11" fontFamily="맑은 고딕"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Area2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis id="hAxis" categoryField="Date"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis interval="300" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Area2DSeries yField="Data1" form="curve" displayName="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Area2DSeries>'
							+'<Area2DSeries yField="Data2" form="curve" displayName="Cost">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Area2DSeries>'
							+'<Area2DSeries yField="Data3" form="curve" displayName="Revenue">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Area2DSeries>'
						+'</series>'
						+'<horizontalAxisRenderers>'
							+'<Axis2DRenderer axis="{hAxis}" styleName="xAxisStyle" showLine="true"/>'
				/* 
				styleName="xAxisStyle"의 xAxisStyle CSS에서 labelRotation:45 로 hAxis축 label을 회전 시킵니다
				단 labelRotation은 내장폰트를 사용할 때만 가능합니다 
				fontFamily:Myriad - 내장 폰트 사용 
				*/
						+'</horizontalAxisRenderers>'
					+'</Area2DChart>'
					+'<Style>'
						+'.xAxisStyle { fontFamily:"맑은 고딕";fontSize:11;labelRotation:45;}'
					+'</Style>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Date":"2013/01/01","Data1":1000,"Data2":1200,"Data3":1500},
				{"Date":"2013/01/02","Data1":1400,"Data2":900,"Data3":1000},
				{"Date":"2013/01/03","Data1":1500,"Data2":2000,"Data3":800},
				{"Date":"2013/01/04","Data1":1900,"Data2":1500,"Data3":2000},
				{"Date":"2013/01/05","Data1":1400,"Data2":2000,"Data3":1300},
				{"Date":"2013/01/06","Data1":2000,"Data2":1400,"Data3":1500},
				{"Date":"2013/01/07","Data1":1800,"Data2":2000,"Data3":500},
				{"Date":"2013/01/08","Data1":2500,"Data2":1000,"Data3":1700},
				{"Date":"2013/01/09","Data1":3000,"Data2":1000,"Data3":1000},
				{"Date":"2013/01/10","Data1":2000,"Data2":1400,"Data3":1600}];

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">X축의 숫자 라벨을 회전하여 출력하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span>labelRotation:45 로 hAxis축 label을 회전 시킵니다</span></li>
				<li><span>단 labelRotation은 내장폰트를 사용할 때만 가능합니다.</span></li>
				<li><span><b>fontFamily</b>:Myriad - 내장 폰트 사용</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;horizontalAxisRenderers&#62;
	&#60;Axis2DRenderer axis="{hAxis}" <font color="#ff0000">styleName="xAxisStyle"</font> showLine="true"/&#62;
&#60;/horizontalAxisRenderers&#62;

&#60;Style&#62;
	.<font color="#ff0000">xAxisStyle</font> { fontFamily:"맑은 고딕";fontSize:11;labelRotation:45;}
&#60;/Style&#62;
</pre>
		</div>
	</div>
	<div id="footer">	
		<font size="3"><b></b></font>

		</div>
</body>
</html>