<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
// 차트 콜백함수 4개 존재합니다.
// 1. setLayout - 스트링으로 작성된 레이아웃 XML을 삽입합니다.
// 2. setData - 배열로 작성된 데이터를 삽입합니다.
// 3. setLayoutURL - 레이아웃 XML 경로를 지시합니다.
// 4. setDataURL - 데이터 XML 경로를 지시합니다.
function chartReadyHandler(id) {
	//예제1. 레이아웃 스트링 형태,데이터 배열 형태 
	//document.getElementById(id).setLayout(layoutStr);
	//document.getElementById(id).setData(chartData);

	//예제2. 레이아웃 XML URL경로, 데이터 배열 형태
	//document.getElementById(id).setLayoutURL(layoutURL);
	//document.getElementById(id).setData(chartData);
	
	// csv데이터를 가져올 경우는 dataType을 csv로 설정합니다.
	document.getElementById(id).setDataType("csv");

	//예제3. 레이아웃 스트링 형태, 데이터 JSon URL경로
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setDataURL(dataURL);
	
	//예제4. 레이아웃 URL, 데이터 URL
	//document.getElementById(id).setLayoutURL(layoutURL);
	//document.getElementById(id).setDataURL(dataURL);
}

// CSV 데이터 URL 경로 정의.
var dataURL ="./DataXml/multiData3.csv";

/*********************************************************************************************************************

	CSV 데이터를 사용할 경우는 각각의 데이터 필드명을 F0, F1, F2 .. 와 같이 설정하게 되어있습니다.
	multiData3.csv 내용으로는 0 번째 column에는 categoryField값 1 번째 column에는 Area2DSeries의 yField 값 으로 설정.
	그리하여 아래 레이아웃에서 F0, F1, F2, F3을 레이아웃에 설정하고 있습니다.

*********************************************************************************************************************/

// 라인 차트를 생성하는 레이아웃입니다.(스트링 형태)
var layoutStr = '<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
						+'<SubCaption text="2013"/>'
						+'<Legend defaultMouseOverAction="true"/>'
					+'</Options>'
					+'<NumberFormatter id="numFmt" useThousandsSeparator="true"/>'
					+'<Combination2DChart showDataTips="true">'
						+'<horizontalAxis>'
							/* csv데이터의 첫번 째 열 데이터에 할당 되어야 하기 때문에 F0 */
						   +'<CategoryAxis categoryField="F0"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis1" interval="400" formatter="{numFmt}" maximum="3300"/>'
						+'</verticalAxis>'
						+'<series>'
							/* csv데이터의 두번 째 열 데이터에 할당 되어야 하기 때문에 F1 */
							+'<Area2DSeries yField="F1" form="curve" displayName="Profit"/>'
							+'<Column2DSet type="clustered">'
								+'<series>'
									/* F2 */
									+'<Column2DSeries yField="F2" displayName="Cost">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>' 
										+'</showDataEffect>'
									+'</Column2DSeries>'
									/* F3 */
									+'<Column2DSeries yField="F3" displayName="Revenue">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>' 
										+'</showDataEffect>'
									+'</Column2DSeries>'
								+'</series>'
							+'</Column2DSet>'
							/* F3 */
							+'<Line2DSeries yField="F3" radius="4" itemRenderer="CircleItemRenderer" displayName="Revenue">'
								+'<verticalAxis>'
									+'<LinearAxis id="vAxis2" interval="400" formatter="{numFmt}"/>'
								+'</verticalAxis>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis1}" showLine="false"/>'
							+'<Axis2DRenderer axis="{vAxis2}" showLine="false"/>'
						+'</verticalAxisRenderers>'
					+'</Combination2DChart>'
				+'</rMateChart>';
					
// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">String 형식의 레이아웃과 CSV URL경로의 데이터를 사용하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
			</ul>
		</div>
		<div class="layoutBox">
			<ul>
				<li><font color="#0000ff">var</font> dataURL = <font color="#ff00ff">"./DataXml/multiData3.csv"</font>;</li>
				<li>document.getElementById(id).<font color="#ff0000">setDataType</font>("csv");</li>
				<li>document.getElementById(id).<font color="#ff0000">setLayout</font>(layoutStr);</li>
				<li>document.getElementById(id).<font color="#ff0000">setDataURL</font>(dataURL);</li>
			</ul>
		</div>
	</div>
</body>
</html>