<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars;
var layoutURL = "./LayoutXml/Column_3D_Layout.xml";	
chartVars = "layoutURL="+layoutURL;
var dataURL = "./DataXml/multiData2.xml";
chartVars += "&dataURL="+dataURL;

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 
		
// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">chartVars 를 통해 차트 생성시 레이아웃과 데이터를 미리 설정하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
			</ul>
		</div>
		<div class="layoutBox">
			<ul>
				<li><font color="#0000ff">var</font> chartVars;</li>
				<li><font color="#0000ff">var</font> layoutURL = <font color="#ff00ff">"./LayoutXml/Column_3D_Layout.xml"</font>;</li>
				<li>chartVars = "layoutURL="+layoutURL;</li>
				<li><font color="#0000ff">var</font> dataURL = <font color="#ff00ff">"./DataXml/multiData2.xml"</font>;</li>
				<li>chartVars += "&dataURL="+dataURL;</li>
				<li>rMateChartH5.create("chart1", "chartHolder", <font color="#ff0000">chartVars</font>, "100%", "100%");</li>
			</ul>
		</div>
	</div>
</body>
</html>