<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="Annual Report"/>' 
					+'</Options>'
					+'<DateFormatter id="dateFmt" formatString="M월 D일 YY년"/>'
				/*  
				DateFormatter를 정의합니다
				formatString : 예를 들어 2009/12/01과 같이 표현하고자 할 때는 YYYY/MM/DD로 정의 하십시오
							┌──────────────────────────────────┐
							│ Y │ 연(Year)  │ YY=05,YYYY=2005  │
							│ M │ 월(Month) │ M=7,MM=07,MMM=Jul│
							│ D │ 일(Day)   │ D=4,DD=05		   │
							│ H │ 시(Hour)  │ H=1,HH=01	       │
							│ N │ 분(Minute)│ N=1,NN=01	       │
							│ S │ 초(Second)│ SS=30		       │
							└──────────────────────────────────┘
				*/
					+'<NumberFormatter id="numFmt" precision="0"/>'
					+'<Line2DChart width="100%" height="100%" showDataTips="true" fontSize="11" axisTitleStyleName="titleStyle">'
						+'<horizontalAxis>'
							+'<DateTimeAxis id="hAxis" dataUnits="days" labelUnits="days" interval="4" formatter="{dateFmt}" alignLabelsToUnits="false" displayLocalTime="true"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis formatter="{numFmt}" title="이익 (단위 : 천만원)" interval="3000"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Line2DSeries xField="Date" yField="Profit" displayName="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
						+'<horizontalAxisRenderers>'
							+'<Axis2DRenderer axis="{hAxis}" showLine="true" fontFamily="맑은 고딕"/>'
						+'</horizontalAxisRenderers>'
						+'<annotationElements>'
							+'<CrossRangeZoomer horizontalLabelFormatter="{numFmt}" verticalLabelFormatter="{dateFmt}" enableZooming="false"/>'
						+'</annotationElements>'
					+'</Line2DChart>'
					+'<Style>'
				+'.titleStyle{fontFamily:"맑은 고딕";fontSize:11;}'
				+'</Style>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Date":"2013/07/01","Profit":10000,"Cost":15000,"Revenue":23000},
				{"Date":"2013/07/02","Profit":14000,"Cost":14000,"Revenue":12000},
				{"Date":"2013/07/03","Profit":15000,"Cost":12000,"Revenue":16000},
				{"Date":"2013/07/04","Profit":19000,"Cost":13000,"Revenue":13000},
				{"Date":"2013/07/05","Profit":14000,"Cost":9000,"Revenue":10000},
				{"Date":"2013/07/08","Profit":20000,"Cost":5000,"Revenue":12000},
				{"Date":"2013/07/09","Profit":18000,"Cost":14000,"Revenue":10000},
				{"Date":"2013/07/10","Profit":25000,"Cost":8000,"Revenue":16000},
				{"Date":"2013/07/11","Profit":30000,"Cost":19000,"Revenue":12000},
				{"Date":"2013/07/12","Profit":20000,"Cost":23000,"Revenue":10000},
				{"Date":"2013/07/15","Profit":21000,"Cost":24000,"Revenue":17000},
				{"Date":"2013/07/16","Profit":17000,"Cost":19000,"Revenue":23000}];

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">M월 D일 YY년 방식으로 날짜를 표시하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span style="color:#353ADA;font-size:14px"><b>DateFormatter</b></span></li>
				<li><span><b>formatString</b> : 예를 들어 2009/12/01과 같이 표현하고자 할 때는 YYYY/MM/DD로 정의 하십시오</span></li>
			</ul>
<pre>
	│ Y │ 연(Year)  │ YY=05,YYYY=2005  
	│ M │ 월(Month) │ M=7,MM=07,MMM=Jul
	│ D │ 일(Day)   │ D=4,DD=05		  
	│ H │ 시(Hour)  │ H=1,HH=01		  
	│ N │ 분(Minute)│ N=1,NN=01		  
	│ S │ 초(Second)│ SS=30	
</pre>
		</div>
		<div class="layoutBox">
<pre>
&#60;DateFormatter id="dateFmt" <font color="#ff0000">formatString="M월 D일 YY년"</font>/&#62;
</pre>
		</div>
	</div>
</body>
</html>