<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
				/* 
				NumberFormatter를 정의합니다
				- 공통속성 -
				useThousandsSeparator : True일 때 숫자 3자리수마다 정해진 구분자로 구분합니다
				useNagativeSign : True인 경우 음수 앞에 마이너스(-)부호를 붙여 출력합니다
						  Fals인 경우 음수를 괄호로 출력합니다
				precision : 출력 할 소수의 자릿 수를 나타냅니다. precision을 -1로 설정하면
						 무효로 할 수 있습니다. 값이 -1인 경우 자릿수를 변경하지 않습니다
				thousandsSeparatorTo : 출력 숫자의 자릿수 구분 기호로서 사용 default: , (콤마)
				decimalSeparatorTo : 소수의 값을 출력할 경우에 사용하는 소수점의 단락을 나타냅니다 default: . (도트)
				- NumberFormatter속성 -
				rounding - down, nearest, up : 정해진 소수점 위치에서 올림, 반올림 등을 결정합니다 default:none
				*/
					+'<Column2DChart>'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSeries yField="Profit" displayName="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
						+'</series>'
					+'</Column2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":900},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000},
				{"Month":"Jul","Profit":1800},
				{"Month":"Aug","Profit":2500},
				{"Month":"Sep","Profit":3000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":2100},
				{"Month":"Dec","Profit":1700}];

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">Y축 라벨 천단위 컴마 구분자 적용 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span style="color:#353ADA;font-size:14px"><b>NumberFormatter</b><br>&nbsp;</span></li>
				<li><span style="font-size:13px">- 공통속성 -</span></li>
				<li><span><b>useThousandsSeparator</b> : True일 때 숫자 3자리수마다 정해진 구분자로 구분합니다</span></li>
				<li><span><b>useNagativeSign</b> : True인 경우 음수 앞에 마이너스(-)부호를 붙여 출력합니다
		  Fals인 경우 음수를 괄호로 출력합니다</span></li>
				<li><span><b>precision</b> : 출력 할 소수의 자릿 수를 나타냅니다. precision을 -1로 설정하면
	      무효로 할 수 있습니다. 값이 -1인 경우 자릿수를 변경하지 않습니다</span></li>
				<li><span><b>thousandsSeparatorTo</b> : 출력 숫자의 자릿수 구분 기호로서 사용 default: , (콤마)</span></li>
				<li><span><b>decimalSeparatorTo</b> : 소수의 값을 출력할 경우에 사용하는 소수점의 단락을 나타냅니다 <br>default: . (도트)<br>&nbsp;</span></li>
				<li><span style="font-size:13px">- NumberFormatter속성 -</span></li>
				<li><span><b>rounding</b> - down, nearest, up : 정해진 소수점 위치에서 올림, 반올림 등을 결정합니다 default:none</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;NumberFormatter id="numfmt" <font color="#ff0000">useThousandsSeparator="true"</font>/&#62;

&#60;LinearAxis formatter="{numfmt}" /&#62;
</pre>
		</div>
	</div>
</body>
</html>