<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

var today = "2010/02/16";

// 스트링 형식으로 레이아웃 정의.
var layoutStr = '<rMateChart >'
					+'<Options>'
						+'<Caption text="하루 일과표" fontFamily="맑은 고딕"/>'
					+'</Options>'
					+'<DateFormatter id="dateFmt" formatString="HH:NN"/>'
					+'<Bar2DChart showDataTips="true" fontSize="11" fontFamily="맑은 고딕" maximumLabelPadding="14">'
						+'<verticalAxis>'
							+'<CategoryAxis id="vAxis" categoryField="cat"/>'
						+'</verticalAxis>'
						+'<horizontalAxis>'
							+'<DateTimeAxis displayLocalTime="true" id="hAxis" labelUnits="hours" formatter="{dateFmt}" minimum="' + today + ' 8:30:00" maximum="' + today +' 18:00:00"/>'
						+'</horizontalAxis>'
						+'<series>'
							+'<Bar2DSeries id="series1" minField="date1" xField="date2" labelPosition="inside" showValueLabels="[3,4,5]" formatter="{dateFmt}" color="#ffffff" insideLabelYOffset="-2">'
								+'<showDataEffect>'
									+'<SeriesSlide direction="right" duration="600" elementOffset="0"/>'
								+'</showDataEffect>'
							+'</Bar2DSeries>'
						+'</series>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}" fontFamily="맑은 고딕" showLine="true"/>'
						+'</verticalAxisRenderers>'
					+'</Bar2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [
			{"cat":"티 타임", "date1":today+" 08:30:00", "date2":today+" 09:00:00"},
            {"cat":"팀 미팅", "date1":today+" 09:00:00", "date2":today+" 10:00:00"},
        	{"cat":"A 업무", "date1":today+" 10:10:00", "date2":today+" 11:50:00"},
        	{"cat":"점심식사", "date1":today+" 11:50:00", "date2":today+" 13:00:00"},
        	{"cat":"B 업무", "date1":today+" 13:00:00", "date2":today+" 15:00:00"},
        	{"cat":"보고회의", "date1":today+" 15:20:00", "date2":today+" 16:30:00"},
        	{"cat":"B 업무", "date1":today+" 16:30:00", "date2":today+" 17:30:00"},
        	{"cat":"정리 및 보고", "date1":today+" 17:40:00", "date2":today+" 18:00:00"}
			];

/**
 * rMateChartH5 3.0이후 버전에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>
