<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Column chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {

	// 테이블로부터 데이터를 가져옵니다.
	var chartData = tableDataToArray("table_data", "Country");

	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

/**
 * id - 데이터를 가져오려는 테이블의 id 값
 * categoryField - 차트 레이아웃의 CategoryAxis가 참조할 categoryField값을 설정할 필드 명
 * direction - categoryField가 되어질 데이터 방향을 기준으로 설정
 *
 * categoryField가 될 데이터의 출력 방향이 수평이라면 horizontal(default) 수직이라면 vertical 을 설정
 *
 * tableToArray의 두번 째 파라메터는 categoryField명이 될 문자열을 설정
 */
function tableDataToArray(id, categoryField, direction){
	return rMateChartH5.tableToArray(id, categoryField, direction);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
			'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
				+'<Options>'
					+'<Caption text="GDP Growth of the BRICS Countries"/>'
					+'<SubCaption text="From 2011 To 2013 (Annual %)" textAlign="center" />'
					+'<Legend defaultMouseOverAction="false" />'
				+'</Options>'
				+'<Column2DChart showDataTips="true" columnWidthRatio="0.75" selectionMode="single">'
					+'<horizontalAxis>'
						+'<CategoryAxis categoryField="Country"/>'
					+'</horizontalAxis>'
					+'<verticalAxis>'
						+'<LinearAxis />'
					+'</verticalAxis>'
					+'<series>'
						+'<Column2DSeries labelPosition="outside" yField="2011" displayName="2011 " itemRenderer="SemiCircleColumnItemRenderer" showValueLabels="[3]" outsideLabelYOffset="-5">'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Column2DSeries>'
						+'<Column2DSeries labelPosition="outside" yField="2012" displayName="2012 " itemRenderer="SemiCircleColumnItemRenderer" showValueLabels="[3]" outsideLabelYOffset="-5">'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Column2DSeries>'
						+'<Column2DSeries labelPosition="outside" yField="2013" displayName="2013 " itemRenderer="SemiCircleColumnItemRenderer" showValueLabels="[3]" outsideLabelYOffset="-5">'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Column2DSeries>'
					+'</series>'
				+'</Column2DChart>'
			+'</rMateChart>';

/**
 * rMateChartH5 3.0이후 버전에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------
	
</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
		<table id="table_data" cellpadding="0" cellspacing="1">
			<thead>
				<tr>
					<th></th>
					<th>Brazil</th>
					<th>Russia</th>
					<th>India</th>
					<th>China</th>
					<th>South Africa</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2011</td>
					<td>2.7</td>
					<td>4.3</td>
					<td>6.6</td>
					<td>9.3</td>
					<td>3.6</td>
				</tr>
				<tr>
					<td>2012</td>
					<td>1</td>
					<td>3.4</td>
					<td>4.7</td>
					<td>7.7</td>
					<td>2.5</td>
				</tr>
				<tr>
					<td>2013</td>
					<td>2.5</td>
					<td>1.3</td>
					<td>5</td>
					<td>7.7</td>
					<td>1.9</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="footer">	
		<div class="footerTitle">가로형 테이블 데이터로 Data를 입력하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span><b>id</b> - 데이터를 가져오려는 테이블의 id 값</span></li>
				<li><span><b>categoryField</b> - 차트 레이아웃의 CategoryAxis가 참조할 categoryField값을 설정할 필드 명</span></li>
				<li><span><b>direction</b> - categoryField가 되어질 데이터 방향을 기준으로 설정</span></li>
				<li><span>categoryField가 될 데이터의 출력 방향이 수평이라면 horizontal(default) 수직이라면 vertical 을 설정</span></li>
				<li><span>tableToArray의 두번 째 파라메터는 categoryField명이 될 문자열을 설정</span></li>
			</ul>
		</div>
		<div class="layoutBox">
			<ul>
				<li><font color="#0000ff">var</font> chartData = <font color="#ff0000">tableDataToArray</font>("table_data", "Country");</li>
				<li>&nbsp;</li>
				<li><font color="#0000ff">function</font> <font color="#ff0000">tableDataToArray</font>(id, categoryField, direction){</li>
				<li>&nbsp;return rMateChartH5.<font color="#ff0000">tableToArray(id, categoryField, direction)</font>;</li>
				<li>}</li>
				<li></li>
			</ul>
		</div>
	</div>
</body>
</html>