<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateHistoryChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="히스토리 2D 차트" fontFamily="맑은 고딕"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<HistoryChart>'
						+'<displayerChart>'
							+'<Displayer id="chart1" showDataTips="true" width="100%" height="100%" dataTipDisplayMode="axis">'
								+'<horizontalAxis>'
									+'<CategoryAxis id="mainHAxis" categoryField="Date" ticksBetweenLabels="false" padding="0.5"/>'
								+'</horizontalAxis>'
								+'<verticalAxis>'
									+'<LinearAxis  formatter="{numfmt}"/>'
								+'</verticalAxis>'
								+'<series>'
									+'<Line2DSeries id="lineSeris" yField="Data1" radius="4" form="segment" displayName="Data1" itemRenderer="CircleItemRenderer">'
									/* 디스플레이어(Displayer)차트로 Line2DSeries를 정의 하였습니다 */
										+'<showDataEffect>'
											+'<SeriesInterpolate duration="1000"/>'
										+'</showDataEffect>'
									+'</Line2DSeries>'
								+'</series>'
							+'</Displayer>'
						+'</displayerChart>'
						+'<navigator>'
							+'<Navigator id="navi" width="100%"  height="80" gutterLeft="0" paddingLeft="30" paddingRight="30">'
								+'<horizontalAxis>'
									+'<CategoryAxis categoryField="index" id="naviHAxis"  padding="0"/>' 
								+'</horizontalAxis>'
								+'<horizontalAxisRenderers>'
									+'<Axis2DRenderer axis="{naviHAxis}" visible="false"/>'
								+'</horizontalAxisRenderers>'
								+'<verticalAxis>'
									+'<LinearAxis id="vAxis"/>'
								+'</verticalAxis>'
								+'<verticalAxisRenderers>'
									+'<Axis2DRenderer axis="{vAxis}" visible="false"/>'
								+'</verticalAxisRenderers>'
								 +'<backgroundElements>'
									+'<GridLines direction="horizontal"/>'
								+'</backgroundElements>'
								+'<series>'
									+'<Column2DSeries yField="Data1"/>'
								+'</series>'
							+'</Navigator>'
						+'</navigator>'
						+'<selector>'/* 시작 시 보여지는 차트는 총 데이터의 약 30%이며 센터 영역입니다. */
							+'<HistoryRangeSelector width="100%" startingRange="center" visibleItemSize="30" unSelectedRangeAreaStyleName="unSelectedRangeAreaStyle"/>'
						+'</selector>'
					+'</HistoryChart>'
					+'<Style>'
						+'.unSelectedRangeAreaStyle{backgroundColor:#50a800;backgroundAlpha:0.1;borderStyle:solid;borderWeight:1;borderColor:#50a800;}'
					+'</Style>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Date":"2008/11/12","Data1":1000},
				{"Date":"2008/11/13","Data1":1400},
				{"Date":"2008/11/14","Data1":1500},
				{"Date":"2008/11/15","Data1":1900},
				{"Date":"2008/11/16","Data1":1400},
				{"Date":"2008/11/17","Data1":2000},
				{"Date":"2008/11/18","Data1":1800},
				{"Date":"2008/11/19","Data1":2500},
				{"Date":"2008/11/20","Data1":3000},
				{"Date":"2008/11/21","Data1":2000},
				{"Date":"2008/11/22","Data1":2100},
				{"Date":"2008/11/23","Data1":1700},
				{"Date":"2008/11/24","Data1":2400},
				{"Date":"2008/11/25","Data1":1000},
				{"Date":"2008/11/26","Data1":1400},
				{"Date":"2008/11/27","Data1":1500},
				{"Date":"2008/11/28","Data1":1900},
				{"Date":"2008/11/29","Data1":1400},
				{"Date":"2008/11/30","Data1":2000},
				{"Date":"2008/12/1","Data1":1800},
				{"Date":"2008/12/2","Data1":2500},
				{"Date":"2008/12/3","Data1":3000},
				{"Date":"2008/12/4","Data1":2000},
				{"Date":"2008/12/5","Data1":2100},
				{"Date":"2008/12/6","Data1":1700},
				{"Date":"2008/12/7","Data1":2400},
				{"Date":"2008/12/8","Data1":2100},
				{"Date":"2008/12/9","Data1":2400},
				{"Date":"2008/12/10","Data1":2000},
				{"Date":"2008/12/11","Data1":1800},
				{"Date":"2008/12/12","Data1":2500},
				{"Date":"2008/12/13","Data1":3000},
				{"Date":"2008/12/14","Data1":2000},
				{"Date":"2008/12/15","Data1":2100},
				{"Date":"2008/12/16","Data1":1700},
				{"Date":"2008/12/17","Data1":2400},
				{"Date":"2008/12/19","Data1":2500},
				{"Date":"2008/12/20","Data1":3000},
				{"Date":"2008/12/21","Data1":2000},
				{"Date":"2008/12/22","Data1":2100},
				{"Date":"2008/12/23","Data1":1700},
				{"Date":"2008/12/24","Data1":2400},
				{"Date":"2008/12/25","Data1":1000}];

/**
 * rMateChartH5 3.0이후 버전에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>