<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateScrollChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="대용량(데이터 1000개) 스크롤 차트" fontFamily="맑은 고딕"/>' 
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<Column2DChart showDataTips="true" gutterRight="10">'
						+'<horizontalAxis>'
							+'<CategoryLinearAxis id="hAxis" categoryField="index"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSeries yField="Profit" displayName="Profit"/>'
						+'</series>'
						+'<horizontalAxisRenderers>'
							+'<ScrollableAxisRenderer axis="{hAxis}" visibleItemSize="50"/>'
						+'</horizontalAxisRenderers>'
					+'</Column2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"index":"No. 0","Profit":2515,"Cost":8836,"Revenue":8129},
				{"index":"No. 1","Profit":3907,"Cost":7359,"Revenue":5229},
				{"index":"No. 2","Profit":8780,"Cost":9428,"Revenue":6320},
				{"index":"No. 3","Profit":2657,"Cost":2826,"Revenue":6557},
				{"index":"No. 4","Profit":8357,"Cost":6609,"Revenue":1902},
				{"index":"No. 5","Profit":1367,"Cost":3241,"Revenue":1022},
				{"index":"No. 6","Profit":6634,"Cost":4954,"Revenue":6682},
				{"index":"No. 7","Profit":4645,"Cost":9379,"Revenue":4596},
				{"index":"No. 8","Profit":7175,"Cost":7083,"Revenue":5151},
				{"index":"No. 9","Profit":2683,"Cost":8232,"Revenue":6679},
				{"index":"No. 10","Profit":8883,"Cost":3269,"Revenue":7164},
				{"index":"No. 11","Profit":7966,"Cost":972,"Revenue":9134},
				{"index":"No. 12","Profit":4444,"Cost":4683,"Revenue":8789},
				{"index":"No. 13","Profit":2312,"Cost":555,"Revenue":1418},
				{"index":"No. 14","Profit":6322,"Cost":77,"Revenue":8973},
				{"index":"No. 15","Profit":4260,"Cost":8430,"Revenue":4401},
				{"index":"No. 16","Profit":3106,"Cost":6838,"Revenue":7283},
				{"index":"No. 17","Profit":7751,"Cost":5380,"Revenue":2152},
				{"index":"No. 18","Profit":1267,"Cost":7114,"Revenue":8343},
				{"index":"No. 19","Profit":3586,"Cost":6964,"Revenue":176},
				{"index":"No. 20","Profit":2690,"Cost":1792,"Revenue":4904},
				{"index":"No. 21","Profit":1452,"Cost":4170,"Revenue":4545},
				{"index":"No. 22","Profit":5671,"Cost":2536,"Revenue":5684},
				{"index":"No. 23","Profit":7334,"Cost":6831,"Revenue":8665},
				{"index":"No. 24","Profit":6437,"Cost":7982,"Revenue":2252},
				{"index":"No. 25","Profit":1296,"Cost":5149,"Revenue":2072},
				{"index":"No. 26","Profit":6679,"Cost":7449,"Revenue":9969},
				{"index":"No. 27","Profit":4790,"Cost":8426,"Revenue":6507},
				{"index":"No. 28","Profit":8320,"Cost":4169,"Revenue":9511},
				{"index":"No. 29","Profit":2093,"Cost":7554,"Revenue":8498},
				{"index":"No. 30","Profit":9971,"Cost":2825,"Revenue":481},
				{"index":"No. 31","Profit":4605,"Cost":8276,"Revenue":6676},
				{"index":"No. 32","Profit":6798,"Cost":8702,"Revenue":8313},
				{"index":"No. 33","Profit":5427,"Cost":2426,"Revenue":8157},
				{"index":"No. 34","Profit":598,"Cost":6797,"Revenue":1313},
				{"index":"No. 35","Profit":1970,"Cost":1423,"Revenue":8057},
				{"index":"No. 36","Profit":521,"Cost":1395,"Revenue":6505},
				{"index":"No. 37","Profit":2456,"Cost":9571,"Revenue":6716},
				{"index":"No. 38","Profit":3527,"Cost":7029,"Revenue":2467},
				{"index":"No. 39","Profit":9993,"Cost":2868,"Revenue":687},
				{"index":"No. 40","Profit":5957,"Cost":1780,"Revenue":8941},
				{"index":"No. 41","Profit":3883,"Cost":4986,"Revenue":8384},
				{"index":"No. 42","Profit":4686,"Cost":3712,"Revenue":8137},
				{"index":"No. 43","Profit":1427,"Cost":4465,"Revenue":5957},
				{"index":"No. 44","Profit":2377,"Cost":7227,"Revenue":9186},
				{"index":"No. 45","Profit":249,"Cost":7835,"Revenue":1699},
				{"index":"No. 46","Profit":720,"Cost":2751,"Revenue":3776},
				{"index":"No. 47","Profit":6849,"Cost":5745,"Revenue":7013},
				{"index":"No. 48","Profit":1851,"Cost":9134,"Revenue":3449},
				{"index":"No. 49","Profit":1257,"Cost":3752,"Revenue":1038},
				{"index":"No. 50","Profit":9674,"Cost":2898,"Revenue":5303},
				{"index":"No. 51","Profit":294,"Cost":1574,"Revenue":80},
				{"index":"No. 52","Profit":5958,"Cost":3442,"Revenue":1390},
				{"index":"No. 53","Profit":98,"Cost":194,"Revenue":7323},
				{"index":"No. 54","Profit":9190,"Cost":4318,"Revenue":3994},
				{"index":"No. 55","Profit":7402,"Cost":6453,"Revenue":2278},
				{"index":"No. 56","Profit":8826,"Cost":6446,"Revenue":8374},
				{"index":"No. 57","Profit":5420,"Cost":7030,"Revenue":3876},
				{"index":"No. 58","Profit":7277,"Cost":2912,"Revenue":9567},
				{"index":"No. 59","Profit":5194,"Cost":3613,"Revenue":2391},
				{"index":"No. 60","Profit":3601,"Cost":7786,"Revenue":4005},
				{"index":"No. 61","Profit":3011,"Cost":6663,"Revenue":4042},
				{"index":"No. 62","Profit":5721,"Cost":6155,"Revenue":8780},
				{"index":"No. 63","Profit":701,"Cost":2086,"Revenue":9891},
				{"index":"No. 64","Profit":5417,"Cost":3942,"Revenue":4698},
				{"index":"No. 65","Profit":7960,"Cost":9156,"Revenue":8930},
				{"index":"No. 66","Profit":1589,"Cost":9053,"Revenue":9443},
				{"index":"No. 67","Profit":5506,"Cost":9651,"Revenue":5101},
				{"index":"No. 68","Profit":8419,"Cost":5543,"Revenue":1015},
				{"index":"No. 69","Profit":8355,"Cost":2709,"Revenue":3226},
				{"index":"No. 70","Profit":8868,"Cost":5183,"Revenue":476},
				{"index":"No. 71","Profit":8773,"Cost":35,"Revenue":3263},
				{"index":"No. 72","Profit":4743,"Cost":6700,"Revenue":880},
				{"index":"No. 73","Profit":3571,"Cost":8760,"Revenue":409},
				{"index":"No. 74","Profit":9115,"Cost":2652,"Revenue":5181},
				{"index":"No. 75","Profit":3568,"Cost":9929,"Revenue":4567},
				{"index":"No. 76","Profit":4594,"Cost":3615,"Revenue":6047},
				{"index":"No. 77","Profit":5925,"Cost":7714,"Revenue":7028},
				{"index":"No. 78","Profit":5388,"Cost":8313,"Revenue":5320},
				{"index":"No. 79","Profit":910,"Cost":5398,"Revenue":3791},
				{"index":"No. 80","Profit":957,"Cost":4663,"Revenue":9010},
				{"index":"No. 81","Profit":9939,"Cost":6340,"Revenue":9356},
				{"index":"No. 82","Profit":2464,"Cost":9554,"Revenue":9153},
				{"index":"No. 83","Profit":7035,"Cost":4096,"Revenue":475},
				{"index":"No. 84","Profit":9819,"Cost":2954,"Revenue":6418},
				{"index":"No. 85","Profit":1859,"Cost":1004,"Revenue":9413},
				{"index":"No. 86","Profit":5760,"Cost":9046,"Revenue":2555},
				{"index":"No. 87","Profit":9767,"Cost":5105,"Revenue":7547},
				{"index":"No. 88","Profit":8511,"Cost":7311,"Revenue":4992},
				{"index":"No. 89","Profit":8849,"Cost":3108,"Revenue":5778},
				{"index":"No. 90","Profit":303,"Cost":8504,"Revenue":4078},
				{"index":"No. 91","Profit":7001,"Cost":2159,"Revenue":6991},
				{"index":"No. 92","Profit":5351,"Cost":4449,"Revenue":9470},
				{"index":"No. 93","Profit":7959,"Cost":5276,"Revenue":4892},
				{"index":"No. 94","Profit":3159,"Cost":375,"Revenue":1590},
				{"index":"No. 95","Profit":3856,"Cost":6771,"Revenue":5882},
				{"index":"No. 96","Profit":2441,"Cost":7216,"Revenue":920},
				{"index":"No. 97","Profit":8728,"Cost":8511,"Revenue":7522},
				{"index":"No. 98","Profit":4239,"Cost":4487,"Revenue":6267},
				{"index":"No. 99","Profit":2981,"Cost":1896,"Revenue":352},
				{"index":"No. 100","Profit":5112,"Cost":498,"Revenue":221},
				{"index":"No. 101","Profit":6620,"Cost":3284,"Revenue":3513},
				{"index":"No. 102","Profit":9447,"Cost":4494,"Revenue":5673},
				{"index":"No. 103","Profit":6812,"Cost":7810,"Revenue":2457},
				{"index":"No. 104","Profit":6227,"Cost":3639,"Revenue":3374},
				{"index":"No. 105","Profit":7269,"Cost":8788,"Revenue":4772},
				{"index":"No. 106","Profit":3904,"Cost":2555,"Revenue":5260},
				{"index":"No. 107","Profit":6058,"Cost":5273,"Revenue":8711},
				{"index":"No. 108","Profit":1850,"Cost":7818,"Revenue":3249},
				{"index":"No. 109","Profit":2433,"Cost":5346,"Revenue":7120},
				{"index":"No. 110","Profit":9242,"Cost":1168,"Revenue":6105},
				{"index":"No. 111","Profit":9792,"Cost":1312,"Revenue":8868},
				{"index":"No. 112","Profit":5726,"Cost":1523,"Revenue":8946},
				{"index":"No. 113","Profit":2840,"Cost":5196,"Revenue":2166},
				{"index":"No. 114","Profit":7498,"Cost":8016,"Revenue":9883},
				{"index":"No. 115","Profit":4629,"Cost":1158,"Revenue":2229},
				{"index":"No. 116","Profit":5204,"Cost":3001,"Revenue":2935},
				{"index":"No. 117","Profit":9941,"Cost":3485,"Revenue":964},
				{"index":"No. 118","Profit":6488,"Cost":3971,"Revenue":3881},
				{"index":"No. 119","Profit":8018,"Cost":2153,"Revenue":8363},
				{"index":"No. 120","Profit":214,"Cost":5333,"Revenue":2975},
				{"index":"No. 121","Profit":1538,"Cost":2876,"Revenue":1797},
				{"index":"No. 122","Profit":5171,"Cost":279,"Revenue":6833},
				{"index":"No. 123","Profit":4134,"Cost":9265,"Revenue":1800},
				{"index":"No. 124","Profit":3974,"Cost":5249,"Revenue":7318},
				{"index":"No. 125","Profit":8268,"Cost":6276,"Revenue":667},
				{"index":"No. 126","Profit":9521,"Cost":3409,"Revenue":7267},
				{"index":"No. 127","Profit":5754,"Cost":9104,"Revenue":2126},
				{"index":"No. 128","Profit":5424,"Cost":7776,"Revenue":4151},
				{"index":"No. 129","Profit":8757,"Cost":3841,"Revenue":6607},
				{"index":"No. 130","Profit":9847,"Cost":1697,"Revenue":7996},
				{"index":"No. 131","Profit":1535,"Cost":3716,"Revenue":2403},
				{"index":"No. 132","Profit":2971,"Cost":9415,"Revenue":7711},
				{"index":"No. 133","Profit":4984,"Cost":9604,"Revenue":5856},
				{"index":"No. 134","Profit":7154,"Cost":2035,"Revenue":9646},
				{"index":"No. 135","Profit":8579,"Cost":8391,"Revenue":7217},
				{"index":"No. 136","Profit":3259,"Cost":1753,"Revenue":5674},
				{"index":"No. 137","Profit":8391,"Cost":2035,"Revenue":8951},
				{"index":"No. 138","Profit":8031,"Cost":8754,"Revenue":6808},
				{"index":"No. 139","Profit":3219,"Cost":6756,"Revenue":1306},
				{"index":"No. 140","Profit":3478,"Cost":8128,"Revenue":9900},
				{"index":"No. 141","Profit":3264,"Cost":224,"Revenue":3579},
				{"index":"No. 142","Profit":2125,"Cost":3335,"Revenue":3319},
				{"index":"No. 143","Profit":4522,"Cost":8853,"Revenue":8664},
				{"index":"No. 144","Profit":5104,"Cost":3527,"Revenue":9102},
				{"index":"No. 145","Profit":8990,"Cost":292,"Revenue":5936},
				{"index":"No. 146","Profit":3629,"Cost":1263,"Revenue":6041},
				{"index":"No. 147","Profit":5256,"Cost":3197,"Revenue":3122},
				{"index":"No. 148","Profit":7798,"Cost":901,"Revenue":5890},
				{"index":"No. 149","Profit":6316,"Cost":7400,"Revenue":6491},
				{"index":"No. 150","Profit":8067,"Cost":2602,"Revenue":89},
				{"index":"No. 151","Profit":7742,"Cost":7871,"Revenue":8651},
				{"index":"No. 152","Profit":4084,"Cost":4019,"Revenue":3285},
				{"index":"No. 153","Profit":3348,"Cost":1632,"Revenue":9648},
				{"index":"No. 154","Profit":8780,"Cost":912,"Revenue":8348},
				{"index":"No. 155","Profit":2821,"Cost":9258,"Revenue":8437},
				{"index":"No. 156","Profit":5651,"Cost":7455,"Revenue":3889},
				{"index":"No. 157","Profit":9589,"Cost":8005,"Revenue":444},
				{"index":"No. 158","Profit":4891,"Cost":6142,"Revenue":2407},
				{"index":"No. 159","Profit":7422,"Cost":6641,"Revenue":2675},
				{"index":"No. 160","Profit":7219,"Cost":3017,"Revenue":2732},
				{"index":"No. 161","Profit":8516,"Cost":4717,"Revenue":1455},
				{"index":"No. 162","Profit":8450,"Cost":702,"Revenue":7627},
				{"index":"No. 163","Profit":6740,"Cost":5435,"Revenue":3116},
				{"index":"No. 164","Profit":6496,"Cost":9866,"Revenue":9328},
				{"index":"No. 165","Profit":7241,"Cost":1192,"Revenue":7889},
				{"index":"No. 166","Profit":345,"Cost":7493,"Revenue":1694},
				{"index":"No. 167","Profit":9613,"Cost":4548,"Revenue":4794},
				{"index":"No. 168","Profit":6196,"Cost":8805,"Revenue":8648},
				{"index":"No. 169","Profit":2586,"Cost":122,"Revenue":2661},
				{"index":"No. 170","Profit":4478,"Cost":4309,"Revenue":135},
				{"index":"No. 171","Profit":528,"Cost":9390,"Revenue":6002},
				{"index":"No. 172","Profit":1561,"Cost":3062,"Revenue":9187},
				{"index":"No. 173","Profit":8534,"Cost":9488,"Revenue":1562},
				{"index":"No. 174","Profit":3338,"Cost":5123,"Revenue":1814},
				{"index":"No. 175","Profit":1681,"Cost":3544,"Revenue":8207},
				{"index":"No. 176","Profit":6057,"Cost":4342,"Revenue":3064},
				{"index":"No. 177","Profit":8263,"Cost":305,"Revenue":1870},
				{"index":"No. 178","Profit":2220,"Cost":2019,"Revenue":9198},
				{"index":"No. 179","Profit":6456,"Cost":3208,"Revenue":8935},
				{"index":"No. 180","Profit":5124,"Cost":4625,"Revenue":2839},
				{"index":"No. 181","Profit":858,"Cost":9314,"Revenue":4814},
				{"index":"No. 182","Profit":932,"Cost":1631,"Revenue":6543},
				{"index":"No. 183","Profit":7919,"Cost":1784,"Revenue":7215},
				{"index":"No. 184","Profit":589,"Cost":1534,"Revenue":2280},
				{"index":"No. 185","Profit":3115,"Cost":8598,"Revenue":2153},
				{"index":"No. 186","Profit":5150,"Cost":8935,"Revenue":740},
				{"index":"No. 187","Profit":3450,"Cost":1403,"Revenue":4410},
				{"index":"No. 188","Profit":1058,"Cost":4157,"Revenue":1506},
				{"index":"No. 189","Profit":41,"Cost":2065,"Revenue":675},
				{"index":"No. 190","Profit":2456,"Cost":5314,"Revenue":3318},
				{"index":"No. 191","Profit":8448,"Cost":1627,"Revenue":1213},
				{"index":"No. 192","Profit":2886,"Cost":1616,"Revenue":5113},
				{"index":"No. 193","Profit":2296,"Cost":7479,"Revenue":8372},
				{"index":"No. 194","Profit":9090,"Cost":5378,"Revenue":6651},
				{"index":"No. 195","Profit":8568,"Cost":4016,"Revenue":1438},
				{"index":"No. 196","Profit":1644,"Cost":5920,"Revenue":9973},
				{"index":"No. 197","Profit":3798,"Cost":7669,"Revenue":5056},
				{"index":"No. 198","Profit":6081,"Cost":9974,"Revenue":8671},
				{"index":"No. 199","Profit":447,"Cost":30,"Revenue":8042},
				{"index":"No. 200","Profit":4258,"Cost":3792,"Revenue":8828},
				{"index":"No. 201","Profit":773,"Cost":1307,"Revenue":1234},
				{"index":"No. 202","Profit":8128,"Cost":6361,"Revenue":5149},
				{"index":"No. 203","Profit":2582,"Cost":60,"Revenue":709},
				{"index":"No. 204","Profit":8776,"Cost":2782,"Revenue":9051},
				{"index":"No. 205","Profit":9687,"Cost":5749,"Revenue":8593},
				{"index":"No. 206","Profit":2788,"Cost":2055,"Revenue":1226},
				{"index":"No. 207","Profit":2120,"Cost":2156,"Revenue":6252},
				{"index":"No. 208","Profit":2059,"Cost":9542,"Revenue":5862},
				{"index":"No. 209","Profit":2040,"Cost":2901,"Revenue":7765},
				{"index":"No. 210","Profit":4267,"Cost":8080,"Revenue":1950},
				{"index":"No. 211","Profit":6409,"Cost":3612,"Revenue":9239},
				{"index":"No. 212","Profit":5395,"Cost":9921,"Revenue":6233},
				{"index":"No. 213","Profit":6181,"Cost":1823,"Revenue":7954},
				{"index":"No. 214","Profit":2736,"Cost":9573,"Revenue":5167},
				{"index":"No. 215","Profit":4970,"Cost":4168,"Revenue":3067},
				{"index":"No. 216","Profit":7637,"Cost":9274,"Revenue":5562},
				{"index":"No. 217","Profit":3914,"Cost":9793,"Revenue":6403},
				{"index":"No. 218","Profit":5357,"Cost":1999,"Revenue":4156},
				{"index":"No. 219","Profit":9288,"Cost":8554,"Revenue":2684},
				{"index":"No. 220","Profit":7845,"Cost":1297,"Revenue":2270},
				{"index":"No. 221","Profit":9497,"Cost":9260,"Revenue":8594},
				{"index":"No. 222","Profit":5949,"Cost":4528,"Revenue":660},
				{"index":"No. 223","Profit":4310,"Cost":1952,"Revenue":2879},
				{"index":"No. 224","Profit":8940,"Cost":4537,"Revenue":6404},
				{"index":"No. 225","Profit":2359,"Cost":2419,"Revenue":6372},
				{"index":"No. 226","Profit":3084,"Cost":2545,"Revenue":1345},
				{"index":"No. 227","Profit":2383,"Cost":5975,"Revenue":4733},
				{"index":"No. 228","Profit":6194,"Cost":9404,"Revenue":7714},
				{"index":"No. 229","Profit":8000,"Cost":3727,"Revenue":8242},
				{"index":"No. 230","Profit":6702,"Cost":282,"Revenue":9044},
				{"index":"No. 231","Profit":7181,"Cost":8633,"Revenue":6243},
				{"index":"No. 232","Profit":5817,"Cost":318,"Revenue":1930},
				{"index":"No. 233","Profit":6555,"Cost":732,"Revenue":4145},
				{"index":"No. 234","Profit":3129,"Cost":0,"Revenue":5533},
				{"index":"No. 235","Profit":6135,"Cost":5313,"Revenue":5958},
				{"index":"No. 236","Profit":4549,"Cost":9070,"Revenue":8952},
				{"index":"No. 237","Profit":8840,"Cost":6532,"Revenue":7075},
				{"index":"No. 238","Profit":1057,"Cost":8,"Revenue":1894},
				{"index":"No. 239","Profit":2356,"Cost":4343,"Revenue":1157},
				{"index":"No. 240","Profit":379,"Cost":6617,"Revenue":7803},
				{"index":"No. 241","Profit":4533,"Cost":7046,"Revenue":1287},
				{"index":"No. 242","Profit":5326,"Cost":8042,"Revenue":6126},
				{"index":"No. 243","Profit":3263,"Cost":6012,"Revenue":4183},
				{"index":"No. 244","Profit":5605,"Cost":7657,"Revenue":973},
				{"index":"No. 245","Profit":8912,"Cost":8035,"Revenue":9179},
				{"index":"No. 246","Profit":6251,"Cost":4481,"Revenue":1949},
				{"index":"No. 247","Profit":3171,"Cost":1859,"Revenue":6147},
				{"index":"No. 248","Profit":2000,"Cost":9147,"Revenue":1153},
				{"index":"No. 249","Profit":4455,"Cost":8581,"Revenue":626},
				{"index":"No. 250","Profit":6765,"Cost":8830,"Revenue":4217},
				{"index":"No. 251","Profit":7413,"Cost":1370,"Revenue":5118},
				{"index":"No. 252","Profit":8578,"Cost":4959,"Revenue":8856},
				{"index":"No. 253","Profit":9979,"Cost":763,"Revenue":112},
				{"index":"No. 254","Profit":1502,"Cost":1676,"Revenue":7444},
				{"index":"No. 255","Profit":5521,"Cost":8036,"Revenue":9518},
				{"index":"No. 256","Profit":6763,"Cost":1272,"Revenue":6912},
				{"index":"No. 257","Profit":2899,"Cost":1317,"Revenue":9281},
				{"index":"No. 258","Profit":4933,"Cost":9919,"Revenue":4639},
				{"index":"No. 259","Profit":9357,"Cost":9381,"Revenue":8493},
				{"index":"No. 260","Profit":1911,"Cost":7842,"Revenue":298},
				{"index":"No. 261","Profit":2541,"Cost":9577,"Revenue":4042},
				{"index":"No. 262","Profit":804,"Cost":4118,"Revenue":176},
				{"index":"No. 263","Profit":6250,"Cost":9305,"Revenue":106},
				{"index":"No. 264","Profit":9053,"Cost":7011,"Revenue":4022},
				{"index":"No. 265","Profit":2447,"Cost":4768,"Revenue":264},
				{"index":"No. 266","Profit":5998,"Cost":7279,"Revenue":1195},
				{"index":"No. 267","Profit":6264,"Cost":6465,"Revenue":634},
				{"index":"No. 268","Profit":1239,"Cost":4458,"Revenue":3869},
				{"index":"No. 269","Profit":3772,"Cost":9041,"Revenue":5717},
				{"index":"No. 270","Profit":8435,"Cost":8489,"Revenue":3040},
				{"index":"No. 271","Profit":7881,"Cost":2987,"Revenue":5420},
				{"index":"No. 272","Profit":7134,"Cost":7492,"Revenue":2427},
				{"index":"No. 273","Profit":4722,"Cost":1159,"Revenue":6249},
				{"index":"No. 274","Profit":1449,"Cost":325,"Revenue":2897},
				{"index":"No. 275","Profit":4926,"Cost":5549,"Revenue":2585},
				{"index":"No. 276","Profit":6113,"Cost":2270,"Revenue":935},
				{"index":"No. 277","Profit":447,"Cost":5137,"Revenue":5548},
				{"index":"No. 278","Profit":4344,"Cost":790,"Revenue":7629},
				{"index":"No. 279","Profit":429,"Cost":8989,"Revenue":1226},
				{"index":"No. 280","Profit":6610,"Cost":6101,"Revenue":2160},
				{"index":"No. 281","Profit":8292,"Cost":8278,"Revenue":569},
				{"index":"No. 282","Profit":8226,"Cost":3319,"Revenue":2158},
				{"index":"No. 283","Profit":8260,"Cost":9824,"Revenue":7828},
				{"index":"No. 284","Profit":1613,"Cost":4281,"Revenue":7926},
				{"index":"No. 285","Profit":5298,"Cost":6466,"Revenue":2239},
				{"index":"No. 286","Profit":2910,"Cost":3532,"Revenue":3852},
				{"index":"No. 287","Profit":2199,"Cost":2989,"Revenue":6398},
				{"index":"No. 288","Profit":3878,"Cost":2192,"Revenue":5713},
				{"index":"No. 289","Profit":6353,"Cost":1618,"Revenue":1},
				{"index":"No. 290","Profit":688,"Cost":3296,"Revenue":3516},
				{"index":"No. 291","Profit":150,"Cost":6893,"Revenue":9907},
				{"index":"No. 292","Profit":5038,"Cost":8870,"Revenue":8034},
				{"index":"No. 293","Profit":7056,"Cost":1144,"Revenue":6797},
				{"index":"No. 294","Profit":7734,"Cost":9789,"Revenue":5240},
				{"index":"No. 295","Profit":5850,"Cost":4514,"Revenue":1107},
				{"index":"No. 296","Profit":8705,"Cost":3026,"Revenue":5557},
				{"index":"No. 297","Profit":1318,"Cost":1995,"Revenue":2586},
				{"index":"No. 298","Profit":7233,"Cost":8331,"Revenue":7164},
				{"index":"No. 299","Profit":174,"Cost":7617,"Revenue":7956},
				{"index":"No. 300","Profit":3215,"Cost":724,"Revenue":8047},
				{"index":"No. 301","Profit":6871,"Cost":1135,"Revenue":4778},
				{"index":"No. 302","Profit":7470,"Cost":7535,"Revenue":6090},
				{"index":"No. 303","Profit":778,"Cost":4157,"Revenue":166},
				{"index":"No. 304","Profit":2886,"Cost":7931,"Revenue":138},
				{"index":"No. 305","Profit":2610,"Cost":8828,"Revenue":4079},
				{"index":"No. 306","Profit":2800,"Cost":1525,"Revenue":7435},
				{"index":"No. 307","Profit":202,"Cost":1666,"Revenue":2787},
				{"index":"No. 308","Profit":2440,"Cost":7603,"Revenue":2650},
				{"index":"No. 309","Profit":5911,"Cost":6734,"Revenue":426},
				{"index":"No. 310","Profit":1276,"Cost":1464,"Revenue":1763},
				{"index":"No. 311","Profit":5965,"Cost":6618,"Revenue":7205},
				{"index":"No. 312","Profit":8510,"Cost":5835,"Revenue":1467},
				{"index":"No. 313","Profit":2950,"Cost":8776,"Revenue":1694},
				{"index":"No. 314","Profit":1745,"Cost":7310,"Revenue":3407},
				{"index":"No. 315","Profit":1033,"Cost":7583,"Revenue":5010},
				{"index":"No. 316","Profit":9193,"Cost":8165,"Revenue":5257},
				{"index":"No. 317","Profit":978,"Cost":6805,"Revenue":6355},
				{"index":"No. 318","Profit":9554,"Cost":9457,"Revenue":1758},
				{"index":"No. 319","Profit":6796,"Cost":7870,"Revenue":7891},
				{"index":"No. 320","Profit":8448,"Cost":7894,"Revenue":812},
				{"index":"No. 321","Profit":1413,"Cost":8253,"Revenue":4391},
				{"index":"No. 322","Profit":7745,"Cost":1656,"Revenue":7385},
				{"index":"No. 323","Profit":8958,"Cost":5316,"Revenue":3330},
				{"index":"No. 324","Profit":8715,"Cost":1197,"Revenue":958},
				{"index":"No. 325","Profit":4973,"Cost":1952,"Revenue":7039},
				{"index":"No. 326","Profit":137,"Cost":9428,"Revenue":1585},
				{"index":"No. 327","Profit":8850,"Cost":4648,"Revenue":7825},
				{"index":"No. 328","Profit":9675,"Cost":4369,"Revenue":3178},
				{"index":"No. 329","Profit":276,"Cost":9922,"Revenue":8875},
				{"index":"No. 330","Profit":1384,"Cost":2086,"Revenue":9811},
				{"index":"No. 331","Profit":3307,"Cost":1796,"Revenue":2600},
				{"index":"No. 332","Profit":4084,"Cost":8450,"Revenue":9618},
				{"index":"No. 333","Profit":5949,"Cost":7635,"Revenue":8343},
				{"index":"No. 334","Profit":711,"Cost":1806,"Revenue":2154},
				{"index":"No. 335","Profit":2091,"Cost":369,"Revenue":7350},
				{"index":"No. 336","Profit":616,"Cost":9570,"Revenue":4877},
				{"index":"No. 337","Profit":4330,"Cost":3897,"Revenue":6397},
				{"index":"No. 338","Profit":2184,"Cost":766,"Revenue":1953},
				{"index":"No. 339","Profit":7559,"Cost":5487,"Revenue":7385},
				{"index":"No. 340","Profit":4641,"Cost":7629,"Revenue":6075},
				{"index":"No. 341","Profit":6107,"Cost":4269,"Revenue":3192},
				{"index":"No. 342","Profit":6475,"Cost":7517,"Revenue":3619},
				{"index":"No. 343","Profit":2406,"Cost":7294,"Revenue":1480},
				{"index":"No. 344","Profit":9978,"Cost":4115,"Revenue":2279},
				{"index":"No. 345","Profit":7681,"Cost":5231,"Revenue":3716},
				{"index":"No. 346","Profit":4573,"Cost":119,"Revenue":3329},
				{"index":"No. 347","Profit":1384,"Cost":3676,"Revenue":7517},
				{"index":"No. 348","Profit":3898,"Cost":1366,"Revenue":1608},
				{"index":"No. 349","Profit":5200,"Cost":2583,"Revenue":6961},
				{"index":"No. 350","Profit":557,"Cost":6881,"Revenue":2431},
				{"index":"No. 351","Profit":2244,"Cost":8347,"Revenue":7328},
				{"index":"No. 352","Profit":6111,"Cost":9246,"Revenue":2307},
				{"index":"No. 353","Profit":2434,"Cost":217,"Revenue":3655},
				{"index":"No. 354","Profit":204,"Cost":2571,"Revenue":236},
				{"index":"No. 355","Profit":3401,"Cost":1469,"Revenue":7983},
				{"index":"No. 356","Profit":9955,"Cost":5002,"Revenue":5073},
				{"index":"No. 357","Profit":9673,"Cost":5828,"Revenue":755},
				{"index":"No. 358","Profit":2721,"Cost":5791,"Revenue":6029},
				{"index":"No. 359","Profit":4118,"Cost":2847,"Revenue":282},
				{"index":"No. 360","Profit":8477,"Cost":9762,"Revenue":8985},
				{"index":"No. 361","Profit":8829,"Cost":4807,"Revenue":3679},
				{"index":"No. 362","Profit":3862,"Cost":2885,"Revenue":1413},
				{"index":"No. 363","Profit":1349,"Cost":7311,"Revenue":7002},
				{"index":"No. 364","Profit":2343,"Cost":8632,"Revenue":6857},
				{"index":"No. 365","Profit":9011,"Cost":3776,"Revenue":2175},
				{"index":"No. 366","Profit":1266,"Cost":2889,"Revenue":50},
				{"index":"No. 367","Profit":8497,"Cost":4396,"Revenue":8257},
				{"index":"No. 368","Profit":9639,"Cost":8844,"Revenue":5654},
				{"index":"No. 369","Profit":6030,"Cost":6883,"Revenue":4551},
				{"index":"No. 370","Profit":9236,"Cost":4452,"Revenue":2342},
				{"index":"No. 371","Profit":7129,"Cost":4297,"Revenue":973},
				{"index":"No. 372","Profit":1053,"Cost":910,"Revenue":2510},
				{"index":"No. 373","Profit":4287,"Cost":4643,"Revenue":1755},
				{"index":"No. 374","Profit":3688,"Cost":1062,"Revenue":3617},
				{"index":"No. 375","Profit":605,"Cost":269,"Revenue":4983},
				{"index":"No. 376","Profit":5704,"Cost":3022,"Revenue":3510},
				{"index":"No. 377","Profit":4776,"Cost":3472,"Revenue":4607},
				{"index":"No. 378","Profit":3434,"Cost":3094,"Revenue":1400},
				{"index":"No. 379","Profit":8597,"Cost":8922,"Revenue":9768},
				{"index":"No. 380","Profit":3381,"Cost":3440,"Revenue":8405},
				{"index":"No. 381","Profit":6367,"Cost":5693,"Revenue":4909},
				{"index":"No. 382","Profit":5124,"Cost":352,"Revenue":8532},
				{"index":"No. 383","Profit":977,"Cost":1047,"Revenue":2170},
				{"index":"No. 384","Profit":7445,"Cost":9836,"Revenue":5932},
				{"index":"No. 385","Profit":5150,"Cost":5740,"Revenue":2708},
				{"index":"No. 386","Profit":2821,"Cost":8109,"Revenue":8233},
				{"index":"No. 387","Profit":9499,"Cost":5516,"Revenue":3772},
				{"index":"No. 388","Profit":4073,"Cost":6865,"Revenue":9232},
				{"index":"No. 389","Profit":6247,"Cost":3065,"Revenue":3181},
				{"index":"No. 390","Profit":3537,"Cost":4321,"Revenue":4321},
				{"index":"No. 391","Profit":4873,"Cost":7754,"Revenue":4784},
				{"index":"No. 392","Profit":5197,"Cost":4634,"Revenue":1094},
				{"index":"No. 393","Profit":9620,"Cost":5344,"Revenue":3417},
				{"index":"No. 394","Profit":4319,"Cost":7373,"Revenue":8389},
				{"index":"No. 395","Profit":3454,"Cost":469,"Revenue":2575},
				{"index":"No. 396","Profit":6942,"Cost":5352,"Revenue":6953},
				{"index":"No. 397","Profit":2780,"Cost":2108,"Revenue":9671},
				{"index":"No. 398","Profit":3843,"Cost":6100,"Revenue":9431},
				{"index":"No. 399","Profit":9136,"Cost":8960,"Revenue":8908},
				{"index":"No. 400","Profit":3785,"Cost":302,"Revenue":5723},
				{"index":"No. 401","Profit":1202,"Cost":6988,"Revenue":7682},
				{"index":"No. 402","Profit":9528,"Cost":7835,"Revenue":5903},
				{"index":"No. 403","Profit":7636,"Cost":8163,"Revenue":9765},
				{"index":"No. 404","Profit":562,"Cost":6172,"Revenue":1494},
				{"index":"No. 405","Profit":3896,"Cost":8548,"Revenue":374},
				{"index":"No. 406","Profit":8153,"Cost":1978,"Revenue":1728},
				{"index":"No. 407","Profit":3589,"Cost":7178,"Revenue":9717},
				{"index":"No. 408","Profit":1390,"Cost":3411,"Revenue":910},
				{"index":"No. 409","Profit":8705,"Cost":2062,"Revenue":7763},
				{"index":"No. 410","Profit":1756,"Cost":2671,"Revenue":8086},
				{"index":"No. 411","Profit":4100,"Cost":461,"Revenue":1415},
				{"index":"No. 412","Profit":8733,"Cost":7896,"Revenue":645},
				{"index":"No. 413","Profit":9939,"Cost":4059,"Revenue":4234},
				{"index":"No. 414","Profit":8171,"Cost":8833,"Revenue":1983},
				{"index":"No. 415","Profit":6666,"Cost":3191,"Revenue":3350},
				{"index":"No. 416","Profit":7655,"Cost":2772,"Revenue":6890},
				{"index":"No. 417","Profit":7419,"Cost":4090,"Revenue":5284},
				{"index":"No. 418","Profit":3489,"Cost":1986,"Revenue":9315},
				{"index":"No. 419","Profit":6952,"Cost":3446,"Revenue":3935},
				{"index":"No. 420","Profit":6386,"Cost":1431,"Revenue":6495},
				{"index":"No. 421","Profit":811,"Cost":5506,"Revenue":2594},
				{"index":"No. 422","Profit":670,"Cost":1742,"Revenue":5633},
				{"index":"No. 423","Profit":9919,"Cost":1295,"Revenue":1368},
				{"index":"No. 424","Profit":2349,"Cost":6540,"Revenue":6245},
				{"index":"No. 425","Profit":3310,"Cost":7680,"Revenue":7439},
				{"index":"No. 426","Profit":9607,"Cost":3888,"Revenue":5047},
				{"index":"No. 427","Profit":8796,"Cost":267,"Revenue":922},
				{"index":"No. 428","Profit":332,"Cost":1464,"Revenue":2070},
				{"index":"No. 429","Profit":2348,"Cost":184,"Revenue":5026},
				{"index":"No. 430","Profit":9549,"Cost":3604,"Revenue":6221},
				{"index":"No. 431","Profit":4043,"Cost":8993,"Revenue":681},
				{"index":"No. 432","Profit":5521,"Cost":7756,"Revenue":4719},
				{"index":"No. 433","Profit":441,"Cost":2746,"Revenue":320},
				{"index":"No. 434","Profit":2168,"Cost":8743,"Revenue":8207},
				{"index":"No. 435","Profit":1020,"Cost":3793,"Revenue":5156},
				{"index":"No. 436","Profit":3843,"Cost":5386,"Revenue":5672},
				{"index":"No. 437","Profit":4776,"Cost":531,"Revenue":286},
				{"index":"No. 438","Profit":3599,"Cost":8218,"Revenue":7238},
				{"index":"No. 439","Profit":9459,"Cost":2843,"Revenue":6968},
				{"index":"No. 440","Profit":1102,"Cost":4293,"Revenue":321},
				{"index":"No. 441","Profit":5966,"Cost":7437,"Revenue":5924},
				{"index":"No. 442","Profit":5383,"Cost":6710,"Revenue":8273},
				{"index":"No. 443","Profit":425,"Cost":7402,"Revenue":8287},
				{"index":"No. 444","Profit":9383,"Cost":4321,"Revenue":5035},
				{"index":"No. 445","Profit":945,"Cost":1124,"Revenue":2653},
				{"index":"No. 446","Profit":4966,"Cost":7401,"Revenue":5205},
				{"index":"No. 447","Profit":3169,"Cost":3552,"Revenue":5333},
				{"index":"No. 448","Profit":2425,"Cost":7177,"Revenue":3121},
				{"index":"No. 449","Profit":8862,"Cost":437,"Revenue":8538},
				{"index":"No. 450","Profit":2290,"Cost":1806,"Revenue":1902},
				{"index":"No. 451","Profit":7621,"Cost":6878,"Revenue":395},
				{"index":"No. 452","Profit":6769,"Cost":1375,"Revenue":7201},
				{"index":"No. 453","Profit":9065,"Cost":7925,"Revenue":7686},
				{"index":"No. 454","Profit":8731,"Cost":8027,"Revenue":401},
				{"index":"No. 455","Profit":8381,"Cost":9776,"Revenue":4581},
				{"index":"No. 456","Profit":722,"Cost":7630,"Revenue":4650},
				{"index":"No. 457","Profit":5087,"Cost":9707,"Revenue":5796},
				{"index":"No. 458","Profit":7762,"Cost":4724,"Revenue":7488},
				{"index":"No. 459","Profit":7041,"Cost":3092,"Revenue":6319},
				{"index":"No. 460","Profit":2486,"Cost":7083,"Revenue":5091},
				{"index":"No. 461","Profit":8360,"Cost":3595,"Revenue":3685},
				{"index":"No. 462","Profit":6709,"Cost":269,"Revenue":5032},
				{"index":"No. 463","Profit":39,"Cost":9653,"Revenue":7036},
				{"index":"No. 464","Profit":4211,"Cost":8874,"Revenue":1142},
				{"index":"No. 465","Profit":3705,"Cost":9328,"Revenue":6758},
				{"index":"No. 466","Profit":3128,"Cost":6364,"Revenue":9163},
				{"index":"No. 467","Profit":3878,"Cost":6632,"Revenue":4702},
				{"index":"No. 468","Profit":277,"Cost":4317,"Revenue":6520},
				{"index":"No. 469","Profit":485,"Cost":9781,"Revenue":6583},
				{"index":"No. 470","Profit":7409,"Cost":4205,"Revenue":5461},
				{"index":"No. 471","Profit":7067,"Cost":9362,"Revenue":2466},
				{"index":"No. 472","Profit":7805,"Cost":1127,"Revenue":8565},
				{"index":"No. 473","Profit":67,"Cost":7457,"Revenue":3798},
				{"index":"No. 474","Profit":3183,"Cost":2975,"Revenue":6445},
				{"index":"No. 475","Profit":1496,"Cost":4692,"Revenue":9970},
				{"index":"No. 476","Profit":6214,"Cost":1535,"Revenue":1692},
				{"index":"No. 477","Profit":3867,"Cost":3341,"Revenue":3769},
				{"index":"No. 478","Profit":120,"Cost":828,"Revenue":9162},
				{"index":"No. 479","Profit":794,"Cost":468,"Revenue":3198},
				{"index":"No. 480","Profit":8687,"Cost":9040,"Revenue":9685},
				{"index":"No. 481","Profit":8491,"Cost":2770,"Revenue":9930},
				{"index":"No. 482","Profit":6382,"Cost":2550,"Revenue":7359},
				{"index":"No. 483","Profit":9028,"Cost":7561,"Revenue":4869},
				{"index":"No. 484","Profit":6074,"Cost":333,"Revenue":9915},
				{"index":"No. 485","Profit":9574,"Cost":84,"Revenue":3996},
				{"index":"No. 486","Profit":8878,"Cost":5836,"Revenue":500},
				{"index":"No. 487","Profit":5303,"Cost":9075,"Revenue":6733},
				{"index":"No. 488","Profit":8353,"Cost":3266,"Revenue":538},
				{"index":"No. 489","Profit":8283,"Cost":9397,"Revenue":4748},
				{"index":"No. 490","Profit":9685,"Cost":7228,"Revenue":2067},
				{"index":"No. 491","Profit":9315,"Cost":5748,"Revenue":9266},
				{"index":"No. 492","Profit":399,"Cost":4741,"Revenue":4421},
				{"index":"No. 493","Profit":2483,"Cost":7895,"Revenue":5540},
				{"index":"No. 494","Profit":6254,"Cost":4898,"Revenue":5660},
				{"index":"No. 495","Profit":7271,"Cost":6895,"Revenue":7339},
				{"index":"No. 496","Profit":6802,"Cost":2203,"Revenue":3348},
				{"index":"No. 497","Profit":1348,"Cost":1522,"Revenue":2249},
				{"index":"No. 498","Profit":8956,"Cost":7727,"Revenue":917},
				{"index":"No. 499","Profit":2948,"Cost":443,"Revenue":1512},
				{"index":"No. 500","Profit":5739,"Cost":5048,"Revenue":3449},
				{"index":"No. 501","Profit":291,"Cost":2638,"Revenue":6003},
				{"index":"No. 502","Profit":4529,"Cost":4757,"Revenue":8658},
				{"index":"No. 503","Profit":6176,"Cost":1556,"Revenue":9527},
				{"index":"No. 504","Profit":1839,"Cost":8350,"Revenue":4573},
				{"index":"No. 505","Profit":7222,"Cost":3566,"Revenue":4605},
				{"index":"No. 506","Profit":7081,"Cost":6302,"Revenue":301},
				{"index":"No. 507","Profit":5126,"Cost":687,"Revenue":3846},
				{"index":"No. 508","Profit":2974,"Cost":8310,"Revenue":6492},
				{"index":"No. 509","Profit":8343,"Cost":3833,"Revenue":9298},
				{"index":"No. 510","Profit":1942,"Cost":3452,"Revenue":8418},
				{"index":"No. 511","Profit":7898,"Cost":8488,"Revenue":4883},
				{"index":"No. 512","Profit":6029,"Cost":813,"Revenue":2698},
				{"index":"No. 513","Profit":6501,"Cost":1990,"Revenue":4552},
				{"index":"No. 514","Profit":2520,"Cost":5020,"Revenue":6153},
				{"index":"No. 515","Profit":7290,"Cost":1898,"Revenue":6592},
				{"index":"No. 516","Profit":946,"Cost":485,"Revenue":6096},
				{"index":"No. 517","Profit":8181,"Cost":1443,"Revenue":8521},
				{"index":"No. 518","Profit":8632,"Cost":4276,"Revenue":5344},
				{"index":"No. 519","Profit":2768,"Cost":1386,"Revenue":1778},
				{"index":"No. 520","Profit":1068,"Cost":4861,"Revenue":4807},
				{"index":"No. 521","Profit":8421,"Cost":2530,"Revenue":4523},
				{"index":"No. 522","Profit":3858,"Cost":5195,"Revenue":6725},
				{"index":"No. 523","Profit":5925,"Cost":6736,"Revenue":1992},
				{"index":"No. 524","Profit":4092,"Cost":2891,"Revenue":6832},
				{"index":"No. 525","Profit":3121,"Cost":2225,"Revenue":9746},
				{"index":"No. 526","Profit":6781,"Cost":6904,"Revenue":205},
				{"index":"No. 527","Profit":5920,"Cost":2994,"Revenue":3000},
				{"index":"No. 528","Profit":6291,"Cost":4933,"Revenue":3581},
				{"index":"No. 529","Profit":3199,"Cost":9860,"Revenue":3675},
				{"index":"No. 530","Profit":5273,"Cost":8162,"Revenue":6852},
				{"index":"No. 531","Profit":2827,"Cost":2303,"Revenue":2933},
				{"index":"No. 532","Profit":7002,"Cost":559,"Revenue":2016},
				{"index":"No. 533","Profit":2404,"Cost":6769,"Revenue":169},
				{"index":"No. 534","Profit":1427,"Cost":9798,"Revenue":8369},
				{"index":"No. 535","Profit":9462,"Cost":2181,"Revenue":93},
				{"index":"No. 536","Profit":6216,"Cost":9854,"Revenue":9086},
				{"index":"No. 537","Profit":2698,"Cost":424,"Revenue":7213},
				{"index":"No. 538","Profit":6855,"Cost":8855,"Revenue":725},
				{"index":"No. 539","Profit":8725,"Cost":5776,"Revenue":5759},
				{"index":"No. 540","Profit":500,"Cost":7819,"Revenue":3455},
				{"index":"No. 541","Profit":4937,"Cost":6893,"Revenue":2190},
				{"index":"No. 542","Profit":4787,"Cost":1760,"Revenue":5712},
				{"index":"No. 543","Profit":6132,"Cost":5584,"Revenue":7754},
				{"index":"No. 544","Profit":4087,"Cost":5364,"Revenue":7092},
				{"index":"No. 545","Profit":5009,"Cost":3108,"Revenue":5544},
				{"index":"No. 546","Profit":2452,"Cost":1205,"Revenue":1424},
				{"index":"No. 547","Profit":6011,"Cost":8277,"Revenue":9184},
				{"index":"No. 548","Profit":9420,"Cost":3228,"Revenue":8997},
				{"index":"No. 549","Profit":9034,"Cost":2087,"Revenue":9728},
				{"index":"No. 550","Profit":9824,"Cost":5544,"Revenue":1384},
				{"index":"No. 551","Profit":7293,"Cost":8762,"Revenue":3561},
				{"index":"No. 552","Profit":8056,"Cost":9811,"Revenue":4455},
				{"index":"No. 553","Profit":2739,"Cost":4343,"Revenue":6565},
				{"index":"No. 554","Profit":2287,"Cost":743,"Revenue":8761},
				{"index":"No. 555","Profit":7274,"Cost":7611,"Revenue":564},
				{"index":"No. 556","Profit":2688,"Cost":2288,"Revenue":3703},
				{"index":"No. 557","Profit":6839,"Cost":4668,"Revenue":659},
				{"index":"No. 558","Profit":5126,"Cost":2130,"Revenue":2511},
				{"index":"No. 559","Profit":981,"Cost":8148,"Revenue":8968},
				{"index":"No. 560","Profit":4379,"Cost":3898,"Revenue":7686},
				{"index":"No. 561","Profit":4525,"Cost":7003,"Revenue":706},
				{"index":"No. 562","Profit":1057,"Cost":8650,"Revenue":5114},
				{"index":"No. 563","Profit":5967,"Cost":3191,"Revenue":1177},
				{"index":"No. 564","Profit":2421,"Cost":5878,"Revenue":6320},
				{"index":"No. 565","Profit":5422,"Cost":6947,"Revenue":8779},
				{"index":"No. 566","Profit":3405,"Cost":5429,"Revenue":54},
				{"index":"No. 567","Profit":754,"Cost":1194,"Revenue":7382},
				{"index":"No. 568","Profit":1500,"Cost":5595,"Revenue":8250},
				{"index":"No. 569","Profit":7762,"Cost":4148,"Revenue":3546},
				{"index":"No. 570","Profit":2607,"Cost":3534,"Revenue":5466},
				{"index":"No. 571","Profit":9930,"Cost":1051,"Revenue":9023},
				{"index":"No. 572","Profit":4635,"Cost":4241,"Revenue":3192},
				{"index":"No. 573","Profit":243,"Cost":2301,"Revenue":6926},
				{"index":"No. 574","Profit":5828,"Cost":4186,"Revenue":9898},
				{"index":"No. 575","Profit":4813,"Cost":7232,"Revenue":1285},
				{"index":"No. 576","Profit":6801,"Cost":7864,"Revenue":8392},
				{"index":"No. 577","Profit":8483,"Cost":448,"Revenue":2254},
				{"index":"No. 578","Profit":7030,"Cost":9877,"Revenue":8009},
				{"index":"No. 579","Profit":8252,"Cost":9151,"Revenue":2377},
				{"index":"No. 580","Profit":2221,"Cost":6261,"Revenue":1566},
				{"index":"No. 581","Profit":2970,"Cost":3460,"Revenue":2102},
				{"index":"No. 582","Profit":9032,"Cost":9531,"Revenue":5647},
				{"index":"No. 583","Profit":9905,"Cost":3623,"Revenue":9158},
				{"index":"No. 584","Profit":8872,"Cost":2935,"Revenue":1277},
				{"index":"No. 585","Profit":9191,"Cost":3270,"Revenue":335},
				{"index":"No. 586","Profit":6639,"Cost":2946,"Revenue":5347},
				{"index":"No. 587","Profit":7896,"Cost":1658,"Revenue":5434},
				{"index":"No. 588","Profit":6047,"Cost":7208,"Revenue":5439},
				{"index":"No. 589","Profit":8007,"Cost":2814,"Revenue":4444},
				{"index":"No. 590","Profit":4845,"Cost":2100,"Revenue":5397},
				{"index":"No. 591","Profit":6955,"Cost":2551,"Revenue":9423},
				{"index":"No. 592","Profit":6492,"Cost":4623,"Revenue":2577},
				{"index":"No. 593","Profit":9092,"Cost":1737,"Revenue":6416},
				{"index":"No. 594","Profit":4202,"Cost":7147,"Revenue":9595},
				{"index":"No. 595","Profit":4901,"Cost":1416,"Revenue":9721},
				{"index":"No. 596","Profit":3696,"Cost":9394,"Revenue":3342},
				{"index":"No. 597","Profit":996,"Cost":6264,"Revenue":3661},
				{"index":"No. 598","Profit":7345,"Cost":3189,"Revenue":6581},
				{"index":"No. 599","Profit":3352,"Cost":2901,"Revenue":920},
				{"index":"No. 600","Profit":7759,"Cost":6968,"Revenue":1191},
				{"index":"No. 601","Profit":1875,"Cost":7076,"Revenue":5640},
				{"index":"No. 602","Profit":3876,"Cost":1544,"Revenue":239},
				{"index":"No. 603","Profit":441,"Cost":1554,"Revenue":6428},
				{"index":"No. 604","Profit":616,"Cost":7564,"Revenue":8555},
				{"index":"No. 605","Profit":2203,"Cost":2236,"Revenue":6265},
				{"index":"No. 606","Profit":7117,"Cost":1870,"Revenue":7987},
				{"index":"No. 607","Profit":4217,"Cost":9308,"Revenue":8520},
				{"index":"No. 608","Profit":4543,"Cost":5550,"Revenue":8441},
				{"index":"No. 609","Profit":287,"Cost":3134,"Revenue":9726},
				{"index":"No. 610","Profit":8595,"Cost":993,"Revenue":9816},
				{"index":"No. 611","Profit":7167,"Cost":1196,"Revenue":304},
				{"index":"No. 612","Profit":4152,"Cost":3636,"Revenue":591},
				{"index":"No. 613","Profit":7095,"Cost":9918,"Revenue":3390},
				{"index":"No. 614","Profit":3445,"Cost":7666,"Revenue":4443},
				{"index":"No. 615","Profit":8033,"Cost":9829,"Revenue":6572},
				{"index":"No. 616","Profit":5602,"Cost":5838,"Revenue":7341},
				{"index":"No. 617","Profit":9046,"Cost":9685,"Revenue":9595},
				{"index":"No. 618","Profit":1270,"Cost":6018,"Revenue":7912},
				{"index":"No. 619","Profit":18,"Cost":6416,"Revenue":8463},
				{"index":"No. 620","Profit":1886,"Cost":8599,"Revenue":8332},
				{"index":"No. 621","Profit":7943,"Cost":3352,"Revenue":9377},
				{"index":"No. 622","Profit":4549,"Cost":8900,"Revenue":341},
				{"index":"No. 623","Profit":8981,"Cost":7265,"Revenue":8689},
				{"index":"No. 624","Profit":5467,"Cost":9143,"Revenue":6564},
				{"index":"No. 625","Profit":5590,"Cost":9588,"Revenue":6507},
				{"index":"No. 626","Profit":3671,"Cost":7738,"Revenue":5451},
				{"index":"No. 627","Profit":1215,"Cost":5157,"Revenue":1639},
				{"index":"No. 628","Profit":1344,"Cost":4390,"Revenue":4174},
				{"index":"No. 629","Profit":9435,"Cost":8947,"Revenue":84},
				{"index":"No. 630","Profit":5123,"Cost":155,"Revenue":8482},
				{"index":"No. 631","Profit":8235,"Cost":9994,"Revenue":4117},
				{"index":"No. 632","Profit":1381,"Cost":2906,"Revenue":7831},
				{"index":"No. 633","Profit":65,"Cost":6686,"Revenue":6619},
				{"index":"No. 634","Profit":7242,"Cost":6631,"Revenue":6248},
				{"index":"No. 635","Profit":3831,"Cost":7948,"Revenue":3274},
				{"index":"No. 636","Profit":5742,"Cost":1489,"Revenue":4718},
				{"index":"No. 637","Profit":9204,"Cost":5312,"Revenue":3264},
				{"index":"No. 638","Profit":306,"Cost":1105,"Revenue":8670},
				{"index":"No. 639","Profit":3531,"Cost":2312,"Revenue":4601},
				{"index":"No. 640","Profit":2164,"Cost":8122,"Revenue":7723},
				{"index":"No. 641","Profit":7161,"Cost":7282,"Revenue":2284},
				{"index":"No. 642","Profit":1133,"Cost":7627,"Revenue":3600},
				{"index":"No. 643","Profit":7018,"Cost":4814,"Revenue":2632},
				{"index":"No. 644","Profit":2690,"Cost":5182,"Revenue":7963},
				{"index":"No. 645","Profit":4567,"Cost":1032,"Revenue":1789},
				{"index":"No. 646","Profit":3690,"Cost":7552,"Revenue":6222},
				{"index":"No. 647","Profit":1024,"Cost":3304,"Revenue":7665},
				{"index":"No. 648","Profit":921,"Cost":7900,"Revenue":3516},
				{"index":"No. 649","Profit":5443,"Cost":2951,"Revenue":14},
				{"index":"No. 650","Profit":4568,"Cost":6954,"Revenue":6427},
				{"index":"No. 651","Profit":3900,"Cost":6097,"Revenue":7430},
				{"index":"No. 652","Profit":9392,"Cost":1122,"Revenue":9601},
				{"index":"No. 653","Profit":2267,"Cost":1473,"Revenue":725},
				{"index":"No. 654","Profit":4402,"Cost":7123,"Revenue":1169},
				{"index":"No. 655","Profit":8472,"Cost":1908,"Revenue":5537},
				{"index":"No. 656","Profit":9484,"Cost":7272,"Revenue":130},
				{"index":"No. 657","Profit":4680,"Cost":6575,"Revenue":821},
				{"index":"No. 658","Profit":5628,"Cost":7289,"Revenue":2063},
				{"index":"No. 659","Profit":5939,"Cost":1490,"Revenue":3593},
				{"index":"No. 660","Profit":6648,"Cost":5334,"Revenue":9764},
				{"index":"No. 661","Profit":7222,"Cost":7545,"Revenue":4452},
				{"index":"No. 662","Profit":6921,"Cost":7227,"Revenue":3057},
				{"index":"No. 663","Profit":6815,"Cost":7231,"Revenue":3409},
				{"index":"No. 664","Profit":7201,"Cost":2981,"Revenue":4464},
				{"index":"No. 665","Profit":1903,"Cost":2789,"Revenue":8615},
				{"index":"No. 666","Profit":2470,"Cost":1600,"Revenue":8650},
				{"index":"No. 667","Profit":2102,"Cost":6266,"Revenue":5163},
				{"index":"No. 668","Profit":6625,"Cost":6003,"Revenue":5379},
				{"index":"No. 669","Profit":1283,"Cost":6842,"Revenue":698},
				{"index":"No. 670","Profit":3830,"Cost":3079,"Revenue":2785},
				{"index":"No. 671","Profit":9623,"Cost":759,"Revenue":9594},
				{"index":"No. 672","Profit":8566,"Cost":8032,"Revenue":9058},
				{"index":"No. 673","Profit":6164,"Cost":5776,"Revenue":1964},
				{"index":"No. 674","Profit":602,"Cost":2120,"Revenue":9205},
				{"index":"No. 675","Profit":7439,"Cost":9963,"Revenue":4149},
				{"index":"No. 676","Profit":5037,"Cost":518,"Revenue":9943},
				{"index":"No. 677","Profit":8142,"Cost":6471,"Revenue":422},
				{"index":"No. 678","Profit":7612,"Cost":3882,"Revenue":7725},
				{"index":"No. 679","Profit":3827,"Cost":6868,"Revenue":4359},
				{"index":"No. 680","Profit":4960,"Cost":8709,"Revenue":1804},
				{"index":"No. 681","Profit":4,"Cost":768,"Revenue":3676},
				{"index":"No. 682","Profit":2457,"Cost":8254,"Revenue":6625},
				{"index":"No. 683","Profit":9594,"Cost":9746,"Revenue":9859},
				{"index":"No. 684","Profit":6570,"Cost":3068,"Revenue":5827},
				{"index":"No. 685","Profit":1269,"Cost":6587,"Revenue":12},
				{"index":"No. 686","Profit":4106,"Cost":8632,"Revenue":5743},
				{"index":"No. 687","Profit":5879,"Cost":1141,"Revenue":2708},
				{"index":"No. 688","Profit":5955,"Cost":8404,"Revenue":8751},
				{"index":"No. 689","Profit":8590,"Cost":8638,"Revenue":9812},
				{"index":"No. 690","Profit":3597,"Cost":8173,"Revenue":539},
				{"index":"No. 691","Profit":6675,"Cost":68,"Revenue":9171},
				{"index":"No. 692","Profit":1789,"Cost":8854,"Revenue":3811},
				{"index":"No. 693","Profit":297,"Cost":3726,"Revenue":2784},
				{"index":"No. 694","Profit":8965,"Cost":8248,"Revenue":6598},
				{"index":"No. 695","Profit":3705,"Cost":3751,"Revenue":3474},
				{"index":"No. 696","Profit":5497,"Cost":4749,"Revenue":1205},
				{"index":"No. 697","Profit":6482,"Cost":4285,"Revenue":5553},
				{"index":"No. 698","Profit":7946,"Cost":807,"Revenue":1561},
				{"index":"No. 699","Profit":7979,"Cost":8802,"Revenue":9669},
				{"index":"No. 700","Profit":2966,"Cost":6454,"Revenue":1647},
				{"index":"No. 701","Profit":4170,"Cost":6241,"Revenue":6697},
				{"index":"No. 702","Profit":7341,"Cost":5443,"Revenue":2414},
				{"index":"No. 703","Profit":5747,"Cost":3087,"Revenue":8272},
				{"index":"No. 704","Profit":3127,"Cost":9396,"Revenue":8706},
				{"index":"No. 705","Profit":5909,"Cost":5565,"Revenue":5762},
				{"index":"No. 706","Profit":8429,"Cost":9757,"Revenue":3499},
				{"index":"No. 707","Profit":1603,"Cost":375,"Revenue":4491},
				{"index":"No. 708","Profit":2384,"Cost":1632,"Revenue":2726},
				{"index":"No. 709","Profit":5807,"Cost":8926,"Revenue":1758},
				{"index":"No. 710","Profit":9263,"Cost":403,"Revenue":6988},
				{"index":"No. 711","Profit":526,"Cost":2044,"Revenue":4675},
				{"index":"No. 712","Profit":2669,"Cost":4957,"Revenue":9107},
				{"index":"No. 713","Profit":4459,"Cost":7780,"Revenue":6537},
				{"index":"No. 714","Profit":7774,"Cost":4577,"Revenue":2781},
				{"index":"No. 715","Profit":751,"Cost":230,"Revenue":5274},
				{"index":"No. 716","Profit":4895,"Cost":3817,"Revenue":9429},
				{"index":"No. 717","Profit":8635,"Cost":4075,"Revenue":3451},
				{"index":"No. 718","Profit":1871,"Cost":5445,"Revenue":7185},
				{"index":"No. 719","Profit":2679,"Cost":2568,"Revenue":9694},
				{"index":"No. 720","Profit":5076,"Cost":5008,"Revenue":3344},
				{"index":"No. 721","Profit":3083,"Cost":5973,"Revenue":1418},
				{"index":"No. 722","Profit":7871,"Cost":8619,"Revenue":5953},
				{"index":"No. 723","Profit":6021,"Cost":7742,"Revenue":8695},
				{"index":"No. 724","Profit":9282,"Cost":2299,"Revenue":6400},
				{"index":"No. 725","Profit":200,"Cost":6965,"Revenue":9229},
				{"index":"No. 726","Profit":1051,"Cost":7319,"Revenue":6404},
				{"index":"No. 727","Profit":4845,"Cost":5174,"Revenue":346},
				{"index":"No. 728","Profit":6991,"Cost":9990,"Revenue":2730},
				{"index":"No. 729","Profit":9119,"Cost":7979,"Revenue":43},
				{"index":"No. 730","Profit":2908,"Cost":9265,"Revenue":6711},
				{"index":"No. 731","Profit":4059,"Cost":5912,"Revenue":5451},
				{"index":"No. 732","Profit":4960,"Cost":2959,"Revenue":6229},
				{"index":"No. 733","Profit":5439,"Cost":6999,"Revenue":2241},
				{"index":"No. 734","Profit":6845,"Cost":3753,"Revenue":6938},
				{"index":"No. 735","Profit":8480,"Cost":7538,"Revenue":3375},
				{"index":"No. 736","Profit":5420,"Cost":1385,"Revenue":8847},
				{"index":"No. 737","Profit":256,"Cost":2668,"Revenue":8546},
				{"index":"No. 738","Profit":1530,"Cost":7596,"Revenue":5367},
				{"index":"No. 739","Profit":3179,"Cost":453,"Revenue":4559},
				{"index":"No. 740","Profit":9788,"Cost":2752,"Revenue":7774},
				{"index":"No. 741","Profit":3837,"Cost":3266,"Revenue":8376},
				{"index":"No. 742","Profit":6823,"Cost":4384,"Revenue":3279},
				{"index":"No. 743","Profit":756,"Cost":7654,"Revenue":7576},
				{"index":"No. 744","Profit":786,"Cost":6887,"Revenue":3843},
				{"index":"No. 745","Profit":9517,"Cost":9175,"Revenue":1977},
				{"index":"No. 746","Profit":4378,"Cost":7177,"Revenue":9523},
				{"index":"No. 747","Profit":7281,"Cost":6146,"Revenue":4752},
				{"index":"No. 748","Profit":2291,"Cost":6878,"Revenue":6908},
				{"index":"No. 749","Profit":3984,"Cost":3492,"Revenue":3942},
				{"index":"No. 750","Profit":7590,"Cost":5310,"Revenue":3788},
				{"index":"No. 751","Profit":4139,"Cost":1537,"Revenue":51},
				{"index":"No. 752","Profit":2035,"Cost":4896,"Revenue":8279},
				{"index":"No. 753","Profit":1045,"Cost":4920,"Revenue":6541},
				{"index":"No. 754","Profit":9892,"Cost":2517,"Revenue":4135},
				{"index":"No. 755","Profit":7803,"Cost":4197,"Revenue":2987},
				{"index":"No. 756","Profit":7707,"Cost":7800,"Revenue":2894},
				{"index":"No. 757","Profit":440,"Cost":4147,"Revenue":5486},
				{"index":"No. 758","Profit":384,"Cost":8827,"Revenue":6865},
				{"index":"No. 759","Profit":4702,"Cost":7039,"Revenue":750},
				{"index":"No. 760","Profit":4617,"Cost":2483,"Revenue":6436},
				{"index":"No. 761","Profit":2167,"Cost":7761,"Revenue":3386},
				{"index":"No. 762","Profit":1790,"Cost":5968,"Revenue":7706},
				{"index":"No. 763","Profit":6056,"Cost":6110,"Revenue":7009},
				{"index":"No. 764","Profit":7236,"Cost":1712,"Revenue":8282},
				{"index":"No. 765","Profit":1606,"Cost":7441,"Revenue":423},
				{"index":"No. 766","Profit":4248,"Cost":271,"Revenue":1497},
				{"index":"No. 767","Profit":3668,"Cost":454,"Revenue":3931},
				{"index":"No. 768","Profit":8137,"Cost":8484,"Revenue":5710},
				{"index":"No. 769","Profit":889,"Cost":1872,"Revenue":9248},
				{"index":"No. 770","Profit":5509,"Cost":7195,"Revenue":9805},
				{"index":"No. 771","Profit":7177,"Cost":5977,"Revenue":2004},
				{"index":"No. 772","Profit":696,"Cost":539,"Revenue":7088},
				{"index":"No. 773","Profit":8287,"Cost":87,"Revenue":7321},
				{"index":"No. 774","Profit":3159,"Cost":4836,"Revenue":4842},
				{"index":"No. 775","Profit":7737,"Cost":2676,"Revenue":4812},
				{"index":"No. 776","Profit":5445,"Cost":5561,"Revenue":7522},
				{"index":"No. 777","Profit":2398,"Cost":7198,"Revenue":2833},
				{"index":"No. 778","Profit":1600,"Cost":6041,"Revenue":3928},
				{"index":"No. 779","Profit":7347,"Cost":4681,"Revenue":4568},
				{"index":"No. 780","Profit":6123,"Cost":9518,"Revenue":5948},
				{"index":"No. 781","Profit":5657,"Cost":6443,"Revenue":9408},
				{"index":"No. 782","Profit":4162,"Cost":8120,"Revenue":9540},
				{"index":"No. 783","Profit":7528,"Cost":4660,"Revenue":7255},
				{"index":"No. 784","Profit":3475,"Cost":4103,"Revenue":3386},
				{"index":"No. 785","Profit":5854,"Cost":4763,"Revenue":464},
				{"index":"No. 786","Profit":9666,"Cost":7937,"Revenue":353},
				{"index":"No. 787","Profit":11,"Cost":1356,"Revenue":6290},
				{"index":"No. 788","Profit":6749,"Cost":8513,"Revenue":6402},
				{"index":"No. 789","Profit":3019,"Cost":4348,"Revenue":2840},
				{"index":"No. 790","Profit":9784,"Cost":9192,"Revenue":5199},
				{"index":"No. 791","Profit":8961,"Cost":600,"Revenue":6498},
				{"index":"No. 792","Profit":9513,"Cost":9145,"Revenue":2805},
				{"index":"No. 793","Profit":3921,"Cost":4917,"Revenue":6978},
				{"index":"No. 794","Profit":8758,"Cost":3017,"Revenue":6982},
				{"index":"No. 795","Profit":9143,"Cost":5339,"Revenue":1484},
				{"index":"No. 796","Profit":7365,"Cost":1103,"Revenue":8290},
				{"index":"No. 797","Profit":1105,"Cost":5826,"Revenue":2958},
				{"index":"No. 798","Profit":2211,"Cost":6278,"Revenue":7679},
				{"index":"No. 799","Profit":5059,"Cost":8653,"Revenue":5303},
				{"index":"No. 800","Profit":7075,"Cost":6985,"Revenue":7185},
				{"index":"No. 801","Profit":7763,"Cost":3327,"Revenue":2032},
				{"index":"No. 802","Profit":850,"Cost":5180,"Revenue":9423},
				{"index":"No. 803","Profit":4067,"Cost":4904,"Revenue":9886},
				{"index":"No. 804","Profit":6005,"Cost":5348,"Revenue":8259},
				{"index":"No. 805","Profit":3894,"Cost":1840,"Revenue":1749},
				{"index":"No. 806","Profit":2612,"Cost":660,"Revenue":4513},
				{"index":"No. 807","Profit":1890,"Cost":3196,"Revenue":7105},
				{"index":"No. 808","Profit":200,"Cost":7909,"Revenue":3891},
				{"index":"No. 809","Profit":7826,"Cost":5356,"Revenue":4803},
				{"index":"No. 810","Profit":6390,"Cost":6037,"Revenue":2047},
				{"index":"No. 811","Profit":3497,"Cost":7263,"Revenue":662},
				{"index":"No. 812","Profit":2746,"Cost":8109,"Revenue":2393},
				{"index":"No. 813","Profit":6376,"Cost":788,"Revenue":5646},
				{"index":"No. 814","Profit":5032,"Cost":8774,"Revenue":4269},
				{"index":"No. 815","Profit":4882,"Cost":1173,"Revenue":5085},
				{"index":"No. 816","Profit":6266,"Cost":2331,"Revenue":5275},
				{"index":"No. 817","Profit":4363,"Cost":8435,"Revenue":982},
				{"index":"No. 818","Profit":716,"Cost":8737,"Revenue":7266},
				{"index":"No. 819","Profit":6359,"Cost":7319,"Revenue":2209},
				{"index":"No. 820","Profit":5003,"Cost":363,"Revenue":96},
				{"index":"No. 821","Profit":7080,"Cost":3587,"Revenue":6046},
				{"index":"No. 822","Profit":199,"Cost":9572,"Revenue":4099},
				{"index":"No. 823","Profit":3449,"Cost":1027,"Revenue":7802},
				{"index":"No. 824","Profit":8500,"Cost":8236,"Revenue":6035},
				{"index":"No. 825","Profit":6208,"Cost":9737,"Revenue":3176},
				{"index":"No. 826","Profit":3671,"Cost":8833,"Revenue":7550},
				{"index":"No. 827","Profit":7437,"Cost":1808,"Revenue":4735},
				{"index":"No. 828","Profit":2663,"Cost":1616,"Revenue":6304},
				{"index":"No. 829","Profit":7286,"Cost":2703,"Revenue":1179},
				{"index":"No. 830","Profit":4353,"Cost":9876,"Revenue":8512},
				{"index":"No. 831","Profit":3008,"Cost":3404,"Revenue":1592},
				{"index":"No. 832","Profit":9612,"Cost":2940,"Revenue":4334},
				{"index":"No. 833","Profit":3844,"Cost":4637,"Revenue":8726},
				{"index":"No. 834","Profit":6630,"Cost":2309,"Revenue":9651},
				{"index":"No. 835","Profit":6140,"Cost":901,"Revenue":8050},
				{"index":"No. 836","Profit":601,"Cost":9039,"Revenue":3097},
				{"index":"No. 837","Profit":7784,"Cost":659,"Revenue":4271},
				{"index":"No. 838","Profit":289,"Cost":4179,"Revenue":5720},
				{"index":"No. 839","Profit":658,"Cost":8208,"Revenue":1804},
				{"index":"No. 840","Profit":7392,"Cost":1664,"Revenue":203},
				{"index":"No. 841","Profit":7820,"Cost":7428,"Revenue":228},
				{"index":"No. 842","Profit":128,"Cost":4417,"Revenue":1133},
				{"index":"No. 843","Profit":6503,"Cost":5353,"Revenue":8143},
				{"index":"No. 844","Profit":5189,"Cost":1695,"Revenue":2566},
				{"index":"No. 845","Profit":2803,"Cost":8290,"Revenue":9155},
				{"index":"No. 846","Profit":9756,"Cost":1709,"Revenue":4283},
				{"index":"No. 847","Profit":2028,"Cost":2071,"Revenue":4922},
				{"index":"No. 848","Profit":4986,"Cost":6286,"Revenue":896},
				{"index":"No. 849","Profit":3439,"Cost":6243,"Revenue":1541},
				{"index":"No. 850","Profit":9014,"Cost":5707,"Revenue":9246},
				{"index":"No. 851","Profit":3733,"Cost":8667,"Revenue":5291},
				{"index":"No. 852","Profit":8730,"Cost":5017,"Revenue":2972},
				{"index":"No. 853","Profit":8512,"Cost":9357,"Revenue":2661},
				{"index":"No. 854","Profit":4192,"Cost":1216,"Revenue":4034},
				{"index":"No. 855","Profit":3147,"Cost":7029,"Revenue":1785},
				{"index":"No. 856","Profit":9310,"Cost":9984,"Revenue":6865},
				{"index":"No. 857","Profit":2775,"Cost":3443,"Revenue":6622},
				{"index":"No. 858","Profit":6342,"Cost":6346,"Revenue":3798},
				{"index":"No. 859","Profit":348,"Cost":4483,"Revenue":3934},
				{"index":"No. 860","Profit":9807,"Cost":5125,"Revenue":9145},
				{"index":"No. 861","Profit":9848,"Cost":9372,"Revenue":2514},
				{"index":"No. 862","Profit":7111,"Cost":1885,"Revenue":4864},
				{"index":"No. 863","Profit":7520,"Cost":5655,"Revenue":8690},
				{"index":"No. 864","Profit":8489,"Cost":8112,"Revenue":1432},
				{"index":"No. 865","Profit":7838,"Cost":796,"Revenue":3527},
				{"index":"No. 866","Profit":8292,"Cost":8488,"Revenue":6749},
				{"index":"No. 867","Profit":1479,"Cost":5220,"Revenue":8483},
				{"index":"No. 868","Profit":7143,"Cost":8449,"Revenue":9687},
				{"index":"No. 869","Profit":6936,"Cost":8753,"Revenue":3131},
				{"index":"No. 870","Profit":7715,"Cost":134,"Revenue":131},
				{"index":"No. 871","Profit":7438,"Cost":7621,"Revenue":417},
				{"index":"No. 872","Profit":2769,"Cost":2669,"Revenue":6060},
				{"index":"No. 873","Profit":6705,"Cost":396,"Revenue":6073},
				{"index":"No. 874","Profit":4080,"Cost":5153,"Revenue":6421},
				{"index":"No. 875","Profit":3201,"Cost":9018,"Revenue":5253},
				{"index":"No. 876","Profit":7391,"Cost":8697,"Revenue":872},
				{"index":"No. 877","Profit":670,"Cost":9418,"Revenue":9076},
				{"index":"No. 878","Profit":8481,"Cost":3633,"Revenue":7218},
				{"index":"No. 879","Profit":6762,"Cost":7088,"Revenue":18},
				{"index":"No. 880","Profit":1849,"Cost":3573,"Revenue":412},
				{"index":"No. 881","Profit":2464,"Cost":6335,"Revenue":3904},
				{"index":"No. 882","Profit":6756,"Cost":9041,"Revenue":6778},
				{"index":"No. 883","Profit":4615,"Cost":8235,"Revenue":1844},
				{"index":"No. 884","Profit":7149,"Cost":255,"Revenue":5465},
				{"index":"No. 885","Profit":1689,"Cost":6878,"Revenue":6800},
				{"index":"No. 886","Profit":7256,"Cost":7202,"Revenue":1502},
				{"index":"No. 887","Profit":138,"Cost":2882,"Revenue":3428},
				{"index":"No. 888","Profit":9995,"Cost":9688,"Revenue":5667},
				{"index":"No. 889","Profit":3675,"Cost":1286,"Revenue":2329},
				{"index":"No. 890","Profit":5749,"Cost":7050,"Revenue":4243},
				{"index":"No. 891","Profit":7498,"Cost":8088,"Revenue":3213},
				{"index":"No. 892","Profit":9088,"Cost":7860,"Revenue":6625},
				{"index":"No. 893","Profit":8316,"Cost":4412,"Revenue":2390},
				{"index":"No. 894","Profit":7769,"Cost":8164,"Revenue":4131},
				{"index":"No. 895","Profit":1478,"Cost":7442,"Revenue":5353},
				{"index":"No. 896","Profit":5965,"Cost":9275,"Revenue":851},
				{"index":"No. 897","Profit":8390,"Cost":5169,"Revenue":5445},
				{"index":"No. 898","Profit":5647,"Cost":8171,"Revenue":7760},
				{"index":"No. 899","Profit":1130,"Cost":9546,"Revenue":9877},
				{"index":"No. 900","Profit":3668,"Cost":6348,"Revenue":7088},
				{"index":"No. 901","Profit":4090,"Cost":2273,"Revenue":2782},
				{"index":"No. 902","Profit":4510,"Cost":9249,"Revenue":4741},
				{"index":"No. 903","Profit":5082,"Cost":9119,"Revenue":3012},
				{"index":"No. 904","Profit":7903,"Cost":8289,"Revenue":1676},
				{"index":"No. 905","Profit":3157,"Cost":9592,"Revenue":2148},
				{"index":"No. 906","Profit":603,"Cost":2745,"Revenue":8891},
				{"index":"No. 907","Profit":3931,"Cost":6471,"Revenue":494},
				{"index":"No. 908","Profit":5757,"Cost":7246,"Revenue":2738},
				{"index":"No. 909","Profit":155,"Cost":2528,"Revenue":1684},
				{"index":"No. 910","Profit":5404,"Cost":6293,"Revenue":8325},
				{"index":"No. 911","Profit":6929,"Cost":6738,"Revenue":5993},
				{"index":"No. 912","Profit":8857,"Cost":3795,"Revenue":419},
				{"index":"No. 913","Profit":2912,"Cost":9947,"Revenue":1243},
				{"index":"No. 914","Profit":6459,"Cost":345,"Revenue":7353},
				{"index":"No. 915","Profit":9043,"Cost":3020,"Revenue":1936},
				{"index":"No. 916","Profit":6792,"Cost":5089,"Revenue":3227},
				{"index":"No. 917","Profit":8646,"Cost":9721,"Revenue":1172},
				{"index":"No. 918","Profit":8211,"Cost":5870,"Revenue":9660},
				{"index":"No. 919","Profit":5291,"Cost":2686,"Revenue":6303},
				{"index":"No. 920","Profit":6223,"Cost":6073,"Revenue":8557},
				{"index":"No. 921","Profit":3952,"Cost":5959,"Revenue":4222},
				{"index":"No. 922","Profit":4153,"Cost":2723,"Revenue":3464},
				{"index":"No. 923","Profit":4009,"Cost":7282,"Revenue":2993},
				{"index":"No. 924","Profit":543,"Cost":4640,"Revenue":5787},
				{"index":"No. 925","Profit":8420,"Cost":7396,"Revenue":6907},
				{"index":"No. 926","Profit":4266,"Cost":5454,"Revenue":8700},
				{"index":"No. 927","Profit":7271,"Cost":2801,"Revenue":5745},
				{"index":"No. 928","Profit":446,"Cost":9967,"Revenue":1892},
				{"index":"No. 929","Profit":9919,"Cost":9937,"Revenue":4789},
				{"index":"No. 930","Profit":9405,"Cost":768,"Revenue":5040},
				{"index":"No. 931","Profit":5880,"Cost":5290,"Revenue":4284},
				{"index":"No. 932","Profit":9395,"Cost":8070,"Revenue":9801},
				{"index":"No. 933","Profit":259,"Cost":7861,"Revenue":4460},
				{"index":"No. 934","Profit":5605,"Cost":2535,"Revenue":9668},
				{"index":"No. 935","Profit":1081,"Cost":9106,"Revenue":5208},
				{"index":"No. 936","Profit":462,"Cost":1569,"Revenue":3709},
				{"index":"No. 937","Profit":9228,"Cost":5882,"Revenue":3547},
				{"index":"No. 938","Profit":22,"Cost":1917,"Revenue":420},
				{"index":"No. 939","Profit":3977,"Cost":9219,"Revenue":5278},
				{"index":"No. 940","Profit":4433,"Cost":4066,"Revenue":2841},
				{"index":"No. 941","Profit":3328,"Cost":1143,"Revenue":7768},
				{"index":"No. 942","Profit":3969,"Cost":5437,"Revenue":970},
				{"index":"No. 943","Profit":3061,"Cost":2211,"Revenue":66},
				{"index":"No. 944","Profit":6047,"Cost":1022,"Revenue":6618},
				{"index":"No. 945","Profit":8612,"Cost":4331,"Revenue":2521},
				{"index":"No. 946","Profit":7197,"Cost":8678,"Revenue":6448},
				{"index":"No. 947","Profit":9660,"Cost":2145,"Revenue":4275},
				{"index":"No. 948","Profit":640,"Cost":3348,"Revenue":8744},
				{"index":"No. 949","Profit":251,"Cost":4867,"Revenue":2596},
				{"index":"No. 950","Profit":8500,"Cost":6168,"Revenue":432},
				{"index":"No. 951","Profit":8881,"Cost":7165,"Revenue":8446},
				{"index":"No. 952","Profit":3566,"Cost":6583,"Revenue":3891},
				{"index":"No. 953","Profit":7641,"Cost":5960,"Revenue":431},
				{"index":"No. 954","Profit":4151,"Cost":3147,"Revenue":5866},
				{"index":"No. 955","Profit":847,"Cost":3589,"Revenue":1421},
				{"index":"No. 956","Profit":4719,"Cost":1373,"Revenue":5804},
				{"index":"No. 957","Profit":9574,"Cost":536,"Revenue":5655},
				{"index":"No. 958","Profit":6591,"Cost":5390,"Revenue":7521},
				{"index":"No. 959","Profit":6311,"Cost":1080,"Revenue":9053},
				{"index":"No. 960","Profit":6319,"Cost":7489,"Revenue":4445},
				{"index":"No. 961","Profit":2751,"Cost":6895,"Revenue":4556},
				{"index":"No. 962","Profit":9809,"Cost":1437,"Revenue":9074},
				{"index":"No. 963","Profit":3284,"Cost":217,"Revenue":8381},
				{"index":"No. 964","Profit":6105,"Cost":6435,"Revenue":3126},
				{"index":"No. 965","Profit":6358,"Cost":8897,"Revenue":9528},
				{"index":"No. 966","Profit":8141,"Cost":3004,"Revenue":8210},
				{"index":"No. 967","Profit":5568,"Cost":3330,"Revenue":1218},
				{"index":"No. 968","Profit":6737,"Cost":2303,"Revenue":4165},
				{"index":"No. 969","Profit":2761,"Cost":4135,"Revenue":6144},
				{"index":"No. 970","Profit":4324,"Cost":4081,"Revenue":852},
				{"index":"No. 971","Profit":15,"Cost":882,"Revenue":6776},
				{"index":"No. 972","Profit":8850,"Cost":8874,"Revenue":8673},
				{"index":"No. 973","Profit":7104,"Cost":84,"Revenue":6211},
				{"index":"No. 974","Profit":6323,"Cost":5342,"Revenue":323},
				{"index":"No. 975","Profit":8217,"Cost":8437,"Revenue":4626},
				{"index":"No. 976","Profit":4799,"Cost":8872,"Revenue":3043},
				{"index":"No. 977","Profit":5664,"Cost":6819,"Revenue":9184},
				{"index":"No. 978","Profit":6576,"Cost":9771,"Revenue":5810},
				{"index":"No. 979","Profit":7238,"Cost":6718,"Revenue":6738},
				{"index":"No. 980","Profit":5368,"Cost":4587,"Revenue":7586},
				{"index":"No. 981","Profit":365,"Cost":5775,"Revenue":4853},
				{"index":"No. 982","Profit":6800,"Cost":4706,"Revenue":3454},
				{"index":"No. 983","Profit":1297,"Cost":1747,"Revenue":1669},
				{"index":"No. 984","Profit":4027,"Cost":2518,"Revenue":3546},
				{"index":"No. 985","Profit":412,"Cost":3198,"Revenue":6354},
				{"index":"No. 986","Profit":9682,"Cost":8660,"Revenue":9692},
				{"index":"No. 987","Profit":9183,"Cost":3381,"Revenue":3269},
				{"index":"No. 988","Profit":4500,"Cost":6944,"Revenue":6551},
				{"index":"No. 989","Profit":2550,"Cost":347,"Revenue":7995},
				{"index":"No. 990","Profit":8060,"Cost":2169,"Revenue":148},
				{"index":"No. 991","Profit":6537,"Cost":1771,"Revenue":1522},
				{"index":"No. 992","Profit":3427,"Cost":2356,"Revenue":4852},
				{"index":"No. 993","Profit":2872,"Cost":6655,"Revenue":9628},
				{"index":"No. 994","Profit":4752,"Cost":533,"Revenue":5049},
				{"index":"No. 995","Profit":5252,"Cost":2458,"Revenue":9659},
				{"index":"No. 996","Profit":5017,"Cost":7877,"Revenue":3690},
				{"index":"No. 997","Profit":9815,"Cost":5387,"Revenue":2695},
				{"index":"No. 998","Profit":6474,"Cost":1766,"Revenue":5604},
				{"index":"No. 999","Profit":7346,"Cost":9827,"Revenue":6646}];
	
// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">1000개의 데이터를 스크롤 차트로 표현한 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span>차트 데이터의 min/max 값을 개발자가 알고 있는 경우 min/max 를 지정하면 차트 출력이 더 빠릅니다.</span></li>
			</ul>
		</div>
	</div>
</body>
</html>

