<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - AreaChart</title>

<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Line2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis id="hAxis" categoryField="Month" displayName="날짜" labelJsFunction="labelFunc"/>' 
							/* labelJsFunction : Line2DChart horizontalAxis에서 실행되는 Javascript함수로 labelFunc는 javascript함수 명입니다. */
							/* html에서 파라메터로 들어온 x축 라벨들을 개행처리를 하여 return 시켰습니다. */
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" displayName="금액" formatter="{numfmt}"/>' 
						+'</verticalAxis>'
						+'<series>'
							+'<Line2DSeries id="series1" yField="Profit" displayName="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate />' 
								+'</showDataEffect>'
							+'</Line2DSeries>'
							+'<Line2DSeries id="series2" yField="Cost" displayName="Cost">'
								+'<showDataEffect>'
									+'<SeriesInterpolate />' 
								+'</showDataEffect>'
							+'</Line2DSeries>'
							+'<Line2DSeries id="series3" yField="Revenue" displayName="Revenue">'
								+'<showDataEffect>'
									+'<SeriesInterpolate />' 
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}"/>'
						+'</verticalAxisRenderers>'
						+'<horizontalAxisRenderers>'
							+'<Axis2DRenderer axis="{hAxis}" fontSize="11" showLine="true"/>'
						+'</horizontalAxisRenderers>'
					+'</Line2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Han":"월요일","Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2300},
				{"Han":"화요일","Month":"Feb","Profit":1400,"Cost":1400,"Revenue":1200},
				{"Han":"수요일","Month":"Mar","Profit":1500,"Cost":1200,"Revenue":1600},
				{"Han":"목요일","Month":"Apr","Profit":1900,"Cost":1300,"Revenue":1300},
				{"Han":"금요일","Month":"May","Profit":1400,"Cost":900,"Revenue":1000},
				{"Han":"토요일","Month":"Jun","Profit":2000,"Cost":500,"Revenue":1200},
				{"Han":"일요일","Month":"Jul","Profit":1800,"Cost":1400,"Revenue":1000}];

/*
// ------------------------- X축 라벨 사용자 정의 함수 -----------------------------------------------------
// X, Y 축이 존재하는 데카르트 좌표계열 차트에서 축 라벨을 사용자 정의 합니다.
// layout XML 에서 축 렌더러 속성을 넣을때 labelJsFunction 주고, 만든 javascript 함수명을 넣어줍니다
// 예)<horizontalAxis>
//	     	<CategoryAxis id="hAxis" categoryField="Month" labelJsFunction="axisLabelFunc" />
//	  </horizontalAxis>
//
// 파라메터 설명
// id : 해당 함수를 call하는 축의 id
// value : 현재 아이템에 맞는 축의 라벨 값 
*/
function labelFunc(id, value)
{
	var str = value;
	var len = str.length;
	var filterStr="";

	for( var i=0; i < len ; i++)
	{
		filterStr += str.substring(i,i+1)+"\n";
	}
	return filterStr;
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">X축 영문 라벨을 세로로 출력하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span>X, Y 축이 존재하는 데카르트 좌표계열 챠트에서 축 라벨을 사용자 정의 합니다.</span></li>
				<li><span>layout XML 에서 축 렌더러 속성을 넣을때 labelJsFunction 주고, 만든 javascript 함수명을 넣어줍니다.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;horizontalAxis&#62;
	&#60;CategoryAxis id="hAxis" categoryField="Han" 
	displayName="날짜" <font color="#ff0000">labelJsFunction="labelFunc"</font>/&#62;
&#60;/horizontalAxis&#62;
</pre>
		</div>
		<br>
		<div class="layoutBox">
<pre>
<font color="#01BAC5">//파라메터 설명
//<b>id</b> : 축의 ID
//<b>value</b> : 현재 아이템에 맞는 축의 라벨 값</font>
<font color="#0000ff">function</font> <font color="#ff0000">labelFunc</font>(id, value)
{
	var str = value;
	var len = str.length;
	var filterStr="";

	for( var i=0; i < len ; i++)
	{
		filterStr += str.substring(i,i+1)+"\n";
	}
	return filterStr;
}
</pre>
		</div>
	</div>
</body>
</html>
