<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
					+'</Options>'
					+'<Column2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month" displayName="날짜"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							/* axisLabelFunc 는 자바스크립트 함수명 입니다. */
							+'<LinearAxis id="vAxis" displayName="금액" labelJsFunction="axisLabelFunc"/>'
				/* 
				labelJsFunction : Column2DChart의 LinearAxis에서 실행되는 Javascript함수로
						  html 내에 정의한 Javascript함수를 실행합니다
						  이 예제에서는 Javascript가 1000단위로,(콤마)를 찍고
						  수치 마지막에 "원"을 붙였습니다
				*/
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSeries id="series1" yField="Profit" displayName="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
							+'<Column2DSeries id="series2" yField="Cost" displayName="Cost">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
							+'<Column2DSeries id="series3" yField="Revenue" displayName="Revenue">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
						+'</series>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}" fontFamily="맑은 고딕"/>'
						+'</verticalAxisRenderers>'
					+'</Column2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2300},
				{"Month":"Feb","Profit":1400,"Cost":1400,"Revenue":1200},
				{"Month":"Mar","Profit":1500,"Cost":1200,"Revenue":1600},
				{"Month":"Apr","Profit":1900,"Cost":1300,"Revenue":1300},
				{"Month":"May","Profit":1400,"Cost":900,"Revenue":1000},
				{"Month":"Jun","Profit":2000,"Cost":1000,"Revenue":1200}];

/*
// ------------------------- Y축 라벨 사용자 정의 함수 -----------------------------------------------------
// X, Y 축이 존재하는 데카르트 좌표계열 챠트에서 축 라벨을 사용자 정의 합니다.
// layout XML 에서 축 렌더러 속성을 넣을때 labelJsFunction 주고, 만든 javascript 함수명을 넣어줍니다
// 예) <verticalAxis>
//			<LinearAxis displayName="금액" labelJsFunction="axisLabelFunc"/> 
//     </verticalAxis>
//
//
// 파라메터 설명
// id : 축의 ID
// value : 현재 아이템에 맞는 축의 라벨 값 
*/
function axisLabelFunc(id, value)
{
	var s = insertComma(value);
	return s+" 원";
}

//숫자에 천단위 콤마 찍어 반환하는 함수.
function insertComma(n) {
  var reg = /(^[+-]?\d+)(\d{3})/;   // 정규식
  n += "";
  while (reg.test(n))
    n = n.replace(reg, '$1' + "," + '$2');

  return n;
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">Y축 라벨을 사용자가 정의하여 사용하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span>X, Y 축이 존재하는 데카르트 좌표계열 챠트에서 축 라벨을 사용자 정의 합니다.</span></li>
				<li><span>layout XML 에서 축 렌더러 속성을 넣을때 labelJsFunction 주고, 만든 javascript 함수명을 넣어줍니다</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;verticalAxis&#62;
	&#60;LinearAxis id="hAxis" displayName="금액" 
	<font color="#ff0000">labelJsFunction="axisLabelFunc"</font>/&#62;
&#60;/verticalAxis&#62;
</pre>
		</div>
		<br>
		<div class="layoutBox">
<pre>
<font color="#01BAC5">//파라메터 설명
//<b>id</b> : 축의 ID
//<b>value</b> : 현재 아이템에 맞는 축의 라벨 값</font>
<font color="#0000ff">function</font> <font color="#ff0000">axisLabelFunc</font>(id, value)
{
	var s = insertComma(value);
	return s+" 원";
}

<font color="#01BAC5">//숫자에 천단위 콤마 찍어 반환하는 함수.</font>

<font color="#0000ff">function</font> insertComma(n) {
  var reg = /(^[+-]?\d+)(\d{3})/;   // 정규식
  n += "";
  while (reg.test(n))
    n = n.replace(reg, '$1' + "," + '$2');

  return n;
}
</pre>
		</div>
	</div>
	<div id="footer">	
		<font size="3"><b></b></font>

		</div>
</body>
</html>