<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF">'
					+'<Options>'
						+'<Caption text="Annual Report"/>' 
					+'</Options>'
					+'<NumberFormatter id="numFmt"/>'
					+'<Pie2DChart showDataTips="true">'
						+'<series>'
							+'<Pie2DSeries field="Profit" nameField="Month" displayName="Profit" formatter="{numFmt}" labelPosition="insideWithCallout">'
				/*	PieChart에서 labelPosition은
				none : 데이터 값을 표시 하지 않습니다
				inside : 차트 안에 표시합니다
				outside : 차트 밖에 표시합니다
				callout : 차트 밖에 따로 선을 긋고 표시합니다
				insideWithCallout : 기본적으로 안쪽에 표시하지만 크기가 작아 공간이 없을 때 는
							  선을  따로 만들어 긋고 표시합니다  
				*/
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
								+'<fills>'
									+'<SolidColor color="#CC3635" />'
									+'<SolidColor color="#EA594E" />'
									+'<SolidColor color="#F28A35" />'
									+'<SolidColor color="#F2B035" />'
									+'<SolidColor color="#FED202" />'
									+'<SolidColor color="#A5C571" />'
									+'<SolidColor color="#99D7CD" />'
									+'<SolidColor color="#C0E6E0" />'
								+'</fills>'
							+'</Pie2DSeries>'
						+'</series>'
					+'</Pie2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":900},
				{"Month":"Feb","Profit":1200},
				{"Month":"Apr","Profit":130},				
				{"Month":"Jun","Profit":100},				
				{"Month":"Mar","Profit":1000},				
				{"Month":"asd","Profit":50},
				{"Month":"Jul","Profit":900},
				{"Month":"May","Profit":50}];
	
// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">공간이 없을 경우 callout으로 표시 하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span><b>none</b> : 데이터 값을 표시 하지 않습니다</span></li>
				<li><span><b>inside</b> : 차트 안에 표시합니다</span></li>
				<li><span><b>outside</b> : 차트 밖에 표시합니다</span></li>
				<li><span><b>callout</b> : 차트 밖에 따로 선을 긋고 표시합니다</span></li>
				<li><span><b>insideWithCallout</b> : 기본적으로 안쪽에 표시하지만 크기가 작아 공간이 없을 때는 선을 따로 만들어 긋고 표시합니다</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Pie2DSeries <font color="#ff0000">field</font>="Profit" <font color="#ff0000">nameField</font>="Month" <font color="#ff0000">displayName</font>="Profit" 
		<font color="#ff0000">labelPosition</font>="insideWithCallout"  /&#62;
</pre>
		</div>
	</div>
</body>
</html>