<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateScrollChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="스크롤 2D 라인 차트" fontFamily="맑은 고딕"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Line2DChart showDataTips="true" gutterRight="10">' 
						+'<horizontalAxis>'
							+'<CategoryLinearAxis id="hAxis" categoryField="Gu"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis interval="300" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						 +'<series>'
							+'<Line2DSeries id="cs1" yField="Data1" displayName="Data1" interpolateValues="true" itemRenderer="CircleItemRenderer"/>'
							+'<Line2DSeries id="cs2" yField="Data2" form="curve" displayName="Data2" interpolateValues="true" itemRenderer="CircleItemRenderer"/>'
							+'<Line2DSeries id="cs3" yField="Data3" displayName="Data3" interpolateValues="true" itemRenderer="CircleItemRenderer"/>'
						 +'</series>'
						 +'<horizontalAxisRenderers>'
							/* axisLabelFunc 는 자바스크립트 함수명 입니다. */
							+'<ScrollableAxisRenderer axis="{hAxis}" visibleItemSize="7" labelJsFunction="axisLabelFunc" fontFamily="맑은 고딕"/>'
						 +'</horizontalAxisRenderers>'   
					+'</Line2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Gu":"A구","Data1":1000,"Data2":1200,"Data3":1500},
				{"Gu":"B구","Data1":1400,"Data2":900,"Data3":1000},
				{"Gu":"C구","Data1":1500,"Data2":2000,"Data3":800},
				{"Gu":"D구","Data1":1900,"Data2":1200,"Data3":2000},
				{"Gu":"E구","Data1":1400,"Data2":2000,"Data3":1300},
				{"Gu":"F구","Data1":2000,"Data2":1400,"Data3":1500},
				{"Gu":"G구","Data1":1800,"Data2":2000,"Data3":500},
				{"Gu":"H구","Data1":2500,"Data2":1000,"Data3":900},
				{"Gu":"I구","Data1":3000,"Data2":1000,"Data3":1000},
				{"Gu":"J구","Data1":2000,"Data2":1400,"Data3":1600},
				{"Gu":"K구","Data1":2100,"Data2":1400,"Data3":2000},
				{"Gu":"L구","Data1":1700,"Data2":1500,"Data3":1400},
				{"Gu":"M구","Data1":1000,"Data2":1000,"Data3":1000},
				{"Gu":"N구","Data1":1400,"Data2":1700,"Data3":2000},
				{"Gu":"O구","Data1":1500,"Data2":2000,"Data3":1700},
				{"Gu":"P구","Data1":1900,"Data2":2000,"Data3":1000},
				{"Gu":"Q구","Data1":1400,"Data2":1900,"Data3":1400},
				{"Gu":"R구","Data1":2000,"Data2":2000,"Data3":1500},
				{"Gu":"S구","Data1":1800,"Data2":1400,"Data3":1000},
				{"Gu":"T구","Data1":2500,"Data2":1700,"Data3":1900},
				{"Gu":"U구","Data1":3000,"Data2":1700,"Data3":1500},
				{"Gu":"V구","Data1":2000,"Data2":1500,"Data3":1800},
				{"Gu":"W구","Data1":2100,"Data2":1400,"Data3":1800},
				{"Gu":"X구","Data1":1700,"Data2":1500,"Data3":2000}];

/*
// ------------------------- X축 라벨 사용자 정의 함수 -----------------------------------------------------
// 스크롤 차트를 생성했을 경우 축 라벨을 사용자 정의 합니다.
// layout XML 에서 축 렌더러 속성을 넣을때 labelJsFunction 주고, 만든 javascript 함수명을 넣어줍니다
// 예)
//	     <horizontalAxisRenderers>
//	     	<ScrollableAxisRenderer axis="{hAxis}" visibleItemSize="7" labelJsFunction="axisLabelFunc"/>
//	     </horizontalAxisRenderers>   
//
// 파라메터 설명
// id : 축의 ID
// value : 현재 아이템에 맞는 축의 라벨 값 
*/
function axisLabelFunc(id, value)
{
	return  value + ", 서울시";
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">X축 라벨을 사용자가 정의하여 사용하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span>스크롤 차트를 생성했을 경우 축 라벨을 사용자 정의 합니다.</span></li>
				<li><span>layout XML 에서 축 렌더러 속성을 넣을때 labelJsFunction 주고, 만든 javascript 함수명을 넣어줍니다.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
 &#60;horizontalAxisRenderers&#62;
	&#60;ScrollableAxisRenderer axis="{hAxis}" visibleItemSize="7" 
	<font color="#ff0000">labelJsFunction="axisLabelFunc"</font> fontFamily="맑은 고딕"/&#62;
&#60;/horizontalAxisRenderers&#62;
</pre>
		</div>
		<br>
		<div class="layoutBox">
<pre>
<font color="#01BAC5">//파라메터 설명
//<b>id</b> : 축의 ID
//<b>value</b> : 현재 아이템에 맞는 축의 라벨 값</font>
<font color="#0000ff">function</font> <font color="#ff0000">axisLabelFunc</font>(id, value)
{
	return  value + ", 서울시";
}
</pre>
		</div>
	</div>
</body>
</html>