<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="Annual Report"/>' 
					+'</Options>'
					+'<NumberFormatter id="numFmt"/>'
					+'<Column2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis formatter="{numFmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							/*
								totalLabelFunc는 스택시리즈로 묶인 컬럼들의 총 합을 구하여
								사용자 정의로 표현 할 수 있게 해주는 function입니다.
								이 xml을 불러오는 html파일안에 totalLabelFunc로 된
								function을 정의하십시오.
							*/
							+'<Column2DSet type="stacked" showTotalLabel="true" totalLabelJsFunction="totalLabelFunc">'
								+'<series>'
									/* 
										seriesLabelFunc 는 자바스크립트 함수명 입니다. 
										labelPosition의 값에 따라 (inside, outside)
										insideLabelJsFunction,
										outsideLabelJsFunction 을 사용하십시오.
									*/
									+'<Column2DSeries id="s1" yField="Profit" displayName="Profit" labelPosition="inside" styleName="seriesStyle" insideLabelJsFunction="seriesLabelFunc">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>' 
										+'</showDataEffect>'
									+'</Column2DSeries>'
									+'<Column2DSeries id="s2" yField="Cost" displayName="Cost" labelPosition="inside" styleName="seriesStyle" insideLabelJsFunction="seriesLabelFunc">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>' 
										+'</showDataEffect>'
									+'</Column2DSeries>'
									/* seriesLabelFunc 는 자바스크립트 함수명 입니다. */
									+'<Column2DSeries id="s3" yField="Revenue" displayName="Revenue" labelPosition="inside" styleName="seriesStyle" insideLabelJsFunction="seriesLabelFunc">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>' 
										+'</showDataEffect>'
									+'</Column2DSeries>'
								+'</series>'
							+'</Column2DSet>'
						+'</series>'
					+'</Column2DChart>'
					+'<Style>'
						+'.seriesStyle{fontFamily:Arial;fontSize:10;color:0x0000FF;}'
					+'</Style>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2300},
				{"Month":"Feb","Profit":1400,"Cost":1400,"Revenue":1200},
				{"Month":"Mar","Profit":1500,"Cost":1200,"Revenue":1600},
				{"Month":"Apr","Profit":1900,"Cost":1300,"Revenue":1300},
				{"Month":"May","Profit":1400,"Cost":900,"Revenue":1000},
				{"Month":"Jun","Profit":2000,"Cost":500,"Revenue":1200},
				{"Month":"Jul","Profit":1800,"Cost":1400,"Revenue":1000},
				{"Month":"Aug","Profit":2500,"Cost":800,"Revenue":1600},
				{"Month":"Sep","Profit":3000,"Cost":1900,"Revenue":1200},
				{"Month":"Oct","Profit":2000,"Cost":2300,"Revenue":1000},
				{"Month":"Nov","Profit":2100,"Cost":2400,"Revenue":1700},
				{"Month":"Dec","Profit":1700,"Cost":1900,"Revenue":2300}];

/*	------------------------- 수치 필드 사용자 정의 함수 -----------------------------------------------------
	챠트의 시리즈에서 labelPosition 속성을 설정한 경우 수치 필드를 사용자 정의하는 함수입니다.
	layout XML 에서 Series 속성을 넣을때 라벨펑션을 설정하고 속성 값으로 javascript 함수명을 넣어줍니다

	예) <Column2DSeries yField="Profit" labelPosition="outside" outsideLabelJsFunction="seriesLabelFunc">

	파라메터 설명
	seriesID : 해당 시리즈의 ID.
	index : 해당 시리즈 아이템의 인덱스.
	data : 해당 item의 값을 표현하기 위해 입력된 data(입력된 데이타중 해당 row(레코드) 자료입니다)
	values : 해당 item의 값 (배열로 전달되며, 챠트 종류에 따라 아래와 같이 들어옵니다.)
			Pie2DSeries,Pie3DSeries			0:값 1:퍼센트값
			Bubble3DSeries,Matrix2DSeries   0:x축값 1:y축값 2:z값
			Candlestick2DSeries             0:x축값 1:open값 2:close값 3:high값 4:low값
			Bar2D, Column2DWingSeries		0:x축값 1:y축값 2:xOpp값 3:yOpp값
			TreeMapSeries					0:weight값 1:text값
			BoxPlotSeries					0:upper값 1:median값 2:lower값 3:min값 4:hidden값
			Vector2DSeries					0:degree값 1:velocity값 2:meter값
			WordCloudSeries					0:weight값 1:text값
			위 시리즈들을 제외한 시리즈 들  0:x축값 1:y축값 2:min값
			* min값은 type을 '100%' 또는 'stacked' 인 경우만 유효합니다. 쌓아올릴 경우 해당 데이터의 시작값을 의미합니다.
*/
function seriesLabelFunc(seriesID, index, data, values){
	return "$" + values[1];
}

/*	------------------------- 스택 타입의 토탈 필드 사용자 정의 함수 -----------------------------------------------------
	챠트의 SeriesSet 에서 showTotalLabel 속성을 설정한 경우 토탈 필드를 사용자 정의하는 함수입니다.
	layout XML 에서 Series 속성을 넣을때 labelJsFunction 주고, 만든 javascript 함수명을 넣어줍니다

	예) <Column2DSet showTotalLabel="true" totalLabelJsFunction="totalLabelFunc">

	파라메터 설명
	index : 해당 시리즈 아이템의 인덱스.
	data : 해당 item의 값을 표현하기 위해 입력된 data(입력된 데이타중 해당 row(레코드) 자료입니다)
	total : 총 합계 값.
*/
function totalLabelFunc(index, data, total){
	return "$" + total;
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">수치 필드를 사용자가 정의하여 사용하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span>챠트의 시리즈에서 labelPosition 속성을 설정한 경우 수치 필드를 사용자 정의하는 함수입니다.</span></li>
				<li><span>layout XML 에서 Series 속성을 넣을때 라벨펑션을 설정하고 속성 값으로 javascript 함수명을 넣어줍니다.</span></li>
				<li><span>showTotalLabel에 관한 설정은 html파일을 참고하여 주시기 바랍니다.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Column2DSeries <font color="#ff0000">id</font>="s3" <font color="#ff0000">yField</font>="Revenue" <font color="#ff0000">displayName</font>="Revenue" 
<font color="#ff0000">labelPosition</font>="inside" <font color="#ff0000">styleName</font>="seriesStyle"	
<font color="#ff0000">insideLabelJsFunction</font>="seriesLabelFunc"&#62;
</pre>
		</div>
		<br>
		<div class="layoutBox">
<pre>
<font color="#01BAC5">파라메터 설명
<b>seriesID</b> : 해당 시리즈의 ID.
<b>index</b> : 해당 시리즈 아이템의 인덱스.
<b>data</b> : 해당 item의 값을 표현하기 위해 입력된 data
		(입력된 데이타중 해당 row(레코드) 자료입니다)
<b>values</b> : 해당 item의 값 (배열로 전달되며, 챠트 종류에 따라 아래와 같이 들어옵니다.)
	Pie2DSeries,Pie3DSeries			0:값 1:퍼센트값
	Bubble3DSeries,Matrix2DSeries   0:x축값 1:y축값 2:z값
	Candlestick2DSeries             0:x축값 1:open값 2:close값 
					3:high값 4:low값Pie,
	Bubble시리즈를 제외한 모든 시리즈   0:x축값 1:y축값 2:min값
	* min값은 type을 '100%' 또는 'stacked' 인 경우만 유효합니다.
	  쌓아올릴 경우 해당 데이터의 시작값을 의미합니다.</font>

<font color="#0000FF">function</font> seriesLabelFunc(seriesID, index, data, values)
{
	return "$" + values[1];
}
</pre>
		</div>
	</div>
</body>
</html>