<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF" paddingRight="10" borderStyle="none" >'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<Column3DChart paddingLeft="10" showDataTips="true" >'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month" title="Month"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis title="Profit" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							/* series1 */
							+'<Column3DSeries id="series1" yField="Profit" displayName="Profit" >'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column3DSeries>'
							/* series2 */
							+'<Column3DSeries id="series2" yField="Cost" displayName="Cost" >'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column3DSeries>'
							/* series3 */
							+'<Column3DSeries id="series3" yField="Revenue" displayName="Revenue" >'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column3DSeries>'
						+'</series>'
					+'</Column3DChart>'
					+'<Box horizontalAlign="center" width="100%">'
						+'<SubLegend useVisibleCheck="true" direction="horizontal" markerHeight="15" markerWidth="15">'
						/* SubLegend를 사용하고 체크박스를 사용하시려면 useVisibleCheck를 false상태로 설정 하십시오. */
							+'<CheckableLegendItem targetSeries="{series1}" fill="#ff812d" label="Profit"/>'
							/* 기존의 LegendItem이 아닌 CheckableLegendItem을 사용하여 주십시오. */
							/* targetSeries : 해당 범례 아이템이 체크박스를 선택/해제 하였을 경우 visible이 변경될 Series의 id를 설정하여 주십시오. */
							+'<CheckableLegendItem targetSeries="{series2}" fill="#ffd100" label="Cost"/>'
							+'<CheckableLegendItem targetSeries="{series3}" fill="#81d733" label="Revenue"/>'
						+'</SubLegend>'
					+'</Box>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2300},
				{"Month":"Feb","Profit":1400,"Cost":1400,"Revenue":1200},
				{"Month":"Mar","Profit":1500,"Cost":1200,"Revenue":1600},
				{"Month":"Apr","Profit":1900,"Cost":1300,"Revenue":1300},
				{"Month":"May","Profit":1400,"Cost":900,"Revenue":1000},
				{"Month":"Jun","Profit":2000,"Cost":1000,"Revenue":1200}];


// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">SubLegend를 이용하여 체크박스를 생성하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span>SubLegend를 사용하고 체크박스를 사용하시려면 useVisibleCheck를 true상태로 설정 하십시오.</span></li>
				<li><span>기존의 LegendItem이 아닌 CheckableLegendItem을 사용하여 주십시오.</span></li>
				<li><span><b>targetSeries</b> : 해당 범례 아이템이 체크박스를 선택/해제 하였을 경우 
		visible이 변경될 Series의 id를 설정하여 주십시오.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Box horizontalAlign="center" width="100%"&#62;
	&#60;SubLegend useVisibleCheck="true" direction="horizontal" 
			markerHeight="15" markerWidth="15"&#62;
		<font color="#ff0000">&#60;CheckableLegendItem targetSeries="{series1}" 
			fill="#6ea414" label="Profit"/&#62;
		&#60;CheckableLegendItem targetSeries="{series2}" 
			fill="#368eea" label="Cost"/&#62;
		&#60;CheckableLegendItem targetSeries="{series3}" 
			fill="#22fe30" label="Revenue"/&#62;</font>
	&#60;/SubLegend&#62;
&#60;/Box&#62;
</pre>
		</div>
	</div>
</body>
</html>