<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Legend</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
		'<rMateChart backgroundColor="#FFFFFF" paddingRight="10" borderStyle="none" >'
			+'<Options>'
				+'<Caption text="Annual Report"/>'
				+'<Legend position="right" useVisibleCheck="true" direction="horizontal" labelPlacement="right" markerWidth="12" markerHeight="12" width="90" height="130" verticalScrollPolicy="on"/>'
				/* - Legend의 속성 -
				useVisibleCheck : 범례 옆에 체크박스를 표시합니다.
				defaultMouseOverAction : 마우스 오버 시 해당 시리즈만 강조할지 여부를 나타냅니다.
				horizontalGap : 범례 아이템들의 가로 간격 사이 여백을 0으로 지정합니다.
				position - bottom, left, right, top : 차트를 기준으로 범례가 위치할 곳을 정합니다.
				direction - horizontal, vertical : 범례의 방향을 정합니다. 
				hAlign - center, left, right : position에 의해 정해진 범례의 위치에서 구체적으로 수평방향으로 정렬합니다 default:center
				vAlign - middle, top, bottom : position에 의해 정해진 범례의 위치에서 구체적으로 수직방향으로 정렬합니다 default:middle
				labelPlacement - right, left, top, bottom : 범례에서 색을 나타내는 도형을 기준으로 텍스트 글자의 구체적인 위치를 정합니다.
				backgorundColor : 배경색입니다.
				color : 글자색을 나타냅니다.
				fontSize : 글자 크기
				fontWeight - bold,normal : bold체를 결정합니다 default:normal
				fontStyle - italic,noraml : italic을 결정합니다 default:noraml
				textDecoration - none, undeerline : underline을 결정합니다 default:normal
				useVisibleCheck - True,False : 범례 옆에 체크박스를 표시합니다. 
				paddingLeft : 왼쪽 여백 default:0
				paddingRight : 왼쪽 여백 default:0 
				paddingTop : 왼쪽 여백 default:0 
				paddingBottom : 왼쪽 여백 default:0 
				verticalGap : 범례 아이템들의 세로 간격 사이 여백을 나타냅니다 default:6
				horizontalGap : 범례 아이템들의 가로 간격 사이 여백을 나타냅니다 default:8
				position : 차트를 기준으로 위쪽에 범례를 표시합니다.
				direction : 범례 방향을 수평으로 표시합니다.
				hAlign : position에 의해 정해진 범례의 위치를 오른쪽에 표시합니다.
				useVisibleCheck : 범례 옆에 체크박스를 표시합니다. */
			+'</Options>'
			+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
			+'<Line2DChart paddingLeft="10" showDataTips="true" >'
				+'<horizontalAxis>'
					+'<CategoryAxis categoryField="Month" title="Month"/>'
				+'</horizontalAxis>'
				+'<verticalAxis>'
					+'<LinearAxis title="Profit" formatter="{numfmt}"/>'
				+'</verticalAxis>'
				+'<series>'
					+'<Line2DSeries yField="Data1" displayName="Data1">'
						+'<showDataEffect>'
						+'<SeriesInterpolate/>'
						+'</showDataEffect>'
					+'</Line2DSeries>'
					+'<Line2DSeries yField="Data2" displayName="Data2">'
						+'<showDataEffect>'
						+'<SeriesInterpolate/>'
						+'</showDataEffect>'
					+'</Line2DSeries>'
					+'<Line2DSeries yField="Data3" displayName="Data3">'
						+'<showDataEffect>'
						+'<SeriesInterpolate/>'
						+'</showDataEffect>'
					+'</Line2DSeries>'
					+'<Line2DSeries yField="Data4" displayName="Data4">'
						+'<showDataEffect>'
						+'<SeriesInterpolate/>'
						+'</showDataEffect>'
					+'</Line2DSeries>'
					+'<Line2DSeries yField="Data5" displayName="Data5">'
						+'<showDataEffect>'
						+'<SeriesInterpolate/>'
						+'</showDataEffect>'
					+'</Line2DSeries>'
					+'<Line2DSeries yField="Data6" displayName="Data6">'
						+'<showDataEffect>'
						+'<SeriesInterpolate/>'
						+'</showDataEffect>'
					+'</Line2DSeries>'
					+'<Line2DSeries yField="Data7" displayName="Data7">'
						+'<showDataEffect>'
						+'<SeriesInterpolate/>'
						+'</showDataEffect>'
					+'</Line2DSeries>'
					+'<Line2DSeries yField="Data8" displayName="Data8">'
						+'<showDataEffect>'
						+'<SeriesInterpolate/>'
						+'</showDataEffect>'
					+'</Line2DSeries>'
				+'</series>'
			+'</Line2DChart>'
		+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Data1":1000,"Data2":1500,"Data3":2300,"Data4":900,"Data5":1560,"Data6":1700,"Data7":1110,"Data8":1300,"Data9":1200},
				{"Month":"Feb","Data1":1400,"Data2":1900,"Data3":1200,"Data4":2300,"Data5":880,"Data6":1780,"Data7":1120,"Data8":990,"Data9":1700},
				{"Month":"Mar","Data1":1500,"Data2":1200,"Data3":1600,"Data4":2300,"Data5":740,"Data6":1990,"Data7":1320,"Data8":1100,"Data9":-1560},
				{"Month":"Apr","Data1":1900,"Data2":1300,"Data3":1300,"Data4":2300,"Data5":590,"Data6":2200,"Data7":2110,"Data8":1500,"Data9":-1770},
				{"Month":"May","Data1":1400,"Data2":900,"Data3":1000,"Data4":2300,"Data5":1200,"Data6":900,"Data7":1700,"Data8":1500,"Data9":-500},
				{"Month":"Jun","Data1":2000,"Data2":1000,"Data3":1200,"Data4":2300,"Data5":660,"Data6":1500,"Data7":1430,"Data8":1500,"Data9":2200}];

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">범례에 스크롤을 생성하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span>범례 아이템 갯수가 많아졌을시 범례 크기를 고정하고 스크롤바를 생성 합니다.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Legend position="right" useVisibleCheck="true" 
		direction="vertical" labelPlacement="right" markerWidth="12" 
		markerHeight="12" <font color="#ff0000">width="110" height="130" 
		verticalScrollPolicy="on"</font>/&#62;
</pre>
		</div>
	</div>
</body>
</html>