<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart  backgroundColor="#FFFFFF"  borderStyle="none" horizontalScrollPolicy="false">'
					+'<Options>'
						+'<Caption text="Legend Sample"/>'
						+'<SubCaption text="데이터 지점의 도형은 라인차트와 플롯차트의 itemRenderer 속성값으로 사용될 수 있습니다." fontSize="11" paddingTop="5" paddingBottom="10" fontFamily="맑은 고딕"/>'
						+'<Legend useVisibleCheck="true" horizontalGap="0" position="bottom" horizontalScrollPolicy="off"/>' 
				/* 
				- Legend의 속성 -
				useVisibleCheck : 범례 옆에 체크박스를 표시합니다
				defaultMouseOverAction : 마우스 오버 시 해당 시리즈만 강조할지 여부를 나타냅니다.
				position - bottom, left, right, top : 차트를 기준으로 범례가 위치할 곳을 정합니다
				direction - horizontal, vertical : 범례의 방향을 정합니다
				hAlign - center, left, right : position에 의해 정해진 범례의 위치에서 구체적으로 수평방향으로 정렬합니다 default:center
				vAlign - middle, top, bottom : position에 의해 정해진 범례의 위치에서 구체적으로 수직방향으로 정렬합니다 default:middle
				labelPlacement - right, left, top, bottom : 범례에서 색을 나타내는 도형을 기준으로 텍스트 글자의 구체적인 위치를 정합니다
				backgorundColor : 배경색입니다
				color : 글자색을 나타냅니다
				fontSize : 글자 크기
				fontWeight - bold,normal : bold체를 결정합니다 default:normal
				fontStyle - italic,noraml : italic을 결정합니다 default:noraml
				textDecoration - none, undeerline : underline을 결정합니다 default:normal
				paddingLeft : 왼쪽 여백 default:0
				paddingRight : 왼쪽 여백 default:0
				paddingTop : 왼쪽 여백 default:0
				paddingBottom : 왼쪽 여백 default:0
				verticalGap : 범례 아이템들의 세로 간격 사이 여백을 나타냅니다 default:6
				horizontalGap : 범례 아이템들의 가로 간격 사이 여백을 나타냅니다 default:8
				*/
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<Line2DChart showDataTips="true">'
					+'<horizontalAxis>'
					+'<CategoryAxis categoryField="Month"/>'
					+'</horizontalAxis>'
					+'<verticalAxis>'
							+'<LinearAxis formatter="{numfmt}"/>'
						+'</verticalAxis>'
					+'<series>'
						+'<Line2DSeries yField="Data1" radius="6" displayName="Data1" itemRenderer="DiamondItemRenderer" fill="#ffffff">'
							+'<stroke>'
								+'<Stroke color="#ff812d" weight="2"/>'
							+'</stroke>'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Line2DSeries>'
						+'<Line2DSeries yField="Data2" radius="6" displayName="Data2" itemRenderer="CircleItemRenderer" fill="#ffffff">'
							+'<stroke>'
								+'<Stroke color="#ffd100" weight="2"/>'
							+'</stroke>'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Line2DSeries>'
						+'<Line2DSeries yField="Data3" radius="6" displayName="Data3" itemRenderer="TriangleItemRenderer" fill="#ffffff">'
							+'<stroke>'
								+'<Stroke color="#81d733" weight="2"/>'
							+'</stroke>'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Line2DSeries>'
						+'<Line2DSeries yField="Data4" radius="6" displayName="Data4" itemRenderer="CrossItemRenderer" fill="#ffffff">'
							+'<stroke>'
								+'<Stroke color="#666666" weight="2"/>'
							+'</stroke>'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Line2DSeries>'
						+'<Line2DSeries yField="Data5"  radius="4" displayName="Data5" itemRenderer="XShapeItemRenderer" fill="#ffffff">'
							+'<stroke>'
								+'<Stroke color="#43cbff" weight="2"/>'
							+'</stroke>'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Line2DSeries>'
						+'<Line2DSeries yField="Data6" radius="6" displayName="Data6" itemRenderer="IShapeItemRenderer" fill="#ffffff">'
							+'<stroke>'
								+'<Stroke color="#3284c3" weight="2"/>'
							+'</stroke>'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Line2DSeries>'
						+'<Line2DSeries yField="Data7" radius="6" displayName="Data7" itemRenderer="RectangleItemRenderer" fill="#ffffff">'
							+'<stroke>'
								+'<Stroke color="#d4155b" weight="2"/>'
							+'</stroke>'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Line2DSeries>'	
					+'</series>'
				+'</Line2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Data1":1000,"Data2":1500,"Data3":2000,"Data4":2500,"Data5":3000,"Data6":3500,"Data7":4000,"Data8":4500},
				{"Month":"Feb","Data1":1000,"Data2":1500,"Data3":2000,"Data4":2500,"Data5":3000,"Data6":3500,"Data7":4000,"Data8":4500},
				{"Month":"Mar","Data1":1000,"Data2":1500,"Data3":2000,"Data4":2500,"Data5":3000,"Data6":3500,"Data7":4000,"Data8":4500},
				{"Month":"Apr","Data1":1000,"Data2":1500,"Data3":2000,"Data4":2500,"Data5":3000,"Data6":3500,"Data7":4000,"Data8":4500},
				{"Month":"May","Data1":1000,"Data2":1500,"Data3":2000,"Data4":2500,"Data5":3000,"Data6":3500,"Data7":4000,"Data8":4500},
				{"Month":"Jun","Data1":1000,"Data2":1500,"Data3":2000,"Data4":2500,"Data5":3000,"Data6":3500,"Data7":4000,"Data8":4500},
				{"Month":"Jul","Data1":1000,"Data2":1500,"Data3":2000,"Data4":2500,"Data5":3000,"Data6":3500,"Data7":4000,"Data8":4500},
				{"Month":"Aug","Data1":1000,"Data2":1500,"Data3":2000,"Data4":2500,"Data5":3000,"Data6":3500,"Data7":4000,"Data8":4500},
				{"Month":"Sep","Data1":1000,"Data2":1500,"Data3":2000,"Data4":2500,"Data5":3000,"Data6":3500,"Data7":4000,"Data8":4500},
				{"Month":"Oct","Data1":1000,"Data2":1500,"Data3":2000,"Data4":2500,"Data5":3000,"Data6":3500,"Data7":4000,"Data8":4500},
				{"Month":"Nov","Data1":1000,"Data2":1500,"Data3":2000,"Data4":2500,"Data5":3000,"Data6":3500,"Data7":4000,"Data8":4500},
				{"Month":"Dec","Data1":1000,"Data2":1500,"Data3":2000,"Data4":2500,"Data5":3000,"Data6":3500,"Data7":4000,"Data8":4500}];

// 범례 전체 선택/해제를 실행합니다.
function legendAllCheck(value)
{
	document.getElementById("chart1").legendAllCheck(value);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="header">	
		<div class="button button_top" onclick="legendAllCheck(true)">범례 전체 선택</div>
		<div class="button button_top" onclick="legendAllCheck(false)">범례 전체 해제</div>		
	</div>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">차트 하단에 범례를 위치시키는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span style="color:#353ADA;font-size:14px"><b>Legend</b></span></li>
				<li><span><b>useVisibleCheck</b> : 범례 옆에 체크박스를 표시합니다</span></li>
				<li><span><b>defaultMouseOverAction</b> : 마우스 오버 시 해당 시리즈만 강조할지 여부를 나타냅니다.</span></li>
				<li><span><b>position</b> - bottom, left, right, top : 차트를 기준으로 범례가 위치할 곳을 정합니다</span></li>
				<li><span><b>direction</b> - horizontal, vertical : 범례의 방향을 정합니다</span></li>
				<li><span><b>hAlign</b> - center, left, right : position에 의해 정해진 범례의 위치에서 
		구체적으로 수평방향으로 정렬합니다 default:center</span></li>
				<li><span><b>vAlign</b> - middle, top, bottom : position에 의해 정해진 범례의 위치에서 
		구체적으로 수직방향으로 정렬합니다 default:middle</span></li>
				<li><span><b>labelPlacement</b> - right, left, top, bottom : 범례에서 색을 나타내는 
		도형을 기준으로 텍스트 글자의 구체적인 위치를 정합니다</span></li>
				<li><span><b>backgorundColor</b> : 배경색입니다</span></li>
				<li><span><b>color</b> : 글자색을 나타냅니다</span></li>
				<li><span><b>fontSize</b> : 글자 크기</span></li>
				<li><span><b>fontWeigh</b>t - bold,normal : bold체를 결정합니다 default:normal</span></li>
				<li><span><b>fontStyle</b> - italic,noraml : italic을 결정합니다 default:noraml</span></li>
				<li><span><b>textDecoration</b> - none, undeerline : underline을 결정합니다 default:normal</span></li>
				<li><span><b>paddingLeft</b> : 왼쪽 여백 default:0</span></li>
				<li><span><b>paddingRight</b> : 왼쪽 여백 default:0</span></li>
				<li><span><b>paddingTop</b> : 왼쪽 여백 default:0</span></li>
				<li><span><b>paddingBottom</b> : 왼쪽 여백 default:0</span></li>
				<li><span><b>verticalGap</b> : 범례 아이템들의 세로 간격 사이 여백을 나타냅니다 default:6</span></li>
				<li><span><b>horizontalGap</b> : 범례 아이템들의 가로 간격 사이 여백을 나타냅니다 default:8</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Legend useVisibleCheck="true" horizontalGap="0" 
	<font color="#ff0000">position="bottom"</font> horizontalScrollPolicy="off"&#62;
</pre>
		</div>
	</div>
</body>
</html>