<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Line chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateIntegrationH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {

	var layout1 = getCartesianLayout("Line2D","padding 0 - 왼쪽, 오른쪽 가장자리의 수치 출력 상태를 확인하시기 바랍니다.",0,["Profit"]);
	var layout2 = getCartesianLayout("Line2D","padding 0.5 - 왼쪽, 오른쪽 가장자리의 수치 출력 상태를 확인하시기 바랍니다",0.5,["Profit"]);
	var layout3 = getCartesianLayout("Area2D","padding 0 - 왼쪽, 오른쪽 가장자리의 수치 출력 상태를 확인하시기 바랍니다.",0,["Profit"]);
	var layout4 = getCartesianLayout("Area2D","padding 0.5 - 왼쪽, 오른쪽 가장자리의 수치 출력 상태를 확인하시기 바랍니다.",0.5,["Profit"]);

	// 슬라이드에 넣을 데이터와 레이아웃들.
	layoutSet = [layout1, layout2, layout3, layout4];
	dataSet = [chartData, chartData, chartData, chartData];

	// 슬라이드에서 표현할 레이아웃들 삽입.
	document.getElementById(id).setSlideLayoutSet(layoutSet);

	// 슬라이드에서 표현할 데이터들 삽입.
	document.getElementById(id).setSlideDataSet(dataSet);
}

// 차트 데이터
var chartData = [{"Month":"Jan", "Profit":13000},
	{"Month":"Feb", "Profit":12000},
	{"Month":"Mar", "Profit":15000},
	{"Month":"Apr", "Profit":22200},
	{"Month":"May", "Profit":18000},
	{"Month":"Jun", "Profit":15000},
	{"Month":"Jul", "Profit":22000},
	{"Month":"Aug", "Profit":14000},
	{"Month":"Sep", "Profit":26000},
	{"Month":"Oct", "Profit":22000},
	{"Month":"Nov", "Profit":28000},
	{"Month":"Dec", "Profit":30000}];

// 레이아웃을 반환하는 함수입니다.
// 파라메터 설명
// type : 차트 type
// title : 차트 Caption
// dataField : 시리즈가 표현할 실데이터의 필드명 배열
function getCartesianLayout(type, title, padding, dataField)
{
	var layout="<rMateChart paddingTop='30'>"
				+"<Options><Caption text='" + title +"' fontFamily='맑은 고딕' fontSize='12'/></Options>"
				+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
				+"<" + type + "Chart showDataTips='true'>"
				+"<series>";

		for(var i=0; i<dataField.length; ++i)
		{
			layout += "<" + type +"Series labelPosition='up' yField='" + dataField[i] + "' displayName='" + dataField[i] + "' />"
		}

		layout +="</series>"
				+"<horizontalAxis>"
				+	"<CategoryAxis categoryField='Month' padding='"+padding+"'/>"
				+"</horizontalAxis>"
				+"<verticalAxis>"
				+	"<LinearAxis maximum='32000' interval='3000' formatter='{numfmt}'/>"
				+"</verticalAxis>"
				+"</" + type + "Chart>"
				+"</rMateChart>";
	return layout;
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
		<div id="footer">	
			<div class="footerTitle">라인,영역 차트 사용 시 좌,우측 수치 잘림 해결 샘플입니다.</div>
			<div class="footerContent">
				<ul>
					<li><span>CategoryAxis의 padding값이 0일 경우, 수치를 표현하는 공간의 부족으로</span></li>
					<li><span>좌,우측의 수치가 잘려보일 수 있습니다.</span></li>
					<li><span>이럴 경우 padding값을 0.5로 변경하시기 바랍니다.</span></li>
				</ul>
			</div>
			<div class="layoutBox">
<pre>
<font color="#0000ff"><b>before</b></font>
&#60;CategoryAxis categoryField</font>='Month' <font color="#ff0000">padding='0'</font>/&#62;
<font color="#0000ff"><b>after</b></font>
&#60;CategoryAxis categoryField</font>='Month' <font color="#ff0000">padding='0.5'</font>/&#62;
</pre>
			</div>
		</div>
		<div id="footer">	
		<font size="3"><b></b></font>

		</div>
	</div>
</body>
</html>
