<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Line chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 기준 값
var baseValue = 50;

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderThickness="1" borderStyle="none">'
					+'<Options>'
						+'<Caption text="2013 Monthly Price of Soybean ($ Per Metric Ton)"/>'
					+'</Options>'
					+'<CurrencyFormatter id="cft" currencySymbol="$" alignSymbol="left"/>'
					+'<Line2DChart showDataTips="true" gutterTop="6">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month" padding="0.5"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" formatter="{cft}" interval="50" minimum="400" maximum="650"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Line2DSeries yField="Price" baseLineMode="true" baseValue="524" showMaxValueLabel="true" showMinValueLabel="true" upLabelJsFunction="upFunc" downLabelJsFunction="downFunc">'
								+'<lineDeclineStroke>'
									+'<Stroke color="#00c0c7" weight="2"/>'
								+'</lineDeclineStroke>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/> '
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}"/>'
						+'</verticalAxisRenderers>'
						+'<annotationElements>'
							+'<AxisMarker>'
								+'<lines>'
									+'<AxisLine value="524" lineStyle="dashLine" dashLinePattern="3" label="The Annual Average Price of 2012" labelAlign="left" color="#777777" labelYOffset="-5">'
									+'	<stroke>'
											+'<Stroke color="#999999" weight="2"/>'
										+'</stroke>'
									+'</AxisLine>'
								+'</lines>'
							+'</AxisMarker>'
						+'</annotationElements>'
					+'</Line2DChart>'
				+'</rMateChart>'				

// 차트 데이터
var chartData = [{"Month":"Jan", "Price":592},
				{"Month":"Feb", "Price":596},
				{"Month":"Mar", "Price":511},
				{"Month":"Apr", "Price":495},
				{"Month":"May", "Price":497},
				{"Month":"Jun", "Price":524},
				{"Month":"Jul", "Price":509},
				{"Month":"Aug", "Price":516},
				{"Month":"Sep", "Price":556},
				{"Month":"Oct", "Price":544},
				{"Month":"Nov", "Price":553},
				{"Month":"Dec", "Price":568}];

/*
// ------------------------- 수치 필드 사용자 정의 함수 -----------------------------------------------------
// 챠트의 시리즈에서 labelPosition 속성을 설정한 경우 수치 필드를 사용자 정의하는 함수입니다.
// layout XML 에서 Series 속성을 넣을때 라벨펑션을 설정하고 속성 값으로 javascript 함수명을 넣어줍니다
//
// 예) <Column2DSeries yField="Profit" labelPosition="outside" outsideLabelJsFunction="seriesLabelFunc">
//
// 파라메터 설명
// seriesID : 해당 시리즈의 ID.
// index : 해당 시리즈 아이템의 인덱스.
// data : 해당 item의 값을 표현하기 위해 입력된 data(입력된 데이타중 해당 row(레코드) 자료입니다)
// values : 해당 item의 값 (배열로 전달되며, 챠트 종류에 따라 아래와 같이 들어옵니다.)Pie2DSeries,Pie3DSeries			0:값 1:퍼센트값
			Bubble3DSeries,Matrix2DSeries   0:x축값 1:y축값 2:z값
			Candlestick2DSeries             0:x축값 1:open값 2:close값 3:high값 4:low값Pie,Bubble시리즈를 제외한 모든 시리즈   0:x축값 1:y축값 2:min값
			* min값은 type을 '100%' 또는 'stacked' 인 경우만 유효합니다. 쌓아올릴 경우 해당 데이터의 시작값을 의미합니다.
//
*/
function upFunc(seriesId, index, data, values){
	return '<font color="#fe6500">Highest Price : $' + values[1] + '</font>';
}

/*
// ------------------------- 수치 필드 사용자 정의 함수 -----------------------------------------------------
// 챠트의 시리즈에서 labelPosition 속성을 설정한 경우 수치 필드를 사용자 정의하는 함수입니다.
// layout XML 에서 Series 속성을 넣을때 라벨펑션을 설정하고 속성 값으로 javascript 함수명을 넣어줍니다
//
// 예) <Column2DSeries yField="Profit" labelPosition="outside" outsideLabelJsFunction="seriesLabelFunc">
//
// 파라메터 설명
// seriesID : 해당 시리즈의 ID.
// index : 해당 시리즈 아이템의 인덱스.
// data : 해당 item의 값을 표현하기 위해 입력된 data(입력된 데이타중 해당 row(레코드) 자료입니다)
// values : 해당 item의 값 (배열로 전달되며, 챠트 종류에 따라 아래와 같이 들어옵니다.)Pie2DSeries,Pie3DSeries			0:값 1:퍼센트값
			Bubble3DSeries,Matrix2DSeries   0:x축값 1:y축값 2:z값
			Candlestick2DSeries             0:x축값 1:open값 2:close값 3:high값 4:low값Pie,Bubble시리즈를 제외한 모든 시리즈   0:x축값 1:y축값 2:min값
			* min값은 type을 '100%' 또는 'stacked' 인 경우만 유효합니다. 쌓아올릴 경우 해당 데이터의 시작값을 의미합니다.
//
*/
function downFunc(seriesId, index, data, values){
	return '<font color="#00a4aa">Lowest Price : $' + values[1] + '</font>';
}

/**
 * rMateChartH5 3.0이후 버전에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>