<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<Options>'
						+'<Caption text="M.E.M.O"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<Bar2DChart showDataTips="true">'
						+'<verticalAxis>'
							+'<CategoryAxis id="vAxis" categoryField="Month"/>' 
						+'</verticalAxis>'
						+'<horizontalAxis>'
							+'<LinearAxis formatter="{numfmt}"/>'
						+'</horizontalAxis>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer  axis="{vAxis}" showLine="true"/>'
						+'</verticalAxisRenderers>'
						+'<series>'
							+'<Bar2DSeries labelPosition="outside" xField="Profit" displayName="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Bar2DSeries>'
						+'</series>'
						+'<annotationElements>'
							+'<CanvasElement>'
								+'<Label width="140" height="22" bottom="70" right="0" textAlign="center" text="메모 예제입니다" fontSize="12" color="#000000" borderColor="#7D7F7E" borderThickness="2" borderStyle="none" backgroundColor="#faf20d" backgroundAlpha="1" fontFamily="돋움"/>'
								+'<Label width="160" height="50" bottom="0" right="0" textAlign="center" text="색상과 크기&#xa;예제 입니다." fontSize="16" color="#ffffff" fontWeight="bold" borderColor="#555555" borderThickness="1" borderStyle="solid" backgroundColor="#0c88d0" backgroundAlpha="0.6" borderRadius="6"/>'
								/* left : 차트의 왼쪽 가장자리에서 얼마만큼 Label을 위치 시킬지 나타냅니다. */
								/* right : 차트의 오른쪽 가장자리에서 얼마만큼 Label을 위치 시킬지 나타냅니다. */
								/* top : 차트 상단의 가장자리에서 얼마만큼 Label을 위치 시킬지 나타냅니다. */
								/* bottom : 차트 하단의 가장자리에서 얼마만큼 Label을 위치 시킬지 나타냅니다. */
								/* color : 글자 색상을 나타냅니다. */
								/* borderRadius : Label에 나오는 박스 테두리 모서리의 둥근 정도를 나타냅니다. */
								/* fontFamily : 폰트 명 입니다. */
								/* fontSize : 폰트 사이즈 입니다. */
								/* fontWeight : bold로 글자를 표현할지 나타냅니다. normal | bold */
								/* backgroundAlpha : 배경색의 투명도 입니다. */
								/* backgroundColor : 배경의 색상 입니다. */
								/* borderAlpha : 테두리의 투명도 입니다. */
								/* borderColor : 테두리의 색상 입니다. */
								/* borderThickness : 테두리의 두께 입니다. */
								/* textAlign : 텍스트의 정렬을 나타냅니다. left | center | right */
								/* styleName : style노드에서 정의한 스타일을 설정 합니다. */
								/* 개행처리는 &#xa; 를 사용하여주십시오. */
							+'</CanvasElement>'
						+'</annotationElements>'
					+'</Bar2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":1000},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":650},
				{"Month":"Apr","Profit":1700},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2100},
				{"Month":"Jul","Profit":2500},
				{"Month":"Aug","Profit":1400},
				{"Month":"Sep","Profit":1000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":650},
				{"Month":"Dec","Profit":1000}];
	
// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">메모 폰트/컬러/크기를 적용하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span style="color:#353ADA;font-size:14px"><b>Label</b></span></li>
				<li><span><b>left</b> : 차트의 왼쪽 가장자리에서 얼마만큼 Label을 위치 시킬지 나타냅니다.</span></li>
				<li><span><b>right</b> : 차트의 오른쪽 가장자리에서 얼마만큼 Label을 위치 시킬지 나타냅니다.</span></li>
				<li><span><b>top</b> : 차트 상단의 가장자리에서 얼마만큼 Label을 위치 시킬지 나타냅니다.</span></li>
				<li><span><b>bottom</b> : 차트 하단의 가장자리에서 얼마만큼 Label을 위치 시킬지 나타냅니다.</span></li>
				<li><span><b>color</b> : 글자 색상을 나타냅니다.</span></li>
				<li><span><b>borderRadius</b> : Label에 나오는 박스 테두리 모서리의 둥근 정도를 나타냅니다.</span></li>
				<li><span><b>fontFamily</b> : 폰트 명 입니다.</span></li>
				<li><span><b>fontSize</b> : 폰트 사이즈 입니다.</span></li>
				<li><span><b>fontWeight</b> : bold로 글자를 표현할지 나타냅니다. normal | bold</span></li>
				<li><span><b>backgroundAlpha</b> : 배경색의 투명도 입니다.</span></li>
				<li><span><b>backgroundColor</b> : 배경의 색상 입니다.</span></li>
				<li><span><b>borderAlpha</b> : 테두리의 투명도 입니다.</span></li>
				<li><span><b>borderColor</b> : 테두리의 색상 입니다.</span></li>
				<li><span><b>borderThickness</b> : 테두리의 두께 입니다.</span></li>
				<li><span><b>textAlign</b> : 텍스트의 정렬을 나타냅니다. left | center | right</span></li>
				<li><span><b>styleName</b> : style노드에서 정의한 스타일을 설정 합니다.</span></li>
				<li><span><font color="#ff0000">개행처리는 &#38;#xa; 를 사용하여주십시오.</font></span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Label width="140" height="22" bottom="70" right="0" textAlign="center" 
	text="메모 예제입니다" fontSize="12" color="#000000" borderColor="#7D7F7E" 
	borderThickness="2" borderStyle="none" backgroundColor="#faf20d" 
	fontFamily="돋움"/&#62;

&#60;Label width="160" height="50" bottom="0" right="0" textAlign="center" 
	text="색상과 크기&#38;#xa;예제 입니다." fontSize="16" color="#ffffff"
	fontWeight="bold" borderColor="#555555" borderThickness="1"
	borderStyle="solid" backgroundColor="#0c88d0" backgroundAlpha="0.6"
	borderRadius="6"&#62;
&#60;/Label&#62;
</pre>
		</div>
	</div>
</body>
</html>

