<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id)
{
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
	checkData(chartData); // 데이터가 존재하는지 판별한다.
}	
	
// 스트링 형식으로 레이아웃 정의.
var layoutStr = '<rMateChart  backgroundColor="#FFFFFF">'
					+'<Options>'
						+'<Legend/>'
					+'</Options>'
					+'<SeriesInterpolate id="si"/>'
					+'<Column2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>'
						+'</horizontalAxis>'
						+'<series>'
							+'<Column2DSeries yField="Profit" showDataEffect="{si}" displayName="Profit"/>'
							+'<Column2DSeries yField="Cost" showDataEffect="{si}" displayName="Cost"/>'
						+'</series>'
					+'</Column2DChart>'
				+'</rMateChart>';


// 데이터를 조회하고 보니 데이터가 존재하지 않음.
// 아래와 같이 빈 배열이 데이터일 경우
var chartData = [];	

// 데이터를 체크하여 length를 기준으로 데이터를 판별한다.
function checkData(data){
	if(data.length <= 0) // 데이터가 없을 경우 hasNoData함수를 실행하여 메세지창을 출력한다.
		document.getElementById("chart1").hasNoData(true);
		// hasNoData(false); - 데이터가 존재하지 않으므로 차트의 기본 구조도 보이지 않아야 한다면 false로 주어 차트 전체의 visible을 false로 설정합니다.
		// hasNoData(true);  - 데이터가 존재하지 않아도 차트의 기본 구조는 보여야 한다면 true로 주어 visible을 true로 설정합니다.
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">데이터가 없을 경우 경고창을 띄우는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
<font color="#0000ff">function</font> chartReadyHandler(id)
{
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
	<font color="#ff0000">checkData(chartData)</font>; <font color="#01BAC5">//데이터가 존재하는지 판별한다.</font>
}

<font color="#01BAC5">hasNoData(false); // 데이터가 존재하지 않으므로 차트의 기본 구조도 보이지 않아야 한다면 
			//false로 주어 차트 전체의 visible을 false로 설정합니다.
hasNoData(true);  // 데이터가 존재하지 않아도 차트의 기본 구조는 보여야 한다면 true로 주어 
			//visible을 true로 설정합니다.</font>
<font color="#0000ff">function</font> <font color="#ff0000">checkData(data)</font>{
	<font color="#01BAC5">//데이터가 없을 경우 hasNoData함수를 실행하여 메세지창을 출력한다.</font>
	if(data.length <= 0) 
		document.getElementById("chart1").<font color="#ff0000">hasNoData(true)</font>;
		
}
</pre>
		</div>
	</div>
</body>
</html>