<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Pattern Line chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";
chartVars += "&usePattern=true";

// 웹 접근성을 위한 이미지를 가져올 폴더 url을 설정합니다.
rMateChartH5.patternImageBaseUrl = "../rMateChartH5/Assets/Patterns/";

// 웹 접근성을 위한 기본 폴더에서의 각 이미지들의 경로를 설정합니다.
rMateChartH5.patternImagesUrl = [
	"diagonal_ltr.png",
	"diagonal_rtl.png",
	"diagonal.png",
	"horizontal.png",
	"vertical.png",
	"both.png",
	"up.png",
	"right.png",
	"horizontal_curve.png",
	"vertical_curve.png",
	"horizontal_pipe.png",
	"vertical_pipe.png",
	"rectangle.png",
	"circle.png",
	"diamond.png",
	"triangle.png",
	"down_triangle.png",
	"cross.png",
	"rectangle2.png",
	"circle.png"
];

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

var layoutStr = '<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Pattern of Line 2D Chart"/>'
						+'<Legend defaultMouseOverAction="true"/>'
					+'</Options>'
					+'<NumberFormatter id="numFmt" precision="0" useThousandsSeparator="true"/>'
					+'<Line2DChart showDataTips="true" enablePattern="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month" padding="0.5"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis interval="300" formatter="{numFmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Line2DSeries yField="Profit" form="segment" lineStyle="dashLine" dashLinePattern="7" itemRenderer="RectangleItemRenderer" radius="6" displayName="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Line2DSeries>'
							+'<Line2DSeries yField="Cost" form="segment" lineStyle="dashLine" dashLinePattern="3" itemRenderer="CircleItemRenderer" radius="6" displayName="Cost">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Line2DSeries>'
							+'<Line2DSeries yField="Revenue" form="segment" itemRenderer="DiamondItemRenderer" radius="6" displayName="Revenue">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
					+'</Line2DChart>'
				+'</rMateChart>';

var chartData = [{"Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2300},
				{"Month":"Feb","Profit":1400,"Cost":1400,"Revenue":1200},
				{"Month":"Mar","Profit":1500,"Cost":1200,"Revenue":1600},
				{"Month":"Apr","Profit":1900,"Cost":1300,"Revenue":1300},
				{"Month":"May","Profit":1400,"Cost":900,"Revenue":1000},
				{"Month":"Jun","Profit":2000,"Cost":500,"Revenue":1200},
				{"Month":"Jul","Profit":1800,"Cost":1400,"Revenue":1000},
				{"Month":"Aug","Profit":2500,"Cost":800,"Revenue":1600},
				{"Month":"Sep","Profit":3000,"Cost":1900,"Revenue":1200},
				{"Month":"Oct","Profit":2000,"Cost":2300,"Revenue":1000},
				{"Month":"Nov","Profit":2100,"Cost":2400,"Revenue":1700},
				{"Month":"Dec","Profit":1700,"Cost":1900,"Revenue":2300}];

// 웹 접근성을 위한 패턴을 적용합니다.
function accessibilityPattern(e){
	var enable = true,
		elem = e.target || e.srcElement;

	if(elem.innerHTML == "패턴 적용"){
		elem.innerHTML = "패턴 해제";
	}else{
		elem.innerHTML = "패턴 적용";
		enable = false;
	}
	document.getElementById("chart1").accessibilityPattern(enable);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="header">
		<div class="button button_top" onclick="accessibilityPattern(event);">패턴 해제</div>
	</div>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">시각 장애인을 위한 라인 차트의 패턴 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span>색맹이나 색약인 분은 라인(선)의 색상을 구분을 하기가 어렵습니다.</span></li>
				<li><span>이 때문에 차트 출력시  점선의 촘촘한 간격을 통해 차트를 구분할 수 있게 도와주는 기능입니다.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Line2DSeries yField="Profit" form="segment" 
	<font color="#ff0000">lineStyle="dashLine" dashLinePattern="2"</font>
	itemRenderer="RectangleItemRenderer" radius="6" displayName="Profit"/&#62;

&#60;Line2DSeries yField="Cost" form="segment" 
	<font color="#ff0000">lineStyle="dashLine" dashLinePattern="7" </font>
	itemRenderer="CircleItemRenderer" radius="6" displayName="Cost"/&#62;

&#60;Line2DSeries yField="Revenue" form="segment" 
	<font color="#ff0000">lineStyle="dashLine" dashLinePattern="15" </font>
	itemRenderer="DiamondItemRenderer" radius="6" displayName="Revenue"/&#62;
</pre>
		</div>
	</div>
</body>
</html>