<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Radar chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateRadarChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="범례 마우스 오버시 수치표시" fontFamily="맑은 고딕"/>'
						+'<Legend  defaultMouseOverAction="true" fontFamily="맑은 고딕"/>'
					+'</Options>'	/*
				레이더차트의 시리즈 개수에 맞게 보기 좋게 보이기 위해 시작각도를 조정합니다.
				시작각도(startAngle)는 원점을 기준으로 3시 방향이 0 도로 시계 방향으로 진행됩니다.
				5각형 모양의 레이더이므로 보기 좋게 하기 위해 270도 회전시켜 출력함
				*/
					+'<RadarChart id="chart1" isSeriesOnAxis="true" type="polygon" paddingTop="20" paddingBottom="20" showDataTips="true" startAngle="270" dataTipJsFunction="dataTipFunc">'
				/*  
				Radar 차트 생성시에 필요한 RadarChart 정의합니다 
				showDataTips : 데이터에 마우스를 가져갔을 때 나오는 Tip을 보이기/안보이기 속성입니다.
				isSeriesOnAxis : 차트 시리즈가 radialAxis위에 표현될지 여부를 나타냅니다
				type - circle, polygon : Rader차트의 타입(원형, 다각형)입니다 
				이 예제에서는 polygon입니다
				*/ 
								+'<radialAxis>'
									+'<LinearAxis id="rAxis"/>'
								+'</radialAxis>'
								+'<angularAxis>'
									+'<CategoryAxis id="aAxis" categoryField="catName" displayName="Category"/>'
								+'</angularAxis>'
								 +'<radialAxisRenderers>'
								 /* radialAxis렌더러 정의 */
								 /* 세로축만 표시 */
									+'<Axis2DRenderer axis="{rAxis}" horizontal="false" visible="true" tickPlacement="outside" tickLength="4">'
										+'<axisStroke>'
											+'<Stroke color="#555555" weight="1"/>'
										+'</axisStroke>'
									+'</Axis2DRenderer>'
								+'</radialAxisRenderers>'
								+'<angularAxisRenderers>'
									+'<AngularAxisRenderer axis="{aAxis}"/>'
								+'</angularAxisRenderers>'
							  +'<series>'
								+'<RadarSeries id="rs1" field="year2010" displayName="2010년" labelPosition="outside">'
								/* RadarChart 정의 후 RadarSeries 정의합니다 */ 
									+'<showDataEffect>'
									/*  차트 생성시에 Effect를 주고 싶을 때 shoDataEffect정의합니다 */
										+'<SeriesInterpolate/>'
									/*  
									SeriesInterpolate는 시리즈 데이터가 새로운 시리즈 데이터로 표시될 때 이동하는 효과를 적용합니다 
									- 공통속성 -						
									elementOffset : effect를 지연시키는 시간을 지정합니다 default:20
									minimumElementDuration : 각 엘리먼트의 최소 지속 시간을 설정합니다 default:0
												 이 값보다 짧은 시간에 effect가 실행되지 않습니다
									offset : effect개시의 지연시간을 설정합니다 default:0
									perElementOffset : 각 엘리먼트의 개시 지연시간을 설정합니다
									*/ 
									+'</showDataEffect>'
								+'</RadarSeries>'
								+'<RadarSeries id="rs2" field="year2011" displayName="2011년" labelPosition="outside">'
									+'<showDataEffect>'
										+'<SeriesInterpolate/>'
									+'</showDataEffect>'
								+'</RadarSeries>'
								+'<RadarSeries id="rs3" field="year2012" displayName="2012년" labelPosition="outside">'
									+'<showDataEffect>'
										+'<SeriesInterpolate/>'
									+'</showDataEffect>'
								+'</RadarSeries>'
								+'<RadarSeries id="rs4" field="year2013" displayName="2013년" labelPosition="outside">'
									+'<showDataEffect>'
										+'<SeriesInterpolate/>'
									+'</showDataEffect>'
								+'</RadarSeries>'
							  +'</series>'
						+'</RadarChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"catName":"Food", "year2010":100, "year2011":100, "year2012":180, "year2013":150}
				,{"catName":"Health Care", "year2010":80, "year2011":120, "year2012":200, "year2013":210}
				,{"catName":"Transportation", "year2010":70, "year2011":115, "year2012":100, "year2013":240}
				,{"catName":"Education", "year2010":90, "year2011":160, "year2012":130, "year2013":200}
				,{"catName":"Others", "year2010":80, "year2011":140, "year2012":140, "year2013":190}];

/*
// ------------------------- 데이터팁 사용자 정의 함수 -----------------------------------------------------
// 챠트에서 showDataTips="true" 설정 후 마우스 오버 시 보이는 데이터팁 정의
// layout XML 에서 Chart 속성을 넣을때 dataTipJsFunction를 주고, 만든 javascript 함수명을 넣어줍니다
// 예) <Column3DChart showDataTips="true" dataTipJsFunction="dataTipFunc">
//
// 파라메터 설명
// seriesId : layout XML에서 부여한 series의 id가 있을 경우, 해당 id를 보내줍니다.
// seriesName : 시리즈의 displayName 으로 정의한 시리즈 이름을 보내줍니다.
// index : 해당 아이템의 인덱스.
// xName : X 축에 displayName 을 정의하였다면 X축의 displayName을 보내줍니다.
// yName : Y 축에 displayName 을 정의하였다면 Y축의 displayName을 보내줍니다.
// data : 해당 item의 값을 표현하기 위해 입력된 data(입력된 데이타중 해당 row(레코드) 자료입니다)
// values : 해당 item의 값 (배열로 전달되며, 챠트 종류에 따라 아래와 같이 들어옵니다.)
            BarSeries     0:x축값 1:y축값
            ColumnSeries  0:x축값 1:y축값
            AreaSeries    0:x축값 1:y축값
            BubbleSeries  0:x축값 1:y축값 2:radius값
            LineSeries    0:x축값 1:y축값
            Candlestick   0:x축값 1:open값 2:close값 3:high값 4:low값
            PieSeries     0:값 1:퍼센트값 2:nameFiled명
            RadarSeries   0:값
*/
function dataTipFunc(seriesId, seriesName, index, xName, yName, data, values)
{
	return "<font color='#CC3300'>데이터팁 사용자 정의</font><br/>seriesId:"+seriesId
			+"<br/><font color='#0000FF'>현재 데이터 : </font>"
			+"<b>"+seriesName+"</b>"+"<br/>itemIndex:"+index
			+"<br/>data:"+data["catName"]+"<br/>values:"+values;
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">범례 마우스 오버시 수치를 표시합니다.</div>
		<div class="footerContent">
			<ul>
				<li><span>레이더 차트는 기본적으로 라벨이 겹쳐보일 수 있기 때문에 라벨을 표시하지 않고 있습니다.<br> 하지만 범례를 통하여 해당 라벨을 확인 할 수 있습니다.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
			<ul>
				<li>&#60;Legend  <font color="#FF0000">defaultMouseOverAction</font>="true" fontFamily="맑은 고딕"/&#62;</li>
			</ul>
		</div>
	</div>
</body>
</html>