<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Radar chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateRadarChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<Options>'
						+'<Caption text="연도별 가계 지출 품목 분석" fontFamily="맑은 고딕"/>'
						+'<SubCaption text="(2010~2013)" fontFamily="맑은 고딕"/>'
						+'<Legend useVisibleCheck="true" fontFamily="맑은 고딕"/>'
					+'</Options>'
					+'<RadarChart id="chart1" isSeriesOnAxis="true" type="polygon" paddingTop="20" paddingBottom="20" showDataTips="true">'
								/* 뒷 배경 격자 무늬 정의 */
								+'<backgroundElements>'
									+'<RadarGridLines direction="both" radarChangeCount="1">'
										 /*radarFill 과 radarAlternateFill 색이 차례로 나옵니다.*/
										+'<radarFill>'
											+'<SolidColor color="#efefef"/>'
										+'</radarFill>'
										+'<radarAlternateFill>'
											+'<SolidColor color="#fffffc"/>'
										+'</radarAlternateFill>'
										 +'<radialStroke>' /* radial 선 정의 */
												+'<Stroke color="#000000" weight="1"/>'
										+'</radialStroke>'
										 +'<angularStroke>' /* angular 선 정의 */
												+'<Stroke color="#FF0000" weight="1"/>'
										+'</angularStroke>'
									 +'</RadarGridLines>'
								+'</backgroundElements>'
								+'<radialAxisRenderers>'
									/*세로축 스타일 정의 */
									+'<Axis2DRenderer horizontal="true" visible="true">'
										/* 세로 축 선 스타일 */
										+'<axisStroke>'
											+'<Stroke weight="4" color="#FF6666"/>'
										+'</axisStroke>'
										/* 틱 선 스타일 */
										+'<tickStroke>'
											+'<Stroke weight="1" color="#FF6666" alpha="0.2"/>'
										+'</tickStroke>'
									+'</Axis2DRenderer>'
									+'<Axis2DRenderer horizontal="false" visible="true">'
										+'<axisStroke>'
											+'<Stroke weight="4" color="#FF6666"/>'
										+'</axisStroke>'
										+'<tickStroke>'
											+'<Stroke weight="1" color="#FF6666" alpha="0.2"/>'
										+'</tickStroke>'
									+'</Axis2DRenderer>'
								+'</radialAxisRenderers>'
								+'<radialAxis>'
									+'<LinearAxis/>'
								+'</radialAxis>'
								+'<angularAxis>'
									+'<CategoryAxis id="aAxis" categoryField="catName" displayName="Category"/>'
								+'</angularAxis>'
								+'<angularAxisRenderers>'
									+'<AngularAxisRenderer axis="{aAxis}" axisTitleStyleName="axisTitle">'
										+'<axisStroke>'
											+'<Stroke weight="4" color="#FF3366"/>'
										+'</axisStroke>'
									+'</AngularAxisRenderer>'
								+'</angularAxisRenderers>'
							  +'<series>'
								+'<RadarSeries field="year2010" displayName="2010년" radius="6">'
									+'<showDataEffect>'
										+'<SeriesInterpolate/>'
									+'</showDataEffect>'
								+'</RadarSeries>'
								+'<RadarSeries field="year2011" displayName="2011년"  radius="6">'
									+'<showDataEffect>'
										+'<SeriesInterpolate/>'
									+'</showDataEffect>'
								+'</RadarSeries>'
								+'<RadarSeries field="year2012" displayName="2012년"  radius="6">'
									+'<showDataEffect>'
										+'<SeriesInterpolate/>'
									+'</showDataEffect>'
								+'</RadarSeries>'
								+'<RadarSeries field="year2013" displayName="2013년"  radius="6">'
									+'<showDataEffect>'
										+'<SeriesInterpolate/>'
									+'</showDataEffect>'
								+'</RadarSeries>'
							  +'</series>'
						+'</RadarChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"catName":"Food", "year2010":100, "year2011":100, "year2012":180, "year2013":150}
				,{"catName":"Health Care", "year2010":80, "year2011":120, "year2012":200, "year2013":210}
				,{"catName":"Transportation", "year2010":70, "year2011":115, "year2012":100, "year2013":240}
				,{"catName":"Clothing", "year2010":80, "year2011":120, "year2012":140, "year2013":210}
				,{"catName":"Education", "year2010":90, "year2011":160, "year2012":130, "year2013":200}
				,{"catName":"Shelter", "year2010":100, "year2011":180, "year2012":165, "year2013":140}
				,{"catName":"Leisure", "year2010":76, "year2011":120, "year2012":130, "year2013":170}
				,{"catName":"Others", "year2010":80, "year2011":140, "year2012":140, "year2013":190}];
	
// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">레이더 차트의 색상을 변경하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span><b>backgroundElements</b> : 차트 백그라운드에 표현할 요소들을 정의합니다.<br> 디폴트로 GridLines 이 할당됩니다.</span></li>
				<li><span><b>radialAxisRenderers</b> : 데이터의 수치에 해당되는 radialAxis 의 렌더러를 정의하는 속성입니다.<br>
		      예를 들어 축의 위치, 색깔, 텍스트 스타일 등을 
		      새로 정의하기 위해서는 렌더러를 정의할 필요가 있습니다. </span></li>
				<li><span><b>RadarSeries</b> : 레이더 라인 스타일, 레이더 안쪽 영역 채우기 색 등  여러가지를 정의 할 수 있습니다.</span></li>
			</ul>
		</div>
		<div style="color:#FF0000;font-size:13px;padding-left:10px;padding-top:10px;">자세한 사항은 Layout 및 html 소스를 참고하시기 바랍니다.</div>
	</div>
</body>
</html>