<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - RealTime chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateRealtimePremiumH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="10초 단위 데이터 실시간 비교" fontFamily="맑은 고딕"/>'
						+'<SubCaption text="전일 데이터와 금일 데이터를 10초 주기로 실시간 표현합니다.(랜덤 데이터)" fontSize="11" fontFamily="맑은 고딕"/>'
						+'<Legend fontSize="11" useVisibleCheck="true" fontFamily="맑은 고딕"/>'
					+'</Options>'
					+'<DateFormatter id="dateOrgFmt" formatString="YYYY/MM/DD HH:NN:SS"/>' 
					+'<DateFormatter id="dateFmt" formatString="HH:NN:SS"/>'
					+'<NumberFormatter id="numFmt" precision="0"/>'
					+'<Combination2DChart id="chart" showDataTips="true" dataTipMode="multiple">'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" baseAtZero="false" minimum="50" maximum="200"/>'
						+'</verticalAxis>'
						+'<backgroundElements>'
							+'<GridLines direction="both">'
								+'<horizontalFill>'
									+'<SolidColor color="#f9f9f9"/>'
								+'</horizontalFill>'
								+'<horizontalAlternateFill>'
									+'<SolidColor color="#ffffff"/>'
								+'</horizontalAlternateFill>'
								+'<horizontalStroke>'
									+'<Stroke color="#ececec"/>'
								+'</horizontalStroke>'
								+'<verticalStroke>'
									+'<Stroke color="#ececec"/>'
								+'</verticalStroke>'
							+'</GridLines>'
						+'</backgroundElements>'
						+'<series>'
							/* 전일 1시간 데이터 */
							+'<Area2DSeries id="yesterday" xField="date" yField="yesData"  displayName="전일 데이터">'
								+'<horizontalAxis>'
									+'<DateTimeAxis id="hAxis2" displayLocalTime="true" labelUnits="minutes" dataUnits="seconds" interval="10" formatter="{dateOrgFmt}" displayName="Time"/>'
								+'</horizontalAxis>'
								+'<areaStroke>'
									+'<Stroke color="#C380B5" weight="1"/>'
								+'</areaStroke>'
								+'<areaFill>'
									+'<SolidColor color="#C380B5"/>'
								+'</areaFill>'
							+'</Area2DSeries>'
							/* 금일 1시간 데이터 */
							+'<Area2DSeries id="today" xField="date" yField="todayData" displayName="금일 데이터">'
								+'<horizontalAxis>'
									+'<DateTimeAxis id="hAxis" displayLocalTime="true" labelUnits="minutes" dataUnits="seconds" interval="10" formatter="{dateOrgFmt}" displayName="Time"/>'
								+'</horizontalAxis>'
								+'<areaStroke>'
									+'<Stroke color="#6CC0C0" weight="1"/>'
								+'</areaStroke>'
								+'<areaFill>'
									+'<SolidColor color="#6CC0C0"/>'
								+'</areaFill>'
							+'</Area2DSeries>'
						+'</series>'
						+'<horizontalAxisRenderers>'
							+'<Axis2DRenderer axis="{hAxis}" formatter="{dateFmt}"/>'
							+'<Axis2DRenderer axis="{hAxis2}" showLabels="false" showLine="false" tickPlacement="none" minorTickPlacement="none" tickLength="0" minorTickLength="0" labelGap="0"/>'
						+'</horizontalAxisRenderers>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}" formatter="{numFmt}"/>'
						+'</verticalAxisRenderers>'
					+'</Combination2DChart>'
					+'<HttpMultiServiceRepeater baseURL="http://demo.riamore.net/demo/chart/" targetController="{chart}" requestTimeout="30">'
				/* 
				baseURL : RPCItem속성 "url"의 기본 URL에 해당됩니다. 즉 RPCItem의 url은 "baseURL + url"이 됩니다
				method - get, post : HTTP프로토콜 메소드입니다. get, post를 결정합니다
				requestTimeout : 요청 후 응답 대기 시간입니다
				targetController : RPCItem의 target의 컨트롤러에 해당됩니다. 즉 언제나 차트의 id가 되어야 합니다
				showErrorMessage - true, false : RPC요청 시 실패 또는 에러 발생 시 Alert메시지 창을 띄울지를 나타냅니다
				 */
						+'<rpcList>'
							/* 속성 설명  */
							/* name : RPC 의 이름(ID) 입니다. 반드시 정의하십시오.(임의의 스트링) */
							/* target : RPC 요청 후 응답으로 받은 데이터를 출력시킬 차트의 시리즈(series)를 설정해주세요. */
							/* interval : RPC 요청 interval 입니다. 최초 차트 구동 후 부터 적용됩니다. (단위 : 초)*/
							/* concurrency : HTTP 동일 서비스 발생 시 처리 방법을 나타냅니다. multiple, single, last 3개 유효값이 존재 */
							/* ***multiple : 기존 요구 취소하지 않고 모두 요청을 보냅니다.*/
							/* ***single : 한 번에 1 개의 요청만 가능, 복수의 요청 발생 시 실패 경고창이 뜹니다.*/
							/* **last : 기존의 요청을 모두 취소하고 마지막 요청만을 보냅니다. */
							/* retryCount : 요청 실패 시 재시도 횟수를 나타냅니다. */
							+'<RPCItem name="rpc1" url="hourDataToday10.jsp" target="{today}" interval="10" concurrency="last" retryCount="30"/>'
							+'<RPCItem name="rpc2" url="hourDataYesterday10.jsp" target="{yesterday}" concurrency="last" retryCount="30"/>'
						+'</rpcList>'
					+'</HttpMultiServiceRepeater>'
				+'</rMateChart>';

/**
 * rMateChartH5 3.0이후 버전에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:760px; height:400px;">
		</div>
	</div>
	<div id="footer">
			<p>
위 샘플은 전일과 금일의 1시간 데이터를 비교하는 샘플입니다.(각 데이터의 단위는 10초)<br/>
처음 차트 구동 시 비교 데이터에 해당되는 전일 데이터를 모두 출력하고 금일 데이터는 현재 시간까지 출력합니다.<br/>
그 후 매 10초마다 RPC 요청하여 기존 금일 데이터에 하나씩 붙여 가며 출력시킵니다.<br/>
금일 데이터가 지정된 시간까지 표현되면 차트는 모든 데이터의 갱신을 시도합니다.<br/>
즉, 비교 데이터에 해당되는 전일 데이터를 새로 요청하여 출력하고, 금일 데이터도 10초마다 RPC 요청하여 표현하게 됩니다.<br/>
<a href="#" onclick="javascript:window.open('./realtime_premium_ServerExam.html', '_blank', 'width=1024 height=768 scrollbars=yes')" class="more">더보기</a>
	</div>
</body>
</html>