<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - AreaChart</title>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<style type="text/css">

html{
	height:100%;
}

body {
	font:100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
	height:100%;
}

.container {
	padding:40px 0 0 0;
	width:80%;
	height:60%;
	margin:0 auto; 
}

.header {
	text-align:center;
	background:#e9c1d7;
}

.desc {
	font:12px Arial;
	float:right;
}

.content {
	position:relative;
	padding:10px 0;
	width:100%;
	height:100%;
	float:left;
}

</style>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
					+'</Options>'
					+'<Area2DChart showDataTips="true">'
				/* 
				Area 차트 생성시에 필요한 Area2DChart를 정의합니다 
				showDataTips : 데이터에 마우스를 가져갔을 때 나오는 Tip을 보이기/안보이기 속성입니다  
				*/
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month" padding="0.5"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis"/>'
						+'</verticalAxis>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}"/>'
						+'</verticalAxisRenderers>'
						+'<series>'
							+'<Area2DSeries labelPosition="up" yField="Profit" form="curve" displayName="Profit">'
							/* Area2DChart 정의 후 Area2DSeries를 정의합니다. form 속성으로는 curve */
								+'<showDataEffect>'
								/* 차트 생성시에 Effect를 주고 싶을 때 shoDataEffect정의합니다 */
									+'<SeriesInterpolate/>' 
									/* 
				SeriesInterpolate는 시리즈 데이터가 새로운 시리즈 데이터로 표시될 때 이동하는 효과를 적용합니다 
				- 공통속성 -						
				elementOffset : effect를 지연시키는 시간을 지정합니다 default:20
				minimumElementDuration : 각 엘리먼트의 최소 지속 시간을 설정합니다 default:0
							 이 값보다 짧은 시간에 effect가 실행되지 않습니다
				offset : effect개시의 지연시간을 설정합니다 default:0
				perElementOffset : 각 엘리먼트의 개시 지연시간을 설정합니다
				*/
								+'</showDataEffect>'
							+'</Area2DSeries>'
						+'</series>'
					+'</Area2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":1000},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000},
				{"Month":"Jul","Profit":1800},
				{"Month":"Aug","Profit":2500},
				{"Month":"Sep","Profit":3000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":2100},
				{"Month":"Dec","Profit":1700}];

// -----------------------차트 설정 끝 -----------------------

/*
	퍼센티지 값으로 차트를 리사이즈 시키시려면 우선 CSS에서 html과 body의 height값으로 100%설정을 합니다.
	그 이후에 차트가 생성될 Div의 크기도 퍼센티지 값을 적용하고 rMateChartH5.create( .. )하는 부분의
	차트의 크기도 퍼센티지 값을 적용합니다.
	그러나 아래와 같이 차트가 생성될 Div를 다른 Div들이 감싸고 있을 경우 감싸고 있는 Div에도 퍼센티지 값을
	적용 시켜주어야 합니다.
*/

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:100%; height:100%;">
		</div>
	</div>
</body>
</html>
