<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Scroll chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateScrollChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="스크롤 2D 칼럼 차트" fontFamily="맑은 고딕"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Column2DChart showDataTips="true" gutterRight="10">' 
						+'<series>'
							/*  
							type 속성을 stacked로 변경	
							type속성으로는
							clustered : 일반적인 다중데이터(차트의 멀티시리즈)방식으로 데이터를 표현합니다.(Default)
							stacked : 데이터를 위에 쌓아 올린 방식으로 표현 합니다.
							overlaid : 수치 데이터 값을 겹쳐서 표현 합니다. 주로 목표 위치와 현재 위치를 나타낼 때 많이 쓰입니다.
							100% : 차트의 수치 데이터를 퍼센티지로 계산 후 값을 퍼센티지로 나타냅니다. 
							*/ 
							+'<Column2DSet type="stacked" showTotalLabel="true" totalLabelJsFunction="totalFunc" labelYOffset="0">'
								 +'<series>'
									 +'<Column2DSeries id="cs1" yField="Data1" displayName="Data1"/>'
									 +'<Column2DSeries id="cs2" yField="Data2" displayName="Data2"/>'
									 +'<Column2DSeries id="cs3" yField="Data3" displayName="Data3" itemRenderer="SemiCircleColumnItemRenderer"/>'
								 +'</series>'
							+'</Column2DSet>'
						+'</series>'
						 +'<horizontalAxis>'
							+'<CategoryLinearAxis id="hAxis" categoryField="Gu"/>'
						 +'</horizontalAxis>'
						 +'<horizontalAxisRenderers>'
							+'<ScrollableAxisRenderer axis="{hAxis}" visibleItemSize="10" fontFamily="맑은 고딕"/>'
						 +'</horizontalAxisRenderers>'   
						 +'<verticalAxis>'
							+'<LinearAxis formatter="{numfmt}"/>'
						+'</verticalAxis>'
					+'</Column2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Gu":"A 구","Data1":1000,"Data2":1200,"Data3":1500},
				{"Gu":"B 구","Data1":1400,"Data2":900,"Data3":1000},
				{"Gu":"C 구","Data1":1500,"Data2":2000,"Data3":800},
				{"Gu":"D 구","Data1":1900,"Data2":1200,"Data3":2000},
				{"Gu":"E 구","Data1":1400,"Data2":2000,"Data3":1300},
				{"Gu":"F 구","Data1":2000,"Data2":1400,"Data3":1500},
				{"Gu":"G 구","Data1":1800,"Data2":2000,"Data3":500},
				{"Gu":"H 구","Data1":2500,"Data2":1000,"Data3":900},
				{"Gu":"I 구","Data1":3000,"Data2":1000,"Data3":1000},
				{"Gu":"J 구","Data1":2000,"Data2":1400,"Data3":1600},
				{"Gu":"K 구","Data1":2100,"Data2":1400,"Data3":2000},
				{"Gu":"L 구","Data1":1700,"Data2":1500,"Data3":1400},
				{"Gu":"M 구","Data1":1000,"Data2":1000,"Data3":1000},
				{"Gu":"N 구","Data1":1400,"Data2":1700,"Data3":2000},
				{"Gu":"O 구","Data1":1500,"Data2":2000,"Data3":1700},
				{"Gu":"P 구","Data1":1900,"Data2":2000,"Data3":1000},
				{"Gu":"Q 구","Data1":1400,"Data2":1900,"Data3":1400},
				{"Gu":"R 구","Data1":2000,"Data2":2000,"Data3":1500},
				{"Gu":"S 구","Data1":1800,"Data2":1400,"Data3":1000},
				{"Gu":"T 구","Data1":2500,"Data2":1700,"Data3":1900},
				{"Gu":"U 구","Data1":3000,"Data2":1700,"Data3":1500},
				{"Gu":"V 구","Data1":2000,"Data2":1500,"Data3":1800},
				{"Gu":"W 구","Data1":2100,"Data2":1400,"Data3":1800},
				{"Gu":"X 구","Data1":1700,"Data2":1500,"Data3":2000}];

/*
// ------------------------- 스택 타입의 토탈 필드 사용자 정의 함수 -----------------------------------------------------
// 차트의 SeriesSet 에서 showTotalLabel 속성을 설정한 경우 토탈 필드를 사용자 정의하는 함수입니다.
// layout XML 에서 Series 속성을 넣을때 labelJsFunction 주고, 만든 javascript 함수명을 넣어줍니다
//
// 예) <Column2DSet showTotalLabel="true" totalLabelJsFunction="totalLabelFunc">
//
// 파라메터 설명
// index : 해당 시리즈 아이템의 인덱스.
// data : 해당 item의 값을 표현하기 위해 입력된 data(입력된 데이타중 해당 row(레코드) 자료입니다)
// value : 총 합계 값.
*/
function totalFunc(index, data, value)
{
	return value;
}

/**
 * rMateChartH5 3.0이후 버전에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>