<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Scroll chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateScrollChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

var dataURL = "http://demo.riamore.net/demo/chart/makeLazyData.jsp?index=";

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setDataURL(dataURL + 0);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="차트 영역을 드래그 하여 스크롤바가 반대쪽까지 이동하면" fontSize="12" color="#999999" fontFamily="맑은 고딕"/>'
						+'<SubCaption text="새로운 데이터를 받아와 차트에 삽입합니다." fontSize="12" fontFamily="맑은 고딕"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Column2DChart showDataTips="true" gutterRight="10" lazyJsFunction="lazyDataFunc">' 
				/*  
				Scroll_Column_2D 차트 생성시에 필요한 Column2DChart 정의합니다 
				showDataTips : 데이터에 마우스를 가져갔을 때 나오는 Tip을 보이기/안보이기 속성입니다  
				*/	
						 +'<series>'
						 /* Scroll_Column_2D Multi-Sereis 를 생성시에는 Column2DSeries labelPosition="both"여러 개 정의합니다  */ 
							+'<Column2DSeries yField="data1"/>'
							+'<Column2DSeries yField="data2"/>'
						 +'</series>'
						 +'<verticalAxis>'
							+'<LinearAxis baseAtZero="false" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						 +'<horizontalAxis>'
							+'<CategoryLinearAxis id="hAxis" padding="0.5" categoryField="index"/>'
							/* Scroll_Column_2D챠트 생성시엔 horizontalAxis에 CategoryColumnarAxis를 정의해야합니다 */
						 +'</horizontalAxis>'
						 +'<horizontalAxisRenderers>'
							+'<ScrollableAxisRenderer axis="{hAxis}" visibleItemSize="10"/>'
				/* 
				Scroll_Column_2D챠트 생성시엔 horizontalAxisRenderers ScrollableAxisRenderer를 정의해야 합니다 
				visibleItemSize : 스크롤 차트가 한번에 표시할 데이터의 개수입니다
				*/
						 +'</horizontalAxisRenderers>'   
					+'</Column2DChart>'
				+'</rMateChart>';

var xhr, // ajax 객체
	index = 19; // 차트에 삽입된 총 데이터 갯수. 이 변수를 가지고 새로운 데이터의 index를 설정합니다.

/*
// 레이아웃에 설정된 lazyJsFunction의 값으로 설정된 콜백 함수입니다.
// 차트 영역을 드래그 하여 스크롤 바가 반대편 영역에 다다르면 해당 콜백 함수를 실행하게 됩니다.
// 이 함수를 실행하였을 경우 새로운 데이터를 가져와 차트에 삽입할 수 있습니다.
// 파라메터
// id : 해당 콜백 함수를 실행하는 차트의 id입니다.
*/
function lazyDataFunc(id){
	var param = {};
	// 데이터 가져올 url
	param.url = dataURL + (index + 1);
	// 성공 콜백함수
	param.success = function(){
		var data;
		if(xhr.readyState == 4 && xhr.status >= 200 && xhr.status < 300){
			if(xhr.responseXML.xml)
				data = xhr.responseXML.xml;
			else
				data = xhr.responseXML;
			//document.getElementById(id).setData(data,"push");
			document.getElementById(id).addData(data);
			index += 20; // 데이터를 20개씩 받아오기에
		}
	}
	ajax(param);
}

// ajax
function ajax(options){
	if(window.ActiveXObject)
		xhr = new ActiveXObject("Microsoft.XMLHTTP");
	else
		xhr = new XMLHttpRequest();
	xhr.onreadystatechange = options.success;

	xhr.open("get", options.url, true);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	
	try{
		xhr.send(null);
	}catch(e){
		alert(e.message);
	}
}

/**
 * rMateChartH5 3.0이후 버전에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>