<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Target Chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="목표 대비 실적 차트" fontFamily="맑은 고딕"/>'
						+'<SubCaption text="Linear Type"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Combination2DChart showDataTips="true">'
					/*  
					Target_2D 차트 생성시에 필요한 Combination2DChart 정의합니다 
					showDataTips : 데이터에 마우스를 가져갔을 때 나오는 Tip을 보이기/안보이기 속성입니다.
					*/ 
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis  formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
						/* 목표비실적Chart의 지켜야 할 점은 실적에 해당되는 시리즈를 먼저 정의 후에 목표 시리즈를 정의 해야 합니다 */
							/* 실적에 해당 필히 순서 준수*/
							+'<VTarget2DResultSeries labelPosition="inside" yField="Result" displayName="Result" color="#ffffff">'
							/* Combination2DChart 정의 후 Target2DResultSeries 정의합니다 */
								+'<showDataEffect>'
								/*  차트 생성시에 Effect를 주고 싶을 때 shoDataEffect정의합니다 */
									+'<SeriesInterpolate/>' 
									/*  
									SeriesInterpolate는 시리즈 데이터가 새로운 시리즈 데이터로 표시될 때 이동하는 효과를 적용합니다 
									- 공통속성 -						
									elementOffset : effect를 지연시키는 시간을 지정합니다 default:20
									minimumElementDuration : 각 엘리먼트의 최소 지속 시간을 설정합니다 default:0
												 이 값보다 짧은 시간에 effect가 실행되지 않습니다
									offset : effect개시의 지연시간을 설정합니다 default:0
									perElementOffset : 각 엘리먼트의 개시 지연시간을 설정합니다
									*/ 
								+'</showDataEffect>'
							+'</VTarget2DResultSeries>'
							/* 목표에 해당 */
							+'<VTarget2DGoalSeries labelPosition="outside" yField="Goal" displayName="Goal">'
							/* Target2DResultSeries 정의 후 Target2DGoalSeries 정의합니다 */
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</VTarget2DGoalSeries>'
							/* 목표비실적Chart는 두개의 시리즈만 정의 하여야 합니다 */
						+'</series>'
					+'</Combination2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Goal":1000,"Result":1500},
				{"Month":"Feb","Goal":1400,"Result":1400},
				{"Month":"Mar","Goal":1500,"Result":1200},
				{"Month":"Apr","Goal":1900,"Result":1300},
				{"Month":"May","Goal":1400,"Result":900},
				{"Month":"Jun","Goal":2000,"Result":500},
				{"Month":"Jul","Goal":1800,"Result":1400},
				{"Month":"Aug","Goal":2500,"Result":800},
				{"Month":"Sep","Goal":3000,"Result":1900},
				{"Month":"Oct","Goal":2000,"Result":2300},
				{"Month":"Nov","Goal":2100,"Result":2400},
				{"Month":"Dec","Goal":1700,"Result":1900}];
	
/**
 * rMateChartH5 3.0이후 버전에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>