<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Trenline Plot chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderThickness="1" borderStyle="none">'
					+'<Options>'
						+'<Caption text="2005 ~ 2015년 까지의 0 ~ 4세 인구 추세"/>'
					+'</Options>'
					+'<NumberFormatter id="numFmt" precision="0"/>'
					+'<Plot2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="year"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis interval="400000" formatter="{numFmt}" title="명"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Plot2DSeries yField="population" displayName="Population" showTrendLine="true">'
								+'<showDataEffect>'
									+'<SeriesZoom relativeTo="chart" duration="1000"/> '
								+'</showDataEffect>'
							+'</Plot2DSeries>'
						+'</series>'
					+'</Plot2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [
	{"year":"2005", "population":2544812},
	{"year":"2006", "population":2382249},
	{"year":"2007", "population":2309066},
	{"year":"2008", "population":2308228},
	{"year":"2009", "population":2281871},
	{"year":"2010", "population":2281552},
	{"year":"2011", "population":2324805},
	{"year":"2012", "population":2320899},
	{"year":"2013", "population":2288905},
	{"year":"2014", "population":2290591},
	{"year":"2015", "population":2296916}
];

/**
 * rMateChartH5 3.0이후 버전에서 제공하고 있는 테마기능을 사용하시려면 아래 내용을 설정하여 주십시오.
 * 테마 기능을 사용하지 않으시려면 아래 내용은 삭제 혹은 주석처리 하셔도 됩니다.
 *
 * -- rMateChartH5.themes에 등록되어있는 테마 목록 --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * -------------------------------------------------
 *
 * rMateChartH5.themes 변수는 theme.js에서 정의하고 있습니다.
 */
rMateChartH5.registerTheme(rMateChartH5.themes);

/**
 * 샘플 내의 테마 버튼 클릭 시 호출되는 함수입니다.
 * 접근하는 차트 객체의 테마를 변경합니다.
 * 파라메터로 넘어오는 값
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - default
 *
 * default : 테마를 적용하기 전 기본 형태를 출력합니다.
 */
function rMateChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">추세선이 추가된 플롯 차트 입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span><b>showTrendLine</b> : 현재 설정된 데이터에 대한 추세선을 출력합니다.</span></li>
				<li><span><b>trendLineForm</b> : 추세선의 출력 모양을 설정합니다. 유효 값 : segment, curve, step, reverseStep</span></li>
				<li><span><b>trendLineType</b> : 추세선의 계산 방식을 설정합니다. <br><font color="#0000ff">유효 값 : linear(선형), logarithmic(로그), exponential(지수), polynomial(다항식), power(거듭제곱), movingAverage(이동 평균선)</font></span></li>
				<li><span><b>movingAveragePeriod</b> : trendLineType이 movingAverage일 경우 이동평균선의 구간을 설정합니다.</span></li>
				<li><span><b>polynomialOrder</b> : trendLineType이 polynomial일 경우의 다항식 차수를 설정합니다.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
			<ul>
				<li>&#60;Plot2DSeries yField="population" displayName="Population" <font color="#FF0000">showTrendLine</font>="true"&#62;
</li>
			</ul>
		</div>
	</div>
</body>
</html>