<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Bar Chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

window.onload = function()
{
	makeLayout(Math.round(Math.random()*9));	
}

var dataURL ="./DataXml/multiData4.xml";	
var chartVars = "dataURL="+dataURL;

var captionTitle;
var dynamicLayout;
var layoutStr;
var dataField=["Profit","Cost","Revenue","Profit2","Cost2","Revenue2","Profit3","Cost3","Revenue3"];

function makeLayout(value)
{
	if(value==0)
		value=1;
	var i = 0;
	dynamicLayout = "<Line2DSeries displayName='";
	for(i ; i < value ; ++i){
		dynamicLayout += (i + "번" + dataField[i] + "' yField='" + dataField[i] + "' form='curve'/>");
		if(i < value - 1)
			dynamicLayout += "<Line2DSeries displayName='";
	}
	captionTitle = "<Caption text='"+i+" 개의 라인시리즈' fontFamily='맑은 고딕'/>";
	

	layoutStr = "<rMateChart>"
			+"<Options>"
				+"<Legend direction='vertical' position='right' verticalGap='1' paddingBottom='2' paddingTop='2' defaultMouseOverAction='true'/>"
					+captionTitle
				+"</Options>"
				+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
				+"<Line2DChart showDataTips='true'>"
					+"<horizontalAxis>"
						+"<CategoryAxis categoryField='Month'/>"
					+"</horizontalAxis>"
					+"<verticalAxis>"
						+"<LinearAxis interval='300' formatter='{numfmt}'/>"
					+"</verticalAxis>"
					+"<series>"
						+dynamicLayout
					+"</series>"
				+"</Line2DChart>"
			+"</rMateChart>";
}

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
chartVars = "&rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// rMate 차트와  스크립트 간의 동기화가 완료되면 호출하는 함수입니다. 
// 사용자는 이 함수를 flashVars에 반드시 등록해야 합니다.
// 여기서 작업을 하십시오.
// 차트 콜백함수 4개 존재합니다.
// 1. setLayout - 스트링으로 작성된 레이아웃 XML을 삽입합니다.
// 2. setData - 배열로 작성된 데이터를 삽입합니다.
// 3. setLayoutURL - 레이아웃 XML 경로를 지시합니다.
// 4. setDataURL - 데이터 XML 경로를 지시합니다.
// 아래 예제는 가능한 방법을 제시한 것 입니다.
// 현제 2번 차트는 레이아웃을 스트링 형태로 받아들이고 데이터는 배열 형태로 받아들입니다.
function chartReadyHandler(id)
{
	//예제1. 레이아웃 스트링 형태,데이터 배열 형태 
	//document.getElementById(id).setLayoutURL(layoutURL);
	//document.getElementById(id).setData(chartData);
	
	//예제2. 레이아웃 XML URL경로, 데이터 배열 형태
	//document.getElementById(id).setLayoutURL(layoutURL);
	//document.getElementById(id).setData(chartData);
	
	//예제3. 레이아웃 스트링 형태, 데이터 XML URL경로
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setDataURL(dataURL);
	
	//예제4. 레이아웃 URL, 데이터 URL
	//document.getElementById(id).setLayoutURL(layoutURL);
	//document.getElementById(id).setDataURL(dataURL);
}

<!-- 사용자 정의 설정 끝  -->
</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">시리즈의 수가 유동적일 경우 동적으로 레이아웃을 생성하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
			</ul>
		</div>
		<div class="layoutBox">
			<ul>
				<li><font color="#01BAC5">value = 시리즈의 수</font></li>
				<li>dynamicLayout = "&#60;Line2DSeries displayName='";</li>
				<li><font color="#0000ff">for</font>(i ; i < value ; ++i){</li>
				<li>&nbsp;dynamicLayout += </li>
				<li>&nbsp;&nbsp;(i + "번" + dataField[i] + "' yField='" + dataField[i] + "' form='curve'/>");</li>
				<li><font color="#0000ff">if</font>(i < value - 1)</li>
				<li>&nbsp;dynamicLayout += "&#60;Line2DSeries displayName='";</li>
				<li>}</li>
			</ul>
		</div>
		<div style="color:#FF0000;font-size:13px;padding-left:10px;padding-top:10px;">자세한 내용은 Source 탭을 참고하여 주시기 바랍니다. </div>
	</div>
</body>
</html>