<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Dual Axis</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
						+'<SubCaption text="Column(좌축) Line(우축)" fontSize="11" textAlign="center" paddingTop="5" paddingBottom="10" fontFamily="맑은 고딕"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Combination2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="axis1" formatter="{numfmt}"/>' 
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSet type="stacked">'
								+'<series>'
									+'<Column2DSeries yField="Profit" displayName="Profit">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>' 
										+'</showDataEffect>'
										+'<fill>'
											+'<SolidColor color="#66CC66"/>' 
										+'</fill>'
									+'</Column2DSeries>'
									+'<Column2DSeries yField="Cost" displayName="Cost">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>' 
										+'</showDataEffect>'
										+'<fill>'
											+'<SolidColor color="#0099FF"/>' 
										+'</fill>'
									+'</Column2DSeries>'
								+'</series>'
							+'</Column2DSet>'
							+'<Line2DSeries yField="Revenue" displayName="Revenue">'
								+'<verticalAxis>'
									+'<LinearAxis id="axis2" interval="0.5"/>' 
								+'</verticalAxis>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
								+'<lineStroke>'
									+'<Stroke color="#FFCC00" weight="3"/>' 
								+'</lineStroke>'
							+'</Line2DSeries>'
						+'</series>'
						+'<verticalAxisRenderers>' 
						/* 차트에서 각각의 시리즈가 만든 축을 참조하도록 합니다 */
							+'<Axis2DRenderer axis="{axis1}"/>' 
							+'<Axis2DRenderer axis="{axis2}">'
								+'<axisStroke>'
									+'<Stroke color="#FFCC00" weight="4"/>'
								+'</axisStroke>'
							+'</Axis2DRenderer>'
						+'</verticalAxisRenderers>'
					+'</Combination2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2.3},
				{"Month":"Feb","Profit":1400,"Cost":1400,"Revenue":1.2},
				{"Month":"Mar","Profit":1500,"Cost":1200,"Revenue":1.6},
				{"Month":"Apr","Profit":1900,"Cost":1300,"Revenue":1.3},
				{"Month":"May","Profit":1400,"Cost":900,"Revenue":1.0},
				{"Month":"Jun","Profit":2000,"Cost":500,"Revenue":1.2},
				{"Month":"Jul","Profit":1800,"Cost":1400,"Revenue":1.0},
				{"Month":"Aug","Profit":2500,"Cost":800,"Revenue":1.6},
				{"Month":"Sep","Profit":3000,"Cost":1900,"Revenue":1.2},
				{"Month":"Oct","Profit":2000,"Cost":2300,"Revenue":1.0},
				{"Month":"Nov","Profit":2100,"Cost":2400,"Revenue":1.7},
				{"Month":"Dec","Profit":1700,"Cost":1900,"Revenue":2.3}];

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
		<div id="footer">	
			<div class="footerTitle">2개의 축을 사용하여 서로 다른 수치의 값을 표현하는 샘플입니다.</div>
			<div class="footerContent">
				<ul>
					<li><span>서로 다른 단위를 사용하는 데이터를 하나의 차트에 사용할 경우 유용하게 사용할 수 있습니다.</span></li>
					<li><span>막대(Column) 차트 : <b>좌축</b> ( axis1 )</span></li>
					<li><span>선(Line) 차트 : <b>우축</b> ( axis2 )</span></li>
				</ul>
			</div>
			<div class="layoutBox">
<pre>
&#60;verticalAxisRenderers&#62;
	&#60;Axis2DRenderer <font color="#ff0000">axis="{axis1}"</font>/&#62;
	&#60;Axis2DRenderer <font color="#ff0000">axis="{axis2}"</font>/&#62; 
&#60;/verticalAxisRenderers&#62;
</pre>
			</div>
		</div>
		<div id="footer">	
		<font size="3"><b></b></font>		

		</div>
	</div>
</body>
</html>