<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
	'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
		+'<Options>'
			+'<Caption text="Annual Report"/>' 
		+'</Options>'
		+'<NumberFormatter id="numFmt"/>'
		+'<DateFormatter id="dateFmt" formatString="YY/M/D"/>'
		+'<Line2DChart showDataTips="true">'
			+'<horizontalAxis>'
				/* 
					x축 DateTimeAxis 속성 
					dataUnits ┬ milisconds : 그래프 내에서 데이터의 표시에 사용하는 단위를 지정합니다
							  ├ seconds
							  ├ minutes
							  ├ housrs
							  ├ days	
							  ├ weeks
							  ├ months
							  └ years
					labelUnits ┬ milisconds : 라벨에 나타날 단위를 지정합니다
							   ├ seconds
							   ├ minutes
							   ├ housrs
							   ├ days	
							   ├ weeks
							   ├ months
							   └ years
					title : 축의 대표 제목 입니다
					interval : 축에 나타나는 라벨의 시간, 날짜 간격을 나타냅니다
					dataInterval : dataUnits으로 지정된 그래프내의 데이터의 간격을 지정합니다 
					displayName : 툴팁에 나타날 축을 대표하는 문자열을 입력하세요
					displayLocalTime : True로 설정 되엇을 경우, DataTimeAxis에 의해, 모든 데이터치가 
										  어플리케이션을 실행하는 클라이언트 머신의 타임존에 있다고 보여집니다
									   False는 세계 표준시
					labelJsFunction : 축 라벨 텍스트를 사용자 정의할 함수를 나타냅니다
				*/
				+'<DateTimeAxis id="hAxis" dataUnits="days" labelUnits="days" formatter="{dateFmt}" title="DateTime Axis" interval="3" displayName="Date" alignLabelsToUnits="false" displayLocalTime="true" padding="1"/>' 
			+'</horizontalAxis>'
			+'<verticalAxis>'
				/* 
					LogAxis 속성
					interval : 10의 승수 단위로 라벨에 표시합니다
					minimum : 축 라벨의 최소치를 나타냅니다
					maximum : 축 라벨의 최대치를 나타냅니다
					title : 축의 대표 제목 입니다
					labelJsFunction : 축 라벨 텍스트를 사용자 정의할 함수를 나타냅니다
					displayName : 툴팁에 나타날 축을 대표하는 문자열을 입력하세요
					baseAtZero : minimim및 maximum의 값을 0으로 할지 지정합니다
				*/
				+'<LogAxis id="vAxis" title="Log Axis" formatter="{numFmt}" interval="10" minimum="100"/>'
			+'</verticalAxis>'
			+'<series>'
				+'<Line2DSeries xField="Date" yField="Profit" displayName="Profit" formatter="{numFmt}">'
					+'<showDataEffect>'
						+'<SeriesInterpolate/>' 
					+'</showDataEffect>'
				+'</Line2DSeries>'
			+'</series>'
		+'</Line2DChart>'
	+'</rMateChart>';

// 차트 데이터
var chartData = [{"Date":"2009/07/01","Profit":5000,"Cost":15000,"Revenue":23000},
				{"Date":"2009/07/02","Profit":14000,"Cost":14000,"Revenue":12000},
				{"Date":"2009/07/03","Profit":9000,"Cost":12000,"Revenue":16000},
				{"Date":"2009/07/04","Profit":5000,"Cost":13000,"Revenue":13000},
				{"Date":"2009/07/05","Profit":30000,"Cost":9000,"Revenue":10000},
				{"Date":"2009/07/08","Profit":60000,"Cost":5000,"Revenue":12000},
				{"Date":"2009/07/09","Profit":40000,"Cost":14000,"Revenue":10000},
				{"Date":"2009/07/10","Profit":25000,"Cost":8000,"Revenue":16000},
				{"Date":"2009/07/11","Profit":30000,"Cost":19000,"Revenue":12000},
				{"Date":"2009/07/12","Profit":10000,"Cost":23000,"Revenue":10000},
				{"Date":"2009/07/15","Profit":6000,"Cost":24000,"Revenue":17000},
				{"Date":"2009/07/16","Profit":17000,"Cost":19000,"Revenue":23000}];

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">X축 : 데이터를 시간/날짜 단위로 출력하고자 하는 경우(DataTimeAxis)</div>
		<div class="footerContent">
<pre>
<b>dataUnits</b> ┬ milisconds : 그래프 내에서 데이터의 표시에 사용하는 단위를 지정합니다
	  ├ seconds
	  ├ minutes
	  ├ housrs
	  ├ days	
	  ├ weeks
	  ├ months
	  └ years
<b>labelUnits</b> ┬ milisconds : 라벨에 나타날 단위를 지정합니다
	   ├ seconds
	   ├ minutes
	   ├ housrs
	   ├ days	
	   ├ weeks
	   ├ months
	   └ years
<b>title</b> : 축의 대표 제목 입니다
<b>interval</b> : 축에 나타나는 라벨의 시간, 날짜 간격을 나타냅니다
<b>dataInterval</b> : dataUnits으로 지정된 그래프내의 데이터의 간격을 지정합니다 
<b>displayName</b> : 툴팁에 나타날 축을 대표하는 문자열을 입력하세요
<b>displayLocalTime</b> : True로 설정 되엇을 경우, DataTimeAxis에 의해, 모든 데이터치가 
		어플리케이션을 실행하는 클라이언트 머신의 타임존에 있다고 보여집니다
		False는 세계 표준시
<b>labelJsFunction</b> : 축 라벨 텍스트를 사용자 정의할 함수를 나타냅니다
</pre>
		</div>
		<div class="footerTitle">Y축 : 데이터의 수치값이 아주 큰 수 인 경우 Log로 데이터를 표현할 경우(LogAxis)</div>
		<div class="footerContent">
<pre>
<b>interval</b> : 10의 승수 단위로 라벨에 표시합니다
<b>minimum</b> : 축 라벨의 최소치를 나타냅니다
<b>maximum</b> : 축 라벨의 최대치를 나타냅니다
<b>title</b> : 축의 대표 제목 입니다
<b>labelJsFunction</b> : 축 라벨 텍스트를 사용자 정의할 함수를 나타냅니다
<b>displayName</b> : 툴팁에 나타날 축을 대표하는 문자열을 입력하세요
<b>baseAtZero</b> : minimim및 maximum의 값을 0으로 할지 지정합니다
</pre>
		</div>
	</div>
</div>
</body>
</html>