<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Log Axis</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="Logarithmic Chart"/>' 
					+'</Options>'
					+'<NumberFormatter id="numFmt"/>'
					+'<DateFormatter id="dateFmt" formatString="YY/M/D"/>'
					+'<Column2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Date"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LogAxis id="vAxis" title="Log Axis" formatter="{numFmt}" baseAtZero="false" interval="10" minimum="2000"/>'
				/* 
				LogAxis 속성
				interval : 10의 승수 단위로 라벨에 표시합니다
				minimum : 축 라벨의 최소치를 나타냅니다
				maximum : 축 라벨의 최대치를 나타냅니다
				title : 축의 대표 제목 입니다
				labelJsFunction : 축 라벨 텍스트를 사용자 정의할 함수를 나타냅니다
				displayName : 툴팁에 나타날 축을 대표하는 문자열을 입력하세요
				baseAtZero : minimim및 maximum의 값을 0으로 할지 지정합니다
				*/
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSeries xField="Date" yField="Profit" displayName="Profit" formatter="{numFmt}">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
							+'<Column2DSeries xField="Date" yField="Cost" displayName="Profit" formatter="{numFmt}">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
							+'<Column2DSeries xField="Date" yField="Revenue" displayName="Profit" formatter="{numFmt}">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
						+'</series>'
					+'</Column2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Date":"2013/07/01","Profit":10000,"Cost":15000,"Revenue":23000},
				{"Date":"2013/07/02","Profit":14000,"Cost":14000,"Revenue":12000},
				{"Date":"2013/07/03","Profit":15000,"Cost":12000,"Revenue":16000},
				{"Date":"2013/07/04","Profit":19000,"Cost":13000,"Revenue":13000},
				{"Date":"2013/07/05","Profit":14000,"Cost":9000,"Revenue":10000},
				{"Date":"2013/07/08","Profit":20000,"Cost":5000,"Revenue":12000},
				{"Date":"2013/07/09","Profit":18000,"Cost":14000,"Revenue":10000},
				{"Date":"2013/07/10","Profit":25000,"Cost":8000,"Revenue":16000},
				{"Date":"2013/07/11","Profit":30000,"Cost":19000,"Revenue":12000},
				{"Date":"2013/07/12","Profit":20000,"Cost":23000,"Revenue":10000},
				{"Date":"2013/07/15","Profit":21000,"Cost":24000,"Revenue":17000},
				{"Date":"2013/07/16","Profit":17000,"Cost":19000,"Revenue":23000}];

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">X축 : 스트링 형태를 정의하는 축(CategoryAxis)</div>
		<div class="footerContent">
			<ul>
				<li><span><b>categoryField</b> : 카테고리 축이 참조할 데이터의 필드명을 입력하세요</span></li>
				<li><span><b>displayName</b> : 툴팁에 나타날 축을 대표하는 문자열을 입력하세요</span></li>
				<li><span><b>title</b> : 축의 대표 제목 입니다</span></li>
				<li><span><b>labelJsFunction</b> : 축 라벨 텍스트를 사용자 정의할 함수를 나타냅니다</span></li>
			</ul>
		</div>
		<div class="footerTitle">Y축 : 데이터의 수치값이 아주 큰 수 인 경우 Log로 데이터를 표현할 경우(LogAxis)</div>
		<div class="footerContent">
			<ul>
				<li><span><b>interval</b> : 10의 승수 단위로 라벨에 표시합니다</span></li>
				<li><span><b>minimum</b> : 축 라벨의 최소치를 나타냅니다</span></li>
				<li><span><b>maximum</b> : 축 라벨의 최대치를 나타냅니다</span></li>
				<li><span><b>title</b> : 축의 대표 제목 입니다</span></li>
				<li><span><b>labelJsFunction</b> : 축 라벨 텍스트를 사용자 정의할 함수를 나타냅니다</span></li>
				<li><span><b>displayName</b> : 툴팁에 나타날 축을 대표하는 문자열을 입력하세요</span></li>
				<li><span><b>baseAtZero</b> : minimim및 maximum의 값을 0으로 할지 지정합니다</span></li>
			</ul>
		</div>
	</div>
</body>
</html>