<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF" paddingTop="40"  borderStyle="none">'
					+'<Column3DChart cubeDepth="12" cubeAngleRatio="0.7" showDataTips="true">'
						+'<horizontalAxis>'
							+'<LinearAxis id="hAxis" interval="1" title="Month" padding="1" labelJsFunction="horiFunc"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" title="Profit" maximum="2200"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column3DSeries yField="Profit" labelPosition="outside" itemRenderer="CylinderItemRenderer" outsideLabelYOffset="-10">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column3DSeries>'
						+'</series>'
						+'<verticalAxisRenderers>'
							+'<Axis3DRenderer axis="{vAxis}" tickPlacement="none" minorTickPlacement="none" showLabels="false" >'
								+'<axisStroke>'
									+'<Stroke color="#ba97a2" weight="1"/>'
								+'</axisStroke>'
							+'</Axis3DRenderer>'
						+'</verticalAxisRenderers>'
						+'<horizontalAxisRenderers>'
							+'<Axis3DRenderer axis="{hAxis}" styleName="labelStyle">'
								+'<axisStroke>'
									+'<Stroke color="#ba97a2" weight="1"/>'
								+'</axisStroke>'
							+'</Axis3DRenderer>'
						+'</horizontalAxisRenderers>'
					+'</Column3DChart>'
					+'<Style>'
				+'.labelStyle{fontSize:12;}'
				+'</Style>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"1~2월","Profit":900},
				{"Month":"3~4월","Profit":1400},
				{"Month":"5~6월","Profit":1500},
				{"Month":"7~8월","Profit":1900},
				{"Month":"9~10월","Profit":1400},
				{"Month":"11~12월","Profit":2000}];

/*
// ------------------------- X축 라벨 사용자 정의 함수 -----------------------------------------------------
// X, Y 축이 존재하는 데카르트 좌표계열 차트에서 축 라벨을 사용자 정의 합니다.
// layout XML 에서 축 렌더러 속성을 넣을때 labelJsFunction 주고, 만든 javascript 함수명을 넣어줍니다
// 예)<horizontalAxis>
//	     	<CategoryAxis id="hAxis" categoryField="Month" labelJsFunction="axisLabelFunc"/>
//	  </horizontalAxis>
//
// 파라메터 설명
// id : 현재 축의 아이디
// value : 현재 아이템에 맞는 축의 라벨 값 
*/
function horiFunc(id, value)
{
	if(value==0)
		return "1~2월";
	else if(value==1)
		return "3~4월";
	else if(value==2)
		return "5~6월";
	else if(value==3)
		return "7~8월";
	else if(value==4)
		return "9~10월";
	else if(value==5)
		return "11~12월";
	else
		return "";
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>