<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Column3DChart>'
						+'<horizontalAxis>'
							+'<CategoryAxis id="hAxis" categoryField="Month" ticksBetweenLabels="false" title="MONTH" displayName="Month"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" formatter="{numfmt}" interval="500" baseAtZero="true" maximum="3500" title="Dollars"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column3DSeries yField="Profit" fill="#FFD100">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column3DSeries>'
						+'</series>'
						+'<horizontalAxisRenderers>' 
							+'<Axis3DRenderer axis="{hAxis}" tickLength="10" minorTickLength="0" tickPlacement="outside" minorTickPlacement="cross" placement="bottom" canDropLabels="true" showLabels="true" showLine="true" labelAlign="center">'
							/* 
							visible : 축 자체를 보이기 안보이기
							tickLength : tick의 길이 
							minorTickLength : 축에 표시되는 tick의 길이
							tickPlacement - cross, inside, outside : tick이 그려지는 방향
							placement - bottom,left,right,top : 축이 표시될 방향
							showLabels : Label보이기 안보이기
							labelAlign - left, center, right : Label의 표시지점
							*/
								+'<axisStroke>'
									+'<Stroke weight="10" color="#4C9CFF"/>'
								+'</axisStroke>'
								+'<tickStroke>'
									+'<Stroke weight="1" color="#00549b" alpha="1"/>'
								+'</tickStroke>'
								+'<minorTickStroke>'
									+'<Stroke weight="1" color="#ffffff" alpha="1" caps="square"/>'
								+'</minorTickStroke>'
							+'</Axis3DRenderer>'
						+'</horizontalAxisRenderers>'
						+'<verticalAxisRenderers>'
							+'<Axis3DRenderer axis="{vAxis}" visible="true" tickLength="10" minorTickLength="0" tickPlacement="outside" minorTickPlacement="cross" placement="left" canDropLabels="false" showLabels="true" labelAlign="center" verticalAxisTitleAlignment="horizontal">'
								+'<axisStroke>'
									+'<Stroke weight="10" color="#4C9CFF"/>'
								+'</axisStroke>'
								+'<tickStroke>'
									+'<Stroke weight="1" color="#00549b" alpha="1"/>'
								+'</tickStroke>'
								+'<minorTickStroke>'
									+'<Stroke weight="1" color="#ffffff" alpha="1" caps="square"/>'
								+'</minorTickStroke>'
							+'</Axis3DRenderer>'
						+'</verticalAxisRenderers>'
					+'</Column3DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Month":"Jan","Profit":900},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000},
				{"Month":"Jul","Profit":1800},
				{"Month":"Aug","Profit":2500},
				{"Month":"Sep","Profit":3000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":2100},
				{"Month":"Dec","Profit":1700}];

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
<div id="content">
	<!-- 차트가 삽입될 DIV -->
	<div id="chartHolder" style="width:600px; height:400px;">
	</div>
	<div id="footer">	
		<div class="footerTitle">축의 스타일을 변경하는 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span><b>visible</b> : 축 자체를 보이기 안보이기</span></li>
				<li><span><b>tickLength</b> : tick의 길이</span></li>
				<li><span><b>minorTickLength</b> : 축에 표시되는 tick의 길이</span></li>
				<li><span><b>tickPlacement</b> - cross, inside, outside : tick이 그려지는 방향</span></li>
				<li><span><b>placement</b> - bottom,left,right,top : 축이 표시될 방향</span></li>
				<li><span><b>showLabels</b> : Label보이기 안보이기</span></li>
				<li><span><b>labelAlign</b> - left, center, right : Label의 표시지점</span></li>
			</ul>
		</div>
		<div class="layoutBox" style="padding:10px">
<pre>
&#60;Axis3DRenderer axis="{hAxis}" tickLength="10" minorTickLength="0" 
tickPlacement="outside" minorTickPlacement="cross" placement="bottom" 
canDropLabels="true" showLabels="true"
showLine="true" labelAlign="center"&#62;
	<font color="#ff0000">&#60;axisStroke&#62;
		&#60;Stroke weight="10" color="#4C9CFF" caps="none"/&#62;
	&#60;/axisStroke&#62;
	&#60;tickStroke&#62;
		&#60;Stroke weight="1" color="#00549b" alpha="1"/&#62;
	&#60;/tickStroke&#62;
	&#60;minorTickStroke&#62;
		&#60;Stroke weight="1" color="#FFFFFF" caps="square"/&#62;
	&#60;/minorTickStroke&#62;</font>
&#60;/Axis3DRenderer&#62;
</pre>
		</div>
	</div>
	<div id="footer">	
		<font size="3"><b></b></font>	

	</div>
</div>
</body>
</html>