<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - RealTime chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateRealtimeChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
}

var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="확대 / 축소" fontFamily="맑은 고딕"/>'
						+'<SubCaption text="마우스 왼쪽 클릭 후 드래그 하십시오." textAlign="right" fontSize="11" fontFamily="맑은 고딕"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<NumberFormatter id="numFmt" precision="0"/>'
					+'<DateFormatter id="dateFmt" formatString="HH시 NN분 SS초"/>'
					+'<RealTimeChart id="chart" dataDiplayType="time" fontSize="11" timePeriod="60" interval="3" showDataTips="true">'
						+'<horizontalAxis>'
							+'<DateTimeAxis id="hAxis" dataUnits="seconds" labelUnits="seconds" dataInterval="3" interval="2" formatter="{dateFmt}" displayLocalTime="true"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" formatter="{numFmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Line2DSeries labelPosition="up" yField="Volume" xField="Time" displayName="Profit"/>'
						+'</series>'
						+'<annotationElements>'
							+'<CrossRangeZoomer backgroundColor="#eb494a" borderColor="#eb494a" zoomType="horizontal" horizontalLabelFormatter="{numFmt}" verticalLabelFormatter="{dateFmt}" enableZooming="true">'
								+'<verticalStroke>'
									+'<Stroke color="#eb494a" />'
								+'</verticalStroke>'
								+'<horizontalStroke>'
									+'<Stroke color="#eb494a" />'
								+'</horizontalStroke>'
							+'</CrossRangeZoomer>'
							/* CrossRangeZoomer 속성 설명
					* zoomType : 줌 실행 기준을 정합니다. 유효값 : horizontal, vertical, both
					* horizontalLabelFormatter : 십자가의 수평 라인에 붙는 라벨 formatter 입니다.
					* verticalLabelFormatter : 십자가의 수직 라인에 붙는 라벨 formatter 입니다.
					* enableZooming : zoom 기능 사용 여부를 나타냅니다.
					* enableCrossHair : 십자가 표시 여부를 나타냅니다.
					* useDualCrossXLabel : 십자가의 수평 라인에 두개의 라벨을 표시합니다.(듀얼축인 경우 유효)
					* useDualCrossYLabel : 십자가의 수직 라인에 두개의 라벨을 표시합니다.(듀얼축인 경우 유효)
					* verticalLabelPlacement : 수직 라인의 라벨 위치를 지정합니다.(유효값: top, bottom)
					* horizontalLabelPlacement : 수평 라인의 라벨 위치를 지정합니다.(유효값 : left, right)
					*/
						+'</annotationElements>'
					+'</RealTimeChart>'
					+'<HttpServiceRepeater url="http://demo.riamore.net/demo/chart/data4.jsp" target="{chart}" interval="3" method="get"/>'
				+'</rMateChart>';

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<font size="3"><b>Real-Time 차트의 확대/축소 샘플입니다.</b></font>	
<pre>
<font color="#01BAC5"><b>CrossRangeZoomer</b>
zoomType : 줌 실행 기준을 정합니다. 유효값 : horizontal, vertical, both
horizontalLabelFormatter : 십자가의 수평 라인에 붙는 라벨 formatter 입니다.
verticalLabelFormatter : 십자가의 수직 라인에 붙는 라벨 formatter 입니다.
enableZooming : zoom 기능 사용 여부를 나타냅니다.
enableCrossHair : 십자가 표시 여부를 나타냅니다.
useDualCrossXLabel : 십자가의 수평 라인에 두개의 라벨을 표시합니다.(듀얼축인 경우 유효)
useDualCrossYLabel : 십자가의 수직 라인에 두개의 라벨을 표시합니다.(듀얼축인 경우 유효)
verticalLabelPlacement : 수직 라인의 라벨 위치를 지정합니다.(유효값: top, bottom)
horizontalLabelPlacement : 수평 라인의 라벨 위치를 지정합니다.(유효값 : left, right)</font>

<b>●Layout</b>
&#60;annotationElements&#62;
	&#60;CrossRangeZoomer <font color="#ff0000">zoomType="horizontal"</font> horizontalLabelFormatter="{numFmt}"
	verticalLabelFormatter="{dateFmt}" enableZooming="true"/&#62;
&#60;/annotationElements&#62;
</pre>
		</div>
</body>
</html>

