<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Scroll chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="0xFFFFFF" borderStyle="none" >'
					+'<Options>'
						+'<Caption text="스크롤 2D 칼럼 차트"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<Column2DChart showDataTips="true" gutterRight="10">' 
				/* Scroll_Column_2D 차트 생성시에 필요한 Column2DChart 정의합니다. */
				/* showDataTips : 데이터에 마우스를 가져갔을 때 나오는 Tip을 보이기/안보이기 속성입니다. */
						 +'<series>'
							 +'<Column2DSeries labelPosition="outside" yField="Data1" displayName="Data1" itemRenderer="SemiCircleColumnItemRenderer"/>'
						 +'</series>'
						 +'<horizontalAxis>'
							+'<CategoryLinearAxis id="hAxis" categoryField="Gu"/>'
							/* Scroll_Column_2D차트를 생성시엔 verticalAxis에 CategoryLinearAxis를 정의해야합니다 */
						 +'</horizontalAxis>'
						 +'<horizontalAxisRenderers>'
							+'<ScrollableAxisRenderer axis="{hAxis}" visibleItemSize="10" scrollSensitivity="4"/>'
				/* Scroll_Column_2D차트를 생성시엔 horizontalAxisRenderers ScrollableAxisRenderer를 정의해야 합니다. */
				/* visibleItemSize : 스크롤 차트가 한번에 표시할 데이터의 개수입니다. */
				/* scrollSensitivity : 스크롤의 민감도를 나타냅니다. 값이 작을수록 스크롤의 이동 폭이 커집니다. */
						 +'</horizontalAxisRenderers>'
						 +'<verticalAxis>'
							+'<LinearAxis formatter="{numFmt}"/>'
						+'</verticalAxis>'
					+'</Column2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Gu":"A 구","Data1":1000},
				{"Gu":"B 구","Data1":1400},
				{"Gu":"C 구","Data1":1500},
				{"Gu":"D 구","Data1":1900},
				{"Gu":"E 구","Data1":1400},
				{"Gu":"F 구","Data1":2000},
				{"Gu":"G 구","Data1":1800},
				{"Gu":"H 구","Data1":2500},
				{"Gu":"I 구","Data1":3000},
				{"Gu":"J 구","Data1":2000},
				{"Gu":"K 구","Data1":2100},
				{"Gu":"L 구","Data1":1700},
				{"Gu":"M 구","Data1":1000},
				{"Gu":"N 구","Data1":1400},
				{"Gu":"O 구","Data1":1500},
				{"Gu":"P 구","Data1":1900},
				{"Gu":"Q 구","Data1":1400},
				{"Gu":"R 구","Data1":2000},
				{"Gu":"S 구","Data1":1800},
				{"Gu":"T 구","Data1":2500},
				{"Gu":"U 구","Data1":0},
				{"Gu":"V 구","Data1":2000},
				{"Gu":"W 구","Data1":2100},
				{"Gu":"X 구","Data1":1700}];

// 스크롤 차트가 나타내는 아이템 갯수를 변경합니다.
function changeVisibleItem(){
	var size = document.getElementById("txt").value;
	document.getElementById("chart1").visibleItemSize(size);
}

// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div style="float:right;">
		<span style="font-size:12px;">스크롤 차트는 화면에 보여지는 아이템 갯수를 제어하여 확대/축소 합니다.</span>
		<input type="text" id="txt" style="width:25px;" maxLength="2" value="10"/>
		<input type="button" value="아이템 갯수 변경" style="width:119px;" onclick="changeVisibleItem();"/>
	</div>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>

