<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Plot chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="확대 / 축소" fontFamily="맑은 고딕"/>'
						+'<SubCaption text="마우스 왼쪽 클릭 후 드래그 하십시오." textAlign="right" fontSize="11" fontFamily="맑은 고딕"/>'
					+'</Options>'
					+'<NumberFormatter id="numFmt" precision="0" useThousandsSeparator="true"/>'
					+'<Plot2DChart showDataTips="true">'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" formatter="{numFmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Plot2DSeries xField="Profit" yField="Cost" displayName="Profit">'
								+'<showDataEffect>'
									+'<SeriesZoom   relativeTo="series" elementOffset="0" duration="700"/>'
								+'</showDataEffect>'
							+'</Plot2DSeries>'
						+'</series>'
						+'<backgroundElements>'
							+'<GridLines verticalShowOrigin="false"/>'
						+'</backgroundElements>'
						+'<annotationElements>'
							+'<CrossRangeZoomer zoomType="both" horizontalLabelFormatter="{numFmt}" verticalLabelFormatter="{numFmt}" enableZooming="true" enableCrossHair="true" backgroundColor="#eb494a" borderColor="#eb494a">'
								+'<verticalStroke>'
									+'<Stroke color="#eb494a" />'
								+'</verticalStroke>'
								+'<horizontalStroke>'
									+'<Stroke color="#eb494a" />'
								+'</horizontalStroke>'
							+'</CrossRangeZoomer>'
							/* CrossRangeZoomer 속성 설명
					* zoomType : 줌 실행 기준을 정합니다. 유효값 : horizontal, vertical, both
					* horizontalLabelFormatter : 십자가의 수평 라인에 붙는 라벨 formatter 입니다.
					* verticalLabelFormatter : 십자가의 수직 라인에 붙는 라벨 formatter 입니다.
					* enableZooming : zoom 기능 사용 여부를 나타냅니다.
					* enableCrossHair : 십자가 표시 여부를 나타냅니다.
					* useDualCrossXLabel : 십자가의 수평 라인에 두개의 라벨을 표시합니다.(듀얼축인 경우 유효)
					* useDualCrossYLabel : 십자가의 수직 라인에 두개의 라벨을 표시합니다.(듀얼축인 경우 유효)
					* verticalLabelPlacement : 수직 라인의 라벨 위치를 지정합니다.(유효값: top, bottom)
					* horizontalLabelPlacement : 수평 라인의 라벨 위치를 지정합니다.(유효값 : left, right)
					*/
						+'</annotationElements>'
					+'</Plot2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Index":0,"Profit":231,"Cost":32,"Revenue":955},
				{"Index":1,"Profit":144,"Cost":231,"Revenue":69},
				{"Index":2,"Profit":817,"Cost":463,"Revenue":47},
				{"Index":3,"Profit":50,"Cost":248,"Revenue":33},
				{"Index":4,"Profit":544,"Cost":72,"Revenue":641},
				{"Index":5,"Profit":707,"Cost":878,"Revenue":589},
				{"Index":6,"Profit":916,"Cost":737,"Revenue":405},
				{"Index":7,"Profit":337,"Cost":506,"Revenue":342},
				{"Index":8,"Profit":921,"Cost":374,"Revenue":905},
				{"Index":9,"Profit":839,"Cost":984,"Revenue":551},
				{"Index":10,"Profit":576,"Cost":264,"Revenue":947},
				{"Index":11,"Profit":534,"Cost":374,"Revenue":781},
				{"Index":12,"Profit":918,"Cost":56,"Revenue":477},
				{"Index":13,"Profit":674,"Cost":37,"Revenue":818},
				{"Index":14,"Profit":493,"Cost":638,"Revenue":305},
				{"Index":15,"Profit":707,"Cost":507,"Revenue":575},
				{"Index":16,"Profit":257,"Cost":200,"Revenue":27},
				{"Index":17,"Profit":97,"Cost":853,"Revenue":56},
				{"Index":18,"Profit":84,"Cost":13,"Revenue":873},
				{"Index":19,"Profit":622,"Cost":921,"Revenue":809},
				{"Index":20,"Profit":392,"Cost":373,"Revenue":626},
				{"Index":21,"Profit":214,"Cost":267,"Revenue":387},
				{"Index":22,"Profit":26,"Cost":307,"Revenue":823},
				{"Index":23,"Profit":710,"Cost":614,"Revenue":690},
				{"Index":24,"Profit":172,"Cost":758,"Revenue":569},
				{"Index":25,"Profit":642,"Cost":177,"Revenue":256},
				{"Index":26,"Profit":591,"Cost":106,"Revenue":570},
				{"Index":27,"Profit":410,"Cost":405,"Revenue":946},
				{"Index":28,"Profit":639,"Cost":583,"Revenue":646},
				{"Index":29,"Profit":179,"Cost":793,"Revenue":593},
				{"Index":30,"Profit":606,"Cost":148,"Revenue":222},
				{"Index":31,"Profit":843,"Cost":669,"Revenue":214},
				{"Index":32,"Profit":577,"Cost":596,"Revenue":448},
				{"Index":33,"Profit":329,"Cost":988,"Revenue":30},
				{"Index":34,"Profit":603,"Cost":187,"Revenue":604},
				{"Index":35,"Profit":193,"Cost":267,"Revenue":296},
				{"Index":36,"Profit":614,"Cost":562,"Revenue":970},
				{"Index":37,"Profit":43,"Cost":523,"Revenue":286},
				{"Index":38,"Profit":603,"Cost":246,"Revenue":327},
				{"Index":39,"Profit":227,"Cost":669,"Revenue":804},
				{"Index":40,"Profit":479,"Cost":933,"Revenue":701},
				{"Index":41,"Profit":367,"Cost":753,"Revenue":471},
				{"Index":42,"Profit":125,"Cost":152,"Revenue":546},
				{"Index":43,"Profit":704,"Cost":349,"Revenue":117},
				{"Index":44,"Profit":340,"Cost":564,"Revenue":16},
				{"Index":45,"Profit":214,"Cost":353,"Revenue":781},
				{"Index":46,"Profit":532,"Cost":195,"Revenue":11},
				{"Index":47,"Profit":707,"Cost":54,"Revenue":981},
				{"Index":48,"Profit":548,"Cost":545,"Revenue":142},
				{"Index":49,"Profit":989,"Cost":712,"Revenue":799},
				{"Index":50,"Profit":85,"Cost":970,"Revenue":887},
				{"Index":51,"Profit":972,"Cost":102,"Revenue":427},
				{"Index":52,"Profit":896,"Cost":972,"Revenue":981},
				{"Index":53,"Profit":664,"Cost":593,"Revenue":13},
				{"Index":54,"Profit":700,"Cost":460,"Revenue":457},
				{"Index":55,"Profit":576,"Cost":255,"Revenue":959},
				{"Index":56,"Profit":490,"Cost":847,"Revenue":222},
				{"Index":57,"Profit":865,"Cost":370,"Revenue":549},
				{"Index":58,"Profit":581,"Cost":772,"Revenue":474},
				{"Index":59,"Profit":378,"Cost":587,"Revenue":281},
				{"Index":60,"Profit":605,"Cost":644,"Revenue":926},
				{"Index":61,"Profit":966,"Cost":664,"Revenue":486},
				{"Index":62,"Profit":121,"Cost":4,"Revenue":766},
				{"Index":63,"Profit":707,"Cost":84,"Revenue":40},
				{"Index":64,"Profit":681,"Cost":723,"Revenue":520},
				{"Index":65,"Profit":201,"Cost":83,"Revenue":507},
				{"Index":66,"Profit":984,"Cost":762,"Revenue":545},
				{"Index":67,"Profit":333,"Cost":318,"Revenue":542},
				{"Index":68,"Profit":317,"Cost":976,"Revenue":372},
				{"Index":69,"Profit":760,"Cost":392,"Revenue":337},
				{"Index":70,"Profit":565,"Cost":683,"Revenue":108},
				{"Index":71,"Profit":974,"Cost":626,"Revenue":232},
				{"Index":72,"Profit":57,"Cost":385,"Revenue":280},
				{"Index":73,"Profit":965,"Cost":47,"Revenue":804},
				{"Index":74,"Profit":714,"Cost":868,"Revenue":976},
				{"Index":75,"Profit":464,"Cost":359,"Revenue":828},
				{"Index":76,"Profit":872,"Cost":309,"Revenue":418},
				{"Index":77,"Profit":664,"Cost":224,"Revenue":507},
				{"Index":78,"Profit":336,"Cost":912,"Revenue":574},
				{"Index":79,"Profit":301,"Cost":631,"Revenue":555},
				{"Index":80,"Profit":126,"Cost":351,"Revenue":231},
				{"Index":81,"Profit":425,"Cost":559,"Revenue":844},
				{"Index":82,"Profit":427,"Cost":28,"Revenue":680},
				{"Index":83,"Profit":471,"Cost":467,"Revenue":958},
				{"Index":84,"Profit":708,"Cost":218,"Revenue":963},
				{"Index":85,"Profit":250,"Cost":65,"Revenue":594},
				{"Index":86,"Profit":705,"Cost":334,"Revenue":359},
				{"Index":87,"Profit":766,"Cost":980,"Revenue":284},
				{"Index":88,"Profit":309,"Cost":926,"Revenue":958},
				{"Index":89,"Profit":64,"Cost":90,"Revenue":587},
				{"Index":90,"Profit":789,"Cost":307,"Revenue":723},
				{"Index":91,"Profit":962,"Cost":655,"Revenue":49},
				{"Index":92,"Profit":843,"Cost":649,"Revenue":6},
				{"Index":93,"Profit":826,"Cost":309,"Revenue":486},
				{"Index":94,"Profit":252,"Cost":15,"Revenue":208},
				{"Index":95,"Profit":272,"Cost":308,"Revenue":931},
				{"Index":96,"Profit":755,"Cost":442,"Revenue":735},
				{"Index":97,"Profit":729,"Cost":495,"Revenue":26},
				{"Index":98,"Profit":859,"Cost":599,"Revenue":435},
				{"Index":99,"Profit":986,"Cost":700,"Revenue":166}];
	
// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle"></div>
		<div class="footerContent">
			<ul>
				<li><span style="color:#353ADA;font-size:14px"><b>CrossRangeZoomer</b></span></li>
				<li><span><b>zoomType</b> : 줌 실행 기준을 정합니다. 유효값 : horizontal, vertical, both</span></li>
				<li><span><b>horizontalLabelFormatter</b> : 십자가의 수평 라인에 붙는 라벨 formatter 입니다.</span></li>
				<li><span><b>verticalLabelFormatter</b> : 십자가의 수직 라인에 붙는 라벨 formatter 입니다.</span></li>
				<li><span><b>enableZooming</b> : zoom 기능 사용 여부를 나타냅니다.</span></li>
				<li><span><b>enableCrossHair</b> : 십자가 표시 여부를 나타냅니다.</span></li>
				<li><span><b>useDualCrossXLabel</b> : 십자가의 수평 라인에 두개의 라벨을 표시합니다.(듀얼축인 경우 유효)</span></li>
				<li><span><b>useDualCrossYLabel</b> : 십자가의 수직 라인에 두개의 라벨을 표시합니다.(듀얼축인 경우 유효)</span></li>
				<li><span><b>verticalLabelPlacement</b> : 수직 라인의 라벨 위치를 지정합니다.(유효값: top, bottom)</span></li>
				<li><span><b>horizontalLabelPlacement</b> : 수평 라인의 라벨 위치를 지정합니다.(유효값 : left, right)</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;annotationElements&#62;
	&#60;CrossRangeZoomer <font color="#ff0000">zoomType="both"</font> horizontalLabelFormatter="{numFmt}" 
	sverticalLabelFormatter="{numFmt}" enableZooming="true" 
	enableCrossHair="true"/&#62;
&#60;/annotationElements&#62;
</pre>
		</div>
	</div>
</body>
</html>

