<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>rMate Chart for HTML5 - Column chart</title>
<link rel="stylesheet" type="text/css" href="./rMateChartH5Sample.css"/>

<!-- rMateChartH5 에서 사용하는 스타일 -->
<link rel="stylesheet" type="text/css" href="../rMateChartH5/Assets/Css/rMateChartH5.css"/>

<!-- IE7, 8 에서 차트 생성하고자 하는 경우 -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../rMateChartH5/JS/excanvas.js"></script><![endif]-->

<!-- rMateChartH5 라이센스 -->
<script language="javascript" type="text/javascript" src="../LicenseKey/rMateChartH5License.js"></script>

<!-- 실제적인 rMateChartH5 라이브러리 -->
<script language="javascript" type="text/javascript" src="../rMateChartH5/JS/rMateChartH5.js"></script>

<!-- rMateChartH5 테마 js -->
<script type="text/javascript" src="../rMateChartH5/Assets/Theme/theme.js"></script>

<script type="text/javascript">

// -----------------------차트 설정 시작-----------------------

// rMate 차트 생성 준비가 완료된 상태 시 호출할 함수를 지정합니다.
var chartVars = "rMateOnLoadCallFunction=chartReadyHandler";

// rMateChart 를 생성합니다.
// 파라메터 (순서대로) 
//  1. 차트의 id ( 임의로 지정하십시오. ) 
//  2. 차트가 위치할 div 의 id (즉, 차트의 부모 div 의 id 입니다.)
//  3. 차트 생성 시 필요한 환경 변수들의 묶음인 chartVars
//  4. 차트의 가로 사이즈 (생략 가능, 생략 시 100%)
//  5. 차트의 세로 사이즈 (생략 가능, 생략 시 100%)
rMateChartH5.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// 차트의 속성인 rMateOnLoadCallFunction 으로 설정된 함수.
// rMate 차트 준비가 완료된 경우 이 함수가 호출됩니다.
// 이 함수를 통해 차트에 레이아웃과 데이터를 삽입합니다.
// 파라메터 : id - rMateChartH5.create() 사용 시 사용자가 지정한 id 입니다.
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// 스트링 형식으로 레이아웃 정의.
var layoutStr = 
				'<rMateChart backgroundColor="#FFFFFF"  borderStyle="none">'
					+'<Options>'
						+'<Caption text="확대 / 축소" fontFamily="맑은 고딕"/>'
						+'<SubCaption text="마우스 왼쪽 클릭 후 드래그 하십시오." textAlign="right" fontSize="11" fontFamily="맑은 고딕"/>'
					+'</Options>'
					+'<NumberFormatter id="numFmt" precision="0" useThousandsSeparator="true"/>'
					+'<Column2DChart showDataTips="true">'
						/* 데이터양이 많은 경우 그림자 필터를 보이지 않게 합니다. */
						+'<horizontalAxis>'
							+'<CategoryAxis id="hAxis" categoryField="Index"/>' 
						+'</horizontalAxis>'
						+'<horizontalAxisRenderers>'
							+'<Axis2DRenderer axis="{hAxis}" canDropLabels="true" tickPlacement="none">' 
								+'<axisStroke>'
									+'<Stroke color="#555555"/>'
								+'</axisStroke>'
							+'</Axis2DRenderer>'
						+'</horizontalAxisRenderers>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" formatter="{numFmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							/* itemRenderer 속성에 LightCubeColumnItemRenderer 를 설정하여 가벼운 2D 칼럼 차트를 생성합니다. */
							/* 데이터 양이 많거나 퍼포먼스가 떨어지는 경우 권장합니다. */
							/* 2D 칼럼차트인 경우 BoxItemRenderer 사용을 권장합니다. */
							+'<Column2DSeries yField="Profit" displayName="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate duration="700" elementOffset="0"/>' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
						+'</series>'
						+'<annotationElements>'
							+'<CrossRangeZoomer zoomType="horizontal" horizontalLabelFormatter="{numFmt}"	enableZooming="true" enableCrossHair="false" >'
							+'</CrossRangeZoomer>'
							/* CrossRangeZoomer 속성 설명
					* zoomType : 줌 실행 기준을 정합니다. 유효값 : horizontal, vertical, both
					* horizontalLabelFormatter : 십자가의 수평 라인에 붙는 라벨 formatter 입니다.
					* verticalLabelFormatter : 십자가의 수직 라인에 붙는 라벨 formatter 입니다.
					* enableZooming : zoom 기능 사용 여부를 나타냅니다.
					* enableCrossHair : 십자가 표시 여부를 나타냅니다.
					* useDualCrossXLabel : 십자가의 수평 라인에 두개의 라벨을 표시합니다.(듀얼축인 경우 유효)
					* useDualCrossYLabel : 십자가의 수직 라인에 두개의 라벨을 표시합니다.(듀얼축인 경우 유효)
					* verticalLabelPlacement : 수직 라인의 라벨 위치를 지정합니다.(유효값: top, bottom)
					* horizontalLabelPlacement : 수평 라인의 라벨 위치를 지정합니다.(유효값 : left, right)
					*/
						+'</annotationElements>'
					+'</Column2DChart>'
				+'</rMateChart>';

// 차트 데이터
var chartData = [{"Index":0,"Profit":231,"Cost":32,"Revenue":955},
				{"Index":1,"Profit":144,"Cost":231,"Revenue":69},
				{"Index":2,"Profit":817,"Cost":463,"Revenue":47},
				{"Index":3,"Profit":50,"Cost":248,"Revenue":33},
				{"Index":4,"Profit":544,"Cost":72,"Revenue":641},
				{"Index":5,"Profit":707,"Cost":878,"Revenue":589},
				{"Index":6,"Profit":916,"Cost":737,"Revenue":405},
				{"Index":7,"Profit":337,"Cost":506,"Revenue":342},
				{"Index":8,"Profit":921,"Cost":374,"Revenue":905},
				{"Index":9,"Profit":839,"Cost":984,"Revenue":551},
				{"Index":10,"Profit":576,"Cost":264,"Revenue":947},
				{"Index":11,"Profit":534,"Cost":374,"Revenue":781},
				{"Index":12,"Profit":918,"Cost":56,"Revenue":477},
				{"Index":13,"Profit":674,"Cost":37,"Revenue":818},
				{"Index":14,"Profit":493,"Cost":638,"Revenue":305},
				{"Index":15,"Profit":707,"Cost":507,"Revenue":575},
				{"Index":16,"Profit":257,"Cost":200,"Revenue":27},
				{"Index":17,"Profit":97,"Cost":853,"Revenue":56},
				{"Index":18,"Profit":84,"Cost":13,"Revenue":873},
				{"Index":19,"Profit":622,"Cost":921,"Revenue":809},
				{"Index":20,"Profit":392,"Cost":373,"Revenue":626},
				{"Index":21,"Profit":214,"Cost":267,"Revenue":387},
				{"Index":22,"Profit":26,"Cost":307,"Revenue":823},
				{"Index":23,"Profit":710,"Cost":614,"Revenue":690},
				{"Index":24,"Profit":172,"Cost":758,"Revenue":569},
				{"Index":25,"Profit":642,"Cost":177,"Revenue":256},
				{"Index":26,"Profit":591,"Cost":106,"Revenue":570},
				{"Index":27,"Profit":410,"Cost":405,"Revenue":946},
				{"Index":28,"Profit":639,"Cost":583,"Revenue":646},
				{"Index":29,"Profit":179,"Cost":793,"Revenue":593},
				{"Index":30,"Profit":606,"Cost":148,"Revenue":222},
				{"Index":31,"Profit":843,"Cost":669,"Revenue":214},
				{"Index":32,"Profit":577,"Cost":596,"Revenue":448},
				{"Index":33,"Profit":329,"Cost":988,"Revenue":30},
				{"Index":34,"Profit":603,"Cost":187,"Revenue":604},
				{"Index":35,"Profit":193,"Cost":267,"Revenue":296},
				{"Index":36,"Profit":614,"Cost":562,"Revenue":970},
				{"Index":37,"Profit":43,"Cost":523,"Revenue":286},
				{"Index":38,"Profit":603,"Cost":246,"Revenue":327},
				{"Index":39,"Profit":227,"Cost":669,"Revenue":804},
				{"Index":40,"Profit":479,"Cost":933,"Revenue":701},
				{"Index":41,"Profit":367,"Cost":753,"Revenue":471},
				{"Index":42,"Profit":125,"Cost":152,"Revenue":546},
				{"Index":43,"Profit":704,"Cost":349,"Revenue":117},
				{"Index":44,"Profit":340,"Cost":564,"Revenue":16},
				{"Index":45,"Profit":214,"Cost":353,"Revenue":781},
				{"Index":46,"Profit":532,"Cost":195,"Revenue":11},
				{"Index":47,"Profit":707,"Cost":54,"Revenue":981},
				{"Index":48,"Profit":548,"Cost":545,"Revenue":142},
				{"Index":49,"Profit":989,"Cost":712,"Revenue":799},
				{"Index":50,"Profit":85,"Cost":970,"Revenue":887}];
	
// -----------------------차트 설정 끝 -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- 차트가 삽입될 DIV -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">컬럼 차트의 확대/축소 샘플입니다.</div>
		<div class="footerContent">
			<ul>
				<li><span style="color:#353ADA;font-size:14px"><b>CrossRangeZoomer</b></span></li>
				<li><span><b>zoomType</b> : 줌 실행 기준을 정합니다. 유효값 : horizontal, vertical, both</span></li>
				<li><span><b>horizontalLabelFormatter</b> : 십자가의 수평 라인에 붙는 라벨 formatter 입니다.</span></li>
				<li><span><b>verticalLabelFormatter</b> : 십자가의 수직 라인에 붙는 라벨 formatter 입니다.</span></li>
				<li><span><b>enableZooming</b> : zoom 기능 사용 여부를 나타냅니다.</span></li>
				<li><span><b>enableCrossHair</b> : 십자가 표시 여부를 나타냅니다.</span></li>
				<li><span><b>useDualCrossXLabel</b> : 십자가의 수평 라인에 두개의 라벨을 표시합니다.(듀얼축인 경우 유효)</span></li>
				<li><span><b>useDualCrossYLabel</b> : 십자가의 수직 라인에 두개의 라벨을 표시합니다.(듀얼축인 경우 유효)</span></li>
				<li><span><b>verticalLabelPlacement</b> : 수직 라인의 라벨 위치를 지정합니다.(유효값: top, bottom)</span></li>
				<li><span><b>horizontalLabelPlacement</b> : 수평 라인의 라벨 위치를 지정합니다.(유효값 : left, right)</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;annotationElements&#62;
	&#60;CrossRangeZoomer <font color="#ff0000">zoomType="horizontal"</font> 
		horizontalLabelFormatter="{numFmt}" enableZooming="true" 
		enableCrossHair="false"/&#62;
&#60;/annotationElements&#62;
</pre>
		</div>
	</div>
</body>
</html>

