<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<link rel="stylesheet" type="text/css" href="https://img.eduwill.net/resources/brand/dev/css/import.css" />
<link rel="stylesheet" type="text/css" href="https://img.eduwill.net/resources/brand/dev/css/contents.css" />
<link rel="stylesheet" type="text/css" href="https://img.eduwill.net/resources/brand/dev/css/app_ui.css?v=1" />
<script type="text/javascript" src="https://img.eduwill.net/resources/brand/dev/js/jquery/jquery-2.1.4.min.js"></script><!-- jquery -->
<script type="text/javascript" src="https://img.eduwill.net/resources/brand/dev/js/iscroll.js"></script><!-- iscroll plugins -->
<script type="text/javascript" src="https://img.eduwill.net/resources/brand/dev/js/scrollfix/scrollfix.js"></script><!-- scrollfix plugins -->
<script type="text/javascript" src="https://img.eduwill.net/resources/brand/dev/script/jquery.rwdImageMaps.min.js"></script><!-- imageMap plugins -->
<script type="text/javascript" src="https://img.eduwill.net/resources/brand/dev/js/front_ui.js"></script><!-- front js -->
</head>
<body>
	<!-- 210423 -->
	<link rel="stylesheet" href="https://img.eduwill.net/eduwill/live/libs/slick/slick.css" />
	<link rel="stylesheet" href="https://img.eduwill.net/resources/common/web/css/webfont.css" />
	<link rel="stylesheet" href="https://img.eduwill.net/resources/brand/dev/css/event/app/event_210423.css" />
	<!-- //210423 -->

	<div id="wrap">
		<div id="container">
			<div id="contents">

				<div class="promotion">
					<section class="promotion-title">
						<div class="wrap">
							<img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/title_top.png" alt=""/>
							<img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/title.png" alt="">
							<!-- 210506 수정 S -->
							<a href="" class="btn-pointer">
								<img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/app_btn.png" alt="">
								<!-- 참여완료 버튼
								<img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/btn_complete.png" alt="">
								-->
							</a>
							<!-- 210506 수정 E -->
						</div>
					</section>
					<section class="promotion-sect2">
						<div class="wrap">
							<img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/sect2_img.png" alt=""/>
							<!-- 210506 수정 S -->
							<a href="javascript:;" class="popup-btn">할인상품보기</a>
							<div class="popup-layer">
								<div class="popup-body">
									<p><strong>할인권 적용 대상 상품</strong></p>
									<p>&nbsp;</p>
									<p><strong>[공인]</strong></p>
									<p>&nbsp;</p>
									<p>공인중개사 환금연장 패스</p>
									<p>공인중개사 평생환급 평생패스</p>
									<p>&nbsp;</p>
									<p><strong>[9급]</strong></p>
									<p>&nbsp;</p>
									<p>법원/검찰/교정직 평생패스</p>
									<p>군무원 평생패스</p>
								</div>
							</div>
							<!-- 210506 수정 E -->
						</div>
					</section>
					<section class="promotion-sect3">
						<div class="wrap">
							<img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/sect3_title.png" alt=""/>
							<div class="slide-wrap">
								<div class="info-contents exam-contents">
									<div class="item in"><img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/sect3_slide_1.png" alt=""/></div>
									<div class="item"><img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/sect3_slide_2.png" alt=""/></div>
									<div class="item"><img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/sect3_slide_3.png" alt=""/></div>
									<div class="item"><img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/sect3_slide_4.png" alt=""/></div>
								</div>
								<div class="info-list exam-list">
									<div class="col"><a href="javascript:;">하루핵심문제</a></div>
									<div class="col"><a href="javascript:;">기출문제</a></div>
									<div class="col"><a href="javascript:;">해설특강</a></div>
									<div class="col"><a href="javascript:;">오답노트</a></div>
								</div>
							</div>
						</div>
					</section>
					<section class="promotion-sect4">
						<div class="wrap">
							<img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/sect4_img.png" alt=""/>
						</div>
					</section>
					<section class="promotion-sect5">
						<div class="wrap">
							<img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/sect5_title.png" alt=""/>
							<div class="slide-wrap">
								<div class="info-contents player-contents">
									<div class="item in"><img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/sect5_slide_1.png" alt=""/></div>
									<div class="item"><img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/sect5_slide_2.png" alt=""/></div>
									<div class="item"><img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/sect5_slide_3.png" alt=""/></div>
									<div class="item"><img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/sect5_slide_4.png" alt=""/></div>
								</div>
								<div class="info-list player-list">
									<div class="col"><a href="javascript:;">구간반복</a></div>
									<div class="col"><a href="javascript:;">배속설정</a></div>
									<div class="col"><a href="javascript:;">작은화면모드</a></div>
									<div class="col"><a href="javascript:;">북마크</a></div>
								</div>
							</div>
						</div>
					</section>
					<section class="promotion-sect6">
						<div class="wrap">
							<img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/sect6_title.png" alt=""/>
							<div class="slide-wrap">
								<div class="info-contents timer-contents">
									<div class="item in"><img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/sect6_slide_1.png" alt=""/></div>
									<div class="item"><img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/sect6_slide_2.png" alt=""/></div>
									<div class="item"><img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/sect6_slide_3.png" alt=""/></div>
								</div>
								<div class="info-list timer-list">
									<div class="col"><a href="javascript:;">스톱워치</a></div>
									<div class="col"><a href="javascript:;">타이머</a></div>
									<div class="col"><a href="javascript:;">공부기록</a></div>
								</div>
							</div>
							<a href="" class="btn-pointer">
								<img src="//img.eduwill.net/Img2/mobile2/brand/promotion/mobile_dokhan/210423/app_btn.png" alt="">
							</a>
						</div>
					</section>
					<section class="promotion-sect7">
						<div class="wrap">
							<p>꼭 확인하세요!</p>
						</div>
					</section>
					<section class="promotion-sect8">
						<div class="wrap">
							<ul>
								<li>본 이벤트는 에듀윌 합격앱 설치 후, 에듀윌 합격앱 이벤트 배너를 통해 진입한 이벤트 페이지에서 참여 가능합니다.</li>
								<li>본 이벤트는 최근 3개월 이내 가입한 회원 대상으로 진행되는 이벤트입니다.</li>
								<li>본 이벤트는 첫 수강생을 위한 이벤트로 수강이력이 있는 회원은 대상에서 제외됩니다.</li>
								<li>이벤트는 당사의 사정에 따라 조기종료 될 수 있습니다.</li>
								<li>발급 된 수강할인권은 마이페이지 > 할인권 메뉴에서 확인 가능하며, 기간 내에 사용 가능합니다.</li>
							</ul>
						</div>
					</section>
				</div>

			</div><!-- // contents -->
		</div><!-- // container -->
	</div><!-- //wrap -->

	<script type="text/javaScript" src="https://img.eduwill.net/eduwill/live/libs/slick/slick.min.js"></script>
	<script type="text/javascript" src="//img.eduwill.net/eduwill/live/js/common/eduf.js"></script>
	<script type="text/javascript" src="https://img.eduwill.net/eduwill/live/js/common/script.js"></script>	
	<script type="text/javascript">
		$(document).ready(function(){
			//210506 수정 S
			$('.popup-btn').on('click', function(){
				$('.popup-btn').toggleClass('on');
				$('.popup-layer').slideToggle();
			});
			//210506 수정 E

			$('.info-contents').each(function() {
				if($(this).hasClass('exam-contents')){
					var infoList = '.exam-list';
				}else if($(this).hasClass('player-contents')){
					var infoList = '.player-list';
				}else if($(this).hasClass('timer-list')){
					var infoList = '.timer-list';
				}
				$(this).slick({
					slidesToShow: 1,
					slidesToScroll: 1,
					autoplay: true,
					infinite: true,
					fade: true,
					arrows: true,
					autoplaySpeed: 3000,
					adaptiveHeight: false,
					asNavFor: infoList
				});
			});
			$('.info-list').each(function() {
				if($(this).hasClass('exam-list')){
					var infoContents = '.exam-contents';
				}else if($(this).hasClass('player-list')){
					var infoContents = '.player-contents';
				}else if($(this).hasClass('timer-list')){
					var infoContents = '.timer-contents';
				}
				$(this).slick({
					slidesToShow: 4,
					slidesToScroll: 1,
					autoplay: true,
					infinite: true,
					asNavFor: infoContents,
					arrows: false,
					dots: false,
					autoplaySpeed: 3000,
					centerMode: false,
					variableWidth: true,
					focusOnSelect: true
				});
			});
		});
	</script>
</body>
</html>
