<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<title>금융교육센터</title>
<link rel="stylesheet" type="text/css" href="../../js/bxslider/jquery.bxslider.css" /><!-- bxSlider CSS file -->
<link rel="stylesheet" type="text/css" href="../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../css/main.css" />

<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>
<script type="text/javascript" src="../../js/bxslider/jquery.bxslider.min.js"></script><!-- bxSlider Javascript file -->
<script type="text/javascript">
		// 메인 슬라이드
		$(document).ready(function(){
			$('.bxslider01').bxSlider({
				mode: 'horizontal',
				auto: true,
				pause: 5000,
				pagerCustom: '.bx-pager',
				onSliderLoad: function(){
				}
			});

			$('.bxslider02').bxSlider({
				mode: 'vertical',
				slideWidth:750,
				minSlides:1,
				slideMargin:30,
				auto:true,
				pause:5000
			});
		});
</script>
</head>

<body class="main"><!-- main 클래스 추가 : 메인페이지 -->
<div id="skipToContent">
	<a href="#gnb">주메뉴 바로가기</a>
	<a href="#content">본문 바로가기</a>
</div>

<div id="wrap">
	<!-- 로그인 모달팝업창 -->
	<div class="login_wrap" style="display:none;">
		<div id="login" class="login_section">
			<dl>
				<dt><img src="../../img/common/login_title.gif" alt="로그인"></dt>
				<dd>
					<ul>
						<li>
							<label for="member_id" class="tts">아이디</label>
							<input type="text" id="member_id" title="아이디를 입력하세요." class="g_input" value="아이디">
						</li>
						<li>
							<label for="member_pw" class="tts">비밀번호</label>
							<input type="password" id="member_pw" title="비밀번호를 입력하세요." class="g_input">
						</li>
					</ul>
					<a href="#"><img src="../../img/common/btn_login.gif" alt="로그인"></a>
				</dd>
			</dl>
			<div class="btn">
				<a href="#" style="margin-right:15px;"><img src="../../img/common/btn_join.gif" alt="회원가입"></a>
				<a href="#"><img src="../../img/common/btn_find.gif" alt="아이디 비밀번호 찾기"></a>
			</div>
			<a href="#" class="close_btn"><img src="../../img/common/btn_close.png" alt="닫기"></a>
		</div>
	</div>


	<div id="header">
		<div class="h_wrap">
			<div class="h_top">
				<a class="h_logo" href="#"><img src="../../img/common/logo01.gif" alt="에듀윌" /></a>
				<a class="h_home" href="#"><img src="../../img/common/logo02.gif" alt="금융교육센터" /></a>
			</div>
			<ul class="h_util">
				<li><a href="#"><span>회원가입</span></a></li>
				<li>
					<a href="#">로그인</a>
						<!-- <a href="#">로그아웃</a> -->
				</li>
				<li class="endline"><a href="#"><span>아이디/ 비밀번호 찾기</span></a></li>
			</ul>
				
		</div>
		
		<div class="hd_spot">
			<ul id="gnb" class="hd_gnb">
				<li class="hd_item01"><a class="hd_item" href="#">AFPK</a>
					<ul>
						<li class="gnb01_item01"><a href="#">과정소개</a></li>
						<li class="gnb01_item02"><a href="#">수험정보</a></li>
					</ul>
				</li>
				<li class="hd_item02"><a class="hd_item" href="#">CFP</a>
					<ul>
						<li class="gnb02_item01"><a href="#">과정소개</a></li>
						<li class="gnb02_item02"><a href="#">수험정보</a></li>
					</ul>
				</li>
				<li class="hd_item03"><a class="hd_item" href="#">계속교육</a>
					<ul>
						<li class="gnb03_item01"><a href="#">과정소개</a></li>
					</ul>
				</li>
				<li class="hd_item04"><a class="hd_item" href="#">교재구매</a>
					<ul>
						<li class="gnb04_item01"><a href="#">교재</a></li>
						<li class="gnb04_item02"><a href="#">교재정오표</a></li>
					</ul>
				</li>
				<li class="hd_item05"><a class="hd_item" href="#">커뮤니티</a>
					<ul>
						<li class="gnb05_item01"><a href="#">공지사항</a></li>
						<li class="gnb05_item02"><a href="#">Q&amp;A</a></li>
						<li class="gnb05_item03"><a href="#">이용안내 FAQ</a></li>
						<li class="gnb05_item04"><a href="#">상담예약</a></li>
					</ul>
				</li>
				<li class="hd_item06"><a class="hd_item" href="#">마이페이지</a>
					<ul>
						<li class="gnb06_item01"><a href="#">나의수강정보</a></li>
						<li class="gnb06_item02"><a href="#">정보변경</a></li>
						<li class="gnb06_item03"><a href="#">동영상자료실</a></li>
						<li class="gnb06_item04"><a href="#">문서자료실</a></li>
						<li class="gnb06_item05"><a href="#">S/W설치</a></li>
						<li class="gnb06_item06"><a href="#">결제내역</a></li>
					</ul>
				</li>
			</ul>
			<div class="hd_menu"></div>
		</div>
		
	</div>
	<!-- // Header -->

	<!-- CONTAINER -->
	<div id="container">
		
		<div class="tpl_product" style="text-align:center;">
				<ul>
					<!-- s : 상단 이미지 영역 -->
					<li style="height:835px; background:#000 url('http://www.eduwill.net/Img2/license/product/event_new/150423/bg_title.jpg') 50% 0 no-repeat;">
						<div>
							<img src="http://www.eduwill.net/Img2/license/product/event_new/150423/event_title.png" alt="교육분야 종합 1위 대한민국 대표 교육기업" />
						</div>
					</li>
					<!--li style="height:660px; background:url('http://www.eduwill.net/Img2/license/product/event_new/150423/bg_item01.png') 0 0 repeat-x;">
						<div style="position:relative; width:920px; margin:0 auto;">
							<img src="http://www.eduwill.net/Img2/license/product/event_new/150423/item01.png" alt="공무원, 자격증 시장점유율 1위 한국경제 외 각종 언론사와 네이버 인정!" usemap="#zoom_link" />
							<map name="zoom_link">
								<area shape="rect" coords="728,305,920,447" href="#" alt="" class="zoom_focus1 zfocus" />
								<area shape="rect" coords="374,353,547,467" href="#" alt="" class="zoom_focus2 zfocus" />
							</map>
							<div class="zoom zoom1" style="display:none; position:absolute; top:276px; left:727px; z-index:99; cursor:pointer;"><img src="http://www.eduwill.net/Img2/license/product/event_new/150423/img_zoom01.png" alt="우뚝" /></div>
							<div class="zoom zoom2" style="display:none; position:absolute; top:324px; left:352px; z-index:99; cursor:pointer;"><img src="http://www.eduwill.net/Img2/license/product/event_new/150423/img_zoom02.png" alt="" /></div>
						</div>
						<script type="text/javascript">
							// zoom
							$(".zfocus").each(function(i){
								$(this).on("mouseenter click", function(){
									$(".zoom").fadeOut(100);
									$(".zoom").eq(i).fadeIn(500);
									return false;
								});
							});
						</script>
					</li>
					<li>
					<img src="http://www.eduwill.net/Img2/license/product/event_new/150423/item02_01.jpg" alt="검증된 교육기업, 부동의 1위" /></li-->
					<li><img src="http://www.eduwill.net/Img2/license/product/event_new/150423/item_new.jpg" alt="" /></li>
					<li style="background:url('http://www.eduwill.net/Img2/license/product/event_new/150423/item02_02bg.jpg') 50% 0 no-repeat;">
						<img src="http://www.eduwill.net/Img2/license/product/event_new/150423/item02_02a.jpg" alt="대통령상 수상" usemap="#item_link2" />
						<map name="item_link2">
							<area shape="rect" coords="535,653,659,686" href="http://www.eduwill.net/common/board/News_Board_View.asp?%20GoListURL=/common/board/News_Board_View.asp&ProgressPageURL=common&M_Idx=15&B_Idx=80633&%20Page=1&listRecord=15&Key=&KeyWD=&Div=&BestFlag=&Menu=&Progress=" target="_blank" alt="수상내역확인" />
						</map>
					</li>
					<li style="padding-top:100px;">
						<img src="http://www.eduwill.net/Img2/license/product/event_new/150423/item02_03.jpg" alt="에듀윌, 한국경제신문 커버스토리 장식" usemap="#item_link3" />
						<map name="item_link3">
							<area shape="rect" coords="594,430,876,492" href="http://www.eduwill.net/premain.asp?eurl=/common/board/News_Board_View.asp?ProgressPageURL=common$M_Idx=15$B_Idx=99066$Page=1$listRecord=15" target="_blank" alt="기사 자세히보기" />
						</map>
					</li>
					
				</ul>

		</div>
		<!-- // 상품컨텐츠 -->

		<!-- 하단 공통 슬로건 -->
		<div style="background:url(http://www.eduwill.net/Img2/Common/product/event_new/bg_bottom.gif) 50% 0 no-repeat;">
			<div style="position:relative; width:920px; margin:0 auto;">
				<img src="../../img/common/bottom_txt.png" alt="에듀윌은 합격이다! 에듀윌과 함께하면 합격이 빠르고 쉬워집니다. 문의사항 02-6004-3802" />
			</div>
		</div>
		<!-- // 하단 공통 슬로건 -->

	</div>
	<!-- //CONTAINER -->

	<!-- FOOTER -->
	<div id="footer">
		<div class="inner">
			<img src="../../img/common/logo_bottom.gif" alt="eduwill" class="bottom_logo">
			<div class="bottom_info">
				<ul class="clearfix">
					<li><a href="#"><img src="../../img/common/foot_menu01.gif" alt="회사소개"></a></li>
					<li><a href="#"><img src="../../img/common/foot_menu02.gif" alt="이용약관"></a></li>
					<li><a href="#"><img src="../../img/common/foot_menu03.gif" alt="개인정보취급방침"></a></li>
				</ul>
				<address>
					본사 : 서울시 구로구 디지털로 34길 55 코오롱싸이언스밸리 2차 310호 ㈜ 에듀윌 | 대표이사 : 양형남<br>
					전화번호 : 02-6004-3802  FAX:02-2025-0021<br>
					원격평생교육시설신고 제 207호 | 사업자등록번호 119-81-54852<br>
					법인등록번호 110111-2450031 | 출판사등록번호 제 18-102호 | 통신판매신고 구로 제 2008-00077호
				</address>
			</div>
		</div>
	</div>
	<!-- //FOOTER -->

</div>
<!-- // WRAP -->

</body>
</html>