<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<title>금융교육센터</title>
<link rel="stylesheet" type="text/css" href="../../js/bxslider/jquery.bxslider.css" /><!-- bxSlider CSS file -->
<link rel="stylesheet" type="text/css" href="../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../css/main.css" />

<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>
<script type="text/javascript" src="../../js/bxslider/jquery.bxslider.min.js"></script><!-- bxSlider Javascript file -->
<script type="text/javascript">
		// 메인 슬라이드
		$(document).ready(function(){
			$('.bxslider01').bxSlider({
				mode: 'horizontal',
				auto: true,
				pause: 5000,
				pagerCustom: '.bx-pager',
				onSliderLoad: function(){
				}
			});

			$('.bxslider02').bxSlider({
				mode: 'vertical',
				slideWidth:750,
				minSlides:1,
				slideMargin:30,
				auto:true,
				pause:5000
			});
		});
</script>
</head>

<body class="main"><!-- main 클래스 추가 : 메인페이지 -->
<div id="skipToContent">
	<a href="#gnb">주메뉴 바로가기</a>
	<a href="#content">본문 바로가기</a>
</div>

<!-- 서경석cf 영상 -->
<style type="text/css">
.layer-popup {display:none;position:fixed;_position:absolute;top:0;left:0;z-index:10000;width:100%;height:100%;}
.layer-popup .bg {position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:.5;filter:alpha(opacity=50);}

.Cf-popup {width:422px; position:absolute; left:50%; margin-left:-345px; top:230px; z-index:20000;}
.Cf-popup .pop-head {background:url('http://www.eduwill.net/Images/Popup/bg-sign-head.gif') no-repeat; height:57px; position:relative;}
.Cf-popup .pop-head h2 {background:url('http://www.eduwill.net/Images/Popup/bg-sign-head.gif') no-repeat; padding:20px 0 0 20px;}
.Cf-popup .pop-head a {position:absolute; right:20px; top:17px;}
.Cf-popup .pop-body {padding:30px 0; background:#fff;}
.Cf-popup .pop-body .id-area {width:380px; margin:0 auto; background:#f8f8f8; text-align:center; padding:14px 0; border:1px solid #d3d3d3;}
.Cf-popup .pop-body .id-area span {padding-left:9px; background:url('http://www.eduwill.net/Images/Common/bg-Dot-2px.gif') no-repeat 0px 5px; font-weight:bold; display:inline-block; vertical-align:middle;}
</style>
<link rel="stylesheet" href="http://www.eduwill.net/Common/Css/spot.css" type="text/css"><!-- TV CF CSS -->
<script type="text/javascript" src="http://www.eduwill.net/common/flowplayer/example/flowplayer-3.2.6.min.js"></script> 
<script type="text/javascript">
/***********************************************************************************
* 페이지를 특정위치로 이동시키는 함수
* 페이지 상단으로부터 100px 위치로 1초안에 이동함 : movePagePosition(100, 1000);
***********************************************************************************/
function movePagePosition(topPosition, delayTime){
	$('html, body').animate({scrollTop : topPosition}, delayTime);	// 특정위치로 화면스크롤 이동
}


/***********************************************************************************
* 페이지 블라인드 ON 처리
***********************************************************************************/
function pageBlindON(){
	var documentHeight = $(document).height();
	$("div[class=layer_cf_screen]").css("height", documentHeight);
	$("div[class=layer_cf_screen]").show();
}

/***********************************************************************************
* 페이지 블라인드 OFF 처리
***********************************************************************************/
function pageBlindOFF(){
	$("div[class=layer_cf_screen]").hide();
}

var flowPlayerApi;		// flow 플레이어 API 객체변수 선언

$(function(){
	// 플레이어 API 객체 초기화
	flowPlayerApi = flowplayer();

	// CF 영상 닫기 이벤트리스너
	$("a[id=cfReviewLayerClose]").live("click", function(){
		flowPlayerApi.stop();
		$("div[id=CfReviewLayer]").hide();
		pageBlindOFF();		// 페이지 백그라운드 블라인드 OFF처리
	});
});
</script>

<div class="layer_cf" id="CfReviewLayer" style="display:none;">
<div class="layer_cf_head">
	<h2 class="cf_hidden">에듀윌 CF영상</h2>
	<a class="layer_close" id="cfReviewLayerClose" href="#" onclick="return false;" title="닫기"><span class="cf_hidden">닫기</span></a>
</div>
<div class="layer_cf_body">
	<div class="layer_cf_movie">
		<a href="http://eduwillpmp.nefficient.co.kr/eduwillpmp/TVCM/EDUWILL_30_900x506.flv" id="player_gov" title="CF 영상보기"><img src="/img2/Common/Event/cf/thumb_layer_movie.jpg" alt="" /></a>
	</div>
	<div class="layer_cf_sns">
		<span class="facebook_cf_sns"></span>
		<a class="btn_cf_film" target="_blank" href="http://www.eduwill.net/common/company/ad.asp"><span class="cf_hidden">더 재미있는 CF 메이킹영상 보러가기</span></a>
	</div>
</div>
</div>
<div id="" class="layer_cf_screen"></div>

<div class="layer_cf" id="victoryMovieLayer" style="display:none;">
<div class="layer_cf_head">
	<h2 class="cf_hidden">설명회</h2>
	<a class="layer_close" id="closeVictoryMovie" onclick="return false;" href="#" title="닫기"><span class="cf_hidden">닫기</span></a>
</div>
<div class="layer_cf_body">
	<div class="layer_cf_movie">
		<iframe src="" id="victoryMovieFrame" name="victoryMovieFrame" width="960" height="540" frameborder="0" scrolling="no"></iframe>
	</div>
</div>
</div>

<!-- 에듀윌 광고 시작 -->
<script type="text/javascript">
flowplayer("player_gov", "http://www.eduwill.net/common/flowplayer/flowplayer-3.2.6.swf",{clip:{autoPlay: true, autoBuffering: true}});
</script>
<!-- 에듀윌 광고 마침 -->


<script type="text/javascript">
	$(function(){
		$("#openVictoryMovie").live("click", function(){
			openVictoryMovie();
		});

		$("#closeVictoryMovie").live("click", function(){
			closeVictoryMovie();
		});
	});

	function openVictoryMovie(){
		pageBlindON();		// 페이지 백그라운드 블라인드 ON 처리
		$("div[id=victoryMovieLayer]").show();
		//flowPlayerApi 객체는 /gov2/module/main/cfMovieZone.asp 파일에서 선언 및 초기화되어있음.
		//flowPlayerApi.play(1);
		$("iframe[id=victoryMovieFrame]").attr("src", "http://www.eduwill.net/common/module/iframeMoviePlayer.asp?playerId=player2&w=900&h=505&src=http://eduwillpmp.nefficient.co.kr/eduwillpmp/eduwill/etc/gongsagongdan.flv&img=&title=&mobile=&play=auto");
	}

	function closeVictoryMovie(){
		pageBlindOFF();		// 페이지 백그라운드 블라인드 ON 처리
		$("div[id=victoryMovieLayer]").hide();
		//flowPlayerApi 객체는 /gov2/module/main/cfMovieZone.asp 파일에서 선언 및 초기화되어있음.
		$("iframe[id=victoryMovieFrame]").attr("src", "");
	}
</script>
<!-- // 서경석cf 영상 -->

<div id="wrap">
	<!-- 로그인 모달팝업창 -->
	<div class="login_wrap" style="display:none;">
		<div id="login" class="login_section">
			<dl>
				<dt><img src="../../img/common/login_title.gif" alt="로그인"></dt>
				<dd>
					<ul>
						<li>
							<label for="member_id" class="tts">아이디</label>
							<input type="text" id="member_id" title="아이디를 입력하세요." class="g_input" value="아이디">
						</li>
						<li>
							<label for="member_pw" class="tts">비밀번호</label>
							<input type="password" id="member_pw" title="비밀번호를 입력하세요." class="g_input">
						</li>
					</ul>
					<a href="#"><img src="../../img/common/btn_login.gif" alt="로그인"></a>
				</dd>
			</dl>
			<div class="btn">
				<a href="#" style="margin-right:15px;"><img src="../../img/common/btn_join.gif" alt="회원가입"></a>
				<a href="#"><img src="../../img/common/btn_find.gif" alt="아이디 비밀번호 찾기"></a>
			</div>
			<a href="#" class="close_btn"><img src="../../img/common/btn_close.png" alt="닫기"></a>
		</div>
	</div>


	<div id="header">
		<div class="h_wrap">
			<div class="h_top">
				<a class="h_logo" href="#"><img src="../../img/common/logo01.gif" alt="에듀윌" /></a>
				<a class="h_home" href="#"><img src="../../img/common/logo02.gif" alt="금융교육센터" /></a>
			</div>
			<ul class="h_util">
				<li><a href="#"><span>회원가입</span></a></li>
				<li>
					<a href="#">로그인</a>
						<!-- <a href="#">로그아웃</a> -->
				</li>
				<li class="endline"><a href="#"><span>아이디/ 비밀번호 찾기</span></a></li>
			</ul>
				
		</div>
		
		<div class="hd_spot">
			<ul id="gnb" class="hd_gnb">
				<li class="hd_item01"><a class="hd_item" href="#">AFPK</a>
					<ul>
						<li class="gnb01_item01"><a href="#">과정소개</a></li>
						<li class="gnb01_item02"><a href="#">수험정보</a></li>
					</ul>
				</li>
				<li class="hd_item02"><a class="hd_item" href="#">CFP</a>
					<ul>
						<li class="gnb02_item01"><a href="#">과정소개</a></li>
						<li class="gnb02_item02"><a href="#">수험정보</a></li>
					</ul>
				</li>
				<li class="hd_item03"><a class="hd_item" href="#">계속교육</a>
					<ul>
						<li class="gnb03_item01"><a href="#">과정소개</a></li>
					</ul>
				</li>
				<li class="hd_item04"><a class="hd_item" href="#">교재구매</a>
					<ul>
						<li class="gnb04_item01"><a href="#">교재</a></li>
						<li class="gnb04_item02"><a href="#">교재정오표</a></li>
					</ul>
				</li>
				<li class="hd_item05"><a class="hd_item" href="#">커뮤니티</a>
					<ul>
						<li class="gnb05_item01"><a href="#">공지사항</a></li>
						<li class="gnb05_item02"><a href="#">Q&amp;A</a></li>
						<li class="gnb05_item03"><a href="#">이용안내 FAQ</a></li>
						<li class="gnb05_item04"><a href="#">상담예약</a></li>
					</ul>
				</li>
				<li class="hd_item06"><a class="hd_item" href="#">마이페이지</a>
					<ul>
						<li class="gnb06_item01"><a href="#">나의수강정보</a></li>
						<li class="gnb06_item02"><a href="#">정보변경</a></li>
						<li class="gnb06_item03"><a href="#">동영상자료실</a></li>
						<li class="gnb06_item04"><a href="#">문서자료실</a></li>
						<li class="gnb06_item05"><a href="#">S/W설치</a></li>
						<li class="gnb06_item06"><a href="#">결제내역</a></li>
					</ul>
				</li>
			</ul>
			<div class="hd_menu"></div>
		</div>
		
	</div>
	<!-- // Header -->

	<!-- CONTAINER -->
	<div id="container">
		<!-- 20150819 추가 -->
		<div class="top_ban">
			<div class="banner_area">
				<a href="best_no1.html">
					<span style="position:absolute; right:-20px; top:15px;"><img src="http://www.eduwill.net/Img2/Common/Event/freebook/top_btn.gif" alt="" /></span>
				</a>
			</div>
		</div>
		<!-- // 20150819 추가 -->

		<div class="h_slider">
			<!-- bx slider -->
			<ul class="bxslider01">
				<li class="b_roll01">
					<span class="b_ezone"><a class="b_ezone01" href="#" hit="on" bm_idx="<%=bm_idx%>" positionNum="1"></a></span>
				</li>
				<li class="b_roll02">
					<span class="b_ezone"><a class="b_ezone02" href="#" hit="on" bm_idx="<%=bm_idx%>" positionNum="2"></a></span>
				</li>
				<!-- 20150707 추가-->
				<li class="b_roll04">
					<span class="b_ezone"><a class="b_ezone04" href="#" hit="on" bm_idx="<%=bm_idx%>" positionNum="4"></a></span>
				</li>
				<!-- 20150707 추가-->
				<li class="b_roll05">
					<span class="b_ezone"><a class="b_ezone05" href="#" hit="on" bm_idx="<%=bm_idx%>" positionNum="5"></a></span>
				</li>
				<!-- 20150511 추가-->
				<li class="b_roll03">
					<span class="b_ezone"><a class="b_ezone03" href="#" hit="on" bm_idx="<%=bm_idx%>" positionNum="3"></a></span>
				</li>
			</ul>
			<div id="bx-pager" class="bx-pager">
				<a data-slide-index="0" class="bx-pager01" href=""><span class="bx_thum"></span></a>
				<a data-slide-index="1" class="bx-pager02" href=""><span class="bx_thum"></span></a>
				<a data-slide-index="2" class="bx-pager03" href=""><span class="bx_thum"></span></a><!-- 20150511 추가-->
				<a data-slide-index="3" class="bx-pager04" href=""><span class="bx_thum"></span></a><!-- 20150707 추가-->
				<a data-slide-index="4" class="bx-pager05" href=""><span class="bx_thum"></span></a><!-- 20150707 추가-->
			</div>
			<!-- // bx slider -->
		</div>

		<!-- CONTENT -->
		<div id="content">
			
			<div class="g_content">
				<div class="gc_item01 clearfix">
					<a href="#"><img src="../../img/main/banner_item01.jpg" alt="AFPK프로그램"></a>
					<a href="#"><img src="../../img/main/banner_item_cfp.jpg" alt="CFP 프로그램"></a><!-- 20150707 수정 -->
				</div>
				<div class="gc_item02">
					<!-- 공지사항 -->
					<div class="gc_subcon02">
						<h2><img src="../../img/main/main_h2_title02.png" alt="공지사항"></h2>
						<a href="#" class="more_btn"><img src="../../img/common/btn_more.png" alt="공지사항 더보기"></a>
						<ul>
							<li><strong><a href="#">2015년 제 57회 AFPK자격시험 결과발표 2015년 제 57회 AFPK자격시험 결과발표</a></strong><span>2014-09-18</span></li>
							<li><a href="#">4/6 서버점검 공지</a><span>2014-09-18</span></li>
							<li><a href="#">AFPK 2015년 06월 대비 기수료자 과정</a><span>2014-09-18</span></li>
							<li><a href="#">AFPK 2015년 06월 대비 단과반 모집</a><span>2014-09-18</span></li>
							<li><a href="#">AFPK 2015년 06월대비 온라인 정규반</a><span>2014-09-18</span></li>
						</ul>
							
					</div>
					<!-- //공지사항 -->

					<!-- 합격수기 -->
					<div class="gc_subcon02 pass_review">
						<h2><img src="../../img/main/main_h2_title03.png" alt="합격수기"></h2>
						<a href="#" class="more_btn"><img src="../../img/common/btn_more.png" alt="합격수기 더보기"></a>
						<ul>
							<li><strong><a href="#">2015년 제 57회 AFPK자격시험 결과발표 2015년 제 57회 AFPK자격시험 결과발표</a></strong><span>2014-09-18</span></li>
							<li><a href="#">4/6 서버점검 공지</a><span>2014-09-18</span></li>
							<li><a href="#">AFPK 2015년 06월 대비 기수료자 과정</a><span>2014-09-18</span></li>
							<li><a href="#">AFPK 2015년 06월 대비 단과반 모집</a><span>2014-09-18</span></li>
							<li><a href="#">AFPK 2015년 06월대비 온라인 정규반</a><span>2014-09-18</span></li>
						</ul>
							
					</div>
					<!-- //합격수기 -->
				</div>

				<div class="gc_item03">
					<div class="gc_cf">
						<script type="text/javascript">
							$(function(){

								// CF 영상레이어 오픈이벤트 리스너
								$("a[id=CfReviewLayerOpen]").live("click", function(){
									pageBlindON();		// 페이지 백그라운드 블라인드 ON 처리
									$("div[id=CfReviewLayer]").show();
									movePagePosition(0, 1000);

									//flowPlayerApi 객체는 /gov2/module/main/cfMovieZone.asp 파일에서 선언 및 초기화되어있음.
									flowPlayerApi.play(0);
								});

								
							});
						</script>
						<a href="#" id="CfReviewLayerOpen" onclick="return false;" title="서경석과 함께하는 에듀윌" hit="on" bm_idx="16" positionnum="13"><img src="../../img/main/img_cf.jpg" alt="서경석과 함께하는 에듀윌" /></a></a>
					</div>

					<div class="gc_customer">
						<img src="../../img/main/img_customer.gif" alt="고객상담센터" usemap="#cs">
						<map name="cs">
							<area shape="rect" coords="368,196,425,219" href="#" alt="Q&amp;A">
						</map>
					</div>
				</div>
				<!-- // gc_item03 -->

				<div class="gc_item04">
					<div class="dday_afpk">
						<div class="date">
							2016.01.01
						</div>
						<div class="day">
							<img src="../../img/main/1.png" alt="1">
							<img src="../../img/main/3.png" alt="1">
							<img src="../../img/main/7.png" alt="1">
						</div>
						<a href="#" class="detail_btn">수험정보 자세히보기</a>
					</div>
					<div class="dday_cfp">
						<div class="date">
							2016.01.01
						</div>
						<div class="day">
							<img src="../../img/main/1.png" alt="1">
							<img src="../../img/main/3.png" alt="1">
							<img src="../../img/main/7.png" alt="1">
						</div>
						<a href="#" class="detail_btn">수험정보 자세히보기</a>
					</div>
				</div>
				<!-- // gc_item04 -->
			</div>
			<!-- // g_content-->

			<div class="bottom_link ">
				<div class="quick_link">
					<h3><img src="../../img/main/quick_link_title01.gif" alt="우편원격교육사이트 바로가기"></h3>
					<div class="bx_logo">
						<div class="bxslider02">
							<div class="slide">
								<a href="#"><img src="../../img/main/quick_link_nh.gif" alt="NH농협"></a>
								<a href="#"><img src="../../img/main/quick_link_db.gif" alt="동부화재"></a>
								<a href="#"><img src="../../img/main/quick_link_kdb01.gif" alt="KDB산업은행"></a>
								<a href="#"><img src="../../img/main/quick_link_ibk.gif" alt="IBK기업은행"></a>
								<a href="#"><img src="../../img/main/quick_link_sb.gif" alt="신한은행"></a>
								<a href="#"><img src="../../img/main/quick_link_sc.gif" alt="스탠다드차타드은행"></a>
							</div>
							<div class="slide">
								<a href="#"><img src="../../img/main/quick_link_sh.gif" alt="수협"></a>
								<a href="#"><img src="../../img/main/quick_link_hh.gif" alt="한화투자증권"></a>
								<a href="#"><img src="../../img/main/quick_link_dy.gif" alt="동양인재개발원"></a>
							</div>
						</div>
					</div>
				</div>

				<div class="quick_link">
					<h3><img src="../../img/main/quick_link_title02.gif" alt="B2B제휴사 결제하기"></h3>
					<div class="bx_logo">
						<div class="bxslider02">
							<div class="slide">
								<a href="#"><img src="../../img/main/quick_link_nh.gif" alt="NH농협"></a>
								<a href="#"><img src="../../img/main/quick_link_db.gif" alt="동부화재"></a>
								<a href="#"><img src="../../img/main/quick_link_kdb02.gif" alt="KDB산업은행"></a>
								<a href="#"><img src="../../img/main/quick_link_kdb03.gif" alt="KDB생명"></a>
								<a href="#"><img src="../../img/main/quick_link_ml.gif" alt="Met Life"></a>
								<a href="#"><img src="../../img/main/quick_link_kdb04.gif" alt="KDB대우증권"></a>
								<a href="#"><img src="../../img/main/quick_link_mz.gif" alt="메리츠화재"></a>
							</div>
							<div class="slide">
								<a href="#"><img src="../../img/main/quick_link_mk.gif" alt="모티베이터 코리아"></a>
								<a href="#"><img src="../../img/main/quick_link_aa.gif" alt="애플에셋"></a>
								<a href="#"><img src="../../img/main/quick_link_pd.gif" alt="포도재무설계"></a>
								<a href="#"><img src="../../img/main/quick_link_ld.gif" alt="롯데손해보험"></a>
								<a href="#"><img src="../../img/main/quick_link_ss.gif" alt="삼성화재"></a>
								<a href="#"><img src="../../img/main/quick_link_sh.gif" alt="수협"></a>
								<a href="#"><img src="../../img/main/quick_link_pl.gif" alt="PCA LIFE"></a>
							</div>
							<div class="slide">
								<a href="#"><img src="../../img/main/quick_link_kt.gif" alt="한국투자증권"></a>
								<a href="#"><img src="../../img/main/quick_link_ds.gif" alt="대신증권"></a>
								<a href="#"><img src="../../img/main/quick_link_ma.gif" alt="미래에셋증권"></a>
								<a href="#"><img src="../../img/main/quick_link_hk.gif" alt="흥국생명"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- // bottom_link -->

		</div>
		<!-- //CONTENT -->
	</div>
	<!-- //CONTAINER -->

	<!-- FOOTER -->
	<div id="footer">
		<div class="inner">
			<img src="../../img/common/logo_bottom.gif" alt="eduwill" class="bottom_logo">
			<div class="bottom_info">
				<ul class="clearfix">
					<li><a href="#"><img src="../../img/common/foot_menu01.gif" alt="회사소개"></a></li>
					<li><a href="#"><img src="../../img/common/foot_menu02.gif" alt="이용약관"></a></li>
					<li><a href="#"><img src="../../img/common/foot_menu03.gif" alt="개인정보취급방침"></a></li>
				</ul>
				<address>
					본사 : 서울시 구로구 디지털로 34길 55 코오롱싸이언스밸리 2차 310호 ㈜ 에듀윌 | 대표이사 : 양형남<br>
					전화번호 : 02-6004-3802  FAX:02-2025-0021<br>
					원격평생교육시설신고 제 207호 | 사업자등록번호 119-81-54852<br>
					법인등록번호 110111-2450031 | 출판사등록번호 제 18-102호 | 통신판매신고 구로 제 2008-00077호
				</address>
			</div>
		</div>
	</div>
	<!-- //FOOTER -->
</div>
<!-- // WRAP -->

</body>
</html>