<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<title>금융교육센터</title>
<link rel="stylesheet" type="text/css" href="../../js/bxslider/jquery.bxslider.css" /><!-- bxSlider CSS file -->
<link rel="stylesheet" type="text/css" href="../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../css/main.css" />

<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>
<script type="text/javascript" src="../../js/bxslider/jquery.bxslider.min.js"></script><!-- bxSlider Javascript file -->
<script type="text/javascript">
		// 메인 슬라이드
		$(document).ready(function(){
			$('.bxslider01').bxSlider({
				mode: 'horizontal',
				auto: true,
				pause: 5000,
				pagerCustom: '.bx-pager',
				onSliderLoad: function(){
				}
			});

			$('.bxslider02').bxSlider({
				mode: 'vertical',
				slideWidth:750,
				minSlides:1,
				slideMargin:30,
				auto:true,
				pause:5000
			});
		});
</script>
</head>

<body class="main"><!-- main 클래스 추가 : 메인페이지 -->
<div id="skipToContent">
	<a href="#gnb">주메뉴 바로가기</a>
	<a href="#content">본문 바로가기</a>
</div>

<div id="wrap">
	<!-- 로그인 모달팝업창 -->
	<div class="login_wrap" style="display:none;">
		<div id="login" class="login_section">
			<dl>
				<dt><img src="../../img/common/login_title.gif" alt="로그인"></dt>
				<dd>
					<ul>
						<li>
							<label for="member_id" class="tts">아이디</label>
							<input type="text" id="member_id" title="아이디를 입력하세요." class="g_input" value="아이디">
						</li>
						<li>
							<label for="member_pw" class="tts">비밀번호</label>
							<input type="password" id="member_pw" title="비밀번호를 입력하세요." class="g_input">
						</li>
					</ul>
					<a href="#"><img src="../../img/common/btn_login.gif" alt="로그인"></a>
				</dd>
			</dl>
			<div class="btn">
				<a href="#" style="margin-right:15px;"><img src="../../img/common/btn_join.gif" alt="회원가입"></a>
				<a href="#"><img src="../../img/common/btn_find.gif" alt="아이디 비밀번호 찾기"></a>
			</div>
			<a href="#" class="close_btn"><img src="../../img/common/btn_close.png" alt="닫기"></a>
		</div>
	</div>


	<div id="header">
		<div class="h_wrap">
			<div class="h_top">
				<a class="h_logo" href="#"><img src="../../img/common/logo01.gif" alt="에듀윌" /></a>
				<a class="h_home" href="#"><img src="../../img/common/logo02.gif" alt="금융교육센터" /></a>
			</div>
			<ul class="h_util">
				<li><a href="#"><span>회원가입</span></a></li>
				<li>
					<a href="#">로그인</a>
						<!-- <a href="#">로그아웃</a> -->
				</li>
				<li class="endline"><a href="#"><span>아이디/ 비밀번호 찾기</span></a></li>
			</ul>
				
		</div>
		
		<div class="hd_spot">
			<ul id="gnb" class="hd_gnb">
				<li class="hd_item01"><a class="hd_item" href="#">AFPK</a>
					<ul>
						<li class="gnb01_item01"><a href="#">과정소개</a></li>
						<li class="gnb01_item02"><a href="#">수험정보</a></li>
					</ul>
				</li>
				<li class="hd_item02"><a class="hd_item" href="#">CFP</a>
					<ul>
						<li class="gnb02_item01"><a href="#">과정소개</a></li>
						<li class="gnb02_item02"><a href="#">수험정보</a></li>
					</ul>
				</li>
				<li class="hd_item03"><a class="hd_item" href="#">계속교육</a>
					<ul>
						<li class="gnb03_item01"><a href="#">과정소개</a></li>
					</ul>
				</li>
				<li class="hd_item04"><a class="hd_item" href="#">교재구매</a>
					<ul>
						<li class="gnb04_item01"><a href="#">교재</a></li>
						<li class="gnb04_item02"><a href="#">교재정오표</a></li>
					</ul>
				</li>
				<li class="hd_item05"><a class="hd_item" href="#">커뮤니티</a>
					<ul>
						<li class="gnb05_item01"><a href="#">공지사항</a></li>
						<li class="gnb05_item02"><a href="#">Q&amp;A</a></li>
						<li class="gnb05_item03"><a href="#">이용안내 FAQ</a></li>
						<li class="gnb05_item04"><a href="#">상담예약</a></li>
					</ul>
				</li>
				<li class="hd_item06"><a class="hd_item" href="#">마이페이지</a>
					<ul>
						<li class="gnb06_item01"><a href="#">나의수강정보</a></li>
						<li class="gnb06_item02"><a href="#">정보변경</a></li>
						<li class="gnb06_item03"><a href="#">동영상자료실</a></li>
						<li class="gnb06_item04"><a href="#">문서자료실</a></li>
						<li class="gnb06_item05"><a href="#">S/W설치</a></li>
						<li class="gnb06_item06"><a href="#">결제내역</a></li>
					</ul>
				</li>
			</ul>
			<div class="hd_menu"></div>				
		</div>
		
	</div>
	<!-- // Header -->

	<!-- CONTAINER -->
	<div id="container">
		<div class="h_slider">
			<!-- bx slider -->
			<ul class="bxslider01">
				<li class="b_roll01">
					<span class="b_ezone"><a class="b_ezone01" href="#" hit="on" bm_idx="<%=bm_idx%>" positionNum="1"></a></span>
				</li>
				<li class="b_roll02">
					<span class="b_ezone"><a class="b_ezone02" href="#" hit="on" bm_idx="<%=bm_idx%>" positionNum="2"></a></span>
				</li>
				<!-- 20150511 추가-->
				<li class="b_roll03">
					<span class="b_ezone"><a class="b_ezone03" href="#" hit="on" bm_idx="<%=bm_idx%>" positionNum="3"></a></span>
				</li>
				<!-- 20150707 추가-->
				<li class="b_roll04">
					<span class="b_ezone"><a class="b_ezone04" href="#" hit="on" bm_idx="<%=bm_idx%>" positionNum="4"></a></span>
				</li>
				<!-- 20150707 추가-->
				<li class="b_roll05">
					<span class="b_ezone"><a class="b_ezone05" href="#" hit="on" bm_idx="<%=bm_idx%>" positionNum="5"></a></span>
				</li>
			</ul>
			<div id="bx-pager" class="bx-pager">
				<a data-slide-index="0" class="bx-pager01" href=""><span class="bx_thum"></span></a>
				<a data-slide-index="1" class="bx-pager02" href=""><span class="bx_thum"></span></a>
				<a data-slide-index="2" class="bx-pager03" href=""><span class="bx_thum"></span></a><!-- 20150511 추가-->
				<a data-slide-index="3" class="bx-pager04" href=""><span class="bx_thum"></span></a><!-- 20150707 추가-->
				<a data-slide-index="4" class="bx-pager05" href=""><span class="bx_thum"></span></a><!-- 20150707 추가-->
			</div>
			<!-- // bx slider -->
		</div>

		<!-- CONTENT -->
		<div id="content">
				
			<div class="g_content">
				<div class="gc_item01 clearfix">
					<a href="#"><img src="../../img/main/banner_item01.jpg" alt="AFPK프로그램"></a>
					<a href="#"><img src="../../img/main/banner_item_cfp.jpg" alt="CFP 프로그램"></a><!-- 20150707 수정 -->
				</div>
				<div class="gc_item02">
					<!-- 교수소개 20150707 내용수정 -->
					<div class="gc_subcon01">
						<h2><img src="../../img/main/main_h2_title01.gif" alt="교수소개"></h2>
						<ul class="g_tab_a clearfix">
							<li class="gc_t1"><a href="#tab_1" class="active">개론</a></li>
							<li class="gc_t2"><a href="#tab_2">은퇴</a></li>
							<li class="gc_t3"><a href="#tab_3">부동산</a></li>
							<li class="gc_t4"><a href="#tab_4">상속</a></li>
							<li class="gc_t5"><a href="#tab_5">보험</a></li>
							<li class="gc_t6"><a href="#tab_6">투자</a></li>
							<li class="gc_t7"><a href="#tab_7">세금</a></li>
						</ul>
						<div class="gc_tabcon gc_tabcon01">
							<dl class="tts">
								<dt>이선옥</dt>
								<dd>하나은행(구 서울은행) 근무(~1994)</dd>
								<dd>AFPK 전국 차석(2008)</dd>
								<dd>CFP 전국 수석(2008)</dd>
								<dd>現 에듀윌 금융교육센터 전문강사</dd>
							</dl>
						</div>
						<div class="gc_tabcon gc_tabcon02">
							<dl class="tts">
								<dt>김장현</dt>
								<dd>동부화재, 동부생명 재무설계 팀장</dd>
								<dd>드림플랜 법인 대표</dd>
								<dd>CFP 전국 9위(2006)</dd>
								<dd>국민은행, 우리은행, 삼성증권, 대우증권, 신한금융투자 등 다수 WM 진행</dd>
								<dd>現 에그플러스 이사</dd>
							</dl>
						</div>
						<div class="gc_tabcon gc_tabcon03">
							<dl class="tts">
								<dt>이선옥</dt>
								<dd>하나은행(구 서울은행) 근무(~1994)</dd>
								<dd>AFPK 전국 차석(2008)</dd>
								<dd>CFP 전국 수석(2008)</dd>
								<dd>現 에듀윌 금융교육센터 전문강사</dd>
							</dl>
						</div>
						<div class="gc_tabcon gc_tabcon04">
							<dl class="tts">
								<dt>김현준</dt>
								<dd>메트라이프 생명 영업소장(1995)</dd>
								<dd>에듀스탁, 크레듀 교수(2003)</dd>
								<dd>신한생명, SK생명, 프루덴셜, AIG 교수(2005)</dd>
								<dd>現 에듀윌 금융교육센터 전문강사</dd>
							</dl>
						</div>
						<div class="gc_tabcon gc_tabcon05">
							<dl class="tts">
								<dt>김장현</dt>
								<dd>동부화재, 동부생명 재무설계 팀장</dd>
								<dd>드림플랜 법인 대표</dd>
								<dd>CFP 전국 9위(2006)</dd>
								<dd>국민은행, 우리은행, 삼성증권, 대우증권, 신한금융투자 등 다수 WM 진행</dd>
								<dd>現 에그플러스 이사</dd>
							</dl>
						</div>
						<div class="gc_tabcon gc_tabcon06">
							<dl class="tts">
								<dt>민영기</dt>
								<dd>세종대 경영학석사</dd>
								<dd>종로공평학원 부동산학, FP 강의(2002)</dd>
								<dd>세종대학교 산업대학원 외래교수(2007)</dd>
								<dd>現 금융투자협회, 금융연수원, 한국생산성본부(KPC) 등록교수</dd>
								<dd>現 에듀윌 금융교육센터 전문강사</dd>
							</dl>
						</div>
						<div class="gc_tabcon gc_tabcon07">
							<dl class="tts">
								<dt>김경완</dt>
								<dd>공인회계사, 세무사, CFP</dd>
								<dd>삼일회계법인, 국민은행 (2002)</dd>
								<dd>現 평진회계법인 이사, 금융연수원 교수</dd>
								<dd>現 에듀윌 금융교육센터 전문강사</dd>
							</dl>
						</div>
					</div>
					<!-- //교수소개 -->
				</div>

				<div class="gc_item03">
					<!-- 공지사항 -->
					<div class="gc_subcon02">
						<h2><img src="../../img/main/main_h2_title02.gif" alt="공지사항"></h2>
						<a href="#" class="more_btn"><img src="../../img/common/btn_more.gif" alt="공지사항 더보기"></a>
						<ul>
							<li><strong><a href="#">2015년 제 57회 AFPK자격시험 결과발표 2015년 제 57회 AFPK자격시험 결과발표</a></strong><span>2014-09-18</span></li>
							<li><a href="#">4/6 서버점검 공지</a><span>2014-09-18</span></li>
							<li><a href="#">AFPK 2015년 06월 대비 기수료자 과정</a><span>2014-09-18</span></li>
							<li><a href="#">AFPK 2015년 06월 대비 단과반 모집</a><span>2014-09-18</span></li>
							<li><a href="#">AFPK 2015년 06월대비 온라인 정규반</a><span>2014-09-18</span></li>
						</ul>
							
					</div>
					<!-- //공지사항 -->
					<div class="gc_customer">
						<img src="../../img/main/img_customer.gif" alt="고객상담센터" usemap="#cs">
						<map name="cs">
							<area shape="rect" coords="368,196,425,219" href="#" alt="Q&amp;A">
						</map>
					</div>
				</div>
				<!-- // gc_item03 -->

				<div class="gc_item04">
					<div class="dday_afpk">
						<div class="date">
							2016.01.01
						</div>
						<div class="day">
							<img src="../../img/main/1.png" alt="1">
							<img src="../../img/main/3.png" alt="1">
							<img src="../../img/main/7.png" alt="1">
						</div>
						<a href="#" class="detail_btn">수험정보 자세히보기</a>
					</div>
					<div class="dday_cfp">
						<div class="date">
							2016.01.01
						</div>
						<div class="day">
							<img src="../../img/main/1.png" alt="1">
							<img src="../../img/main/3.png" alt="1">
							<img src="../../img/main/7.png" alt="1">
						</div>
						<a href="#" class="detail_btn">수험정보 자세히보기</a>
					</div>
				</div>
				<!-- // gc_item04 -->
			</div>
			<!-- // g_content-->

			<div class="bottom_link ">
				<div class="quick_link">
					<h3><img src="../../img/main/quick_link_title01.gif" alt="우편원격교육사이트 바로가기"></h3>
					<div class="bx_logo">
						<div class="bxslider02">
							<div class="slide">
								<a href="#"><img src="../../img/main/quick_link_nh.gif" alt="NH농협"></a>
								<a href="#"><img src="../../img/main/quick_link_db.gif" alt="동부화재"></a>
								<a href="#"><img src="../../img/main/quick_link_kdb01.gif" alt="KDB산업은행"></a>
								<a href="#"><img src="../../img/main/quick_link_ibk.gif" alt="IBK기업은행"></a>
								<a href="#"><img src="../../img/main/quick_link_sb.gif" alt="신한은행"></a>
								<a href="#"><img src="../../img/main/quick_link_sc.gif" alt="스탠다드차타드은행"></a>
							</div>
							<div class="slide">
								<a href="#"><img src="../../img/main/quick_link_sh.gif" alt="수협"></a>
								<a href="#"><img src="../../img/main/quick_link_hh.gif" alt="한화투자증권"></a>
								<a href="#"><img src="../../img/main/quick_link_dy.gif" alt="동양인재개발원"></a>								
							</div>
						</div>
					</div>
				</div>

				<div class="quick_link">
					<h3><img src="../../img/main/quick_link_title02.gif" alt="B2B제휴사 결제하기"></h3>
					<div class="bx_logo">
						<div class="bxslider02">
							<div class="slide">
								<a href="#"><img src="../../img/main/quick_link_nh.gif" alt="NH농협"></a>
								<a href="#"><img src="../../img/main/quick_link_db.gif" alt="동부화재"></a>
								<a href="#"><img src="../../img/main/quick_link_kdb02.gif" alt="KDB산업은행"></a>
								<a href="#"><img src="../../img/main/quick_link_kdb03.gif" alt="KDB생명"></a>
								<a href="#"><img src="../../img/main/quick_link_ml.gif" alt="Met Life"></a>
								<a href="#"><img src="../../img/main/quick_link_kdb04.gif" alt="KDB대우증권"></a>
								<a href="#"><img src="../../img/main/quick_link_mz.gif" alt="메리츠화재"></a>
							</div>
							<div class="slide">
								<a href="#"><img src="../../img/main/quick_link_mk.gif" alt="모티베이터 코리아"></a>
								<a href="#"><img src="../../img/main/quick_link_aa.gif" alt="애플에셋"></a>
								<a href="#"><img src="../../img/main/quick_link_pd.gif" alt="포도재무설계"></a>
								<a href="#"><img src="../../img/main/quick_link_ld.gif" alt="롯데손해보험"></a>
								<a href="#"><img src="../../img/main/quick_link_ss.gif" alt="삼성화재"></a>
								<a href="#"><img src="../../img/main/quick_link_sh.gif" alt="수협"></a>
								<a href="#"><img src="../../img/main/quick_link_pl.gif" alt="PCA LIFE"></a>
							</div>
							<div class="slide">
								<a href="#"><img src="../../img/main/quick_link_kt.gif" alt="한국투자증권"></a>
								<a href="#"><img src="../../img/main/quick_link_ds.gif" alt="대신증권"></a>
								<a href="#"><img src="../../img/main/quick_link_ma.gif" alt="미래에셋증권"></a>
								<a href="#"><img src="../../img/main/quick_link_hk.gif" alt="흥국생명"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- // bottom_link -->

		</div>
		<!-- //CONTENT -->
	</div>
	<!-- //CONTAINER -->

	<!-- FOOTER -->
	<div id="footer">
		<div class="inner">
			<img src="../../img/common/logo_bottom.gif" alt="eduwill" class="bottom_logo">
			<div class="bottom_info">
				<ul class="clearfix">
					<li><a href="#"><img src="../../img/common/foot_menu01.gif" alt="회사소개"></a></li>
					<li><a href="#"><img src="../../img/common/foot_menu02.gif" alt="이용약관"></a></li>
					<li><a href="#"><img src="../../img/common/foot_menu03.gif" alt="개인정보취급방침"></a></li>
				</ul>
				<address>
					본사 : 서울시 구로구 디지털로 34길 55 코오롱싸이언스밸리 2차 310호 ㈜ 에듀윌 | 대표이사 : 양형남<br>
					전화번호 : 02-6004-3802  FAX:02-2025-0021<br>
					원격평생교육시설신고 제 207호 | 사업자등록번호 119-81-54852<br>
					법인등록번호 110111-2450031 | 출판사등록번호 제 18-102호 | 통신판매신고 구로 제 2008-00077호
				</address>
			</div>
		</div>
	</div>
	<!-- //FOOTER -->

</div>
<!-- // WRAP -->

</body>
</html>