body{
	overflow:auto;
	padding:0;
	margin:0 auto;
	*padding:0;
	*margin:0;
	*overflow:hidden;
}

div{
	position:relative;
	box-sizing:border-box;
	*padding:0;
	*margin:0;
}

ul{
	padding:0;
	margin:0;
	*padding:0;
	*margin:0;
}

li{
	font-family: arial,맑은 고딕;
	font-size:11px;
	list-style-type:none;
	color:#888888;
	cursor:pointer;
	padding:2px 0px 2px 0px;
	*padding:0px 0px 0px 14px;
	*margin:0;

}

textarea{
	position:absolute;
	left:22px;
	top:17px;
	width:588px;
	height:32px;
	font-family:arial,맑은 고딕;
	font-size:13px;
	overflow-y:scroll;
	border:solid 1px #e2e2e2;
	color:#555555;
	*margin:0;
}

textarea:hover{
	border:solid 1px #26a0da;
}

/*
	샘플 페이지의 root div
*/
#wrap{
	width:1250px;
	height:950px;
	*height:1050px;

}

/*
	main menu, sub menu들이 자리잡을 menu root
*/
#menu{
	float:left;
	width:171px;
	height:100%;
}

/*
	menu에서 클릭 된 샘플에 대한 정보가 출력될 영역 root
*/
#content{
	float:left;
	width:900px;
}

/*
	chart sample이 들어가는 div
*/
#chart_sample{
	width:800px;
	height:80%;
	display:none;
	position:absolute;
}

/*
	홈 화면 차트 이미지들 붙는 영역
*/
#overview{
	float:left;
	width:100%;
	height:1050px;
	padding:45px 0px 0px 20px;
	position:relative;
	*position:absolute;
}

/*
	overview에 들어가는 이미지 div
*/
.overview_image{
	float:left;
	width:195px;
	height:175px;
	padding:0px;
	margin:0px 32px 70px 0px;
	font-family:arial, 맑은 고딕;
	font-size:16px;
	cursor:pointer;
	background-repeat:no-repeat;
	background-size:155px;
	background-position:50% 10%;
}

.overview_image_last{
	margin:0px 0px 40px 0px;
}

/*
	overview의 이미지 이름이 들어가는 span
*/
#image_name{
	width:100%;
	text-align:center;
	position:absolute;
	bottom:0px;
	cursor:default;
}

/*
	튜토리얼
*/

#tutorial_div{
	position:absolute;
	width:0px;
	height:1800px;
	display:none;
	background-color:#ffffff;
	overflow:hidden;
	/*border-right:solid 1px #ebebeb;*/
}

.active_tutorial_div{
	border-right:solid 1px #ebebeb;
}

.non_tutorial_div{
	border:none;
}

/*
	튜토리얼 타이틀
*/
#tutorial_title{
	width:165px;
	height:20px;
	color:#454545;
	font-family:arial, 맑은 고딕;
	margin:0px auto;
	padding-top:15px;
}

/*
	튜토리얼 내용
*/
#tutorial_content{
	width:90%;
	padding-left:20px;
}

/*
	튜토리얼 하단 설명
*/

#tutorial_exp{
	width:400px;
	color:#454545;
	font-family:arial, 맑은 고딕;
	margin:0px auto;
	padding-top:15px;
}

/*
	튜토리얼 다음 버튼
*/
#tutorial_next{
	overflow:hidden;
	width:400px;
	margin:0 auto;
}

/*
	튜토리얼 닫기 버튼
*/
#btn_close{
	width:32px;
	height:32px;
	*height:22px;
	*width:28px;
	float:right;
	padding:7px 7px 5px 8px;
	border:solid 1px #ebebeb;
	border-right-style:none;
	background-color:#636363;
	color:#ffffff;
	font-size:17px;
}

#btn_close:hover{
	color:#666666;
	background-color:#f9f9f9;
	border-right-style:none;
}

/*
	튜토리얼 
*/
.tutorial_child{
	display:none;
}

.active_tutorial_child{
	display:block;
	overflow:hidden;
	font-family: arial,맑은 고딕;
	font-size:12px;
}

.none_tutorial_child{
	height:0px;
	overflow:hidden;
	font-family: arial,맑은 고딕;
	font-size:12px;
}

/*
	footer
*/
#footer{
	float:left;
	width:100%;
	height:70px;
	border-top:solid 1px #ebebeb;
	margin:40px 0px 0px 0px;
	font-family:arial, 맑은 고딕;
	font-size:11px;
	color:#888888;
	padding:19px 0px 0px 38px;
	position:fixed;
	bottom:0px;
	background-color:#ffffff;
}

#footer2{
	font-family:arial, 맑은 고딕;
	font-size:11px;
	color:#888888;
	margin-top:68px;
	padding-left:10px;
}

/*
	reference
*/
#reference{
	padding:6px 0px 0px 10px;
	font-size:11px;
	font-family:arial, malgun gothic;
}

/*
	main menu와 sub menu에서 클릭된 정보를 출력하는 영역
*/
#content_title{
	/*width:100%;*/
	height:93px;
	font-family:arial, 맑은 고딕;
	margin:26px 0px 0px 40px;
	color:#ebebeb;
}

/*
	sub menu item 클릭 시 차트 종류를 출력하는 span
*/
#type_name{
	color:#555555;
	font-size:14px;
}

/*
	sub menu item 클릭 시 샘플 이름을 출력하는 span
*/
#sample_name{	
	color:#000;
	font-size:25px;
	position:absolute;
	top:23px;
}

.sample_name_eng{
	font-family:arial;
	font-size:28px;
}

.sample_name_han{
	font-family:맑은 고딕;
	font-size:23px;
	letter-spacing:-1px;
}

.button{
	color:#666666;
	background-color:#f9f9f9;
	font-family:arial;
	font-size:11px;
	text-align:center;
	margin:10px 0px 0px 0px;
	padding:5px 0px 0px 0px;
	letter-spacing:1px;
	cursor:pointer;
	border:solid 1px #cccccc;
	border-bottom:solid 1px #ababab;
}


.button:hover{
	color:#ffffff;
	background-color:#f7721a;
	border:solid 1px #ff6600;
}

.button_theme{
	height:25px;
	*height:15px;
	margin:12px 0px 0px 7px;
	padding:4px 10px 6px 10px;
	border-radius:1px;
	font-family:맑은 고딕;
}

.button_theme:hover{
	border:solid 1px #6a6a6a;
	background:linear-gradient(#9e9d9d, #797979);
	/* for safari */
	background:-webkit-linear-gradient(#9e9d9d, #797979);
	/* for opera */
	background:-o-linear-gradient(#9e9d9d, #797979);
	/* for ff */
	background:-moz-linear-gradient(#9e9d9d, #797979);
	filter: progid:DXImageTransform.Microsoft.gradient
	(startColorstr=#9e9d9d, endColorstr=#797979)
}

.button_tutorial{
	margin:20px 0px 0px 7px;
	height:25px;
	padding-left:15px;
	padding-right:15px;
	*padding-left:0px;
	*padding-right:0px;
	border:solid 1px #dbdbdb;
	background:linear-gradient(#fefefe, #e9e9e9);
	/* for safari */
	background:-webkit-linear-gradient(#fefefe, #ff640e9e9e92);
	/* for opera */
	background:-o-linear-gradient(#fefefe, #e9e9e9);
	/* for ff */
	background:-moz-linear-gradient(#fefefe, #e9e9e9);
	filter: progid:DXImageTransform.Microsoft.gradient
	(startColorstr=#fefefe, endColorstr=#e9e9e9)
}

.button_tutorial:hover{
	border:solid 1px #fe6200;
	background:linear-gradient(#fd9430, #ff6402);
	/* for safari */
	background:-webkit-linear-gradient(#fd9430, #ff6402);
	/* for opera */
	background:-o-linear-gradient(#fd9430, #ff6402);
	/* for ff */
	background:-moz-linear-gradient(#fd9430, #ff6402);
	filter: progid:DXImageTransform.Microsoft.gradient
	(startColorstr=#fd9430, endColorstr=#ff6402)
}

/* 
	테마 버튼 div
*/
#theme_div{
	width:300px;
	height:50px;
	float:right;
}

.theme_img{
	margin-top:12px;
	margin-left:5px;
	float:right;
}

.theme_img:hover{
	cursor:pointer;
}
/*
	chart tutorial button
*/
#tutorial{
	float:right;
	width:150px;
	height:30px;
	*height:25px;
	margin-right:10px;
	padding-top:8px;
	letter-spacing:1px;
	font-weight:bold;
	font-family:맑은 고딕;
	
}

/*
	chart sample > content chart
	차트 샘플을 불러오는 iframe
*/
#content_chart{
	width:100%;
	margin:0;
	overflow:hidden;
	padding:54px 0px 0px 40px;
	border-top:solid 1px #ebebeb;
	/*padding-bottom:15px;*/
}

#content_iframe{
	width:100%;
	height:100%;
	overflow:hidden;
}

/*---------------------------------------------------------

	알메이트-차트 ( rMate Chart for HTML5 v3.0 ) 영역

----------------------------------------------------------*/

/*
	title_kor, title_eng 부모 영역
*/
#title{
	width:100%;
	height:45px;
	background-color:#454545;
	border-bottom:solid 2px #333333;
	padding:0px;
}

#title > span{
	color:#ffffff;
}

/*
	home button
*/
#home{
	float:left;
	width:32px;
	height:43px;
	border-right:solid 1px #5e5e5e;
	cursor:pointer;
}

/*
	알메이트-차트
*/
#title_kor{
	float:left;
	font-weight:bold;
	font-size:17px;
	font-family:맑은 고딕;
	padding:8px 0px 0px 12px;
}

/*
	rMate Chart for HTML5 v3.0
*/
#title_eng{
	position:absolute;
	display:none;
	font-size:12px;
	font-family:arial;
	left:154px;
	top:15px;
	width:158px;
}

/*---------------------------------------------------------

	main, sub menu 영역

----------------------------------------------------------*/

#menu_content{
	width:100%;
	height:1050px;
	border-right:solid 1px #ebebeb;
	overflow:hidden;
}

/*
	chart type ~ chart properties까지의 제일 좌측 메뉴 부분
*/
#main_menu{
	width:170px;
	height:100%;
	float:left;
	background-color:#ffffff;
}

.active_main_menu_border{
	border-right-style:solid;
	border-right-width:1px;
	border-right-color:#ebebeb;
}

.non_main_menu_border{
	border-right-style:none;
}

/*
	chart type에 대한 영역
*/
#type_content{
	width:100%;
	border-top:solid 1px #ebebeb;
	border-bottom:solid 1px #ebebeb;
	overflow:hidden;
}

/*
	chart type 영역 중 기본 ( default )차트 영역
*/
#default_type{
	width:100%;
	padding:8px 0px 8px 14px;
	border-bottom:solid 1px #ebebeb;
	*padding:12px 0px 8px 0px;
}

/*
	chart type 영역 중 프리미엄 차트 영역
*/
#premium_type{
	width:100%;
	padding:9px 0px 8px 14px;
	*padding:12px 0px 0px 0px;
}

/*
	chart properties에 대한 영역
*/
#prop_content{
	width:100%;
	padding:6px 0px 0px 14px;
	*padding:0px;
	border-top:solid 1px #ebebeb;
	word-spacing:-1px;
	overflow:hidden;
}

/*
	chart properties의 li설정 수정
*/
#prop_content li{
	padding:3px 0px 3px 0px;
	*padding:0px 0px 0px 14px;
}

/*
	제일 좌측 메뉴의 오른쪽에 위치한 sub menu 영역
*/
#sub_menu{
	z-index:-1;
	position:absolute;
	width:150px;
	height:100%;
	float:left;
	right:0px;
	top:0px;
}

/*
	chart type, chart properteis의 아이템 중 클릭된 이름을 출력하는 영역
*/
#active_content_name{
	width:100%;
	height:75px;
	*height:65px;
	border-bottom:solid 1px #ebebeb;
	color:#454545;
	font-family:arial,맑은 고딕;
	font-size:18px;
	padding:20px 0px 0px 10px;
}

/*
	chart type, chart properties의 아이템 중 클릭된 아이템이 가지고 있는 자식들이 출력되는 영역
*/
#active_content_childs li{
	margin:0;
	padding:6px 0px 6px 10px;
	border-bottom:solid 1px #ebebeb;
}

/*
	chart type, chart properties title 영역
*/
.title{
	width:100%;
	height:40px;
	font-size:12px;
	font-family:arial;
	font-weight:bold;
	padding:13px 0px 0px 14px;
	*padding:0px 0px 0px 0px;
}

.title span{
	*padding:13px 0px 0px 14px;
	*position:absolute;
}

/*
	활성화 메뉴
*/
.active_menu{
	background-color:#f7721a;
	color:#ffffff;
}

/*
	비활성화 메뉴
*/
.non_active_menu{
	background-color:#f2f2f2;
	color:#454545;
}

/*
	활성화 main menu li
*/
.active_main_li{
	color:#454545;
	text-decoration:underline;
}

/*
	비 활성화 main menu li
*/
.non_active_main_li{
	color:#888888;
	text-decoration:none;
}

/*
	활성화 sub menu li
*/
.active_sub_li{
	color:#ffffff;
	background-color:#888888;
}

/*
	비 활성화 sub menu li
*/
.non_active_sub_li{
	color:#888888;
	background-color:#ffffff;
}

/*---------------------------------------------------------

	tab 영역 ( layout, data, update button )

----------------------------------------------------------*/

/*
	content영역의 layout, data탭이 들어가는 div
*/
#update_div{
	width:760px;
	height:110px;
	margin:48px 0px 80px 40px;
	background-color:#f7f7f7;
}

/*
	tab영역 아래의 textarea, update btn 영역
*/
#tarea_div{
	width:759px;
	/*height:73px;*/
	border-left:solid 1px #e2e2e2;
	border-bottom-left-radius:6px;
	border-bottom:solid 1px #e2e2e2;
	border-right:solid 1px #e2e2e2;
	border-bottom-right-radius:6px;
}

/*
	tab영역의 layout, data 탭이 들어가는 영역
*/
#tab_div{
	width:760px;
	height:37px;
	background-color:#ffffff;
}

/*
	layout, data로 출력되는 li
*/
#tab_div li{
	float:left;
	height:25px;
	font-size:13px;
	padding:11px 0px 0px 0px;
	border-bottom:solid 1px #e2e2e2;
	text-align:center;
}

/*
	layout li
*/
#li_layout{
	width:150px;
	border-top:solid 1px #e2e2e2;
	border-left:solid 1px #e2e2e2;
	border-right:solid 1px #e2e2e2;
	border-top-left-radius:6px;
}

/*
	data li
*/
#li_data{
	width:150px;
	border-top:solid 1px #e2e2e2;
	border-right:solid 1px #e2e2e2;
}

/*
 source li
 */
#li_source {
	width: 150px;
	border-top: solid 1px #e2e2e2;
	border-right: solid 1px #e2e2e2;
}

/*
	남은 부분 li
*/
#li_blank{
	width:305px;
	border-top:solid 1px #e2e2e2;
	border-right:solid 1px #e2e2e2;
	border-top-right-radius:6px;
	cursor:default;
}

/*
	활성화 된 li
*/
.active_li{
	border-bottom:none;
	background-color:#f7f7f7;
}

.non_active_li{
	border-bottom:solid 1px #e2e2e2;
	background-color:#ffffff;
}

/*
	update button
*/
#btn_update{
	position:absolute;
	left:641px;
	top:17px;
	width:79px;
	border:solid 1px #6e6e6e;
	border-radius:4px;
	color:#ffffff;
	font-size:13px;
	cursor:pointer;
	font-family:arial;
	text-align:center;
	padding-top:9px;
	padding-bottom:10px;
	background:linear-gradient(#8b8a8a, #626262);
	/* for safari */
	background:-webkit-linear-gradient(#8b8a8a, #626262);
	/* for opera */
	background:-o-linear-gradient(#8b8a8a, #626262);
	/* for ff */
	background:-moz-linear-gradient(#8b8a8a, #626262);
	filter: progid:DXImageTransform.Microsoft.gradient
	(startColorstr=#8b8a8a, endColorstr=#626262)

}

#deemd{
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	min-height:100%;
	background:#000000;
	opacity:0.4;
	z-index:10;
}

#deemd_alert{	
	position:absolute;
	top:300px;
	left:30%;
	width:455px;
	height:155px;
	background:#454545;
	z-index:20;
	font-family:arial, 맑은 고딕;
	border:2px solid #000000;
}

#deemd_title{
	color:#ffffff;
	font-family:arial, 맑은 고딕;
	font-size:20px;
	height:37px;
	padding-left:10px;
	padding-top:5px;
	padding-bottom:5px;
	background:#000000;
}

#deemd_content{
	color:#ffffff;
	font-family:arial, 맑은 고딕;
	font-size:15px;
	padding-left:10px;
	padding-top:15px;
	line-height:150%;
}

#deemd_close{
	position:absolute;
	width:20px;
	height:37px;
	top:5px;
	right:0px;
	float:right;
	cursor:pointer;
}