@charset "utf-8";
html { -webkit-text-size-adjust:none;}
input, select, textarea, body { font-size:14px; letter-spacing:-1px; font-family:'나눔고딕', NanumGothic, 'Nanum Gothic', '맑은 고딕', Dotum, '굴림', Gulim, Apple Gothic, sans-serif; overflow-x:hidden; color:#333; -webkit-text-size-adjust:none}
img { max-width:100%}
a { text-decoration:none; -webkit-text-size-adjust:none;}
a:link, a:visited { color:#333}
a:hover { color:#333}
a:active { color:#333}
input[type="text"],input[type="password"], textarea { -webkit-border-radius:0; -webkit-appearance:none}
input[type="submit"], input[type="rest"], input[type="button"] { -webkit-appearance:none; border-radius:0}

/* skip navigation */
#skip_nav a { position:absolute; top:-500px}
#skip_nav a:focus, #skip_nav a:active { top:1px; z-index:99999; display:block; width:100%; height:40px; line-height:40px; font-weight:600; color:#fff; text-align:center; background-color:#015293}

/* form */
:-moz-placeholder { color:#b0b0b0;}
::-webkit-input-placeholder { color:#b0b0b0;}
input[type="text"], input[type="password"], input[type="number"], input[type="tel"]{ box-sizing:border-box; -webkit-appearance:none; margin-top:8px; height:40px; color:#333; line-height:40px; vertical-align:middle; padding:0 10px; border:solid #dcdcdc; border-width:1px}
input[disabled="disabled"] { color:#333; opacity:1 !important; background-color:#eee !important;}
input[type="checkbox"], input[type="radio"] { display:none; }
input[type="checkbox"]+ label, input[type="radio"] + label { display: inline-block; cursor: pointer; position: relative; padding-left:25px;}
input[type="radio"] + label { padding-left:20px !important;}
input[type="checkbox"]+ label:before { content:""; display: inline-block; width:16px; height:16px; position:absolute; left:0; top:0; background-color:#fff; border-radius:0; border:1px solid #dcdcdc;}
input[type="checkbox"]:checked + label:before { content: "\2713";  /* 체크모양 */  font-size:18px; color: #f26522; font-weight:bold; text-align: center; line-height:18px; border:1px solid #dcdcdc;}
input[disabled="disabled"]:checked + label:before { background:#eee !important; color:#f7a691 !important; border-color:#dcdcdc !important;}
input[disabled="disabled"] + label:before { background:#eee !important; color:#f7a691 !important; border-color:#dcdcdc !important;}
input[type="radio"]+ label:before { content:""; display: inline-block; width:14px; height:14px; position:absolute; left:0; top:1px; background-color:#fff; border-radius:20px; border:1px solid #dcdcdc;}
input[type="radio"]:checked + label:before { content: "●"; font-size:11px; color: #f26522; font-weight:bold; background:#fff; text-align: center; line-height:13px;}

select { border:1px solid #dcdcdc;  padding:5px 34px 5px 10px; height:40px; box-sizing:border-box; border-radius:0; color:#aaa; background:url('//img.eduwill.net/Img2/mobile2/brand_new/common/ico_select.png') no-repeat right center #fff; background-size:22px; -webkit-appearance:none}
select[disabled="disabled"] { opacity:0.5;}

textarea { width:100%; box-sizing:border-box; -webkit-appearance:none; padding:10px; border:solid #b0b0b0; border-width:1px; margin-top:10px; resize:none;}
