@charset "utf-8";




/* layout */
body {position:relative}
#wrap { position:relative; background:#fff; z-index:1;}

#header {height:100px; position:relative; background:#000; z-index:10001 }
#header .logo {padding:17px 0 16px 49px; }
#header .logo a,
#header .logo span,
#header .home a, 
#header .myroom a {display:block; text-indent:-9999em}
#header .logo a,
#header .logo span {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/common/logo.png) no-repeat 0 0; width:115px; height:22px; background-size:100% 100%}
#header .logo.Gov2 span {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/common/logo_gov.png) no-repeat 0 0; background-size:100% 100%}
#header .logo.Cop span {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/common/logo_cop.png) no-repeat 0 0; background-size:100% 100%}
#header .home {position:absolute; top:10px; left:0;}
#header .home a {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/common/bg_home.png) no-repeat 50% 50%; width:49px; height:34px; background-size:21px 19px}
#header .myroom {position:absolute; top:22px; right:10px;}
#header .myroom a {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/common/bg_myroom.png) no-repeat 0 0; width:74px; height:13px; background-size:100% 100%}
#header #gnb {top:55px; height:44px; bottom: 10px; left: 0; width: 100%; border-top:solid 1px #2f2f2f; background:#000; z-index:1001}
#header #gnb span a {float:left; text-align:center; width:16%; margin:0 2%; border-radius:0; background:none; height:42px; border-bottom:solid 2px #000; line-height:44px; font-size:14px; color:#fff; opacity:1}
#header #gnb span a.active {color:#e81c01; border-bottom:solid 2px #e81c01;}
#header #gnb.scroll-fix {border-bottom:solid 1px #ccc; border-top:none; z-index:10001}
#header.simple {height:55px; height:0}
#header.simple .home a {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/common/bg_home_simple.png)} 
#header.simple .myroom a {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/common/bg_myroom_simple.png)} 

#container .topback {background:#fff; height:43px; border-bottom:solid 1px #ccc; position:relative;}
#container .topback .back {position:absolute; top:14px; left:19px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/btn_pageBack.png) no-repeat 0 50%; width:16px; height:16px; display:block; text-indent:-9999em;}
#container .topback strong {font-size:16px; font-weight:bold; padding-left:48px; line-height:43px}

#container {min-height:500px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/common/bg_content.gif) repeat-x 0 0; background-size:1px 4px; position:relative}
#container .sub_noheader {padding:16px;}

#slider_sub {position:relative; overflow:hidden}
#slider_sub .slider > div {padding:0 8px 25px}
/*
#footer .clearfix { clear: both}
#footer .tts { position:absolute; top:0; left:-9999em; width:0; height:0; font-size:0; line-height:0}
#footer { position:relative; width:100%; background:#2e2e2e; padding-bottom:48px;}
#footer .bottom_fix_btn { position:fixed; bottom:0; left:0; width:100%; z-index:100;}
#footer .bottom_fix_btn .top { position:fixed; bottom:53px; right:5px; width:48px; z-index:100;}
#footer .bottom_fix_btn .top a { display:block; width:100%; box-sizing:border-box; height:45px; background:url('//img.eduwill.net/Img2/mobile2/brand_new/common/ico_top.png') 0 0 no-repeat; background-size:48px;}
#footer .bottom_fix_btn ul { overflow:hidden;}
#footer .bottom_fix_btn li { float:left; width:33%; height:48px;}
#footer .bottom_fix_btn li.btn1 { width:34%;}
#footer .bottom_fix_btn li a { display:block; width:100%; height:48px; box-sizing:border-box; text-align:center; font-size:13px; font-family:'nanum_b'; color:#333; border-top:1px solid #e7e7e7;}
#footer .bottom_fix_btn li a span { display:block; padding-top:28px;}
#footer .bottom_fix_btn li.btn1 a { border-right:1px solid #e7e7e7; background:#fff url('//img.eduwill.net/Img2/mobile2/brand_new/common/ico_cacao.png') center 8px no-repeat; background-size:21px 17px;}
#footer .bottom_fix_btn li.btn2 a { border-right:1px solid #e7e7e7; background:#fff url('//img.eduwill.net/Img2/mobile2/brand_new/common/ico_counsel.png') center 8px no-repeat; background-size:16px 17px;}
#footer .bottom_fix_btn li.btn3 a { background:#fff url('//img.eduwill.net/Img2/mobile2/brand_new/common/ico_customer.png') center 6px no-repeat; background-size:21px 23px;}
#footer .footer_btn { position:relative; width:100%;}
#footer .footer_btn:after {content:""; display:block; clear:both} 
#footer .footer_btn li { float:left; width:50%; height:45px; box-sizing:border-box; background:#39393b;}
#footer .footer_btn li.btn1 { border-right:1px solid #2e2e2e;}
#footer .footer_btn li a { display:block; width:100%; height:45px; font-size:15px; color:#d9d9d9;}
#footer .footer_btn li a span { display:block; padding-top:15px; margin:0 auto;}
#footer .footer_btn li.btn1 a span { width:65px; text-align:center; padding-left:21px; background:url('//img.eduwill.net/Img2/mobile2/brand_new/common/ico_login.png') 0 16px no-repeat; background-size:14px 16px;}
#footer .footer_btn li.btn2 a span { width:96px; padding-right:11px; background:url('//img.eduwill.net/Img2/mobile2/brand_new/common/ico_fm_up.png') right 20px no-repeat; background-size:11px 7px;}
#footer .footer_btn li.btn2.over { background:#ee5413;}
#footer .footer_btn li.btn2.over a { color:#fff;}
#footer .footer_btn li.btn2.over a span { background:url('//img.eduwill.net/Img2/mobile2/brand_new/common/ico_fm_down.png') right 20px no-repeat; background-size:11px 7px;}
#footer .footer_btn li.btn2 .family_site { display:none; position:absolute; left:0; bottom:45px; width:100%; z-index:99;}
#footer .footer_btn li.btn2 .family_site li { width:100%; background:#c4c4c4; border-bottom:1px solid #b1b1b1;}
#footer .footer_btn li.btn2 .family_site li a { display:block; padding:14px 0 0; height:31px; text-align:center; font-size:16px; color:#333;}
#footer .foot_cont { padding:15px 15px 30px; border-bottom:1px solid #292929;}
#footer .info_btn {  margin-bottom:10px; text-align:center;}
#footer .info_btn li { display:inline-block; padding-right:12px; padding-left:10px; background:url('//img.eduwill.net/Img2/mobile2/brand_new/content/bu_bar03.png') right 5px no-repeat; background-size:1px 10px;}
#footer .info_btn li:last-child { padding-right:0; background:none;}
#footer .info_btn li a { text-align:center; color:#949494; font-size:11px;}
#footer .tel_info { overflow:hidden; margin-bottom:12px;}
#footer .tel_info li { float:left; width:100%; overflow:hidden;}
#footer .tel_info li span { display:block; width:50%; float:left; padding:11px; height:40px; box-sizing:border-box; text-align:center; font-family:'nanum_b'; font-size:15px; color:#fff; background:#262627;}
#footer .tel_info li span.txt { font-size:12px;}
#footer .tel_info li span:first-child { border-right:1px solid #2e2e2e;}
#footer .copyright { text-align:center; font-size:11px; color:#505050;}
*/
#loginLayer {display:none; position:absolute; top:100px; left:0; width:100%; height:100%; background:#000; opacity:0.8; filter:alpha(opacity=80); z-index:1000;}
#loginLayer .contents {text-align:center;}
#loginLayer .contents .icon {padding-top:60px;}
#loginLayer .contents .icon span {display:inline-block; text-indent:-9999em; width:63px; height:63px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_login.gif) no-repeat 50% 50%; background-size:63px}
#loginLayer .contents .title {padding-top:24px;}
#loginLayer .contents .title span {display:inline-block; text-indent:-9999em; width:150px; height:53px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/title_login.png) no-repeat 50% 50%; background-size:150px 53px}
#loginLayer .contents .btn {padding-top:50px}
#loginLayer .contents .btn a {display:inline-block; text-indent:-9999em; width:164px; height:47px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/btn_login.png) no-repeat 50% 50%; background-size:164px 47px}
#loginLayer .contents .txt {padding-top:15px}
#loginLayer .contents .txt {color:#bfbfbf; font-size:13px; }


/* common */
.loding {text-align:center;}
.loding span {display:block; margin:0 auto; width:64px; height:56px; padding-top:8px; text-align:center; background:rgba( 255, 255, 255, 0.8 ); border-radius:10px;}
.loding  img {width:48px;}
.common_bottom { text-align:center; background:url('//img.eduwill.net/Img2/mobile2/brand_new/event/151112/bg_bottom.png') 0 0 repeat-x;}
.page_more {margin:0 -8px;}
.page_more a {display:block; font-size:14px; color:#e91b00; text-align:center; height:44px; line-height:44px; margin-top:-1px; border-top:solid 1px #ccc; border-bottom:solid 1px #ccc}
.dim {display:none; position:absolute; top:0; left:0; width:100%; height:100%; top:0; left:0; background:#000; opacity:0.6; filter:alpha(opacity=60); z-index:1000;}
.layer_wrap {display:none; position:absolute; top:50%; left:0; width:100%; z-index:10001;}
.layer_wrap .inner {margin:0 8px; background:#fff; border-radius:3px; padding:0 16px; height:100%; overflow-y:auto}
.layer_wrap .inner .title {border-bottom:solid 1px #ccc; position:relative; padding:12px 0}
.layer_wrap .inner .title strong {display:block; font-size:16px; color:#000; font-weight:bold;}
.layer_wrap .inner .title .close {position:absolute; top:16px; right:0; display:inline-block; width:15px; height:15px; text-indent:-9999em; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/btn_layerclose.png) no-repeat 50% 50%; background-size:15px}
.layer_wrap .inner .contents {padding:12px 0 16px 0}
.layer_wrap .inner .contents dl {color:#1a1a1a; font-size:13px; line-height:20px;}
.layer_wrap .inner .contents dl dt {color:#1a1a1a; font-size:13px; line-height:20px; font-weight:bold}
.layer_wrap .inner .contents dl dd {margin-top:10px;}
.layer_wrap .inner .contents dl dd.co1 {color:#e91b00}
.layer_wrap .inner .contents dl dd.float {position:relative; padding:0 0 0 15px}
.layer_wrap .inner .contents dl dd.float .ic {position:absolute; top:0; left:0}
/*
.full_layer {top:0; background:#fff}
.full_layer .inner {margin:0; border-radius:0;}
.scroll_layer {top:8px;}
*/
.gubun {background:#e0e0e0; height:8px; margin:-1px -8px 0; border-top:solid 1px #ccc}
.js_alarm_01 {height:24px;}
.js_alarm_01 .i_alarm {font-size:12px; color:#999; padding-right:48px; border:none; height:24px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_alarm_off.png) no-repeat 100% 0; background-size:42px 24px;}
.js_alarm_01 .i_alarm.on {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_alarm_on.png); color:#e91b00}


.section .top {padding:28px 0 10px 0; position:relative;}
.section .top strong {display:inline-block; font-size:18px; font-weight:700; padding:0 25px 0 7px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_qmark.png) no-repeat 100% 50%; background-size:19px 19px}
.section .top span {font-size:16px; font-weight:700; position:absolute; bottom:10px; right:8px;}
.section .top span.small {font-size:12px; color:#333; font-weight:400}
.section .top strong.bgno {background:none;}
.section .top a.btn {display:inline-block; border:solid 1px #333; height:22px; line-height:22px; text-align:center; padding:0 10px; font-size:13px; color:#333; position:absolute; bottom:10px; right:0;}
.section .top em {font-weight:800}
.section .top.line {border-bottom:solid 1px #c9caca}
.section .top .btnArea {position:absolute; bottom:10px; right:0;}
.section .top .btnArea a {position:static}
.section .top2 {padding:36px 0 12px; margin-left:8px; position:relative}
.section .top2 strong {display:inline-block; font-size:17px; font-weight:700; color:#333; padding:0 0 0 10px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_top2.png) no-repeat 0 50%; background-size:3px 13px}
.section .top2 span {font-size:12x; font-weight:400; color:#333; position:absolute; bottom:10px; right:8px;}
.section .top2 strong em.layerType {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_qmark.png) no-repeat 100% 50%; background-size:19px 19px; padding-right:25px}

.btn_area {text-align:center; clear:both;}
.btn_area .left {float:left;}
.btn_area .right {float:right;}
.btn_area a {display:inline-block; border:solid 1px #333; font-size:16px; font-weight:700; padding:0 45px; height:42px; line-height:42px;}

.paging_sub {overflow:hidden; border-bottom:solid 1px #cccccc; background:#f2f2f3 url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_s05_tab.gif) repeat-x 0 0; background-size:1px 4px; text-align:center; padding:10px 0 10px 0}
.paging_sub:after {content:""; display:block; clear:both} 
.paging_sub button {float:left; border:none; height:70px; vertical-align:top; text-indent:-9999em; outline:none}

.section_02 .paging_sub button {width:50%;}
.section_02 .paging_sub button:nth-child(1) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab02_01.png) no-repeat 50% 0; background-size:51px 70px;}
.section_02 .paging_sub button:nth-child(2) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab02_02.png) no-repeat 50% 0; background-size:75px 70px;}
.section_02 .paging_sub button.on:nth-child(1) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab02_01_on.png) no-repeat 50% 0; background-size:51px 70px;}
.section_02 .paging_sub button.on:nth-child(2) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab02_02_on.png) no-repeat 50% 0; background-size:75px 70px;}

.section_03 .paging_sub button {width:50%;}
.section_03 .paging_sub button:nth-child(1) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab03_01.png) no-repeat 50% 0; background-size:51px 70px;}
.section_03 .paging_sub button:nth-child(2) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab03_02.png) no-repeat 50% 0; background-size:51px 70px;}
.section_03 .paging_sub button.on:nth-child(1) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab03_01_on.png) no-repeat 50% 0; background-size:51px 70px;}
.section_03 .paging_sub button.on:nth-child(2) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab03_02_on.png) no-repeat 50% 0; background-size:51px 70px;}

.section_04 .paging_sub button {width:50%;}
.section_04 .paging_sub button:nth-child(1) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab04_01.png) no-repeat 50% 0; background-size:51px 70px;}
.section_04 .paging_sub button:nth-child(2) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab04_02.png) no-repeat 50% 0; background-size:51px 70px;}
.section_04 .paging_sub button.on:nth-child(1) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab04_01_on.png) no-repeat 50% 0; background-size:51px 70px;}
.section_04 .paging_sub button.on:nth-child(2) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab04_02_on.png) no-repeat 50% 0; background-size:51px 70px;}

.section_05 .paging_sub button {width:33%;}
.section_05 .paging_sub button:nth-child(1) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab05_01.png) no-repeat 50% 0; background-size:51px 70px; width:34%}
.section_05 .paging_sub button:nth-child(2) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab05_02.png) no-repeat 50% 0; background-size:51px 70px;}
.section_05 .paging_sub button:nth-child(3) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab05_03.png) no-repeat 50% 0; background-size:51px 70px;}
.section_05 .paging_sub button.on:nth-child(1) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab05_01_on.png) no-repeat 50% 0; background-size:51px 70px;}
.section_05 .paging_sub button.on:nth-child(2) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab05_02_on.png) no-repeat 50% 0; background-size:51px 70px;}
.section_05 .paging_sub button.on:nth-child(3) {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/tab05_03_on.png) no-repeat 50% 0; background-size:51px 70px;}

/* 메인 */
#container.section_main {min-height:inherit; background:none}
.section_main .randing {text-align:center; padding:0 12px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_main.png) no-repeat 50% 0; background-size:cover; padding:55px 12px;}
.section_main .icon {padding-top:10px;}
.section_main .icon span {display:inline-block; text-indent:-9999em; width:63px; height:63px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_login.gif) no-repeat 50% 50%; background-size:63px}
.section_main .title {padding-top:13px;}
.section_main .title span {display:inline-block; text-indent:-9999em; width:150px; height:53px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/title_login.png) no-repeat 50% 50%; background-size:150px 53px}
.section_main .randing .gubun {padding-top:45px; background:none; height:auto; margin:0; border-top:none}
.section_main .randing .gubun dt {display:inline-block; text-indent:-9999em; width:151px; height:15px; padding-bottom:11px;}
.section_main .randing .gubun dt.g1 {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/title_gubun01.png) no-repeat 50% 50%; background-size:151px 15px}
.section_main .randing .gubun dt.g2 {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/title_gubun02.png) no-repeat 50% 50%; background-size:151px 15px}
.section_main .randing .gubun dd {margin-top:10px}
.section_main .randing .gubun dd a {display:block; text-align:left;  padding:0 10px;}
.section_main .randing .gubun dd.btn1 a {background:rgba( 255, 255, 255, 0.3 ); height:45px; line-height:45px;}
.section_main .randing .gubun dd.btn1 a span {display:block; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/input_arrow.png) no-repeat 100% 50%; background-size:8px 14px; color:#fff; font-size:15px;}
.section_main .randing .gubun dd.btn2 a {background:rgba( 102, 102, 102, 0.6 ); height:45px; line-height:45px; color:#999; letter-spacing:0} 

/* 독한계획 */
table.data_tb {width:100%}
table.data_tb th, 
table.data_tb td {border:solid 1px #000; border-right:none; color:#000; text-align:center; padding:7px 0; font-weight:normal}
table.data_tb th:first-child,
table.data_tb td:first-child {border-left:none}
table.data_tb th {font-size:14px; background:#fafafa; border-top-width:2px; border-color:#000 #ddd}
table.data_tb td {font-size:14px; border-color:#ddd}
table.data_tb td .col01 {color:#197fdd}
table.data_tb td .col02 {color:#e60012}
table.data_tb th .col02 {color:#e60012}
table.data_tb td .date {color:#999; font-size:11px}
table.data_tb td .i_alarm {text-indent:-9999em; width:42px; padding:0}
table.data_tb td.alignL {text-align:left; padding-left:8px}
table.data_tb td.td_left {text-align:left; padding-left:8px}
table.data_tb tfoot td {background:#fffbfa; color:#e60012}
.dateArea {position:relative; padding:0 0 14px 0; font-size:0; text-align:center;}
.dateArea .txt {font-size:18px; color:#000; font-weight:700; line-height:24px; letter-spacing:0; vertical-align:middle; margin:0 25px}
.dateArea > a {display:inline-block; width:24px; height:24px; text-indent:-9999em; line-height:24px;}
.dateArea > a.btn_prev {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/btn_slideLeft.png) no-repeat 0 0; background-size:24px 24px;}
.dateArea > a.btn_next {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/btn_slideRight.png) no-repeat 0 0; background-size:24px 24px;}
.dateArea input {border:none; font-size:18px; color:#000; font-weight:700; line-height:24px; letter-spacing:0; vertical-align:middle; margin:0; padding:0; text-align:center}
.section_02 .item {position:relative;}
.section_02 .item .desc {font-size:12px; color:#333; position:absolute; top:-25px; right:8px;}

.section_02 .plan .item02 .desc {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_marker.png) no-repeat 0 50%; background-size:10px 12px; padding-left:15px}
.section_02 .plan .item03 .desc .off {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_alarm_off.png) no-repeat 0 50%; background-size:18px 11px; padding-left:23px}
.section_02 .plan .item03 .desc .on {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_alarm_on.png) no-repeat 0 50%; background-size:18px 11px; padding-left:23px; margin-left:8px}
.section_02 .plan .item03 .btn_area {padding-top:15px;}
.section_02 .plan .change {padding-top:40px;}
.section_02 .plan .change .tit {height:45px; margin:0 -8px; padding-left:16px; background:#f2f2f2 url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/arrow_down01.png) no-repeat 96% 50%; background-size:13px 8px;}
.section_02 .plan .change .tit strong {font-size:16px; font-weight:bold; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_plan.png) no-repeat 0 50%; background-size:16px 16px; line-height:45px; padding-left:30px}
.section_02 .plan .change .tit.down {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/arrow_up01.png)}
.section_02 .plan .change .planning {font-size:14px; color:#e91b00; padding:16px 8px;} 
.section_02 .plan .change .planlist li.ing {border-color:#ff7d6d; background-color:#fceeec}
.section_02 .plan .change .planlist li {border:solid 1px #cccccc; padding:8px; position:relative; margin-top:8px;} 
.section_02 .plan .change .planlist li:first-child {margin-top:0}
.section_02 .plan .change .planlist li .more {position:absolute; top:15px; right:14px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/arrow_down02.png) no-repeat 100% 50%; background-size:9px 5px; padding-right:16px;}
.section_02 .plan .change .planlist li .more span {font-size:13px; color:#e91b00}
.section_02 .plan .change .planlist li .more.down {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/arrow_up02.png)}
.section_02 .plan .change .planlist li dl {}
.section_02 .plan .change .planlist li dl dt {padding-bottom:3px}
.section_02 .plan .change .planlist li dl dt {font-size:16px; font-weight:bold}
.section_02 .plan .change .planlist li dl dt span {display:inline-block; text-align:center; color:#fff; font-size:11px; padding:0 7px; height:16px; line-height:16px; background:#e91b00; font-weight:normal; vertical-align:middle; margin-left:8px}
.section_02 .plan .change .planlist li dl dd {margin-top:8px; padding-left:56px; position:relative}
.section_02 .plan .change .planlist li dl dd em {font-size:13px; font-weight:bold; position:absolute; top:0; left:0; line-height:18px;}
.section_02 .plan .change .planlist li dl dd span {font-size:13px;  line-height:18px;}
.section_02 .plan .change .planlist li .list {}
.section_02 .plan .change .planlist li .list a {display:block; border:solid 1px #bfbfbf; background:#f2f2f2; text-align:center; padding:8px 0; margin-top:8px;}
.section_02 .plan .change .planlist li .list a span {font-size:14px; font-weight:bold; padding:0 26px}
.section_02 .plan .change .planlist li .list a.check {border-color:#e91b00; background-color:#e91b00; color:#fff}
.section_02 .plan .change .planlist li .list a.check span {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_check.png) no-repeat 0 50%; background-size:16px 10px;}
.section_02 .plan .curriculum {border-top:solid 1px #999; border-bottom:solid 2px #333; height:56px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_curriculum.png) repeat-x 0 0; background-size:1px 56px;}
/*.section_02 .plan .curriculum .swiper-wrapper .gauge {background:#223547; height:32px; width:0; position:absolute; top:0; left:0}*/
.section_02 .plan .curriculum .marker {width:14px; height:16px; position:absolute; bottom:-13px; left:0; margin-left:-6px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_marker.png) no-repeat 0 0; background-size:13px 15px; }
.section_02 .plan .curriculum .swiper-wrapper .txt {height:32px; width:100%; position:absolute; top:0; left:0; z-index:10;}
.section_02 .plan .curriculum .swiper-wrapper .swiper-slide {height:32px; margin-top:12px; background:#c8c8c8; text-align:center; color:#fff; font-size:13px; line-height:32px; position:relative}
.section_02 .plan .curriculum .swiper-button-prev {left:0; right:auto; width:27px; height:54px; margin-top:-27px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/btn_curriculum_prev.png) no-repeat 0 0; background-size:27px 54px;}
.section_02 .plan .curriculum .swiper-button-next {right:0; left:auto; width:27px; height:54px; margin-top:-27px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/btn_curriculum_next.png) no-repeat 0 0; background-size:27px 54px;}

.section_02 .progress .dateArea {margin-top:14px}
.section_02 .progress .item02 .desc {top:-39px}
.section_02 .progress .graph {border:solid 1px #ccc; margin-top:8px; padding:15px;}
.section_02 .progress .graph .tit {font-size:14px; font-weight:bold; letter-spacing:1px;}
.section_02 .progress .graph .desc {padding-top:6px; color:#333; font-size:12px;}
.section_02 .progress .graph .view {margin-top:14px;}
.section_02 .progress .graph01 .desc span {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_race01.gif) no-repeat 0 50%; background-size:8px 8px; padding:0 15px 0 13px;}
.section_02 .progress .graph01 .desc span.dc01 {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_race01.gif)}
.section_02 .progress .graph01 .desc span.dc02 {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_race02.gif)}
.section_02 .progress .graph01 .desc span.dc03 {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_race03.gif)}
.section_02 .progress .graph01 .step01 {position:relative; height:46px; }
.section_02 .progress .graph01 .step01 .inn {position:absolute; top:0; width:32px; text-align:center; }
.section_02 .progress .graph01 .step01 .per {}
.section_02 .progress .graph01 .step01 .per span {display:inline-block; font-size:10px; color:#fff; width:32px; text-align:center; height:14px; line-height:14px; background:#357ed8; border-radius:7px;}
.section_02 .progress .graph01 .step01 .icon {margin-top:3px;}
.section_02 .progress .graph01 .step01 .icon img {width:32px; height:24px;}
.section_02 .progress .graph01 .step02 .inn {height:8px; background:#ccc; position:relative;}
.section_02 .progress .graph01 .step02 .inn .bar {position:absolute; top:0; left:0; height:8px; background:#9db322; text-indent:-9999em}
.section_02 .progress .graph01 .step03 {margin-top:6px;}
.section_02 .progress .graph01 .step03 .inn {height:8px; background:#ccc; position:relative;}
.section_02 .progress .graph01 .step03 .inn .bar {position:absolute; top:0; left:0; height:8px; background:#001e43; text-indent:-9999em}
.section_02 .progress .graph01 .caption_cut {text-align:center; position:relative; margin-top:6px;}
.section_02 .progress .graph01 .caption_cut .start {position:absolute; top:0; left:0; font-size:12px; color:#333; line-height:16px;}
.section_02 .progress .graph01 .caption_cut .count {font-size:0}
.section_02 .progress .graph01 .caption_cut .count em {display:inline-block; color:#fff; font-size:10px; height:16px; line-height:16px; width:35px;}
.section_02 .progress .graph01 .caption_cut .count .cut01 {padding:0 5px 0 0; background:#9db322; text-align:right; border-radius:8px 0 0 8px}
.section_02 .progress .graph01 .caption_cut .count .cut02 {padding:0 0 0 5px; background:#001e43; text-align:left;  border-radius:0 8px 8px 0}
.section_02 .progress .graph01 .caption_cut .end {position:absolute; top:0; right:0; font-size:12px; color:#333; line-height:16px;}
.section_02 .progress .graph01 .caption_date {margin-top:15px;}
.section_02 .progress .graph01 .caption_date:after {content:""; display:block; clear:both} 
.section_02 .progress .graph01 .caption_date span {font-size:12px; color:#333}
.section_02 .progress .graph01 .caption_date .start {float:left;}
.section_02 .progress .graph01 .caption_date .end {float:right;}

.section_02 .pledge {}
.section_02 .pledge .text {background:#f2f2f2; padding:18px; font-size:14px; color:#333; line-height:18px}
.section_02 .pledge .agreeCk {padding:14px 16px}
.section_02 .pledge .agreeCk  label {font-size:14px; font-weight:bold}
.section_02 .pledge .agreeSms {padding:14px 0}
.section_02 .pledge .agreeSms label {font-size:14px; font-weight:bold; margin-left:12px;}
.section_02 .pledge .agreeSms span {font-size:14px; font-weight:bold}

.section_02 .pledge .userinfo {margin-top:15px}
.section_02 .pledge .userinfo div {border:solid 1px #000; height:43px; padding-left:105px; position:relative; margin-top:3px;}
.section_02 .pledge .userinfo div:first-child {margin-top:0}
.section_02 .pledge .userinfo div label {position:absolute; top:0; left:13px; line-height:43px; font-size:14px; font-weight:bold}
.section_02 .pledge .userinfo div input {border:none; height:43px; margin:0; padding:0; width:100%; font-size:14px; font-weight:bold; line-height:43px; letter-spacing:0}
.section_02 .pledge .userinfo div.u01 input {color:#999}
.section_02 .pledge .userinfo div.u02 input {color:#e91b00}
.section_02 .pledge .infotext {padding:13px 0 0 8px;}
.section_02 .pledge .infotext p {font-size:12px; color:#999; line-height:16px; position:relative; padding-left:14px;}
.section_02 .pledge .infotext p span {position:absolute; top:0; left:0; line-height:16px;}
.section_02 .pledge .btn_area {padding-top:50px;}
.section_02 .pledge .btn_area a {width:100%; padding:0; color:#fff; border-color:#000; background-color:#000}

.section_02 .pledge .apply {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_plan.png) no-repeat 0 50%; background-size:cover;}
.section_02 .pledge .apply dl {padding:15px 15px}
.section_02 .pledge .apply dl dt {font-size:16px; font-weight:bold; color:#000}
.section_02 .pledge .apply dl dd.txt {font-size:14px; line-height:20px; padding-top:10px;}
.section_02 .pledge .apply dl dd.txt strong {font-weight:bold}
.section_02 .pledge .apply dl dd.btn {padding-top:27px;}
.section_02 .pledge .apply dl dd.btn a {display:block; height:36px; line-height:36px; color:#fff; font-size:14px; font-weight:bold; text-align:center; background:#000; width:136px;}

.section_02 .plan .pledgeapply {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_plan.png) no-repeat 0 50%; background-size:cover;}
.section_02 .plan .pledgeapply dl {padding:15px 15px}
.section_02 .plan .pledgeapply dl dt {font-size:16px; font-weight:bold; color:#000}
.section_02 .plan .pledgeapply dl dd.txt {font-size:14px; line-height:20px; padding-top:10px;}
.section_02 .plan .pledgeapply dl dd.txt strong {font-weight:bold}
.section_02 .plan .pledgeapply dl dd.btn {padding-top:27px;}
.section_02 .plan .pledgeapply dl dd.btn a {display:block; height:36px; line-height:36px; color:#fff; font-size:14px; font-weight:bold; text-align:center; background:#000; width:136px;}
/*
.section_02 .plan .change.no {padding-top:13px}
.section_02 .plan .change.no .planlist li.active {border-color:#ccc; background-color:#fff}
*/

.section_02 .processdetail .tit {font-size:16px; color:#e91b00; font-weight:bold}
.section_02 .processdetail dl {border-bottom:solid 1px #000; margin-top:20px;}
.section_02 .processdetail dl dt {font-size:14px; font-weight:bold; color:#000; border-bottom:solid 2px #000; padding-bottom:7px;}
.section_02 .processdetail dl dd {position:relative; border-bottom:solid 1px #ccc; padding:10px 0 10px 85px; position:relative; line-height:20px;}
.section_02 .processdetail dl dd:last-child {border-bottom:none}
.section_02 .processdetail dl dd em {font-size:13px; color:#000; font-weight:bold; position:absolute; top:11px; left:0;}
.section_02 .processdetail dl dd span {font-size:13px; color:#666;}
.section_02 .processdetail dl dd.nodata {text-align:center; color:#999; padding-left:0}
.section_02 .processdetail .btn_area {padding-top:17px;}
.section_02 .processdetail .btn_area a {width:100%; padding:0; color:#fff; border-color:#000; background-color:#000}

.section_02 .planadd .btn_area {padding-top:30px; font-size:0}
.section_02 .planadd .btn_area a {width:47%; padding:0; margin:0 1%}
.section_02 .planadd .btn_area a.b1 {color:#000; border-color:#000; background-color:#fff;}
.section_02 .planadd .btn_area a.b1 span {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_plus.png) no-repeat 0 50%; background-size:12px 12px; padding-left:19px}
.section_02 .planadd .btn_area a.b2 {color:#fff; border-color:#000; background-color:#000}
.section_02 .planadd table.data_tb td a.del {display:inline-block; width:21px; height:21px; text-indent:-9999em; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/btn_del.png) no-repeat 0 50%; background-size:21px 21px;}
.section_02 .planadd table.data_tb td input {margin:0; padding:0; border:none; height:18px; line-height:18px; width:98%}

#scheduleLayer dl {margin-top:10px;}
#scheduleLayer dl:first-child {margin-top:0}
#scheduleLayer dl dd {margin-top:0}

#sugangLayer dl {margin-top:10px;}
#sugangLayer dl:first-child {margin-top:0}
#sugangLayer dd {margin-top:0}
#sugangLayer dd .co1 {color:#e91b00}
#sugangLayer dd .co2 {color:#357ed8}

#raceLayer .txt {font-size:13px}
#raceLayer dl {margin-top:10px;}
#raceLayer dl dd {margin-top:0}
#raceLayer .info {border-top:solid 1px #b2b2b2; padding-top:15px; margin-top:15px;}
#raceLayer .info li {margin-top:7px; min-height:36px; line-height:36px; font-size:13px; padding-left:50px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_race01.gif) no-repeat 0 50%; background-size:36px 36px;}
#raceLayer .info li em {font-weight:bold}
#raceLayer .info li.step01 {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_race01.gif)}
#raceLayer .info li.step02 {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_race02.gif)}
#raceLayer .info li.step03 {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_race03.gif)}


.completeLayer {top:8px}
.completeLayer .inner .title {border:none; min-height:77px; padding:15px 0 0 8px; margin-right:15px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_complete.png) no-repeat 100% 15px; background-size:77px 77px;}
.completeLayer .inner .title strong {font-size:18px; margin-top:12px;}
.completeLayer .inner .title span {font-size:14px; display:block; margin-top:5px}
.completeLayer .inner .title span em {color:#e91b00; font-weight:bold; letter-spacing:0}
.completeLayer .inner .title .close {right:-15px}
.completeLayer .inner .txtbox {background:#f2f2f2; padding:12px; font-size:12px; line-height:16px; color:#1a1a1a;}
.completeLayer .inner .txtbox li {position:relative; padding-left:12px}
.completeLayer .inner .txtbox li span {position:absolute; top:0; left:0;}
.completeLayer .inner .btn_area {margin:10px -16px 0;  padding-top:10px; border-top:solid 1px #c9caca}
.completeLayer .inner .app a {display:block; background:#ffdc11; text-align:center}
#complete02Layer .title {background:none; text-align:center; min-height:inherit; padding-bottom:10px}

/* 독한관리 */
.section_03 .consult .top {border-bottom:solid 1px #ccc; margin-bottom:8px}
.section_03 .consult .nodata {font-size:14px; color:#999; text-align:center; padding:40px 0}
.section_03 .consult .list ul {border:solid 1px #ccc}
.section_03 .consult .list ul li {border-top:solid 1px #ccc}
.section_03 .consult .list ul li:first-child {border-top:none}
.section_03 .consult .list ul li .link {background:#fafafa; padding:13px 8px; position:relative;}
.section_03 .consult .list ul li .link .left {position:absolute; top:13px; left:8px; width:50px;  text-align:center; }
.section_03 .consult .list ul li .link .right {padding-left:58px;}
.section_03 .consult .list ul li .link .result {display:inline-block; background:#999; width:43px; height:16px; line-height:16px; color:#fff; font-size:10px; text-align:center; vertical-align:top}
.section_03 .consult .list ul li .link .result.end {background:#e91b00; color:#fff}
.section_03 .consult .list ul li .link .num {font-size:11px; color:#333; line-height:24px}
.section_03 .consult .list ul li .link .txt {display:block; font-size:13px; line-height:16px; color:#333; }
.section_03 .consult .list ul li .link .date {display:block; font-size:11px; line-height:24px; color:#999; }
.section_03 .consult .list ul li .link .date em {color:#e91b00; margin-left:8px}
.section_03 .consult .list ul li .detail {display:none; background:#f2f4f9; padding:0 8px; border-top:solid 1px #ccc}
.section_03 .consult .list ul li .detail > div {position:relative; padding:13px 8px 13px 58px; }
.section_03 .consult .list ul li .detail .qus {}
.section_03 .consult .list ul li .detail .ans {border-top:solid 1px #b4b4b5}
.section_03 .consult .list ul li .detail .ico {display:block; position:absolute; top:13px; left:0; width:50px;  text-align:center; font-size:24px; font-weight:800}
.section_03 .consult .list ul li .detail .qus .ico {color:#999}
.section_03 .consult .list ul li .detail .ans .ico {color:#000}
.section_03 .consult .list ul li .detail .txt { font-size:13px; line-height:16px; color:#333;}
.section_03 .consult .list ul li .detail .txt strong {color:#e91b00; font-size:11px; line-height:24px; display:block;}
.section_03 .consult .list ul li .detail .btn {padding-top:0; padding-right:0; text-align:right}
.section_03 .consult .list ul li .detail .btn a {display:inline-block; border:solid 1px #333; height:22px; line-height:22px; text-align:center; padding:0 10px; font-size:13px; color:#333;}

.section_03 .setting .top {border-bottom:solid 1px #333;}
.section_03 .setting .list .txt_info {border-bottom:solid 1px #ccc; padding:9px 8px; line-height:16px;}
.section_03 .setting .list .txt_info p {font-size:12px; color:#999; position:relative; padding-left:12px;}
.section_03 .setting .list .txt_info p span {position:absolute; top:0; left:0}
.section_03 .setting .list ul li {border-top:solid 1px #ccc; padding:9px 8px; line-height:26px;}
.section_03 .setting .list ul li:after {content:""; display:block; clear:both} 
.section_03 .setting .list ul li:first-child {border-top:none}
.section_03 .setting .list ul li .left {float:left;}
.section_03 .setting .list ul li .right {float:right;}
.section_03 .setting .list ul li .left strong {font-size:14px; color:#333; font-weight:normal;}
.section_03 .setting .list ul li .left span {font-size:12px; color:#999; display:block; line-height:14px}
.section_03 .setting .list ul li .right .name {font-size:14px; color:#999;}
.section_03 .setting .list ul li .right .phone {background:transparent; border:none; box-sizing:border-box; height:26px; line-height:26px; padding:0; margin:0; width:120px; text-align:right;}
.section_03 .setting .list ul li .right .phone.mod {border-bottom:solid 1px #e91b00; color:#e91b00}
.section_03 .setting .list ul li .right .btn {margin-left:8px; display:inline-block; border:solid 1px #333; box-sizing:border-box; height:26px; line-height:26px; text-align:center; padding:0 10px; font-size:12px; color:#333; vertical-align:middle}
.section_03 .setting .list ul li .right .i_box {border:solid 1px #ccc; background:transparent; height:24px; line-height:24px; font-size:12px; color:#999; padding:0 8px; margin-left:2px;}
.section_03 .setting .list ul li .right .i_box.on {border:solid 1px #e91b00; background:#e91b00; color:#fff;}
.section_03 .setting .list ul li .right select {height:24px; font-size:11px; width:121px;}
.section_03 .setting .list ul li.vsmall {padding-top:0; border-top:none; margin-top:-5px;}
.section_03 .setting .list ul li.vsmall .left strong {font-size:13px; color:#999; font-weight:bold;}


#consultLayer .inner .contents {padding-top:0}
#consultLayer .inner .contents input[type="text"],
#consultLayer .inner .contents textarea {background:#f2f2f2; border:none; border-radius:3px; color:#999; vertical-align:top; width:100%; font-size:14px;}
#consultLayer .inner .contents input[type="text"] {height:44px; line-height:44px;}
#consultLayer .inner .contents textarea {line-height:20px; height:250px; padding:10px;}
#consultLayer .inner .contents .btn_area {margin-top:25px;}

#secessionLayer .inner .contents p {text-align:center; font-size:13px; color:#1a1a1a;}
#secessionLayer .inner .contents .btn_area {margin-top:25px;}

/* 독한수강 */
.section_04 .lessons .subject {padding-top:20px;text-align:center}
.section_04 .lessons .subject dt {}
.section_04 .lessons .subject dt span {display:inline-block; border-bottom:solid 1px #000; padding:5px; font-weight:bold;}
.section_04 .lessons .subject dd {padding-top:14px; font-size:16px;}
.section_04 .lessons .subject dd span {display:block; font-size:12px; padding-top:3px;}
.section_04 .lessons .detail {position:relative; min-height:129px; padding-left:128px; margin-top:25px;}
.section_04 .lessons .detail .photo {position:absolute; top:0; left:0;}
.section_04 .lessons .detail .photo span img {width:120px; height:129px;}
.section_04 .lessons .detail .photo em {position:absolute; bottom:0; left:0; width:120px; height:24px; background:#000; opacity:0.6; filter:alpha(opacity=60); z-index:1000; color:#fff; font-size:12px; text-align:center; line-height:24px;}
.section_04 .lessons .detail .table table {width:100%;}
.section_04 .lessons .detail .table table tr:first-child th {height:41px;}
.section_04 .lessons .detail .table table th {border:solid 1px #ccc; width:25%; background:#f2f2f2; height:42px; font-size:11px; font-weight:bold; text-align:center;}
.section_04 .lessons .detail .table table td {border:solid 1px #ccc; width:75%;; font-size:12px; text-align:left; padding:0 8px;}
.section_04 .lessons .btn_area {margin-top:25px}

.section_04 .status .top_info {border:solid 1px #e7e7e7; border-width:1px 0; margin:0 -8px 10px; min-height:214px; position:relative; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_status_top.png) no-repeat 50% 0; background-size:100% 100%; padding:0 0 0 16px;}
.section_04 .status .top_info .date {color:#000; padding-top:44px;}
.section_04 .status .top_info .date span {font-size:13px; padding-right:2px; letter-spacing:0}
.section_04 .status .top_info .date strong {font-size:24px; font-weight:bold;}
.section_04 .status .top_info .btn_area {text-align:left;  padding-top:10px; ; height:36px;}
.section_04 .status .top_info .btn_area a {background:#fff; padding:0 18px;}
.section_04 .status .top_info .btn_area a.b2 {background:#000; color:#fff}
.section_04 .status .top_info .i_status {position:absolute; top:25px; right:28px;}
.section_04 .status .top_info .i_status div {text-indent:-9999em; width:107px; height:107px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_status_out.png) no-repeat 50% 0; background-size:100% 100%;}
.section_04 .status .top_info .i_status div.in {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_status_in.png)}
.section_04 .status .top_info .i_status div.out {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_status_out.png)}
.section_04 .status .top_info .i_status div.nostart {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_status_nostart.png)}
.section_04 .status .top_info .txt {padding-top:28px;}
.section_04 .status .top_info .txt li {font-size:12px; color:#999; line-height:16px}
.section_04 .status .top_info .txt li span {display:inline-block; line-height:9px; padding-right:14px; margin-right:8px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_status_out.png) no-repeat 100% 50%; background-size:9px 9px;}
.section_04 .status .top_info .txt li span.in {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_status_in.png)}
.section_04 .status .top_info .txt li span.out {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_status_out.png)}
.section_04 .status .list {padding:0 7px; position:relative;}
.section_04 .status .list ul:after {content:""; display:block; clear:both} 
.section_04 .status .list ul li {float:left; width:20%; height:68px; text-align:center; line-height:68px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_status_default.png) no-repeat 50% 50%; background-size:48px 48px;}
.section_04 .status .list ul li span {font-size:12px; color:#d7d7d7; font-weight:bold;}
.section_04 .status .list ul li.in {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_status_in.png)}
.section_04 .status .list ul li.out {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_status_out.png)}
.section_04 .status .list ul li.g_step1 {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_gift_step1.png);}
.section_04 .status .list ul li.g_step2 {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_gift_step2.png);}
.section_04 .status .list ul li.g_step3 {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_gift_step3.png);}
.section_04 .status .list ul li.g_step1 span,
.section_04 .status .list ul li.g_step2 span,
.section_04 .status .list ul li.g_step3 span {display:inline-block; text-indent:-9999em}
.section_04 .status .list ul li.in span,
.section_04 .status .list ul li.out span {color:#fff}
.section_04 .status .list .dim_step {position:absolute; top:0; left:0; width:100%; height:134px; border:solid 1px #fff; border-width:1px 0; background:rgba( 0, 0, 0, 0.7 );}
.section_04 .status .list .dim_step .inn {display:table; width:100%; height:100%}
.section_04 .status .list .dim_step .inn div {display:table-cell; vertical-align:middle; text-align:center; height:136px; color:#fff; font-size:13px; line-height:18px}
.section_04 .status .list .dim_step .inn div strong {font-size:18px; font-weight:bold; display:block; padding-bottom:12px;}
.section_04 .status .list .dim_step.ds02 {top:136px;}
.section_04 .status .list .dim_step.ds03 {top:272px;}
.section_04 .status .list .dim_step.ds04 {top:408px;}
.section_04 .status .list .dim_step.ds05 {top:544px;}
.section_04 .status .list .dim_step.ds06 {top:680px;}
.section_04 .status .list .dim_step.ds07 {top:816px;}
.section_04 .status .list .dim_step.ds08 {top:952px;}
.section_04 .status .list .dim_step.ds09 {top:1088px;}
.section_04 .status .list .dim_step.ds10 {top:1224px;}
.section_04 .status .btn_area {margin-top:5px;}
.section_04 .status .btn_area a.inactive {background:#f2f2f2; border-color:#f2f2f2; color:#cdcdcd}

#statusLayer .inner .contents {padding-top:15px;}
#statusLayer .inner .contents .reward {margin:0 15px; min-height:77px;}
#statusLayer .inner .contents .reward .txt1 {font-size:18px; color:#000; font-weight:bold; padding-top:15px}
#statusLayer .inner .contents .reward .txt2 {font-size:14px; color:#000; padding-top:7px}
#statusLayer .inner .contents .reward.success {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_reward_success.png) no-repeat 100% 0; background-size:77px 77px;}
#statusLayer .inner .contents .info {background:#f2f2f2; padding:12px; margin:10px -8px 0;}
#statusLayer .inner .contents .info li {color:#1a1a1a; font-size:11px; line-height:18px}
#statusLayer .inner .contents .btn_area {margin:10px -16px 0; padding-top:10px; border-top:solid 1px #c9caca;}

#modeinfoLayer .inner .contents {padding-bottom:25px}
#modeinfoLayer .inner .contents dl {border-top:solid 1px #b2b2b2; padding-top:10px; margin-top:12px;}
#modeinfoLayer .inner .contents dl:first-child {border-top:none; padding-top:0; margin-top:0}
#modeinfoLayer .inner .contents dl dt {color:#000}
#modeinfoLayer .inner .contents dl.m1 dd {text-indent:-9999em; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/mode_01.png) no-repeat 50% 0; background-size:242px 163px; height:163px;}
#modeinfoLayer .inner .contents dl.m2 dd {text-indent:-9999em; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/mode_02.png) no-repeat 50% 0; background-size:269px 202px; height:202px;}
#modeinfoLayer .inner .contents dl.m3 dd {margin-top:0; line-height:18px; font-size:12px; color:#000}
#modeinfoLayer .inner .contents dl.m3 dd:first-child {margin-top:10px;}

/* 독한경쟁 */
.section_05 .rank .txt_update {font-size:12px; color:#999; position:absolute; top:10px ; right:15px}
.section_05 .rank .member {margin:0 -8px; padding:0 13px; position:relative; border-top:solid 1px #e7e7e7; background:#fff url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/title_goldentime.png) no-repeat 50% 0; background-size:contain; }
.section_05 .rank .member .tit {font-size:26px; color:#000; text-align:center; letter-spacing: .5px; padding-top:60px;}
.section_05 .rank .member .result {margin-top:30px; border:solid 1px #d9d9d9; background:rgba( 255, 255, 255, 0.5 );}
.section_05 .rank .member .result .txt1 {text-align:center; min-height:40px; line-height:40px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_fail_top.png) no-repeat 0 0; background-size:38px; }
.section_05 .rank .member .result .txt1 span {display:inline-block;}
.section_05 .rank .member .result .txt1 span em {display:inline-block; text-indent:-9999em; width:174px; height:40px}
.section_05 .rank .member .result.success .txt1 span em {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/txt_success.png) no-repeat 50% 50%; background-size:174px 12px;}
.section_05 .rank .member .result.fail .txt1 span em {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/txt_fail.png) no-repeat 50% 50%; background-size:174px 12px;}
.section_05 .rank .member .result .txt2 {min-height:40px; line-height:20px; text-align:center; padding-bottom:10px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_fail_botton.png) no-repeat 100% 100%; background-size:38px;}
.section_05 .rank .member .result .txt2 span {font-size:14px; }
.section_05 .rank .member .result .txt2 span em {color:#e91b00}
.section_05 .rank .member .result.success .txt1 {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_success_top.png)}
.section_05 .rank .member .result.success .txt2 {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_success_botton.png)}

.section_05 .rank .member .m_list {margin:25px 0 30px 0; background:#f3f3f3; position:relative; height:135px; overflow-y:scroll}
.section_05 .rank .member .m_list .bx-wrapper {height:135px; overflow-y:scroll}
.section_05 .rank .member .m_list ul li {padding:6px 16px;}
.section_05 .rank .member .m_list ul li:first-child {margin-top:0}
.section_05 .rank .member .m_list ul li:after {content:""; display:block; clear:both} 
.section_05 .rank .member .m_list ul li span {color:#999; font-size:13px;}
.section_05 .rank .member .m_list ul li .t1 {float:left;}
.section_05 .rank .member .m_list ul li .t2 {float:left; margin-left:15px}
.section_05 .rank .member .m_list ul li .t3 {float:left; margin-left:7px;}
.section_05 .rank .member .m_list ul li .t4 {float:right;}
.section_05 .rank .member .m_list ul li.my span {color:#e91b00}
.section_05 .rank .member .no_list {padding:20px 0;}
.section_05 .rank .member .no_list span {display:block; background:#f2f2f2; text-align:center; color:#999; font-size:13px; line-height:20px; padding:13px 0}
.section_05 .rank .member .m_list .shadow {
width:100%; height:35px; position:absolute; bottom:0;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
background: -moz-linear-gradient(bottom,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

}
.section_05 .rank .vs .bx-pager {display:none}
.section_05 .rank .vs .bx-controls-direction a {display:block; width:24px; height:24px; text-indent:-9999em;}
.section_05 .rank .vs .bx-prev {position:absolute; top:44px; left:0; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/btn_slideLeft.png) no-repeat 0 0; background-size:24px 24px;}
.section_05 .rank .vs .bx-next {position:absolute; top:44px; right:0; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/btn_slideRight.png) no-repeat 0 0; background-size:24px 24px;}
.section_05 .rank .vs {position:relative; border-top:solid 1px #ccc; padding:16px 0 20px 0;} 
.section_05 .rank .vs .subj {margin-top:28px; text-align:center;}
.section_05 .rank .vs .subj strong,
.section_05 .rank .vs .subj span {color:#333; display:block; }
.section_05 .rank .vs .subj strong {font-size:18px; font-weight:800;}
.section_05 .rank .vs .subj span {font-size:13px; font-weight:400; margin-top:8px;}
.section_05 .rank .vs .subj span em {color:#e91b00}
.section_05 .rank .vs .box {border:solid 1px #ccc; border-top:none; background:#f2f2f2 url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_vsline.png) repeat-x 0 0; background-size:1px 124px; position:relative; margin-top:20px; min-height:125px;}
.section_05 .rank .vs .box.b2 {background:#f7eeee; border:solid 1px #ccc;}
.section_05 .rank .vs .box.b2 .right {padding-top:46px;}
.section_05 .rank .vs .box:after {content:""; display:block; clear:both} 
.section_05 .rank .vs .box .left {float:left; width:50%;}
.section_05 .rank .vs .box .right {float:right; width:50%;}
.section_05 .rank .vs .box .t_name {font-size:14px; color:#333; text-align:center; line-height:20px; height:69px;}
.section_05 .rank .vs .box .t_name span {display:inline-block; padding-top:20px;}
.section_05 .rank .vs .box .t_name .first {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_vs_first.png) no-repeat 0 0; background-size:38px 59px; padding-left:40px;}
.section_05 .rank .vs .box .t_name .first2 {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_vs_first2.png) no-repeat 0 0; background-size:60px 90px; padding:42px 0 0 80px; min-height:48px;}
.section_05 .rank .vs .box .t_name .ic_o {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_vs_o.png) no-repeat 0 22px; background-size:32px 32px; padding-left:40px;}
.section_05 .rank .vs .box .t_name .ic_x {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_vs_x.png) no-repeat 0 25px; background-size:25px 25px; padding-left:30px;}
.section_05 .rank .vs .box .t_name .ic_que {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_vs_que.png) no-repeat 0 28px; background-size:25px 22px; padding-left:30px;}
.section_05 .rank .vs .box .t_name .ic_no {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_vs_que.png) no-repeat 0 50px; background-size:25px 22px; padding:50px 0 0 30px; line-height:22px}
.section_05 .rank .vs .box .bg_vs {display:block; position:absolute; text-indent:-9999em; top:0; left:50%; margin-left:-26px; width:52px; height:124px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/txt_vs.png) no-repeat 0 0; background-size:52px 124px; }
.section_05 .rank .vs .box .btn_area {}
.section_05 .rank .vs .box .btn_area a {height:29px; line-height:29px; padding:0 20px 0 9px; text-align:left;}
.section_05 .rank .vs .box .btn_area a span {display:block; width:100%; height:29px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bul_btn.png) no-repeat 100% 50%; background-size:6px 10px; padding-right:13px;}
.section_05 .rank .history .month_btn a {display:block; width:24px; height:24px; text-indent:-9999em;}
.section_05 .rank .history .month_btn a.btn_prev {position:absolute; top:28px; left:50%; margin-left:-70px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/btn_slideLeft.png) no-repeat 0 0; background-size:24px 24px;}
.section_05 .rank .history .month_btn a.btn_next {position:absolute; top:28px; right:50%;  margin-right:-70px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/btn_slideRight.png) no-repeat 0 0; background-size:24px 24px;}
.section_05 .rank .history {border-top:solid 1px #c9caca; position:relative}
.section_05 .rank .history .date {font-size:18px; color:#000; font-weight:700; text-align:center; line-height:24px; letter-spacing:0; padding:28px 0 14px 0;}
.section_05 .rank .history .month_result {}
.section_05 .rank .history .month_result table {width:100%}
.section_05 .rank .history .month_result table th, 
.section_05 .rank .history .month_result table td {border:solid 1px #000; border-color:#000 #ddd; border-right:none; color:#000; text-align:center; padding:7px 0; font-weight:normal}
.section_05 .rank .history .month_result table th:first-child,
.section_05 .rank .history .month_result table td:first-child {border-left:none}
.section_05 .rank .history .month_result table th {font-size:14px; background:#fafafa; border-top-width:2px}
.section_05 .rank .history .month_result table td {font-size:16px;  border-color:#ddd;}
.section_05 .rank .history .month_result table td span {font-size:13px;}
.section_05 .rank .history .month_item01:after {content:""; display:block; clear:both} 
.section_05 .rank .history .month_item01 dl {border:solid 1px #ddd; width:48%; position:relative;}
.section_05 .rank .history .month_item01 dl.left {float:left}
.section_05 .rank .history .month_item01 dl.right {float:right}
.section_05 .rank .history .month_item01 dl dt {font-size:16px; color:#000; text-align:center; line-height:34px; font-weight:bold}
.section_05 .rank .history .month_item01 dl dd.percent {color:#e91b00; font-size:18px; height:75px; line-height:75px; text-align:center; margin-bottom:8px;}
.section_05 .rank .history .month_item01 dl dd.percent span {font-size:11px}
.section_05 .rank .history .month_item01 dl dd.gauge .place {width:75px; height:75px; position:absolute; top:34px; left:50%; margin-left:-38px}
.section_05 .rank .history .month_item01 dl dd.gauge .legend {display:none}
.section_05 .rank .history .month_item01 dl dd.txt {height:31px; line-height:31px; background:#f2f2f2; text-align:center; color:#000; font-size:13px; border-top:solid 1px #ddd}
.section_05 .rank .history .month_item02 {position:relative;}
.section_05 .rank .history .month_item02 .icon_info {position:absolute; top:-28px; right:0}
.section_05 .rank .history .month_item02 .icon_info:after {content:""; display:block; clear:both} 
.section_05 .rank .history .month_item02 .icon_info span {float:left;font-size:12px; margin-left:16px; padding-left:12px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_cal01.png) no-repeat 0 50%; background-size:8px 8px}
.section_05 .rank .history .month_item02 .icon_info span.i-1 {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_cal01.png)}
.section_05 .rank .history .month_item02 .icon_info span.i-2 {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_cal02.png)}
.section_05 .rank .history .month_item02 .icon_info span.i-3 {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_cal03.png)}
.section_05 .rank .history .month_item02 .icon_info span.i-4 {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_cal04.png)}
.section_05 .rank .history .month_item02 table {width:100%}
.section_05 .rank .history .month_item02 table th, 
.section_05 .rank .history .month_item02 table td {border:solid 1px #ddd; border-right:none; color:#000; text-align:center; font-weight:normal}
.section_05 .rank .history .month_item02 table th:first-child,
.section_05 .rank .history .month_item02 table td:first-child {border-left:none}
.section_05 .rank .history .month_item02 table th {font-size:14px; background:#fafafa; padding:7px; border-color:#000 #ddd }
.section_05 .rank .history .month_item02 table td {text-align:left; padding:5px; vertical-align:top; height:40px}
.section_05 .rank .history .month_item02 table td .day {font-size:11px;}
.section_05 .rank .history .month_item02 table td .icon {height:8px; font-size:0; margin:3px 0;}
.section_05 .rank .history .month_item02 table td .icon span {display:inline-block; width:8px; height:8px; text-indent:-9999em; width:33%; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/rs_o_i1.png) no-repeat 0 50%; background-size:8px 8px}
.section_05 .rank .history .month_item02 table td .icon span.i-1.rs_o {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/rs_o_i1.png)}
.section_05 .rank .history .month_item02 table td .icon span.i-2.rs_o {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/rs_o_i2.png)}
.section_05 .rank .history .month_item02 table td .icon span.i-3.rs_o {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/rs_o_i3.png)}
.section_05 .rank .history .month_item02 table td .icon span.i-1.rs_x {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/rs_x_i1.png)}
.section_05 .rank .history .month_item02 table td .icon span.i-2.rs_x {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/rs_x_i2.png)}
.section_05 .rank .history .month_item02 table td .icon span.i-3.rs_x {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/rs_x_i3.png)}
.section_05 .rank .history .month_item02 table td .icon span.i-2.rs_- {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/rs_-_i2.png)}
.section_05 .rank .history .month_item02 table td .icon span.i-3.rs_- {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/rs_-_i3.png)}
.section_05 .rank .history .month_item02 table td .rank {color:#846b06; font-size:11px; letter-spacing:0}
.section_05 .rank .history .month_item02 table td.today {padding:0; height:50px}
.section_05 .rank .history .month_item02 table td.today > div {border:solid 1px #e91b00; padding:4px; height:40px}
.section_05 .rank .history .month_item02 table td.today > div .today_txt {color:#e91b00; font-size:11px; letter-spacing:0; padding-top:14px;}

.section_05 .quiz .timer {border-top:solid 1px #ccc; padding:22px 0 22px 0;}
.section_05 .quiz .timer .t_num {margin-top:12px;}
.section_05 .timer {text-align:center; position:relative;}
.section_05 .timer .t_txt {font-size:14px;}
.section_05 .timer .t_num {font-size:0;}
.section_05 .timer .t_num span {display:inline-block; font-size:22px; font-weight:700; color:#ff0000; margin-right:1px;}
.section_05 .timer .t_num .numb {/*background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_time.png) no-repeat 0 0;*/ background:#1d1616; border-radius:3px; width:26px; height:36px; line-height:36px; background-size:26px 36px}
.section_05 .timer .t_num .colon {width:13px; height:31px; line-height:31px;}
.section_05 .timer .t_icon .dim_out {position:absolute; bottom:0; left:0; top:0; background:#000; opacity:0.8; filter:alpha(opacity=80);  width:100%; height:100%; z-index:5;}
.section_05 .timer .t_icon .ic {position:absolute; bottom:0; left:0; top:0; text-indent:-9999em; z-index:10; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_completed.png) no-repeat 50% 50%; width:100%; height:100%; background-size:177px 57px}
.section_05 .timer .t_icon .it {position:absolute; bottom:0; left:0; top:0; text-indent:-9999em; z-index:10; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_timeover.png) no-repeat 50% 50%; width:100%; height:100%; background-size:165px 59px}
.section_05 .timer.out {margin:0 -8px;}
.section_05 .timer.out .t_num span {color:#ccc}

.section_05 .quiz .item_que {word-break:break-all; letter-spacing: normal;}
.section_05 .quiz .item_que .subject {border-top:solid 1px #ccc; border-bottom:solid 1px #ccc; font-size:18px; font-weight:bold; padding:8px 0; text-align:center;}
.section_05 .quiz .item_que .q_tit {font-size:14px; line-height:20px; padding:8px;}
.section_05 .quiz .item_que .q_box {font-size:13px; line-height:20px; background:#f2f2f2; padding:15px;}
.section_05 .quiz .item_que .q_box strong {font-weight:bold; text-decoration:underline; letter-spacing: normal;}
.section_05 .quiz .item_que .q_list li {margin-top:8px;}
.section_05 .quiz .item_que .q_list li span {display:block; font-size:14px; border:solid 1px #b3b3b3; line-height:17px; padding:14px 8px}
.section_05 .quiz .item_que .q_list li.active span {border-color:#e91b00; color:#e91b00}
.section_05 .quiz .item_que .q_list li.target span {border-color:#e91b00; background:#e91b00; color:#fff}
.section_05 .quiz .item_que.out .q_list li a {pointer-events: none; cursor: default;}

.section_05 .quiz .item_comment {margin-top:15px;}
.section_05 .quiz .item_comment .subject {border-top:solid 1px #ccc; border-bottom:solid 1px #ccc; font-size:18px; font-weight:bold; padding:8px 0; text-align:center;}
.section_05 .quiz .item_comment .c_box {margin-top:8px; background:#f2f2f2; padding:0 8px;}
.section_05 .quiz .item_comment .result {padding:12px;position:relative;}
.section_05 .quiz .item_comment .result span {/*display:block;*/ display:inline-block;}
.section_05 .quiz .item_comment .result span.guess {width:33px; height:33px; text-indent:-9999em; margin-right:6px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_o.png) no-repeat 0 0; background-size:100%}
.section_05 .quiz .item_comment .result span.guess.on {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_o_on.png)}
.section_05 .quiz .item_comment .result span.wrong {width:33px; height:33px; text-indent:-9999em; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_x.png) no-repeat 0 0; background-size:100%}
.section_05 .quiz .item_comment .result span.wrong.on {background-image:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_x_on.png)}
.section_05 .quiz .item_comment .result span.machen {position:absolute; top:19px; right:8px;}
.section_05 .quiz .item_comment .result span.machen a {display:block; font-size:13px; line-height:19px; color:#1a1a1a; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_noteGo.png) no-repeat 0 50%; background-size:19px 19px; padding-left:25px;}
.section_05 .quiz .item_comment .text {border-top:solid 1px #ccc; padding:15px 8px;}
.section_05 .quiz .item_comment .text dt {font-size:14px; font-weight:bold;}
.section_05 .quiz .item_comment .text dd {padding-top:10px; font-size:13px; line-height:20px;}
.section_05 .quiz .item_comment .text dd strong {font-weight:normal;}
.section_05 .quiz .btn_area {margin-top:15px; padding-top:15px; border-top:solid 1px #ccc}
.section_05 .quiz_tab {clear:both; border:solid 1px #ccc; border-width:1px 0; margin:16px -8px 0}
.section_05 .quiz_tab:after {content:""; display:block; clear:both} 
.section_05 .quiz_tab a {float:left; width:50%; height:44px;}
.section_05 .quiz_tab a span {display:block; border-left:solid 1px #ccc; border-top:solid 2px #f2f2f2; height:42px; line-height:40px; text-align:center; font-size:14px; background:#f2f2f2; color:#b3b3b3;}
.section_05 .quiz_tab a:first-child span {border-left:none}
.section_05 .quiz_tab a.active span {background:#fff; color:#333; border-top:solid 2px #333; }
.section_05 .quiz_cont {margin:0 -8px;}
.section_05 .quiz_cont .select {padding:12px 8px; border-bottom:solid 1px #ccc}
.section_05 .quiz_cont .select select {width:100%; border-radius:3px; background:#f2f2f2 url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/ico_select.png) no-repeat 100% 50%; background-size:21px 28px; height:30px; color:#333; font-size:13px;}
.section_05 .quiz_cont table {width:100%;}
.section_05 .quiz_cont table th {border-bottom:solid 2px #ccc; font-size:14px; color:#999; padding:8px 0; text-align:center; line-height:15px; font-weight:400}
.section_05 .quiz_cont table td {border-bottom:solid 1px #ccc; font-size:14px; color:#333; padding:14px 0; text-align:center; line-height:19px; }
.section_05 .quiz_cont table td.alignL {text-align:left; padding-left:10px;}
.section_05 .quiz_cont table td .date {color:#999; font-size:11px; padding-top:3px;}
.section_05 .quiz_cont table td .per {color:#999; font-size:12px; padding-top:3px;}
.section_05 .quiz_cont table td .ic {display:block; text-indent:-9999em;}
.section_05 .quiz_cont table td .ic.i_x {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_x_small.png) no-repeat 50% 50%; background-size:12px 12px}
.section_05 .quiz_cont table td .ic.i_o {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_o_small.png) no-repeat 50% 50%; background-size:15px 15px}
.section_05 .quiz_cont table td .ic.i_line {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/icon_line_small.png) no-repeat 50% 50%; background-size:5px 1px}
.section_05 .quiz_cont table td .ic.i_del {text-indent:0}
.section_05 .quiz_cont table td .ic.i_del a {text-indent:-9999em; display:block; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/bg_trash.png) no-repeat 50% 50%; background-size:18px 19px}


.event01 {}
.event01 .inn {width:320px; margin:0 auto}
.event01 .title {height:348px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/bg_top.png) no-repeat 0 0; background-size:cover; text-align:center;}
.event01 .title .t1 {color:#fff; font-size:12px; padding-top:73px}
.event01 .title .t2 {color:#fff; font-size:50px; padding-top:8px; font-weight:bold;}
.event01 .title .t3 {color:#fff; font-size:12px; padding-top:25px}
.event01 .title .t4 {color:#ccc; font-size:11px; padding-top:10px}
.event01 .title .btn {padding-top:40px; font-size:0}
.event01 .title .btn .b1 {display:inline-block; border:solid 2px #fff; width:157px; height:37px; line-height:37px; font-size:14px; color:#fff; letter-spacing:0; vertical-align:top}
.event01 .title .btn .b2 {display:inline-block; width:32px; height:32px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/btn_facebook.png) no-repeat 0 0; background-size:32px 32px; vertical-align:top; margin:4px 0 0 12px}

.event01 .intro {background:#f3f3f3;/*height:440px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/bg_intro.png) no-repeat 0 0; background-size:cover;*/ text-align:center;}
.event01 .intro .t1 {padding-top:59px;}
.event01 .intro .t2 {font-size:13px; color:#000; padding-top:10px; font-weight:bold; letter-spacing:0}
.event01 .intro .t3 {padding-top:53px}
.event01 .intro .btn {padding-bottom:40px;}
.event01 .intro .btn a {display:inline-block; border:solid 2px #000; width:171px; height:37px; line-height:37px; font-size:14px; color:#000;}
.event01 .intro .btn a span {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/bul_button.png) no-repeat 100% 50%; background-size:6px 11px; padding-right:14px}

.event01 .info1 {background:#f2f2f2; padding:22px 0}
.event01 .info1 dl {margin-top:10px; padding:0 12px}
.event01 .info1 dl:first-child {margin-top:0}
.event01 .info1 dl dt {font-size:11px; color:#666; font-weight:bold;  line-height:20px}
.event01 .info1 dl dd {font-size:11px; color:#666; line-height:20px}

.event01 .input_form {padding-top:15px;}
.event01 .input_form .in {max-width:640px; padding-bottom:15px; margin:0 auto; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/bg_letter_body.png) repeat-y 0 15px; background-size:100%;}
.event01 .input_form {}
.event01 .input_form input {border:none; margin:0; padding:0; height:42px; width:100%; line-height:42px; text-indent:10px; font-size:14px; color:#000}
.event01 .input_form dl {margin:20px 5% 0 5%}
.event01 .input_form dl dt {font-size:bold; color:#e91b00; font-weight:bold; text-align:center}
.event01 .input_form dl dd {border:solid 1px #dcdcdc; margin-top:10px}
.event01 .input_form dl dd div {border-top:solid 1px #dcdcdc; position:relative;}
.event01 .input_form dl dd div:first-child {border-top:none}
.event01 .input_form dl dd div.zipcodeBox input.ip01 {width:70%; }
.event01 .input_form dl dd div.zipcodeBox input.ip02 {width:55%}
.event01 .input_form dl dd div.zipcodeBox a {width:30%; display:inline-block; position:absolute; top:-1px; right:-1px; z-index:10; border:solid 1px #e91b00; color:#e91b00; font-size:13px; height:39px; padding-top:3px; text-align:center; line-height:18px}
.event01 .input_form .letter {}
.event01 .input_form .letter .top {padding-top:32px; text-align:center}
.event01 .input_form .letter .box {margin:0 5%; padding:17px 0 0 0;}
.event01 .input_form .letter .box > div { border:solid 1px #dcdcdc}
.event01 .input_form .letter input {}
.event01 .input_form .letter textarea {margin:0; padding:10px; border:none; border-top:solid 1px #dcdcdc; height:140px; vertical-align:top}

.event01 .info2 {background:#515151; padding:15px 0 25px}
.event01 .info2 .txt {padding:0 16px}
.event01 .info2 .txt:first-child {margin-top:0}
.event01 .info2 .txt dt {font-size:11px; color:#fff; font-weight:bold;  line-height:20px}
.event01 .info2 .txt dt span {font-weight:normal}
.event01 .info2 .txt dd {font-size:11px; color:#fff; line-height:20px}

.event01 .info2 .agree {padding:20px 16px 0;}
.event01 .info2 .agree input {}
.event01 .info2 .agree label {font-size:14px; color:#e7e0d8}
.event01 .info2 .btn {text-align:center; padding-top:24px}
.event01 .info2 .btn a {display:inline-block; border:solid 2px #e60012; background:#000; width:171px; height:37px; line-height:37px; font-size:14px; color:#e60012;}
.event01 .info2 .btn a span {background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/bul_button_red.png) no-repeat 100% 50%; background-size:6px 11px; padding-right:14px}

.event01 .list {padding-top:33px}
.event01 .list .count {padding:0 0 10px 16px; font-size:13px; color:#00}
.event01 .list .count em {color:#e91b00; padding-left:10px}
.event01 .list table.data_tb th, .event01 .list table.data_tb td {border-left:none}
.event01 .list table.data_tb td.alignL {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}

.event01 .btn_apply {position:fixed; bottom:0; left:0; width:100%; z-index:1001}
.event01 .btn_apply:after {content:""; display:block; clear:both} 
.event01 .btn_apply a {float:left; text-align:center; height:48px;}
.event01 .btn_apply a .txt {line-height:48px; color:#fff; font-size:15px;}
.event01 .btn_apply .b1 {width:40%; background:#e91b00}
.event01 .btn_apply .b2 {width:60%; background:#000000 url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/bg_apply.png) no-repeat 100% 0; background-size:44px 48px;}
.event01 .btn_apply .b2 .ebm {float:left; width:42%; padding-right:3%; text-align:right; color:#fff; font-size:10px;  margin-top:13px}
.event01 .btn_apply .b2 .ebm em {font-size:9px; color:#fdd329; letter-spacing:0}
.event01 .btn_apply .b2 .txt {float:left; width:55%; text-align:left;}

.event01 .page_more {margin:0}

#letterLayer.layer_wrap .inner .title strong span {color:#666; margin-left:5px}
#letterLayer.layer_wrap .inner .contents dl dt {font-size:14px}
#letterLayer.layer_wrap .inner .contents dl dd {font-size:12px; color:#666}
#letterLayer.layer_wrap .inner .contents {height:200px; overflow-y:auto}

.visual_wrap {}
.visual_wrap {height:348px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/bg_top.png) no-repeat 0 0; background-size:cover; text-align:center;}
.visual_wrap .t1 {color:#fff; font-size:12px; padding-top:73px}
.visual_wrap .t2 {color:#fff; font-size:36px; padding-top:8px; font-weight:bold; letter-spacing:-2px}
.visual_wrap .t2 span {font-weight:normal}
.visual_wrap .t3 {color:#fff; font-size:12px; padding-top:25px}
.visual_wrap .t4 {color:#ccc; font-size:11px; padding-top:10px}
.visual_wrap .btn {padding-top:40px; font-size:0}
.visual_wrap .btn .b1 {display:inline-block; border:solid 2px #fff; width:157px; height:37px; line-height:37px; font-size:14px; color:#fff; letter-spacing:0; vertical-align:top}
.visual_wrap .btn .b2 {display:inline-block; width:32px; height:32px; background:url(//img.eduwill.net/resources/dokhan/dev/mw/image/content/event01/btn_facebook.png) no-repeat 0 0; background-size:32px 32px; vertical-align:top; margin:4px 0 0 12px}

.used_person {background:#000; text-align:center; font-size:13px; color:#565555; line-height:1.5; padding:10px 0}
.used_person strong {color:#e00019; font-size:18px; font-family:Verdana; font-style:italic; font-weight:bold;}

.section_01 img {vertical-align:top}
.section_01 .apply {padding: 0 15% 10%; background:#262626; margin-top:-1px}
.section_01 .apply a {vertical-align:top;;}


