@charset "utf-8";

/* 
 * Nanum Gothic (Korean) //www.google.com/webfonts/earlyaccess
 */
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: url(//img.eduwill.net/resources/dokhan/dev/mw/font/NanumGothic-Regular.eot);
  src: url(//img.eduwill.net/resources/dokhan/dev/mw/font/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
       url(//img.eduwill.net/resources/dokhan/dev/mw/font/NanumGothic-Regular.woff) format('woff'),
       url(//img.eduwill.net/resources/dokhan/dev/mw/font/NanumGothic-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'nanum_b';
  font-style: bold;
  font-weight: 700;
  src: url(//img.eduwill.net/resources/dokhan/dev/mw/font/NanumGothic-Bold.eot);
  src: url(//img.eduwill.net/resources/dokhan/dev/mw/font/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
       url(//img.eduwill.net/resources/dokhan/dev/mw/font/NanumGothic-Bold.woff) format('woff'),
       url(//img.eduwill.net/resources/dokhan/dev/mw/font/NanumGothic-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic Extra Bold';
  font-style: normal;
  font-weight: 800;
  src: url(//img.eduwill.net/resources/dokhan/dev/mw/font/NanumGothic-ExtraBold.eot);
  src: url(//img.eduwill.net/resources/dokhan/dev/mw/font/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'),
       url(//img.eduwill.net/resources/dokhan/dev/mw/font/NanumGothic-ExtraBold.woff) format('woff'),
       url(//img.eduwill.net/resources/dokhan/dev/mw/font/NanumGothic-ExtraBold.ttf) format('truetype');
}
