.modal {
    .modal-body {
        .close {
            position: absolute;
            top: 16px;
            right: 16px;
            opacity: 1;
        }
    }

    // custom
    &-init {
        @media (min-width: 992px) {
            .modal-lg {
                width: 826px;
            }
        }

        .close {
            opacity: 1;
            z-index: 3;

            .icon {
                vertical-align: top;
            }
        }

        .modal-header {
            min-height: 72px;
            padding: 20px 24px;
            border-bottom-color: $color-Light;

            .close {
                margin-top: 5px;
            }
        }

        .modal-content {
            border-radius: 14px;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
            border: solid 1px rgba(151, 151, 151, 0.05);
        }

        .modal-title {
            @include font-size-color-weight($typo-size-20, $color-Dark, 700);
            display: inline-block;

            &+span {
                margin-left: 10px;
                color: $color-Medium;
            }
        }

        .modal-body {
            padding: 24px;
            min-height: 450px;

            &-title {
                @include font-size-color-weight($typo-size-17, $color-Dark, 700);
                line-height: 26px;
                border-bottom: solid 1px $color-Light;
                padding-bottom: 19px;
                margin-bottom: 20px;
                margin-top: 40px;

                &:first-child {
                    margin-top: 0;
                }

                position: relative;

                .desc {
                    position: absolute;
                    top: 10px;
                    right: 0;
                    @include font-size-color-weight($typo-size-13, $color-Medium, 400);
                }

                &+.modal-body-title-sm {
                    margin-top: 0;
                }

                &-sm {
                    padding-bottom: 12px;
                    @include font-size-color-weight($typo-size-15, $color-Dark, 400);
                    margin-top: 24px;

                    &:first-child {
                        margin-top: 0;
                    }
                }
            }

            .line-hr {
                margin: 32px -24px;
            }

            &+.modal-footer {
                padding-top: 0;
            }
        }

        .modal-footer {
            text-align: center;
            padding: 24px;
            border-top: none;

            .btn {
                min-width: 166px;

            }

            &.dual-full {
                font-size: 0;

                .btn {
                    margin-left: 8px;

                    &:first-child {
                        margin-left: 0;
                    }

                    width: calc(50% - 4px);
                }
            }
        }
    }

    // 관심설정
    &-attention {
        .control-list {
            font-size: 0;

            .custom-control {
                display: inline-block;
                min-width: calc(20% - 4px);
                margin-right: 4px;
                margin-top: 4px;

                &:nth-child(n+1):nth-child(-n+5) {
                    margin-top: 0;
                }

                &-label {
                    width: 100%;
                }
            }

            .custom-button {
                .btn {
                    padding: 5px 16px;
                    margin: 0 4px 4px 0;
                    background-color: $color-White;
                    border-color: $color-Accent-1;
                    color: $color-Accent-1;

                    &.collapsed {
                        border-color: $color-Light-box-line;
                        color: $color-Dark;
                    }
                }
            }
        }

        .input-tag {
            .item-list-tag {}

            &+.box-select {
                background: transparent;
                padding: 0;
                margin-top: 8px;
            }
        }

        .box-select {
            background-color: $color-Bg-Disabled;
            padding: 12px;

            &+hr {
                display: none;
            }

            .nodata {
                text-align: center;
                @include font-size-color-weight(14px, $color-Medium, 400);
                padding: 19px 0;
            }

            .item-list-tag {
                li {
                    margin: 2px 4px 2px 0;
                    border: solid 1px $color-Light-box-line;
                    background-color: $color-White;
                }
            }

            &.item-list-radio {
                font-size: 0;
                margin-top: 12px;

                label {
                    width: 25%;
                    margin-top: 16px;
                    padding-right: 16px;

                    &:nth-child(n+1):nth-child(-n+4) {
                        margin-top: 0;
                    }
                }
            }
        }
    }

    // 유튜브
    &-video {
        .close {
            opacity: 1;
            position: absolute;
            top: -30px;
            right: 0;
        }

        .modal-dialog {
            width: 790px;
            height: 444px;
            margin-top: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) !important;
        }
    }

    // 내소식
    &-news {
        .btn-utility {
            padding-bottom: 16px;

            .btn {
                min-width: 32px;
            }
        }

        .contents {
            .list {
                margin-bottom: 15px;

                li {
                    background-color: $color-Accent-1-Light;
                    border: solid 1px $color-Accent-1-Light;
                    border-radius: 5px;
                    padding: 15px 20px;
                    margin-top: 7px;
                    position: relative;

                    &:first-child {
                        margin-top: 0;
                    }

                    .text1 {
                        @include font-size-color-weight(15px, #757a8b, 400);
                        line-height: 1.3;
                    }

                    .text2 {
                        @include font-size-color-weight(15px, #757a8b, 400);
                        padding-top: 8px;

                        &:first-child {
                            padding-top: 0;
                        }
                    }

                    .text3 {
                        @include font-size-color-weight(12px, #989dab, 400);
                        position: absolute;
                        bottom: 16px;
                        right: 36px;

                        @include mq(screen-mobile) {
                            position: static;
                            padding-top: 10px;
                        }
                    }

                    .btn-delete {
                        @include buttonReset();
                        @include irReset();
                        font-size: 0;
                        opacity: 1;
                        width: 9px;
                        height: 9px;
                        background: url("//img.eduwill.net/resources/kin/dev/images/btn_close.png") no-repeat 0 0;
                        background-size: 100%;
                        float: none;
                        position: absolute;
                        bottom: 17px;
                        right: 18px;
                    }

                    &.in {
                        border-color: #c7cbd8;
                        background-color: $color-White;

                        .text1 {
                            color: #111;

                            u {
                                color: #999;
                            }
                        }

                        .text2 {
                            color: #999;

                            u {
                                color: $color-Accent-1;
                            }
                        }
                    }

                    .link-text {
                        @include font-size-color-weight(14px, $typo-size-15, 400);
                        text-decoration: none;

                        .t1 {
                            color: $color-Black;
                            display: block;
                            @include ellipsis();
                            margin-bottom: 8px;

                            &+br {
                                display: none;
                            }
                        }

                        .t2 {
                            color: $color-Accent-1;

                            font {
                                color: $color-Accent-1 !important;
                            }
                        }

                        .t3 {}

                        .t4 {
                            color: $color-Accent-1;

                            font {
                                color: $color-Accent-1 !important;
                            }

                            font-size: 12px;
                        }
                    }

                    .link-text2 {
                        &>div {
                            & * {
                                @include font-size-color-weight(14px, #888, 400);
                            }

                            .btn-view {
                                display: inline-block;
                                padding-right: 12px;
                                position: relative;
                                text-decoration: none;

                                &:before {
                                    @include contentReset();
                                    content: '열기';
                                }

                                &.open:before {
                                    @include contentReset();
                                    content: '닫기';
                                }

                                &:after {
                                    @include contentReset();
                                    width: 4px;
                                    height: 7px;
                                    @include iconpack();
                                    background-position: -118px -14.5px;
                                    position: absolute;
                                    top: 50%;
                                    right: 0;
                                    transform: translateY(-50%) rotate(90deg);
                                    @include transition-all(.3s);

                                }

                                &.open:after {
                                    transform: translateY(-50%) rotate(270deg);
                                    @include transition-all(.3s);
                                }
                            }

                            &.t1 {
                                @include ellipsis();
                                padding-bottom: 8px;

                                strong {
                                    @include font-init("AppleSDGothicNeoB");
                                    padding-right: 7px;
                                    margin-right: 6px;
                                    position: relative;

                                    &:after {
                                        @include contentReset();
                                        width: 1px;
                                        height: 12px;
                                        background-color: #e5e5e5;
                                        position: absolute;
                                        top: 52%;
                                        right: 0;
                                        margin-top: -6px;
                                    }

                                    &.co-1 {
                                        color: #ec303d;
                                    }

                                    &.co-2 {
                                        color: #333334;
                                    }
                                }

                                span {
                                    color: #333334;
                                }
                            }

                            &.t2 {
                                strong {
                                    font-weight: 400;
                                    color: $color-Accent-1;
                                }

                                .btn-view {
                                    margin-left: 6px;

                                    &:before {
                                        @include contentReset();
                                        content: '보기';
                                    }

                                    &:after {
                                        transform: translateY(-50%) rotate(0);
                                    }
                                }
                            }

                            &.t3 {
                                padding-top: 7px;

                                div {
                                    padding-bottom: 15px;
                                    display: block;
                                    //white-space: pre-line;
                                    color: #333334;
                                    line-height: 22px;
                                }
                            }
                        }
                    }
                }
            }

            .btn-more {
                text-align: center;
            }

            &.notice-set {
                padding: 24px 15px;

                .subj {
                    @include font-size-color-weight(15px, $color-Black, 500);
                    margin: 24px 0 10px;

                    &:first-child {
                        margin-top: 0;
                    }
                }

                .list2 {
                    background-color: $color-White;
                    border: solid 1px $color-Light;
                    border-radius: 5px;

                    li {
                        padding: 15px 95px 15px 20px;
                        border-top: solid 1px $color-Light;

                        &:first-child {
                            border-top: none
                        }

                        position: relative;

                        .txt {
                            @include font-size-color-weight(15px, $color-Black, 500);
                            letter-spacing: -0.5px;
                        }

                        .desc {
                            margin-top: 5px;
                            @include font-size-color-weight(13px, #888, 400);
                            letter-spacing: -0.43px;
                            line-height: 17px;
                        }

                        .btn-toggle {
                            position: absolute;
                            top: 15px;
                            right: 20px;

                            .btn {
                                height: 36px;
                                line-height: 34px;
                                padding: 0;
                                width: 66px;
                                min-width: auto;
                                border-radius: 2px;
                            }

                            .toggle-off {
                                color: #666;
                            }
                        }
                    }
                }
            }

            .infotxt {
                @include font-size-color-weight(13px, $color-Medium, 400);
                line-height: 17px;
                left: -0.43px;
                margin-top: 10px;
            }
        }

    }

    &-news-set {
        .subj {
            @include font-size-color-weight(15px, $color-Black, 500);
            margin: 24px 0 10px;

            &:first-child {
                margin-top: 0;
            }
        }

        .list2 {
            background-color: $color-White;
            border: solid 1px $color-Light;
            border-radius: 5px;

            li {
                padding: 15px 95px 15px 20px;
                border-top: solid 1px $color-Light;

                &:first-child {
                    border-top: none
                }

                position: relative;

                .txt {
                    @include font-size-color-weight(15px, $color-Black, 500);
                    letter-spacing: -0.5px;
                }

                .desc {
                    margin-top: 5px;
                    @include font-size-color-weight(13px, #888, 400);
                    letter-spacing: -0.43px;
                    line-height: 17px;
                }

                .btn-toggle {
                    position: absolute;
                    top: 15px;
                    right: 20px;

                    .btn {
                        height: 36px;
                        line-height: 34px;
                        padding: 0;
                        width: 66px;
                        min-width: auto;
                        border-radius: 2px;
                    }

                    .toggle-off {
                        color: #666;
                    }
                }
            }
        }

        .infotxt {
            @include font-size-color-weight($typo-size-13, $color-Medium, 400);
            line-height: 17px;
            left: -0.43px;
            margin-top: 10px;
        }
    }

    // 합격자 등록
    &-register {
        .modal-dialog {
            width: 408px;
            margin-top: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) !important;
        }

        .modal-body {
            min-height: auto;
        }

        .t1 {
            @include font-size-color-weight(15px, $color-Dark, 500);
            letter-spacing: -.5px;
            padding-bottom: 20px;
        }

        .form-inline {
            font-size: 0;

            .form-control,
            .btn {
                margin-left: 8px;

                &:first-child {
                    margin-left: 0;
                }
            }
        }

        .form-agree {
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: $color-Bg-Disabled;

            .checkbox {
                padding-bottom: 16px;
            }

            p {
                @include font-size-color-weight($typo-size-13, $color-Medium, 400);
            }

            ul {
                padding-top: 10px;

                li {
                    @include font-size-color-weight($typo-size-12, $color-Medium, 400);
                    line-height: 16px;
                    padding-left: 8px;
                    text-indent: -8px;
                }
            }
        }

        .item-list-tag {
            margin-top: 4px;
        }
    }

    // 게시물 신고
    &-report {
        .subject {
            border: solid 1px $color-Light;
            background-color: $color-Bg-Disabled;
            border-radius: 8px;
            padding: 20px 20px 20px 130px;
            position: relative;

            dt {
                @include font-size-color-weight(14px, $color-Dark, 400);
                position: absolute;
                top: 20px;
                left: 20px;
            }

            dd.t1 {
                @include font-size-color-weight(14px, $color-Dark, 400);
            }

            dd.t2 {
                @include font-size-color-weight(12px, $color-Medium, 400);
                padding-top: 5px;

                em {
                    color: $color-Accent-1;
                }
            }

            @include mq(screen-mobile) {
                padding-left: 20px;

                dt {
                    position: static;
                    padding-bottom: 8px;
                }
            }
        }

        .text {
            padding: 30px 0 20px;
            line-height: 1.4;

            strong {
                @include font-size-color-weight(18px, $color-Dark, 400);
                display: block;
                padding-bottom: 5px;
            }

            span {
                @include font-size-color-weight(13px, $color-Dark, 400);
                margin-right: 10px;
            }

            .btn-link {
                @include buttonReset();
                @include font-size-color-weight(12px, $color-Accent-1, 400);
                vertical-align: middle;
            }
        }

        .table {
            border: solid 1px $color-Light;
            border-radius: 8px;

            tr.item-q {
                td {
                    text-align: left;
                    padding: 16px 20px;
                    position: relative;

                    .btn-link {
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        top: 50%;
                        right: 20px;
                        transform: translateY(-50%);

                        .icon {
                            transform: scale(1) rotate(0deg);
                        }
                    }
                }

                &.in td .btn-link .icon {
                    transform: scale(1) rotate(-180deg);
                }
            }

            tr.item-a {
                display: none;

                &.in {
                    display: table-row;
                }

                td {
                    background-color: $color-Bg-Disabled;
                    padding: 16px 46px;

                    ul {
                        li {
                            @include font-size-color-weight(13px, $color-Medium, 400);
                            line-height: 22px;
                        }
                    }

                    &.bg-none {
                        background-color: $color-White;
                        padding: 16px 20px;
                    }
                }
            }
        }

        .info {
            margin-top: 20px;
            background-color: #eff2f7;
            padding: 20px 20px 20px 150px;
            position: relative;

            dt {
                @include font-size-color-weight(14px, $color-Red, 400);
                line-height: 20px;
                position: absolute;
                top: 20px;
                left: 20px;
            }

            dd {
                @include font-size-color-weight(13px, $color-Medium, 400);
                line-height: 20px;
            }

            @include mq(screen-mobile) {
                padding-left: 20px;

                dt {
                    position: static;
                    padding-bottom: 8px;
                }
            }
        }
    }

    // 카카오가입완료
    &-completion {
        .modal-dialog {
            width: 790px;
        }

        .modal-content {
            border-radius: 0;
            border: none;
        }

        .modal-header {
            height: 0;
            padding: 0;
            min-height: auto;
            border: none;

            .close {
                margin: 0;
                position: absolute;
                top: 24px;
                right: 24px;

                .icon {
                    width: 32px;
                    height: 32px;
                }
            }
        }

        .modal-body {
            padding: 58px 72px 60px;
        }

        .section-member {
            .panel {
                padding: 24px 44px;
                width: auto;
                margin-bottom: 40px;
                position: relative;

                .num {
                    width: 48px;
                    height: 48px;
                    border-radius: 24px 24px 0 24px;
                    background-color: $color-Dark;
                    text-align: center;
                    position: absolute;
                    top: -8px;
                    left: 0;

                    span {
                        @include font-size-color-weight($typo-size-20, $color-White, 700);
                        line-height: 48px;
                    }
                }
            }

            .input-box {
                margin-top: 0;

                .form-label {
                    @include font-size-color-weight($typo-size-20, $color-Dark, 700);
                    line-height: 28px;
                    padding: 0 0 22px 24px;
                }

                .item-coupon {
                    @include clearfix();
                    position: relative;

                    .coupon {
                        float: left;
                        margin-left: 8px;

                        &:first-child {
                            margin-left: 0;
                        }
                    }

                    .coupon+.plus {
                        float: left;
                        margin: 29px 5px 0 2px;
                    }

                    .plus+.coupon {
                        margin-left: 0;
                    }

                    .coupon-plus {
                        position: absolute;
                        top: 50%;
                        right: -8px;
                        @include translateY(-50%);
                        font-size: 0;

                        .plus {
                            vertical-align: middle;
                            margin-right: 8px;
                        }

                        img {
                            vertical-align: middle;
                            width: 129px;
                            height: 129px;
                        }
                    }
                }
            }

            .course-box {
                margin-top: 38px;
                border: solid 1px $color-Light-box-line;
                background-color: $color-Bg-Disabled;
                border-radius: 8px;
                padding: 32px 39px;

                ul {
                    li {
                        margin-left: 7px;
                        width: 154px;

                        &:nth-child(3n+1) {
                            margin-left: 0;
                        }
                    }
                }

                .type-select {
                    @include clearfix();
                    margin-top: -7px;
                    &>div {
                        float: left;
                        width: 154px;
                        margin: 7px 0 0 7px;

                        &:nth-child(3n + 1) {
                            margin-left: 0;
                        }

                        height: 48px;
                        border: solid 1px $color-Light-box-line;
                        border-radius: 8px;
                        background-color: $color-White;
                        padding: 15px 14px;
                    }
                    & + ul {
                        padding-top: 32px;
                    }
                }

                .item-course {
                    padding-top: 32px;
                    margin-top: 22px;
                    border-top: solid 1px $color-Light-box-line;

                    .form-label-sm {
                        @include font-size-color-weight($typo-size-14, $color-Dark, 700);
                        padding-bottom: 10px;
                    }

                    .col-item {
                        width: 154px;
                        margin-left: 7px;

                        &:first-child {
                            margin-left: 0;
                        }
                    }
                }
            }

            .completion-form {
                .info-benefit {
                    padding-left: 114px;
                }
            }

        }
    }

    // alert
    &-alert {
        .modal-dialog {
            width: 360px !important;
            margin: 50px auto;
        }

        .modal-body {
            padding: 50px 24px 24px;
            min-height: auto;
        }

        .txt1 {
            @include font-size-color-weight($typo-size-16, $color-Dark, 700);
            line-height: 24px;

            .highlight {
                color: $color-Accent-1;
            }
        }

        .txt2 {
            margin-top: 10px;
            @include font-size-color-weight($typo-size-14, $color-Medium, 400);
            line-height: 20px;
        }

        .btnarea {
            text-align: center;
            margin-top: 30px;

            .btn {
                min-width: 120px;

                &+.btn {
                    margin-left: 8px;
                }
            }
        }
    }

    // 등급정책
    &-level {
        .modal-dialog {
            width: 410px;
        }

        .toptext {
            padding-bottom: 24px;

            .t1 {
                @include font-size-color-weight(24px, $color-Black, 300);
                line-height: 1.33;
                letter-spacing: -1.71px;

                strong {
                    font-weight: 700;
                }
            }

            .t2 {
                @include font-size-color-weight(12px, $color-Black, 400);
                opacity: 0.5;
                letter-spacing: -0.46px;
                margin-top: 8px;
            }
        }

        ul {
            li {
                position: relative;
                margin-top: 8px;

                &:first-child {
                    margin-top: 0;
                }

                &>div {
                    display: inline-block;
                    vertical-align: top;
                    line-height: 48px;
                    @include font-size-color-weight(14px, $color-Black, 700);
                    letter-spacing: -0.44px;
                }

                .level {
                    margin-right: 20px;

                    img {
                        width: 48px;
                        height: 48px;
                    }
                }

                .txt {
                    position: absolute;
                    top: 0;
                    right: 86px;
                    opacity: 0.5;
                    font-weight: 400;
                }

                .point {
                    position: absolute;
                    top: 0;
                    right: 6px;

                }
            }
        }

        .btnarea {
            margin-top: 16px;
        }
    }

    // 디데이설정
    &-dday {
        .modal-dialog {
            max-width: 450px;
        }

        .modal-body {
            min-height: 310px;
        }

        .control-list {
            @include clearfix();
            overflow-y: auto;
            max-height: 330px;
            margin-bottom: 20px;

            .custom-control {
                display: block;
                margin-top: 4px;

                &-label {
                    width: 100%;
                }

                &:first-child {
                    margin-top: 0;
                }

            }
        }
    }

    &-basic {
        padding: 0 56px;
        .modal-dialog {
            max-width: 560px;
            width: auto;
            margin: 0 auto;
            top: 50%;
            transform: translateY(-50%) !important;
        }
        .modal-content {
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            border: none;
        }
        .modal-header {
            min-height: 64px;
            padding: 19px 24px;
            border-bottom-right-radius: inset 0px -1px 0px #EEEFF3;
            strong {
                @include font-size-color-weight($typo-size-18, $color-Dark, 7 00);
                line-height: 24px;
            }
            .close {
                margin-top: 3px;
            }
        }
        .modal-body {
            padding: 16px 24px;
            min-height: 200px;
            .scrollarea {
                max-height: 392px;
                overflow-y: auto;
            }
        }
        .modal-footer {
            font-size: 0;
            .btn {
                min-width: 112px;
                & + .btn {
                    margin-left: 8px;
                }
            }
        }
    }

    &-confirm {
        padding: 0 40px;
        .modal-dialog {
            max-width: 360px;
            width: auto;
            margin: 0 auto;
            top: 50%;
            transform: translateY(-50%) !important;
        }
        .modal-content {
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            border: none;
        }
        .modal-body {
            padding: 30px 24px 24px;
            min-height: auto;
            .confirm-header {
                padding-bottom: 16px;
                strong {
                    @include font-size-color-weight($typo-size-18, $color-Dark, 700);
                    line-height: 24px;
                    
                }
            }
            .scrollarea {
                max-height: 192px;
                overflow-y: auto;
                @include font-size-color-weight($typo-size-14, $color-Dark, 400);
                line-height: 20px;
            }
        }
        .modal-footer {
            font-size: 0;
            .btn {
                min-width: calc(50% - 4px);
                & + .btn {
                    margin-left: 8px;
                }
            }
        }
    }
}