<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>에듀윌</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="No-Cache"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=0.25, user-scalable=yes , target-densitydpi=medium-dpi"> -->
<meta name="viewport" content="width=1240, initial-scale=1, maximum-scale=1, minimum-scale=0.25, user-scalable=yes , target-densitydpi=medium-dpi">
<!-- 공통css :: -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/myroom/library/css/myroom.css" type="text/css"> 
<!-- 공통js :: -->
<script type="text/javascript" src="https://img.eduwill.net/resources/common/web/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="https://img.eduwill.net/resources/myroom/library/js/myroomUI.js"></script>
<!-- Import bxslider -->
<script src="https://img.eduwill.net/resources/common/web/js/bxslider/jquery.bxslider.min.js"></script>
<link rel="stylesheet" href="https://img.eduwill.net/resources/common/web/js/bxslider/jquery.bxslider.css">

<script type="text/javascript">
$(function(){
	
	
})
</script>
</head>
<body>
<div id="header">
	<div class="inner">
		<h1 class="logo">
			<a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/logo.png" alt="에듀윌" /></a>
			<a href="" class="sLogo"><img src="http://img.eduwill.net/resources/myroom/library/images/myroom_tit.png" alt="에듀윌" /></a>
		</h1>
		<div class="util">
			<div class="logout"><a href="">에듀윌 님 로그아웃</a></div>
			<ul id="gnb">
				<li class="home"><a href="">9급 공무원 홈</a></li>
				<li><a href="">수험정보</a></li>
				<li><a href="">학습자료실</a></li>
				<li><a href="">고객센터</a></li>
			</ul>
		</div>
	</div>
</div><!-- e : #header -->

<div id="container">
	<div id="lnb">
		<ul>
			<li class="myroom"><a href="" class="step1">나의 강의실</a></li>
			<li><a href="" class="step1">기존 나의 강의실</a></li>
			<li><a href="" class="step1">학습활동</a></li>
			<li><a href="" class="step1">마이페이지</a></li>
			<li class="addAdimn"><span class="step1">등록된 메뉴1</span>
				<ul>
					<li><a href="">서브 메뉴1길게길게길게길게길게길게길게길게길게</a><span class="ico">NEW</span></li>
					<li><a href="">서브 메뉴2</a><span class="ico">BEST</span></li>
				</ul>
			</li>
			<li class="addAdimn"><span class="step1">등록된 메뉴2</span>
				<ul>
					<li><a href="">서브 메뉴1</a><span class="ico">HOT</span></li>
					<li><a href="">서브 메뉴1길게길게길게길게길게길게길게길게길게</a></li>
				</ul>
			</li>
			<li class="other"><span class="step1" onclick="javascript:toggleFnc(this,'#target_other')">수강중인 다른 강의실</span>
				<ul style="display:none" id="target_other">
					<li><a href="">서브 메뉴1<span class="ico">HOT</span></a></li>
					<li><a href="">서브 메뉴2</a></li>
				</ul>
			</li>
			<li class="info"><span class="step1">수강안내</span>
				<ul>
					<li><a href="">모바일 수강방법</a></li>
					<li><a href="">필수프로그램 설치</a></li>
					<li><a href="">강의수강시 체크사항</a></li>
				</ul>
			</li>
		</ul>
		<div class="bannerArea">
			<img src="https://img.eduwill.net/resources/myroom/library/images/lnb_csBanner.jpg" alt="고객지원센터" usemap="#map_csbanner" />
			<map name="map_csbanner">
				<area shape="rect" coords="10,163,169,194" href="" target="" alt="1:1 무료상담" />
				<area shape="rect" coords="10,203,169,234" href="" target="" alt="컴퓨터 기술지원 바로가기" />
			</map>
		</div>
	</div><!-- e : #lnb -->

	<div id="content">
		<div class="inner">
			
			<!-- 강의목록 -->
			<div class="applyArea">
				<h2 class="tit">강의목록</h2>
				<div class="applyBtn">
					<a href="#" class="btn b1" id="noticeLayer_btn" onclick="javascript:$('#noticeLayer, .layerDim').show(); $('.layerWrap').layerSetFnc(); return false;"><span>공지사항</span></a>
					<a href="#" class="btn b2" id="scheduleLayer_btn" onclick="javascript:$('#scheduleLayer, .layerDim').show(); $('.layerWrap').layerSetFnc(); return false;"><span>업데이트강좌</span></a>
					<a href="#" class="btn b3"><span>나의 질문/답변</span></a>
				</div>
				<div class="applyTxt">
					<div class="name ellipsis">상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.상품명이 노출됩니다.</div>
					<div class="date">수강기간 YYYY.MM.DD ~ YYYY.MM.DD</div>
				</div>

				<div class="filter">
					<div class="sel_sbj type1">
						<span class="btnLayer" id="filterOtherYear_btn" onclick="javascript:toggleFnc(this,'#filterOtherYear')">2018</span>
						<div class="filterLayer" id="filterOtherYear" style="display: none;">
							<div class="filterBox">
								<ul>
									<li><a href="">2018</a></li>
									<li><a href="">2017</a></li>
									<li><a href="">2016</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="sel_sbj type2">
						<span class="btnLayer" id="filterOtherCourse_btn" onclick="javascript:toggleFnc(this,'#filterOtherCourse')">[2018] 공무원 영어 기초특강_독해편(성정혜)</span>
						<div class="filterLayer" id="filterOtherCourse" style="display: none;">
							<div class="filterBox">
								<ul>
									<li><a href="">[2018] 공무원 영어 기초특강_독해편(성정혜)1</a></li>
									<li><a href="">[2018] 공무원 영어 기초특강_독해편(성정혜)2</a></li>
									<li><a href="">[2018] 공무원 영어 기초특강_독해편(성정혜)3</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<div class="lectureCont">
					<table class="tbStyle">
						<colgroup>
							<col width="*" />
							<col width="250" />
						</colgroup>
						<tr>
							<td class="nodata" colspan="2">
								강의목록이 없습니다.
							</td>
						</tr>
						<tr class="noLine">
							<td>
								<div class="t4">
									<span class="i-star off"></span>
									기초 이론
									<span class="bar">|</span>
									교수님
									<div class="resultEnjoy">
										<span class="i-enjoyAdd">즐겨찾기 추가</span>
										<span class="i-enjoyDel" style="display:none">즐겨찾기 삭제</span>
									</div>
								</div>
								<div class="t1 pt7 ellipsis">1강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. </div>
							</td>
							<td class="alignR vertiB">
								<div class="stateTxt">
									<span>강의 수 : <em>12</em> 개</span>
									<span>제작상태 : <em>진행 중</em></span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="seekArea" colspan="2">
								<div class="seek"><div style="width:80%"></div></div>
								<div class="seekData">
									<span class="sd1"><em>10강</em> / 13강</span>
									<span class="sd2">80%</span>
								</div>
							</td>
						</tr>
						<tr class="noLine">
							<td>
								<div class="t4">
									<span class="i-star"></span>
									기초 이론
									<span class="bar">|</span>
									교수님
									<div class="resultEnjoy">
										<span class="i-enjoyAdd" style="display:none">즐겨찾기 추가</span>
										<span class="i-enjoyDel">즐겨찾기 삭제</span>
									</div>
								</div>
								<div class="t1 pt7 ellipsis">1강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. 강좌명이 노출됩니다. </div>
							</td>
							<td class="alignR vertiB">
								<div class="stateTxt">
									<span>강의 수 : <em>12</em> 개</span>
									<span>제작상태 : <em>진행 중</em></span>
								</div>
							</td>
						</tr>
						<tr>
							<td class="seekArea" colspan="2">
								<div class="seek"><div style="width:80%"></div></div>
								<div class="seekData">
									<span class="sd1"><em>10강</em> / 13강</span>
									<span class="sd2">80%</span>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="applyBtn type1">
					<div class="left">
						<a href="#" class="btn b1"><span>강좌 목록</span></a>
					</div>
					<div class="right">
						<a href="#" class="btn b1" onclick="$('#questionLayer, .layerDim').show(); $('.layerWrap').layerSetFnc(); return false;"><span>강의 학습질문</span></a>
						<a href="#" class="btn b1" onclick="$('#bookmarkLayer, .layerDim').show(); $('.layerWrap').layerSetFnc(); return false;"><span>북마크 목록</span></a>
						<a href="#" class="btn b1" onclick="$('#mp3DownLayer, .layerDim').show(); $('.layerWrap').layerSetFnc(); return false;"><span>MP3 다운로드</span></a>
						<a href="#" class="btn b1"><span>학습진도 초기화</span></a>
					</div>
				</div>

				<div class="lectureList">
					<table class="tbStyle2">
						<colgroup>
							<col width="60" />
							<col width="*" />
							<col width="90" />
							<col width="60" />
							<col width="280" />
							<col width="70" />
						</colgroup>
						<thead>
						<tr>
							<th>순서</th>
							<th>강의명</th>
							<th>교재</th>
							<th>교안</th>
							<th>수강하기</th>
							<th>반복</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>1강</td>
							<td class="seekArea">
								<div class="seekSbj">강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
								<div class="seek">
									<div class="bar "style="width:80%"></div>
									<div class="mark">
										<span style="left:10%"></span>
										<span style="left:20%"></span>
										<span style="left:50%"></span>
										<span style="left:88%"></span>
										<span style="left:100%"></span>
									</div>
								</div>
								<div class="seekData">
									<span class="sd1">10:38</span>
									<span class="sd2">40:00</span>
								</div>
							</td>
							<td>0~100 p</td>
							<td><a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/icon_pdf.png" alt="" /></a></td>
							<td>
								<div class="btnArea">
									<a href="" class="btn b2"><span>FULL HD</span></a>
									<a href="" class="btn b2"><span>고화질</span></a>
									<a href="" class="btn b1" onmouseover="$(this).next('.layerDokhanInfo').show();" onmouseout="$(this).next('.layerDokhanInfo').hide();"><span>독한모드</span></a>
									<div class="layerDokhanInfo">
										독한모드는 현장강의처럼<br />
										오직 재생만 가능합니다.<br />
										<span>(정지/재생 바(bar) 조작 불가)</span><br />
									</div>
								</div>
								<div class="t1">최근수강 : 2017-08-21 16:58</div>
							</td>
							<td>2</td>
						</tr>
						<tr>
							<td>2강</td>
							<td class="seekArea">
								<div class="seekSbj">강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
								<div class="seek">
									<div class="bar "style="width:80%"></div>
									<div class="mark">
										<span style="left:10%"></span>
										<span style="left:20%"></span>
										<span style="left:50%"></span>
										<span style="left:88%"></span>
										<span style="left:100%"></span>
									</div>
								</div>
								<div class="seekData">
									<span class="sd1">10:38</span>
									<span class="sd2">40:00</span>
								</div>
							</td>
							<td>0~100 p</td>
							<td><a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/icon_pdf.png" alt="" /></a></td>
							<td>
								<div class="btnArea">
									<a href="" class="btn b2"><span>FULL HD</span></a>
									<a href="" class="btn b2"><span>고화질</span></a>
									<a href="" class="btn b1 btn_dokhan" onmouseover="$(this).next('.layerDokhanInfo').show();" onmouseout="$(this).next('.layerDokhanInfo').hide();"><span>독한모드</span></a>
									<div class="layerDokhanInfo">
										독한모드는 현장강의처럼<br />
										오직 재생만 가능합니다.<br />
										<span>(정지/재생 바(bar) 조작 불가)</span><br />
									</div>
								</div>
							</td>
							<td>2</td>
						</tr>
						<tr>
							<td>3강</td>
							<td class="seekArea">
								<div class="seekSbj">강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
								<div class="seek">
									<div class="bar "style="width:80%"></div>
									<div class="mark">
										<span style="left:10%"></span>
										<span style="left:20%"></span>
										<span style="left:50%"></span>
										<span style="left:88%"></span>
										<span style="left:100%"></span>
									</div>
								</div>
								<div class="seekData">
									<span class="sd1">10:38</span>
									<span class="sd2">40:00</span>
								</div>
							</td>
							<td>0~100 p</td>
							<td><a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/icon_pdf.png" alt="" /></a></td>
							<td>
								<div class="btnArea">
									<a href="" class="btn b2"><span>FULL HD</span></a>
									<a href="" class="btn b2"><span>고화질</span></a>
								</div>
							</td>
							<td>2</td>
						</tr>
						<tr>
							<td>2강</td>
							<td class="seekArea">
								<div class="seekSbj">강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
								<div class="seek">
									<div class="bar "style="width:80%"></div>
									<div class="mark">
										<span style="left:10%"></span>
										<span style="left:20%"></span>
										<span style="left:50%"></span>
										<span style="left:88%"></span>
										<span style="left:100%"></span>
									</div>
								</div>
								<div class="seekData">
									<span class="sd1">10:38</span>
									<span class="sd2">40:00</span>
								</div>
							</td>
							<td>0~100 p</td>
							<td><a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/icon_pdf.png" alt="" /></a></td>
							<td>
								<div class="btnArea">
									<a href="" class="btn b2"><span>FULL HD</span></a>
									<a href="" class="btn b2"><span>고화질</span></a>
									<a href="" class="btn b1" onmouseover="$(this).next('.layerDokhanInfo').show();" onmouseout="$(this).next('.layerDokhanInfo').hide();"><span>독한모드</span></a>
									<div class="layerDokhanInfo">
										독한모드는 현장강의처럼<br />
										오직 재생만 가능합니다.<br />
										<span>(정지/재생 바(bar) 조작 불가)</span><br />
									</div>
								</div>
							</td>
							<td>2</td>
						</tr>
						<tr>
							<td>3강</td>
							<td class="seekArea">
								<div class="seekSbj">강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
								<div class="seek">
									<div class="bar "style="width:80%"></div>
									<div class="mark">
										<span style="left:10%"></span>
										<span style="left:20%"></span>
										<span style="left:50%"></span>
										<span style="left:88%"></span>
										<span style="left:100%"></span>
									</div>
								</div>
								<div class="seekData">
									<span class="sd1">10:38</span>
									<span class="sd2">40:00</span>
								</div>
							</td>
							<td>0~100 p</td>
							<td><a href=""><img src="https://img.eduwill.net/resources/myroom/library/images/icon_pdf.png" alt="" /></a></td>
							<td>
								<div class="btnArea">
									<a href="" class="btn b2"><span>FULL HD</span></a>
									<a href="" class="btn b2"><span>고화질</span></a>
								</div>
								<div class="t1">최근수강 : 2017-08-21 16:58</div>
							</td>
							<td>2</td>
						</tr>
						</tbody>
					</table>
				</div>

			</div>
			<!-- //강의목록 -->
			
			<div class="layerDim" style="display:block"></div>
			
			<!-- layer : 강의 학습질문 -->
			<div class="layerWrap" id="questionLayer" style="display:none">
				<div class="inner">
					<div class="top">
						<div class="t1">9급공무원</div>
						<div class="t2">강의 학습질문<span class="desc">[2017]1차 민법 및 민사특별법 기초이론 / 심정욱</span></div>
						<div class="closeBtn"><a href="#" onclick="javascript:toggleClsoeFnc('#questionLayer_btn','#questionLayer'); return false;">닫기</a></div>
					</div>
					<div class="cont">
						<div class="questionList">
							<div class="noData">등록된 내용이 없습니다.</div>
							<ul>
								<li>
									<dl class="list">
										<dt>
											<span class="subj">국어</span><span class="bar">|</span><span class="subj">[2016]9급 국어 기본이론(송운학)</span><span class="bar">|</span><span class="subj">수험정보</span><span class="tit">1231231231231231231231231231231231123123123123123123123123123123123112312312312312312312312312312312311231231231231231231231231231231231123123123123123123123123123123123112312312312312312312312312312312311231231231231231231231231231231231</span>
										</dt>
										<dd class="date">YYYY.MM.DD HH:MM
											<div class="btn">
												<a href=""><span>수정</span></a>
												<a href=""><span>삭제</span></a>
											</div>
										</dd>
										<dd class="text">내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다.</dd>
									</dl>
									<dl class="question">
										<dt>
											<span class="tit">답변</span>
											<span class="bar">|</span>
											<span class="subj">제목명이 노출됩니다. 제목명이 노출됩니다.</span>
											<span class="i-new"></span>
											<span class="btn">자세히보기</span>
										</dt>
										<dd class="detail">
											<span class="text">내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다.</span>
											<span class="date">YYYY.MM.DD HH:MM</span>
										</dd>
									</dl>
								</li>
								<li>
									<dl class="list">
										<dt>
											<span class="tit">강의내용</span>
											<span class="bar">|</span>
											<span class="subj">제목명이 노출됩니다. 제목명이 노출됩니다. 제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.</span>
										</dt>
										<dd class="date">YYYY.MM.DD HH:MM</dd>
										<dd class="text">내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다.</dd>
									</dl>
									<dl class="question">
										<dt>
											<span class="tit">답변</span>
											<span class="bar">|</span>
											<span class="subj">제목명이 노출됩니다. 제목명이 노출됩니다. 제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.</span>
											<span class="i-new"></span>
											<span class="btn">자세히보기</span>
										</dt>
										<dd class="detail">
											<span class="text">내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다.</span>
											<span class="date">YYYY.MM.DD HH:MM</span>
										</dd>
									</dl>
								</li>
								<li>
									<dl class="list">
										<dt>
											<span class="tit">강의내용</span>
											<span class="bar">|</span>
											<span class="subj">제목명이 노출됩니다. 제목명이 노출됩니다. 제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.</span>
										</dt>
										<dd class="date">YYYY.MM.DD HH:MM</dd>
										<dd class="text">내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다.</dd>
									</dl>
									<dl class="question">
										<dt>
											<span class="tit">답변</span>
											<span class="bar">|</span>
											<span class="subj">제목명이 노출됩니다. 제목명이 노출됩니다.</span>
											<span class="i-new"></span>
											<span class="btn">자세히보기</span>
										</dt>
										<dd class="detail">
											<span class="text">내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다.</span>
											<span class="date">YYYY.MM.DD HH:MM</span>
										</dd>
									</dl>
								</li>
								<li>
									<dl class="list">
										<dt>
											<span class="tit">강의내용</span>
											<span class="bar">|</span>
											<span class="subj">제목명이 노출됩니다. 제목명이 노출됩니다. 제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.</span>
										</dt>
										<dd class="date">YYYY.MM.DD HH:MM</dd>
										<dd class="text">내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다.</dd>
									</dl>
									<dl class="question">
										<dt>
											<span class="tit">답변</span>
											<span class="bar">|</span>
											<span class="subj">제목명이 노출됩니다. 제목명이 노출됩니다. 제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.</span>
											<span class="i-new"></span>
											<span class="btn">자세히보기</span>
										</dt>
										<dd class="detail">
											<span class="text">내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다.</span>
											<span class="date">YYYY.MM.DD HH:MM</span>
										</dd>
									</dl>
								</li>
								<li>
									<dl class="list">
										<dt>
											<span class="tit">강의내용</span>
											<span class="bar">|</span>
											<span class="subj">제목명이 노출됩니다. 제목명이 노출됩니다. 제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.</span>
										</dt>
										<dd class="date">YYYY.MM.DD HH:MM</dd>
										<dd class="text">내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다.</dd>
									</dl>
									<dl class="question">
										<dt>
											<span class="tit">답변</span>
											<span class="bar">|</span>
											<span class="subj">제목명이 노출됩니다. 제목명이 노출됩니다.</span>
											<span class="i-new"></span>
											<span class="btn">자세히보기</span>
										</dt>
										<dd class="detail">
											<span class="text">내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다.</span>
											<span class="date">YYYY.MM.DD HH:MM</span>
										</dd>
									</dl>
								</li>
								<li>
									<dl class="list">
										<dt>
											<span class="tit">강의내용</span>
											<span class="bar">|</span>
											<span class="subj">제목명이 노출됩니다. 제목명이 노출됩니다. 제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.</span>
										</dt>
										<dd class="date">YYYY.MM.DD HH:MM</dd>
										<dd class="text">내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다.</dd>
									</dl>
									<dl class="question">
										<dt>
											<span class="tit">답변</span>
											<span class="bar">|</span>
											<span class="subj">제목명이 노출됩니다. 제목명이 노출됩니다. 제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.제목명이 노출됩니다. 제목명이 노출됩니다.</span>
											<span class="i-new"></span>
											<span class="btn">자세히보기</span>
										</dt>
										<dd class="detail">
											<span class="text">내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다. 내용이 노출됩니다.</span>
											<span class="date">YYYY.MM.DD HH:MM</span>
										</dd>
									</dl>
								</li>
							</ul>
							<div class="listMore"><span>더보기</span></div>
						</div>
						<div class="btnArea btnFull b1"><span>질문하기</span></div>
					</div>
				</div>
			</div>
			<!-- //layer : 강의 학습질문 -->
			

			<!-- layer : 강의 학습질문 - write -->
			<div class="layerWrap" id="questionWriteLayer" style="display:none">
				<div class="inner">
					<div class="top">
						<div class="t1">9급공무원</div>
						<div class="t2">강의 학습질문<span class="desc">[2017]1차 민법 및 민사특별법 기초이론 / 심정욱</span></div>
						<div class="closeBtn"><a href="#" onclick="javascript:toggleClsoeFnc('','#questionWriteLayer'); return false;">닫기</a></div>
					</div>
					<div class="cont">
						<div class="writeTb">
							<table>
								<colgroup><col width="81" /><col width="*" /></colgroup>
								<tr>
									<tbody>
										<tr>
											<th>질문유형</th>
											<td>
												<div class="category">
													<a href="#" class="on"><span>강의내용</span></a>
													<a href="#"><span>수험정보</span></a>
													<a href="#"><span>교재/교안</span></a>
													<a href="#"><span>오류 및 기타</span></a>
													<span class="checks"><input name="" type="checkbox" value=""><label><em>SMS(답변 안내 문자 받기)</em></label></span>
												</div>
											</td>
										</tr>
										<tr>
											<th>제목</th>
											<td><input type="text" placeholder="제목을 입력하세요."></td>
										</tr>
										<tr>
											<th>내용</th>
											<td><textarea placeholder="내용을 입력하세요."></textarea></td>
										</tr>
									</tbody>
								</tr>
							</table>
							<div class="btnArea b1"><span>등록</span></div>
							<div class="btnArea b1"><span>수정</span></div>
							<div class="b2"><span>질문 목록</span></div>
						</div>
					</div>
				</div>
			</div>
			<!-- //layer : 강의 학습질문 - write -->

			
			
			<!-- layer : 북마크 -->
			<div class="layerWrap" id="bookmarkLayer" style="display:none">
				<div class="inner">
					<div class="top">
						<div class="t1">9급공무원</div>
						<div class="t2">북마크<span class="desc">[2017]1차 민법 및 민사특별법 기초이론 / 심정욱</span></div>
						<div class="closeBtn"><a href="#" onclick="javascript:toggleClsoeFnc('#bookmarkLayer_btn','#bookmarkLayer'); return false;">닫기</a></div>
					</div>
					<div class="cont applyArea">
						<div class="bookmarkList">
							<!-- 북마크 리스트 -->
							<div class="btnSolt">
								<div class="left">
									<a href="#" class="btn b1 on"><span>북마크 순서</span></a>
									<a href="#" class="btn b1"><span>강의 순서</span></a>
								</div>
								<div class="right">
									<a href="#" class="btn b2" ><span>선택강의 삭제</span></a>
									<a href="#" class="btn b2" ><span>편집 완료</span></a>
								</div>
							</div>
							<div class="box">
								<div class="noData">북마크가 존재하지 않습니다.</div>
								<table class="tbStyle">
									<colgroup>
										<col width="85" />
										<col width="*" />
										<col width="28" />
										<col width="125" />
									</colgroup>
									<tr>
										<td class="alignC">
											<div class="t6">1강</div>
											<div class="t3 pt7">08:00</div>
										</td>
										<td colspan="2">
											<div class="leftLine">
												<div class="t4">
													과목명
													<span class="bar">|</span>
													교수님
													<span class="bar">|</span>
													<span class="t5">최근 학습일 YYYY.MM.DD 12:12 </span>
												</div>
												<div class="t1 pt7 ellipsis"><span class="co1">10강.</span> 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
											</div>
										</td>
										<td>
											<div class="btnArea">
												<a href="" class="btn b9 on"><span>FULL HD</span></a>
											</div>
										</td>
									</tr>
									<tr>
										<td class="alignC">
											<div class="t6">1강</div>
											<div class="t3 pt7">08:00</div>
										</td>
										<td>
											<div class="leftLine">
												<div class="t4">
													과목명
													<span class="bar">|</span>
													교수님
													<span class="bar">|</span>
													<span class="t5">최근 학습일 YYYY.MM.DD 12:12 </span>
												</div>
												<div class="t1 pt7 ellipsis"><span class="co1">10강.</span> 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
											</div>
										</td>
										<td>
											<div class="checks"><input name="" type="checkbox" value="" /><label></label></div>
										</td>
										<td>
											<div class="btnArea">
												<a href="" class="btn b9 on"><span>FULL HD</span></a>
											</div>
										</td>
									</tr>
									<tr>
										<td class="alignC">
											<div class="t6">1강</div>
											<div class="t3 pt7">08:00</div>
										</td>
										<td colspan="2">
											<div class="leftLine">
												<div class="t4">
													과목명
													<span class="bar">|</span>
													교수님
													<span class="bar">|</span>
													<span class="t5">최근 학습일 YYYY.MM.DD 12:12 </span>
												</div>
												<div class="t1 pt7 ellipsis"><span class="co1">10강.</span> 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
											</div>
										</td>
										<td>
											<div class="btnArea">
												<a href="" class="btn b9 on"><span>FULL HD</span></a>
											</div>
										</td>
									</tr>
									<tr>
										<td class="alignC">
											<div class="t6">1강</div>
											<div class="t3 pt7">08:00</div>
										</td>
										<td>
											<div class="leftLine">
												<div class="t4">
													과목명
													<span class="bar">|</span>
													교수님
													<span class="bar">|</span>
													<span class="t5">최근 학습일 YYYY.MM.DD 12:12 </span>
												</div>
												<div class="t1 pt7 ellipsis"><span class="co1">10강.</span> 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
											</div>
										</td>
										<td>
											<div class="checks"><input name="" type="checkbox" value="" /><label></label></div>
										</td>
										<td>
											<div class="btnArea">
												<a href="" class="btn b9 on"><span>FULL HD</span></a>
											</div>
										</td>
									</tr>
									<tr>
										<td class="alignC">
											<div class="t6">1강</div>
											<div class="t3 pt7">08:00</div>
										</td>
										<td colspan="2">
											<div class="leftLine">
												<div class="t4">
													과목명
													<span class="bar">|</span>
													교수님
													<span class="bar">|</span>
													<span class="t5">최근 학습일 YYYY.MM.DD 12:12 </span>
												</div>
												<div class="t1 pt7 ellipsis"><span class="co1">10강.</span> 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
											</div>
										</td>
										<td>
											<div class="btnArea">
												<a href="" class="btn b9 on"><span>FULL HD</span></a>
											</div>
										</td>
									</tr>
									<tr>
										<td class="alignC">
											<div class="t6">1강</div>
											<div class="t3 pt7">08:00</div>
										</td>
										<td>
											<div class="leftLine">
												<div class="t4">
													과목명
													<span class="bar">|</span>
													교수님
													<span class="bar">|</span>
													<span class="t5">최근 학습일 YYYY.MM.DD 12:12 </span>
												</div>
												<div class="t1 pt7 ellipsis"><span class="co1">10강.</span> 강의명이 노출됩니다. 강의명이 노출됩니다.</div>
											</div>
										</td>
										<td>
											<div class="checks"><input name="" type="checkbox" value="" /><label></label></div>
										</td>
										<td>
											<div class="btnArea">
												<a href="" class="btn b9 on"><span>FULL HD</span></a>
											</div>
										</td>
									</tr>
								</table>
								<div class="listMore"><span>더보기</span></div>
							</div>					
							<!-- //북마크 리스트 -->
						</div>
					</div>
				</div>
			</div>
			<!-- //layer : 북마크 -->


			<!-- layer : MP3다운로드 -->
			<div class="layerWrap" id="mp3DownLayer" style="display:none">
				<div class="inner">
					<div class="top">
						<div class="t1">9급공무원</div>
						<div class="t2">MP3 다운로드<span class="desc">[2017]1차 민법 및 민사특별법 기초이론 / 심정욱</span></div>
						<div class="closeBtn"><a href="#" onclick="javascript:toggleClsoeFnc('#mp3DownLayer_btn','#mp3DownLayer'); return false;">닫기</a></div>
					</div>
					<div class="cont">
						<div class="mp3DownTb">
							<table class="tbStyle2">
								<colgroup><col width="60" /><col width="80" /><col width="*" /><col width="100" /></colgroup>
								<thead>
								<tr>
									<th>전체</th>
									<th>순서</th>
									<th>강의명</th>
									<th>시간</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>
										<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
									</td>
									<td>1강</td>
									<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
									<td>40분</td>
								</tr>
								<tr>
									<td>
										<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
									</td>
									<td>2강</td>
									<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.</td>
									<td>40분</td>
								</tr>
								<tr>
									<td>
										<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
									</td>
									<td>3강</td>
									<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
									<td>40분</td>
								</tr>
								<tr>
									<td>
										<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
									</td>
									<td>1강</td>
									<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
									<td>40분</td>
								</tr>
								<tr>
									<td>
										<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
									</td>
									<td>2강</td>
									<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.</td>
									<td>40분</td>
								</tr>
								<tr>
									<td>
										<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
									</td>
									<td>3강</td>
									<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
									<td>40분</td>
								</tr>
								<tr>
									<td>
										<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
									</td>
									<td>1강</td>
									<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
									<td>40분</td>
								</tr>
								<tr>
									<td>
										<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
									</td>
									<td>2강</td>
									<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.</td>
									<td>40분</td>
								</tr>
								<tr>
									<td>
										<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
									</td>
									<td>3강</td>
									<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
									<td>40분</td>
								</tr>
								<tr>
									<td>
										<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
									</td>
									<td>1강</td>
									<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
									<td>40분</td>
								</tr>
								<tr>
									<td>
										<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
									</td>
									<td>2강</td>
									<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.</td>
									<td>40분</td>
								</tr>
								<tr>
									<td>
										<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
									</td>
									<td>3강</td>
									<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
									<td>40분</td>
								</tr>
								<tr>
									<td>
										<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
									</td>
									<td>1강</td>
									<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
									<td>40분</td>
								</tr>
								<tr>
									<td>
										<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
									</td>
									<td>2강</td>
									<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.강의명이 노출됩니다. 강의명이 노출됩니다.</td>
									<td>40분</td>
								</tr>
								<tr>
									<td>
										<span class="checks"><input name="" type="checkbox" value=""><label></label></span>
									</td>
									<td>3강</td>
									<td class="alignL">강의명이 노출됩니다. 강의명이 노출됩니다.</td>
									<td>40분</td>
								</tr>
								</tbody>
							</table>
						</div>
						<div class="btnArea b1"><span>다운로드 (<em>4</em>개)</span></div>
					</div>
				</div>
			</div>
			<!-- //layer : MP3다운로드 -->

			<div class="loading" style="position: fixed; z-index: 100000; top: 0px; right: 0px; width: 100%; height: 100%; display: block;">
				<div style="position:absolute; top:50%; left:50%;">
					<div><img src="http://img.eduwill.net/resources/myroom/library/images/mp3_down.gif" alt="로딩중입니다."></div>
					<!-- <span onclick="cancelDown();">다운로드취소</span> -->
					<p style="color:#fff; letter-spacing:1px; margin-top:10px;">다운로드 중에는 다른 강의를<br />다운받으실 수 없습니다.</p>
				</div>	
			</div>

			<!-- layer : 공지사항 -->
			<div class="layerWrap" id="noticeLayer" style="display:none">
				<div class="inner">
					<div class="top">
						<div class="t1">9급공무원</div>
						<div class="t2">공지사항</div>
						<div class="closeBtn"><a href="#" onclick="javascript:toggleClsoeFnc('#noticeLayer_btn','#noticeLayer'); return false;">닫기</a></div>
					</div>
					<div class="cont">
						<div class="searchForm">
							<span class="sel_sbj">
								<select>
									<option>제목</option>
								</select>
							</span>
							<input type="text" />
							<a href="" class="btn">검색</a>
						</div>
						<div class="noticeList">
							<ul>
								<li>
									<div class="default">
										<span class="i-star"></span>
										<span class="subj imp">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="i-file"></span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> *******.***
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="i-file"></span>
										<span class="i-new"></span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> *******.***
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="i-new"></span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다. PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="i-new"></span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다. PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="i-new"></span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다. PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="i-new"></span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다. PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="i-new"></span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다. PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="i-new"></span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
								<li>
									<div class="default">
										<span class="subj">[필독] PMP 사용중지 안내 공지사항 제목이 노출됩니다. PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.PMP 사용중지 안내 공지사항 제목이 노출됩니다.</span>
										<span class="date">2017-05-05</span>
									</div>
									<div class="detail">
										<div class="file">
											첨부파일 <span class="bar">|</span> 등록된파일이 없습니다.
										</div>
										<div class="txt">
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
											공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.  공지사항 내용이 노출됩니다. 
											공지사항 내용이 노출됩니다. 공지사항 내용이 노출됩니다.
										</div>
									</div>
								</li>
							</ul>
							<div class="listMore"><span>더보기</span></div>
						</div>
					</div>
				</div>
			</div>
			<!-- //layer : 공지사항 -->

			<!-- layer : 업데이트강좌 -->
			<div class="layerWrap" id="scheduleLayer" style="display:none">
				<div class="inner">
					<div class="top">
						<div class="t1">9급공무원</div>
						<div class="t2">업데이트 강좌 일정</div>
						<div class="closeBtn"><a href="#" onclick="javascript:toggleClsoeFnc('#scheduleLayer_btn','#scheduleLayer'); return false;">닫기</a></div>
					</div>
					<div class="cont">
						<div class="schedule">
							<div class="filter">
								<span class="btnLayer" id="filterSubject_btn" onclick="javascript:toggleFnc(this,'#filterSubject')">과목선택</span>
								<div class="filterLayer" id="filterSubject" style="display:none">
									<div class="filterBox">
										<dl>
											<dt>강의종류</dt>
											<dd>
												<div class="checks"><input name="" type="checkbox" value="" /><label>전체</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목1</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목2</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목3</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목4</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목5</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목6</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목7</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목8</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목9</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목10</label></div>
												<div class="checks"><input name="" type="checkbox" value="" /><label>과목12</label></div>
											</dd>
										</dl>
										<div class="btnArea">
											<!-- <a href="#" onclick="javascript:toggleClsoeFnc('#filterSubject_btn','#filterSubject'); return false;" class="btn b1">닫기</a> -->
											<a href="" class="btn b2">검색하기</a>
										</div>
									</div>
								</div>
							</div>
							<div class="set">
								<div class="month">
									<span class="date">YYYY.MM</span>
									<span class="btnPrev">이전달</span>
									<span class="btnNext">다음달</span>
								</div>
								<div class="subject">
									과목 : 전체
								</div>
								<div class="selectType">
									<a href="" class="b1 on" onclick="$(this).addClass('on').siblings().removeClass('on'); $('.schedule .calendar').show(); $('.schedule .list').hide(); return false;"><span>전체보기</span></a>
									<a href="" class="b2" onclick="$(this).addClass('on').siblings().removeClass('on'); $('.schedule .list').show(); $('.schedule .calendar').hide(); return false;"><span>자세히보기</span></a>
								</div>
							</div>
							<div class="box">
								<table class="calendar">
									<colgroup>
										<col width="15%" /><col width="15%" /><col width="14%" /><col width="14%" /><col width="14%" /><col width="14%" /><col width="14%" />
									</colgroup>
									<tr>
										<th>일</th>
										<th>월</th>
										<th>화</th>
										<th>수</th>
										<th>목</th>
										<th>금</th>
										<th>토</th>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td>
											<div class="t1">
												<span class="date">1</span>
											</div>
											<div class="mask"></div>
										</td>
										<td>
											<div class="t1">
												<span class="date">2</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">3</span>
												<span class="sum">3과목</span>
											</div>
											<div class="sList">
												<span>행정학개론</span>
												<span>영어</span>
												<span>국어</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="t1">
												<span class="date">4</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">5</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">6</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">7</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">8</span>
												<span class="sum">7과목</span>
											</div>
											<div class="sList">
												<span>행정학개론</span>
												<span>영어</span>
												<span>국어</span>
											</div>
											<div class="more">......</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">9</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">10</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="t1">
												<span class="date">11</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">12</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">13</span>
											</div>
										</td>
										<td class="open">
											<div class="t1">
												<span class="date">14</span>
												<span class="sum">2과목</span>
											</div>
											<div class="sList">
												<span>행정학개론행정학개론행정학개론</span>
												<span>영어</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">15</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">16</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">17</span>
											</div>
										</td>
									</tr>
									<tr class="detail" style="display:table-row"><!--  style="display:none" -->
										<td colspan="7">
											<dl>
												<dt>2017.06.14</dt>
												<dd>
													<strong>※ 강좌명 : [2017] 9급 김종욱 행정학개론 지방직 문제풀이 (김종욱 교수님)</strong><br />
													- 9급 행정학 지방직 대비 문제풀이 (김종욱) (5~8강)
												</dd>
												<dd>
													<strong>※ 강좌명 : [2017] 7급 김종욱 행정학개론 지방직 문제풀이 (김종욱 교수님)</strong><br />
													- 9급 행정학 지방직 대비 문제풀이 (김종욱) (5~8강)
												</dd>
											</dl>
										</td>
									</tr>
									<tr>
										<td>
											<div class="t1">
												<span class="date">18</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">19</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">20</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">21</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">22</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">23</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">24</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="t1">
												<span class="date">25</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">26</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">27</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">28</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">29</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">30</span>
											</div>
										</td>
										<td>
											<div class="t1">
												<span class="date">31</span>
											</div>
										</td>
									</tr>
								</table>

								<table class="list" style="display:none">
									<colgroup>
										<col width="15%" /><col width="12%" /><col width="18%" /><col width="55%" />
									</colgroup>
									<thead>
									<tr>
										<th>날짜</th>
										<th>요일</th>
										<th>과목</th>
										<th>강좌명</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td class="date">8월 3일</td>
										<td class="day">월요일</td>
										<td class="">세무직세법</td>
										<td class="alignL">[2016]9급 지방세법 기본이론(김용민)</td>
									</tr>
									<tr>
										<td class="date" rowspan="3">8월 7일</td>
										<td class="day" rowspan="3">금요일</td>
										<td class="">세무직세법</td>
										<td class="alignL">[2016]9급 지방세법 기본이론(김용민)</td>
									</tr>
									<tr>
										<td class="">세무직세법</td>
										<td class="alignL">[2016]9급 지방세법 기본이론(김용민)</td>
									</tr>
									<tr>
										<td class="">세무직세법</td>
										<td class="alignL">[2016]9급 지방세법 기본이론(김용민)</td>
									</tr>
									</tbody>
								</table>
							</div>
							<p class="noti">※ 강의는 업데이트 일정에 맞추어 오전 10:00 ~ 10:30 사이에 업데이트 됩니다.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- //layer : 업데이트강좌 -->



		</div>
	</div><!-- e : #content -->

</div><!-- e : #container -->





<div id="footer">footer</div>
</body>
</html>
