@charset "utf-8";
@import "abstracts/variables";
@import "abstracts/mixins";
@import "abstracts/extend";

.product-eco {
	min-width:1100px;overflow:hidden;
	*, *:before, *:after{font-family:$font-roboto;letter-spacing:-1px;}
	[class^="sector-"] {
		position: relative;
	}
	.wrap{
		position:relative;
		width:1100px;
		margin:0 auto;
		text-align:center;
		&.wrap-1300 {
			width: 1300px;
		}
	}
	.slick-dots {
		width: 100%;
		margin-top: 20px;
		text-align: center;
		li {
			display: inline-block;
			margin: 0 6px;
			button {
				width: 20px;
				height: 20px;
				text-indent: -9999em;
				border: none;
				border-radius: 50%;
				background-color: #d8d8d8;
				outline: none;
				cursor: pointer;
			}
			&.slick-active {
				button {
					width: 20px;
					border-radius: 15px;
					background-color: #1a2553;
				}
			}
		}
	}
	.btn-pointer {
		@include pointer(50%, 0, 57px, 65px, 12, bounce);
	}
	.update-flag {
		position: absolute;
		top: 50%;
		left: 20px;
		z-index: 100;
		@include animation(Bounce, .8s, $iteration: infinite){
			0%, 100% { @include translateY(0); }
			50% { @include translateY(10px); }
		}
	}

	.benefit-box-1 {
		position: absolute;
		top: 929px;
		left: 175px;
		width: 235px;
		height: 333px;
		@include boxSizing(border-box);
		padding: 38px 0 0 0;
		.benefit-title {
			color: #000;
			font-size: 30px;
			font-weight: 700;
			line-height: 1.3;
			text-align: center;
			letter-spacing: -1.5px;
			.desc {
				line-height: 1;
				padding: 0;
				margin: 0 0 15px;
				font-size: 18px;
				font-weight: 400;
				color: #000;
			}
		}
		.sale-text {
			position: absolute;
			top: 189px;
			left: 144px;
			right: 26px;
			text-align: center;
			color: #fff;
			font-size: 18px;
			font-weight: 700;
			line-height: 1.3;
		}
		.flag-text {
			position: absolute;
			top: 264px;
			left: 125px;
			right: 9px;
			padding: 7px 0;
			font-size: 17px;
			font-weight: 700;
			color: #fff;
			line-height: 1;
			letter-spacing: -1.5px;
			border-radius: 100px;
			background: #ff0000;
		}
	}

	.sector-title {
		background:url(#{$img-path}/pc/bg_title.jpg) no-repeat 50% 50%;
		background-size:cover;
	}

	.sector-qna { background: #fcf8e4;}
	.sector-recommend { background: #fff;}
	.sector-bar {
		background: #2d3041;
		&.navy { background: #132053;}
	}
	.sector-reason-1 { background: #fff;}
	.sector-reason-2 { background: #2d3041;}
	.sector-reason-3 {
		.btn-link {
			position: absolute;
			display: block;
			top: 529px;
			left: 83px;
			width: 127px;
			height: 23px;
			z-index: 1;
		}
		background: #fcf8e4;
	}
	.sector-price {
		padding: 105px 0;
		.price-area {
			position:absolute;
			top:0;
			right:50px;
			left:50px;
			height:890px;
			line-height:1.3;

			.num {
				font-family: $font-roboto !important;
			}

			.save-center {
				position: absolute;
				top: 287px;
				left: 456px;
				width: 186px;
				height: 200px;
				display: table;
				text-align: center;
				strong {
					display: table-cell;
					vertical-align: middle;
					line-height: 1.3;
					font-size: 20px;
					color: #000;
					font-weight: 700;
					letter-spacing: -1px;
				}

			}

			.lft-area {
				overflow:hidden;
				position:absolute;
				top:236px;
				left:0;
				width:417px;
				.box {
					float:right;
					position:relative;
					width:202px;
					height:487px;
					&:first-child {
						float:left;
					}
					ul {
						li {
							padding:19px 0 20px 18px;
							color:#000;
							font-size:14px;
							font-weight:700;
							text-align:left;
						}
						.f-st {
							font-weight:400;
						}
					}
				}
				.price {
					margin-top: 40px;
					color:#080502;
					font-size:18px;
					> div {
						display: inline-block;
						font-size: 18px;
						font-weight: 400;
						&.before {
							color: #888;
							text-decoration: line-through;
						}
						&.after {
							margin-left: 30px;
							span {
								font-weight: 900;
								font-size: 42px;
								color: #222;
								letter-spacing: -2px;
							}
						}
					}
				}
			}

			.rt-area {
				position:absolute;
				top:0;
				right:0;
				width:320px;
				.price-subject {
					padding: 25px 0;
					font-size: 24px;
					font-weight: 400;
					line-height: 1.2;
					color: #ffd200;
					strong {
						font-size: 35px;
						letter-spacing: -2px;
					}
				}
				.box {
					position:relative;
				}
				ul {
					display: block;
					li {
						padding:32px 0 31px 27px;
						color:#ec0d0d;
						font-size:22px;
						font-weight:700;
						text-align:left;
					}
					.f-color {
						color:#000;
					}
					.f-st {
						font-weight:400;
					}
				}
				.price {
					position: relative;
					margin-top: 10px;
					width:100%;
					.save {
						position:absolute;
						top:28px;
						right:40px;
						padding:0 8px;
						background-color:#ec0d0d;
						color:#fff;
						font-size:20px;
						font-weight:700;
						line-height:26px;
					}
					.before {
						position:absolute;
						top:92px;
						left:34px;
						width:100px;
						background:url(#{$img-path}/pc/bg_before.png) no-repeat 50% 50%;
						color:rgba(255,255,255,.5);
						font-size:22px;
						text-align:center;
					}
					.after {
						position:absolute;
						top:50px;
						left:149px;
						color:#ffd200;
						font-size:30px;
						line-height:1.3;
						span {
							font-size:70px;
							font-weight:900;
						}
					}
				}
			}
		}
		.btn-area {
			position: relative;
		}
		&.cont-paste {
			padding-bottom: 0;
		}
	}
	.sector-teacher{
		background:#f6f6f6;
		.btn-teacher{
			display: inline-block;
			position: absolute;
			width:155px;
			height:57px;
			z-index:7;
			top:99px;
			right:205px;
		}
	}

	.sector-story{
		background:#fff;
		.interview-list{
			width:1100px;
			margin:0 auto;
			.video{
				display:block;
				width:545px;
				height: 300px;
				float:left;
				&:nth-child(2){margin-left:10px;}
				position: relative;
				a{
					img { 
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0; 
						left: 0;
						z-index: 7;
					}
				}
				video { 
					height: 300px;
				}
			}
			&:after{content:'';display:block;clear:both;}
		}
	}

	.sector-network { 
		padding-bottom: 90px; 
		background: #f6f6f6;
		.slick-slide{
			margin: 0 20px;
			padding: 0px 0 40px 0;
			opacity: .3;
			filter: blur(0);
			&.slick-active{
				opacity: .3;
				filter: blur(0);
			}
			&.slick-center{
				opacity: 1;
				filter: blur(1);
			}
			p{
				overflow: hidden;
				box-shadow: 10px 15px 20px 10px rgba($color: #828282, $alpha: 0.4);
				img{
					width: 100%;
				}
			}
		}
	}
	
	.sector-lecture{
		background:#fff;
	}
	.sector-awrads{
		background:#f6f6f6;
		.btn-awrads{
			position: absolute;
			width:660px;
			height:100px;
			z-index:7;
			bottom:100px;
			right:0;
			left:0;
			margin:0 auto;
		}
	}
}