<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<body>


<table cellspacing="0" cellpadding="0" border="0" align="center" valign="top" style="width:100%; background:#f2f2f2;">
	<tbody>
		<tr>
			<td align="center">
				<!-- 아웃룩용 max-width 핵 -->
				<!--[if (gte mso 9)|(IE)]>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr><td width="800">
					<![endif]-->
				
				<div style="margin:0 auto; max-width:800px;">
					<table style="margin: 0px auto; width: 100%; text-align: left; -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" >
						<tbody>
							<tr>
								<td>
									<img src="https://img.eduwill.net/resources/kin/dev/images/email_top.jpg" alt="에듀윌 채용" style="vertical-align:top" usemap="#link_top" />
									<map name="link_top">
										<area shape="rect" coords="40,40,198,85" href="" target="_blank" alt="에듀윌 지식인" />
									</map>
								</td>
							</tr>
							<tr>
								<td style="padding:0 90px 95px; color:#666; font-family:맑은 고딕, Malgun gothic; font-size:16px; line-height:1.5; background:url('http://img.eduwill.net/resources/recruit/dev/front/img/email_mid.jpg') 0 0 repeat-y;">
									<table  style="margin: 0px auto; width: 100%; text-align: left; -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="padding:0 0 20px 10px; font-family:Malgun Gothic, Gulim; font-size:18px; color:#283891; font-weight:bold; line-height:1.8;  letter-spacing:-1px; text-align:left;">안녕하세요. 에듀윌 지식인입니다.<br>보내주신 고객의견에 대한 답변이 완료되었습니다.</td>
										</tr>
										<tr>
											<td style="background-color:#e7e7e7; padding:20px 20px 10px 20px; font-family:Malgun Gothic, Gulim; font-size:14px; color:#333; font-weight:bold; line-height:1.6; letter-spacing:-1px; text-align:left;">
												[사용문의] 에지인은 누구나 사용할 수 있나요?<br>
												<div style="font-family:Malgun Gothic, Gulim; font-size:11px; color:#999; font-weight:normal; line-height:1.6; letter-spacing:0; text-align:left;">2019-04-26 15:04:38
												</div>
											</td>
										</tr>
										<tr>
											<td height="1" style="background-color:#e7e7e7; padding:0 20px;">
												<div style="height:1px; background:#d7d7d7">
											</td>
										</tr>
										<tr>
											<td style="background-color:#e7e7e7; padding:10px 20px 20px 20px; ; font-family:Malgun Gothic, Gulim; font-size:12px; color:#666; font-weight:normal; line-height:1.6; letter-spacing:-1px; text-align:left;">에듀윌 수강생은 아니지만 에지인을 잘 사용하고 있습니다.<br>혹시 에듀윌 수강생만 특별히 받는 혜택이 있나요?</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td style="background-color:#fff; padding:20px 20px 10px 20px; font-family:Malgun Gothic, Gulim; font-size:14px; color:#333; font-weight:bold; line-height:1.6; letter-spacing:-1px; text-align:left;">[답변] 답변 제목이 노출됩니다.</td>
										</tr>
										<tr>
											<td height="1" style="background-color:#fff; padding:0 20px;">
												<div style="height:1px; background:#e8e8e8">
											</td>
										</tr>
										<tr>
											<td style="background-color:#fff; padding:10px 20px 20px 20px; ; font-family:Malgun Gothic, Gulim; font-size:12px; color:#666; font-weight:normal; line-height:1.6; letter-spacing:-1px; text-align:left;">
												답변 내용이 노출됩니다. <br>
												답변 내용이 노출됩니다. 답변 내용이 노출됩니다.<br>
												답변 내용이 노출됩니다. 답변 내용이 노출됩니다. 답변 내용이 노출됩니다.<br>
												답변 내용이 노출됩니다. 답변 내용이 노출됩니다. 답변 내용이 노출됩니다.<br><br>
					
												답변 내용이 노출됩니다. 답변 내용이 노출됩니다. 답변 내용이 노출됩니다.<br>
												답변 내용이 노출됩니다. 답변 내용이 노출됩니다.<br>
												답변 내용이 노출됩니다. 답변 내용이 노출됩니다.<br><br>
					
												답변 내용이 노출됩니다.
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td style="text-align:center;">
												<button style="border: none; margin: 0; padding: 0; width: auto; overflow: visible; background: transparent; color: inherit; font: inherit; line-height: normal; -webkit-font-smoothing: inherit; -moz-osx-font-smoothing: inherit; -webkit-appearance: none; background-color:#333; border-radius: 5px; padding:0 50px; height:50px; line-height:50px; font-family:Malgun Gothic, Gulim; font-size:15px; color:#fff; letter-spacing:-1px;">에지인 홈페이지 바로가기 ></button>
											</td>
										</tr>
									</table>
								</td>
							</tr>							
							<tr>
								<td>
									<img src="https://img.eduwill.net/resources/kin/dev/images/email_foot.jpg" alt="본 메일은 발신전용 입니다. 에듀윌 채용관련 궁금하신 사항은 에듀윌 사용자가이드 에서 확인해주세요."  style="vertical-align:top" usemap="#link_foot" />
									<map name="link_foot">
										<area shape="rect" coords="478,15,556,35" href="" target="_blank" alt="채용문의" />
									</map>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
					<!--[if mso]>
				</td></tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>
