<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/ea/eadev/css/mobile/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/ea/eadev/css/mobile/contents.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/brand/dev/css/members.css">
<script type="text/javascript" src="https://img.eduwill.net/resources/brand/dev/script/jquery/jquery-1.8.3.min.js"></script><!-- 공통js :: -->
<script type="text/javascript" src="https://img.eduwill.net/resources/brand/dev/script/front_ui.js"></script><!-- 공통js :: -->
<script type="text/javascript">
$(function(){
	
	
});
</script>
</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#category">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->
	
	<div id="wrap">

		<div id="container">
			<div id="content">

				<div class="title">
					<h2>네이버 계정연동 회원가입</h2>
				</div>

				<div class="section gate"><!-- 각 메뉴별 클래스명을 넣어줌 :: 회원 - gate -->
					<div class="gate_section">
						<div class="joins_gate">
							<dl class="step2 type1">
								<dt><span>이미, 에듀윌 회원이라면?</span></dt>
								<dd class="txt">
									<strong>에듀윌 회원이시면 에듀윌 아이디로 로그인해주세요.</strong><br><br>
									처음 한번만 로그인 하시면 자동으로<br>
									네이버 계정과 연동되어 이후부터는 네이버 아이디로도<br>
									에듀윌 사이트에 로그인 할 수 있습니다.
								</dd>
								<dd class="btn"><a href="" class="btn_a">로그인</a></dd>
							</dl>
						</div>
					</div>
					<!-- // gate_section -->
					<div class="gate_section">
						<div class="joins_gate">
							<dl class="step2 type2">
								<dt><span>아직, 에듀윌 회원이 아니라면?</span></dt>
								<dd class="txt">
									<strong>에듀윌 회원가입을 해주세요.</strong><br><br>
									회원가입 절차에 따라 가입이 완료되면<br>
									자동으로 네이버계정과 연동됩니다.
								</dd>
								<dd class="btn"><a href="" class="btn_b">가입하기</a></dd>
							</dl>
						</div>
					</div>
					<!-- // gate_section -->
					
				</div>
			</div>
			<!-- // #content -->
		</div>
		<!-- // #container -->

	</div>
	<!-- // #wrap -->
</body>
</html>