<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/ea/eadev/css/mobile/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/ea/eadev/css/mobile/contents.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/brand/dev/css/members.css">
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script><!-- 공통js :: -->
<script type="text/javascript" src="../js/front_ui.js"></script><!-- 공통js :: -->
</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#category">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->
	
	<div id="wrap">
		
		<div id="container">
			<div id="content">

				<div class="title">
					<h2>회원가입</h2>
				</div>

				<div class="section join"><!-- 각 메뉴별 클래스명을 넣어줌 :: 회원 - join -->
					<div class="g_txt_a" style="margin-bottom:10px;">
						회원정보는 개인정보처리방침에 따라 안전하게 보호되며, 회원님의 명백한 동의 없이 공개 또는 제3자에게 제공되지 않습니다.
					</div>
					
					<h3 class="g_title_b">기본정보</h3>
					<div class="form_group">
						<div class="form_input">
							<span class="int_chk input_chk2"><!-- 입력정보 확인 전 : input_chk1 / 입력정보 확인완료 : input_chk2 / 입력정보 에러 : input_chk3 -->
								<label for="join_name" class="tts">이름 입력</label>
								<input type="text" id="join_name" placeholder="이름" />
							</span>
							<div class="int_txt error_txt">사용가능 비밀번호 입니다.</div><!-- 통과 : pass_txt / 에러메세지 : error_txt -->
						</div>

						<div class="form_input select">
							<div class="fleft year">
								<select id="" title="생년월일 년도를 선택해 주세요.">
									<option value="">생년</option>
									<option value="">2015</option>
									<option value="">2014</option>
									<option value="">2013</option>
								</select>
							</div>
							<div class="fleft month">
								<select id="" title="생년월일 월을 선택해 주세요.">
									<option value="">월</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
									<option value="">4</option>
									<option value="">5</option>
									<option value="">6</option>
								</select>
							</div>
							<div class="fleft day">
								<select id="" title="생년월일 일을 선택해 주세요.">
									<option value="">일</option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
									<option value="">4</option>
									<option value="">5</option>
									<option value="">6</option>
								</select>
							</div>
						</div>

						<div class="form_input">
							<div class="form_btn">
								<span class="row_title">성별</span>
								<span class="u_btn">
									<a href="#" class=""><span>남자</span></a>
									<a href="#" class="on"><span>여자</span></a>
								</span>
							</div>
						</div>
					</div>

					<div class="form_group">
						<div class="form_input">
							<span class="int_chk input_chk2"><!-- 입력정보 확인 전 : input_chk1 / 입력정보 확인완료 : input_chk2 / 입력정보 에러 : input_chk3 -->
								<label for="join_id" class="tts">아이디 입력</label>
								<input type="text" id="join_id" placeholder="아이디(4~13자의 영문 소문자, 숫자만 사용)" />
							</span>
							<div class="int_txt pass_txt">사용가능한 아이디 입니다.</div><!-- 통과 : pass_txt / 에러메세지 : error_txt -->
						</div>
					</div>

					<div class="form_group">
						<a href="#" class="g_btn_d"><span>비밀번호 작성규칙</span></a>
						<div class="form_input">
							<span class="int_chk input_chk2"><!-- 입력정보 확인 전 : input_chk1 / 입력정보 확인완료 : input_chk2 / 입력정보 에러 : input_chk3 -->
								<label for="pwd1" class="tts">비밀번호 입력</label>
								<input type="password" id="pwd1" placeholder="비밀번호(5~10자의 영문 소문자+숫자만 사용)" />
							</span>
							<div class="int_txt error_txt">안전하지 않습니다. 다시 입력해 주세요.</div><!-- 통과 : pass_txt / 에러메세지 : error_txt -->
						</div>
						<div class="form_input">
							<span class="int_chk input_chk2"><!-- 입력정보 확인 전 : input_chk1 / 입력정보 확인완료 : input_chk2 / 입력정보 에러 : input_chk3 -->
								<label for="pwd2" class="tts">비밀번호 확인</label>
								<input type="password" id="pwd2" placeholder="비밀번호 확인" />
							</span>
							<div class="int_txt pass_txt">사용가능 합니다</div><!-- 통과 : pass_txt / 에러메세지 : error_txt -->
						</div>
					</div>
					
					<div class="form_group">
						<div class="form_input default">
							<input type="text" id="" placeholder="휴대폰번호입력" />
						</div>

						<div class="form_input">
							<div class="form_btn">
								<span class="row_title">SMS 수신여부</span>
								<span class="u_btn">
									<a href="#" class=""><span>동의</span></a>
									<a href="#" class="on"><span>거부</span></a>
								</span>
							</div>
						</div>

						<div class="form_input email">
							<div class="email_input">
								<label for="email_id" class="tts">이메일계정 입력</label>
								<input type="text" id="email_id" placeholder="이메일" />
							</div>
							<div class="email_domain">
								<span>@</span>
								<select id="" title="이메일 도메인을 선택해 주세요.">
									<option value="">naver.com</option>
									<option value="">nate.com</option>
									<option value="">gmail.com</option>
									<option value="">직접입력</option>
								</select>
								<input type="text" id="" placeholder="직접입력" style="display:none;" /><!-- 직접입력을 선택하면 display:block -->
							</div>
						</div>

						<div class="form_input">
							<div class="form_btn">
								<span class="row_title">Email 수신여부</span>
								<span class="u_btn">
									<a href="#" class=""><span>동의</span></a>
									<a href="#" class="on"><span>거부</span></a>
								</span>
							</div>
						</div>
					</div>

					<div class="form_group">
						<div class="form_input zipcode">
							<input type="text" id="" placeholder="우편번호" readonly="readonly" />
							<a href="#">주소검색</a>
						</div>

						<div class="form_input address">
							<input type="text" id="" placeholder="기본주소" />
						</div>

						<div class="form_input address">
							<input type="text" id="" placeholder="상세주소" />
						</div>
					</div>

					<!--  미성년자일 경우에 -->
					<div class="proxy">
						<h3 class="g_title_b">법정대리인 동의</h3>
						<div class="g_txt_a">
							14세 미만의 이용자는 법정대리인의 동의가 필요합니다.<br />
							법정대리인 정보를 작성하여 주시면 상담원이 전화를 통해 동의를 확인 후 서비스를 이용할 수 있습니다.
						</div>
						<div class="form_group">
							<div class="form_input">
								<span class="int_chk input_chk2"><!-- 입력정보 확인 전 : input_chk1 / 입력정보 확인완료 : input_chk2 / 입력정보 에러 : input_chk3 -->
									<label for="parent" class="tts">법정대리인(부모님) 성명 입력</label>
									<input type="text" id="parent_name" placeholder="법정대리인(부모님) 성명" />
								</span>
							</div>

							<div class="form_input">
								<span class="int_chk input_chk2">
									<label for="parent_phone" class="tts">법정대리인(부모님) 휴대폰번호 입력</label>
									<input type="text" id="parent_phone" placeholder="법정대리인(부모님) 휴대폰번호" />
								</span>
							</div>
						</div>

					</div>
					<!--  // 미성년자일 경우에 -->

					<h3 class="g_title_b">관심정보</h3>
					<dl class="g_list_b">
						<dt><span class="g_point_a">*</span> 관심과정</dt>
						<dd>자격증과 공무원, 직영학원 중 하나만 선택할 수 있습니다.</dd>
					</dl>

					<div class="form">
						<label for="item01" class="tts">관심과정선택</label>
						<select id="item01" class="full">
							<option value="관심과정선택">관심과정선택</option>
							<option value="">9급공무원</option>
							<option value="">7급공무원</option>
							<option value="">계리직공무원</option>
							<option value="">경찰공무원</option>
							<option value="">공인중개사</option>
							<option value="">주택관리사</option>
							<option value="">검정고시</option>
							<option value="">직업상담사</option>
							<option value="">사회복지사 1급</option>
							<option value="">사회복지사 2급</option>
							<option value="">전기기능사</option>
							<option value="">전기기사</option>
							<option value="">소방설비기사</option>
							<option value="">한국사능력검정</option>
							<option value="">한자능력검정</option>
							<option value="">ERP정보관리사</option>
							<option value="">경비지도사</option>
							<option value="">도로교통사고감정사</option>
							<option value="">IT자격증</option>
							<option value="">한경TEST/매경TEST</option>
							<option value="">청소년 상담사</option>
							<option value="">건축기사/토목기사</option>
							<option value="">ToKL/KBS한국어/글쓰기</option>
							<option value="">조경기사/산업기사/기능사</option>
							<option value="">농산물 품질관리사</option>
						</select>
					</div>

					<!-- 9급 선택하면 나타나는 직렬select박스 : 기본 display:none -->
					<div class="form" style="display:none;">
						<label for="item02" class="tts">9급공무원 관심직렬선택</label>
						<select id="item02" class="full">
							<option value="관심직렬선택">관심직렬선택</option>
							<option value="">일반행정직</option>
							<option value="">교육행정직</option>
							<option value="">사회복지직</option>
							<option value="">세무직</option>
							<option value="">회계직</option>
							<option value="">관세직</option>
							<option value="">검찰/마약수사직</option>
							<option value="">교정직</option>
							<option value="">보호직</option>
							<option value="">출입국관리직</option>
							<option value="">선거행정직</option>
							<option value="">속기직</option>
							<option value="">건축직</option>
							<option value="">검찰 사무직</option>
							<option value="">경찰직</option>
							<option value="">계리직</option>
							<option value="">군무원</option>
							<option value="">기계직</option>
							<option value="">농업직</option>
							<option value="">마약수사직</option>
							<option value="">보건직</option>
							<option value="">보호직</option>
							<option value="">사회복지직</option>
							<option value="">소방직</option>
							<option value="">시설관리직(방호직)</option>
							<option value="">운전직</option>
							<option value="">전기직</option>
							<option value="">전산직</option>
							<option value="">토목직</option>
							<option value="">회계직</option>
						</select>
					</div>

					<!-- 7급 선택하면 나타나는 직렬select박스 : 기본 display:none -->
					<div class="form">
						<label for="item03" class="tts">7급공무원 관심직렬선택</label>
						<select id="item03" class="full">
							<option value="관심직렬선택">관심직렬선택</option>
							<option value="">관심직렬 선택</option>
							<option value="">일반행정직</option>
							<option value="">교육행정직</option>
							<option value="">세무직</option>
							<option value="">회계직</option>
							<option value="">검찰사무직</option>
							<option value="">교정직</option>
							<option value="">출입국관리직</option>
							<option value="">선거행정직</option>
							<option value="">감사직</option>
							<option value="">관세직</option>
							<option value="">기술직</option>
							<option value="">보고관찰직</option>
							<option value="">외무영사직</option>
							<option value="">통계직</option>
						</select>
					</div>

					<!-- 관심지역추가 -->
					<dl class="g_list_b">
						<dt>관심지역선택</dt>
						<dd>
							<ul>
								<li>
									<input type="checkbox" name="area_chk" id="area01" checked="checked" />
									<label for="area01">국가직</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area02" checked="checked" />
									<label for="area02">서울시</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area03" />
									<label for="area03">인천시</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area04" />
									<label for="area04">세종시</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area05" />
									<label for="area05">대구시</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area06" />
									<label for="area06">대전시</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area07" />
									<label for="area07">광주시</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area08" />
									<label for="area08">울산시</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area09" />
									<label for="area09">부산시</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area10" />
									<label for="area10">경기도</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area11" />
									<label for="area11">강원도</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area12" />
									<label for="area12">충북</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area13" />
									<label for="area13">충남</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area14" />
									<label for="area14">전북</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area15" />
									<label for="area15">전남</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area16" />
									<label for="area16">경북</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area17" />
									<label for="area17">경남</label>
								</li>
								<li>
									<input type="checkbox" name="area_chk" id="area18" />
									<label for="area18">제주도</label>
								</li>
							</ul>
						</dd>
					</dl>

					<!--dl class="g_list_b">
						<dt>자격증</dt>
						<dd>
							<ul>
								<li>
									<input type="radio" name="subject02" id="subject02_1" />
									<label for="subject02_1">공인중개사</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_2" />
									<label for="subject02_2">주택관리사</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_3" />
									<label for="subject02_3">검정고시</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_4" />
									<label for="subject02_4">직업상담사</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_5" />
									<label for="subject02_5">사회복지사</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_6" />
									<label for="subject02_6">전기기능사</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_7" />
									<label for="subject02_7">전기기사</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_8" />
									<label for="subject02_8">소방설비기사</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_9" />
									<label for="subject02_9">한국사능력검정</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_10" />
									<label for="subject02_10">한자능력검정</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_11" />
									<label for="subject02_11">ERP정보관리사</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_12" />
									<label for="subject02_12">경비지도사</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_13" />
									<label for="subject02_13">도로교통사고감정사</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_14" />
									<label for="subject02_14">IT자격증</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_15" />
									<label for="subject02_15">한경TESAT/매경TEST</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_16" />
									<label for="subject02_16">청소년 상담사</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_17" />
									<label for="subject02_17">건축기사/토목기사</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_18" />
									<label for="subject02_18">ToKL/KBS한국어/글쓰기</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_19" />
									<label for="subject02_19">조경기사/산업기사/기능사</label>
								</li>
								<li>
									<input type="radio" name="subject02" id="subject02_20" />
									<label for="subject02_20">농산물품질관리사</label>
								</li>
							</ul>
							<a href="#" class="g_btn_c full"><span>더 보기</span></a>
						</dd>
					</dl>-->

					<!-- 네이버 오픈 아이디 연동 2018-05-10 -->
					<div class="openId_section">
						<h3 class="g_title_b">간편 로그인 설정</h3>
						<div class="tbl_section">
							<table cellspacing="0" cellpadding="0" width="100%">
								<caption>간편 로그인 설정</caption>
								<colgroup>
									<col width="33%" />
									<col width="33%" />
									<col width="33%" />
								</colgroup>
								<thead>
									<tr>
										<th>구분</th>
										<th>로그인 연동 일시</th>
										<th>계정 관리</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><i class="ico naver">네이버</i></td>
										<td>2018-05-04 12:00</td>
										<td>
											<a href="#" class="g_btn_c">연동하기</a>
											<a href="#" class="g_btn_g">해제하기</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- // 네이버 오픈 아이디 연동 2018-05-10 -->
					<!-- // openId_section -->
					
					<a href="#" class="g_btn_b full">확인</a>
				</div>

			</div>
			<!-- // #content -->
		</div>
		<!-- // #container -->

	</div>
	<!-- // #wrap -->
</body>
</html>