<!doctype html>
<html lang="ko">
<head>
<title>에듀윌</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="copyright" content="(c)2015 에듀윌" />
<meta name="description" content="대한민국 평생교육 No.1 에듀윌" />
<meta name="keywords" content="공인중개사, 주택관리사, 검정고시, 직업상담사, 사회복지사, 행정사, 유통관리사, 물류관리사, 전산세무회계, 재경관리사, 전기기능사, 전기기사, 소방설비기사, 한국사능력검정, 한자능력검정, ERP 정보관리사, 경비지도사, 도로교통사고감정사, IT 자격증, 한경 TESAT/매경 TEST, 청소년상담사, 건축기사/토목기사, ToKL/KBS한국어/글쓰기, 조경기사/산업기사/기능사, 농산물품질관리사, 9급공무원, 7급공무원, 계리직공무원, 경찰공무원, 9급 기술직공무원" />
<link rel="stylesheet" type="text/css" href="../css/import.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/ea/eadev/css/mobile/contents.css" />
<link rel="stylesheet" type="text/css" href="http://img.eduwill.net/resources/brand/dev/css/members.css">
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script><!-- 공통js :: -->
<script type="text/javascript" src="../js/front_ui.js"></script><!-- 공통js :: -->
</head>

<body>
	<!-- skip nav -->
	<div id="skip_nav">
		<a href="#category">전체메뉴 바로가기</a>
		<a href="#container">본문 바로가기</a>
		<a href="#footer">하단메뉴 바로가기</a>
	</div>
	<!--// #skip_nav -->
	
	<div id="wrap">

		<div id="container">
			<div id="content">
				<div class="title">
					<h2>로그인</h2>
				</div>

				<div class="section login"><!-- 각 메뉴별 클래스명을 넣어줌 :: 로그인 - login -->
					<div class="align_c">
						<p class="g_title_c">에듀윌에 방문하신 것을 환영합니다.</p>
					</div>
					<div class="g_txt_c">
						에듀윌의 다양한 서비스 이용을 위해 로그인 해 주시기 바랍니다.<br />
						아이디가 없으신 경우에는 무료회원 가입 후 이용해 주시기 바랍니다.
					</div>

					<div class="keyboard">
						<div class="key_menu">
							<span class="g_point_d">PC 키보드</span>

							<div class="key_img_btn">
								<a href="#" class="key_btn"><span>한글영어 보기</span></a>
								<a href="#" class="key_btn"><span>특수기호 보기</span></a>
							</div>
						</div>

						<div class="key_pic">
							<div><img src="http://img.eduwill.net/Img2/mobile2/brand_new/common/img_key01.png" alt="한글영어 키보드" /></div>
							<div><img src="http://img.eduwill.net/Img2/mobile2/brand_new/common/img_key02.png" alt="특수기호 키보드" /></div>
						</div>
					</div>
					<!-- // keyboard -->

					<div class="login_form">
						<ul class="login_input">
							<li>
								<label for="login_id" class="tts">아이디</label>
								<input type="text" id="login_id" placeholder="아이디" class="full" />
							</li>
							<li>
								<label for="login_pwd" class="tts">비밀번호</label>
								<input type="password" id="login_pwd" placeholder="비밀번호" class="full" />
							</li>
							<li>
								<input type="checkbox" id="long_login" />
								<label for="long_login">로그인 상태유지</label>
								<p class="g_point_d">* 비밀번호는 대소문자를 구별하여 사용합니다.</p>
							</li>
						</ul>

						<a href="#" class="g_btn_b full">확인</a>

						<ul class="login_menu">
							<li class="m1"><a href="#">무료회원가입</a></li>
							<li class="m2"><a href="#">ID/PW찾기</a></li>
						</ul>
					</div>

					<!-- 네이버 오픈 아이디 연동 2018-05-10 -->
					<div class="openId naver">
						<span class="txt">네이버 아이디로 편리하게 로그인 할 수 있습니다.</span>
						<a href="" class="btn"><img src="http://img.eduwill.net/Img2/mobile2/brand_new/common/btn_naver01.png" alt="네이버로 로그인"></a>
					</div>
					<!-- //네이버 오픈 아이디 연동 2018-05-10 -->
					
				</div>

			</div>
			<!-- // #content -->
		</div>
		<!-- // #container -->

	</div>
	<!-- // #wrap -->
</body>
</html>