<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<title>금융교육센터</title>
<link rel="stylesheet" type="text/css" href="../../js/bxslider/jquery.bxslider.css" /><!-- bxSlider CSS file -->
<link rel="stylesheet" type="text/css" href="../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../css/product.css" />

<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../js/main.js"></script>
<script type="text/javascript" src="../../js/bxslider/jquery.bxslider.min.js"></script><!-- bxSlider Javascript file -->
<script type="text/javascript">
		// 슬라이드
		$(document).ready(function(){
			$('.bxslider01').bxSlider({
				mode: 'horizontal',
				auto: true,
				pause: 3000,
				//pagerCustom: '.bx-pager',
				onSliderLoad: function(){
				}
			});

		});
	</script>

</head>

<body>
<div id="skipToContent">
	<a href="#gnb">주메뉴 바로가기</a>
	<a href="#content">본문 바로가기</a>
</div>

<div id="wrap">
	<div id="header">
		<div class="h_wrap">
			<div class="h_top">
				<a class="h_logo" href="#"><img src="../../img/common/logo01.gif" alt="에듀윌" /></a>
				<a class="h_home" href="#"><img src="../../img/common/logo02.gif" alt="금융교육센터" /></a>
			</div>
			<ul class="h_util">
				<li><a href="#"><span>회원가입</span></a></li>
				<li>
					<a href="#">로그인</a>
						<!-- <a href="#">로그아웃</a> -->
				</li>
				<li class="endline"><a href="#"><span>아이디/ 비밀번호 찾기</span></a></li>
			</ul>
				
		</div>
		
		<div class="hd_spot">
			<ul id="gnb" class="hd_gnb">
				<li class="hd_item01"><a class="hd_item" href="#">AFPK</a>
					<ul>
						<li class="gnb01_item01"><a href="#">과정소개</a></li>
						<li class="gnb01_item02"><a href="#">수험정보</a></li>
					</ul>
				</li>
				<li class="hd_item02"><a class="hd_item" href="#">CFP</a>
					<ul>
						<li class="gnb02_item01"><a href="#">과정소개</a></li>
						<li class="gnb02_item02"><a href="#">수험정보</a></li>
					</ul>
				</li>
				<li class="hd_item03"><a class="hd_item" href="#">계속교육</a>
					<ul>
						<li class="gnb03_item01"><a href="#">과정소개</a></li>
					</ul>
				</li>
				<li class="hd_item04"><a class="hd_item" href="#">교재구매</a>
					<ul>
						<li class="gnb04_item01"><a href="#">교재</a></li>
						<li class="gnb04_item02"><a href="#">교재정오표</a></li>
					</ul>
				</li>
				<li class="hd_item05"><a class="hd_item" href="#">커뮤니티</a>
					<ul>
						<li class="gnb05_item01"><a href="#">공지사항</a></li>
						<li class="gnb05_item02"><a href="#">Q&amp;A</a></li>
						<li class="gnb05_item03"><a href="#">이용안내 FAQ</a></li>
						<li class="gnb05_item04"><a href="#">상담예약</a></li>
					</ul>
				</li>
				<li class="hd_item06"><a class="hd_item" href="#">마이페이지</a>
					<ul>
						<li class="gnb06_item01"><a href="#">나의수강정보</a></li>
						<li class="gnb06_item02"><a href="#">정보변경</a></li>
						<li class="gnb06_item03"><a href="#">동영상자료실</a></li>
						<li class="gnb06_item04"><a href="#">문서자료실</a></li>
						<li class="gnb06_item05"><a href="#">S/W설치</a></li>
						<li class="gnb06_item06"><a href="#">결제내역</a></li>
					</ul>
				</li>
			</ul>
			<div class="hd_menu"></div>				
		</div>
		
	</div>
	<!-- // Header -->

	<!-- CONTAINER -->
	<div id="container">
		<div class="item_title" style="background:url('../../img/product/bg_speed_title.jpg') 0 0 repeat-x;">
			<div style="height:540px; background:url('../../img/product/item_speed_title.jpg') 50% 0 no-repeat;">
				
			</div>
		</div>
		<div class="item_slider speed_item">
			<div style="position:relative; width:960px; margin:0 auto; padding:95px 0 50px;">
				<img src="../../img/product/item_speed01_title.png" alt="15,615명의 합격 신화!">
			</div>
			<!-- bx slider -->
			<ul class="bxslider01">
				<li class="b_roll01">
					<span class="b_ezone"><img src="../../img/product/item_speed01_a.png" alt="AFPK 공부의 시작과 끝을 에듀윌 금융교육센터에서 했습니다."></span>
				</li>
				<li class="b_roll02">
					<span class="b_ezone"><img src="../../img/product/item_speed01_b.png" alt="맹모삼천지교 (교육기관을 옮겼어요)"></span>
				</li>
				<li class="b_roll03">
					<span class="b_ezone"><img src="../../img/product/item_speed01_c.png" alt="AFPK 첫 도전! 2주 공부하고 합격했습니다."></span>
				</li>
			</ul>
			<!-- // bx slider -->
		</div>

		<div class="item_section" style="background:#2d3b2f;">
			<div><img src="../../img/product/item_speed02.jpg" alt="광속 수료 및 합격 커리큘럼"></div>
		</div>

		<div class="item_section">
			<div><img src="../../img/product/item_speed03.jpg" alt="최강의 교수진"></div>
		</div>

		<div class="item_section" style="background:#2d3b2f;">
			<div><img src="../../img/product/item_speed04.jpg" alt="3M 학습 시스템"></div>
		</div>

		<div class="item_section">
			<div><img src="../../img/product/item_speed05.jpg" alt="검증된 교재"></div>
		</div>

		<div class="item_section" style="background:#2d3b2f;">
			<div><img src="../../img/product/item_speed06.jpg" alt="학습에 꼭 필요한 수강혜택"></div>
		</div>

		<div class="item_section">
			<div><img src="../../img/product/item_apply_title02.jpg" alt="2015년 9월대비 AFPK 스피드 합격반"></div>
			<div>
				<img src="../../img/product/item_apply02.jpg" alt="수강신청" usemap="#applyLink">
				<map name="applyLink">
					<area shape="rect" coords="45,182,437,247" href="#" alt="일반 수강신청" />
					<area shape="rect" coords="525,182,916,247" href="#" alt="대학생 수강신청" />
				</map>
			</div>
			<div class="apply_section">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="a_tbl">
				<caption>AFPK 스피드 합격반 수강신청</caption>
				<colgroup>
					<col style="width:165px;">
					<col style="width:">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">수강기간</th>
						<td>
							<strong>최대 3개월</strong>
							<ul>
								<li>- 수강신청 ~ 2015.08.18</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th scope="row">강좌구성</th>
						<td>
							<p>기본이론 + 핵심이론 + 문제풀이</p>
						</td>
					</tr>
					<tr>
						<th scope="row">수강교재</th>
						<td>
							<strong>총 12권 제공</strong>
							<ul>
								<li>- 본교재 8권 : 재무설개 계론, 재무설계 직업윤리, 은퇴설계, 부동산설계, 상속설계, 위험관리와 보험설계, 투자설계, 세금설계</li>
								<li>- 부교재 4권 : AFPK 핵심요약집(2권), AFPK 예상문제집(2권)</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th scope="row">무이자 혜택</th>
						<td>
							<strong>신용카드 부분 무이자 할부 가능 <span>(5만원이상 결제 고객 대상)</span></strong>
							<ul>
								<li>- 하나SK카드, 외환카드 제외</li>
							</ul>
						</td>
					</tr>
				</tbody>
				</table>
				<div class="designer_lim"><span>design by.lim</span></div>
			</div>
		</div>

		<div class="bottom_text">
			<div>
				<div class="tts">에듀윌은 합격이다 에듀윌과 함께하면 합격이 빠르고 쉬워집니다. 문의사항 : 02-6004-3802</div>
			</div>
		</div>
	</div>
	<!-- //CONTAINER -->

	<!-- FOOTER -->
	<div id="footer">
		<div class="inner">
			<img src="../../img/common/logo_bottom.gif" alt="eduwill" class="bottom_logo">
			<div class="bottom_info">
				<ul class="clearfix">
					<li><a href="#"><img src="../../img/common/foot_menu01.gif" alt="회사소개"></a></li>
					<li><a href="#"><img src="../../img/common/foot_menu02.gif" alt="이용약관"></a></li>
					<li><a href="#"><img src="../../img/common/foot_menu03.gif" alt="개인정보취급방침"></a></li>
				</ul>
				<address>
					본사 : 서울시 구로구 디지털로 34길 55 코오롱싸이언스밸리 2차 310호 ㈜ 에듀윌 | 대표이사 : 양형남<br>
					전화번호 : 02-6004-3802  FAX:02-2025-0021<br>
					원격평생교육시설신고 제 207호 | 사업자등록번호 119-81-54852<br>
					법인등록번호 110111-2450031 | 출판사등록번호 제 18-102호 | 통신판매신고 구로 제 2008-00077호
				</address>
			</div>
		</div>
	</div>
	<!-- //FOOTER -->

</div>
<!-- // WRAP -->

</body>
</html>