.close-popup {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 12px;
    right: 20px;
    a {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
}

.title-web {
    text-align: center;
    border-bottom: solid 1px #eee;
    padding: 13px 0 12px;
    h1 {
        @include font-size-color-weight(14px, $color-black, 500);
        line-height: 22px;
    }
}

.wrap-login {
    max-width: 440px;
    padding: 0 26px;
    margin: 0 auto;
    width: 100%;
    position: absolute;
    top: calc(50% - 24px);
    left: 50%;
    transform: translate(-50%, -50%);
    .title {
        text-align: center;
        padding-bottom: 30px;
        @include font-size-color-weight(24px, $color-black, 700);
        line-height: 30px;
        span {
            color: $color-success;
        }
    }

    .form-box {
        .form-group {
            margin-bottom: 8px;
            .form-control {
                          
            }
        }
    }

    .btnarea {
        padding-top: 24px;
        .btn {
            width: 100%;
        }
    }

    .desc {
        text-align: center;
        @include font-size-color-weight(12px, #707070, 400);
        line-height: 18px;
        padding-top: 30px;
    }
}

.wrap-main {
    .section {
        border-top:  solid 6px #F1F2F4;
        padding: 20px 26px;
        .s-title {
            @include font-size-color-weight(16px, $color-black, 500);
            line-height: 24px;
            padding: 0 0 16px 0;
        }

    }
    .section-info {
        border-top: none;
        position: relative;
        .item-person {            
            .name {
                @include font-size-color-weight(16px, #111, 700);
                line-height: 20px;
            }
            .number {
                @include font-size-color-weight(14px, #111, 400);
                line-height: 20px;
            }
        }
        .item-btn {
            position: absolute;
            top: 20px;
            right: 24px;
            display: flex;
            a {
                width: 80px;
                & + a {
                    margin-left: 8px;
                }
            }
        }
        .item-state {
            margin-top: 16.5px;
            display: flex;
            .box {
                width: 50%;
                & + .box {
                    margin-left: 16px;
                }
                border-radius: 10px;
                background-color: #f1f1f1;
                text-align: center;
                height: 80px;
                padding: 13px;
                .title {
                    @include font-size-color-weight(12px, #333, 400);
                    line-height: 22px;
                    padding-bottom: 8px;
                }
                .text {
                    @include font-size-color-weight(16px, $color-black, 700);
                    line-height: 22px;
                    
                    em {
                        color: $color-success;
                    }
                    .icon {
                        margin-left: 8px;
                        transform: rotate(180deg);
                        transition: all 0.3s;
                    }
                }
                &.collapsed {
                    .text .icon {
                        transform: rotate(0deg);
                    }
                }
            }
            .set {
                position: relative;   
                cursor: pointer;
            }
            .call {                
                &-danger {
                    background-color: $color-danger;
                    .title,
                    .text {
                        color: $color-white;
                    }
                }
                &-success {
                    background-color: $color-success;
                    .title {
                        padding-bottom: 0;
                    }
                    .desc {
                        @include font-size-color-weight(11px, $color-white, 400);
                        line-height: 18px;
                        padding-top: 2px;
                    }
                }
                &-primary {
                    background-color: $color-primary;
                    .title,
                    .text {
                        color: $color-white;
                    }
                }
            }

        }
        
        #collapseState {            
            position: absolute;
            top: 144px;
            z-index: 1;            
            width: calc(50% - 34px);
            
            
            ul {
                background: #f1f1f1;
                border-radius: 10px;
                padding: 24px 28px;
                -webkit-box-shadow: 0px 1px 0px 0px rgba(153,153,153,1);
                -moz-box-shadow: 0px 1px 0px 0px rgba(153,153,153,1);
                box-shadow: 0px 1px 0px 0px rgba(153,153,153,1);
                li {
                    span {
                        @include font-size-color-weight(13px, #333, 500);
                        line-height: 14px;
                        display: inline-block;
                        min-width: 55px;
                        padding: 0 4px;
                    }
                    text-align: center;
                    margin-top: 16px; 
                    &:first-child {
                        margin-top: 0;
                    }
                    &.last {
                        padding-top: 16px;
                        border-top: solid 1px #ccc;
                    }
                    // input[type='radio'] {
                    //     margin: 1px 2px 0 0;
                    //     vertical-align: top;
                    // }
                    // label {
                    //     @include font-size-color-weight(13px, #333, 500);
                    //     line-height: 13px;
                    // }
                }
            }
            .btnarea {
                text-align: center;
                padding: 24px 0 16px;
                a {
                    width: 67px;
                }
            }
        }
    }

    .section-call {
        .item-push {
            margin-bottom: 16px;
        }
        .item-list {
            display: flex;
            a {
                width: 50%;
                & + a {
                    margin-left: 8px;
                }
            }
        }
    }

    .section-sns {
        .box {
            padding-right: 160px;
            .item-push {
                .textarea {
                    margin-top: 8px;
                    textarea {
                        height: 102px;
                        resize: none;
                    }
                    
                }
            }
            .item-list {
                width: 128px;
                position: absolute;
                top: 16px;
                right: 16px;
                a {
                    display: block;
                    & + a {
                        margin-top: 8px;
                    }
                }
            }
        }
    }

    .box {
        background-color: #f1f1f1;
        border-radius: 10px;
        padding: 16px;
        position: relative;
        .item-push {
            .flex-control {
                display: flex;
                .form-control {
                    flex-grow: 1;
                }
                .btn {
                    flex-shrink: 0;
                    width: 60px;
                    margin-left: 8px;
                    &-mark {
                        padding: 10px 0 0 0;
                        width: auto;
                        img {
                            width: 28px;
                        }
                    }
                }
            }
            
        }

        .item-list {
            a {
                display: inline-block;
                border: solid 1px $color-line;
                border-radius: 10px;
                background-color: $color-white;
                height: 75px;
                padding: 8px;
                text-align: center;
                @include font-size-color-weight(12px, #707070, 500);
                line-height: 15px;
                position: relative;
                .icon {
                    position: absolute;
                    bottom: 8px;
                    left: 50%;
                    @include translateX(-50%);
                }
            }
        }

        .item-dim {
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 24px 32px;
            @include font-size-color-weight(14px, $color-white, 700);
            line-height: 24px;
            border-radius: 6px;
            text-align: center;
        }
    }

    .bottom-text {
        text-align: center;
        @include font-size-color-weight(12px, #aaa, 400);
        line-height: 18px;
        padding-bottom: 20px;
    }

}

.wrap-list {
    padding: 26px 26px 40px;
    .searchbox {
        @include clearfix();
        position: relative;
        padding-right: 320px;
        min-height: 56px;
        .form-control,
        .btn {
            float: left;
            margin: 0 8px 0 0;
        }
        .item-select {
            float: left;
            margin: 4px 0;
            margin-right: 8px;
            .form-control {
                width: 100px;
            }
        }
        .item-period {
            float: right;
            margin: 4px 0;     
            a {
                float: none;
                margin: 0 8px 0 0;
                display: block;
                width: 55px;
                padding: 0;
                font-size: 12px;
                padding: 0 5px;
                line-height: 21px;
                & + a {
                    margin-top: 2px;
                }
            }
        }
        .item-date {
            float: right;   
            margin: 4px 0;       
        }
        .item-search {
            position: absolute;
            top: 4px;
            right: 0;
            display: flex;
            width: 320px;
            &.full {
                width: 100%;
            }
            & * {
                margin-right: 0;
            }
            .form-control {
                flex-grow: 1;
                width: 100%;
            }
            .btn {
                flex-shrink: 0;
                width: 80px;
                margin-left: 8px;
                
            }
        }
        .text {
            @include font-size-color-weight(12px, #aaa, 400);
            margin: 2px 0 0 0;
            line-height: 20px;
            clear: both;
        }
    }
    .tablebox {
        margin-top: 20px;
        .table {
            border-bottom: solid 1px #888;
            th, td {
                text-align: center;
                vertical-align: middle;
            }
            th {
                padding: 11px 0;
                @include font-size-color-weight(13px, #3c3c3c, 500);
                line-height: 22px;
                border-bottom: none;
                background-color: #FFF8DD;
                div {
                    @include font-size-color-weight(11px, #999, 500);
                    line-height: 18px;
                }
            }
            td {
                padding: 12px 0;
                @include font-size-color-weight(12px, #666, 400);
                line-height: 16px;
                border-top-color: #eee;
            }
            tbody tr:first-child td {
                border-top: none;
            }
            
            .form-control {
                height: 30px;
                font-size: 10px;
            }
            .btn {
                font-size: 10px;
                padding: 7px 10px;
            }
            .statearea {
                * {
                    display: inline-block;
                    vertical-align: middle;
                }
                
                text-align: left;
                span {
                    width: 50px;
                    line-height: 16px;
                }
                select {
                    width: 70px;
                }
            }
            .smsarea {
                * {
                    display: inline-block;
                    vertical-align: middle;
                }
                
                text-align: left;
                span {
                    width: 200px;
                    padding-right: 20px;
                    line-height: 16px;
                }
                select {
                    width: 70px;
                }
            }
            .text-danger {
                color: #ED6059;
            }
        }
    }
    .paging {
        text-align: center;
        margin-top: 16px;
        a {
            display: inline-block;
            vertical-align: middle;
            width: 24px;
            line-height: 24px;
            margin: 0 4px;
        }
        .num {
            @include font-size-color-weight(14px, $color-black, 500);
            opacity: 0.3;
            &.active {
                opacity: 1;
            }
        }
        .arrow {
            font-size: 0;
            width: 24px;
            height: 24px;
            position: relative;
            text-align: center;
            i {
                position: absolute;
                top: 50%;
                left: 50%;
                
            }
            &.prev i {
                transform: translate(-50%, -50%) rotate(90deg);
            }
            &.next i {
                transform: translate(-50%, -50%) rotate(-90deg);
            }
            &.limit {
                opacity: 0.3;

            }
        }
    }
}

.wrap-pay {
    height: 100vh;
    padding-bottom: 53px;
    position: relative;

    .title {
        padding: 13px 0;
        background-color: $color-success;
        h1 {
            text-align: center;
            @include font-size-color-weight(14px, $color-black, 500);
            line-height: 22px;
        }
    }

    .box {
        border-bottom:  solid 6px #F1F2F4;
        &-1 {
            padding: 20px 24px 30px
        }
        &-2 {
            padding: 30px 24px;
        }
    }

    .item-group {
        margin-top: 30px;
        &:first-child {
            margin-top: 0
        }
        dt {
            @include font-size-color-weight(16px, $color-black, 500);
            padding-bottom: 16px;
        }
    }

    .item-info {
        dt {
            padding-bottom: 10px;
        }
        dd {
            @include font-size-color-weight(12px, #333, 400);
            line-height: 22px;
        }
    }

    .item-info2 {
        dt {
            padding-bottom: 6px;
            font-size: 14px
        }
        dd {
            @include font-size-color-weight(13px, #aaa, 400);
            line-height: 22px;
        }
    }

    .item-num {
        .form-box {
            display: flex;
            li {
                padding-left: 11px;
                flex-grow: 1;
                position: relative;
                &:before {
                    @include contentReset();
                    width: 7px;
                    height: 1px;
                    background-color: $color-line;
                    position: absolute;
                    top: 50%;
                    left: 2px;
                    @include translateY(-50%);
                }
                &:first-child {
                    padding-left: 0;
                    &:before {
                        display: none;
                    }
                }
                .form-control {
                    text-align: center;
                    border-radius: 6px;
                    box-shadow: none;
                    &:focus {
                        border-color: $color-line;
                    }
                }
            }
        }
    }

    .item-period {
        .form-box {
            display: flex;
            border: solid 1px $color-line;
            border-radius: 6px;
            width: 150px;
            li {
                flex-grow: 1;
                position: relative;
                &:before {
                    @include contentReset();
                    width: 1px;
                    height: 18px;
                    background-color: $color-line;
                    position: absolute;
                    top: 50%;
                    left: -1px;
                    transform: translateY(-50%) rotate(20deg);
                }
                &:first-child {
                    &:before {
                        display: none;
                    }
                }
                .form-control {
                    border: none;
                    padding: 0 10px;
                    text-align: center;
                    box-shadow: none;
                }
            }
           
        }
        .desc {
            padding-top: 16px;
            @include font-size-color-weight(12px, #aaa, 400);
            line-height: 20px;
        }
    }

    .item-complete {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: calc(100vh - 149px);
        .check {
            span {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 60px;
                height: 60px;
                border-radius: 100%;
                background-color: $color-success;
                margin: 0 auto;
            }
        }
        .text-1 {
            padding-top: 24px;
            @include font-size-color-weight(16px, $color-black, 700);
            line-height: 22px;
        }
        .text-2 {
            padding-top: 10px;
            @include font-size-color-weight(14px, $color-text, 400);
            line-height: 21px;
            strong {
                font-weight: 700;
            }
        }
    }

    .btnarea {
        width: 100%;
        padding: 24px;
        .btn {
            width: 100%;
        }
    }
}



@media (orientation: landscape) { 
    .wrap-login {
        position: static;
        transform: translate(0%, 0%);
        margin: 50px auto;
    }
    .wrap-pay {
        height: auto;

        .item-complete {
            height: auto;
            padding: 100px 0;
        }

       

        
    }
}

.modal-backdrop {
    position: fixed;
    bottom: 0;
    z-index: 1039;

    &.in {
        opacity: 0.6;
    }
}

.modal {
    &-alert {
        .modal-dialog {
            width: 240px;
            margin: 0 auto;
            top: 50%;
            transform: translateY(-50%) !important;
        }
        .modal-body {
            padding: 30px;
            text-align: center;
        }
        .text {
            @include font-size-color-weight(16px, $color-black, 400);
            line-height: 22px;
        }
        .btnarea {
            padding-top: 20px;
            .btn {
                min-width: 80px;
            }
        }
    }
}