/* BASIC */
body, input, select, textarea, button { font-family:Dotum, '돋움', gulim, '굴림', sans-serif, verdana;}
body { font-size:12px; color:#666; line-height:1; -webkit-text-size-adjust:none}
input, select, textarea, button { font-size:12px; color:#777}
select { /* border:1px solid #b0b0b0; padding:5px 5px 6px; +height:30px */}

a:link, a:visited { color:#656565; text-decoration:none;}
a:hover { color:#656565; text-decoration:none;}
a:active { color:#656565; text-decoration:none;}
.clearfix { clear:both;}
.clearfix:after { content:"."; display:block; height:0; overflow:hidden; clear:both;}

/* Web Content Accessibility TTS(Text To Speech) Code */
.tts { position:absolute; width:1px; height:1px; margin: -1px; padding: 0; overflow: hidden; clip: rect(0,0,0,0); border: 0;}

/* skipToContent */
#skipToContent a { position:absolute; top:0px; left:0px; z-index:99999; width:100%; height:1px; margin-top:-1px; display:block; background-color:#00529c; font-size:14px; font-weight:bold; color:#fff; line-height:1; text-align:center; overflow:hidden;}
#skipToContent a:focus,
#skipToContent a:active { margin-top:0px; height:auto; padding:10px 0px;}

/* Form Style Guide */
input.g_input { height:23px; color:#000; line-height:23px; font-size:13px; vertical-align:middle; padding:0 5px; border-top:1px solid #c9c9c9; border-left:1px solid #c9c9c9; border-bottom:1px solid #ebebeb; border-right:1px solid #ebebeb;}
.g_radio { margin-right:45px; }
.g_tip { color:#7f7f7f; font-size:12px; margin-left:8px; }
.g_txtarea { padding:10px; width:98%; resize:none; border-top:1px solid #c9c9c9; border-left:1px solid #c9c9c9; border-bottom:1px solid #ebebeb; border-right:1px solid #ebebeb; }
.g_select { padding:3px 3px 4px 3px; border-top:1px solid #c9c9c9; border-left:1px solid #c9c9c9; border-bottom:1px solid #ebebeb; border-right:1px solid #ebebeb;}

/* Align */
.left_align { text-align:left !important;}
.center_align { text-align:center !important;}
.right_align { text-align:right !important;}

/* Layout */
.login_wrap { position:absolute; top:0; left:0; width:100%; height:100%; background:url('../img/common/bg_dimm.png') repeat; z-index:10000;}
.login_wrap .login_section { position:absolute; top:240px; left:50%; margin-left:-298px; width:596px; height:346px; background:url('../img/common/bg_login.png') 0 0 no-repeat;}
.login_wrap .login_section dl { position:relative; width:465px; margin:45px auto 18px; padding-bottom:30px; border-bottom:1px solid #ccc;}
.login_wrap .login_section .btn { position:relative; width:465px; margin:0 auto;}
.login_wrap .login_section .close_btn { position:absolute; right:25px; top:20px;}
.login_wrap .login_section dl dt { margin-bottom:20px;}
.login_wrap .login_section dl dd { overflow:hidden;}
.login_wrap .login_section .g_input { padding:13px 23px; width:261px; height:22px; font-size:20px; color:#999; border:1px solid #c6c6c6;}
.login_wrap .login_section ul { float:left; margin-right:10px;}
.login_wrap .login_section ul li { margin-top:7px;}
.login_wrap .login_section ul li:first-child { margin-top:0;}

#wrap { position:relative; width:100%; height:100%; overflow:hidden;}
.inner { position:relative; width:960px; margin:0 auto;}

#header {  position:relative; width:100%;}
.h_wrap { position:relative; width:960px; margin:0 auto; height:73px; overflow:hidden;}
.h_top { padding-top:22px; overflow:hidden;}
.h_top a { display:inline-block;}
.h_top img { vertical-align:bottom;}
.h_home { padding:9px 0 0 7px;}
.h_util { position:absolute; right:0; top:35px;}
.h_util li { float:left; padding-left:8px; margin-right:8px; background:url('../img/common/bu_bar01.gif') left center no-repeat;}
.h_util li:first-child { background:none;}
.h_util li a { font-size:11px; color:#333; letter-spacing:-1px;}

/* gnb */
.hd_spot { position:relative; width:100%; height:51px; background:#292a2d; border-bottom:1px solid #1f2129;}
.hd_gnb { width:960px; margin:0 auto;}
.hd_gnb > li { position:relative;float:left; width:160px;}
.hd_gnb > li .hd_item { display:block; width:160px; height:51px; text-align:center; color:#fff; font-weight:bold; font-size:15px; line-height:51px; letter-spacing:-1px; /*background:url('../img/common/bg_gnb_menu.png') 0 0 no-repeat;*/}
.hd_gnb > li.hd_item01 .hd_item { background-position:0 0;}
.hd_gnb > li.hd_item02 .hd_item { background-position:0 -51px;}
.hd_gnb > li.hd_item03 .hd_item { background-position:0 -102px;}
.hd_gnb > li.hd_item04 .hd_item { background-position:0 -153px;}
.hd_gnb > li.hd_item05 .hd_item { background-position:0 -204px;}
.hd_gnb > li.hd_item06 .hd_item { background-position:0 -255px;}
.hd_gnb > li > ul { display:none; position:absolute; top:52px; padding-top:10px; width:159px; height:210px; border-right:1px solid #e5e5e5; z-index:10001;}
.hd_gnb > li > ul li a { padding:0 18px 0 22px; width:137px; height:29px; line-height:29px; letter-spacing:-1px; font-size:15px; color:#464646; /*text-indent:-1000em; background:url('../img/common/bg_gnb_sub.png') 0 0 no-repeat;*/}
.hd_gnb > li > ul li a:hover { color:#3155ff; font-weight:bold; background:url('../img/common/bu_arrow.gif') right center no-repeat;}
.hd_gnb > li.hd_item01 > ul { width:158px; border-left:1px solid #e5e5e5;}

/*
.hd_gnb > li.hd_item01 .gnb01_item01 a { background-position:0 0;}
.hd_gnb > li.hd_item01 .gnb01_item02 a { background-position:0 -29px;}
.hd_gnb > li.hd_item02 .gnb02_item01 a { background-position:0 0;}
.hd_gnb > li.hd_item02 .gnb02_item02 a { background-position:0 -29px;}
.hd_gnb > li.hd_item03 .gnb03_item01 a { background-position:0 0;}
.hd_gnb > li.hd_item04 .gnb04_item01 a { background-position:0 -58px;}
.hd_gnb > li.hd_item04 .gnb04_item02 a { background-position:0 -87px;}
.hd_gnb > li.hd_item05 .gnb05_item01 a { background-position:0 -116px;}
.hd_gnb > li.hd_item05 .gnb05_item02 a { background-position:0 -145px;}
.hd_gnb > li.hd_item05 .gnb05_item03 a { background-position:0 -174px;}
.hd_gnb > li.hd_item05 .gnb05_item04 a { background-position:0 -203px;}
.hd_gnb > li.hd_item06 .gnb06_item01 a { background-position:0 -232px;}
.hd_gnb > li.hd_item06 .gnb06_item02 a { background-position:0 -261px;}
.hd_gnb > li.hd_item06 .gnb06_item03 a { background-position:0 -290px;}
.hd_gnb > li.hd_item06 .gnb06_item04 a { background-position:0 -319px;}
.hd_gnb > li.hd_item06 .gnb06_item05 a { background-position:0 -348px;}
.hd_gnb > li.hd_item06 .gnb06_item06 a { background-position:0 -377px;}

.hd_gnb > li.hd_item01 .gnb01_item01 a:hover { background-position:-159px 0;}
.hd_gnb > li.hd_item01 .gnb01_item02 a:hover { background-position:-159px -29px;}
.hd_gnb > li.hd_item02 .gnb02_item01 a:hover { background-position:-159px 0;}
.hd_gnb > li.hd_item02 .gnb02_item02 a:hover { background-position:-159px -29px;}
.hd_gnb > li.hd_item03 .gnb03_item01 a:hover { background-position:-159px 0;}
.hd_gnb > li.hd_item04 .gnb04_item01 a:hover { background-position:-159px -58px;}
.hd_gnb > li.hd_item04 .gnb04_item02 a:hover { background-position:-159px -87px;}
.hd_gnb > li.hd_item05 .gnb05_item01 a:hover { background-position:-159px -116px;}
.hd_gnb > li.hd_item05 .gnb05_item02 a:hover { background-position:-159px -145px;}
.hd_gnb > li.hd_item05 .gnb05_item03 a:hover { background-position:-159px -174px;}
.hd_gnb > li.hd_item05 .gnb05_item04 a:hover { background-position:-159px -203px;}
.hd_gnb > li.hd_item06 .gnb06_item01 a:hover { background-position:-159px -232px;}
.hd_gnb > li.hd_item06 .gnb06_item02 a:hover { background-position:-159px -261px;}
.hd_gnb > li.hd_item06 .gnb06_item03 a:hover { background-position:-159px -290px;}
.hd_gnb > li.hd_item06 .gnb06_item04 a:hover { background-position:-159px -319px;}
.hd_gnb > li.hd_item06 .gnb06_item05 a:hover { background-position:-159px -348px;}
.hd_gnb > li.hd_item06 .gnb06_item06 a:hover { background-position:-159px -377px;}
*/

.hd_menu { display:none; position:absolute; top:52px; width:100%; height:220px; background:#fff; border-bottom:1px solid #1f2129; z-index:10000;}

/* footer */
#footer { position:relative; width:100%; padding-bottom:35px; border-top:2px solid #5e646b;}
.bottom_logo { position:absolute; left:0; top:16px;}
.bottom_info { padding:37px 0 0 166px;}
.bottom_info ul { overflow:hidden; margin-bottom:18px;}
.bottom_info ul li { float:left; padding-left:12px; margin-right:12px; background:url('../img/common/bu_bar02.gif') left center no-repeat;}
.bottom_info ul li:first-child { padding-left:0; background:none;}
.bottom_info address { line-height:20px; color:#777;}