@charset "utf-8";

@import url('reset.css');

/* sub layout */
.sub #container { position:relative; width:960px; margin:0 auto; overflow:hidden; padding:35px 0 90px; *zoom:1;}
.sub .g_content { padding-top:30px;}

#lnb { float:left; width:133px;}
#lnb h2 { line-height:48px; font-size:24px; color:#2a2c32; text-align:center; letter-spacing:-1px; background:#efefef; border-bottom:2px solid #a9aaab;}
#lnb ul {}
#lnb ul li { height:50px; border-bottom:1px solid #d6d6d6;}
#lnb ul li a { display:block; width:133px; padding-left:14px; letter-spacing:-1px; font-size:17px; color:#44474e; line-height:50px; height:50px; /*text-indent:-1000em; background:url('../img/common/bg_lnb_menu.png') 0 0 no-repeat;*/}
#lnb ul li a:hover { color:#3155ff; font-weight:bold;}
/*
#lnb ul li.lnb01_01 a { background-position:0 0;}
#lnb ul li.lnb01_02 a { background-position:0 -50px;}
#lnb ul li.lnb02_01 a { background-position:0 0;}
#lnb ul li.lnb02_02 a { background-position:0 -50px;}
#lnb ul li.lnb03_01 a { background-position:0 0;}
#lnb ul li.lnb04_01 a { background-position:0 -100px;}
#lnb ul li.lnb04_02 a { background-position:0 -150px;}
#lnb ul li.lnb05_01 a { background-position:0 -200px;}
#lnb ul li.lnb05_02 a { background-position:0 -250px;}
#lnb ul li.lnb05_03 a { background-position:0 -300px;}
#lnb ul li.lnb05_04 a { background-position:0 -350px;}
#lnb ul li.lnb06_01 a { background-position:0 -400px;}
#lnb ul li.lnb06_02 a { background-position:0 -450px;}
#lnb ul li.lnb06_03 a { background-position:0 -500px;}
#lnb ul li.lnb06_04 a { background-position:0 -550px;}
#lnb ul li.lnb06_05 a { background-position:0 -600px;}
#lnb ul li.lnb06_06 a { background-position:0 -650px;}

#lnb ul li.lnb01_01 a:hover { background-position:-133px 0;}
#lnb ul li.lnb01_02 a:hover { background-position:-133px -50px;}
#lnb ul li.lnb02_01 a:hover { background-position:-133px 0;}
#lnb ul li.lnb02_02 a:hover { background-position:-133px -50px;}
#lnb ul li.lnb03_01 a:hover { background-position:-133px 0;}
#lnb ul li.lnb04_01 a:hover { background-position:-133px -100px;}
#lnb ul li.lnb04_02 a:hover { background-position:-133px -150px;}
#lnb ul li.lnb05_01 a:hover { background-position:-133px -200px;}
#lnb ul li.lnb05_02 a:hover { background-position:-133px -250px;}
#lnb ul li.lnb05_03 a:hover { background-position:-133px -300px;}
#lnb ul li.lnb05_04 a:hover { background-position:-133px -350px;}
#lnb ul li.lnb06_01 a:hover { background-position:-133px -400px;}
#lnb ul li.lnb06_02 a:hover { background-position:-133px -450px;}
#lnb ul li.lnb06_03 a:hover { background-position:-133px -500px;}
#lnb ul li.lnb06_04 a:hover { background-position:-133px -550px;}
#lnb ul li.lnb06_05 a:hover { background-position:-133px -600px;}
#lnb ul li.lnb06_06 a:hover { background-position:-133px -650px;}
*/

#lnb .cs_banner { margin-top:46px;}

/* sub content */
#content { float:right; width:792px;}
#content .g_loction { border-bottom:2px solid #545557;}
#content .g_title { padding:6px 0 10px; color:#464a53; font-size:32px; font-weight:bold; letter-spacing:-1px;}