@charset "utf-8";

@import url('reset.css');

/* layout.css */
.item_slider { height:712px; background:#fdfdff url('../img/product/bg_best01.jpg') 50% 0 no-repeat;}
.item_slider .bx-wrapper .bx-viewport { -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; border:none; left:0; height:712px !important; background:none;}
.item_slider .bx-wrapper { margin:0 auto !important;}
.item_slider .bx-wrapper img { display:inline;}
.item_slider .bx-wrapper .bx-controls-direction { }
.item_slider { width:100%; height:712px;}
.item_slider li { position:relative; height:712px;}
.item_slider li .b_ezone { display:block; position:absolute; left:50%; top:0; width:960px; height:712px; margin-left:-480px;}

.item_slider .bx-pager	{ display:none; position:absolute; width:960px; left:50%; top:480px; margin-left:-480px; text-align:right;}
.item_slider .bx-pager a { display:inline-block; width:19px; height:19px; margin-left:6px;}
.item_slider .bx-pager a span { display:inline-block; width:19px; height:19px;}
.item_slider .bx-pager span { background:url(http://img.eduwill.net/books/web/main/slider_page_off.png) no-repeat left top; }
.item_slider .bx-pager .active span { background:url(http://img.eduwill.net/books/web/main/slider_page_on.png) no-repeat left top; }

.item_slider .bx-wrapper .bx-controls-direction { position:absolute; top:50px; left:50%; margin:0 0 0 -480px; width:960px;}
.item_slider .bx-wrapper .bx-controls-direction a { width:56px; height:153px;}
.item_slider .bx-wrapper .bx-prev,
.item_slider .bx-wrapper .bx-prev:hover { left:-56px; background:url('../img/product/btn_prev.png') 0 0 no-repeat;}
.item_slider .bx-wrapper .bx-next,
.item_slider .bx-wrapper .bx-next:hover { right:-56px; background:url('../img/product/btn_next.png') 0 0 no-repeat;}


.item_section { text-align:center;}

.apply_section { position:relative; width:960px; padding-bottom:90px; margin:0 auto; overflow:hidden;}
.a_tbl { border-collapse:collapse; border-top:2px solid #ababb1;}
.a_tbl th { color:#2c2e3c; font-weight:bold; font-size:16px; text-align:center; vertical-align:middle; background:#f2f2f2; border-bottom:1px solid #b6b7bb;}
.a_tbl td { padding:15px 10px 15px 25px; color:#2c2e3c; font-size:14px; text-align:left; letter-spacing:-1px; line-height:25px; vertical-align:middle; border-bottom:1px solid #b6b7bb;}
.a_tbl td strong { color:#1c78eb;}
.a_tbl td strong span { font-weight:normal; color:#2c2e3c;}
.designer_lim { position:absolute; bottom:10px; right:0; width:85px; height:5px; text-indent:-1000em; background:url('../img/product/designer_copy_lim.png') 0 0 no-repeat;}

.bottom_text { position:relative; width:100%; background:url('../img/product/bg_bottom.gif') repeat;}
.bottom_text div { width:100%; height:292px; background:url('../img/product/bottom_txt.png') 50% 0 no-repeat;}