<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>E-magic 2.0</title>

	<!-- favicon files -->
	<link rel="Bookmark Icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" />
	<link rel="icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" type="image/x-icon" />

	<!-- css files -->
	<!-- layout css -->
	<link rel="stylesheet"
		href="https://img.eduwill.net/resources/genius/dev/plugins/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://img.eduwill.net/resources/genius/dev/css/essentials.css" />
	<link rel="stylesheet" href="css/genius.css" />


	<!-- javascript files -->
	<script type="text/javascript">
		var plugin_path = '//img.eduwill.net/resources/genius/live/plugins/';
	</script>
	<script src="//img.eduwill.net/resources/genius/live/plugins/jquery/jquery-2.2.3.min.js" type="text/javascript">
	</script>
	<script src="//img.eduwill.net/resources/genius/live/plugins/jquery/jquery-ui-1.12.1.min.js" type="text/javascript">
	</script>
	<script src="//img.eduwill.net/resources/genius/live/js/jquery.easyui.min.js" type="text/javascript"></script>
	<script src="//img.eduwill.net/resources/genius/live/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript">
	</script>
	<script src="//img.eduwill.net/resources/genius/live/plugins/bootstrap.datepicker/js/bootstrap-datepicker.min.js">
	</script>
	<script src="//img.eduwill.net/resources/genius/live/js/ajaxUtil.js" type="text/javascript"></script>

	<!-- validation -->
	<script src="//img.eduwill.net/resources/genius/live/plugins/form.validate/jquery.form.min.js"
		type="text/javascript"></script>
	<script src="//img.eduwill.net/resources/genius/live/plugins/form.validate/jquery.validation.min.js"
		type="text/javascript"></script>

	<script src="//img.eduwill.net/resources/genius/live/js/custom.js?v=5a2d148c09b00" type="text/javascript"></script>
	<script src="//img.eduwill.net/resources/genius/live/js/common.js?v=5ad59eb6c6f40" type="text/javascript"></script>

	<!-- 토스트메시지 -->
	<link href="//img.eduwill.net/resources/genius/live/plugins/toastr/toastr.min.css" rel="stylesheet"
		type="text/css" />
	<script src="//img.eduwill.net/resources/genius/live/plugins/toastr/toastr.min.js" type="text/javascript"></script>

	<!-- 컨펌모달 -->
	<link rel="stylesheet" href="//img.eduwill.net/resources/genius/live/plugins/jquery-confirm/jquery-confirm.min.css">
	<script src="//img.eduwill.net/resources/genius/live/plugins/jquery-confirm/jquery-confirm.min.js"></script>

	<!-- print -->
	<script type="text/javascript" src="//img.eduwill.net/resources/genius/live/plugins/printThis/printThis.js">
	</script>

	<!-- editable -->
	<script type="text/javascript" src="//img.eduwill.net/resources/genius/live/plugins/bootstrap-editable.min.js">
	</script>

	<!-- Fullcalendar -->
	<link rel="stylesheet" href="//img.eduwill.net/resources/genius/live/plugins/fullcalendar/fullcalendar.min.css" />
	<link rel="stylesheet" href="//img.eduwill.net/resources/genius/live/plugins/fullcalendar/fullcalendar.print.css"
		media="print" />
	<script src="//img.eduwill.net/resources/genius/live/plugins/moment.min.js" type="text/javascript"></script>
	<script src="//img.eduwill.net/resources/genius/live/plugins/fullcalendar/fullcalendar.min.js"
		type="text/javascript"></script>
	<script src="//img.eduwill.net/resources/genius/live/plugins/fullcalendar/lang-all.js" type="text/javascript">
	</script>
	<script src="//img.eduwill.net/resources/genius/live/plugins/fullcalendar/gcal.js" type="text/javascript"></script>

	<!-- CKEditor -->
	<script src="//img.eduwill.net/resources/genius/live/plugins/ckeditor/ckeditor_4.10.0_full/ckeditor.js"></script>
	<script src="//img.eduwill.net/resources/genius/live/plugins/ckeditor/ckeditor_4.10.0_full/adapters/jquery.js">
	</script>

	<script type="text/javascript" src="//img.eduwill.net/resources/genius/live/plugins/timepicki/timepicki.min.js">
	</script>

	</script>
	<script type="text/javascript">
		function pagePrint() {
			$('#pagePrint').printThis();
		}

		$(document).ready(function () {
			/** Bootstrap Tooltip **/
			$("[data-toggle=tooltip]").tooltip();

			//("#campWriteModal").modal("show");
			/* timepicki */
			$(".timepicker").timepicki();
		})
	</script>

</head>

<body class="body-sub body-genius">

	<!-- wrapper -->
	<div id="wrapper" class="clearfix">

		<!-- hd-wrap -->
		<section class="hd-wrap">
			<div class="hd-wrap-inner">
				<div class="logo">
					<a href="">지니어스</a>
				</div>
				<div class="gnb">
					<ul>
						<li><a href="">전자결재</a></li>
						<li><a href="">전사공지</a></li>
						<li><a href="">업무요청</a></li>
						<li><a href="">인사관리</a></li>
						<li><a href="">지원관리</a></li>
					</ul>
				</div>
				<div class="comp-right">

					<div class="logout">
						<button class="btn btn-g-link">로그아웃</button>
					</div>
					<div class="state">
						<span onclick="$(this).next('.menu-tootip').fadeIn(100);"><i class="state-1"></i> 근무중</span>
						<!--
                    <span><i class="state-2"></i> 자리비움</span>
                    <span><i class="state-3"></i> 로그오프</span>
                    -->
						<div class="menu-tootip" style="display: none;" onclick="$(this).fadeOut(100);">
							<div class="menu-tootip-inner">
								<div class="link"><a href="#"><i class="state-1"></i> 근무중</a></div>
								<div class="link"><a href="#"><i class="state-2"></i> 자리비움</a></div>
								<div class="link"><a href="#"><i class="state-3"></i> 로그오프</a></div>
							</div>
						</div>
					</div>
					<div class="organization">
						<span><button class="btn btn-g-link btn-setting">관리자</button></span>
						<span><button class="btn btn-g-link btn-person">조직도</button></span>
					</div>
				</div>
			</div>
		</section>
		<div class="hd-wrap-expand" style="display: none;">
			<div class="hd-wrap-expand-inner">
				<div class="link">
					<a herf="">결재문서 작성</a>
					<a herf="">결재하기</a>
					<a herf="">수신함</a>
					<a herf="">매출/예산 계획 제출</a>
				</div>
				<div class="link">
					<a herf="">공지사항</a>
					<a herf="">에듀윌러 소식</a>
					<a herf="">에듀윌 스타</a>
					<a herf="">꿈의 직장</a>
				</div>
				<div class="link">
					<a herf="">마케팅</a>
					<a herf="">총무</a>
					<a herf="">IT</a>
					<a herf="">법무</a>
				</div>
				<div class="link">
					<a herf="">인사정보</a>
					<a herf="">평가</a>
					<a herf="">교육</a>
					<a herf="">자주 묻는 질문</a>
				</div>
				<div class="link">
					<a herf="">힐링큐브</a>
					<a herf="">E-스퀘어</a>
					<a herf="">차량배차</a>
					<a herf="">마음,쉼</a>
				</div>
			</div>
		</div>
		<!-- // hd-wrap -->

		<!-- aside -->
		<aside id="aside">
			<div class="aside-loaction">
				<strong>E-magic 2.0</strong></strong>
				<button class="btn-collapse">접기</button>
			</div>
			<nav id="sideNav">
				<ul class="nav nav-list d1">
					<li class="d1 el_primary menu-open active">
						<a href="javascript:;" class="d1">
							<i class="main-icon fa fa-gears"></i>
							<span>캠페인</span>
						</a>
						<ul class="d2">
							<!-- 2depth -->
							<li class="d2">
								<a href="javascript:;" class="d2">캠페인 기획</a>
							</li>
							<li class="d2">
								<a href="javascript:;" class="d2">캠페인 조회</a>
							</li>
							<li class="d2 active">
								<a href="javascript:;" class="d2">
									<span>캠페인 발송일정</span>
								</a>
							</li>
							<li class="d2">
								<a href="javascript:;" class="d2">
									<span>캠페인 발송관리</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</aside>
		<div id="expand-wrap" style="display: none;">
			<button class="btn-expand">열기</button>
		</div>
		<!-- // aside -->

		<!-- middle -->
		<section id="middle">

			<!-- content -->
			<div id="content" class="padding-20">
				<div class="container section-search-form section-search-form-bg">
					<div class="middle-location">
						<a href="/" class="home">홈</a>
						<a href="#">E-magic 2.0</a>
						<a href="#">캠페인</a>
						<a href="#">캠페인 발송일정</a>
					</div>
				</div>

				<div class="container">
					<div class="panel">
						<div class="panel-body fc-campaign">
							<div id="calendar" class="fc fc-ltr fc-unthemed">
								<div class="fc-toolbar">
									<div class="fc-left">
										<select class="form-control width-140">
											<option value="">발송구분 전체</option>
										</select>
										<select class="form-control width-140">
											<option value="">발송주체 전체</option>
										</select>
									</div>
									<div class="fc-right">
										<button type="button" class="btn btn-default" data-toggle="modal"
											data-target="#campWriteModal">발송등록</button>

										<div class="btn-group">
											<button type="button" class="btn btn-default active">월</button>
											<button type="button" class="btn btn-default">주</button>
											<button type="button" class="btn btn-default">일</button>
										</div>
									</div>
									<div class="fc-center"><button type="button"
											class="fc-prev-button fc-button fc-state-default fc-corner-left fc-corner-right"><span
												class="fc-icon fc-icon-left-single-arrow"></span></button>
										<h2>2021. 03</h2><button type="button"
											class="fc-next-button fc-button fc-state-default fc-corner-left fc-corner-right"><span
												class="fc-icon fc-icon-right-single-arrow"></span></button>
									</div>
									<div class="fc-clear"></div>
								</div>
								<div class="fc-view-container" style="">
									<div class="fc-view fc-month-view fc-basic-view" style="">
										<table>
											<thead class="fc-head">
												<tr>
													<td class="fc-widget-header">
														<div class="fc-row fc-widget-header">
															<table>
																<thead>
																	<tr>
																		<th
																			class="fc-day-header fc-widget-header fc-sun">
																			일</th>
																		<th
																			class="fc-day-header fc-widget-header fc-mon">
																			월</th>
																		<th
																			class="fc-day-header fc-widget-header fc-tue">
																			화</th>
																		<th
																			class="fc-day-header fc-widget-header fc-wed">
																			수</th>
																		<th
																			class="fc-day-header fc-widget-header fc-thu">
																			목</th>
																		<th
																			class="fc-day-header fc-widget-header fc-fri">
																			금</th>
																		<th
																			class="fc-day-header fc-widget-header fc-sat">
																			토</th>
																	</tr>
																</thead>
															</table>
														</div>
													</td>
												</tr>
											</thead>
											<tbody class="fc-body">
												<tr>
													<td class="fc-widget-content">
														<div class="fc-day-grid-container" style="">
															<div class="fc-day-grid">
																<div class="fc-row fc-week fc-widget-content fc-rigid"
																	style="height: 192px;">
																	<div class="fc-bg">
																		<table>
																			<tbody>
																				<tr>
																					<td class="fc-day fc-widget-content fc-sun fc-other-month fc-past"
																						data-date="2021-02-28"></td>
																					<td class="fc-day fc-widget-content fc-mon fc-past"
																						data-date="2021-03-01">
																					</td>
																					<td class="fc-day fc-widget-content fc-tue fc-past"
																						data-date="2021-03-02"></td>
																					<td class="fc-day fc-widget-content fc-wed fc-past"
																						data-date="2021-03-03"></td>
																					<td class="fc-day fc-widget-content fc-thu fc-past"
																						data-date="2021-03-04"></td>
																					<td class="fc-day fc-widget-content fc-fri fc-past"
																						data-date="2021-03-05"></td>
																					<td class="fc-day fc-widget-content fc-sat fc-past"
																						data-date="2021-03-06"></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div class="fc-content-skeleton">
																		<table>
																			<thead>
																				<tr>
																					<td class="fc-day-number fc-sun fc-other-month fc-past"
																						data-date="2021-02-28">28</td>
																					<td class="fc-day-number fc-mon fc-past"
																						data-date="2021-03-01">1</td>
																					<td class="fc-day-number fc-tue fc-past"
																						data-date="2021-03-02">2</td>
																					<td class="fc-day-number fc-wed fc-past"
																						data-date="2021-03-03">3</td>
																					<td class="fc-day-number fc-thu fc-past"
																						data-date="2021-03-04">4</td>
																					<td class="fc-day-number fc-fri fc-past"
																						data-date="2021-03-05">5</td>
																					<td class="fc-day-number fc-sat fc-past"
																						data-date="2021-03-06">6</td>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td></td>
																					<td class="fc-event-container">
																						<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end"
																							data-toggle="modal"
																							data-target="#campScheduleModal">
																							<div
																								class="fc-content work-on">
																								<span
																									class="name">10:00&nbsp;&nbsp;[전기]
																									5월 홈페이지 설명회</span>
																							</div>
																						</a>
																					</td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td></td>
																				</tr>
																				<tr>
																					<td></td>
																					<td class="fc-event-container">
																						<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end"
																							data-toggle="modal"
																							data-target="#campScheduleModal">
																							<div
																								class="fc-content work-on">
																								<span
																									class="name">10:00&nbsp;&nbsp;[전기]
																									5월 홈페이지 설명회</span>
																							</div>
																						</a>
																					</td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td></td>
																				</tr>
																				<tr>
																					<td></td>
																					<td class="fc-event-container">
																						<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end"
																							data-toggle="modal"
																							data-target="#campScheduleModal">
																							<div
																								class="fc-content work-on">
																								<span
																									class="name">10:00&nbsp;&nbsp;[전기]
																									5월 홈페이지 설명회</span>
																							</div>
																						</a>
																					</td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td></td>
																				</tr>
																				<tr>
																					<td></td>
																					<td class="fc-event-container">
																						<a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end"
																							data-toggle="modal"
																							data-target="#campScheduleModal">
																							<div
																								class="fc-content work-late">
																								<span
																									class="name">10:00&nbsp;&nbsp;[전기]
																									5월 홈페이지 설명회</span>
																							</div>
																						</a>
																					</td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td></td>
																				</tr>
																				<tr>
																					<td></td>
																					<td class="fc-event-container">
																						<a
																							class="fc-day-grid-event fc-h-event fc-event fc-start fc-end">
																							<div
																								class="fc-content work-more">
																								+ 더보기
																							</div>
																						</a>
																					</td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
																<div class="fc-row fc-week fc-widget-content fc-rigid"
																	style="height: 192px;">
																	<div class="fc-bg">
																		<table>
																			<tbody>
																				<tr>
																					<td class="fc-day fc-widget-content fc-sun fc-past"
																						data-date="2021-03-07"></td>
																					<td class="fc-day fc-widget-content fc-mon fc-today fc-state-highlight"
																						data-date="2021-03-08"></td>
																					<td class="fc-day fc-widget-content fc-tue fc-future"
																						data-date="2021-03-09"></td>
																					<td class="fc-day fc-widget-content fc-wed fc-future"
																						data-date="2021-03-10"></td>
																					<td class="fc-day fc-widget-content fc-thu fc-future"
																						data-date="2021-03-11"></td>
																					<td class="fc-day fc-widget-content fc-fri fc-future"
																						data-date="2021-03-12"></td>
																					<td class="fc-day fc-widget-content fc-sat fc-future"
																						data-date="2021-03-13"></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div class="fc-content-skeleton">
																		<table>
																			<thead>
																				<tr>
																					<td class="fc-day-number fc-sun fc-past"
																						data-date="2021-03-07">7</td>
																					<td class="fc-day-number fc-mon fc-today fc-state-highlight"
																						data-date="2021-03-08">8</td>
																					<td class="fc-day-number fc-tue fc-future"
																						data-date="2021-03-09">9</td>
																					<td class="fc-day-number fc-wed fc-future"
																						data-date="2021-03-10">10</td>
																					<td class="fc-day-number fc-thu fc-future"
																						data-date="2021-03-11">11</td>
																					<td class="fc-day-number fc-fri fc-future"
																						data-date="2021-03-12">12</td>
																					<td class="fc-day-number fc-sat fc-future"
																						data-date="2021-03-13">13</td>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td rowspan="2"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"
																						rowspan="2"></td>
																					<td class="fc-event-container"
																						rowspan="2"></td>
																					<td class="fc-event-container"
																						rowspan="2"></td>
																					<td class="fc-event-container"
																						rowspan="2"></td>
																					<td rowspan="2"></td>
																				</tr>
																				<tr>
																					<td class="fc-event-container"></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
																<div class="fc-row fc-week fc-widget-content fc-rigid"
																	style="height: 192px;">
																	<div class="fc-bg">
																		<table>
																			<tbody>
																				<tr>
																					<td class="fc-day fc-widget-content fc-sun fc-future"
																						data-date="2021-03-14"></td>
																					<td class="fc-day fc-widget-content fc-mon fc-future"
																						data-date="2021-03-15"></td>
																					<td class="fc-day fc-widget-content fc-tue fc-future"
																						data-date="2021-03-16"></td>
																					<td class="fc-day fc-widget-content fc-wed fc-future"
																						data-date="2021-03-17"></td>
																					<td class="fc-day fc-widget-content fc-thu fc-future"
																						data-date="2021-03-18"></td>
																					<td class="fc-day fc-widget-content fc-fri fc-future"
																						data-date="2021-03-19"></td>
																					<td class="fc-day fc-widget-content fc-sat fc-future"
																						data-date="2021-03-20"></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div class="fc-content-skeleton">
																		<table>
																			<thead>
																				<tr>
																					<td class="fc-day-number fc-sun fc-future"
																						data-date="2021-03-14">14</td>
																					<td class="fc-day-number fc-mon fc-future"
																						data-date="2021-03-15">15</td>
																					<td class="fc-day-number fc-tue fc-future"
																						data-date="2021-03-16">16</td>
																					<td class="fc-day-number fc-wed fc-future"
																						data-date="2021-03-17">17</td>
																					<td class="fc-day-number fc-thu fc-future"
																						data-date="2021-03-18">18</td>
																					<td class="fc-day-number fc-fri fc-future"
																						data-date="2021-03-19">19</td>
																					<td class="fc-day-number fc-sat fc-future"
																						data-date="2021-03-20">20</td>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
																<div class="fc-row fc-week fc-widget-content fc-rigid"
																	style="height: 192px;">
																	<div class="fc-bg">
																		<table>
																			<tbody>
																				<tr>
																					<td class="fc-day fc-widget-content fc-sun fc-future"
																						data-date="2021-03-21"></td>
																					<td class="fc-day fc-widget-content fc-mon fc-future"
																						data-date="2021-03-22"></td>
																					<td class="fc-day fc-widget-content fc-tue fc-future"
																						data-date="2021-03-23"></td>
																					<td class="fc-day fc-widget-content fc-wed fc-future"
																						data-date="2021-03-24"></td>
																					<td class="fc-day fc-widget-content fc-thu fc-future"
																						data-date="2021-03-25"></td>
																					<td class="fc-day fc-widget-content fc-fri fc-future"
																						data-date="2021-03-26"></td>
																					<td class="fc-day fc-widget-content fc-sat fc-future"
																						data-date="2021-03-27"></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div class="fc-content-skeleton">
																		<table>
																			<thead>
																				<tr>
																					<td class="fc-day-number fc-sun fc-future"
																						data-date="2021-03-21">21</td>
																					<td class="fc-day-number fc-mon fc-future"
																						data-date="2021-03-22">22</td>
																					<td class="fc-day-number fc-tue fc-future"
																						data-date="2021-03-23">23</td>
																					<td class="fc-day-number fc-wed fc-future"
																						data-date="2021-03-24">24</td>
																					<td class="fc-day-number fc-thu fc-future"
																						data-date="2021-03-25">25</td>
																					<td class="fc-day-number fc-fri fc-future"
																						data-date="2021-03-26">26</td>
																					<td class="fc-day-number fc-sat fc-future"
																						data-date="2021-03-27">27</td>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
																<div class="fc-row fc-week fc-widget-content fc-rigid"
																	style="height: 192px;">
																	<div class="fc-bg">
																		<table>
																			<tbody>
																				<tr>
																					<td class="fc-day fc-widget-content fc-sun fc-future"
																						data-date="2021-03-28"></td>
																					<td class="fc-day fc-widget-content fc-mon fc-future"
																						data-date="2021-03-29"></td>
																					<td class="fc-day fc-widget-content fc-tue fc-future"
																						data-date="2021-03-30"></td>
																					<td class="fc-day fc-widget-content fc-wed fc-future"
																						data-date="2021-03-31"></td>
																					<td class="fc-day fc-widget-content fc-thu fc-other-month fc-future"
																						data-date="2021-04-01"></td>
																					<td class="fc-day fc-widget-content fc-fri fc-other-month fc-future"
																						data-date="2021-04-02"></td>
																					<td class="fc-day fc-widget-content fc-sat fc-other-month fc-future"
																						data-date="2021-04-03"></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div class="fc-content-skeleton">
																		<table>
																			<thead>
																				<tr>
																					<td class="fc-day-number fc-sun fc-future"
																						data-date="2021-03-28">28</td>
																					<td class="fc-day-number fc-mon fc-future"
																						data-date="2021-03-29">29</td>
																					<td class="fc-day-number fc-tue fc-future"
																						data-date="2021-03-30">30</td>
																					<td class="fc-day-number fc-wed fc-future"
																						data-date="2021-03-31">31</td>
																					<td class="fc-day-number fc-thu fc-other-month fc-future"
																						data-date="2021-04-01">1</td>
																					<td class="fc-day-number fc-fri fc-other-month fc-future"
																						data-date="2021-04-02">2</td>
																					<td class="fc-day-number fc-sat fc-other-month fc-future"
																						data-date="2021-04-03">3</td>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td class="fc-event-container"></td>
																					<td></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
			<!--  //content -->
		</section>
		<!-- // middle -->



		<!-- Modal : 발송일정 상세 -->
		<div id="campScheduleModal" class="modal fade modal-h-auto" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog" style="width: 900px;">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<h3 class="modal-title" id="myModalLabel">
							발송일정 상세
						</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
								aria-hidden="true">&times;</span></button>
					</div>

					<!-- Modal Body -->
					<div class="modal-body padding-bottom-0">

						<div class="table-responsive">
							<table class="table table-row">
								<colgroup>
									<col width="15%">
									<col width="85%">
								</colgroup>
								<tbody>
									<tr>
										<th>캠페인명</th>
										<td class="text-left">[에지인 기사] 이벤트 및 인기글 홍보</td>
									</tr>
									<tr>
										<th>발송시간</th>
										<td class="text-left">2022-05-02 15:00:00</td>
									</tr>
									<tr>
										<th>등록부서</th>
										<td class="text-left">플랫폼기획팀</td>
									</tr>
									<tr>
										<th>등록자</th>
										<td class="text-left">장현수(hsjang)</td>
									</tr>
									<tr>
										<th>캠페인목적</th>
										<td class="text-left">정보알림</td>
									</tr>
									<tr>
										<th>관심과정</th>
										<td class="text-left">전기기사, 전기기능사, 건축기사, 토목기사, 산업안전기사</td>
									</tr>
									<tr>
										<th>유/무료회원</th>
										<td class="text-left">유료회원, 무료회원</td>
									</tr>
									<tr>
										<th>회원가입일자</th>
										<td class="text-left">2022-04-01 ~ 2022-05-01</td>
									</tr>
									<tr>
										<th>발송지역</th>
										<td class="text-left">-</td>
									</tr>
									<tr>
										<th>캠페인내용</th>
										<td class="text-left">
											<div class="scrollbox" style="max-height: 250px;">(광고)(에듀윌)에지인 기사 이벤트, 인기글
												공개

												기사자격증에 대한 모든 것을
												교류할 수 있는 에지인 커뮤니티에서
												현재 진행중인 이벤트에 참여하고, 질문과 답변도 남겨보세요!
												◆ 에듀윌 지식인 가정의달 EVENT
												- 가정의 달 5월을 맞아 감사의 마음을 전해보세요.
												- 감사인사 댓글달면? 시원한 아이스크림 증정!
												- 이벤트보기 > http://eduwill.kr/h15V

												◆ 에지인 기사 질문 EVENT
												- 기사자격증 질문하고 피자세트 받자!
												- 1개 이상 질문하면 스벅커피 추첨 자동참여
												- 3개 이상 질문하면 피자세트 추첨 자동참여
												- 수험정보, 학습질문, 공부방법, 취업실무 모두 OK
												- 이벤트보기 > http://eduwill.kr/VEtV

												◆ 좋아요 TOP 5 질문답변 대공개</div>
										</td>
									</tr>
									<tr>
										<th>발송검토</th>
										<td class="text-left">
											<div class="row">
												<div class="col-xs-6">검토중</div>
												<div class="col-xs-6 text-right"><a href="">자세히보기 ></a></div>
											</div>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
					</div>

					<!-- Modal Footer -->
					<!-- <div class="modal-footer clearfix">
						<button type="button" class="btn btn-teal btn-cancel" data-dismiss="modal">닫기</button>
					</div> -->
				</div>
			</div>
		</div>
		<!-- // Modal -->

		<!-- Modal : 발송검토 요청 -->
		<div id="campWriteModal" class="modal fade modal-h-auto" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog" style="width: 1000px;">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<h3 class="modal-title" id="myModalLabel">
							캠페인 발송검토 요청
						</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
								aria-hidden="true">&times;</span></button>
					</div>

					<!-- Modal Body -->
					<div class="modal-body">

						<div class="table-responsive">
							<table class="table table-row margin-bottom-0">
								<colgroup>
									<col width="10%">
									<col width="15%">
									<col width="7%">
									<col width="13%">
									<col width="10%">
									<col width="25%">
								</colgroup>
								<tbody>
									<tr>
										<th>캠페인명 <span class="text-red">*</span></th>
										<td class="text-left" colspan="3"><input type="text" class="form-control full">
										</td>
										<th>발송시간 <span class="text-red">*</span></th>
										<td class="text-left">
											<div class="row">
												<div class="col-xs-6"><input type="text"
														class="form-control full datepicker" value="연도-월-일"></div>
												<div class="col-xs-6 block padding-left-0"><input type="text"
														class="form-control full timepicker" value="-- : --">
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th>등록부서 <span class="text-red">*</span></th>
										<td class="text-left"><input type="text" class="form-control full"
												placeholder="(요청자 부서 자동연동)"></td>
										<th>등록자 <span class="text-red">*</span></th>
										<td class="text-left"><input type="text" class="form-control full"
												placeholder="(요청자 자동연동)"></td>
										<th>캠페인목적</th>
										<td class="text-left">
											<select class="form-control full">
												<option>선택</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>발송구분 <span class="text-red">*</span></th>
										<td class="text-left" style="border-right: none">
											<select class="form-control full">
												<option>카톡플친</option>
											</select>
										</td>
										<td colspan="4"></td>
									</tr>
									<tr>
										<th>관심과정</th>
										<td class="text-left" colspan="5">
											<div class="row">
												<div class="col-xs-1"><a herf="" class="btn btn-default">추가</a></div>
												<div class="col-xs-11 padding-left-0"><input type="text"
														class="form-control full">
												</div>
											</div>
											<div class="row margin-top-3">
												<div class="col-xs-1"><a herf="" class="btn btn-dark">삭제</a></div>
												<div class="col-xs-11 padding-left-0"><input type="text"
														class="form-control full">
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th>유/무료회원</th>
										<td class="text-left" colspan="5">
											<div class="row">
												<div class="col-xs-1"><a herf="" class="btn btn-default">추가</a></div>
												<div class="col-xs-11 padding-left-0"><input type="text"
														class="form-control full">
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th>회원가입일자</th>
										<td class="text-left" colspan="5">
											<div class="row">
												<div class="col-xs-1"><a herf="" class="btn btn-default">추가</a></div>
												<div class="col-xs-11 padding-left-0"><input type="text"
														class="form-control full">
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th>발송지역</th>
										<td class="text-left" colspan="5">
											<div class="row">
												<div class="col-xs-1"><a herf="" class="btn btn-default">추가</a></div>
												<div class="col-xs-11 padding-left-0"><input type="text"
														class="form-control full">
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th>캠페인내용 <span class="text-red">*</span></th>
										<td class="text-left" colspan="5">
											<textarea class="form-control full" rows="10"></textarea>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
					</div>

					<!-- Modal Footer -->
					<div class="modal-footer clearfix text-center">
						<button type="button" class="btn btn-dark" data-dismiss="modal">요청</button>
						<button type="button" class="btn btn-teal btn-cancel" data-dismiss="modal">닫기</button>
					</div>
				</div>
			</div>
		</div>
		<!-- // Modal -->
	</div>
	<!-- // wrapper -->

</body>

</html>