<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>에듀윌 그룹웨어(Genius)</title>

<!-- favicon files -->
<link rel="Bookmark Icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" />
<link rel="icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" type="image/x-icon" />

<!-- css files -->
<!-- layout css -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/genius/dev/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/genius/dev/css/essentials.css" />
<link rel="stylesheet" href="css/genius.css" />


<!-- javascript files -->
<script type="text/javascript">var plugin_path = '//img.eduwill.net/resources/genius/live/plugins/';</script>
<script src="//img.eduwill.net/resources/genius/live/plugins/jquery/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/genius/live/plugins/jquery/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/genius/live/js/jquery.easyui.min.js" type="text/javascript" ></script>
<script src="//img.eduwill.net/resources/genius/live/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/genius/live/plugins/bootstrap.datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="//img.eduwill.net/resources/genius/live/js/ajaxUtil.js" type="text/javascript"></script>

<!-- validation -->
<script src="//img.eduwill.net/resources/genius/live/plugins/form.validate/jquery.form.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/genius/live/plugins/form.validate/jquery.validation.min.js" type="text/javascript"></script>

<script src="//img.eduwill.net/resources/genius/live/js/custom.js?v=5a2d148c09b00" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/genius/live/js/common.js?v=5ad59eb6c6f40" type="text/javascript"></script>

<!-- 토스트메시지 -->
<link href="//img.eduwill.net/resources/genius/live/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css" />
<script src="//img.eduwill.net/resources/genius/live/plugins/toastr/toastr.min.js" type="text/javascript"></script>

<!-- 컨펌모달 -->
<link rel="stylesheet" href="//img.eduwill.net/resources/genius/live/plugins/jquery-confirm/jquery-confirm.min.css">
<script src="//img.eduwill.net/resources/genius/live/plugins/jquery-confirm/jquery-confirm.min.js"></script>

<!-- print -->
<script type="text/javascript" src="//img.eduwill.net/resources/genius/live/plugins/printThis/printThis.js"></script>

<!-- editable -->
<script type="text/javascript" src="//img.eduwill.net/resources/genius/live/plugins/bootstrap-editable.min.js"></script>

<!-- Fullcalendar -->
<link rel="stylesheet" href="//img.eduwill.net/resources/genius/live/plugins/fullcalendar/fullcalendar.min.css" />
<link rel="stylesheet" href="//img.eduwill.net/resources/genius/live/plugins/fullcalendar/fullcalendar.print.css" media="print" />
<script src="//img.eduwill.net/resources/genius/live/plugins/moment.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/genius/live/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/genius/live/plugins/fullcalendar/lang-all.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/genius/live/plugins/fullcalendar/gcal.js" type="text/javascript"></script>

<!-- CKEditor -->
<script src="//img.eduwill.net/resources/genius/live/plugins/ckeditor/ckeditor_4.10.0_full/ckeditor.js"></script>
<script src="//img.eduwill.net/resources/genius/live/plugins/ckeditor/ckeditor_4.10.0_full/adapters/jquery.js"></script>

<script type="text/javascript">
	function pagePrint(){
		$('#pagePrint').printThis();
	}

	$(document).ready(function() {
		/** Bootstrap Tooltip **/ 
		$("[data-toggle=tooltip]").tooltip();
	})

</script>

<style>
	.label2 {float: none !important; height: 20px; line-height: 21px; border-radius: 10px; margin-left: 5px; padding: 2px 9px !important; font-size: 13px;}
	.label3 {float: none !important; height: 20px; line-height: 21px; margin-left: 5px; padding: 2px 9px !important; font-size: 13px;}
	.span-default {background: #c6c6c6 !important;}/* #c6c6c6 / #2ECC40 */
	.span-primary {background: #0074D9 !important;}/* #245580 / #0074D9 */
	.span-danger {background: #FF4136 !important;}/* #b92c28 / #FF4136 */
	.table2 {border-top: 1px none white !important; border-right: 1px none white !important; border-left: 1px none white !important; border-bottom: 1px none white !important;}
	.table2 td {border-top: 1px none white !important; border-right: 1px none white !important; border-left: 1px none white !important; border-bottom: 1px none white !important; padding: 4px 4px !important;}
</style>

</head>

<body class="body-sub body-genius">

<!-- wrapper -->
<div id="wrapper" class="clearfix">

	<!-- hd-wrap -->
    <section class="hd-wrap">
        <div class="hd-wrap-inner">
            <div class="logo">
                <a href="">지니어스</a>
            </div>
            <div class="gnb">
                <ul>
                    <li><a href="">전자결재</a></li>
                    <li><a href="">전사공지</a></li>
                    <li><a href="">업무요청</a></li>
                    <li><a href="">인사관리</a></li>
                    <li><a href="">지원관리</a></li>
                </ul>
            </div>
            <div class="comp-right">
                
                <div class="logout">
                    <button class="btn btn-g-link">로그아웃</button>
                </div>
                <div class="state">
                    <span onclick="$(this).next('.menu-tootip').fadeIn(100);"><i class="state-1"></i> 근무중</span>
                    <!--
                    <span><i class="state-2"></i> 자리비움</span>
                    <span><i class="state-3"></i> 로그오프</span>
                    -->
                    <div class="menu-tootip" style="display: none;" onclick="$(this).fadeOut(100);">
                        <div class="menu-tootip-inner">
                            <div class="link"><a href="#"><i class="state-1"></i> 근무중</a></div>
                            <div class="link"><a href="#"><i class="state-2"></i> 자리비움</a></div>
                            <div class="link"><a href="#"><i class="state-3"></i> 로그오프</a></div>
                        </div>
                    </div>
                </div> 
                <div class="organization">
                    <span><button class="btn btn-g-link btn-setting">관리자</button></span>
                    <span><button class="btn btn-g-link btn-person">조직도</button></span>
                </div>               
            </div>
        </div>
    </section>
    <div class="hd-wrap-expand" style="display: none;">
        <div class="hd-wrap-expand-inner">
            <div class="link">
                <a herf="">결재문서 작성</a>
                <a herf="">결재하기</a>
                <a herf="">수신함</a>
                <a herf="">매출/예산 계획 제출</a>
            </div>
            <div class="link">
                <a herf="">공지사항</a>
                <a herf="">에듀윌러 소식</a>
                <a herf="">에듀윌 스타</a>
                <a herf="">꿈의 직장</a>
            </div>
            <div class="link">
                <a herf="">마케팅</a>
                <a herf="">총무</a>
                <a herf="">IT</a>
                <a herf="">법무</a>
            </div>
            <div class="link">
                <a herf="">인사정보</a>
                <a herf="">평가</a>
                <a herf="">교육</a>
                <a herf="">자주 묻는 질문</a>
            </div>
            <div class="link">
                <a herf="">힐링큐브</a>
                <a herf="">E-스퀘어</a>
                <a herf="">차량배차</a>
                <a herf="">마음,쉼</a>
            </div>
        </div>
    </div>
    <!-- // hd-wrap -->

	<!-- aside -->
	<aside id="aside">
		<div class="aside-loaction">
			<strong>전자결재</strong></strong>
			<button class="btn-collapse">접기</button>
		</div>
		<nav id="sideNav">
			<ul class="nav nav-list d1">
				<li class="d1 el_primary menu-open active">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-gears"></i>
						<span>공지사항</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2 active">
							<span>업적/역량</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3 active">
									<a href="javascript:;" class="d3">전체공지
										<!-- <span class="label label-number">8</span> -->
									</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가목표 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
					</ul><!-- // 2depth -->
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-balance-scale"></i>
						<span>에듀윌러 소식</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
					</ul>
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-pencil-square-o"></i>
						<span>에듀윌 스타</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
					</ul>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-table"></i>
						<span>꿈의직장</span></span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>
	<div id="expand-wrap" style="display: none;">
		<button class="btn-expand">열기</button>
	</div>
	<!-- // aside -->

	<section id="middle"><!-- middle -->

		<div id="content" class="padding-20">
			<div class="container section-search-form section-search-form-bg">
				<div class="middle-location">
					<a href="/" class="home">홈</a>
					<a href="#">전자결재</a></a>
					<a href="#">결재문서 작성</a>				
				</div>
			</div>

			<div class="container section-leave"><!-- section-objective -->

				<div class="panel-heading">
					<h3>기안,품의,보고서</h3>
				</div>

				<div class="panel-body">
					<div class="table-responsive table-basic"><!-- table-basic -->
						<table class="table table-bordered table-row margin-bottom-20">
							<caption>기본정보</caption>
							<colgroup>
								<col width="14%">
								<col width="22%">
								<col width="14%">
								<col width="16%">
								<col width="14%">
								<col width="16%">
							</colgroup>
							<tbody>
								<tr>
									<th>문서구분</th>
									<td class="text-center"><strong>기안,품의,보고서</strong></td>
									<th>문서번호</th>
									<td class="text-center" colspan="3"></td>
								</tr>
								<tr>
									<th>소속</th>
									<td class="text-center">플랫폼기획팀</td>
									<th>작성자</th>
									<td class="text-center">장현수 매니저</td>
									<th>작성일시</th>
									<td class="text-center">2020-03-05 10:00</td>
								</tr>
							</tbody>
						</table>
					</div>


					<h4 class="bul-1">결재라인</h4>
					<div class="board-1 clearfix">
						<ul>
							<li>
								<div class="field-1">작성자</div>
								<div class="field-2">플랫폼기획팀</div>
								<div class="field-3">장현수</div>
								<div class="field-4">매니저</div>
								<div class="field-5">
									<span class="label pull-right label2 span-primary">
										승인
									</span>
									<span class="date">2020-03-05 10:00</span>
								</div>
							</li>
						</ul>
						<ul>
							<li>
								<div class="field-1">결재자</div>
								<div class="field-2">플랫폼기획팀</div>
								<div class="field-3">고준석</div>
								<div class="field-4">팀장</div>
								<div class="field-5"></div>
							</li>
							<li>
								<div class="field-1">결재자
									<span class="icon-quick"><i class="fa fa-sign-out"></i></span>
								</div>
								<div class="field-2">플랫폼개발2팀</div>
								<div class="field-3">이경현</div>
								<div class="field-4">팀장</div>
								<div class="field-5">
									<span class="label pull-right label2 span-primary">
										승인
									</span>
									<span class="date">2020-03-08 10:00</span>
								</div>
							</li>
							<li>
								<div class="field-1">결재자</div>
								<div class="field-2">IT플랫폼본부</div>
								<div class="field-3">박성규</div>
								<div class="field-4">실장</div>
								<div class="field-5"></div>
							</li>
						</ul>
						<a href="#" class="btn btn-3d btn-teal" data-toggle="modal" data-target="#sapprovalGroup"><i class="fa fa-plus"></i>결재라인 추가</a>
					</div>

					<div class="text-right margin-top-30">
						<a href="#" class="btn btn-3d btn-primary" data-toggle="modal" data-target="#sapprovalLine2"><i class="fa fa-plus"></i>수신자 추가</a>
					</div>

					<div class="table-responsive table-basic margin-top-10"><!-- table-basic -->
						<table class="table table-bordered table-row">
							<caption>기본정보</caption>
							<colgroup>
								<col width="15%">
								<col width="75%">
							</colgroup>
							<tbody>
								<tr>
									<th>
										수신자
										<span class="margin-bottom-10 tooltip-nowrap" data-toggle="tooltip" title="결재가 승인되면 추가한 수신자의 수신함에 노출됩니다."> <i class="fa fa-exclamation-circle"></i>
										</span>
									</th>
									<td>
										<div class="teamtxt">
											<span>인사팀 <a href="">[<i class="fa fa-close"></i>]</a></span>
											<span>인프라개발팀 <a href="">[<i class="fa fa-close"></i>]</a></span>
											<span>개발팀 <a href="">[<i class="fa fa-close"></i>]</a></span>
											<span>인사팀 <a href="">[<i class="fa fa-close"></i>]</a></span>
											<span>인프라개발팀 <a href="">[<i class="fa fa-close"></i>]</a></span>
											<span>개발팀 <a href="">[<i class="fa fa-close"></i>]</a></span>
											<span>인사팀 <a href="">[<i class="fa fa-close"></i>]</a></span>
											<span>인프라개발팀 <a href="">[<i class="fa fa-close"></i>]</a></span>
											<span>개발팀 <a href="">[<i class="fa fa-close"></i>]</a></span>
											<span>인사팀 <a href="">[<i class="fa fa-close"></i>]</a></span>
											<span>인프라개발팀 <a href="">[<i class="fa fa-close"></i>]</a></span>
											<span>개발팀 <a href="">[<i class="fa fa-close"></i>]</a></span>											
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<h4 class="bul-1">상세내용 <button href="#" class="btn btn-sm btn-default">휴가유형 안내</button></h4>
					<div class="table-responsive table-basic"><!-- table-basic -->
						<!-- 휴가 신청서 -->
						<table class="table table-bordered table-row margin-bottom-20">
							<caption>기본정보</caption>
							<colgroup>
								<col width="15%">
								<col width="35%">
								<col width="15%">
								<col width="35%">
							</colgroup>
							<tbody> 
								<tr>
									<th>휴가유형 <span class="text-red">*</span></th>
									<td>
										<select class="form-control fullwidth">
											<option>휴가유형</option>
										</select>
									</td>
									<th>휴가상세 <span class="text-red">*</span></th>
									<td>
										<select class="form-control fullwidth">
											<option>휴가종류</option>
										</select>
									</td>
								</tr>
								<tr>
									<th>제목</th>
									<td class="text-center" colspan="3"><strong>대체휴무 신청서</strong></td>
								</tr>
								<tr>
									<th>신청기간 <span class="text-red">*</span></th>
									<td colspan="3">
										<input type="text" class="form-control datepicker width-150" data-format="yyyy-mm-dd" data-lang="en" data-RTL="false" />
										<span class="margin-left-10 margin-right-20">부터</span>
										<input type="text" class="form-control datepicker width-150" data-format="yyyy-mm-dd" data-lang="en" data-RTL="false" />
										<span class="margin-left-10 margin-right-20">까지</span>
										<input type="text" class="form-control text-center width-50">
										<span class="margin-left-10">일</span>
									</td>
								</tr>
								<tr>
									<th>직무대행자 <span class="text-red">*</span></th>
									<td colspan="3"><input type="text" class="form-control full" placeholder="* 직무대행자를 입력해주세요" value=""></td>
								</tr>
								<tr>
									<th>기타</th>
									<td colspan="3"><textarea class="text form-control full height-full required" rows="4" value="" placeholder="* 경조일, 대체휴무 신청시 휴일 근무일 등을 기재합니다.&#13;&#10;* 휴직 신청 시 휴직사유를 작성합니다."></textarea></td>
								</tr>
							</tbody>
						</table>
						<!-- //휴가 신청서 -->
					</div>

					<h4 class="bul-1">상세내용</h4>
					<div class="table-responsive table-basic"><!-- table-basic -->
						<!-- 사외 교육 참가 신청서 -->
						<table class="table table-bordered table-row margin-bottom-20">
							<caption>기본정보</caption>
							<colgroup>
								<col width="15%">
								<col width="35%">
								<col width="15%">
								<col width="35%">
							</colgroup>
							<tbody> 
								<tr>
									<th>제목</th>
									<td class="text-center" colspan="3"><strong>사외 교육 참가 신청서</strong></td>
								</tr>
								<tr>
									<th>입사일</th>
									<td><input type="text" class="form-control full" value="2013년 2월 25일   (근속 : 7년  0개월 )" readonly></td>
									<th>교육명 <span class="text-red">*</span></th>
									<td><input type="text" class="form-control full" placeholder="띄어쓰기 포함 30자까지 작성가능합니다." value=""></td>
								</tr>
								<tr>
									<th>교육기관명 <span class="text-red">*</span></th>
									<td><input type="text" class="form-control full" placeholder="띄어쓰기 포함 30자까지 작성가능합니다." value=""></td>
									<th>교육형태 <span class="text-red">*</span></th>
									<td>
										<label class="radio">
											<input type="radio" name="radio-1" value="" checked="checked">
											<i></i> 비합숙
										</label>
										<label class="radio">
											<input type="radio" name="radio-1" value="">
											<i></i> 합숙
										</label>
									</td>
								</tr>
								<tr>
									<th>교육일자 / 시간 <span class="text-red">*</span></th>
									<td colspan="3">
										<input type="text" class="form-control datepicker width-150" data-format="yyyy-mm-dd" data-lang="en" data-RTL="false" />
										<span class="margin-left-10 margin-right-20">부터</span>
										<input type="text" class="form-control datepicker width-150" data-format="yyyy-mm-dd" data-lang="en" data-RTL="false" />
										<span class="margin-left-10 margin-right-20">까지</span>
										<input type="text" class="form-control text-center width-50">
										<span class="margin-left-10 margin-right-20">일</span>
										<input type="text" class="form-control text-center width-100" placeholder="hh:mm">
										<span class="">~</span>
										<input type="text" class="form-control text-center width-100" placeholder="hh:mm">
										<input type="text" class="form-control text-center width-50">
										<span class="margin-left-10">시간</span>
									</td>
								</tr>
								<tr>
									<th>교육비 <span class="text-red">*</span></th>
									<td>
										<span class="">총</span>
										<input type="text" class="form-control text-right width-100">
										<span class="margin-right-20">원</span>
										<span class="">환급액</span>
										<input type="text" class="form-control text-right width-100">
										<span class="">원</span>
									</td>
									<th>실교육비 <span class="text-red">*</span></th>
									<td>
										<input type="text" class="form-control text-right width-100">
										<span class="">원</span>
									</td>
								</tr>
								<tr>
									<th>교육 목적 <span class="text-red">*</span></th>
									<td colspan="3"><textarea class="text form-control full height-full required" rows="4" value="" placeholder=""></textarea></td>
								</tr>
								<tr>
									<th>교육 효과 <span class="text-red">*</span></th>
									<td colspan="3"><textarea class="text form-control full height-full required" rows="4" value="" placeholder=""></textarea></td>
								</tr>
								<tr>
									<th>기타</th>
									<td colspan="3"><textarea class="text form-control full height-full required" rows="4" value="" placeholder=""></textarea></td>
								</tr>
							</tbody>
						</table>
						<!-- //사외 교육 참가 신청서 -->
					</div>

					<h4 class="bul-1">사외 교육 참가 신청 동의사항 <span class="text-red padding-left-0">*</span></h4>
					<div class="well" style="white-space:pre-line">하기 본인은 업무능력 향상과 자기계발을 위하여 회사비용으로 사외 위탁교육 및 인터넷 강의을 이수함에

						 1. 회사의 제규정을 준수하고 직원으로서의 품위를 유지하여 명예를 손상하는 행위를 하지 않겠습니다.
						 2. 교육과 관련하여 습득한 정보와 자료 일체를 회사에 제공하고 사내 전달교육이 필요하다고 인정될 때는 성실히 교육에 임하겠습니다.
						 3. 교육중에 회사의 동의 없이는 교육장소를 이탈· 퇴소하지 않으며, 교육 수료 즉시 회사로 복귀 하겠습니다.
						 4. 금번 본인이 참가하는 교육은 상기와 같으며 임의로 교육 내용을 변경 · 취소하지 않겠습니다.
						 5. 교육을 통해 배양한 능력을 회사를 위해 활용할 것을 약속하며, 아래 의무 근무기간이 도래하기 전에 퇴직할경우 투자한 교육비의 목적을 거두지 못하는 것임을 
							&nbsp;&nbsp;&nbsp;&nbsp;충분히 이해하고, 본 교육에 소요된 교육 비용 전액을 반납하고 급여 공제할 것에 동의합니다.
							&nbsp;&nbsp;&nbsp;&nbsp;① 교육비~ 100만원 미만 : 교육 이수 후 2년 이내 퇴사시 전액 반납
							&nbsp;&nbsp;&nbsp;&nbsp;② 교육비 100만원이상 ~ 200만원 미만 : 교육 이수 후 3년 이내 퇴사시 전액 반납
							&nbsp;&nbsp;&nbsp;&nbsp;③ 교육비 200만원이상 ~ 300만원 미만 : 교육 이수 후 4년 이내 퇴사시 전액 반납
							&nbsp;&nbsp;&nbsp;&nbsp;④ 교육비 300만원이상 ~  : 교육 이수 후 5년 이내 퇴사시 전액 반납
						6. 본인은 사외 위탁교육 및 인터넷 강의를 정상적으로 수료하지 못하여 회사가 교육비를 정상적으로 환급 받지 못할 경우, 환급 교육비용 만큼을 급여 공제할 것에 
							&nbsp;&nbsp;&nbsp;&nbsp;동의하며 어떠한 이의도 제기하지 않겠습니다.</div>
					<div>
						이상의 서약사항을 위반할 경우에는 회사가 취하는 어떤 조치에도 이의를 제기치 않겠으며, 피해발생시 본인이 모든 것을 감수할 것에 동의합니다.
						<label class="checkbox margin-left-10">
							<input type="checkbox" value="1">
							<i></i>&nbsp;
						</label>
					</div>

					<h4 class="bul-1">상세내용</h4>
					<div class="table-responsive table-basic"><!-- table-basic -->
						<!-- 임신기 단축근무 신청서 -->
						<table class="table table-bordered table-row margin-bottom-20">
							<caption>기본정보</caption>
							<colgroup>
								<col width="15%">
								<col width="45%">
								<col width="15%">
								<col width="25%">
							</colgroup>
							<tbody> 
								<tr>
									<th>제목</th>
									<td class="text-center" colspan="3"><strong>임신기 단축근무 신청서</strong></td>
								</tr>
								<tr>
									<th>출산예정일 <span class="text-red">*</span></th>
									<td colspan="3">
										<input type="text" class="form-control datepicker width-150" data-format="yyyy-mm-dd" data-lang="en" data-RTL="false" />
									</td>
								</tr>
								<tr>
									<th>단축근로 가능시간</th>
									<td colspan="3">
										출산예정일을 입력하면 단축근로 가능기간이 노출됩니다.
										<input type="text" class="form-control width-150" value="" readonly>
									</td>
								</tr>
								<tr>
									<th>단축근로 신청기간 <span class="text-red">*</span></th>
									<td>
										<input type="text" class="form-control datepicker width-150" data-format="yyyy-mm-dd" data-lang="en" data-RTL="false" />
										<span class="margin-left-10 margin-right-20">부터</span>
										<input type="text" class="form-control datepicker width-150" data-format="yyyy-mm-dd" data-lang="en" data-RTL="false" />
										<span class="margin-left-10 margin-right-20">까지</span>
									</td>
									<th>단축근로 신청시간 <span class="text-red">*</span></th>
									<td>
										<input type="text" class="form-control text-center width-100" placeholder="hh:mm">
										<span class="">~</span>
										<input type="text" class="form-control text-center width-100" placeholder="hh:mm">
									</td>
								</tr>
								<tr>
									<th>기타</th>
									<td colspan="3"><textarea class="text form-control full height-full required" rows="4" value="" placeholder=""></textarea></td>
								</tr>
							</tbody>
						</table>
						<!-- //임신기 단축근무 신청서 -->
					</div>

					<h4 class="bul-1">상세내용</h4>
					<div class="table-responsive table-basic"><!-- table-basic -->
						<!-- 출장 신청서 -->
						<table class="table table-bordered table-row margin-bottom-20">
							<caption>기본정보</caption>
							<colgroup>
								<col width="10%">
								<col width="10%">
								<col width="55%">
								<col width="20%">
							</colgroup>
							<tbody> 
								<tr>
									<th colspan="2">제목 <span class="text-red">*</span></th>
									<td colspan="2">
										<input type="text" class="form-control width-300" placeholder="" value="">
										<strong class="margin-left-10">출장 신청서</strong>
									</td>
								</tr>
								<tr>
									<th colspan="2">출장기간 <span class="text-red">*</span></th>
									<td colspan="2">
										<input type="text" class="form-control datepicker width-150" data-format="yyyy-mm-dd" data-lang="en" data-RTL="false" />
										<span class="margin-left-10 margin-right-20">부터</span>
										<input type="text" class="form-control datepicker width-150" data-format="yyyy-mm-dd" data-lang="en" data-RTL="false" />
										<span class="margin-left-10 margin-right-20">까지</span>
										<input type="text" class="form-control text-center width-50">
										<span class="margin-left-10 margin-right-20">박</span>
										<input type="text" class="form-control text-center width-50">
										<span class="margin-left-10 margin-right-20">일</span>
									</td>
								</tr>
								<tr>
									<th colspan="2">출장지 <span class="text-red">*</span></th>
									<td colspan="2"><input type="text" class="form-control full" placeholder="" value=""></td>
								</tr>
								<tr>
									<th colspan="2">출장자 (동반자포함) <span class="text-red">*</span></th>
									<td style="border-right:none !important;">
										<div>IT플랫폼본부 인프라개발팀 박지혜파트장</div>
										<div>IT플랫폼본부 인프라개발팀 오선지파트장 <a href=""><i class="fa fa-close"></i></a></div>
										<div>IT플랫폼본부 인프라개발팀 이경현파트장 <a href=""><i class="fa fa-close"></i></a></div>
									</td>
									<td>
										<button href="#" class="btn btn-3d btn-sm btn-primary"><i class="fa fa-plus"></i>출장동반자 추가</button>
									</td>
								</tr>
								<tr>
									<th colspan="2">출장목적 <span class="text-red">*</span></th>
									<td colspan="2">
										<select class="form-control width-200">
											<option>업무</option>
											<option>연수/세미나</option>
											<option>행사</option>
											<option>기타 : 구체적으로 기재해주세요.</option>
										</select>
										<input type="text" class="form-control width-600" placeholder="* 구체적으로 기재해주세요." value="">
									</td>
								</tr>
								<tr>
									<th colspan="2">세부일정 <span class="text-red">*</span></th>
									<td colspan="2"><textarea class="text form-control full height-full required" rows="4" value="" placeholder="* 날짜, 장소, 기타사항등 세부일정을 기재합니다."></textarea></td>
								</tr>
								<tr>
									<th rowspan="6">출장비 <span class="text-red">*</span></th>
									<th>구분</th>
									<th>산정기준</th>
									<th>금액(원)</th>
								</tr>
								<tr>
									<th>숙박비</th>
									<td><input type="text" class="form-control full" placeholder="" value=""></td>
									<td><input type="text" class="form-control full text-right" placeholder="" value=""></td>
								</tr>
								<tr>
									<th>교통비</th>
									<td><input type="text" class="form-control full" placeholder="" value=""></td>
									<td><input type="text" class="form-control full text-right" placeholder="" value=""></td>
								</tr>
								<tr>
									<th>식비</th>
									<td><input type="text" class="form-control full" placeholder="" value=""></td>
									<td><input type="text" class="form-control full text-right" placeholder="" value=""></td>
								</tr>
								<tr>
									<th>일비</th>
									<td><input type="text" class="form-control full" placeholder="" value=""></td>
									<td><input type="text" class="form-control full text-right" placeholder="" value=""></td>
								</tr>
								<tr>
									<th colspan="2">합계</th>
									<th><strong>242,000원</strong></th>
								</tr>
							</tbody>
						</table>
						<!-- //출장 신청서 -->
					</div>
					
					<h4 class="bul-1">첨부파일</h4>
					<div class="padding-20 border border-silver bg-white">
						<div class="fancy-file-upload"><!-- file-upload -->
							<i class="fa fa-upload"></i>
							<input type="file" class="form-control" name="contact[attachment]" onchange="jQuery(this).next('input').val(this.value);">
							<input type="text" class="form-control" placeholder="no file selected" readonly="">
							<span class="button">파일찾기</span>
							<button type="button" class="btn btn-teal btn-amount">+</button>
						</div><!-- // file-upload -->

						<div class="fancy-file-upload"><!-- file-upload -->
							<i class="fa fa-upload"></i>
							<input type="file" class="form-control" name="contact[attachment]" onchange="jQuery(this).next('input').val(this.value);">
							<input type="text" class="form-control" placeholder="no file selected" readonly="">
							<span class="button">파일찾기</span>
							<button type="button" class="btn btn-teal btn-amount">-</button>
						</div><!-- // file-upload -->

						<div><a href="#" class="btn btn-3d btn-teal""><i class="fa fa-plus"></i>파일첨부</a></div>

						<div class="alert alert-mini alert-default inline-block margin-top-10 margin-bottom-0"><!-- file-register -->
							<button type="button" class="close margin-left-20" data-dismiss="alert">
								<span aria-hidden="true">×</span>
								<span class="sr-only">삭제</span>
							</button>
							<a href="javascript:;"><span>2018 신입사원 인턴 PT 발표 자료_인프라개발팀_박지혜_180101_수정본.pptx</span></a>
						</div><!-- // file-register -->
						<div class="alert alert-mini alert-default inline-block margin-top-10 margin-bottom-0"><!-- file-register -->
							<button type="button" class="close margin-left-20" data-dismiss="alert">
								<span aria-hidden="true">×</span>
								<span class="sr-only">삭제</span>
							</button>
							<a href="javascript:;"><span>2018 신입사원 인턴 PT 발표 자료_인프라개발팀_박지혜_180101_수정본.pptx</span></a>
						</div><!-- // file-register -->

						<div class="row file-gallery gallery-view0">
							<div class="col-xs-3">
								<a href="https://img.eduwill.net/resources/genius/dev/images/sample1.jpg" class="thumbnail" title="1파일제목 노출.jpg">
									<img src="https://img.eduwill.net/resources/genius/dev/images/sample1.jpg" alt="" class="img-fluid">
								</a>
								<div class="ttl">
									<a href="">1파일제목 노출파일제목 노출파일제목 노출파일제목 노출파일제목 노출.jpg</a>
									<span aria-hidden="true" class="cls">×</span>
								</div>
								<div class="bite">(20 KB)</div>
							</div>
							<div class="col-xs-3">
								<a href="https://img.eduwill.net/resources/genius/dev/images/sample2.gif" class="thumbnail" title="파일제목 노출.jpg">
									<img src="https://img.eduwill.net/resources/genius/dev/images/sample2.gif" alt="" class="img-fluid">
								</a>
								<div class="ttl">
									<a href="">파일제목 노출.jpg</a>
									<span aria-hidden="true" class="cls">×</span>
								</div>
								<div class="bite">(20 KB)</div>
							</div>
							<div class="col-xs-3">
								<a href="https://img.eduwill.net/resources/genius/dev/images/sample3.jpg" class="thumbnail" title="파일제목 노출.jpg">
									<img src="https://img.eduwill.net/resources/genius/dev/images/sample3.jpg" alt="" class="img-fluid">
								</a>
								<div class="ttl">
									<a href="">파일제목 노출.jpg</a>
									<span aria-hidden="true" class="cls">×</span>
								</div>
								<div class="bite">(20 KB)</div>
							</div>
							<div class="col-xs-3">
								<a href="https://img.eduwill.net/resources/genius/dev/images/sample1.jpg" class="thumbnail" title="파일제목 노출.jpg">
									<img src="https://img.eduwill.net/resources/genius/dev/images/sample1.jpg" alt="" class="img-fluid">
								</a>
								<div class="ttl">
									<a href="">파일제목 노출.jpg</a>
									<span aria-hidden="true" class="cls">×</span>
								</div>
								<div class="bite">(20 KB)</div>
							</div>
							<div class="col-xs-3">
								<a href="https://img.eduwill.net/resources/genius/dev/images/sample2.gif" class="thumbnail" title="파일제목 노출.jpg">
									<img src="https://img.eduwill.net/resources/genius/dev/images/sample2.gif" alt="" class="img-fluid">
								</a>
								<div class="ttl">
									<a href="">파일제목 노출.jpg</a>
									<span aria-hidden="true" class="cls">×</span>
								</div>
								<div class="bite">(20 KB)</div>
							</div>
							<div class="col-xs-3">
								<a href="https://img.eduwill.net/resources/genius/dev/images/sample3.jpg" class="thumbnail" title="파일제목 노출.jpg">
									<img src="https://img.eduwill.net/resources/genius/dev/images/sample3.jpg" alt="" class="img-fluid">
								</a>
								<div class="ttl">
									<a href="">파일제목 노출.jpg</a>
									<span aria-hidden="true" class="cls">×</span>
								</div>
								<div class="bite">(20 KB)</div>
							</div>
						</div>

						<hr>

						<div class="row file-gallery gallery-view1">
							<div class="col-xs-3">
								<a href="https://img.eduwill.net/resources/genius/dev/images/sample1.jpg" class="thumbnail" title="2파일제목 노출.jpg">
									<img src="https://img.eduwill.net/resources/genius/dev/images/sample1.jpg" alt="" class="img-fluid">
								</a>
								<div class="ttl">
									<a href="">2파일제목 노출.jpg</a>
									<span aria-hidden="true" class="cls">×</span>
								</div>
								<div class="bite">(20 KB)</div>
							</div>
							
						</div>
						

						<div class="bottxt">
							상기와 같이 휴가를  신청합니다. 
						</div>

						<div class="text-danger text-center">
							결재대기 상태까지만 수정작성 및 제출취소 가능합니다.
						</div>

						<div class="text-right margin-top-20">
							
							<button type="button" class="btn btn-sm width-120 btn-teal">목록</button>
						</div>

						<div class="text-center margin-top-20">
							<button type="button" class="btn btn-lg width-200 btn-primary">수정작성</button>
							<button type="button" class="btn btn-lg width-200 btn-danger margin-left-10">제출취소</button>
						</div>

					</div>

				</div>

			</div><!-- // section-objective -->

			

		</div><!-- // content -->
	</section><!-- // middle -->
</div><!-- // wrapper -->

<!-- Modal : sapprovalGroup 결재라인 추가 -->
<div id="sapprovalGroup" class="modal fade modal-sapproval" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="width: 1000px;">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h3 class="modal-title" id="myModalLabel">
					결재라인 추가<a href=""><i class="fa fa-question-circle text-black margin-left-6"></i></a>
				</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>

			<!-- Modal Body -->
			<div class="modal-body">
				<div class="margin-bottom-10">
					<h4 class="text-left size-15 weight-700">나의 결재라인</h4>
				</div>

				<div class="table-responsive table-scroll-fix">
					<div class="scroll-head">
						<table class="table table-bordered table-col table-sm">
							<colgroup>
								<col style="width: 80px;">
								<col style="width: auto;">
								<col style="width: 300px;">
								<col style="width: 80px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">NO</th>
									<th scope="col">결재라인명</th>
									<th scope="col">시작 ~ 끝</th>
									<th scope="col">삭제</th>
								</tr>
							</thead>
						</table>
					</div>
					<div class="scroll-body" style="max-height: 325px; margin-bottom: 40px">
						<table class="table table-bordered table-col table-sm">
							<colgroup>
								<col style="width: 80px;">
								<col style="width: auto;">
								<col style="width: 300px;">
								<col style="width: 80px;">
							</colgroup>
							<tbody>
								<tr>
									<td>1</td>
									<td>에듀윌 도메인 연장</td>
									<td>고준석 팀장 ~ 박명규 대표이사</td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
								<tr class="line-focus">
									<td>2</td>
									<td>휴가신청</td>
									<td>고준석 팀장 ~ 고준석 팀장</td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
								<tr>
									<td>3</td>
									<td>플랫폼기획팀 품의서</td>
									<td>고준석 팀장 ~ 한광일 본부장</td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
								<tr>
									<td>1</td>
									<td>에듀윌 도메인 연장</td>
									<td>고준석 팀장 ~ 박명규 대표이사</td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
								<tr>
									<td>2</td>
									<td>휴가신청</td>
									<td>고준석 팀장 ~ 고준석 팀장</td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
								<tr>
									<td>3</td>
									<td>플랫폼기획팀 품의서</td>
									<td>고준석 팀장 ~ 한광일 본부장</td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
								<tr>
									<td>1</td>
									<td>에듀윌 도메인 연장</td>
									<td>고준석 팀장 ~ 박명규 대표이사</td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
								<tr>
									<td>2</td>
									<td>휴가신청</td>
									<td>고준석 팀장 ~ 고준석 팀장</td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
								<tr>
									<td>3</td>
									<td>플랫폼기획팀 품의서</td>
									<td>고준석 팀장 ~ 한광일 본부장</td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
								<tr>
									<td>1</td>
									<td>에듀윌 도메인 연장</td>
									<td>고준석 팀장 ~ 박명규 대표이사</td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
								<tr>
									<td>2</td>
									<td>휴가신청</td>
									<td>고준석 팀장 ~ 고준석 팀장</td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
								<tr>
									<td>3</td>
									<td>플랫폼기획팀 품의서</td>
									<td>고준석 팀장 ~ 한광일 본부장</td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
								<tr>
									<td>1</td>
									<td>에듀윌 도메인 연장</td>
									<td>고준석 팀장 ~ 박명규 대표이사</td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
								<tr>
									<td>2</td>
									<td>휴가신청</td>
									<td>고준석 팀장 ~ 고준석 팀장</td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="margin-bottom-10 row">
					<div class="col-sm-6">
						<h4 class="text-left size-15 weight-700" style="padding-top: 13px;">결재라인 추가</h4>
					</div>
					<div class="col-sm-6 text-right" style="padding-right: 33px;">
						<button type="button" class="btn btn-teal btn-sm" data-toggle="modal" data-target="#sapprovalLine1">결재자 추가</button>
						<button type="button" class="btn btn-success btn-sm">결재라인 수정</button>
						
					</div>
					
				</div>

				<div class="table-responsive table-scroll-fix">
					<div class="scroll-head">
						<table class="table table-bordered table-col table-sm">
							<colgroup>
								<col style="width: 80px;">
								<col style="width: 120px;">
								<col style="width: auto;">
								<col style="width: 150px;">
								<col style="width: 200px;">
								<col style="width: 100px;">
								<col style="width: 80px;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">순서</th>
									<th scope="col">구분</th>
									<th scope="col">소속</th>
									<th scope="col">직책</th>
									<th scope="col">이름(AD)</th>
									<th scope="col">바로도착</th>
									<th scope="col">삭제</th>
								</tr>
							</thead>
						</table>
					</div>
					<div class="scroll-body" style="max-height: 325px; margin-bottom: 40px">
						<table class="table table-bordered table-col table-sm">
							<colgroup>
								<col style="width: 80px;">
								<col style="width: 120px;">
								<col style="width: auto;">
								<col style="width: 150px;">
								<col style="width: 200px;">
								<col style="width: 100px;">
								<col style="width: 80px;">
							</colgroup>
							<tbody>
								<tr>
									<td>1</td>
									<td>
										<select class="form-control full">
											<option>결재자</option>
											<option>합의자</option>
											<option>승인자</option>
										</select>
									</td>
									<td>플랫폼기획팀</td>
									<td>팀장</td>
									<td>고준석(jsko1)</td>
									<td><input type="checkbox"></td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
								<tr>
									<td>2</td>
									<td>
										<select class="form-control full">
											<option>결재자</option>
											<option>합의자</option>
											<option>승인자</option>
										</select>
									</td>
									<td>경영관리실</td>
									<td>실장</td>
									<td>권대호(dhkwon)</td>
									<td><input type="checkbox"></td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
								<tr>
									<td>3</td>
									<td>
										<select class="form-control full">
											<option>결재자</option>
											<option>합의자</option>
											<option>승인자</option>
										</select>
									</td>
									<td>IT플랫폼본부</td>
									<td>실장</td>
									<td>박성규(skpark2)</td>
									<td><input type="checkbox"></td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
								<tr>
									<td>4</td>
									<td>
										<select class="form-control full">
											<option>결재자</option>
											<option>합의자</option>
											<option>승인자</option>
										</select>
									</td>
									<td>IT플랫폼본부</td>
									<td>본부장</td>
									<td>한광일(kihan)</td>
									<td><input type="checkbox"></td>
									<td><button><i class="fa fa-trash color-red size-18"></i></button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="section-search-form padding-0">
					<label class="margin-right-10">결재라인명</label>
					<input type="text" class="form-control">
					<button type="submit" class="btn btn-teal">나의 결재라인 추가</button>
				</div>
			</div>

			<!-- Modal Footer -->
			<div class="modal-footer clearfix">
				<button type="button" class="btn btn-primary">결재라인 사용</button>
				<button type="button" class="btn btn-teal btn-cancel" data-dismiss="modal">닫기</button>
			</div>

		</div>
	</div>
</div>
<!-- // Modal -->

<!-- Modal : sapprovalLine1 결재자 추가 -->
<div id="sapprovalLine1" class="modal fade modal-sapproval" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h3 class="modal-title" id="myModalLabel">
					결재자 추가
				</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>

			<!-- Modal Body -->
			<div class="modal-body">
				<div class="section-search-form padding-0 margin-bottom-20">
					<select class="form-control">
						<option>개인</option>
					</select>
					<input type="text" class="form-control half" placeholder="이름을 입력해주세요.">
					<button type="submit" class="btn btn-teal" id="btnSearch">검색</button>
				</div>

				<div class="table-responsive table-objective margin-top-30">
					<table class="table table-bordered table-col">
						<colgroup>
							<col style="width: 40%;">
							<col style="width: 30%;">
							<col style="width: 30%;">
						</colgroup>
						<thead>
							<tr>
								
								<th scope="col">소속</th>
								<th scope="col">직책</th>
								<th scope="col">이름(AD 아이디)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>플랫폼기획팀</td>
								<td>팀장</td>	
								<td>고준석(jsko1)</td>						
							</tr>
							<tr>
								<td>플랫폼기획팀</td>
								<td>팀장</td>	
								<td>고준석(jsko1)</td>						
							</tr>
							<tr>
								<td>플랫폼기획팀</td>
								<td>팀장</td>	
								<td>고준석(jsko1)</td>						
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!-- Modal Footer -->
			<div class="modal-footer clearfix">
				<button type="button" class="btn btn-teal btn-cancel" data-dismiss="modal">닫기</button>
			</div>

		</div>
	</div>
</div>
<!-- // Modal -->

<!-- Modal : sapprovalLine2 수신자추가 -->
<div id="sapprovalLine2" class="modal fade modal-sapproval" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h3 class="modal-title" id="myModalLabel">
					수신자추가
				</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>

			<!-- Modal Body -->
			<div class="modal-body">
				<div class="section-search-form padding-0 margin-bottom-20">
					<select class="form-control">
						<option>개인</option>
					</select>
					<input type="text" class="form-control half">
					<button type="submit" class="btn btn-teal" id="btnSearch">검색</button>
				</div>

				<div class="table-responsive table-objective margin-top-30">
					<table class="table table-bordered table-col">
						<colgroup>
							<col style="width: 10%;">
							<col style="width: 30%;">
							<col style="width: 30%;">
							<col style="width: 30%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col"></th>
								<th scope="col">이름(ADID)</th>
								<th scope="col">직책</th>
								<th scope="col">소속</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox"></td>
								<td>손윤호(yhson)</td>
								<td>원장</td>
								<td>노원학원</td>							
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>손윤호(yhson2)</td>
								<td>원장</td>
								<td>노원학원</td>							
							</tr>
						</tbody>
					</table>
				</div>

				<div class="table-responsive table-objective margin-top-30">
					<table class="table table-bordered table-col">
						<colgroup>
							<col style="width: 10%;">
							<col style="width: 90%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col"></th>
								<th scope="col">팀명(팀코드)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox"></td>
								<td class="text-left">인프라개발팀 (팀코드)</td>						
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!-- Modal Footer -->
			<div class="modal-footer clearfix">
				<button type="button" class="btn btn-teal btn-cancel" data-dismiss="modal">닫기</button>
				<button type="button" class="btn btn-primary">추가하기</button>
			</div>

		</div>
	</div>
</div>
<!-- // Modal -->

<!-- Modal : modal-alert -->
<div id="modal-alert" class="modal fade modal-h-auto modal-alert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="width: 400px; margin-top: 300px;">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h3 class="modal-title" id="myModalLabel">
					휴가 신청 안내
				</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>

			<!-- Modal Body -->
			<div class="modal-body">
				경조/기타휴가/장기근속휴가/휴직 휴가유형 신청 시,<br>
				결재라인에 <strong class="text-red">인사담당자(엄은비)를 합의자로 반드시 지정</strong><br>해주시기 바랍니다.
			</div>

			<!-- Modal Footer -->
			<div class="modal-footer clearfix">
				<button type="button" class="btn btn-primary" data-dismiss="modal">확인</button></button>
			</div>

		</div>
	</div>
</div>
<!-- // Modal -->

<!-- Modal : modal-alert -->
<div id="modal-ethics" class="modal fade modal-h-auto modal-ethics" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="width: 1000px;">
		<div class="modal-content">
			<div class="modal-ethics-body" id="pagePrint">
				<div class="title"><span>윤리경영 실천서약서</span></div>
				<div class="txt-1">나는 ㈜에듀윌의 임직원으로서 깨끗하고 투명한 회사를 만드는데 앞장서기 위하여 다음과 같이 실천할 것을 다짐한다.</div>
				<ol>
					<li>1. 나는 에듀윌러로서 자부심을 가지고 명예와 품위를 유지하며 모든 업무를 함에 있어 솔선수범하여 직원들의 귀감이 되도록 노력한다.</li>
					<li>2. 나는 직무와 관련하여 금전. 선물. 향응 등을 요구하거나 이를 받지 않으며, 주변으로부터 청렴성에 의심을 받을 만한 일체의 행동을 하지 않는다.</li>
					<li>3. 나는 직위를 활용하여 청탁. 알선. 이권개입 등을 통해 부당한 이익을 얻거나 타인이 부당한 이익을 얻도록 하지 않으며, 공정한 직무수행을 저해하는 어떠한 행위도 <br>하지 않는다.</li>
					<li>4. 나는 직장내에서 부정을 예방하고 사규 위반자에 대하여는 적극 신고하여, 윤리경영  환경 조성에 노력한다.</li>
					<li>5. 나는 윤리경영에 반하는 불공정 거래 및 부정. 비리행위여부에 대한 조사가 진행될 경우, 회사가 요청하는 관련자료(불공정 거래 및 부정. 비리행위를 조사하는데 필요한 서류)의 제출 등 모든 협조를 다한다.</li>
					<li>6. 나는 직원 상호간 인격을 존중하고 예의를 지키며, 믿음과 애정으로 일하고 싶은 직장문화 조성을 위해 앞장선다.</li>
				</ol>
				<div class="txt-2"><i class="interval">2021</i>년 <i class="interval">7</i>월 <i class="interval">15</i>일</div>
				<div class="txt-3"><span>(성명)<i class="interval">김현경(동의완료)</i></div>
				<div class="txt-4">㈜에듀윌 대표이사 귀하</div>
			</div>

			<div class="text-center margin-bottom-60">
				<button type="button" class="btn btn-lg width-200 btn-danger" >동의</button>
				<!-- <button type="button" class="btn btn-lg width-200 btn-danger" onclick="pagePrint();" >동의</button> -->
				<button type="button" class="btn btn-lg width-200 btn-primary margin-left-10" data-dismiss="modal" aria-label="Close">닫기</button>
			</div>

		</div>
	</div>
</div>
<!-- // Modal -->



<script type="text/javascript">
	

	(function($){

		//$("#sapprovalGroup").modal("show");
		$("#modal-ethics").modal("show");

		/** Bootstrap Tooltip **/ 
		jQuery("[data-toggle=tooltip]").tooltip();

		// 2018-02-06 Toggle Site Info
		$(document).on('click', '.view-site-info', function(e){
			e.preventDefault();

			$(this).parent().toggleClass('in');
		});


	})(window.jQuery);
</script>
</body>
</html>