img {
    max-width: 100%; 
}
#container[role="sub"] {
    padding-top: 80px;
    @include mq(screen-mobile) {
        padding-top: 54px;
    }
} 

.sub-title {    
    height: 180px;
    overflow: hidden;
    background-color: $color-Accent-1;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    position: relative;
    &:after {
        @include contentReset();
        width: 716px; height: 116px;
        @include background-name-ext-repeat-poistion("img-motif", svg, no-repeat, 0 0);
        position: absolute; bottom: -1px; right: 0;
    }
    dl {
        text-align: center;
        dt {
            @include font-size-color-weight($typo-size-36, $color-White, 700);
            padding: 52px 0 14px;
        }
        dd {
            @include font-size-color-weight($typo-size-18, $color-White, 400);
            line-height: 27px;
        }
    }
    @include mq(screen-mobile) {
        height: 110px;
        &:after {
            width: 254px; height: 66px;
            @include background-name-ext-repeat-poistion("img-motif-m", svg, no-repeat, 0 0);
        }
        dl {
            dt {
                font-size: $typo-size-20;
                padding: 45px 0 0 0;
            }
            dd {
                display: none;
            }
        }
    }
}

.sub-tab {
    
    margin-top: 40px;
    box-shadow: inset 0px -3px 0px $color-Light-box-line;
    ul {
        overflow-y: auto;
        white-space: nowrap;
        font-size: 0;
        li {
            display: inline-block;
            a {
                display: inline-block;
                width: 100%;
                height: 70px;
                text-align: center;
                @include font-size-color-weight($typo-size-22, $color-Black, 700);
                line-height: 70px;
                opacity: 0.5;
                padding: 0 30px;
                text-decoration: none;      
                @include transition-all(.3s);
                .badge {
                    @include font-size-color-weight($typo-size-14, $color-White, 700);
                    padding: 0 12px;
                    height: 24px;
                    line-height: 24px;
                    border-radius: 4px;
                    background-color: $color-Medium-Light;
                    vertical-align: 5px;
                    margin-left: 6px;
                }
            }
            &.active a {
                @include transition-all(.3s);
                opacity: 1;
                box-shadow: inset 0px -5px 0px $color-Accent-1;
            }
        }
    }
    @include mq(screen-mobile) {
        .wrap-inner {
            padding: 0;
        }
        margin-top: 12px;
        box-shadow: inset 0px -2px 0px $color-Light-box-line;
        height: 48px;
        overflow: hidden;
        ul {
            padding-bottom: 12px !important;
            li {
                a {
                    height: 48px;
                    font-size: $typo-size-16;
                    line-height: 48px;
                    padding: 0 16px;
                    .badge {
                        font-size: 12px;
                        padding: 0 6px;
                        height: 18px;
                        line-height: 18px;
                        vertical-align: 2px;
                    }
                }
                &.active a {
                    box-shadow: inset 0px -4px 0px $color-Accent-1;
                }
            }
        }
    }
}

.content-btn {
    margin-top: 40px;
    text-align: center;
}

.content-title {
    @include font-size-color-weight($typo-size-20, $color-Black, 700);
    line-height: 27px;
    padding: 80px 0 12px;
    @include mq(screen-mobile) {
        font-size: $typo-size-18;
        padding: 48px 0 10px;
    }
}

.board-collapse {
    border-top: solid 2px $color-Black;
    margin-top: 80px;
    .text-red {
        color: #F93232;
    }
    .text-strong {
        font-weight: 700;
    }
    .text-question {
        cursor: pointer;
        border-bottom: solid 1px $color-Light;
        @include font-size-color-weight($typo-size-16, $color-Black, 700);
        line-height: 32px;
        padding: 17px 80px 15px 59px;
        position: relative;
        .iq {
            display: block;
            width: 28px; height: 28px;
            background-color: $color-Accent-1;
            border-radius: 14px;
            line-height: 28px; text-align: center;
            .icon {
                vertical-align: middle;
            }
            position: absolute; top: 19px; left: 21px;
        }
        .ia {
            width: 24px; height: 24px;
            position: absolute; top: 22px; right: 40px;
            text-align: center;
            .icon {
                vertical-align: top;
                margin-top: 8px;
                transform: rotate(-180deg);
            }
        }
        &.collapsed .ia .icon {
            transform: rotate(0deg);
        }
    }
    .text-answer {
       background-color: $color-Bg-Disabled;
       padding: 20px 59px 30px;
       white-space: pre-line;
       @include font-size-color-weight($typo-size-16, $color-Black, 400);
       line-height: 24px;
       position: relative;
    }
    &-notice {
        margin-top: 0 !important;
        .text-question {
            padding: 20px 30px 18px 30px;
            @include clearfix();
            span {
                line-height: 24px;
            }
            .text {
                float: left;
                width: calc(100% - 200px);
            }
            .date {
                @include font-size-color-weight($typo-size-14, $color-Medium, 400);
                float: right;
                width: 200px;
                text-align: center;
            }
        }
        .text-answer {
            background-color: $color-Bg-Disabled;
            padding: 20px 30px 30px;
            white-space: inherit;
            & * {
                line-height: 2.5;
            }
        }
    }
    @include mq(screen-mobile) {
        margin-top: 48px;
        .text-question {
            line-height: 24px;
            padding: 20px 56px 20px 16px;
            .iq {
                display: none;
            }
            .ia {
                right: 16px;
            }
         }
         .text-answer {
            padding: 16px;
         }

         &-notice {
            .text-question {
                padding: 17px 16px 15px 16px;
                .text {
                    float: none;
                    width: 100%;
                }
                .date {
                    float: none;
                    display: block;
                    width: 100%;
                    text-align: left;
                    margin-top: 4px;
                }
            }
        }
    }
}

.board-select {
    padding-bottom: 16px;
    select.form-control {
        width: auto;
        min-width: 320px;
    }
    @include mq(screen-mobile) {
        select.form-control {
            width: 100%;
        }
    }
    
}

.board-btn {
    margin-top: 40px;
    min-height: 40px;
    font-size: 0;
    position: relative;
    text-align: center;
    .btn {
        margin: 0 4px;
    }
    .btn-l {
        position: absolute; top: 0; left: 0;
        .btn:first-child {
            margin-left: 0;
        }
    }
    .btn-r {
        position: absolute; top: 0; right: 0;
        .btn:last-child {
            margin-right: 0;
        }
    }
}

.board-table {
    border-top: solid 2px $color-Black;    
    table {
        width: 100%;     
        th {
            text-align: center;
            @include font-size-color-weight($typo-size-16, $color-Black, 700);
            line-height: 32px;
            border-bottom: solid 1px $color-Light;
            padding: 12px 0;
            height: 64px;
            vertical-align: middle;
        }   
        td {
            border-bottom: solid 1px $color-Light;
            position: relative;
            @include font-size-color-weight($typo-size-16, $color-Black, 400);
            &, * {
                line-height: 24px;
            }
            
            padding: 16px 16px 16px 87px;
            .badge {
                background-color: $color-Accent-1;
                color: $color-Black;
                line-height: 1;
            }
            .form-label {
                display: inline-block;
                text-align: center;
                width: 87px;
                font-weight: 700;
                position: absolute; top: 16px; left: 0;
            }
            a {
                color: $color-Black;
            }
            .text {
                display: inline-block;
                width: 100%;
                line-height: 24px;
            }
            &.text-left {
                text-align: left !important;
            }
        }
        &.table-basic {            
            td {
                padding: 12px 8px;
                text-align: center;
                vertical-align: middle;
                line-height: 24px;
                
            }
        }
    }
    @include mq(screen-mobile) {
        border-bottom: solid 1px $color-Light;
        padding: 8px 0;
        &.p-0 {
            padding: 0;
        }
        &.b-bottom-0 {
            border-bottom: none;
        }
        table {
            thead,
            colgroup {
                display: none;
            }
            td {
                display: block;
                border-bottom: none;
                padding: 8px 8px 8px 97px;
                .form-label {
                    width: 97px;
                    top: 8px;
                }
            }
            &.table-basic {
                tr {
                    display: block;
                    padding: 15px 0;
                    border-top: solid 1px rgba(0, 0, 0, 0.2);
                    &:first-child {
                        border-top: none;
                    }
                }
                td {
                    text-align: left;
                    padding: 7px 0 7px 80px;
                    font-size: $typo-size-14;
                    line-height: 21px;                    
                    &:after {
                        content: attr(data-cell-header);
                        position: absolute;
                        top: 8px;
                        left: 0;
                        width: 80px;
                        @include font-size-color-weight($typo-size-14, $color-Black, 700);
                        line-height: 21px;
                    }
                    &.btnarea {
                        padding: 14px 0 7px 0;                        
                        &:after {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.board-nodata {
    text-align: center;
    padding: 80px 0;
    .icon {

    }
    span {
        padding-top: 13px;
        display: block;
        @include font-size-color-weight($typo-size-16, rgba(0, 0, 0, 0.3), 400);
        line-height: 24px;
    }
}

.board-form { 
    border-top: solid 2px $color-Black;
    &>table {
        width: 100%;
        table-layout: fixed;
        &>tbody>tr>td {
            border-bottom: solid 1px $color-Light;
            position: relative;
            @include font-size-color-weight($typo-size-16, $color-Black, 400);
            line-height: 32px;
            padding: 11px 11px 11px 104px;
            vertical-align: top;
            .form-label {
                display: inline-block;
                text-align: center;
                width: 104px;
                font-weight: 700;
                position: absolute; top: 23px; left: 0;
            }
            .form-text {
                min-height: 56px;
                @include font-size-color-weight($typo-size-16, $color-Black, 400);
                line-height: 32px;
                 padding: 12px 20px;
            }
        }
    }
    &-dim {
        position: relative;
        &:after {
            @include contentReset();
            width: calc(100% - 12px); height: calc(100% - 12px);
            position: absolute; top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            background-color: $color-Black;
            opacity: 0.6; 
        }
    }
    @include mq(screen-mobile) {
        padding: 4px 0;
        border-bottom: solid 1px $color-Light;
        &>table {
            thead,
            colgroup {
                display: none;
            }
            &>tbody>tr>td {
                display: block;
                border-bottom: none;
                padding: 8px 8px 8px 104px;
                .form-label {
                    width: 104px;
                    top: 22px;
                }
                &.del-label {
                    padding-left: 0 !important;
                    .form-label { 
                        display: none;
                    }
                }
            }
        }
    }
}

.maparea {
    text-align: center;
    padding: 14px 0 0 0;
    img {
        vertical-align: top;
        max-width: 100%;
    }
    @include mq(screen-mobile) {
        padding-top: 10px;
        border-top: solid 1px $color-Light;
    }
}

.text-info {
    text-align: right;
    @include font-size-color-weight($typo-size-12, $color-Medium-Light, 400);
    line-height: 18px;
    padding: 7px 0;
    @include mq(screen-mobile) {
        //display: none;
    }
    &.text-red {
        color: $color-Red;
    }
    &.text-left {
        text-align: left;
    }
}

.service-list {
    border-top: solid 2px $color-Black;
    ul {
        @include clearfix();
        li {
            float: left;
            width: 25%; height: 60px;
            margin-top: 32px;
            position: relative;
            display: table;
            padding-left: 108px;
            .icon-box {
                width: 60px; height: 60px;
                background-color: $color-Bg-Disabled;
                border-radius: 30px;
                position: absolute; top: 0; left: 34px;
                .icon {
                    position: absolute; top: 50%; left: 50%;
                    transform: translate(-50%, -50%);
                    //width: 30px; height: 30px;
                    @for $i from 1 through 8 { 
                        &-service-#{$i} {
                          //@include background-name-ext-repeat-poistion('icon/icon-service-'+$i, svg, no-repeat, 0 0);
                        }
                    }
                }  
            }
            .t1 {
                display: table-cell;
                vertical-align: middle;
                @include font-size-color-weight($typo-size-16, $color-Black, 400);
                line-height: 24px;
                .text-etc {
                    position: absolute; top: 49px; left: 108px;
                    @include font-size-color-weight($typo-size-12, $color-Medium-Light, 400);
                    line-height: 32px;
                }
            }
            
        }
    }
    @include mq(screen-mobile) {
        ul {
            li {
                float: none;
                width: 100%;
                margin-top: 16px;
                padding-left: 97px;
                .icon-box {
                    left: 16px;
                }
                .t1 {
                    .text-etc {
                        position: static;
                        margin-top: -4px;
                        display: block;
                    }
                }
            }
        }
    }
}

.board-gallery {
    border-top: solid 2px $color-Black;
    ul {
        @include clearfix();
        li {
            position: relative;
            float: left;
            width: calc((100% / 3) - 7px);
            text-align: center;
            margin: 10px 0 0 10px;
            &:nth-child(3n+1) {
                margin-left: 0;
            }
            img {
                width: 100%;
                vertical-align: top;
            }
            &:hover .mask {
                opacity: 1;
                @include transition-all(.3s);
            }
            .mask {
                display: none;
                @include transition-all(.3s);
                opacity: 0;
                position: absolute; top: 0; left: 0;
                width: 100%; height: 100%;
                background-color: rgba(0, 0, 0, 0.6);
                .icon {
                    position: absolute; top: 50%; left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
    
    @media screen and (max-width: 820px) {
        ul {
            li {
                float: none; width: 100%;
                margin: 10px 0 0 0;
            }
        }
    }
}

.text-important {
    margin-top: 40px;
    background-color: $color-Bg-square;
    border-radius: 16px;
    padding: 28px 35px; 
    .title {
        @include font-size-color-weight($typo-size-16, $color-Black, 700);
        line-height: 32px;
        .icon {
            margin-right: 12px;
            vertical-align: middle;
        }
        margin-bottom: 8px;
    }
    ul {
        li {
            @include font-size-color-weight($typo-size-14, $color-Medium, 400);
            line-height: 32px;
            position: relative;
            padding-left: 24px;
            &.color-red {
                color: $color-Red;
                &:before { 
                    background-color: $color-Red;
                }
            }
            &:before {
                @include contentReset();
                position: absolute; top: 14px; left: 10px;
                width: 3px; height: 3px;
                border-radius: 2px;
                background-color: $color-Medium;
            }
        }
    }
    @include mq(screen-mobile) {
        margin-top: 32px;
        padding: 18px 24px; 
        ul {
            li {
                line-height: 22px;
                padding-left: 24px;
                &:before {
                    top: 8px;
                }
            }
        }
    }
}

.board-mypage {
    padding: 80px 30px 0;
    ul {
        li {
            margin-top: 40px;
            &:first-child {
                margin-top: 0;
            }
            .item1 {
                position: relative;
                padding: 0 0 0 32px;
                margin-bottom: 12px;
                span {
                    display: inline-block;
                    @include font-size-color-weight($typo-size-16, $color-Black, 700);
                    line-height: 24px;
                }
                .ic {
                    position: absolute; top: 50%; left: 0;
                    @include translateY(-50%);
                    height: 20px;
                }
                .state {
                    padding-left: 25px;
                    position: relative;
                    &:after {
                        @include contentReset();
                        width: 4px; height: 4px;
                        border-radius: 2px;
                        background-color: $color-Black;
                        position: absolute; top: 50%; left: 10px;
                        @include translateY(-50%);
                    }
                    &-1 {
                        color: rgba(0, 0, 0, 0.3);
                        &:after {
                            background-color: rgba(0, 0, 0, 0.3);
                        }
                        
                    }
                    &-2 {
                        color: $color-Accent-2;
                        &:after {
                            background-color: $color-Accent-2;
                        }
                    }
                    &-3 {
                        color: $color-Accent-1;
                        &:after {
                            background-color: $color-Accent-1;
                        }
                    }
                    &-4 {
                        color: $color-Red;
                        &:after {
                            background-color: $color-Red;
                        }
                    }
                    
                }
            }
            .item2 {
                position: relative;
                background-color: $color-Bg-Disabled;
                border-radius: 4px;
                padding: 12px 16px;
                .info {
                    span {
                        display: block;
                        @include font-size-color-weight($typo-size-16, $color-Black, 400);
                        line-height: 24px;
                        margin-top: 4px;
                        &:first-child {
                            margin-top: 0;
                        }
                    }
                }
                .btnarea {
                    position: absolute;
                    top: 50%; right: 4px;
                    @include translateY(-50%);
                }
            }
        }
    }
    @include mq(screen-mobile) {
        padding: 48px 0 0;
        ul {
            li {
                border-top: solid 1px $color-Bg-Disabled;
                padding-top: 12px;
                margin-top: 32px;
                &:first-child {
                    border-top: none;
                    padding-top: 0;
                    margin-top: 0;
                }
                .item2 {
                    .btnarea {
                        position: static;
                        margin-top: 11px;
                        @include translateY(0);
                        .btn-underline,
                        .btn-disabled {
                            text-align: left;
                            padding-left: 0;
                        }
                    }
                }
            }
        }
    }
}

.section-intro {
    padding-top: 100px;
    
    .item {
        margin-top: 80px;
        &:first-child {
            margin-top: 0;
        }
        min-height: 320px;
        @include clearfix();
        .text {
            width: 520px;
            padding: 17px 0 6px 76px;
            position: relative;
            &:before {
                @include contentReset();
                width: 2px; height: 100%;
                background: rgba(169, 145, 118, 0.3);
                position: absolute; top: 0; left: 0;
            }            
            .num {
                position: absolute; top: 9px; left: 0;
                span {
                    font-size: 0;
                }
                width: 40px; height: 42px;            
                @for $i from 1 through 4 { 
                    &-#{$i} {
                        @include background-name-ext-repeat-poistion('num-0'+$i, svg, no-repeat, 0 0);
                    }
                }
                &-1 {
                    width: 40px;
                }
                &-2 {
                    width: 52px;
                }
                &-3 {
                    width: 55px;
                }
                &-4 {
                    width: 57px;
                }
            }
            dl {
                dt {
                    @include font-size-color-weight($typo-size-22, $color-Black, 700);
                    line-height: 27px;
                    padding-bottom: 26px;
                    & + dd {
                        padding-top: 0;
                    }
                }
                dd {
                    padding: 28px 0 0 25px;
                    strong {
                        display: block;
                        @include font-size-color-weight($typo-size-16, $color-Black, 700);
                        line-height: 24px;
                        padding-bottom: 8px;
                        position: relative;
                        &:after {
                            @include contentReset();
                            width: 4px; height: 4px;
                            border-radius: 2px;
                            background-color: $color-Black;
                            position: absolute; top: 10px; left: -12px;
                        }
                    }
                    span {
                        display: block;
                        @include font-size-color-weight($typo-size-16, $color-Black, 400);
                        line-height: 24px;
                    }
                }
            }
        }
        .img {
            width: 520px; height: 320px;
            img {
                width: 100%;
            }
        }
        &:nth-child(odd) {
            .text {
                float: left;
            }
            .img {
                float: right;
            }
        }
        &:nth-child(even) {
            .text {
                float: right;
            }
            .img {
                float: left;
            }
        }
    }
    .content-btn {
        margin-top: 80px;
        .btn {
            min-width: 280px;
        }
    }
    @include mq(screen-tablet) {
        .wrap-inner {
            max-width: 1140px;
            padding: 0 20px;
        }
    }
    @include mq(screen-mobile) {
        padding-top: 48px;
        .item {
            margin-top: 50px;
            &:first-child {
                margin-top: 0;
            }
            .text {
                float: none !important;
                width: auto;
                padding: 77px 0 6px 20px;
                dl {
                    dt {
                        padding-bottom: 16px;
                        & + dd {
                            padding-top: 0;
                        }
                    }
                    dd {
                        padding: 28px 0 0 25px;
                        strong {
                            font-size: $typo-size-14;
                            padding-bottom: 4px;
                        }
                        span {
                            font-size: $typo-size-14;
                            line-height: 21px;
                        }
                    }
                }
            }
            .img {
                float: none !important;
                margin-top: 15px;
                width: auto; height: auto;
                img {
                    width: 100%;
                }
            }
            &:nth-child(odd) {
                .img {
                    margin-right: -20px;
                }
            }
            &:nth-child(even) {
                .img {
                    margin-left: -20px;
                }
            }
        }
        .content-btn {
            margin-top: 48px;
        }
    }
}

.wrap-reservation {
    padding-top: 40px;
    .box {
        background-color: $color-Bg-square;
        border-radius: 16px;
        margin: 0 30px;
        @media screen and (max-width: 1100px) {
            margin: 0;
        }
    }
    .top {
        margin: 0 32px;
        padding: 30px 0 24px;
        border-bottom: solid 1px $color-White;
        position: relative;
        .text {
            @include font-size-color-weight($typo-size-16, $color-Black, 400);
            line-height: 24px;
        }
        .btnarea {
            position: absolute; top: 50%; right: 0;
            @include translateY(-50%);
            opacity: 0.5;
            a {
                display: inline-block;
                min-width: 76px; height: 30px;
                border: solid 1px $color-Black;
                border-radius: 16px;
                text-align: center;
                @include font-size-color-weight($typo-size-14, $color-Black, 400);
                line-height: 28px;
                padding: 0 13px;
                background-color: transparent;
                text-decoration: none;
                .icon {
                    vertical-align: middle;
                    margin-left: 13px;
                }
            }
        }

    }
    .slick-box {
        min-height: 154px;
        padding: 24px 0 32px;
        position: relative;
        .nodata {
            font-size: 0;
            text-align: center;
            position: absolute; top: 50%;
            @include translateY(-50%);
            width: 100%;
            span,
            &:before,
            &:after {
                @include contentReset();
                width: 8px; height: 8px;
                background-color: #B3B3B3;
                border-radius: 4px;
                margin: 0 4px;
                
            }

            &:before {
                
                -webkit-animation: shadow-drop-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate ;
	            animation: shadow-drop-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate ;
            }

            span {
                -webkit-animation: shadow-drop-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s infinite alternate ;
	            animation: shadow-drop-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s infinite alternate ;
            }
            
            &:after {
                -webkit-animation: shadow-drop-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s infinite alternate ;
	            animation: shadow-drop-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s infinite alternate ;
            }
        }
        @-webkit-keyframes shadow-drop-center {
            0% {
              -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
            100% {
              -webkit-box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.65);
                      box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.65);
            }
          }
          @keyframes shadow-drop-center {
            0% {
              -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
                      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
            100% {
              -webkit-box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.65);
                      box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.65);
            }
          }
    }
    .reservation-slick {
        padding: 0 56px;
        .slick {
            &-track {
                margin: 0;
            }
            &-arrow {
                width: 56px; height: 100%;                
                font-size: 0; 
                background-color: transparent;
                padding: 0;
                border: none;
                position: absolute; top: 50%;
                @include translateY(-50%);
                z-index: 2;
                &:after {
                    @include contentReset();
                    width: 14px; height: 8px;
                    @include background-name-ext-repeat-poistion('icon/icon-arrow', svg, no-repeat, 0 0);
                }
                @media screen and (max-width: 1200px) {
                    display:  block !important;
                }
                
            }
            &-prev {
                &:after {
                    transform: rotate(90deg);
                }
                //background: linear-gradient(-90deg, rgba(239, 242, 249, 0) 0%, #EFF2F9 52.96%);
                text-align: left;
                padding-left: 12px;
                left: 0;
            }
            &-next {
                &:after {
                    transform: rotate(-90deg);
                }
                //background: linear-gradient(90deg, rgba(239, 242, 249, 0) 0%, #EFF2F9 41.96%);
                text-align: right;
                padding-right: 12px;
                right: 0;
            }
            &-slide {
                padding: 0 8px 0 0;
            }
            &-slider {
                
            }
            
        }
        
        .dday {
            .badge {
                @include font-size-color-weight($typo-size-13, $color-White, 400);
                line-height: 18px; letter-spacing: 1px;
                border-radius: 11px;
                padding: 2px 8px;
                &-1 {
                    background-color: #ff0202;
                }
                &-2 {
                    background-color: #FF6001;
                }
                &-3 {
                    background-color: #FF8D01;
                }
                &-4 {
                    background-color: #FFBF00;
                }
            }
        }
        .info-1 {
            margin-top: 4px;
            @include font-size-color-weight($typo-size-16, $color-Black, 700);
            line-height: 24px;
        }
        .info-2 {
            margin-top: 4px;
            @include font-size-color-weight($typo-size-14, $color-Black, 400);
            line-height: 20px;
        }
        .info-3 {
            margin-top: 4px;
            @include font-size-color-weight($typo-size-14, $color-Black, 400);
            line-height: 20px;
        }
    }
    
}

.section-review {
    padding-top: 54px;
    .board-table {
        table {
            tr.nolink td .text-2 {
                cursor: default;
                &:hover {
                    text-decoration: none;
                }
            }
            tr.text-view {
                td {
                    background-color: $color-Bg-Disabled;
                    padding: 24px 16px;
                    border-bottom: none;
                    .text {
                        display: block;
                    }
                    .link {
                        strong {
                            @include font-size-color-weight($typo-size-14, $color-Black, 700);
                        }
                        a {
                            @include font-size-color-weight($typo-size-14, $color-Accent-1, 400);
                            margin-left: 8px;
                        }
                    }
                }
            }
            tr.text-comment {
                td {
                    padding-left: 65px;
                    border-top: solid 16px $color-White;
                }
                .text-badge {
                    position: relative;
                    padding-bottom: 12px;
                    &:before {
                        @include contentReset();
                        border: solid 1px #000;
                        border-width: 0 0 1px 1px;
                        width: 8px; height: 8px;
                        position: absolute; top: 5px; left: -22px;
                    }
                }
            }
            td {
                .text-2 {
                    cursor: pointer;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                padding: 22px 18px;                
                .badge {
                    margin-right: 4px;
                }
                .text {
                    width: auto;
                    @include font-size-color-weight($typo-size-16, $color-Black, 400);
                    vertical-align: middle;
                    &-2 {
                       font-weight: 700;
                    }
                    &-3 {
                        color: $color-Medium-Light;
                        text-align: center;
                    }
                    &.name {
                        min-width: 60px;
                    }
                    &.date {
                        min-width: 85px;
                        margin-left: 18px;
                    }
                }                
            }
        }
        @include mq(screen-mobile) {
            padding: 0;
            table {
                tr {
                    display: block;
                    padding: 15px 16px;
                    border-top: solid 1px rgba(0, 0, 0, 0.2);
                    &:first-child {
                        border-top: none;
                    }
                }
                tr.nolink {
                    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
                }
                tr.text-view {
                    padding: 0;
                    border-top: none;
                    td {
                        .link {
                            strong,
                            a {
                                line-height: 20px;
                                display: block;
                            }
                            a {
                                margin-left: 0;
                                margin-top: 10px;
                            }
                        }
                    }
                }
                tr.text-comment {
                    td {
                        padding-left: 40px;
                        border-top: solid 8px $color-White;
                    }
                    .text-badge {
                        &:before {
                            top: 7px; left: -14px;
                        }
                    }
                }
                td {
                    padding: 2px 0;
                    line-height: 1;
                    .text {
                        &.name {
                            min-width: auto;
                        }
                        &.date {
                            min-width: auto;
                            margin-left: 4px;
                        }
                    }
                    
                }
            }
        }
    }
    .board-form {
        & > table > tbody > tr > td {
            padding-left: 144px;
            .form-label {
                width: 144px;
                text-align: left;
                padding-left: 20px;
            }
            textarea {
                height: 224px;
            }
        }
        @include mq(screen-mobile) {
            padding: 0;
            & > table > tbody > tr > td.del-label {
                border-top: solid 1px $color-Light;
                padding: 12px 0;
            }
            & > table > tbody > tr.info-text {
                display: block;
                padding: 12px 0;
                td {
                    padding-top: 2px;
                    padding-bottom: 2px;
                    .form-label {
                        top: 2px;
                    }
                    .form-text {
                        min-height: auto;
                        padding: 0;
                    }
                }
            }
            
        }
    }
}

.ql-editor {
    u {
        text-decoration: underline;
    }
    em {
        font-style: italic;
    }
}











