<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>에듀윌 그룹웨어(Genius)</title>

<!-- favicon files -->
<link rel="Bookmark Icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" />
<link rel="icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" type="image/x-icon" />

<!-- css files -->
<!-- layout css -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/essentials.css" />
<link rel="stylesheet" href="css/genius.css" />


<!-- javascript files -->
<script type="text/javascript">var plugin_path = '//img.eduwill.net/resources/kpi/live/plugins/';</script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/jquery.easyui.min.js" type="text/javascript" ></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap.datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/ajaxUtil.js" type="text/javascript"></script>

<!-- validation -->
<script src="//img.eduwill.net/resources/kpi/live/plugins/form.validate/jquery.form.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/form.validate/jquery.validation.min.js" type="text/javascript"></script>

<script src="//img.eduwill.net/resources/kpi/live/js/custom.js?v=5a2d148c09b00" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/common.js?v=5ad59eb6c6f40" type="text/javascript"></script>

<!-- 토스트메시지 -->
<link href="//img.eduwill.net/resources/kpi/live/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css" />
<script src="//img.eduwill.net/resources/kpi/live/plugins/toastr/toastr.min.js" type="text/javascript"></script>

<!-- 컨펌모달 -->
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/jquery-confirm/jquery-confirm.min.css">
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery-confirm/jquery-confirm.min.js"></script>

<!-- print -->
<script type="text/javascript" src="//img.eduwill.net/resources/kpi/live/plugins/printThis/printThis.js"></script>

<!-- editable -->
<script type="text/javascript" src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap-editable.min.js"></script>

<!-- Fullcalendar -->
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.min.css" />
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.print.css" media="print" />
<script src="//img.eduwill.net/resources/kpi/live/plugins/moment.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/lang-all.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/gcal.js" type="text/javascript"></script>

<!-- CKEditor -->
<script src="//img.eduwill.net/resources/kpi/live/plugins/ckeditor/ckeditor_4.10.0_full/ckeditor.js"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/ckeditor/ckeditor_4.10.0_full/adapters/jquery.js"></script>

<script type="text/javascript">
	function pagePrint(){
		$('#pagePrint').printThis();
	}

	$(document).ready(function() {
		/** Bootstrap Tooltip **/ 
		$("[data-toggle=tooltip]").tooltip();
	})

</script>

</head>

<body class="body-sub body-genius page-goal-manage">

<!-- wrapper -->
<div id="wrapper" class="clearfix">

	<!-- hd-wrap -->
    <section class="hd-wrap">
        <div class="hd-wrap-inner">
            <div class="logo">
                <a href="">지니어스</a>
            </div>
            <div class="gnb">
                <ul>
                    <li><a href="">전자결재</a></li>
                    <li><a href="">전사공지</a></li>
                    <li><a href="">업무요청</a></li>
                    <li><a href="">인사관리</a></li>
                    <li><a href="">지원관리</a></li>
                </ul>
            </div>
            <div class="comp-right">
                
                <div class="logout">
                    <button class="btn btn-g-link">로그아웃</button>
                </div>
                <div class="state">
                    <span onclick="$(this).next('.menu-tootip').fadeIn(100);"><i class="state-1"></i> 근무중</span>
                    <!--
                    <span><i class="state-2"></i> 자리비움</span>
                    <span><i class="state-3"></i> 로그오프</span>
                    -->
                    <div class="menu-tootip" style="display: none;" onclick="$(this).fadeOut(100);">
                        <div class="menu-tootip-inner">
                            <div class="link"><a href="#"><i class="state-1"></i> 근무중</a></div>
                            <div class="link"><a href="#"><i class="state-2"></i> 자리비움</a></div>
                            <div class="link"><a href="#"><i class="state-3"></i> 로그오프</a></div>
                        </div>
                    </div>
                </div> 
                <div class="organization">
                    <span><button class="btn btn-g-link btn-setting">관리자</button></span>
                    <span><button class="btn btn-g-link btn-person">조직도</button></span>
                </div>               
            </div>
        </div>
    </section>
    <div class="hd-wrap-expand" style="display: none;">
        <div class="hd-wrap-expand-inner">
            <div class="link">
                <a herf="">결재문서 작성</a>
                <a herf="">결재하기</a>
                <a herf="">수신함</a>
                <a herf="">매출/예산 계획 제출</a>
            </div>
            <div class="link">
                <a herf="">공지사항</a>
                <a herf="">에듀윌러 소식</a>
                <a herf="">에듀윌 스타</a>
                <a herf="">꿈의 직장</a>
            </div>
            <div class="link">
                <a herf="">마케팅</a>
                <a herf="">총무</a>
                <a herf="">IT</a>
                <a herf="">법무</a>
            </div>
            <div class="link">
                <a herf="">인사정보</a>
                <a herf="">평가</a>
                <a herf="">교육</a>
                <a herf="">자주 묻는 질문</a>
            </div>
            <div class="link">
                <a herf="">힐링큐브</a>
                <a herf="">E-스퀘어</a>
                <a herf="">차량배차</a>
                <a herf="">마음,쉼</a>
            </div>
        </div>
    </div>
    <!-- // hd-wrap -->

	<!-- aside -->
	<aside id="aside">
		<div class="aside-loaction">
			<strong>전사공지</strong>
			<button class="btn-collapse">접기</button>
		</div>
		<nav id="sideNav">
			<ul class="nav nav-list d1">
				<li class="d1 el_primary menu-open active">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-gears"></i>
						<span>공지사항</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2 active">
							<span>업적/역량</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3 active">
									<a href="javascript:;" class="d3">전체공지
										<!-- <span class="label label-number">8</span> -->
									</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가목표 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
					</ul><!-- // 2depth -->
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-balance-scale"></i>
						<span>에듀윌러 소식</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
					</ul>
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-pencil-square-o"></i>
						<span>에듀윌 스타</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
					</ul>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-table"></i>
						<span>꿈의직장</span></span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>
	<div id="expand-wrap" style="display: none;">
		<button class="btn-expand">열기</button>
	</div>
	<!-- // aside -->

	<!-- middle -->	
	
	<section id="middle">
		
		<div id="content" class="padding-20">
			<div class="container section-search-form section-search-form-bg">
				<div class="middle-location">
					<a href="/" class="home">홈</a>
					<a href="#">인사관리자</a>
					<a href="#">업적/역량</a>
					<a href="#">Peer Review 등록 관리</a>
				</div>
				<div class="wrap row">
					<form name="frm1" id="frm1" method="post" action="">
						<input type="hidden" id="rev_idx" name="rev_idx">
						<input type="hidden" id="page" name="page">
						<input type="hidden" id="pageSize" name="pageSize">
		
						<!-- <label class="width-100 text-center weight-800">평가 제목</label> -->
						<input type="text" class="text form-control margin-left-10 width-500" name="subject" id="subject" placeholder="제목을 입력하세요.">
						<button type="button" class="btn btn-teal" id="btnSearch">조회</button>
						
					</form>
				</div>
			</div>
		
			<div class="tab-content padding-top-10">
				<div class="container section-objective nopadding panel panel-light">
					<div class="panel-body" id="divTabBody">
		
		<form id="frm2" name="frm2" method="post">
			<input type="hidden" id="page" name="page" value="1">
	
			<div class="row">
				<div class="col-xs-6">
					<div class="dataTables_length" id="datatable_length"><!-- dataTables_length -->
						<label>
							<select name="pageSize" id="pageSize" aria-controls="datatable" class="form-control input-xsmall input-inline">
								<option value="10" selected="">10</option>
								<option value="20">20</option>
								<option value="50">50</option>
								<option value="100">100</option>
							</select>
						</label>
					</div><!-- // dataTables_length -->
				</div>
				<div class="col-xs-6 text-right">
					<button type="button" class="btn btn-lg btn-success" id="btnInsert">등록</button>
				</div>
			</div>
			
			<div class="table-responsive">
				<table class="table table-bordered table-hover">
					<colgroup>
						<col style="width: 7%;">
						<col style="width: 25%;">
						<col style="width: 20%;">
						<col style="width: 13%;">
						<col style="width: 13%;">
						<col style="width: 25%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">번호</th>
							<th scope="col">제목</th>
							<th scope="col">진행기간</th>
							<th scope="col">평가진행상태</th>
							<th scope="col">평가결과발표</th>
							<th scope="col">관리</th>
						</tr>
					</thead>
					<tbody>
						
							
								
									<tr>
										<td>7</td>
										<td>2020 피어리뷰 테스트 게시글 생성-[복사]</td>
										<td>2021-03-01 ~ 2021-03-31</td>
										<td>
											<label class="switch switch-danger">
											<input type="checkbox" checked="">
												<span class="switch-label" data-on="ON" data-off="OFF" data-val="Y" data-subject="2020 피어리뷰 테스트 게시글 생성-[복사]" data-title="평가진행상태" data-rev_idx="7" data-nth="1" data-colname="OPENYN"></span>
											</label>
										</td>
										<td>
											<label class="switch switch-danger">
											<input type="checkbox">
												<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="2020 피어리뷰 테스트 게시글 생성-[복사]" data-title="평가결과발표" data-rev_idx="7" data-nth="2" data-colname="RESULTYN"></span>
											</label>
										</td>
										<td>
											<button type="button" class="btn btn-xs btn-success" id="btnEmployee" data-rev_idx="7">대상자 관리</button>
											<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="7">수정</button>
											<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="7">복사</button>
											<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="7">삭제</button>
										</td>
									</tr>
								
									<tr>
										<td>6</td>
										<td>2020 피어리뷰 테스트 게시글 생성</td>
										<td>2020-04-03 ~ 2020-04-16</td>
										<td>
											<label class="switch switch-danger">
											<input type="checkbox">
												<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="2020 피어리뷰 테스트 게시글 생성" data-title="평가진행상태" data-rev_idx="6" data-nth="1" data-colname="OPENYN"></span>
											</label>
										</td>
										<td>
											<label class="switch switch-danger">
											<input type="checkbox" checked="">
												<span class="switch-label" data-on="ON" data-off="OFF" data-val="Y" data-subject="2020 피어리뷰 테스트 게시글 생성" data-title="평가결과발표" data-rev_idx="6" data-nth="2" data-colname="RESULTYN"></span>
											</label>
										</td>
										<td>
											<button type="button" class="btn btn-xs btn-success" id="btnEmployee" data-rev_idx="6">대상자 관리</button>
											<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="6">수정</button>
											<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="6">복사</button>
											<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="6">삭제</button>
										</td>
									</tr>
								
									<tr>
										<td>5</td>
										<td>피어리뷰 테스트 게시글 생성-[복사]</td>
										<td>2019-11-01 ~ 2019-11-08</td>
										<td>
											<label class="switch switch-danger">
											<input type="checkbox">
												<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="피어리뷰 테스트 게시글 생성-[복사]" data-title="평가진행상태" data-rev_idx="5" data-nth="1" data-colname="OPENYN"></span>
											</label>
										</td>
										<td>
											<label class="switch switch-danger">
											<input type="checkbox" checked="">
												<span class="switch-label" data-on="ON" data-off="OFF" data-val="Y" data-subject="피어리뷰 테스트 게시글 생성-[복사]" data-title="평가결과발표" data-rev_idx="5" data-nth="2" data-colname="RESULTYN"></span>
											</label>
										</td>
										<td>
											<button type="button" class="btn btn-xs btn-success" id="btnEmployee" data-rev_idx="5">대상자 관리</button>
											<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="5">수정</button>
											<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="5">복사</button>
											<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="5">삭제</button>
										</td>
									</tr>
								
									<tr>
										<td>4</td>
										<td>피어리뷰 테스트 게시글 생성</td>
										<td>2019-12-09 ~ 2019-12-13</td>
										<td>
											<label class="switch switch-danger">
											<input type="checkbox">
												<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="피어리뷰 테스트 게시글 생성" data-title="평가진행상태" data-rev_idx="4" data-nth="1" data-colname="OPENYN"></span>
											</label>
										</td>
										<td>
											<label class="switch switch-danger">
											<input type="checkbox" checked="">
												<span class="switch-label" data-on="ON" data-off="OFF" data-val="Y" data-subject="피어리뷰 테스트 게시글 생성" data-title="평가결과발표" data-rev_idx="4" data-nth="2" data-colname="RESULTYN"></span>
											</label>
										</td>
										<td>
											<button type="button" class="btn btn-xs btn-success" id="btnEmployee" data-rev_idx="4">대상자 관리</button>
											<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="4">수정</button>
											<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="4">복사</button>
											<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="4">삭제</button>
										</td>
									</tr>
								
									<tr>
										<td>3</td>
										<td>테스트 -지혜생성</td>
										<td>2019-02-15 ~ 2019-02-16</td>
										<td>
											<label class="switch switch-danger">
											<input type="checkbox">
												<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="테스트 -지혜생성" data-title="평가진행상태" data-rev_idx="3" data-nth="1" data-colname="OPENYN"></span>
											</label>
										</td>
										<td>
											<label class="switch switch-danger">
											<input type="checkbox" checked="">
												<span class="switch-label" data-on="ON" data-off="OFF" data-val="Y" data-subject="테스트 -지혜생성" data-title="평가결과발표" data-rev_idx="3" data-nth="2" data-colname="RESULTYN"></span>
											</label>
										</td>
										<td>
											<button type="button" class="btn btn-xs btn-success" id="btnEmployee" data-rev_idx="3">대상자 관리</button>
											<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="3">수정</button>
											<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="3">복사</button>
											<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="3">삭제</button>
										</td>
									</tr>
								
									<tr>
										<td>2</td>
										<td>2018년 상반기 -[복사]</td>
										<td>2018-11-14 ~ 2018-11-14</td>
										<td>
											<label class="switch switch-danger">
											<input type="checkbox">
												<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="2018년 상반기 -[복사]" data-title="평가진행상태" data-rev_idx="2" data-nth="1" data-colname="OPENYN"></span>
											</label>
										</td>
										<td>
											<label class="switch switch-danger">
											<input type="checkbox" checked="">
												<span class="switch-label" data-on="ON" data-off="OFF" data-val="Y" data-subject="2018년 상반기 -[복사]" data-title="평가결과발표" data-rev_idx="2" data-nth="2" data-colname="RESULTYN"></span>
											</label>
										</td>
										<td>
											<button type="button" class="btn btn-xs btn-success" id="btnEmployee" data-rev_idx="2">대상자 관리</button>
											<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="2">수정</button>
											<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="2">복사</button>
											<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="2">삭제</button>
										</td>
									</tr>
								
									<tr>
										<td>1</td>
										<td>2018년 상반기 </td>
										<td>2018-12-27 ~ 2018-12-27</td>
										<td>
											<label class="switch switch-danger">
											<input type="checkbox">
												<span class="switch-label" data-on="ON" data-off="OFF" data-val="N" data-subject="2018년 상반기 " data-title="평가진행상태" data-rev_idx="1" data-nth="1" data-colname="OPENYN"></span>
											</label>
										</td>
										<td>
											<label class="switch switch-danger">
											<input type="checkbox" checked="">
												<span class="switch-label" data-on="ON" data-off="OFF" data-val="Y" data-subject="2018년 상반기 " data-title="평가결과발표" data-rev_idx="1" data-nth="2" data-colname="RESULTYN"></span>
											</label>
										</td>
										<td>
											<button type="button" class="btn btn-xs btn-success" id="btnEmployee" data-rev_idx="1">대상자 관리</button>
											<button type="button" class="btn btn-xs btn-primary" id="btnUpdate" data-rev_idx="1">수정</button>
											<button type="button" class="btn btn-xs btn-teal" id="btnCopy" data-rev_idx="1">복사</button>
											<button type="button" class="btn btn-xs btn-danger" id="btnDelete" data-rev_idx="1">삭제</button>
										</td>
									</tr>
								
							
							
						
					</tbody>
				</table>
				
				<div class="text-center">
					<!-- 페이징 영역 -->
					<ul class="pagination"><li class="active"><a>1</a></li></ul>
				</div>
			</div>
		</form></div>
					<!-- // panel-body -->
				</div>
				<!-- // container -->
			</div>
			<!-- // tab-content -->
		</div>
	</section>
	<!-- // middle -->
</div>
<!-- // wrapper -->

</body>
</html>