<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>에듀윌 그룹웨어(Genius)</title>

<!-- favicon files -->
<link rel="Bookmark Icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" />
<link rel="icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" type="image/x-icon" />

<!-- css files -->
<!-- layout css -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/essentials.css" />
<link rel="stylesheet" href="css/genius.css" />


<!-- javascript files -->
<script type="text/javascript">var plugin_path = '//img.eduwill.net/resources/kpi/live/plugins/';</script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/jquery.easyui.min.js" type="text/javascript" ></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap.datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/ajaxUtil.js" type="text/javascript"></script>

<!-- validation -->
<script src="//img.eduwill.net/resources/kpi/live/plugins/form.validate/jquery.form.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/form.validate/jquery.validation.min.js" type="text/javascript"></script>

<script src="//img.eduwill.net/resources/kpi/live/js/custom.js?v=5a2d148c09b00" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/common.js?v=5ad59eb6c6f40" type="text/javascript"></script>

<!-- 토스트메시지 -->
<link href="//img.eduwill.net/resources/kpi/live/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css" />
<script src="//img.eduwill.net/resources/kpi/live/plugins/toastr/toastr.min.js" type="text/javascript"></script>

<!-- 컨펌모달 -->
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/jquery-confirm/jquery-confirm.min.css">
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery-confirm/jquery-confirm.min.js"></script>

<!-- print -->
<script type="text/javascript" src="//img.eduwill.net/resources/kpi/live/plugins/printThis/printThis.js"></script>

<!-- editable -->
<script type="text/javascript" src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap-editable.min.js"></script>

<!-- Fullcalendar -->
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.min.css" />
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.print.css" media="print" />
<script src="//img.eduwill.net/resources/kpi/live/plugins/moment.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/lang-all.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/gcal.js" type="text/javascript"></script>

<!-- CKEditor -->
<script src="//img.eduwill.net/resources/kpi/live/plugins/ckeditor/ckeditor_4.10.0_full/ckeditor.js"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/ckeditor/ckeditor_4.10.0_full/adapters/jquery.js"></script>

<script type="text/javascript">
	function pagePrint(){
		$('#pagePrint').printThis();
	}

	$(document).ready(function() {
		/** Bootstrap Tooltip **/ 
		$("[data-toggle=tooltip]").tooltip();
	})

</script>

</head>

<body class="body-sub body-genius">

<!-- wrapper -->
<div id="wrapper" class="clearfix">

	<!-- hd-wrap -->
    <section class="hd-wrap">
        <div class="hd-wrap-inner">
            <div class="logo">
                <a href="">지니어스</a>
            </div>
            <div class="gnb">
                <ul>
                    <li><a href="">전자결재</a></li>
                    <li><a href="">전사공지</a></li>
                    <li><a href="">업무요청</a></li>
                    <li><a href="">인사관리</a></li>
                    <li><a href="">지원관리</a></li>
                </ul>
            </div>
            <div class="comp-right">
                
                <div class="logout">
                    <button class="btn btn-g-link">로그아웃</button>
                </div>
                <div class="state">
                    <span onclick="$(this).next('.menu-tootip').fadeIn(100);"><i class="state-1"></i> 근무중</span>
                    <!--
                    <span><i class="state-2"></i> 자리비움</span>
                    <span><i class="state-3"></i> 로그오프</span>
                    -->
                    <div class="menu-tootip" style="display: none;" onclick="$(this).fadeOut(100);">
                        <div class="menu-tootip-inner">
                            <div class="link"><a href="#"><i class="state-1"></i> 근무중</a></div>
                            <div class="link"><a href="#"><i class="state-2"></i> 자리비움</a></div>
                            <div class="link"><a href="#"><i class="state-3"></i> 로그오프</a></div>
                        </div>
                    </div>
                </div> 
                <div class="organization">
                    <span><button class="btn btn-g-link btn-setting">관리자</button></span>
                    <span><button class="btn btn-g-link btn-person">조직도</button></span>
                </div>               
            </div>
        </div>
    </section>
    <div class="hd-wrap-expand" style="display: none;">
        <div class="hd-wrap-expand-inner">
            <div class="link">
                <a herf="">결재문서 작성</a>
                <a herf="">결재하기</a>
                <a herf="">수신함</a>
                <a herf="">매출/예산 계획 제출</a>
            </div>
            <div class="link">
                <a herf="">공지사항</a>
                <a herf="">에듀윌러 소식</a>
                <a herf="">에듀윌 스타</a>
                <a herf="">꿈의 직장</a>
            </div>
            <div class="link">
                <a herf="">마케팅</a>
                <a herf="">총무</a>
                <a herf="">IT</a>
                <a herf="">법무</a>
            </div>
            <div class="link">
                <a herf="">인사정보</a>
                <a herf="">평가</a>
                <a herf="">교육</a>
                <a herf="">자주 묻는 질문</a>
            </div>
            <div class="link">
                <a herf="">힐링큐브</a>
                <a herf="">E-스퀘어</a>
                <a herf="">차량배차</a>
                <a herf="">마음,쉼</a>
            </div>
        </div>
    </div>
    <!-- // hd-wrap -->

	<!-- aside -->
	<aside id="aside">
		<div class="aside-loaction">
			<strong>전사공지</strong>
			<button class="btn-collapse">접기</button>
		</div>
		<nav id="sideNav">
			<ul class="nav nav-list d1">
				<li class="d1 el_primary menu-open active">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-gears"></i>
						<span>공지사항</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2 active">
							<span>업적/역량</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3 active">
									<a href="javascript:;" class="d3">전체공지
										<!-- <span class="label label-number">8</span> -->
									</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가목표 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
					</ul><!-- // 2depth -->
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-balance-scale"></i>
						<span>에듀윌러 소식</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
					</ul>
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-pencil-square-o"></i>
						<span>에듀윌 스타</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
					</ul>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-table"></i>
						<span>꿈의직장</span></span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>
	<div id="expand-wrap" style="display: none;">
		<button class="btn-expand">열기</button>
	</div>
	<!-- // aside -->

	<!-- middle -->	
	<section id="middle">
		
		<div id="content" class="padding-20">
			<div class="container section-search-form section-search-form-bg">
				<div class="middle-location">
					<a href="/" class="home">홈</a>
					<a href="#">게시판</a>
					<a href="#">제출연도/항목 관리</a>				
				</div>
				<div class="wrap">
					<form id="frm1" name="frm1" method="post">
						<input type="hidden" name="page" id="page" value="">
						<input type="hidden" name="pageSize" id="pageSize" value=""> 
						<input type="hidden" name="mst_idx" id="mst_idx" value="">
						
						<label class="width-100 text-center weight-800">제출연도</label>
						<input type="text" class="text form-control width-200" id="toyear" name="toyear" value="" placeholder="ex) 2021" autocomplete="off">
						<button class="btn btn-primary" type="button" id="btnAdd">저장</button>
					</form>
				</div>
			</div>
		
			<div class="section-manage row">
				<div class="col-md-12 padding-0">
					<div class="panel panel-default">
						<div class="panel-body padding-top-40" id="divTabBody">
		
		
		
		
		
		
		
		
		<script type="text/javascript">
			$(document).ready(function() {
				//페이지 사이즈 변경
				$("#ddlPageSize").on("change", function () {
					$("#frm1 #pageSize").val($(this).val());
					$("#frm1 #page").val("1");
					fnc_getTabBody();
				});
			});
		</script>
		
		<div class="dataTables_length" id="datatable_length"><!-- dataTables_length -->
			<label>
				<select name="ddlPageSize" id="ddlPageSize" aria-controls="datatable" class="form-control input-xsmall input-inline">
					<option value="10">10</option>
					<option value="20">20</option>
					<option value="50">50</option>
					<option value="100">100</option>
				</select>
			</label>
		</div>
		
		<div class="table-responsive table-books margin-top-10">
			<table id="tableDefault" class="table table-bordered table-hover" cellspacing="0" width="100%">
				<colgroup>
					<col style="width: 5%">
					<col style="width: 10%">
					<col style="width: 20%">
					<col style="width: 25%">
					<col style="width: 15%">
					<col style="width: 25%">
				</colgroup>
				<thead>
					<tr>
						<th>No.</th>
						<th>제출연도</th>
						<th>생성자</th>
						<th>제출 오픈/마감 일시</th>
						<th>상태</th>
						<th>관리</th>
					</tr>
				</thead>
				<tbody>
					
						
							
								<tr>
									<td>6</td>
									<td>2026</td>
									<td>이강우(kwlee1)</td>
									<td>2021-03-08 16:43:51 / -</td>
									<td>
										
										
											
											
										
										<span class="status-nm text-primary">제출 진행중</span>
									</td>
									<td>
										<button type="button" class="btn btn-xs btn-teal width-100" id="btnDept" data-mst_idx="1006">제출항목 설정</button>
										<button type="button" class="btn btn-xs btn-teal width-100" id="btnUpdate" data-mst_idx="1006" data-next_status_cd="SC003">제출 마감</button>
										<button type="button" class="btn btn-xs btn-teal width-100" id="btnStatus" data-mst_idx="1006">제출현황</button>
									</td>
								</tr>
							
								<tr>
									<td>5</td>
									<td>2025</td>
									<td>임아름(arlim2)</td>
									<td>2021-02-19 17:58:49 / 2021-02-19 17:58:51</td>
									<td>
										
										
											
											
										
										<span class="status-nm ">제출 마감</span>
									</td>
									<td>
										<button type="button" class="btn btn-xs btn-teal width-100" id="btnDept" data-mst_idx="6">제출항목 설정</button>
										<button type="button" class="btn btn-xs btn-danger width-100" id="btnUpdate" data-mst_idx="6" data-next_status_cd="SC002">제출 오픈</button>
										<button type="button" class="btn btn-xs btn-teal width-100" id="btnStatus" data-mst_idx="6">제출현황</button>
									</td>
								</tr>
							
								<tr>
									<td>4</td>
									<td>2024</td>
									<td>임아름(arlim2)</td>
									<td>2020-12-03 11:42:47 / 2021-03-08 16:43:42</td>
									<td>
										
										
											
											
										
										<span class="status-nm ">제출 마감</span>
									</td>
									<td>
										<button type="button" class="btn btn-xs btn-teal width-100" id="btnDept" data-mst_idx="5">제출항목 설정</button>
										<button type="button" class="btn btn-xs btn-danger width-100" id="btnUpdate" data-mst_idx="5" data-next_status_cd="SC002">제출 오픈</button>
										<button type="button" class="btn btn-xs btn-teal width-100" id="btnStatus" data-mst_idx="5">제출현황</button>
									</td>
								</tr>
							
								<tr>
									<td>3</td>
									<td>2023</td>
									<td>에듀윌1(edutest01)</td>
									<td>2020-11-03 13:31:16 / 2021-03-08 16:43:43</td>
									<td>
										
										
											
											
										
										<span class="status-nm ">제출 마감</span>
									</td>
									<td>
										<button type="button" class="btn btn-xs btn-teal width-100" id="btnDept" data-mst_idx="4">제출항목 설정</button>
										<button type="button" class="btn btn-xs btn-danger width-100" id="btnUpdate" data-mst_idx="4" data-next_status_cd="SC002">제출 오픈</button>
										<button type="button" class="btn btn-xs btn-teal width-100" id="btnStatus" data-mst_idx="4">제출현황</button>
									</td>
								</tr>
							
								<tr>
									<td>2</td>
									<td>2022</td>
									<td>이강우(kwlee1)</td>
									<td>2020-10-21 11:15:09 / 2020-11-13 17:01:21</td>
									<td>
										
										
											
											
										
										<span class="status-nm text-danger">제출 오픈전</span>
									</td>
									<td>
										<button type="button" class="btn btn-xs btn-teal width-100" id="btnDept" data-mst_idx="2">제출항목 설정</button>
										<button type="button" class="btn btn-xs btn-danger width-100" id="btnUpdate" data-mst_idx="2" data-next_status_cd="SC002">제출 오픈</button>
										<button type="button" class="btn btn-xs btn-teal width-100" id="btnStatus" data-mst_idx="2">제출현황</button>
									</td>
								</tr>
							
								<tr>
									<td>1</td>
									<td>2021</td>
									<td>양민희(mhyang)</td>
									<td>2020-09-29 09:24:32 / 2021-03-08 20:36:57</td>
									<td>
										
										
											
											
										
										<span class="status-nm ">제출 마감</span>
									</td>
									<td>
										<button type="button" class="btn btn-xs btn-teal width-100" id="btnDept" data-mst_idx="1">제출항목 설정</button>
										<button type="button" class="btn btn-xs btn-danger width-100" id="btnUpdate" data-mst_idx="1" data-next_status_cd="SC002">제출 오픈</button>
										<button type="button" class="btn btn-xs btn-teal width-100" id="btnStatus" data-mst_idx="1">제출현황</button>
									</td>
								</tr>
							
						
						
					
				</tbody>
			</table>
		</div>
		
		<div class="text-center">
			<!-- 페이징 영역 -->
			<ul class="pagination"><li class="active"><a>1</a></li></ul>
		</div>	
		</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- // middle -->
</div>
<!-- // wrapper -->

</body>
</html>