<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>에듀윌 그룹웨어(Genius)</title>

<!-- favicon files -->
<link rel="Bookmark Icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" />
<link rel="icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" type="image/x-icon" />

<!-- css files -->
<!-- layout css -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/essentials.css" />
<link rel="stylesheet" href="css/genius.css" />


<!-- javascript files -->
<script type="text/javascript">var plugin_path = '//img.eduwill.net/resources/kpi/live/plugins/';</script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/jquery.easyui.min.js" type="text/javascript" ></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap.datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/ajaxUtil.js" type="text/javascript"></script>

<!-- validation -->
<script src="//img.eduwill.net/resources/kpi/live/plugins/form.validate/jquery.form.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/form.validate/jquery.validation.min.js" type="text/javascript"></script>

<script src="//img.eduwill.net/resources/kpi/live/js/custom.js?v=5a2d148c09b00" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/common.js?v=5ad59eb6c6f40" type="text/javascript"></script>

<!-- 토스트메시지 -->
<link href="//img.eduwill.net/resources/kpi/live/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css" />
<script src="//img.eduwill.net/resources/kpi/live/plugins/toastr/toastr.min.js" type="text/javascript"></script>

<!-- 컨펌모달 -->
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/jquery-confirm/jquery-confirm.min.css">
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery-confirm/jquery-confirm.min.js"></script>

<!-- print -->
<script type="text/javascript" src="//img.eduwill.net/resources/kpi/live/plugins/printThis/printThis.js"></script>

<!-- editable -->
<script type="text/javascript" src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap-editable.min.js"></script>

<!-- Fullcalendar -->
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.min.css" />
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.print.css" media="print" />
<script src="//img.eduwill.net/resources/kpi/live/plugins/moment.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/lang-all.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/gcal.js" type="text/javascript"></script>

<!-- CKEditor -->
<script src="//img.eduwill.net/resources/kpi/live/plugins/ckeditor/ckeditor_4.10.0_full/ckeditor.js"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/ckeditor/ckeditor_4.10.0_full/adapters/jquery.js"></script>

<script type="text/javascript">
	function pagePrint(){
		$('#pagePrint').printThis();
	}

	$(document).ready(function() {
		/** Bootstrap Tooltip **/ 
		$("[data-toggle=tooltip]").tooltip();

		//가이드 클릭
		$("#divInfo").on("click", function(){
			var title = "※ 근무 스케줄 등록 가이드 보기 ▼"
			if($("#divInfoContent").css("display") == "none") {
				$("#divInfoContent").show();
				title = "※ 근무 스케줄 등록 가이드 닫기 ▲"
			} else {
				$("#divInfoContent").hide();
			}
			$(this).find("span").text(title);
		});
	})

</script>

</head>

<body class="body-sub body-genius">

<!-- wrapper -->
<div id="wrapper" class="clearfix">

	<!-- hd-wrap -->
	<section class="hd-wrap">
		<div class="hd-wrap-inner">
			<div class="logo">
				<a href="">지니어스</a>
			</div>
			<div class="gnb">
				<ul>
					<li><a href="">전자결재</a></li>
					<li><a href="">전사공지</a></li>
					<li><a href="">업무요청</a></li>
					<li><a href="">인사관리</a></li>
					<li><a href="">지원관리</a></li>
				</ul>
			</div>
			<div class="comp-right">
				
				<div class="logout">
					<button class="btn btn-g-link">로그아웃</button>
				</div>
				<div class="state">
					<span onclick="$(this).next('.menu-tootip').fadeIn(100);"><i class="state-1"></i> 근무중</span>
					<!--
					<span><i class="state-2"></i> 자리비움</span>
					<span><i class="state-3"></i> 로그오프</span>
					-->
					<div class="menu-tootip" style="display: none;" onclick="$(this).fadeOut(100);">
						<div class="menu-tootip-inner">
							<div class="link"><a href="#"><i class="state-1"></i> 근무중</a></div>
							<div class="link"><a href="#"><i class="state-2"></i> 자리비움</a></div>
							<div class="link"><a href="#"><i class="state-3"></i> 로그오프</a></div>
						</div>
					</div>
				</div> 
				<div class="organization">
					<span><button class="btn btn-g-link btn-setting">관리자</button></span>
					<span><button class="btn btn-g-link btn-person">조직도</button></span>
				</div>               
			</div>
		</div>
	</section>
	<div class="hd-wrap-expand" style="display: none;">
		<div class="hd-wrap-expand-inner">
			<div class="link">
				<a herf="">결재문서 작성</a>
				<a herf="">결재하기</a>
				<a herf="">수신함</a>
				<a herf="">매출/예산 계획 제출</a>
			</div>
			<div class="link">
				<a herf="">공지사항</a>
				<a herf="">에듀윌러 소식</a>
				<a herf="">에듀윌 스타</a>
				<a herf="">꿈의 직장</a>
			</div>
			<div class="link">
				<a herf="">마케팅</a>
				<a herf="">총무</a>
				<a herf="">IT</a>
				<a herf="">법무</a>
			</div>
			<div class="link">
				<a herf="">인사정보</a>
				<a herf="">평가</a>
				<a herf="">교육</a>
				<a herf="">자주 묻는 질문</a>
			</div>
			<div class="link">
				<a herf="">힐링큐브</a>
				<a herf="">E-스퀘어</a>
				<a herf="">차량배차</a>
				<a herf="">마음,쉼</a>
			</div>
		</div>
	</div>
	<!-- // hd-wrap -->

	<!-- aside -->
	<aside id="aside">
		<div class="aside-loaction">
			<strong>전사공지</strong>
			<button class="btn-collapse">접기</button>
		</div>
		<nav id="sideNav">
			<ul class="nav nav-list d1">
				<li class="d1 el_primary menu-open active">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-gears"></i>
						<span>메인 관리</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">공지사항 관리</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">배너 관리</a>
						</li>
						<li class="d2 active">
							<a href="javascript:;" class="d2">일정 관리</a>
						</li>
					</ul><!-- // 2depth -->
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-gears"></i>
						<span>공지사항</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<span>업적/역량</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3">
									<a href="javascript:;" class="d3">전체공지
										<!-- <span class="label label-number">8</span> -->
									</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가목표 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
					</ul><!-- // 2depth -->
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-balance-scale"></i>
						<span>에듀윌러 소식</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
					</ul>
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-pencil-square-o"></i>
						<span>에듀윌 스타</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
					</ul>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-table"></i>
						<span>꿈의직장</span></span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>
	<div id="expand-wrap" style="display: none;">
		<button class="btn-expand">열기</button>
	</div>
	<!-- // aside -->

	<!-- middle -->	
	
	<section id="middle">
		<div id="content" class="padding-20">
			<div class="container section-search-form section-search-form-bg">
				<div class="middle-location">
					<a href="/" class="home">홈</a>
					<a href="#">인사관리</a>
					<a href="#">증명서발급 관리</a></a>
				</div>
				<div class="wrap">
					<div class="row">
						<form name="frm1" id="frm1" method="post">
							<input type="hidden" id="page" name="page" value="1">
							<input type="hidden" id="pageSize" name="pageSize" value="10">
							<input type="hidden" id="issueIdx" name="issueIdx" value="">
							<input type="hidden" id="formIdx" name="formIdx" value="">
							<input type="hidden" id="state" name="state" value="">
							<input type="hidden" id="rmk" name="rmk" value="">
							
							<div class="col-xs-9">
								<input type="text" name="fromdt" id="fromdt" class="form-control datepicker" data-format="yyyy-mm-dd" data-lang="en" data-rtl="false" autocomplete="off" value="" maxlength="10">
								<div class="pull-left margin-top-10 margin-left-3 margin-right-3">~</div>
								<input type="text" name="todt" id="todt" class="form-control datepicker" data-format="yyyy-mm-dd" data-lang="en" data-rtl="false" autocomplete="off" value="" maxlength="10">
								
								<select name="formType" id="formType" class="form-control">
									<option value="">구분</option>
									<option value="1">재직증명서</option>
									<option value="2">휴직증명서</option>
									<option value="3">출강증명서</option>
									<option value="4">사실확인서</option>
									<option value="5">해촉증명서</option>
									<option value="6">사업소득원천징수영수증</option>
									<option value="7">기타소즉원천징수영수중</option>
									<option value="8">근로소득원천징수영수증</option>
								</select>
								
								<select name="stateCd" id="stateCd" class="form-control"><option value="">진행상태</option><option value="SC001">접수</option><option value="SC002">반려</option><option value="SC003">완료</option><option value="SC004">승인완료</option></select>
								
								<input type="text" id="schVal" name="schVal" class="text form-control" value="" placeholder="이름을 입력하세요." maxlength="10">
								<button type="button" class="btn btn-teal" id="btnSearch">조회</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="section-manage row">
				<div class="col-md-12 padding-0">
					<div class="panel panel-default">
						<div class="panel-body padding-top-40" id="divTabBody">
		
		
		
		
		
		
		
		
		<script type="text/javascript">
		
			var date = new Date();
			var xdate = fn_format(date)
		
			$(document).ready(function(){
		
				// N 태그 이벤트
				$("tr[id='trList']").each(function(){
					
					var newTag = $(this).find("#newTag")
					
					// 게시글 작성시간
					var regdt = $(this).data('regdt')
					
					// 게시글 진행상태
					var cd = $(this).data('statecd')
					
					// 기준날짜보다 작으면 태그숨김. OR 진행상태가 접수가 아니면 다 숨김
					if(regdt < xdate || cd != 'SC001'){
						newTag.hide()
					}
						
				});
		
			});
		
			// 날짜 포맷
			function fn_format(date) {
				date.setDate(date.getDate()-3) // 3일전 날짜로 설정.
				var y = date.getFullYear().toString();
				var m = (date.getMonth() + 1).toString();
				var d = date.getDate().toString(); 
				 
				return  y + "-" + (m[1] ? m : "0" + m[0]) + "-" + (d[1] ? d : "0" + d[0])
			}
			
		</script>
			
			
			
				
		<div class="dataTables_length" id="datatable_length"><!-- dataTables_length -->
			<label>
				<select name="pageSize" id="pageSize" aria-controls="datatable" class="form-control input-xsmall input-inline">
					<option value="10" selected="">10</option>
					<option value="20">20</option>
					<option value="50">50</option>
					<option value="100">100</option>
				</select> 
			</label>
		</div><!-- // dataTables_length -->
		
		<div class="table-responsive table-books margin-top-10 padding-3">
			<table id="datatable" class="table table-col" cellpadding="0" cellspacing="0">
				<colgroup>
					<col style="width: 5%;">
					<col style="width: 12%;">
					<col style="width: 13%;">
					<col style="width: 16%;">
					<col style="width: 8%;">
					<col style="width: 8%;">
					<col style="width: 8%;">
					<col style="width: 11%;">
					<col style="width: 12%;">
					<col style="width: auto;">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">NO</th>
						<th scope="col">신청일시</th>
						<th scope="col">구분</th>
						<th scope="col">신청자 부서</th>
						<th scope="col">신청자</th>
						<th scope="col">대상자</th>
						<th scope="col">진행상태</th>
						<th scope="col">관리</th>
						<th scope="col">담당자</th>
						<th scope="col">비고</th>
					</tr>
				</thead>
				<tbody>
					
						
							
								<tr id="trList" data-regdt="2021-03-08 17:15" data-statecd="SC003">
									<td>87</td>
									<td>2021-03-08 17:15</td>
									<td><a class="view" id="detail" data-issue_idx="139" data-form_idx="1" data-cd="SC003" data-rmk="">재직증명서</a> <span class="size-12 text-red" id="newTag" style="display: none;">N</span></td>
									<td>IT플랫폼본부 플랫폼개발2팀</td>
									<td>김현경(hkkim5)</td>
									<td>김현경</td>
									<td>완료</td>
									
									
										
											
											
												<td class="text-center"><button type="button" class="btn btn-sm btn-primary" id="btnPreview" data-issue="139" data-form="1">미리보기/인쇄</button></td>									
												
										
										
									
									
									
									<td class="text-center">
										
										
										-
										
										
									</td>
									
									
									
									<td class="text-center">-</td>							
									
								</tr>
							
								<tr id="trList" data-regdt="2021-01-14 09:54" data-statecd="SC003">
									<td>86</td>
									<td>2021-01-14 09:54</td>
									<td><a class="view" id="detail" data-issue_idx="138" data-form_idx="1" data-cd="SC003" data-rmk="">재직증명서</a> <span class="size-12 text-red" id="newTag" style="display: none;">N</span></td>
									<td>IT플랫폼본부 플랫폼개발2팀</td>
									<td>김현경(hkkim5)</td>
									<td>김현경</td>
									<td>완료</td>
									
									
										
											
											
												<td class="text-center"><button type="button" class="btn btn-sm btn-primary" id="btnPreview" data-issue="138" data-form="1">미리보기/인쇄</button></td>									
												
										
										
									
									
									
									<td class="text-center">
										
										
										-
										
										
									</td>
									
									
									
									<td class="text-center">-</td>							
									
								</tr>
							
								<tr id="trList" data-regdt="2021-01-13 13:15" data-statecd="SC003">
									<td>85</td>
									<td>2021-01-13 13:15</td>
									<td><a class="view" id="detail" data-issue_idx="137" data-form_idx="1" data-cd="SC003" data-rmk="">재직증명서</a> <span class="size-12 text-red" id="newTag" style="display: none;">N</span></td>
									<td>IT플랫폼본부 플랫폼개발2팀</td>
									<td>양민희(mhyang)</td>
									<td>양민희</td>
									<td>완료</td>
									
									
										
											
											
												<td class="text-center"><button type="button" class="btn btn-sm btn-primary" id="btnPreview" data-issue="137" data-form="1">미리보기/인쇄</button></td>									
												
										
										
									
									
									
									<td class="text-center">
										
										
										-
										
										
									</td>
									
									
									
									<td class="text-center">-</td>							
									
								</tr>
							
								<tr id="trList" data-regdt="2020-08-06 17:05" data-statecd="SC004">
									<td>84</td>
									<td>2020-08-06 17:05</td>
									<td><a class="view" id="detail" data-issue_idx="136" data-form_idx="4" data-cd="SC004" data-rmk="">사실확인서</a> <span class="size-12 text-red" id="newTag" style="display: none;">N</span></td>
									<td>IT플랫폼본부 플랫폼기획팀</td>
									<td>이윤수(yslee3)</td>
									<td>sf</td>
									<td>승인완료</td>
									
									
										
											
											
												<td class="text-center"><button type="button" class="btn btn-sm btn-primary" id="btnPreview" data-issue="136" data-form="4">미리보기/인쇄</button></td>									
												
										
										
									
									
									
									<td class="text-center">
										
										이윤수(yslee3) <br>2020-08-06 17:06
										
										
										
									</td>
									
									
									
									<td class="text-center">-</td>							
									
								</tr>
							
								<tr id="trList" data-regdt="2020-08-06 17:04" data-statecd="SC003">
									<td>83</td>
									<td>2020-08-06 17:04</td>
									<td><a class="view" id="detail" data-issue_idx="135" data-form_idx="1" data-cd="SC003" data-rmk="">재직증명서</a> <span class="size-12 text-red" id="newTag" style="display: none;">N</span></td>
									<td>IT플랫폼본부 플랫폼기획팀</td>
									<td>이윤수(yslee3)</td>
									<td>이윤수</td>
									<td>완료</td>
									
									
										
											
											
												<td class="text-center"><button type="button" class="btn btn-sm btn-primary" id="btnPreview" data-issue="135" data-form="1">미리보기/인쇄</button></td>									
												
										
										
									
									
									
									<td class="text-center">
										
										
										-
										
										
									</td>
									
									
									
									<td class="text-center">-</td>							
									
								</tr>
							
								<tr id="trList" data-regdt="2020-08-06 17:04" data-statecd="SC004">
									<td>82</td>
									<td>2020-08-06 17:04</td>
									<td><a class="view" id="detail" data-issue_idx="134" data-form_idx="2" data-cd="SC004" data-rmk="">휴직증명서</a> <span class="size-12 text-red" id="newTag" style="display: none;">N</span></td>
									<td>IT플랫폼본부 플랫폼기획팀</td>
									<td>이윤수(yslee3)</td>
									<td>이윤수</td>
									<td>승인완료</td>
									
									
										
											
											
												<td class="text-center"><button type="button" class="btn btn-sm btn-primary" id="btnPreview" data-issue="134" data-form="2">미리보기/인쇄</button></td>									
												
										
										
									
									
									
									<td class="text-center">
										
										이윤수(yslee3) <br>2020-08-06 17:06
										
										
										
									</td>
									
									
									
									<td class="text-center">-</td>							
									
								</tr>
							
								<tr id="trList" data-regdt="2020-08-05 11:50" data-statecd="SC001">
									<td>81</td>
									<td>2020-08-05 11:50</td>
									<td><a class="view" id="detail" data-issue_idx="133" data-form_idx="3" data-cd="SC001" data-rmk="">출강증명서</a> <span class="size-12 text-red" id="newTag" style="display: none;">N</span></td>
									<td>IT플랫폼본부 플랫폼개발2팀</td>
									<td>이강우(kwlee1)</td>
									<td>ㄷㅅㄴ</td>
									<td>접수</td>
									
									
										
										
											<td class="text-center">-</td>
										
									
									
									
									<td class="text-center">
										
										
										-
										
										
									</td>
									
									
									
									<td class="text-center">-</td>							
									
								</tr>
							
								<tr id="trList" data-regdt="2020-07-16 17:35" data-statecd="SC003">
									<td>80</td>
									<td>2020-07-16 17:35</td>
									<td><a class="view" id="detail" data-issue_idx="132" data-form_idx="1" data-cd="SC003" data-rmk="">재직증명서</a> <span class="size-12 text-red" id="newTag" style="display: none;">N</span></td>
									<td>IT플랫폼본부 플랫폼개발2팀</td>
									<td>양민희(mhyang)</td>
									<td>양민희</td>
									<td>완료</td>
									
									
										
											
											
												<td class="text-center"><button type="button" class="btn btn-sm btn-primary" id="btnPreview" data-issue="132" data-form="1">미리보기/인쇄</button></td>									
												
										
										
									
									
									
									<td class="text-center">
										
										
										-
										
										
									</td>
									
									
									
									<td class="text-center">-</td>							
									
								</tr>
							
								<tr id="trList" data-regdt="2020-07-10 11:42" data-statecd="SC001">
									<td>79</td>
									<td>2020-07-10 11:42</td>
									<td><a class="view" id="detail" data-issue_idx="131" data-form_idx="5" data-cd="SC001" data-rmk="">해촉증명서</a> <span class="size-12 text-red" id="newTag" style="display: none;">N</span></td>
									<td>IT플랫폼본부 플랫폼개발2팀</td>
									<td>이강우(kwlee1)</td>
									<td>TESTSET4</td>
									<td>접수</td>
									
									
										
										
											<td class="text-center">-</td>
										
									
									
									
									<td class="text-center">
										
										
										-
										
										
									</td>
									
									
									
									<td class="text-center">-</td>							
									
								</tr>
							
								<tr id="trList" data-regdt="2020-07-10 11:20" data-statecd="SC004">
									<td>78</td>
									<td>2020-07-10 11:20</td>
									<td><a class="view" id="detail" data-issue_idx="130" data-form_idx="3" data-cd="SC004" data-rmk="">출강증명서</a> <span class="size-12 text-red" id="newTag" style="display: none;">N</span></td>
									<td>IT플랫폼본부 플랫폼개발2팀</td>
									<td>이강우(kwlee1)</td>
									<td>testse3</td>
									<td>승인완료</td>
									
									
										
											
											
												<td class="text-center"><button type="button" class="btn btn-sm btn-primary" id="btnPreview" data-issue="130" data-form="3">미리보기/인쇄</button></td>									
												
										
										
									
									
									
									<td class="text-center">
										
										이강우(kwlee1) <br>2020-07-10 11:28
										
										
										
									</td>
									
									
									
									<td class="text-center">-</td>							
									
								</tr>
							
						
						
					
				</tbody>
			</table>
		</div>
		
		<div class="text-center">
			<!-- 페이징 영역 -->
			<ul class="pagination"><li class="active"><a>1</a></li><li><a href="javascript:fnc_movePage('2');">2</a></li><li><a href="javascript:fnc_movePage('3');">3</a></li><li><a href="javascript:fnc_movePage('4');">4</a></li><li><a href="javascript:fnc_movePage('5');">5</a></li><li><a href="javascript:fnc_movePage('6');">6</a></li><li><a href="javascript:fnc_movePage('7');">7</a></li><li><a href="javascript:fnc_movePage('8');">8</a></li><li><a href="javascript:fnc_movePage('9');">9</a></li></ul>
		</div>
				
		
		<style>
		.label2 {float: none !important; height: 20px; line-height: 21px; border-radius: 10px; margin-left: 5px; padding: 3px 10px !important; font-size: 13px;}
		.span-default {background: #c6c6c6 !important;}/* #c6c6c6 / #2ECC40 */
		.span-primary {background: #0074D9 !important;}/* #245580 / #0074D9 */
		.span-danger {background: #e23a31 !important;}/* #FF4136 / #e23a31 */
		.status-list {float: left; width: auto; margin: 0 4px 0 0;}
		.status-list .status-text {padding: 0 3px 0 3px; display: block;}
		.table td a {color: #337ab7; text-decoration: none;}
		</style></div>
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- Modal : 미리보기 -->
		<div id="sampleModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" style="display: none;">
			<div class="modal-dialog" style="width: 1000px">
				<div class="modal-content" id="sampleDiv">
		
		
		
		
		
		
		
		
		
		<script type="text/javascript">
		
			//유효성 체크
			function fn_isValidInput() {
				if($('#submitOrg').val() == ''){
					fnc_toastMsgForWarning('제출처를 입력해주세요.');
					$("#submitOrg").addClass('error');
					$("#submitOrg").focus();
					return false;
				}
				$("#submitOrg").removeClass('error');
				return true;
			}
			
			$(document).ready(function() {
				
				//툴팁효과
				$("[data-toggle=tooltip]").tooltip();
			
				// 이력관리용 frm1 히든값 설정
				$("#reqDept").val('IT플랫폼본부 플랫폼개발2팀')
				$("#reqNm").val('김현경')
				$("#reqPos").val('매니저')
				$("#reqTel").val('0226503983')
				$("#reqEp").val('3983')
				$("#reqBrday").val('1984-10-27')
				
				// frm1 히든값 설정 
				$('#detailIdx').val('24')
				
				
				// 날짜 형식 수정
				if('1984-10-27' == ''){
					$('#birth').html('-')
				}else{
					$('#birth').html(convert('1984-10-27'))
				}
				$('#workDt').html(convert('2016-07-11')+' ~ '+convert('2021-03-15')+'(재직중)')
				$('#regdt').html(convert('2021-03-08'))
				
				
				// 미리보기 & 관리용 날짜 형식
				if('1984-10-27' == ''){
					$('#fbirth').html('-')
				}else{
					$('#fbirth').html(convert('1984-10-27'))
				}
				$('#fworkDt').html(convert('2016-07-11')+' ~ '+convert('2021-03-08')+'(재직중)')
		
			});
			
		</script>
		
		
		
		
		
		
		
		
		
		
		
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
			</div>
					
			<div id="pagePrint" class="modal-body">
				<div class="section-certificate">
					<div class="top">
						<div class="logo"><img src="http://img.eduwill.net/Img2/issue/3.svg"></div>
						<div class="doc-num">제 2021-3-1 호</div>
						<div class="ttl">재직증명서</div>
					</div>
		
					<div class="data-table">
						
						<table>
							<colgroup>
								<col width="20%">
								<col width="20%">
								<col width="20%">
								<col width="20%">
								<col width="20%">
								<col width="30%">
							</colgroup>
							<tbody>
								<tr>
									<th class="text-center">부        서</th>
									<td colspan="5">IT플랫폼본부 플랫폼개발2팀</td>
								</tr>
								<tr>
									<th class="text-center">성        명</th>
									<td>김현경</td>
									<th class="text-center">직급</th>
									<td>매니저</td>
									<th class="text-center">생년월일</th>
									<td id="fbirth">1984년 10월 27일</td>
								</tr>
								<tr>
									<th class="text-center">주        소</th>
									<td colspan="5"> </td>
								</tr>
								<tr>
									<th class="text-center">재직기간</th>
									<td colspan="5" id="fworkDt">2016년 07월 11일 ~ 2021년 03월 08일(재직중)</td>
								</tr>
								<tr>
									<th class="text-center">제  출  처</th>
									<td colspan="5">test</td>
								</tr>
							</tbody>
						</table>
					</div>
		
					<div class="t-check">위 사실이 이상 없음을 확인합니다.</div>
		
					<div class="bottom">
						
						<div class="date" id="regdt">2021년 03월 08일</div>
						<div class="comp">
							
							<div class="t1">주식회사 에듀윌 대표이사 박명규<span class="stamp"><img src="https://img.eduwill.net/Img2/issue/2.png"></span></div>
							<div class="t2">서울시 구로구 구로동 811 코오롱싸이언스밸리 2차 310호</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-teal" data-dismiss="modal">확인</button>
				<button type="button" class="btn btn-primary" onclick="javascript:pagePrint(this);">인쇄</button>
			</div>
		
				
				
			
							
		</div>
			</div>
		</div>
		<!-- // Modal -->
		
		
		
	</section>
	<!-- // middle -->

</div><!-- // wrapper -->

<!-- Modal : 전사 일정 등록 -->
<div id="importToSchedule" class="modal fade modal-sm modal-schedule" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h3 class="modal-title" id="myModalLabel">
					전사 일정 등록
				</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>

			<!-- Modal Body -->
			<div class="modal-body">
				<table class="tb-style1">
					<colgroup><col width="150"><col width="*"></colgroup>
					<tbody>
						<tr>
							<th>일정유형</th>
							<td>
								<label><input type="radio" name="radio" class="radio" /> 공휴일</label>
								<label><input type="radio" name="radio" class="radio margin-left-20" /> 주요 일정</label>
								<label><input type="radio" name="radio" class="radio margin-left-20" /> 시험 일정</label>
								
							</td>
						</tr>
						<tr>
							<th>갤린더 노출 문구</th>
							<td>
								<input type="text" class="form-control fullwidth" placeholder="띄어쓰기 포함 10자까지 입력가능합니다.">
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- Modal Footer -->
			<div class="modal-footer clearfix">
				<button type="button" class="btn btn-teal btn-cancel" data-dismiss="modal">취소</button>
				<button type="button" class="btn btn-primary">저장</button>
			</div>

		</div>
	</div>
</div>
<!-- // Modal -->

</body>
</html>