<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>에듀윌 그룹웨어(Genius)</title>

<!-- favicon files -->
<link rel="Bookmark Icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" />
<link rel="icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" type="image/x-icon" />

<!-- css files -->
<!-- layout css -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/essentials.css" />
<link rel="stylesheet" href="css/genius.css" />


<!-- javascript files -->
<script type="text/javascript">var plugin_path = '//img.eduwill.net/resources/kpi/live/plugins/';</script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/jquery.easyui.min.js" type="text/javascript" ></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap.datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/ajaxUtil.js" type="text/javascript"></script>

<!-- validation -->
<script src="//img.eduwill.net/resources/kpi/live/plugins/form.validate/jquery.form.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/form.validate/jquery.validation.min.js" type="text/javascript"></script>

<script src="//img.eduwill.net/resources/kpi/live/js/custom.js?v=5a2d148c09b00" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/common.js?v=5ad59eb6c6f40" type="text/javascript"></script>

<!-- 토스트메시지 -->
<link href="//img.eduwill.net/resources/kpi/live/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css" />
<script src="//img.eduwill.net/resources/kpi/live/plugins/toastr/toastr.min.js" type="text/javascript"></script>

<!-- 컨펌모달 -->
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/jquery-confirm/jquery-confirm.min.css">
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery-confirm/jquery-confirm.min.js"></script>

<!-- print -->
<script type="text/javascript" src="//img.eduwill.net/resources/kpi/live/plugins/printThis/printThis.js"></script>

<!-- editable -->
<script type="text/javascript" src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap-editable.min.js"></script>

<!-- Fullcalendar -->
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.min.css" />
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.print.css" media="print" />
<script src="//img.eduwill.net/resources/kpi/live/plugins/moment.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/lang-all.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/gcal.js" type="text/javascript"></script>

<!-- CKEditor -->
<script src="//img.eduwill.net/resources/kpi/live/plugins/ckeditor/ckeditor_4.10.0_full/ckeditor.js"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/ckeditor/ckeditor_4.10.0_full/adapters/jquery.js"></script>

<script type="text/javascript">
	function pagePrint(){
		$('#pagePrint').printThis();
	}

	$(document).ready(function() {
		/** Bootstrap Tooltip **/ 
		$("[data-toggle=tooltip]").tooltip();

		//가이드 클릭
		$("#divInfo").on("click", function(){
			var title = "※ 근무 스케줄 등록 가이드 보기 ▼"
			if($("#divInfoContent").css("display") == "none") {
				$("#divInfoContent").show();
				title = "※ 근무 스케줄 등록 가이드 닫기 ▲"
			} else {
				$("#divInfoContent").hide();
			}
			$(this).find("span").text(title);
		});
	})

</script>

</head>

<body class="body-sub body-genius">

<!-- wrapper -->
<div id="wrapper" class="clearfix">

	<!-- hd-wrap -->
	<section class="hd-wrap">
		<div class="hd-wrap-inner">
			<div class="logo">
				<a href="">지니어스</a>
			</div>
			<div class="gnb">
				<ul>
					<li><a href="">전자결재</a></li>
					<li><a href="">전사공지</a></li>
					<li><a href="">업무요청</a></li>
					<li><a href="">인사관리</a></li>
					<li><a href="">지원관리</a></li>
				</ul>
			</div>
			<div class="comp-right">
				
				<div class="logout">
					<button class="btn btn-g-link">로그아웃</button>
				</div>
				<div class="state">
					<span onclick="$(this).next('.menu-tootip').fadeIn(100);"><i class="state-1"></i> 근무중</span>
					<!--
					<span><i class="state-2"></i> 자리비움</span>
					<span><i class="state-3"></i> 로그오프</span>
					-->
					<div class="menu-tootip" style="display: none;" onclick="$(this).fadeOut(100);">
						<div class="menu-tootip-inner">
							<div class="link"><a href="#"><i class="state-1"></i> 근무중</a></div>
							<div class="link"><a href="#"><i class="state-2"></i> 자리비움</a></div>
							<div class="link"><a href="#"><i class="state-3"></i> 로그오프</a></div>
						</div>
					</div>
				</div> 
				<div class="organization">
					<span><button class="btn btn-g-link btn-setting">관리자</button></span>
					<span><button class="btn btn-g-link btn-person">조직도</button></span>
				</div>               
			</div>
		</div>
	</section>
	<div class="hd-wrap-expand" style="display: none;">
		<div class="hd-wrap-expand-inner">
			<div class="link">
				<a herf="">결재문서 작성</a>
				<a herf="">결재하기</a>
				<a herf="">수신함</a>
				<a herf="">매출/예산 계획 제출</a>
			</div>
			<div class="link">
				<a herf="">공지사항</a>
				<a herf="">에듀윌러 소식</a>
				<a herf="">에듀윌 스타</a>
				<a herf="">꿈의 직장</a>
			</div>
			<div class="link">
				<a herf="">마케팅</a>
				<a herf="">총무</a>
				<a herf="">IT</a>
				<a herf="">법무</a>
			</div>
			<div class="link">
				<a herf="">인사정보</a>
				<a herf="">평가</a>
				<a herf="">교육</a>
				<a herf="">자주 묻는 질문</a>
			</div>
			<div class="link">
				<a herf="">힐링큐브</a>
				<a herf="">E-스퀘어</a>
				<a herf="">차량배차</a>
				<a herf="">마음,쉼</a>
			</div>
		</div>
	</div>
	<!-- // hd-wrap -->

	<!-- aside -->
	<aside id="aside">
		<div class="aside-loaction">
			<strong>전사공지</strong>
			<button class="btn-collapse">접기</button>
		</div>
		<nav id="sideNav">
			<ul class="nav nav-list d1">
				<li class="d1 el_primary menu-open active">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-gears"></i>
						<span>메인 관리</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">공지사항 관리</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">배너 관리</a>
						</li>
						<li class="d2 active">
							<a href="javascript:;" class="d2">일정 관리</a>
						</li>
					</ul><!-- // 2depth -->
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-gears"></i>
						<span>공지사항</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<span>업적/역량</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3">
									<a href="javascript:;" class="d3">전체공지
										<!-- <span class="label label-number">8</span> -->
									</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가목표 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
					</ul><!-- // 2depth -->
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-balance-scale"></i>
						<span>에듀윌러 소식</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
					</ul>
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-pencil-square-o"></i>
						<span>에듀윌 스타</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
					</ul>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-table"></i>
						<span>꿈의직장</span></span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>
	<div id="expand-wrap" style="display: none;">
		<button class="btn-expand">열기</button>
	</div>
	<!-- // aside -->

	<!-- middle -->	
	<section id="middle">
		
		<div id="content" class="height-full"><!-- content -->			
			<div class="container section-search-form section-search-form-bg">
				<div class="middle-location">
					<a href="/" class="home">홈</a>
					<a href="#">인사관리</a>
					<a href="#">건강보험피부양자 신청관리</a></a>
				</div>
				<div class="wrap">
					<form id="frm1" name="frm1" action="" method="post">
						<input type="hidden" name="page" id="page" value="">
						<input type="hidden" name="pageSize" id="pageSize" value="">
						
					
						<input type="text" class="form-control datepicker" placeholder="신청일시" id="startDay" name="startDay" value="" autocomplete="off">
						<div class="pull-left margin-top-10 margin-left-10 margin-right-10">~</div>
						<input type="text" class="form-control datepicker" placeholder="신청일시" id="endDay" name="endDay" value="" autocomplete="off">
		
						<select class="form-control" id="stateCd" name="stateCd"><option value="">진행상태</option><option value="SC001">접수</option><option value="SC002">완료</option><option value="SC003">반려</option><option value="SC004">취소</option></select>
						
						<select class="form-control" id="key" name="key">
							<option value="">구분</option>
							<option value="부서">부서</option>
							<option value="작성자">작성자</option>
							<option value="담당자">담당자</option>
						</select>
						
						
						<input type="text" id="keyWd" name="keyWd" class="form-control width-250" placeholder="검색어를 입력하세요" value="">
						
						<button type="button" class="btn btn-teal" id="btnSearch">조회</button>
						
					</form>
				</div>
			</div>
		
			<div class="container nopadding panel-light">
				<div class="panel-body" id="divBody">
		
		
		
		
		
		
		
		
				
				
		<script type="text/javascript">
		
			$(document).ready(function() {
			
				//New태그 관리
				// 3일동안 '접수'인경우 유지. 3일이내 접수가 풀리면 제거
				var date = new Date();
				var xdate = fn_format(date);
			
				$('span[id=newTag]').each(function(){
					var dates = $(this).data('date').split(' ');
					var date = dates[0];
					var cd = $(this).data('state');
			
					if(date == xdate || cd != 'SC001'){
						$(this).next().hide();
						$(this).hide();
						
					}
				});
		
		
		
				// 상세보기
				$(document).on('click', '#btnInfo', function(){
					var idx=$(this).data('idx');
					location.href='/insur/admin/info?idx='+idx;
				});
			
				
			});
			
			
			//날짜 포맷
			function fn_format(date) {
				date.setDate(date.getDate()-3)
				var y = date.getFullYear().toString();
				var m = (date.getMonth() + 1).toString();
				var d = date.getDate().toString(); 
				 
				return  y + "-" + (m[1] ? m : "0" + m[0]) + "-" + (d[1] ? d : "0" + d[0])
			}
		
		</script>
		
		<div class="row">
			<div class="col-xs-6">
				<div class="dataTables_length" id="datatable_length"><!-- dataTables_length -->
					<label>
						<select name="pageSize" id="pageSize" aria-controls="datatable" class="form-control input-xsmall input-inline">
							<option value="10" selected="">10</option>
							<option value="20">20</option>
							<option value="50">50</option>
							<option value="100">100</option>
						</select> 
					</label>
				</div>
			</div>
		</div>
		
		
		<div class="table-responsive margin-top-10">
			<table id="datatable" class="table table-col" cellpadding="0" cellspacing="0">
				<colgroup>
					<col width="3%">
					<col width="10%">
					<col width="12%">
					<col width="8%">
					<col width="5%">
					<col width="8%">
					<col width="10%">
					<col width="8%">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">NO</th>
						<th scope="col">신청일시</th>
						<th scope="col">부서</th>
						<th scope="col">작성자</th>
						<th scope="col">진행상태</th>
						<th scope="col">관리</th>
						<th scope="col">담당자</th>
						<th scope="col">처리일시</th>
					</tr>
				</thead>
				<tbody>
						
					
						<tr id="trList">
							<td>13</td>
							<td>2020-08-05 13:19</td>
							<td>경영지원본부 인사혁신실 인사팀</td>
							<td>정효진(hjjeong2)</td>
							<td>접수</td>
							<td>
								<span class="size-12 text-red" id="newTag" name="newTag" data-date="2020-08-05 13:19" data-state="SC001" }="">New</span><br>
								<button type="button" class="btn btn-sm btn-primary" id="btnInfo" data-idx="25">보기</button>
							</td>
							
								<td>정효진(hjjeong2)</td>
							
							
							<td>
								2020-08-05 13:19
							</td>
						</tr>
						
					
						<tr id="trList">
							<td>12</td>
							<td>2020-08-05 13:13</td>
							<td>경영지원본부 인사혁신실 인사팀</td>
							<td>정효진(hjjeong2)</td>
							<td>반려</td>
							<td>
								<span class="size-12 text-red" id="newTag" name="newTag" data-date="2020-08-05 13:13" data-state="SC003" }="" style="display: none;">New</span><br style="display: none;">
								<button type="button" class="btn btn-sm btn-primary" id="btnInfo" data-idx="23">보기</button>
							</td>
							
								<td>정효진(hjjeong2)</td>
							
							
							<td>
								2020-08-05 13:20
							</td>
						</tr>
						
					
						<tr id="trList">
							<td>11</td>
							<td>2020-08-05 11:43</td>
							<td>IT플랫폼본부 플랫폼개발1팀</td>
							<td>이강우(kwlee1)</td>
							<td>취소</td>
							<td>
								<span class="size-12 text-red" id="newTag" name="newTag" data-date="2020-08-05 11:43" data-state="SC004" }="" style="display: none;">New</span><br style="display: none;">
								<button type="button" class="btn btn-sm btn-primary" id="btnInfo" data-idx="22">보기</button>
							</td>
							
								<td>이윤수(yslee3)</td>
							
							
							<td>
								2020-08-05 13:00
							</td>
						</tr>
						
					
						<tr id="trList">
							<td>10</td>
							<td>2020-08-05 10:55</td>
							<td>IT플랫폼본부 플랫폼개발1팀</td>
							<td>이강우(kwlee1)</td>
							<td>취소</td>
							<td>
								<span class="size-12 text-red" id="newTag" name="newTag" data-date="2020-08-05 10:55" data-state="SC004" }="" style="display: none;">New</span><br style="display: none;">
								<button type="button" class="btn btn-sm btn-primary" id="btnInfo" data-idx="21">보기</button>
							</td>
							
								<td>이강우(kwlee1)</td>
							
							
							<td>
								2020-08-05 11:03
							</td>
						</tr>
						
					
						<tr id="trList">
							<td>9</td>
							<td>2020-08-05 10:22</td>
							<td>IT플랫폼본부 플랫폼개발1팀</td>
							<td>이윤수(yslee3)</td>
							<td>취소</td>
							<td>
								<span class="size-12 text-red" id="newTag" name="newTag" data-date="2020-08-05 10:22" data-state="SC004" }="" style="display: none;">New</span><br style="display: none;">
								<button type="button" class="btn btn-sm btn-primary" id="btnInfo" data-idx="20">보기</button>
							</td>
							
								<td>이윤수(yslee3)</td>
							
							
							<td>
								2020-08-05 10:26
							</td>
						</tr>
						
					
						<tr id="trList">
							<td>8</td>
							<td>2020-08-05 10:03</td>
							<td>학원총괄본부 수도권사업본부 대방학원</td>
							<td>장현수(hsjang)</td>
							<td>반려</td>
							<td>
								<span class="size-12 text-red" id="newTag" name="newTag" data-date="2020-08-05 10:03" data-state="SC003" }="" style="display: none;">New</span><br style="display: none;">
								<button type="button" class="btn btn-sm btn-primary" id="btnInfo" data-idx="18">보기</button>
							</td>
							
								<td>이윤수(yslee3)</td>
							
							
							<td>
								2020-08-05 10:08
							</td>
						</tr>
						
					
						<tr id="trList">
							<td>7</td>
							<td>2020-08-04 15:08</td>
							<td>IT플랫폼본부 플랫폼개발1팀</td>
							<td>이강우(kwlee1)</td>
							<td>반려</td>
							<td>
								<span class="size-12 text-red" id="newTag" name="newTag" data-date="2020-08-04 15:08" data-state="SC003" }="" style="display: none;">New</span><br style="display: none;">
								<button type="button" class="btn btn-sm btn-primary" id="btnInfo" data-idx="15">보기</button>
							</td>
							
								<td>이강우(kwlee1)</td>
							
							
							<td>
								2020-08-04 15:08
							</td>
						</tr>
						
					
						<tr id="trList">
							<td>6</td>
							<td>2020-08-03 11:35</td>
							<td>IT플랫폼본부 플랫폼개발1팀</td>
							<td>이강우(kwlee1)</td>
							<td>취소</td>
							<td>
								<span class="size-12 text-red" id="newTag" name="newTag" data-date="2020-08-03 11:35" data-state="SC004" }="" style="display: none;">New</span><br style="display: none;">
								<button type="button" class="btn btn-sm btn-primary" id="btnInfo" data-idx="14">보기</button>
							</td>
							
								<td>이강우(kwlee1)</td>
							
							
							<td>
								2020-08-03 14:36
							</td>
						</tr>
						
					
						<tr id="trList">
							<td>5</td>
							<td>2020-08-03 11:35</td>
							<td>IT플랫폼본부 플랫폼개발1팀</td>
							<td>이강우(kwlee1)</td>
							<td>완료</td>
							<td>
								<span class="size-12 text-red" id="newTag" name="newTag" data-date="2020-08-03 11:35" data-state="SC002" }="" style="display: none;">New</span><br style="display: none;">
								<button type="button" class="btn btn-sm btn-primary" id="btnInfo" data-idx="12">보기</button>
							</td>
							
								<td>이강우(kwlee1)</td>
							
							
							<td>
								2020-08-03 14:39
							</td>
						</tr>
						
					
						<tr id="trList">
							<td>4</td>
							<td>2020-08-03 11:25</td>
							<td>IT플랫폼본부 플랫폼개발1팀</td>
							<td>이강우(kwlee1)</td>
							<td>접수</td>
							<td>
								<span class="size-12 text-red" id="newTag" name="newTag" data-date="2020-08-03 11:25" data-state="SC001" }="">New</span><br>
								<button type="button" class="btn btn-sm btn-primary" id="btnInfo" data-idx="9">보기</button>
							</td>
							
								<td>이윤수(yslee3)</td>
							
							
							<td>
								2020-08-05 10:09
							</td>
						</tr>
						
					
					
						
					
				</tbody>
			</table>
		</div>
		
		<div class="text-center">
			<!-- 페이징 영역 -->
			<ul class="pagination"><li class="active"><a>1</a></li><li><a href="javascript:fn_goList('2');">2</a></li></ul>
		</div>
				
		</div>
			</div><!-- // container -->
			
		
		</div><!-- // content -->
		
		
		
		
	</section>
	<!-- // middle -->

</div><!-- // wrapper -->

<!-- Modal : 전사 일정 등록 -->
<div id="importToSchedule" class="modal fade modal-sm modal-schedule" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h3 class="modal-title" id="myModalLabel">
					전사 일정 등록
				</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>

			<!-- Modal Body -->
			<div class="modal-body">
				<table class="tb-style1">
					<colgroup><col width="150"><col width="*"></colgroup>
					<tbody>
						<tr>
							<th>일정유형</th>
							<td>
								<label><input type="radio" name="radio" class="radio" /> 공휴일</label>
								<label><input type="radio" name="radio" class="radio margin-left-20" /> 주요 일정</label>
								<label><input type="radio" name="radio" class="radio margin-left-20" /> 시험 일정</label>
								
							</td>
						</tr>
						<tr>
							<th>갤린더 노출 문구</th>
							<td>
								<input type="text" class="form-control fullwidth" placeholder="띄어쓰기 포함 10자까지 입력가능합니다.">
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- Modal Footer -->
			<div class="modal-footer clearfix">
				<button type="button" class="btn btn-teal btn-cancel" data-dismiss="modal">취소</button>
				<button type="button" class="btn btn-primary">저장</button>
			</div>

		</div>
	</div>
</div>
<!-- // Modal -->

</body>
</html>