<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>에듀윌 그룹웨어(Genius)</title>

<!-- favicon files -->
<link rel="Bookmark Icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" />
<link rel="icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" type="image/x-icon" />

<!-- css files -->
<!-- layout css -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/essentials.css" />
<link rel="stylesheet" href="css/genius.css" />


<!-- javascript files -->
<script type="text/javascript">var plugin_path = '//img.eduwill.net/resources/kpi/live/plugins/';</script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/jquery.easyui.min.js" type="text/javascript" ></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap.datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/ajaxUtil.js" type="text/javascript"></script>

<!-- validation -->
<script src="//img.eduwill.net/resources/kpi/live/plugins/form.validate/jquery.form.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/form.validate/jquery.validation.min.js" type="text/javascript"></script>

<script src="//img.eduwill.net/resources/kpi/live/js/custom.js?v=5a2d148c09b00" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/common.js?v=5ad59eb6c6f40" type="text/javascript"></script>

<!-- 토스트메시지 -->
<link href="//img.eduwill.net/resources/kpi/live/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css" />
<script src="//img.eduwill.net/resources/kpi/live/plugins/toastr/toastr.min.js" type="text/javascript"></script>

<!-- 컨펌모달 -->
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/jquery-confirm/jquery-confirm.min.css">
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery-confirm/jquery-confirm.min.js"></script>

<!-- print -->
<script type="text/javascript" src="//img.eduwill.net/resources/kpi/live/plugins/printThis/printThis.js"></script>

<!-- editable -->
<script type="text/javascript" src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap-editable.min.js"></script>

<!-- Fullcalendar -->
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.min.css" />
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.print.css" media="print" />
<script src="//img.eduwill.net/resources/kpi/live/plugins/moment.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/lang-all.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/gcal.js" type="text/javascript"></script>

<!-- CKEditor -->
<script src="//img.eduwill.net/resources/kpi/live/plugins/ckeditor/ckeditor_4.10.0_full/ckeditor.js"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/ckeditor/ckeditor_4.10.0_full/adapters/jquery.js"></script>

<script type="text/javascript">
	function pagePrint(){
		$('#pagePrint').printThis();
	}

	$(document).ready(function() {
		/** Bootstrap Tooltip **/ 
		$("[data-toggle=tooltip]").tooltip();

		//가이드 클릭
		$("#divInfo").on("click", function(){
			var title = "※ 근무 스케줄 등록 가이드 보기 ▼"
			if($("#divInfoContent").css("display") == "none") {
				$("#divInfoContent").show();
				title = "※ 근무 스케줄 등록 가이드 닫기 ▲"
			} else {
				$("#divInfoContent").hide();
			}
			$(this).find("span").text(title);
		});
	})

</script>

</head>

<body class="body-sub body-genius">

<!-- wrapper -->
<div id="wrapper" class="clearfix">

	<!-- hd-wrap -->
	<section class="hd-wrap">
		<div class="hd-wrap-inner">
			<div class="logo">
				<a href="">지니어스</a>
			</div>
			<div class="gnb">
				<ul>
					<li><a href="">전자결재</a></li>
					<li><a href="">전사공지</a></li>
					<li><a href="">업무요청</a></li>
					<li><a href="">인사관리</a></li>
					<li><a href="">지원관리</a></li>
				</ul>
			</div>
			<div class="comp-right">
				
				<div class="logout">
					<button class="btn btn-g-link">로그아웃</button>
				</div>
				<div class="state">
					<span onclick="$(this).next('.menu-tootip').fadeIn(100);"><i class="state-1"></i> 근무중</span>
					<!--
					<span><i class="state-2"></i> 자리비움</span>
					<span><i class="state-3"></i> 로그오프</span>
					-->
					<div class="menu-tootip" style="display: none;" onclick="$(this).fadeOut(100);">
						<div class="menu-tootip-inner">
							<div class="link"><a href="#"><i class="state-1"></i> 근무중</a></div>
							<div class="link"><a href="#"><i class="state-2"></i> 자리비움</a></div>
							<div class="link"><a href="#"><i class="state-3"></i> 로그오프</a></div>
						</div>
					</div>
				</div> 
				<div class="organization">
					<span><button class="btn btn-g-link btn-setting">관리자</button></span>
					<span><button class="btn btn-g-link btn-person">조직도</button></span>
				</div>               
			</div>
		</div>
	</section>
	<div class="hd-wrap-expand" style="display: none;">
		<div class="hd-wrap-expand-inner">
			<div class="link">
				<a herf="">결재문서 작성</a>
				<a herf="">결재하기</a>
				<a herf="">수신함</a>
				<a herf="">매출/예산 계획 제출</a>
			</div>
			<div class="link">
				<a herf="">공지사항</a>
				<a herf="">에듀윌러 소식</a>
				<a herf="">에듀윌 스타</a>
				<a herf="">꿈의 직장</a>
			</div>
			<div class="link">
				<a herf="">마케팅</a>
				<a herf="">총무</a>
				<a herf="">IT</a>
				<a herf="">법무</a>
			</div>
			<div class="link">
				<a herf="">인사정보</a>
				<a herf="">평가</a>
				<a herf="">교육</a>
				<a herf="">자주 묻는 질문</a>
			</div>
			<div class="link">
				<a herf="">힐링큐브</a>
				<a herf="">E-스퀘어</a>
				<a herf="">차량배차</a>
				<a herf="">마음,쉼</a>
			</div>
		</div>
	</div>
	<!-- // hd-wrap -->

	<!-- aside -->
	<aside id="aside">
		<div class="aside-loaction">
			<strong>전사공지</strong>
			<button class="btn-collapse">접기</button>
		</div>
		<nav id="sideNav">
			<ul class="nav nav-list d1">
				<li class="d1 el_primary menu-open active">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-gears"></i>
						<span>메인 관리</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">공지사항 관리</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">배너 관리</a>
						</li>
						<li class="d2 active">
							<a href="javascript:;" class="d2">일정 관리</a>
						</li>
					</ul><!-- // 2depth -->
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-gears"></i>
						<span>공지사항</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<span>업적/역량</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3">
									<a href="javascript:;" class="d3">전체공지
										<!-- <span class="label label-number">8</span> -->
									</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가목표 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
					</ul><!-- // 2depth -->
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-balance-scale"></i>
						<span>에듀윌러 소식</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
					</ul>
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-pencil-square-o"></i>
						<span>에듀윌 스타</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
					</ul>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-table"></i>
						<span>꿈의직장</span></span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>
	<div id="expand-wrap" style="display: none;">
		<button class="btn-expand">열기</button>
	</div>
	<!-- // aside -->

	<!-- middle -->
	
	<section id="middle">
		<div id="content" class="padding-20">
			<div class="container section-search-form section-search-form-bg">
				<div class="middle-location">
					<a href="/" class="home">홈</a>
					<a href="#">공통</a>
					<a href="#">FAQ 관리</a></a>
				</div>
				<div class="wrap">
					<form name="frm1" id="frm1" method="post" action="">
						<input type="hidden" name="pageSize" id="pageSize" value="">
						<input type="hidden" name="page" id="page" value="">
						<input type="hidden" name="currentSortString" id="currentSortString" value="20_1,14_2,16_3,15_4,17_5,13_6,8_7,12_8,1_9,3_10">
						
						<select name="sCateCd" id="sCateCd" class="form-control" title="카테고리"><option value="">전체</option><option value="SC001">인사</option><option value="SC002">평가</option><option value="SC003">교육</option><option value="SC004">기타</option></select>
						<select name="sOpenyn" id="sOpenyn" class="form-control" title="게시여부">
							<option value="">게시여부</option>
							<option value="Y">게시</option>
							<option value="N">비게시</option>
						</select>
						<select name="sKey" id="sKey" class="form-control" title="선택">
							<option value="title">제목</option>
							<option value="regId">등록자</option>
							<option value="mnger">담당자</option>
						</select>
						<input type="text" name="sValue" id="sValue" value="" placeholder="검색어를 입력하세요" class="text form-control">
						
						<button type="button" class="btn btn-teal" id="btnSearch">조회</button>
					</form>
				</div>
			</div>
			
			<div class="tab-content padding-top-0">
				<div class="panel-body" id="divTabBody">
		
		
		
		
		
		
		
		
		<script type="text/javascript">
			$(document).ready(function () {
				//수정
				$(document).on("click", "#btnModify", function() {
					var idx = $(this).data("idx");
					console.log(idx);
					$("#frm2 input[name=faq_idx]").val(idx);
					$("#frm2").submit();
				});
				
				//테이블 로우 폭 유지및 배경 색변경을 위함
				var fixHelper = function(e, ui) {  
					ui.children().each(function() {
						$(this).width($(this).width());  
						$(this).css("background-color", "#ccc");
					});  
					return ui;  
				};
				
				//테이블 로우 배경 색 원복을 위함
				var unFixHelper = function(ui) {
					ui.children().each(function() {
						$(this).css("background-color", "#fff");
					});  
				};
		
				// 정렬
				$("#sortTable > tbody").sortable({
					helper : fixHelper,
					stop: function(e, ui) {
						unFixHelper(ui.item);
						
						var sortString = fnc_getSortString();
						fnc_saveSort(sortString);
					}
				}).disableSelection();
				
				//current Sort String
				var currentSortString  = fnc_getSortString();
				$("#currentSortString").val(currentSortString);
			});
			
		
			function fnc_getSortString(){
				var sortString = "";
				$('input[name=sortSeq]').each( function(i) {
					$(this).val(i+1);
					var idx = $(this).siblings("input[name=sortIdx]").val();
					if( i == 0 ) {
						sortString += idx + "_" + $(this).val();
					} else {
						sortString += "," + idx + "_" + $(this).val();
					}
				});
				return sortString;
			}
			
			//정렬저장
			function fnc_saveSort(sortString) {
				var currentSortString = $("#currentSortString").val();
				if(sortString != currentSortString) {
					var sCateCd = $("#frm1 #sCateCd").val();
					
					$.ajax({
						type : "post"
						,url : "/manage/faq/ajaxUpdateFaqSort"
						,data : {sortString : sortString, sCateCd : sCateCd}
						,dataType : "json"
						,success : function(data) {
							if(data.result == 1) {
								//정렬수정 성공
								fnc_toastMsgForResult("정렬이 수정되었습니다.");
								$("span[id^=spanSeq]").each(function(i){
									i++;
									$(this).text(i);
								});
							} else {
								fnc_toastMsgForWarning("정렬 수정에 실패하였습니다.");
							}
						}
						,error: function(data, status, err) {
							fnc_ajaxErrorHandle(data, status, err);
						}
					});
					$("#currentSortSring").val(sortString);
				}
			}
		</script>
		
		<div class="container section-must-read nopadding"><!-- section-must-read -->
			<div class="panel panel-default">
				
				<div class="row">
					<div class="col-xs-6">
						<div class="clearfix margin-bottom-10">
							<div class="pull-left">
								총 <strong class="size-25">10</strong>개
							</div>
						</div>
					</div>
					<div class="col-xs-6 text-right">
						<button type="button" class="btn btn-lg btn-success" id="btnNew">등록</button>
					</div>
				</div>
				
				<div class="table-responsive table-books margin-top-10">
					<table id="sortTable" class="table table-col" cellpadding="0" cellspacing="0">
						<caption>교육 목록</caption>
						<colgroup>
							<col style="width: 5%;">
							<col style="width: 7%;">
							<col style="width: auto;">
							<col style="width: 5%;">
							<col style="width: 12%;">
							<col style="width: 12%;">
							<col style="width: 12%;">
							<col style="width: 12%;">
							<col style="width: 10%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">정렬순서</th>
								<th scope="col">구분</th>
								<th scope="col">제목</th>
								<th scope="col">게시여부</th>
								<th scope="col">담당자(정)</th>
								<th scope="col">담당자(부)</th>
								<th scope="col">등록</th>
								<th scope="col">수정</th>
								<th scope="col">관리</th>
							</tr>
						</thead>
						<tbody class="ui-sortable">
							
								
									
										<tr class="ui-sortable-handle">
											<td>
												<span id="spanSeq">
													
														
														1
													
												</span>
												<input type="hidden" name="sortIdx" value="20">
												<input type="hidden" name="sortSeq" value="1">
											</td>
											<td>인사</td>
											<td class="text-left">dsds</td>
											<td><button type="button" class="btn btn-default btn-xs" id="btnUpdateOpenYn" value="20">N</button></td>
											<td></td>
											<td></td>
											<td>박지혜(jhpark3)<br>2020-01-14 14:09</td>
											<td>임아름(arlim2)<br>2020-09-15 13:08</td>
											<td>
												<button class="btn btn-primary btn-xs" id="btnModify" data-idx="20">수정</button>
												<button class="btn btn-danger btn-xs" id="btnDelete" data-idx="20">삭제</button>
											</td>
										</tr>
									
										<tr class="ui-sortable-handle">
											<td>
												<span id="spanSeq">
													
														
														2
													
												</span>
												<input type="hidden" name="sortIdx" value="14">
												<input type="hidden" name="sortSeq" value="2">
											</td>
											<td>교육</td>
											<td class="text-left">hghghghghghghghghghgh54345245*****</td>
											<td><button type="button" class="btn btn-default btn-xs" id="btnUpdateOpenYn" value="14">Y</button></td>
											<td>박지혜(jhpark3)</td>
											<td>박유미(ympark1)</td>
											<td>박지혜(jhpark3)<br>2019-07-09 13:01</td>
											<td>임아름(arlim2)<br>2020-09-15 13:08</td>
											<td>
												<button class="btn btn-primary btn-xs" id="btnModify" data-idx="14">수정</button>
												<button class="btn btn-danger btn-xs" id="btnDelete" data-idx="14">삭제</button>
											</td>
										</tr>
									
										<tr class="ui-sortable-handle">
											<td>
												<span id="spanSeq">
													
														
														3
													
												</span>
												<input type="hidden" name="sortIdx" value="16">
												<input type="hidden" name="sortSeq" value="3">
											</td>
											<td>인사</td>
											<td class="text-left">급여명세서 오픈 오류 해결방법</td>
											<td><button type="button" class="btn btn-default btn-xs" id="btnUpdateOpenYn" value="16">Y</button></td>
											<td></td>
											<td></td>
											<td>박지혜(jhpark3)<br>2019-07-10 14:36</td>
											<td>임아름(arlim2)<br>2020-09-15 13:08</td>
											<td>
												<button class="btn btn-primary btn-xs" id="btnModify" data-idx="16">수정</button>
												<button class="btn btn-danger btn-xs" id="btnDelete" data-idx="16">삭제</button>
											</td>
										</tr>
									
										<tr class="ui-sortable-handle">
											<td>
												<span id="spanSeq">
													
														
														4
													
												</span>
												<input type="hidden" name="sortIdx" value="15">
												<input type="hidden" name="sortSeq" value="4">
											</td>
											<td>교육</td>
											<td class="text-left">000</td>
											<td><button type="button" class="btn btn-default btn-xs" id="btnUpdateOpenYn" value="15">Y</button></td>
											<td>박성호(shpark4)</td>
											<td>박유미(ympark1)</td>
											<td>박지혜(jhpark3)<br>2019-07-09 14:34</td>
											<td>임아름(arlim2)<br>2020-09-15 13:08</td>
											<td>
												<button class="btn btn-primary btn-xs" id="btnModify" data-idx="15">수정</button>
												<button class="btn btn-danger btn-xs" id="btnDelete" data-idx="15">삭제</button>
											</td>
										</tr>
									
										<tr class="ui-sortable-handle">
											<td>
												<span id="spanSeq">
													
														
														5
													
												</span>
												<input type="hidden" name="sortIdx" value="17">
												<input type="hidden" name="sortSeq" value="5">
											</td>
											<td>인사</td>
											<td class="text-left">ㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴㅇㄴ</td>
											<td><button type="button" class="btn btn-default btn-xs" id="btnUpdateOpenYn" value="17">Y</button></td>
											<td></td>
											<td></td>
											<td>박지혜(jhpark3)<br>2019-07-11 09:27</td>
											<td>임아름(arlim2)<br>2020-09-15 13:08</td>
											<td>
												<button class="btn btn-primary btn-xs" id="btnModify" data-idx="17">수정</button>
												<button class="btn btn-danger btn-xs" id="btnDelete" data-idx="17">삭제</button>
											</td>
										</tr>
									
										<tr class="ui-sortable-handle">
											<td>
												<span id="spanSeq">
													
														
														6
													
												</span>
												<input type="hidden" name="sortIdx" value="13">
												<input type="hidden" name="sortSeq" value="6">
											</td>
											<td>평가</td>
											<td class="text-left">ㄴㅇㅊㅋㅌㅊㅌㅊㅌㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍㅍ</td>
											<td><button type="button" class="btn btn-default btn-xs" id="btnUpdateOpenYn" value="13">N</button></td>
											<td>이나영1(nylee1)</td>
											<td>박유미(ympark1)</td>
											<td>박지혜(jhpark3)<br>2019-07-09 11:30</td>
											<td>임아름(arlim2)<br>2020-09-15 13:08</td>
											<td>
												<button class="btn btn-primary btn-xs" id="btnModify" data-idx="13">수정</button>
												<button class="btn btn-danger btn-xs" id="btnDelete" data-idx="13">삭제</button>
											</td>
										</tr>
									
										<tr class="ui-sortable-handle">
											<td>
												<span id="spanSeq">
													
														
														7
													
												</span>
												<input type="hidden" name="sortIdx" value="8">
												<input type="hidden" name="sortSeq" value="7">
											</td>
											<td>기타</td>
											<td class="text-left">[제증명서] 제증명서 발급신청은 어떻게 하나요?</td>
											<td><button type="button" class="btn btn-default btn-xs" id="btnUpdateOpenYn" value="8">Y</button></td>
											<td>이나영1(nylee1)</td>
											<td></td>
											<td>양민희(mhyang)<br>2019-07-08 18:01</td>
											<td>임아름(arlim2)<br>2020-09-15 13:08</td>
											<td>
												<button class="btn btn-primary btn-xs" id="btnModify" data-idx="8">수정</button>
												<button class="btn btn-danger btn-xs" id="btnDelete" data-idx="8">삭제</button>
											</td>
										</tr>
									
										<tr class="ui-sortable-handle">
											<td>
												<span id="spanSeq">
													
														
														8
													
												</span>
												<input type="hidden" name="sortIdx" value="12">
												<input type="hidden" name="sortSeq" value="8">
											</td>
											<td>평가</td>
											<td class="text-left">테스트2</td>
											<td><button type="button" class="btn btn-default btn-xs" id="btnUpdateOpenYn" value="12">Y</button></td>
											<td>박지혜(jhpark3)</td>
											<td>양민희(mhyang)</td>
											<td>양민희(mhyang)<br>2019-07-07 00:00</td>
											<td>임아름(arlim2)<br>2020-09-15 13:08</td>
											<td>
												<button class="btn btn-primary btn-xs" id="btnModify" data-idx="12">수정</button>
												<button class="btn btn-danger btn-xs" id="btnDelete" data-idx="12">삭제</button>
											</td>
										</tr>
									
										<tr class="ui-sortable-handle">
											<td>
												<span id="spanSeq">
													
														
														9
													
												</span>
												<input type="hidden" name="sortIdx" value="1">
												<input type="hidden" name="sortSeq" value="9">
											</td>
											<td>인사</td>
											<td class="text-left">테스트</td>
											<td><button type="button" class="btn btn-default btn-xs" id="btnUpdateOpenYn" value="1">Y</button></td>
											<td>박지혜(jhpark3)</td>
											<td>양민희(mhyang)</td>
											<td>양민희(mhyang)<br>2019-07-05 13:06</td>
											<td>임아름(arlim2)<br>2020-09-15 13:08</td>
											<td>
												<button class="btn btn-primary btn-xs" id="btnModify" data-idx="1">수정</button>
												<button class="btn btn-danger btn-xs" id="btnDelete" data-idx="1">삭제</button>
											</td>
										</tr>
									
										<tr class="ui-sortable-handle">
											<td>
												<span id="spanSeq">
													
														
														10
													
												</span>
												<input type="hidden" name="sortIdx" value="3">
												<input type="hidden" name="sortSeq" value="10">
											</td>
											<td>평가</td>
											<td class="text-left">테스트1</td>
											<td><button type="button" class="btn btn-default btn-xs" id="btnUpdateOpenYn" value="3">Y</button></td>
											<td>박지혜(jhpark3)</td>
											<td>양민희(mhyang)</td>
											<td>양민희(mhyang)<br>2019-07-05 15:29</td>
											<td>임아름(arlim2)<br>2020-09-15 13:08</td>
											<td>
												<button class="btn btn-primary btn-xs" id="btnModify" data-idx="3">수정</button>
												<button class="btn btn-danger btn-xs" id="btnDelete" data-idx="3">삭제</button>
											</td>
										</tr>
									
								
								
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<form id="frm2" name="frm2" method="post" action="/manage/faq/write">
			<input type="hidden" id="faq_idx" name="faq_idx" value="">
		</form></div>
			</div>
		</div>
		
	</section>
	<!-- // middle -->
</div><!-- // wrapper -->

<!-- Modal : 전사 일정 등록 -->
<div id="importToSchedule" class="modal fade modal-sm modal-schedule" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<h3 class="modal-title" id="myModalLabel">
					전사 일정 등록
				</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>

			<!-- Modal Body -->
			<div class="modal-body">
				<table class="tb-style1">
					<colgroup><col width="150"><col width="*"></colgroup>
					<tbody>
						<tr>
							<th>일정유형</th>
							<td>
								<label><input type="radio" name="radio" class="radio" /> 공휴일</label>
								<label><input type="radio" name="radio" class="radio margin-left-20" /> 주요 일정</label>
								<label><input type="radio" name="radio" class="radio margin-left-20" /> 시험 일정</label>
								
							</td>
						</tr>
						<tr>
							<th>갤린더 노출 문구</th>
							<td>
								<input type="text" class="form-control fullwidth" placeholder="띄어쓰기 포함 10자까지 입력가능합니다.">
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- Modal Footer -->
			<div class="modal-footer clearfix">
				<button type="button" class="btn btn-teal btn-cancel" data-dismiss="modal">취소</button>
				<button type="button" class="btn btn-primary">저장</button>
			</div>

		</div>
	</div>
</div>
<!-- // Modal -->

</body>
</html>