<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>에듀윌 그룹웨어(Genius)</title>

<!-- favicon files -->
<link rel="Bookmark Icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" />
<link rel="icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="//img.eduwill.net/Img2/Common/favicon/favicon.ico" type="image/x-icon" />

<!-- css files -->
<!-- layout css -->
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/plugins/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://img.eduwill.net/resources/kpi/dev/css/essentials.css" />
<link rel="stylesheet" href="css/genius.css" />


<!-- javascript files -->
<script type="text/javascript">var plugin_path = '//img.eduwill.net/resources/kpi/live/plugins/';</script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/jquery.easyui.min.js" type="text/javascript" ></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap.datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/ajaxUtil.js" type="text/javascript"></script>

<!-- validation -->
<script src="//img.eduwill.net/resources/kpi/live/plugins/form.validate/jquery.form.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/form.validate/jquery.validation.min.js" type="text/javascript"></script>

<script src="//img.eduwill.net/resources/kpi/live/js/custom.js?v=5a2d148c09b00" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/js/common.js?v=5ad59eb6c6f40" type="text/javascript"></script>

<!-- 토스트메시지 -->
<link href="//img.eduwill.net/resources/kpi/live/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css" />
<script src="//img.eduwill.net/resources/kpi/live/plugins/toastr/toastr.min.js" type="text/javascript"></script>

<!-- 컨펌모달 -->
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/jquery-confirm/jquery-confirm.min.css">
<script src="//img.eduwill.net/resources/kpi/live/plugins/jquery-confirm/jquery-confirm.min.js"></script>

<!-- print -->
<script type="text/javascript" src="//img.eduwill.net/resources/kpi/live/plugins/printThis/printThis.js"></script>

<!-- editable -->
<script type="text/javascript" src="//img.eduwill.net/resources/kpi/live/plugins/bootstrap-editable.min.js"></script>

<!-- Fullcalendar -->
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.min.css" />
<link rel="stylesheet" href="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.print.css" media="print" />
<script src="//img.eduwill.net/resources/kpi/live/plugins/moment.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/lang-all.js" type="text/javascript"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/fullcalendar/gcal.js" type="text/javascript"></script>

<!-- CKEditor -->
<script src="//img.eduwill.net/resources/kpi/live/plugins/ckeditor/ckeditor_4.10.0_full/ckeditor.js"></script>
<script src="//img.eduwill.net/resources/kpi/live/plugins/ckeditor/ckeditor_4.10.0_full/adapters/jquery.js"></script>

<script type="text/javascript">
	function pagePrint(){
		$('#pagePrint').printThis();
	}

	$(document).ready(function() {
		/** Bootstrap Tooltip **/ 
		$("[data-toggle=tooltip]").tooltip();
	})

</script>

</head>

<body class="body-sub body-genius">

<!-- wrapper -->
<div id="wrapper" class="clearfix">

	<!-- hd-wrap -->
    <section class="hd-wrap">
        <div class="hd-wrap-inner">
            <div class="logo">
                <a href="">지니어스</a>
            </div>
            <div class="gnb">
                <ul>
                    <li><a href="">전자결재</a></li>
                    <li><a href="">전사공지</a></li>
                    <li><a href="">업무요청</a></li>
                    <li><a href="">인사관리</a></li>
                    <li><a href="">지원관리</a></li>
                </ul>
            </div>
            <div class="comp-right">
                
                <div class="logout">
                    <button class="btn btn-g-link">로그아웃</button>
                </div>
                <div class="state">
                    <span onclick="$(this).next('.menu-tootip').fadeIn(100);"><i class="state-1"></i> 근무중</span>
                    <!--
                    <span><i class="state-2"></i> 자리비움</span>
                    <span><i class="state-3"></i> 로그오프</span>
                    -->
                    <div class="menu-tootip" style="display: none;" onclick="$(this).fadeOut(100);">
                        <div class="menu-tootip-inner">
                            <div class="link"><a href="#"><i class="state-1"></i> 근무중</a></div>
                            <div class="link"><a href="#"><i class="state-2"></i> 자리비움</a></div>
                            <div class="link"><a href="#"><i class="state-3"></i> 로그오프</a></div>
                        </div>
                    </div>
                </div> 
                <div class="organization">
                    <span><button class="btn btn-g-link btn-setting">관리자</button></span>
                    <span><button class="btn btn-g-link btn-person">조직도</button></span>
                </div>               
            </div>
        </div>
    </section>
    <div class="hd-wrap-expand" style="display: none;">
        <div class="hd-wrap-expand-inner">
            <div class="link">
                <a herf="">결재문서 작성</a>
                <a herf="">결재하기</a>
                <a herf="">수신함</a>
                <a herf="">매출/예산 계획 제출</a>
            </div>
            <div class="link">
                <a herf="">공지사항</a>
                <a herf="">에듀윌러 소식</a>
                <a herf="">에듀윌 스타</a>
                <a herf="">꿈의 직장</a>
            </div>
            <div class="link">
                <a herf="">마케팅</a>
                <a herf="">총무</a>
                <a herf="">IT</a>
                <a herf="">법무</a>
            </div>
            <div class="link">
                <a herf="">인사정보</a>
                <a herf="">평가</a>
                <a herf="">교육</a>
                <a herf="">자주 묻는 질문</a>
            </div>
            <div class="link">
                <a herf="">힐링큐브</a>
                <a herf="">E-스퀘어</a>
                <a herf="">차량배차</a>
                <a herf="">마음,쉼</a>
            </div>
        </div>
    </div>
    <!-- // hd-wrap -->

	<!-- aside -->
	<aside id="aside">
		<div class="aside-loaction">
			<strong>전사공지</strong>
			<button class="btn-collapse">접기</button>
		</div>
		<nav id="sideNav">
			<ul class="nav nav-list d1">
				<li class="d1 el_primary menu-open active">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-gears"></i>
						<span>공지사항</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2 active">
							<span>업적/역량</span>
							<ul class="d3"><!-- 3depth -->
								<li class="d3 active">
									<a href="javascript:;" class="d3">전체공지
										<!-- <span class="label label-number">8</span> -->
									</a>
								</li>
								<li class="d3">
									<a href="javascript:;" class="d3">평가목표 관리</a>
								</li>
							</ul><!-- // 3depth -->
						</li>
					</ul><!-- // 2depth -->
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-balance-scale"></i>
						<span>에듀윌러 소식</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
					</ul>
				</li>
				<li class="d1 el_primary">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-pencil-square-o"></i>
						<span>에듀윌 스타</span>
					</a>
					<ul class="d2"><!-- 2depth -->
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
						<li class="d2">
							<a href="javascript:;" class="d2">depth2</a>
						</li>
					</ul>
				</li>
				<li class="d1">
					<a href="javascript:;" class="d1">
						<i class="main-icon fa fa-table"></i>
						<span>꿈의직장</span></span>
					</a>
				</li>
			</ul>
		</nav>
	</aside>
	<div id="expand-wrap" style="display: none;">
		<button class="btn-expand">열기</button>
	</div>
	<!-- // aside -->

	<!-- middle -->		
	<section id="middle">

		
		<div id="content" class="padding-20">
			<div class="container section-search-form section-search-form-bg">
				<div class="middle-location">
					<a href="/" class="home">홈</a>
					<a href="#">교육</a>
					<a href="#">교육 신청</a>					
				</div>
				<div class="wrap">
					<form name="frm1" id="frm1" method="post" action="">
						<input type="hidden" name="pageSize" id="pageSize" value="">
						<input type="hidden" name="page" id="page" value="">			
						<input type="hidden" id="edu_idx" name="edu_idx" value="">
						
						<input type="text" name="fromdt" id="fromdt" class="form-control datepicker" data-format="yyyy-mm-dd" data-lang="en" data-rtl="false" autocomplete="off" value="">
						<div class="pull-left margin-top-10 margin-left-10 margin-right-10">~</div>
						<input type="text" name="todt" id="todt" class="form-control datepicker" data-format="yyyy-mm-dd" data-lang="en" data-rtl="false" autocomplete="off" value="">
						
						<select name="edu_status" id="edu_status" class="form-control" title="접수상태">
							<option value="">접수상태</option>
							<option value="Y">접수중</option>
							<option value="N">종료</option>
						</select>
						
						<button type="button" class="btn btn-teal" id="btnSearch">조회</button>
					</form>
				</div>
			</div>
			
			<div class="alert alert-warning margin-bottom-0 margin-top-9">
				※ 교육신청기간내에만 신청및 취소가 가능합니다.
			</div>
			
			<div class="section-manage row padding-bottom-10">
				<div class="col-md-12 padding-0">
					<div class="panel panel-default">
						<div class="panel-body padding-top-40" id="divTabBody">
		
		
		
		
		
		
		
		
		<script type="text/javascript">
			$(document).ready(function () {
				//보기
				$(".view").on("click", function() {
					var idx = $(this).data("idx");
					$("#frm1 input[name=edu_idx]").val(idx);
					$("#frm1").attr("action", "/education/info");
					$("#frm1").submit();
				});
				
			});
		</script>
		
		<div class="dataTables_length" id="datatable_length"><!-- dataTables_length -->
			<label>
				<select name="sPageSize" id="sPageSize" aria-controls="datatable" class="form-control input-xsmall input-inline">
					<option value="10" selected="">10</option>
					<option value="20">20</option>
					<option value="50">50</option>
					<option value="100">100</option>
				</select>
			</label>
		</div><!-- // dataTables_length -->
		
		<div class="table-responsive table-books margin-top-10">
			<table id="datatable" class="table table-col" cellpadding="0" cellspacing="0" summary="번호, 부서, 팀, 작성자, 입사일, 제목, 작성일로 구분되는표">
				<caption>교육 목록</caption>
				<colgroup>
					<col style="width: 4%;">
					<col style="width: 6%;">
					<col style="width: 8%;">
					<col style="width: 12%;">
					<col style="width: 12%;">
					<col style="width: 10%;">
					<col style="width: auto;">
					<col style="width: 7%;">
					<col style="width: 7%;">
					<col style="width: 5%;">
					<col style="width: 5%;">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">NO</th>
						<th scope="col">접수상태</th>
						<th scope="col">구분</th>
						<th scope="col">신청기간</th>
						<th scope="col">일정</th>
						<th scope="col">장소</th>
						<th scope="col">제목</th>
						<th scope="col">작성자</th>
						<th scope="col">작성일</th>
						<th scope="col">신청현황</th>
						<th scope="col">참가현황</th>
					</tr>
				</thead>
				<tbody>
					
						
							
								<tr>
									<td>23</td>
									<td><span class="">종료</span></td>
									<td>기타</td>
									<td>2019-08-18 ~ 2019-08-18</td>
									<td>테스트</td>
									<td title="테스트">테스트</td>
									<td class="text-left">
										<a href="javascript:void(0);" class="btn-link view" data-idx="25">테스트</a>
									</td>
									<td>이송희</td>
									<td>2019-08-19</td>
									<td>-</td>
									<td>-</td>
								</tr>
							
								<tr>
									<td>22</td>
									<td><span class="">종료</span></td>
									<td>N.E.X.T교육</td>
									<td>2019-08-17 ~ 2019-08-17</td>
									<td>2019.09.09</td>
									<td title="1층">1층</td>
									<td class="text-left">
										<a href="javascript:void(0);" class="btn-link view" data-idx="24">테스트</a>
									</td>
									<td>양민희</td>
									<td>2019-08-02</td>
									<td>-</td>
									<td>-</td>
								</tr>
							
								<tr>
									<td>21</td>
									<td><span class="">종료</span></td>
									<td>N.E.X.T교육</td>
									<td>2019-07-02 ~ 2019-07-27</td>
									<td>trest</td>
									<td title="test">test</td>
									<td class="text-left">
										<a href="javascript:void(0);" class="btn-link view" data-idx="23">tes</a>
									</td>
									<td>김성경</td>
									<td>2019-07-23</td>
									<td>-</td>
									<td>-</td>
								</tr>
							
								<tr>
									<td>20</td>
									<td><span class="">종료</span></td>
									<td>두드림교육</td>
									<td>2019-06-28 ~ 2019-07-24</td>
									<td>2019.06.22</td>
									<td title="이스퀘어">이스퀘어</td>
									<td class="text-left">
										<a href="javascript:void(0);" class="btn-link view" data-idx="22">또 두드림이야</a>
									</td>
									<td>송진희</td>
									<td>2019-06-19</td>
									<td>신청</td>
									<td>N</td>
								</tr>
							
								<tr>
									<td>19</td>
									<td><span class="">종료</span></td>
									<td>두드림교육</td>
									<td>2019-06-04 ~ 2019-06-28</td>
									<td>교육신청</td>
									<td title="이스퀘어">이스퀘어</td>
									<td class="text-left">
										<a href="javascript:void(0);" class="btn-link view" data-idx="21">교육신청 진행합시다~</a>
									</td>
									<td>박지혜</td>
									<td>2019-06-17</td>
									<td>신청</td>
									<td>-</td>
								</tr>
							
								<tr>
									<td>18</td>
									<td><span class="">종료</span></td>
									<td>N.E.X.T교육</td>
									<td>2019-04-03 ~ 2019-04-06</td>
									<td>z</td>
									<td title="z">z</td>
									<td class="text-left">
										<a href="javascript:void(0);" class="btn-link view" data-idx="20">z</a>
									</td>
									<td>양민희</td>
									<td>2019-04-25</td>
									<td>-</td>
									<td>-</td>
								</tr>
							
								<tr>
									<td>17</td>
									<td><span class="">종료</span></td>
									<td>두드림교육</td>
									<td>2019-04-02 ~ 2019-04-04</td>
									<td>1111</td>
									<td title="111">111</td>
									<td class="text-left">
										<a href="javascript:void(0);" class="btn-link view" data-idx="18">1111</a>
									</td>
									<td>김성경</td>
									<td>2019-04-25</td>
									<td>-</td>
									<td>-</td>
								</tr>
							
								<tr>
									<td>16</td>
									<td><span class="">종료</span></td>
									<td>두드림교육</td>
									<td>2019-04-03 ~ 2019-04-04</td>
									<td>1</td>
									<td title="1">1</td>
									<td class="text-left">
										<a href="javascript:void(0);" class="btn-link view" data-idx="17">1</a>
									</td>
									<td>김성경</td>
									<td>2019-04-25</td>
									<td>-</td>
									<td>-</td>
								</tr>
							
								<tr>
									<td>15</td>
									<td><span class="">종료</span></td>
									<td>두드림교육</td>
									<td>2019-04-03 ~ 2019-04-04</td>
									<td>1</td>
									<td title="1">1</td>
									<td class="text-left">
										<a href="javascript:void(0);" class="btn-link view" data-idx="16">1</a>
									</td>
									<td>김성경</td>
									<td>2019-04-25</td>
									<td>-</td>
									<td>-</td>
								</tr>
							
								<tr>
									<td>14</td>
									<td><span class="">종료</span></td>
									<td>N.E.X.T교육</td>
									<td>2019-04-18 ~ 2019-04-10</td>
									<td>1</td>
									<td title="1">1</td>
									<td class="text-left">
										<a href="javascript:void(0);" class="btn-link view" data-idx="15">1</a>
									</td>
									<td>김성경</td>
									<td>2019-04-25</td>
									<td>-</td>
									<td>-</td>
								</tr>
							
						
						
					
				</tbody>
			</table>
		</div>
		
		<div class="text-center">
			<!-- 페이징 영역 -->
			<ul class="pagination"><li class="active"><a>1</a></li><li><a href="javascript:fnc_movePage('2');">2</a></li><li><a href="javascript:fnc_movePage('3');">3</a></li></ul>
		</div>
		</div>
					</div>
				</div>
			</div>
		</div>
		
		<form name="frm2" id="frm2" method="post" action="/education/info">
			<input type="hidden" id="edu_idx" name="edu_idx" value="">
		</form>
	</section>
	<!-- // middle -->
</div>
<!-- // wrapper -->

</body>
</html>